364 Α Ν Ν
16066 que Sempronius Asello mettoit entre I’histoire
ἃ 165 annales. Cellesci , 161011 661 1361111310 , sont une
14110916 0311311611 (16 ce 0111 s'est fait chaque annee.
L histoire est un recit , non-seulement des 13115, mais
encore des causes, des 11101115 , (165 raisons , &⁷ de tous
’165 16116115 qui ont fait agir. L’Annaliste ne fait que
›deduire ces faits '› 1111110060 raisonne sur ces faits.
Cice‘ron semblet'tre de meme avis au Liv. ΙΙ, de Orat.
ιη. [2, ou du moins 66 qu'il dit revient ὲ 9611 pres 3
cela. La differ-cuce qu'il y a , selon lui, entre les anna—
les ὃ( [luston-e, c'est que les annales ne font simple-
ment que 136011161165 faits de chaque 301166, sans 311-
·cun 311116 0106111601 0116 la 911611616, au lieu que 1911-
10116 (16111311ε16 (165 0106111605. Unam dicendi· laudem
purant effe brevitatem ..... Non exornatores re-
rum , sed mmmm narratores. La difference que donne
Servius n'est pas d‘usage aujourd'hui. Celle que met
Aulugelle entre histoire ἃ annales ne suffit pas, il
faut joindre celle de Ciceron, ἃ· d'Aseliio. Cependant
on 39961613 fort bien annales toute histoire distinguee
931 3011665 , souvent 11161116 annales se prend pour
toutes sortes d²histoites , ou pour histoire 60 general,
tant en 111111 qu'en 11306015. C'est 311111 0116 l'a pris flo-
rus ‚ Lz'v. Ι, ch. [ο. Virgile, Eneide I, ν. 377, ἃ
(31661011 611 plusieurs endroits.

Cice‘ron³ 3 l'endroit que j¹ai 6116 , 13990116 Pori--

gine des annales 'a peu 9165 611 665 termes ε ‘⁴ L'histoite
n’e'toit d'abord que 13 composition des annales. Pour
611 conserver 13 0161110116, 16 Grand-Pontife 661111011
66 0111 se palsoit chaque annee, & l’exposoit chez lui
sur une 13916116, afin que 16 9611916 put l'aller lire.
C'est ce qu'on appeloit les grandes annales. Cette cou-

101116 subfista julqu‘au pontificat de Publius Mucius ’

Scaevola. 1161011 Consul l’an 611-0, 011 621 de Rome,
dest-adire, 134 , ou 133 305 avant Jews-Carnu.
Plusleurs Ecrivains imiterent cette 1113111616 d’e‘crire
J'histoire, sans ornemens: & fimplement en 1360111301
,165 faits. Tels furent Caton, Pictor, & Pison. Anti-
pater fut 16 premier qui releva un peu plus son style ‚
δε qui donna des ornemens ὲ l'histoire. Ce Coelius
Antipater 61011 ami de Craffus, ὃ( vivoit par conse-
quent vers ran de Rome 630, environ 120 ans avant
Jfasus-Cnmsr. ,
’ΞΕ Dans le style soutenu,annales &histoire sont syno-
nymes. On dit : nous lisons dans nos annales. Dans 13
rigueur, 011 ne doit pas confondte 665 111015 , & il
lemble que par annales , 011 (101116 entendre une
{imple exposition ou narration d'anciens e've'nemens

rediges 30066 par 301166.
ᾺΝΝΑΠὸΤΕ. s. m. Historien 0111 661111165 annales. An-

nalium scriptor. Les principaux Annalistes parmi les ,

(31665 sont , au rapport de Ciceron, [ἰν. ΙΙ. De Orat,

ῃ. 53. Ρ9616616165, Hellanicus, Anesilas. Il 01310116 -

qu'il y ·en avoir encore un grand nombre d'autres.
Parmi les Romains ‚ d’abord les Souverains Pontifes,
& ensuite Caton, Pictor ‚ & Pison, comme nous l'a—
vons 01310116.

'ANNAM‚ ou ANNAN. Vqu ToNKm.

ANNAN. Riviere d’Ecoffe. Amandus.. 1Ξ116 3 sa source
dans 13 province de Tuwedale , traverse 11116 931116 de
celle d'Eske'dale, & toute celle d'Annandale, baigne
13 ville d'Amzcm ‚ & environ une lieue au-deffous,
elle se jette dans le ,golfe de Solway.

'ANNANQ Ville capitale de la province d'Annandale , 60
1Ξ601’Ῑ“6. Amzandum. Voyez l’article precedent.

'ANNANDALE Province d'Ecosse. Annandia , ou An-
mmdz' vallis. lille a I'Eskelade au levant, 13 Cluydel-
(1316 au nord, la Nithetdale 311 6011611301, ὃ( au midi
le golfe de Sohvay, qui 13 separe du Cu-mberland ‚
province d'Angleterre. Elle s’etend 16 long des deux
bords de 13 11111616 (1Ἀ111130 ‚quiluia donne‘ son nom.
Sa capitale est la ville d’Annan.

'ANNATE s. f. Droit que l’on paye au Pape sur tous les
9611611665 consistoriaux, lorsqu’il donne les 901165, ou
d’une abbaye, ou d’un e'veche‘. C’est le revenu d'une
301166, qui 3 616 taxt': selon l'e‘valuation du revenu
du be‘nefice, faite au temps du Concordat. Annuum
11εὲῖὶξαί vacantis beneficii ecclefiastici. On l’appelle
commune'ment Annaea. Ce droit est appele Annuale

 

   

 

ANN

dans une charte de froben, Abbe de S. Victor de Pa-
115, & Asmutzlz'a au 91111161 dans 16 Ne'crologe de la
1116106 abbaye. -

Ce fut Jean XXII, qui introduifit les annates en
france. ll pretendoit que le revenu de la premiere 311-
1166 de 61130116 96061166 vacant lui appartcnoit3 dela
ce droit tut appele Armate. Boniface IX les confirma
ὲ toute sa posterite' par une sentence decretale. Cle·-
ment VII ordonna que de tous les be‘ne'fices de F rauce
il prendroit 13 0101116 (111 16116101 pour lui &pour l'en-
tretien des Cardinaux. Les Papes ont pris aussi quelque
temps tous les fi-uits des abbayes pendant la vacance,
& generalement l'amzace de tous les benefices vacans
611 quelque sorte 0116 66 fu't , 11161116 611 regale & en

patronage lai , jusqu'a ce qu'il y ait eu une Ordon- -

nance de Charles VI de l'an 1385 , qui abrogea cette
6011101116. Les Rois ὃ( 165 Ρ31161116115 se sont toujours
0990165 aux armates, comme 3 un tribut qui 1611193-
10111011 odieux. Le Concile de Bale 1061116, dans sa

Sestion XII& XXI, en 1431 , abolit les annates , & ·

ce decret fut 101616 dans 13 Pragmatique 5311611011 ,
(1161166 fa Bourges en presence de Charles VII. Cepen-
dant par le Cenem-dat entre Leon X ἃ 1313116015 Ι 611
1 516 ‚ on 06 93113 point (165 annates ‚ & la Pragma-

gile , de Inveni. Ber. Livre VIII ‚ 611. z , & 9101161115
autres, croient les annates plus 3116160065 qu’on n'a
dit ci-dessus. Il est certain que (165 16 ΧΠΕ siecle ily
eut des Eveques & des Abbe's qui par une coutume ,
ou 9311111 privssege 93111601161 16661101601165 arinates
des 9611611665 (1696033115 Α(16 leur diocese ‚ ou de leur
abbaye. 71ῃεῖ 13 Lettre d'Etienne Abbe' de Sainte
Genevieve , 3 1Ἀ16116ν60116 (16 3611115. 11 y en 3 611-
core des exemples 3 1363011315, a Paris , a Amiens , dans
st 0161116116616. 1113119160 Paris , (13115 [0111111ὶυί16 d'ss'xn-
gleter-re a :l'annee 746 ‚ 13990116 , qu‘autrefois l’Arche-
1160116 de Cantorbery ‚ par 1016 6006611100 du Pape ‚
jouiffoit des arrietes de tous les 9611611665 0111 va·-
quoient en Angleterre. Cle‘ment V , pre'de'ceffeur de
Jean XXII, le fit payer lesos-mares des 9611611665 va-
cans en Angle‘terre pendant deux ans, selon Matthieu.
de Westminster , ὃ( pendant trois ans, selon Thomas
Wallmgham3 &le premier assure que 66 fut de tous

plus min-ces be‘ne'fices: ce qui 11100116 que Polydore
Virgile 16 11011196, quand il dit que les Anglois n'ont
point paye‘ les annates des petits be'ne‘fices. 11 931011
encore 931 16 meme Matthieu de Westminster, qu'a-
vant <ce temps-la le Pape aecci-doit aux Eveques d'An—
gleterre ‚ 165 annates des 9611611665 (1616111 diocese. C at
Cle'ment V , dit-il, 116165 prit que parce qu'il crut
qu'un superitur pouvoit s’apptoprier cc qu'il donnoit
aux autres. Outre les Auteurs dont j'ai parle‘, on peut

voir Bude',Lz'v. V, de Asse, (Zard. Gusanus‚ decon- «⁶

cord. Cathol. [ἐν. II ·‚ ch. 40. Nic. de Clemengis, de
cinnat. non fhlv. Duaren , [ἐν. Ι , de Sacr. Eccles.=
[Uin. ch. ὗ. Pan le droit commun , 165 9606Η665 qui
ne sont pas conlistoriaux, ne laiffent pas d’etre sujetsa
l’armace ,111315 611 France ons’en dispense , en expo-
sant dans 13 1119911006 que le benefice dont on demande
les bulles , n'excede pas la valem- de vingt-quatre du-
cats , bien qu'il soit de plus grand revenu3 ὃ( en france
la tegle de la Chancellerie , De vero valore expri-
mendo , 11’3 935 lieu , comme dans les pays d’obe‘dience.
Il y a des Chapitres qui jouiffent du droit d'annates

des 6930010165 vacantes: ces revenus sont destines pout .

13 fabrique &les ornemens de l’Eglise.
Le Grand-Maitre de Malte retire une ammte de
tontes les Commanderies de grace. Vrnror.
ANNE. s. m. Nom d'homme. L'un des Grands-Pretres
des Juifs , dont il est 93116 en S. Luc 111 , 2 en S. Jearr
XVIII, 13 , 24, &aux Actes des Apotres IV , 6. Jo-
sephe l'appelle Amanus ,- ἀ quelques-uns denos Dic—
tionnaires lui 110006οτ 16 meme nom, ou celui d’Armcz ‚·
c'est une faute, l’ulage est de dire Arme. Sous le pon-
tificat d'Atme & de Ca'iphe, 13 parole du Seigneur se
fit 6016061163 Jean ‚ fils de Zacharie‚ au desert. Boou.
Ils l'amenerent d'abord chez Anne , parce qu'il e'toit
beau-pere de Ca'i'phe , qui e‘toit GrandPtetie cette

tique 5311611011 fut supprimee. Au reste, Polydore Vir- ,

les be'nefiees , cures , ὅ( meme vicariats ‚ & jusqu’aux ⁹

