P> Α T
qu’en tres-petit volume. Un baton de 63116, un bdton
dc cire d’El'pagne. Le petit luston d'un §harlamm

BAmN ‚ se dit 311111 des ve'ritables armes 1110111665 sur un
frit ou 11301136. ΗαΙῖὶίε ferrea? aspide utrinque prae-
fixum. C'est une bonne 31016 011’110 ἐάτω( a deux
bouts. Les monsquets ‚les 101115, 165 3100660165, sont
appeles des baitons ὲ feu.

'BA 100 , 16 (11( 30111 (16 (0016 sorte de 13015 menn 001 sert
51 13111161. Ligna virgulta. Un brison de fagor² de co—
tret. Un [1ιί(οη (16 gros 13015 : c’est autrement un rondin3
63( quand le bois est fendu par quartier, on l’appelle
bache.

BATou AUGURAL. C'etoit un Mum (00106 1331 16 haut
611 fori-ne de ctoffe, 006 portoient les Augures. Limus
auguralis. Ils s'en servoient pour partager 16 (3161 , 31111
(16 faire leurs observations. On en voit 1111· (165 1116-
(1311165.

13311-οΝ Α DEUx 150015. C'est un fut ou hampe de bois,
ferre' par les deux boans, en pointe·, a quelques-uns
meme, le fer 1611116 dans la hampe parle moyen d'un
resson, ὅ( en sort, lorsqu'on 166006 16 baron 110 peu
ferme. Le 111( ou hampe est d’un 131111 (16 13015 13160 (1101(
ὅ( 131611 001, 011 peu plus pesant ὃ( plus grznd 006 66101
d'une pique. Sa longueur est (16111-1316615 & demi, entre
16511110165 qui 366011611( 165 (16οΧ 13010165 1311131116511015
du baton, de quatre pouces ὃ( demi. Les garde< des
for-ets ὃ( (165 pares s'en servent comme d'une 311116.

Βλῑοκ( Dr: cAGE. C'est un petit 1110166311 (16 bois que l’on
133116 (16 (1311615 dans 13 cage, pour qne l'oiseau puille
s’y perchet- 11 est d'une grande importance que les
bdcons de 13 6311306 (des 1611115) soient bien stables ‚
alin qu’ils ne puiffent tomber, sur<tout lorsque 16 male
va 31316513160161165 66 001 feroit faire une 00301116
d’oeufs clairs ἐι 1316016116. HERVIEUX.

miror: DE anrsE. Morceau de bois epais (16 deux ou
trois pouces, &long de six ou sept pieds, 011’011 1116(
dans les portans de 13 6113116, pour la 1011161161 & la
portet 133113 ville. Vec'lls,

ΒΕΑ-0111 DE cHAssE. Il se dit de ceux que l'on porte quand
on va courre. SALNOVE. 1

ΒᾹΤοΝ DE CONFRI‘iruE. C’est un baton qui 161( a por-
ter aux Proceliions l‘image de quelque Sainr, 001316-
presentation de quelque Mystere ‚ pour 16 faire voir au

- ι peuple: & l'on appelle une fetea bdrorzs, celle ou on

celebre 13 sete clu Saint qui est au bout de ces hamas.

13311011 DE 63015031. C'est un bacon rond 0161103116-
106ι1(,(16 bois de 13016. On en fait de diverses longeurs ,
111315 tous d'un pouce de diametre Les Hauteliffiers s’en
servent pour croiser 165 fils (16 16015 61131065.

s ΒΕΑ-011 DE LA Cnorx ‚ 611 un bacon qui sert &portet 13
Croix dans les processions. Baculus.

Bsssoss Α GANTs. Maniere de grand susenu, dont le Gan-
tier se sert pour donnerplns de forme aux gants , quand
ils sont 13115. Baciv'lum.

En termes de Ge‘ornetrie ‚ 011 appelle BATON DE ΙΑ-
con, un 1011100160( 0111 161( 3 prendre les hauteurs ,
cu les distances,parles angles. Radius astronomicus. Il
est compose (16 deux regies divisees en plusieurs par—

1 , tie-s egnes, 001 se coupent ὲ angles droirs, qui sont

’ mobiles (13115 une boire 00 6113101616 001 165 (1611( fer-

11165. Aux extremites il y a des pennules pour faire des

obser-various 101165. C’est 13 meme 611016 que l'arbalete

(100( 011 16161( sur 13 mer. 11 est apparemment ainsi

appele, parce 006 165 (1111111005 du monde ne 16116111-

blent pas mal 3οΧ degre's d'une e'chelle 'pareille 3 66116

006 Jacob 60( en vislon ‚ 0111 31101( jusqu’au Ciel. On

le 1101111116 30111 10113 mer Vetjfye d’0r‚ Radiomi’tre,

ὅ( Rayon astronomique. Son traverfiet s'appelle mar-

teau. On peint les 30616115 Astronomes avec un ὧᾶῐοη

de jacob ἐι 13 main.

En termes de joueurs de Marionnettes & de Go-
belets‚ on appelle 3011113ιῖῐοη de Jacob, 16 petit hiron
dont ces sortes de gens se servent pour faire leurs (01115
(16 passe paffe.

mmss DE JAUGE. Vove3 JAUGE.

Ekron A 11116116. 001-,01111116 ainfi ‚ en termes de Marine ‚
une mec-he (1061ὀο cntretient toujours 3111111166 [ur 16
chare-au d'avant d'un navire.

*v-*z' w-Rff-‘v <- '‘· ⁷

,rw

BAT 799

szToN DE LA MORT. Le peuple appelle ainfi le cierge

1 benit qu'on 1116( a 13 main des 1110013115.

« Ekron PASTORAL , est 13 610116 d‘un Eveque qu’il porte
3 13 main dans les jours de 6616010016. Pedumpczsto-
ναῖε. Les Auteurs de la 1116 (16 saint Cesaire disent qu'il
y avoir un Clerc charge de portei- le [micon pastoral
(16 1Ἐν60116 , & que cette 10061100 appartenoit 30)(Νο-
tanes· Un 6116006 apres avoir (31313616 165 brebis ega—
1665 3116613 voix (111 Ρ311601, 165 peut 113111161- (111 Adron
pastoral, quand elles ne 11611160( pas se rendre 3 66((6
voix. P. GAiL. Les Chantres 011( 311111 (165 ba‘tons de (ε’-
1·έι1101116 , qu'ils portent en officiant. Les bc'z'tons de
Chantres 1011( 13 representation des heitom 006 por-
toient 301161015 165 ’1161316οῖ1 003111111511131κέ60161111Ἀ-
gneau Paschal‘, sur quoi Honore d’Autun 1611131006
006165 Chanrres qui tenoient leur hiron de 13 main
pendant la Melle ‚ le quittoient lorsqu'on lisoit IE-

—fvangile ‚ parceque 13 publication de l'Evangile a fair
661161 165 cerei-nonies des Juifs. Les crcsses & hcl-tons
d'argent doivent 6116 contremarque's aux vases ‚ fonds
de lanterne, (1011165, (101111165 ὅ( 61011111005.

ΒᾸΤΟΝ 30111110 ‚ est une maniere de tapilserie , qui (61316-
sente 1310116015 [nilons qui sont tompus & 6006016165
1’οι1 dans l'aurre. On cn fait 30111 (165 0106111605 d’ar—
6110661016 ὅ( (16 016110116116, (165 dispofitions de pan-
neaux de vitres en 136011 (16 haitans rompus.

ΒᾹ 1οΝ ROND. C'est 31011 006 165 ouvriers en gaze ap<
pellent un gros bacon qui est au bas cle leur rne‘tier ,
ὅ( 001 16 (13116116 (1305 13 largeur. Il sert 3 1011661, 00
faire 1331116113 1016.

1322.on A sAssm , signifie ‚ en termes de Bouianger ὃ( (16
Pfitiffier , un sciron que l'cn met sur une 1111611600136-
trin ‚ 16 long (100061 011 conduit 16 135 , lorsqu’on veut
tirer 13 farine 30 fin.

BlmoN , en (6111165 ἁἈ161111661016 , se dit d'un gros an-
neau ou 01001016 6111311116 , qui 611 un ornement de
la base des colonnes , qu'on appelle autrement tore ,
ou bofil. Tarus.

ΒᾸΤΟΝ, 00 1100151111. Ι11111οι116ι1( (1011( on se sert chez
les Fondeurs en sable ὃ( 611 (6116, pour corroyer 665
deux 1113116165 , (1305 lesquelles ils ont coutume de
faire 16015 11100165. Ce bacon 611 en forme de cylindre ‚
long de deux pieds & de deux pouces de diametre.

13211011 , 611 termes (16 Mature, s’appliquc ἐι diverses cho-

165.Βᾱιοη (16 1331111100, 00 d'enseigne, est un petit

1113( 001 161( ὲ 31130161 16 1331111100. On 1116( auffi ces

hdr-ons sur 13 poupe du vaiffeau. Βᾱῑοη (16 girouette ,

est un petit mat, οὺ 13 verge de fer qui tient la gi-

rouette est plante‘e. Baton de 1131111116 , 16 heitom 00 13

flamme est attache'e au haut du 0131,

211011 , 611 termes de Blason , se dit d'une 6113666 (16
bande 001 n'a que le tiers de sa largeur ordinaire , ou
13 11101116 d'un corice , qu’on appelle brochamcfizr-le
tour, quand il 133116 sur d'autres 1316665, ou sur diffe—
rentes partitions dc l’Ecu. scutarius radias longior ,-
ὃ( quand il est (36600161 & 1113111160( alaise' ‚ 00131)-
pellepe'ri en hande , 011 absolument pe'ri , &pe'ri en
barre. Le {afron 13611611 bande est de droite ὲ 1531161165
16 ὸιὲτοη peri en barre est (16 gauche 3 (1101(6; 66 der- ,
nier est mis ordinairement pour les 13313135. Ach'sus.

{ff} BATON elz mistque ‚ est une barte e'paiffe qui tra-
verse perpendiculairement une , ou plusieurs lignes (16
la portee ‚ & qui, selon 16 plus ou le moins (16 665 li-
gnes qu’elle embraffc ‚ 6111311016 011 plus grand 001110111-
dre nombre de 016111165 qu'on doit compter 6011161166.

{35³ On appelle luston de mefizre, 00 baton fort court ,
ou un simple 1001630 (16 13313161,άο11( 16 Maitre (16 mu-
11006 16 sert pour battre 13 11161016.

13110151 , dans 13 Coutnme de Troyes, se prend pour le
berger qui garde un troupeau , ou pour 13 garde d’un
troupcau3 de sorte qu'un troupeau est sous un seul bc}-
th , quand il cst conduit par 00 seul 13311601.

Eiron , se dit figur-&ment en ces phrases: baton de vieil-
leffe> est le jeune parent , ou 31111, (1011( 16 vieillard es-
pere (10 16601115 3< de l'affistance sur ses vieux jours.
Prafidium columen. On dit auffi qn'un homme en
mene un autre le hciton 1130( , 16 hiron ὲ. 13 main ·‚
13001 (1116, 011’11 101 60111013οἀ6 avec 30101116 ὅ( vi-
gueur, ou qu'il 101 fait faire quelque 611016 par force.

CO

