642. AVI

des Augustines De‘chauffe'es en Espagne, fonde'es vers
l’an 1580. Elles pallerent 611 Portugal 611 1663. Les
Augustines de 13 Recolleerion furent 10061665 611111-
pagne, pat 13 V. M. Matiane de S. Joseph‚ l'an 1 603 .
Les Augustines de Dor-drecht, les Augustines d’Eldms
en Saxe ‚ de Le'mego³ d'Hervord ὃ( (16 Dermold , au
rapport de Eusebius, de Reform. Monast. L. Jl,C. 55 ,
disoientau Choeur'l'Office (1613 3311116 Vierge 6111311-
gue Allemande. Les Augzstines de Sainte Marthe 3
Rome. Les Augzstc'nes du Monastere des Vierges ‘a
Venise.

Aucustmz. Terme de Fleuriste. Ane'mone , (1001165
grandes feuilles sont 1313061165, 0161665 d’incarnat, ἀ
13 peluche couleur de feu.

AUGUSTlNffiN ‚ ENNE. Augustinianus. s.m. & f.
Noni de 16616. Les Augustim'ens sont des heretiques
du XVIe siecle, 3101111011111165 du nom de leur (3 hef
qui fut un Sacramentaire, 1101111116 Augustin , qui en*
scignoit que les ames des Saints n’entreront point au
(3161 avant 16 jour du J ugement. Lindanus est presque
le seul qui 611 ait parle'.

Les Janse‘nistes s'appellent auffi Augzstiniens , parce
qu'ils pretendent 6116 165 (1116113165 de δ. Augustin, &
enseigner 13 Ποἃ11116. 115 116 sont 1335 165 161115 qui se
donnent 66 1101113 quiconque se lla-tte d'avoir trouve‘
16 veritable sens de S. Augustin, de luivre sa (10611106 ,
se dit Augustinien. 11 y 3 66113105 The‘ologiens fort
differens des Janse'nistes‚31 qui l’on (1011116 16 nom d’Aa-
gustiniens. Les 111665 61111 110115 representem 13 61366
& 13 110101116 601111116 deux adver-saites qui se 60111031-
tent, & qui l'emportent l'un 1111· l'autre, ne sont rien
moins que des ide'es Augustiniennes. Critiq. du Dia.
de Ba le.

AmusrisNst-N, ENNE, 611 311111 adjecrif.

Non, non, N. . . fitr ma parole,
Dans le monde fizvant n’est rien :
Sur le sens Augustinien

Jamaz's il n’eut proces ὰ Rome,
Et du dogme de nos aieux

Il lcziffi: ὰ qui veut, le bon homme,
Vider les points contenrieux.

ξὶίῗ AUGUSTOW. ville de Pologne‚ dans le Duche
ὃ( Ρ313111131 (16 Podlaquie ‚ aux confins du royaume de
Prulle ἃ (16 13 [1111113016. En latin Augustavia.

AU - GUY-LAN — NEUF. lfoye{ AGUILANNEUF.
Quelques—uns 6611116111 Au guy l'an ncuf. Les unlois
nommoient 16 mois de Decembre ‚ 16 111015 lacre,
311111-1316061116 165 Α1161113οἀ5, parce qu'en ce mois 165
fages Druides cueilloient 16 Guy de 6116116 611 grande
6616010016 , &le distribuoient au peuple 611 611-61106 ,
ὃ( 00111· 1111 lieureux commencement d'anne‘e. D'ou est
1161111 66 proverbe ancien, que nous avons retenu jul-
611133 present, Au-Gny-l'an-ncuf, ad viscum annus
novus. C’etoit donc 13 6011111016 13311111 165 Gaulois ,
que sur le soir du jour qui precedoit 16 premier jour
de l’an , les Druides crioient d'une voix haute ἃ· 16100-
nante, Au guy—Gaulois. A ce cri chacun se mettoit
en quere dans les bois & les forets pour trouver le guy
de 611606, puis ceux qui l'avoient 1611600116 , 611 don-
noient avis aux Druides ‚ qui 16 6116111016111 31166 beau—
coup de 16113661 & de 6616100016, 616. MAxcHiN.

Avi.

AVIAUX. s. m. Vieux mot. Borel croit qu’il a fignifie‘ les
01016165 (165 6116011115.

AVICTUAILLEMENT , ou AVITAILLEMENT ‚ s. m.
qui est plus 111116. Ρ1ον11100 (16 vivres que 1ὀο met sur
1111 1131116311 pour le mettre en e'tat de faire voyage ‚ ou
dans une place. Commeat& imporrcztio.

{pff AVICTUAILLER ‚ ou plut& AVlTAILLER. v. a.
Mettre 13 131ον111011 (16 vivres 0666113116 (13115 un vais-
16311, pour le mettre en 6131 de partir ‚ bu dans une
place ou dans 11116 111116 (10111011 craint 16 stege. C ommea—
tum importare.

δῖ AVICTUAILLEUR , ou AVITAILLEUR. s.1n. Ce-
1111 qui est charge (16 13 provision de vivres pour uu

Avi

vaisseau,pout 11116 place. Qui annonamfitbministrati

{¹13 Ces 111015 vienncnt de ad & de νὶἑῗιιαίὶα.

ξίῖῗ AVIDE. adj. de t. g. Avidus. Dans lc sens propre,
c’est celui qui 3 un 616111· 01101οἀ616 (16 boire & (16 man-
ger. Avlde des bons morceaux. Il est fi avide 6111’11(16-
vore plutbt qu’il 116 mange. Le loup cst 1111 30111131Πέ5-
avide.

ff? Au figure , on le dit de 11161116 de' celui qui delire
quelque avantage, les biens, les honneurs , les dignite's‚
δέ. 31166 beaucoup d'ardeur. On n'est que trop avide
des biens3 111315 011 ne l'est point affez de la gloire. On
regarde avec des yeux arides une beaute qu'on aime.
Catilina 61011 avide du bien d‘autrui, & prodigue du
sien. Boon. Ceux qui ont de l'esprit sans e‘iudition,
indifferens pour toutes les choses qui les ont precedes,
sont avide-5 de celles qui 16 pallent 3 leurs yeux. LA
BRUY. Les 0611001165 11 avidcs de 1600131100 , 13 pet-
dkent souvent par l’avidite' avec laquelle ils 13 rechetf
c ent. Bru.

Que je plains le stur des⁴avares,
A qui l'avide fhifa'es biens

Fournic pour s’enriclzir mille nouveaux moyens
T ouj ours injzgstes ὃ· barbares Ι

AVIDEMENT. adv. D'une 1113111616 avide. Ανὶἅὲ. 11 se
dit au propre & 311 figure. On 60011011 13 bonte' d’un
cheval 316 voir manger avidemenr son avoine. L'amout
avidement croit tout ce qui 16 113116. ΒΑ61Ν.

AVIDITE‘. s. f. De'sir ardent, immodere' , tant au propre
qu'au figure. Aviditas. L'insatiable avidite' du bien em-
066116 165 avares d'enjouir. Quand on mange avec trop
d'avia'ite', cela cause de l'indigestion. 11311011 1106 grande 7
avidite‘ de re'gner. VAUG. L'extreme avidire des hom-
mes pour les honneur-s vient de leur vanite‘. S. EVR.
Ronsard s'excus'e de s'etre servi du mot d'avidite'‚ qui
e'toit nouveau de son temps. Il vient du verbe avere,
Jbulzaiter.

Tout 16 monde voit que ce mot vient du latin crvi-
ditas ‚· mais on ne sivoit pas qu’avidims ffit pris du
Celtique avid. Le P. Pezron nous l‘apprend.

AVIGNON. Avenio ‚ ou Avennio Cavarum , dans Gre'-'
goire de Tours, Lz‘v. III, (ἢ. 32. Avennica, ὃ( dans
les 3061611065 Νο11665, Civitas Avennicorum. Ville de
F 13066 , 60 Provence, 1111· 16 1111006 8( 1111· une branche
de la Sorgue. Avignon est fort ancien. On croit que
cette ville de 13 Gaule Narbonnoise fut 113116 611 11161116-
temps que Mai-seille , l'an 147 de Rome.

Gre‘goire de Tours a cru que ce nom venoit du mot
latin vinum , qui fignifie du vin ; mais 11 n'y 3 035 d’ap-
parence. Avenio est un mot Gaulois, dont nous ne sa·-
vons ni l’origine , ni 13 signification.

Av1cN0N‚ 3 un Archeve'che etabli l'an 1475 par Sixte
IV, ὃ( 1100 pas par Jules II ‚ comme dit Miraeus en sa.
Geographie Ecclefiastique. Autrefois c’e'toit un Evechc‘:
dependant de Vienne, & ensuite d’Arles. En 1348 ,
Jeanne premiere , Reine de Naples & Comteffe de
Provence , vendit Avignon ὃ( 16 (3011116 Venaiffin au
Pape Cle'ment VI 30000 66115 d'or. Avignon a 616 13
(1611161116 (165 Ρ3065 depuis Cle'ment V ‚ jusqu'a Gre-
goii-e X, ou depuis 150)- , 1111611Γ3 1376, c'est—:Zrdite ,
70 ou 71 ans que les Romains appellent la captivite'
de l'Eglz'se en Babylone, 3 631116 que 13 63011νίῑέ des
Juifs 611 Babylone ra 70 ans. Avc‘gnon a une Univer—
1116 fonde'e en 130 par Charles 11, Boi (16 Jerusalem
ὃ( (16 Sicile ‚ ἃ Comte de Provence. Noguier a fait
l’Histoire Eccle'fiastique d'sz'gnon , 1010110166 3 Lyon
en 1660. Jol‘eph-Marie 8113165 3 fait une description
du Comte Venaiffin ὃ( d'Avignon, 1010110166 3 Lyon
vers 16 01111611 du siecle 03116, en 1 658 ‚ itt-4⁰. Aurignon
61011 autrefois le pays des Cavares, c'est pour cela que
Me‘la l’appelle Avenio cavarum. Cette ville enclavee
dans la France ‚ est 3 13 longitude de 22⁰, 23¹ , 33¹¹ ‚ &
3 13 latitude de 43⁰, 37¹ , 56”.·(;Α11.ετ , BEAucflAMP,
CAssxm, Boin-Ac, Fruirri'zfi. Et selon M. delaHire, ⁷
22⁰, 17'‚ 52'' de longitude, & 43⁰, 52', o'l (161311- ’
tude. ⁴*

&Depuis 1348 ‚ les Souvesains Pontifes avoient teu- “,

 

