ANA

hommes que des femines3 Lower , du mouvement
610 6616013 Τ11111Γ1011 , de 13 respiration3 I'eyer , des
glandes des intestins ⁴, Drelincourt‚ de 13 conception
des oeufs des femines ‚ du placenta, des membranes du
166605,ὁ6.Μ(1101ξ;111,0016111006601611116(1116066106Ιο
Pape 10110661, 6 xn ,en1694, est 011 (16 661151001011611
16 plus oblige, 931· 011 grand nombre dc nouvelles (163-

couvertes qu ’11 a faites 101· 165· pournons, 101· 16 cer ’,’630,
101· 16 soie, 10113 1366,1”’,·11 165161115,101· 165 5¹ ,116165
& lur les 5011163οΧ1101010610065. 113 1ῗ11[;1·10,1 u 16
excellente Anatomi’ ἐ (165 plantes, & de [1651),116-5 ob-
set-various 101· lage⁴¹ ne‘rat 1011, lur les oeufs, 111.· 16, vers
a soie, ἃ Γο1 0101161115 auti ⁴es 6110165 001 regv ardeat
l'i-listoire naturelle. Grew a ,10111 fait une Asmmi:
des 013065 Max, get ὃ( 16 Cle 61’6, deux medeam>- (16
Gene ·6, 0116 1116 une 1311311( [116006 Anatomique, qui
est un recueil de [00665 165 nouvelles (1666616065
faites (13115 cet art. Ce 1110( vient du grec α’ ατ σω) ,
[ὲῖἕὶοη.

ANAToMtE en cire.L'inve1]tion en est due 3 M. (336-
[300 Giulio Zumbo, de 5γ136016,001 apporta 3 lA-
cade‘mie des 86160665 611 1701, une [(’66 (1’0116 661·-
[31116 compositio: 1 de 611·,6 001 lcptelcntoit 9311306-
ment une [6[6 prepare'e pour une (161110011130011 3113-
[01111006.Α6Α11.1365 Sc. 17 01. H Ji F· 57.

{12³⁵ On dit (13115 16 meme sc: ’15, faire 1 4 (66017116 611116

plante, la dillequer, afin de con 001616 (16 quelles 031·-
[165 6116 est 6011100166.

ANffio 1113, 16 dit 30111 figurenient , de 13 disculii ’00
653 ire, (1616530160 0316160116( 001 16 fair de 0061· 116
611016, de quelque (11160015 (16 quelque 31111(6.ίί’ν-
cumspec'h'o', accurata consider. zc ’.0 J' ai examine cette
doctrine, j 'en 31 fait l'cmatomie. Ona fait l'anaromie
(16 666 ouvrage dramarique. 11 faut un peu lavoir faire
l'anazomle du coeur. VAL L. Cet Auteur charge trop 165
descriptionS, s'appesantit sur 165 61663115, 11 fait une
anatomia. LA BRUY.

On dit proverbialeinent, 00’ 0116 personne est deve-
nue une- vraie Αηαῑοηιὶε, 101100 6116 est devenire 11 m ,11-
gre ar une longue 11131011 ’,6 00 011 la prendroit pour
un quelette.

ANATOMIQUE.adj.1n.& Γ. Qui appartient ,ι sana*
[011116.Αιιαῑονηίεω.1)116001·5,(111166110110οιν1ίοιηᾳ66.
On appelle Τ1163616 anacomz'que, un lieu (16111116 00111
y faire des anatomies.

ANATOMIQUEMENT. adv. D'une 1113111616 anate 1111-
que. Pour un Historien , vous dcem ez 665 b·lellures
trop anatomiquement. AcAD. FR.

ANATOMISER. v. Fairc 1303600116. Insidere cor-
pora , dgffecare. Il Γ6 dit [3116 au propre qu’ au figure ,
d' un corps, d une affaire, d' un ouvrage dont on exa-

’ mine en detail tontes les parties· Anatomiskr un corps,
un serpent, un livre.

Vous donc l' e'loquence hardie,

Sait compiler la tragedie ‚

Er dans [Es ouvrages dh ers ,

Anatomiler les beaua- vers.D1vEnr.nn SrAux.

ANATOMISE, EE. part.
ANATOMISTE. Γ. m. Qut est habile en anatomie, qui

en a 13 1616066, 001 raisonne 106 61136006 (165 parties ,
dont il fait la disseffion. Anacotnicus.

Ces mots sont [1165 du greca· ατεανω ‚disseco ‚ je
(σαμε.

ANATORIE. Ville' dc Grece. Amatoria. C estl’ancienne
Tomara. Elle est (1305 1Ἀ6113““,16 sur 16 116ον6 Asopo
ou ΑΓο005, 3 quelques 116065· 30 midi de Negrepont.

{53² ANATRON. s. 111. On 16 nomme auffi N·atton &
Halinatron. ΕΓο666 de sel 11360161, 001 est 16 1601 al-
cali mine‘ral. Le natron n 'est point une loude blanche,
ou un sel blanc tire du nitre. Celel est different (10111-
tre. Son gqut est amer, & Γ3 figure est faite en piliers
a quatre cotes. Linnaeus en distingue quatre lortes.

{OE L anatrotz des murs A hronartffosz ou Aphronitrum,
ou e'cume de cuivre , 6 trouve dans les vreux murs

voutes, en morceaux de differente grandeur ὅ( de fi—
gure irre'guliere.

ANC ⁵31

que Ι’1ἷ[· son d’Angleterre, 16 Seidlitz de 1301131116, ἃς

1’ Umon de Suede.

Ξίῖ L’ ,ιη t‘tron plein de Γο.;1 11Γ 6 1016611 plusieurs endroits
de 1 Allemagnc, ἃ· 1616 3 01· 1161· les gro: [65 des jardins.
Ce 100( 13 plupart 61165 611113ος( ·,1 qum 6 13665.

ΞΕ L'17 [1011 du (011-’01 ⁴c 6161136016 (·,1), „aire 61ὶ dans les
roches de [3161165 a 61130*

ΞΕΠ y 1 un α’ zero ι31·(·1116161,11001016’ Attanum [(16ῗὶ-
tiam, (01110016 de (1159316165 dc 1.11 pt t 6 , quatre de
clim ν1··6,3ν66 (101616611,1·,1011,(16 1·Ῑ,1,·,11·,(161(6116,

ἃ 011060 (16110101 dillous (13115 (10 vin. Quanti cet
amaron est empore , il devient du 13106616 propre 3
mettre 611 1011011 165 1116[3’ rix, 66111016 le borax.

AN Α( INGA'. 1. 111. Α1131 ·e dune gran ,ed 01010)6,11·,6,0111
610, (61311516 M. ,111331 ,aux ludes O (161163 les, 011 ,·[160-
1(1(1,(6,1[.1·,1,·(·611·,(0115 de (3061111111611 (00300115 vert,
66· tan fruit 00 sa graine est mur en [1000166 luc (6 6
ce nuit ot 1 de cette graine, 0115 611 13011101,1 excite 13
10601·,611 bon dans 165 1011361165· qni ont dc 13 10311-
gnite, ἃ tient le v entre li' ore. (01 1316 de 13 (1660661011
(165 feuilles (161311316 (1.1115 (1616.,10 11011310 salet 1116
pour ceux 0111 ont des (10016015 (13115 165 articulations.

{ks} ANA XAGORE. Nom d 0· 1 ancien Philol opbe nea
Clazomene, ἃ 001 cnleignt 13 Philalophie 3 Athenes.
Vox εἶ 13 (10611106 ,10 mot Homroxtrutr.

ANAXARETE. l. 1. Νο111 (Γ une Nywnphe Anax isere.
1Ξ116 Γο[ 3111166 d' Iphis, Pri ’066 (16 bepre, 001 d: 16Γ-
pere de 1,6 ,6 pouvoir 0105· 101 plaire , 16 pendita 13 porte.
Venus , pour 13 punn- de cet cxces de 6603016, la me-
tamorp 11013 6, 1 ·(’( cher.

ΞΕ ΑΝΑΧΙΙ»1ΑΝ1)11’1Ξ.Νο01 d 'un ancien Philosophe ‚
(11161016 de Thales. 11 im (1161 dit-on, 13 8011616, en-
1615113 13 Geogra·⁴ 1116, ὃς, ¹ art ’sde iane (165 Horloges.

ANAZARBE. Αῐι6ῖανὲτω. Vil 16 de cilicie, Γο1· 16 lyra-
me, avec Α1·6116ν(”·116.14ηαῖ111116 etoit §iitropolc de
13 leconde Cilicic. fille 5 ·,10[ cla depuis Γ’(”0( ε]1766 ,
Ccfi ric Auguste , ᾃ]11[ἶ.· αἱ( azot volis, 6111110006 ’(11 de
cesa-,1 d' Auguste , ὅ( de 3011101611. ΙΞ116 5· ’3906116 au<
jou. d 1101Λ1 mr, ou Acflm', ou Α( ει· zi, 011 41· qux l.
Cette ville 3 ⁷oit 911516 nom (16 1011 fondateur *inu -
prbe, ou bien d' une 01 (11111506 v oiline 6, 01 001101( 66
n01n.Qt1ico11qtr:cc1ir (16 1’.11 1000116, dit toujcurs &
doit toujours (1116 An agathe.

AN AZA.t ΒΕΕΝ,1ΞΝΝ1;. adj. m. & Γ. Qui est (Γ Ana-
za1be.An..⁷-arbcas , 40οτ ”ῑιίτωίίς. Alclepiade, Au—
teur de 01οΓ leurs νο1011165,006 nous 11 ax 01 5 plus, t&
enti autres d un livre 101165 chv ’65 66016 61’ Anazarbe,
66 s (1· apelle 4]ἷ·ίέρίαᾶε l'Anargnrbeen. V oy εἴ Etienne
(16 Bymnce 30 mot Anaqarbe. Le cele‘bre Dioscoride,
le 6116Γ (165 Bot anilles, ὅ( 16 Ρο”(’[6 Oppien, 66016116
Am znzrbe'clzs.

ANAZE. 1. m. Arbre de 1116 de Madagascar. Sa rige s'c-
leve 611 diminuant en forme de pyramide. Son fruit ren-
ferme une 0106116 blanche. Onne lui 60011016 (10601165
910011( [65 medicinales.

ANAZZO. Tour d' Au. 1330. C est une tour 001 s‘ubl ste
30 lniliru (165 101065 de l’ancienne Εξῃαῑια , 3< non
pas thia, ville autrefois de 13 Ρ6066616,60 163116.

ΙΞ116 est aujourd' 1101 dans 13 Terre de Bari, au roy aume
de Ν30165, entre Bari ὁ( Erindes. Nicod ditNazo. L' E·
1166116 d’ Αηαῖζο 3 e‘tc transiere ὲ Montpoli.

ANB.

ANBAR. Ville tres-ancienne d’Asie. Anbara. Samson
ecrit Emlnzs. L Euphrate 93116 30 11111160 d’Anbar, ἃ·
16 coupe en deux partieS, dont 10116, qui est lut la ri-
11616 orientale de 66 Heuve, est dans le Dim-beck,
ἃ· lkautre‚ qui est sur la rive occidentale, est dansl'-Y
rac Arrbiq 06.

Α1Χ1ΒΑΤ1]ἰ 1¹4 Γ 111. Plante d’ Angletetre qui fleurit sur 13
fin 61001015 d'Avril, ὃ( 30 commencernent de Mai. On
la trouve dans les haies.

ANBOUTOU. Γ. m. Petite plante de l'ile de Madagas-
car. On 13 0136116. Elle est corroborative , & 011 peu
stiptique.

ANC.

{38² L'anatron des fontaines est aigrelet ὃ( purgatif, tel 1 {53² ANCA, ou ANCA MEG ΑΒΓ-Β. C' est a dire, occl-

Tome. I.

Ttij

