ARC

gonde 61113 nomonique, qui est l’art de representet les
19116165, & 65 010ον601605 celestes parles 11111111111605,
'comme astrolabes & horloges. Et 13 [1011161116 611 la
mc'clzanique , qui [111116 (1650136111065, & de 1311501611-
131100 (165 forces mouvantes, 60011116 grues, 9001965,
& de presque tous les outils des attilam.

AuenirEcTURfi‚ se dit 311111 de 13 mamere de bdrir, &
des ornemens qu'on y emploie. Archiae-‘lonicum opus.
On distingue cinq ordres d'arclu'cec‘Yure5 16 Το16311,
16 Dorique, l’Iouique, le Cotiutliien ‚ 16 Compole 011
le Compofite. Le Toscan δ( 16 Compohte [ont des or-
dres latins: les autres sont grecs. Ifhilbert de [011116 y 3
voulu ajouter le frangois3 mais il n'a pas ete luivi.
L’arclzicec'lure ὣσοῑὴιίμε , ou moderne , est une arc-Izi—
ιεὲῗιινε solide, grossiere‚ sans bon gout dans ses orne-
mens bisarres. Les Gorhs l'ont apporte‘e du Nord , &
l'ont introduite dans le reste de l'Europe. [3 9111931(

(16 1105 eglises cathedrales sont bdries selon Itos-dre go-⁴

thique. L’arcln'zeessure morisque avoir 311111 9611 (16 des-
’, sein que la gothique. Il reste encore quelques-uns de

ces sortes d'e'difices en Espagne‚ que les Maures y out

construits pendant qu‘ils en 61016111 165 01311165.

11 ne 110115 611 point reste d'Auteurs Grecs qui 316111,
ecrit de l’arclu'cec‘lure. Agathare'us Athenien est 16 916-7

“ mier qui en ait e'crit3 apres lui Democrire, Archi-
mede, Theophraste. DE Rom. Entre les 131105, 111116
16 J'eune est l’ecrivain qui 3 16 mieux 9311(4 (16 Γαηὴὶ-
ῑεὲἳιινε , &ilfait 93101116 3116Ζ (16 601111011131166 dans cet
art. On n'a que 16 seul Vitruve 0111 soit entier, quoi-ff

que Vege‘ce ecrive que deson 1611195 011 comptoit jul-'

quit 700 Architetstes 3 Rome. Vitruve , qui vivoit

'sous Auguste, 3 616 commente1 par Philander ἀ ΒΓ(-Ὶ

niel Barbam, ὃ( 113(11111 611 plusieurs langues, Ν 1111*-

tout 6011306015 931· Μ. Permult, Medecin. Les hle-J
dernes sont Le'on Baptiste Albert „Ser-lio, du Cer-¹

66311, Andre Pallio, Cataneo ‚ Vignoles‚ Vincenzo
Scamozzi ‚ Bo'e'cler‚ Umerus, Pots} ‚ Philbert de Lorme ‚
Bulau, Blondel, Dariler ὃ( plusieurs 31111650101115 fa—
meux, 139901165 dans l'arclzicec‘lure de Savot. Le 116111
Chantelou 3 fair le 931311616 (16 l'arclzitcc‘ffure antique
’ avec 13 01οἀ61116 : 1Ξ1131(1, Μ3101015, (16 Villefritac, ἃ
9111116015 autres ont e‘crit de l'arclziteHute miljmire. Le
fieur Daffier 3 ecrit de l’arclzicec'Yure navale3 son livre
im40. est 1111911016 3 Paris 611 1670. Leuis Savot 3 fait
l'arclzitec'lure franqoise des bitimens 161019111ῃέ6 931 M.
Blondel avec des Notes en 1676. M. de Cordemoy 3
fait 1111 Τ13116 (16 toute l'arclzitec‘lure , ὃ( (165 16900165
ὲ Μ. Frezier, 1036016111, qui l’a 31130116. En Angle-
terre, Christophe Wasea ecrit sur l’arclzlcec'lure, 311111
bien que Evelin‚Paralel ofArclzc'teblure, dont il faut
prendre 13 derniere edition de 1706, itz-fol. 3 [011(1165.
Α1161111136τυ1111, se dit 311111 de 13 931116 d'un bdtiment
qui est excellente , ὅ( quelquefois de tout l’ouvmge.
[3 fontaine (165131111511111066115, ἐι Ρ3115, 611 un beau
1110166311 (1ἀη-Ιιὶῐεὲἶιιϊε. Le frontispice du Louvre est

, un rare morceau d’arclu'cec‘lure.

Ancmrsscrumz, fignifie 311111 une 0101111116 , (130516 111311-
’ν315 jargon des ouvriers , 0111393116 depuis peu aux Ar-
6111166165. Α1011 on 111 (13115 16 devis imprime pour 13
6001111161100 (165 [1311111605 (111 Roi 3 Ρ3115, unc corni-
che avec ses architcc‘ffures ‚- pour dire, avec ses mou-
lures. szzxm. ’

On appelle Architec‘hre etz perspefflve, celle dont
les membres sont de differens mode-les & mesures, ἃ
diminuent {a raison de leurs distances pour 611 faire pa-
roirre ἐι 13 vue ἴοι-(1011113066 91115 grande ou 91115 6101-
gnee qu’elle ne l'est en effet- On appelle ArclziteHuoe
seinte , celle qui est e‘tablie su: un bfiti de charpente
legere, & faite de tolle peinre sur des chfiffis par trin-
gles , enforte que 165 corps, les 60100065 , 165 911311165,
ὃ( autres 131111659310111601 (16 relief.

Ἰ Feu NLl’Abbe Regniet des Marais 3 dit figure‘ment
Architec‘ffure ‚ pour fignifier 13 disposition & l’arran-
gement des parties de 1Ἦ111γ615. q

Je regarde migras toute la nature.
J'en observe l ordre ἐξ» [Ἀ1611116611116 .·
Je oberche clfiwoir quels fierem refforts
Fonc mouvoirfijuste unrfi yp'gs'le corps.

 

[ΑΒΕ 479

ARCHITlS. s. f. Terme de Mythologie. Nom 611 1111-

0001 (16 Venus chez les Afl'ynens ‚ a& 60111116 ehu 165
Ρ1160161605. Alacrolu Sarum. L. f. c. 11. §caliges 61011.
qu il taut lire Dercms, ὅ( 0116 6161113 meme 0116 1361-
ceto ἐκ Ater-gatis.

ARCHITRAVE. s. f. Quelques Α16111166165 16 font mas-

6111111;111315 , 0131316 16111· 31110106 , 11 faut denuer 3 ce
mot 16 genre 1611111110. 131116 de lentablement (1111 est
au (16110115 (16 13 mse , ἃ 311-(1(11115 (111 (1139116311. 0611
une grcffe piece de bcis 0111 tait 13 premiere 131116 de
l'entablemcnt , ἃ qui porte lur 13 colunne, lips)-
lium. On 1399616 audifizblze‘r‘e, ou 13 Maureffe p-Ju-
tre. 061113 meme elme que ἡμή) de des Grecs. L’Ar«
chicrm'c est differente selon les divers ordres d 316111-
16611116. Au Το16311, 6116 n'a 011 une bande ceuronnee
dun filet3 (1611513665 au Uorique ἀ 311 (3601961116 ,
86 trois 3 1’101110116 ἃ 311 Corinthien. Les Architec'res
appellent art-mmm mutile, celui dent 13 1311116 611
161131161166, ὃ( qui est arrase avec 13 fuse, 90111· 1666-
voit une inscription: ἃ (1111111ιάιέ compe, celui 0111 611
11116110111911113115 une decoration 96111136111161 lezlmul⁴<
sement des 61011665 , 161113111601601 etant d une grande
hauteur. je 116 puis m‘empecher de lire, quand j‘en—
tends 1105 Α1·6111166165 56111161 (16665 grands 111615 (16 pi-
1311165 , ἃ dur-chitrave, & 011616 tr( uve que ce sont
165 chetires 916665 de 13 perte de 013 (1111106. Mom.

Ce mot vient de trabs ‚ 0111 lignilie ponne, parmi
165 Latius ,ἃ d’ ἐμά , mot grec ‚ qui veut dire ici pritz-
cipal‘, c’est 60111016 11 1011 discit 13 principale poutre.
Les Maicons prone-ncent ar‘qm'tt‘me.

{²3 ARCHITRAVE ou epystile. (3²2st en 11131106 une

91666 de bois mise sur (165 6010111165 au litu (13163-
(165, qui est 13 premiere (λ’ la principale, ἃ qui scu-
[ient les autres.

ARcHiTRAVE , fir. adj. Corniche arclzimve'e. C’est en

termes d'Arcluteclure ‚ une 6011116116 dont 011 3 1119911-
016 13 partie qui se 1161111116 13 fuse. Q

ARCHITRESORIER. 1. m. QuelelueS—uns e'crivent AR-

CHITHRESORIER. A1·c'lzitlzeJ2112rarzus‚ magnus ‹fra-
rii Imperii custos. Cfficier de l'Empire. Grnnd Tre-
sorier. Certe charge fut erablie (1305 1Ἐο19116 avec le
huitii’me Eleclorat par le 113116 (16 Wcstphalie en fa-
56111· de 13 maison Palatine, qui avoir perduc le premier
Electorat donne au lIuc de Rama—rc 931 1611110316 ΙΙ.
qui 1013 3 frederic V, Elccl-cur Palatin, apres 1310111-
066 de Prague, ou il fut defait en defendant 1011 6166-
tion 3 13 6011100116 (16 Boiu-me. L'Archisre‘sbrier ne
donne son suffragc que 16 sepul-me (1305 1’“(’16611011 (16
l'Empereur. Quand on tient 13 cour imperiale, c’est
lui qui jette de l'argent 311 9611916. [65 Vicaires de
l'Arclzizrcssniersont 165 Comtes de binzendorf. Voyez
11111051 , Nomia Procerum, [ι’-ι’. JI. c. 9.

ARCHITRICLIN. s. m. Arclucriclmus. Ce mot ‚ qui ·

de grec est devenu latin (13115 13 Vulgare ‚ apalse (13115
notre langue. Il liguifie‚ selon M. 111116 (13115 10111316-
tionaire de l'EcritureSainte, celui quiprelrde au 161110
8( 3 13 salle ou ’11 se fait, ἃ 0111 611 3 13 (1116611011ι 011
l'appelle ordinairement [lsat‘trc A'Hml.

. Le faux Marquis de 13 (ἶοι116ἀ16 du Joueur dit, en
parlant de lui>meme ‚

Je m'e'rige aux repas en masne Architriclin ,

Je fitis le clzunfimm'er e} l’ame du festia.

Ce mot se trouve 311111 dans le premier des-couplers
faits 3 un souper chez M. Sonin , 611 1705. 1111 un ait

des Fragmens de Lulli.

One ce re'duit cst agre‘able!
Jk'c'lleplaifi'rs‚ nulle fafon .·
L’lzdceffe etz esZ toujours aimable;
Ec le nom
De notre clzer Architriclin„ ⁷ ,
Rime au bon vin„ .,
Aen& 1)ss CHAumgu,

ARCHITRONE. s. m„ Quelques—uns e'crivent ARCHI-

T'HRONE. Trone 931 excellence. Archizlzrmms. La
ville d’Aix-la-Chapelle est Archicr6ne ou chef - Trbne

