-. «μς--

ΑΜΑ,

ξίῗ 1111113310, figi-Alie encore relever de terre ce qui y
61011 1001116. On anzahl& 1631111113 0111 1011111601 (163 01-
lues. l'lutarque n'ambffi’ 0116 163 1161113 quise trouvent
sous 163 pas· , ἅ ne fe de'tourne point de son chemin
pour 60 aller chercher d'uutres. Les Glaneurs vont
amaffiv· les epis qui sont 161163 sur 16 champ ‚ apres
qu'on a enleve les Ι0611163. On amff ses gaurs, 1011
chapeau.

{HJ Cependant on se sert ordinairement du mot mmasl
ser (10113 66 serm ἃ 11 est beaucoup plus en usage ,
quoiqu'en dise 11160οῧ6, 0111 pretend qu'on dit ὲ. la
60111· , (11111ῃῖὲῖ mes gaurs, ὅ( 11011 pas tunm—[lq 11163
gaurs. si c’e'toit l'usage de son temps, l'ulhge 0 change.

{23² AMAssER , est 011111 (6611110006. Le peuple s'tmzaffb
autour des 61101101003. Conflucrc. Le 101116 qui S'umaſj'e

’ peu 011611 (10113 16 port, le 6611101610 1111 jour. Toutes
les caux s'amqffi‘nt en 661 endroit. Les 0111011163 vien—
nent des maur-aises humeurs qui s’amaffent (11113 16
corps. Nicod dei-ive 6611101 (111 grec α’μσέω, accumulo,-
ou (16 1116111611 maffia-li, qui fignilie meles. 1116110156
16 derivo 6111 latin kdmgffizre, 1011 (16 maffiz. Cepen-
dant il vaut mieux 11161 66 mot (111 grec α’μείω, col-
ligo, lquivicnt (16 l'adverbe danastrum, ensemble.

AMASSE, RE. part.

AMASSETTE. s. f. Petit outil de bois ‚ ou de corne,
qui sert aux Peintres & a ceux qui broient les cou—
leurs, ὲ amalfi-fles couleurs sur 10 pierre quand ils 163
broient. Cornu pigmentis legendis.

AMASTRIS. Ancienne ville (16 1).111111.130016. Amastris.
Elle 61011 sur la 61316 0161111100016 (111 Ρο01-1Ξ111111, un
peu {a l'orlent de l'embouchurc du Lycus. Les 111661011-
163 d'Amastris 116 sont pas 60111111111163. La seule 0116
sai vue porte d'un cote un bouclier en 66011163, 011
milieu duquel est une 1616 (16 Meduse. Au revers 11116
ν1610116, 0111 (16 la 1110111 (110116 116111 11116 couronne,
ὃ( (16 la gauche une palme, qui porte sur son epaule ‚
avec ce mot AMAETPEQN. 11 en est d’Aixnon, qui ont
pre‘cise‘ment les 0161063 types. On l'appelle aujourd'hui
T amastro. Elle s'appelle 011111, Amastre , Amastrum.
Elle est au 60 d. ,43 m. (16 longitude ‚ & 44 d. 25 m.
de latitude. Elle a eu un Eveque.

11 y a aussi 1111 116ον6 (16 66 nom, Amastris ‚ qui
aurose 10 Bithyuie Sc 16 Ρο111.

νΛΜΑΤΑΙΑΙΒΕ. s. f. Nom de femme. Amamlis. Ce mot
est syriae, compos& de amma, 011 amu, 0111 ligi-rifle
mere; & de Talis ‚ nom propre. Ainli Amulalt'dc,
c'est la mere, ou l⁷1zbl2qffi³ Talide. 170γεῖ Amet. M.
8111616011 la nomme Salate Amme Talmis, 0 la marge
de son Histoire Monostique d’Orlent, comme 1166-
toit un nom ἃ( 110 1111110111. CnAsT. 5. Ise'rr. C'est
une faute.

AMATELOTER. v. 0. Τ61016 de Marine. C'est donner
un compagnon ἐι chaque homme de l'equipage ‚ 011
associet les matelots deux ὲ deux ‚ afin qu'ils se [01110-
gent l'un & l’autre, & qu'ils servent chacun ὲ 16111
«1111τ Nautas binos componere.

AMATEUR. s. m. Qui aime quelque chose. Amator. Il
ne se dit point de l’amitie , ni des personnes. Ce terme
est propre pour de‘figner les personnes (163 belles-let-
tre5‚ qui 001 du gout pour les Sciences, qui s'y ap-
pliquent &les cultivent, Il est amateur de l'etude ,
des curiofite's‚ des 1011160011, (163 6001111163. Amnem*
dela musique, des beaux 0113. Il nous 1110110116 (16
voit 10011161 10 science de l'e'ducation (163 enfans par
un amarem qui puiffe penetret le 16616111· (163 senti—
mens dont 11 est 01111116. MERc. Avrz'l 173 ό. Le peu—
ple est amntem de 00ον6011163. Les Indiens sont fort
amateurs (16 10 Poe'sie. LETTR. Eo.

On donne particulierement 66 nom aux 6111161111
(16 tableaux ‚ de deffeins , d’estampes , de pierres gra-
ve'es , (16 6001111163 & 0111163 1016163. M. Quentin de
l’Orangere a 11161116 ὲ juste titre la 01101116 d'Amateur.
GERSAINT. Lorsque cette 6111101116 va jusqu’b. trou-
bler 16 repos (16 l'amateur, jusqu'il devenir le terme
de tous ses (161113 , ὃ( l'objet de 1011163 ses de'pense83 jc
ne sais fi cette paffion 116 11601 pas (16 10 6011111116 ὃς
(16 l'avarice. Des FONTArNEs. La recherche des ta—
ableaux n'est, ἒ). proprement parler‚que 66 0116 163 amu-
tcurs appellent la petite curiostte‘. IDEM. Un homme

d'esprit connoisseur & amntem* 0 111111116- depuis peu
l'eloge de M. Lancret son 01111 , Peintre du Roi. ,Ῑιι-
gemensfizr quelques ouvrages nouveaux. Dans l'Aca-
(1611116 (16 Peinture & de sculpture, il y a des Acade-
miciens auxquels on donne la qualite d'Amaceun 113
ont tang apres 16 (1116616111 , 16 61100661161, 16 16616111·
& les adjoints au reosteur. 113 ne sont ni 16101163 , 01
Sculpoeurs, mais amateurs de 663 asts, ὃς repondent
611 quelque sorte aux honoraircs des autres Acade-
111163.

AMATEUR ‚ est 011111 110 nom d'homme. Saint Amateur,

dit vulgairenient saint Amarre, ou Amaitre, Eveque
d’Auxerre. BA11L. Ι. Mai.

AMATHEEN, ENNE. s. Habitant (1610 ville ou (16 la
region d'Emath ‚ ou d'Amath. Amatheus. Voyezg
Eunu.

AMATHITE. Re‘gion que l'on croit 6116 10 meme qu'E-
100111. Vt>ye{ 66 mot. Amaclmes. Il sortit de Jeru-
salem , & les 1606011110 dans 10 60111166 Amaclu'ce. I.
Maclz. XII, 2J.

AMATHUS ‚ ou AMATHONTE. Amathus. Ville de
Chypre , ou Venus 61011 honor-ee. {T} Elley avoit un
superbe temple 011 l’on sacrifioit d'aborcl les etrangers
sur ses 0111613. C 6116 61001116 irrita tellement 10 De‘ess'e,
qu'elle changea tous les habitans en mureaux, 0110
qu’ils servissent eux—melnes de victimes (10113 ses sacri-
fices. Elle ota 1116016 101116 pudeur ὲ. 161113 femmes,
pour les punit du inepris qu'elles avoient te'moignti
pour ses mysteres ‚ ensorte qu’elles se prostituoient au
premier venu. Quelquesruns croient que c'est aujour-
d’hui Li millo.

AMATHYSTE. Voyeq ΑΜὲΤΗΙε-ΓΕ.

AMATIQUE. Ville 0111161116111000111166 Saint Thomas
de Castz'lle. Amacz'qua , Fanum 3111131 Thomae Castel-
lam'. 1Ξ116 est (1003 la province (163 Hondums ‚ (1003
1Ἀ106110116 106110100016, ὲ quelques lienes (16 lu 11161
(111 Nord.

AMATIR. v. 0. Terme d'Orfe'vre. C'est rendre mat, oter
16 poli, 1011161· l’or ou l'argent sans le polit, ou 16 bru-
nir. Auram impolitum reddere. Amacirse (111 propre-
ment de l'or: :1 1615001 (16 largent, 011 dit plus [011-
vcnt blanchir.

{213³ AMATI, 113. part.

AMATlTUE. Hiviere de 10 nouvelle Espagne, (1003 l'A-
1116110116 septentrionale. Asai-zcicms. Elle ,111016 la pro«
vince de Socouusco, ἃ se jette (1.1113 la mer du sud,
entre 10 riviere de Colalte ‚ ἃ 66116 (16 Quicarian.

AMATO ‚ ou LAMATO. Rivieie (1610 Calabre 0116116016,
011 royaume (16 Naples. Ammius, Lametus. Elle sort
de l'Apennin , baigne 10 ville de Nicastre , & se (16-
clmrge (1003 16 golse de Sainte-Euphe‘mie, 110 peu au
midi du bourg de 66 nom.

AMATRE. s. m. Nom (1110011116 0111 s’cst fait par corrup-
tion d’szuwr, latin. 'oye-s AMATEUR. Saint Ama-
tre ‚ 60110111 par 1616111100 0116 sa fin e‘toit proche, &
que Gernmin devoit lui lucce‘der. FLEURY.

AMATRICE. Ville dc l’Abruzze ulterieure‚auroyau1ne
de Naples. Amacricium, Amatrz'ce, Amacricae. Elle
est ἐι la source du Tremo, peu eloigne'e d’Aquila.

AMATZQUITL. s. 111. Ρ101116 dont la substance 61116-
gere comme celle du figuier. Ses feuilles reffemblent
ἐι 661163 (111 6111000161, mais elles sont velues δε plus
pointue5. Son fruit est aussi gros qu’une noix ‚ divise
611 graines 1110061163 (16 la 11161116 figure que celles de
la figue. Cette plante croit (10113 163 pays chauds ,
comme ὲι Chietla. 13600166 (16 la racine en (16606-
11011, est extremement 1011110116 dans les 0101οἀ163 fe-
1111163.

AMAURI. s. m. Nom d’homme. Amalaricus , Amal-
ricus. Ce mot nous est venu des Goths, qui disoient
Amalaric , comme je l'ai dit ailleurs. Nous en avons
fait Amalric .· puis changeant al en au , comme il
arrive souvent‚ 110113 avons dit Amauric, &enfin Aman-
ri. Et en effer on dit Amalaric ‚ ou Amauri, Roi (163
Viligoths au Vle siecle. Ακηαιιήε, 011 Amanri ‚ est donc
60 franeois 1011161116 chose qu‘Amalric 611 langage go-
11110116. Mont-fort l’Amauri. Un Profeffeur (16 l'Uni>
νει-1116 (16 Ρο113 , nomme Amami ‚ narif de 136116, au
diocese de Chartres , apres avoir enseigne la logique

