-η .

‘ss 64 11 ΕΞ R
111165 & brunes. On distingue le mfile de 13 femelle,
60 66 (111 il .1 16 ventre 10111-31311 jaune. 11 3 30111 (165
lignes jaune—paule, qui lui prennent depuis le bec
jusqu iux 10106115, & (161661016οῑ vers le 600. ba poi—
trine (11 oia-153. Mais 13 lenit-lle 3 16 (161105 (16 13 1616

ὃ( 16 6011 centies, au 11611 que lc 01116 3 165 10016115 ¹

0130565, elle> les 3 1313065. 115 ent l‘uu δέ 130116 une
plume blanche a 6113106 cote de 13 queue. La Berge-
τοι-1116116 jaune fait 13 (1611161116 aux memes endroits
(10613 Βενμῑοηηεῑῑε blanche, qui s’en va & nous
quitte en certain temps cle l'annee3 mais celle-ci de-
1116016 10010015 avec nous: elle suit toujouts les trou-
peaux ‚ 31011 que 130116 ‚ 3 cause des mouphes qu'elle
y rencontre 3 elle ne vit point 60 cage. Lorlqu’elle a 616
,9001101106 dc lepervier, ὅ( qu'elle en est 6603131366 , 6116
61131116 imminuent, en ligne (16 rejouissance : elle est
1165110006 pou⁴ les Faucons, ὃ( 165 autres oiseaux de
'proie qui 1001 313 mue.

Il y 3 006 autre espece de Betgyeromzcctes jannes.
Celleci est depuis 16 golierjusqu'au-deffous du com-
01606601601 (16 13 queue d¹un jaune plus couvert que
13 precedente. Sa 1616 ὃ( sou dos sont presque de 6011-
leur (16 maille, laquelle regne 311 60111106116610601 (111
goher ‚ ἅ forme comme unc espece de collier‚ bien
qu'clle 1011 plus 613116 en cet endroit. La partie qui est
jointe audulfo—us du bec ‚ cst garnie d'uue tache blan-
che qui l'environue. Ses· ailes 3 l'endroit qu'elles tou—
chent 16 (105 , sont pareillement de couleur de touille ‚
311111 que 165 cotes. Son bec est grele , noir , 1011-
guet , ὃ( un peu 6001136 ἐι l'extremite. Les plumes de
sa queue sont noires, bordees d'un peu de blane. Son
croupion est J'aune‚ ses pieds btuns ‚ ses ongles longs
ὃ( affez 61061105.

BERGEROT. s. 111. Petit Berger. La Niece de Dom
Quichotte lui dit : Qu'est-ce donc que 6661, mon on-
cle? Quand nous croyons que vous vous retirez dans
votre maison pour vivre 611 paix ‚ vous vous allez 60-
6016 jeter 611 (16 nouveaux labyrinthes‚ 60 vous fai—
1301 un petit bergerot· ο

BERGEROTTE. s. f. vieux rnot qui siguific bergerecte,
petite berghe. Chloe' 61011 16016116 aux champs affise ‚
60 gardaut ses 1110010115 , ὃ( ploroit chaudement , en
disant 66 que peut dire une pauvre bergerotte comme
elle. Amours de Daphnis εἶ’ de Clzloe'. 11 y 3 un exem-
ple plus moder-ne de bergerocte (13115 Dom Quichotte ‚
Tom. IV, clt- 73² ‚ p- 52⁴6. Ce Chevalier venoit de
vanter la beaute ὅ( la bonne grfice (16 son incompara-
ble Dulcinee du Toboso. Il faut (1611160161 d’aocord
(16 tous 665 3113013365, 16133111( 16 Cure t pour nous
3111165, 11005 chercherons ici 301001 quelques petites
bergerortes, 0111, 111115 31161 11110113 66 degre (16 per-
fection ‚ 116 13111601 pas d²etre paffables.

BERGIME. s. 111. Β1ν111116 particuliere aux habitans de
Breffe 60 Italic. Il avoir uu Temple & une Pretreffe.
Ily 3 un monument qui 16 represente avec un habit ὲ.
13 Romaiue. C'e'toit peut-erre quelque he‘ros du pays.

BERGLBLEAU. s. m. C’est 66 00’011 nomme 3011601601 ,
660(116 verte , ou vert de 16116.

BERGOPSOM. On dit 60 Flamand BERG-OP-SOOM,
ou ZOOM, c’est-h-dire, Berg ou montagne sur 13
riviere de zoom, Ville des Provinces-Unies‚ (1305 16
Brabant Hollaudois. Ber o fhm est litue‘ sut une petite
colline, ὃ( 5’61611(1 jusqu'it a riviere de Zoom. Elle a
titre de Marquisat. Berga ad Z oomam.

331? On observe dans 16 Di& de 13 Martiniere, qu'il n’y
a J'aiuais eu de riviere de Zoom3 que les Geographes
qui 161001 copies, out pris pour 11116 riviere un canal
6161116 pour transportet dans la ville des toutbes dont
les 1131311305 se servent pour faire du feu 2 & qu'il est
plus vraisemblable de dire qu'ou 3 donne ὲ 66116 ville
le nom de Berg-Op-Zoom ‚ qui fignifie Montagneficr
le bord, parce qu'en effet elle se trouve sur une mon-
tagne ‚ qui s'appclle Berg 60 langue vulgaire , & que
le pays des environs est 11001016 Z oom, bord dans
les anciens titres ‚ parce qu’il est sur le bord de 13 mer ‚
ὃ( 3 l'extremire' du Brabant. M. de Lowendal emporta
cette ville-l'e‘pe'e ἐι 13 main lc 15 Septembre 1747,
apres 00 hege d'environ deux mois.

{G BERGUES S. VINOX, ou BERGH-S. WINOC.

BER

Ville des Pays-Bas, (1305 la Ρ1311ἀ16Ρ13060116, Β10661ἒ
(1111165. Ε116 1116 son nom de S. Vinox , 00 Viuoc qui
y fit batir uu Monastere , aupres duquel elle s'est
1010166.

ξζῗ ssfiRG-ZAEERN. Taberna Mmmm. Ville d'Alle-
magne, au Duehe des Deux Ponts. Cette Ville, &
l'autre qui s'appelle 30111 Zabertz ‚ & que nous appelons
60 11306015 Saverrze, conservent encore leur ancien

gom, ad Tabernas, que les Romains leur avoient
onne-

BERIBERII. s. m. Espece de paralyfie fort commune
¹dans quelques 60011665 (165 ludes orientales. Le terme
de Berz‘laeriz' lignifie (1305 la langue du pays, brebis,-
& Boutius penle que les Naturels out donne‘ 66 nom
ἐι 66116 malache, parce que ceux qui en sont artaque's,
semblent imiter 165 1110ον6ιο605 (1613 brebis, lors-
qu³elle marche3 car 115 61306601 165 genoux & les
jambes en devant. Difflon. de James,

BERICHOT. s. m. Oiseau appele autrement Baeufde
Dieu, ὃ( 611 Normandie Rebecre. C'est le Paffereau
Troglodyte. Paffer Troglodyca. Voyez PAssEnrAu
Tnoeromsra. Le Po'e'te 1305 sard appelle le Be'riclzoz
Roitelet‚ comme il paro'it parles vers suivans.

Quam aa 1361161101, plus our rire,
Que pourl’lzonorer etz effa,

Par un plaislmt croit (16-[ἄϋσε
Chacun le nomma Roc'celec.

BERIL. s. rn. Pierre 1316616016 que 165 11311605 appellent
eau marine, 3 caule *dc sa couleur, qui est dun vert
13316, 611 quoi elle diflere (16 1360111(111 de 16111613οἀ6,
qui est 311111 ν6116, mais plus charge-e. Beryllus.

Quand le Be'rtl jette 0116111165 13γο115 (10165 un
peu vifs, il se nomme Chrysibcrillas; 01315 sa cou-
leur ordinairement de‘layee est d 00 vert Δ1316 & liger.
Quaud il est 131116 a lix 13665, 11 est plus transparcnt.

11 s'en trouve quelquefois de li g-effes pleces, (11161-
165 peuvent servir a faire de fort beaux vases. M.
Fe‘libien dit quil y en 3 beaucoup 3 Camboge , 3 Mar—
taban ‚ 30 Pegu, 8< (13051116 (16 Ceilan. Plus 16 ὀένὶῖ
approche clu vert de 0161, & plus il est 61111116. belin,
clz. 52 ‚ ὃ( Γ11116 ‚ [ἐν. XXXVII, V, distinguent
plulieurs especes de be‘rils. 5311013116 sur Solin, p. J ὅ
ὅ( 115, dit bien des 6110165 du le'ril. ll croit que ΙΞ
be‘ril est la pierre 1316616016 que neus nominons oeil de
chat. L'anneau (111 Roi Porsenna 61011 un be'ril. Le be‘ril
est 13 1101116016 (165 pierres qui compolent les fonde-
mens de 13 nouvelle Jerusalem. Apoc. XXI, 20. Le
1101116016 (fondement) (16 be'ril. Pom-R.

BERILLISTiQUE.1Z f. Espece pretendue d’Art magique ,

. qui consiste 311161 (165 augures, des apparences extraor-
dinaires qui se font (13115 165 01110115. Berillg'slica. Ces
miroirs s'appellent berilli, (1οὺ est venu le mot beril-
listica. Reum> , 6116 par ,131065-

ξιῑῗΒΕΗΙΝΟΙ-ζΝ. Petite ville des pays-bas, dans l'Eveche
de Li& e.

{G BERngSA. Ville d'Afrique, en Nigritie, au royau'me
de Guber ‚ sut le Se‘ne'gal.

BERLAN. Voye3 BRELAN.

BERLANDER. Voye3 BRELANDER.

BERLANDIER. Voyets BRELANDIER.

{2:3² BERLANGA, ou VERLANGA. Berlanga. Petite ”
ville de la vieille Castille ‚ en Elpagne, dans des mon-
ragnes.

BERLE. s. f. Sium ‚ ou Berula. Plante ombellifere , dont
les feuilles sont rangees par paires , sur une 6616 termi-
066 parune seule feuille. La herle ordinaire vient dans
l’eau & s'y e'tend beaucoup , au lieu que hors de l’eau ·
elle devient plus maigre, plns petite ὅ( plus 1311131166.
565 1361065 sont blanches & chevelues: elles pouffent
une tige fonde, creuse, noueuse , 60061166, ὅ( quidonne
plusieurs racines de chacun de ses noeuds: de cette 1113-
111616 , toute 13 plante s’etend δε se multiplic. De cha-
cun de ses noeuds 0311 une 6ὂ16 qui enveloppe & 610-
bralse ἑτι-0116111601 , par sa base , la rige. Cette 6ὂ16 sert
de queue 3 quatre 36100 1331165 (16 feuilles qui 101111311-
3665, 6161161665 dans leur 60010111, & d’une odeur de
Chervi. 11 sort encore de chacun de ces noeudg ou ¹1¹1OE

rane e ,

