542 ART

11 301161οι165 33365, 0111 se paient 931 1’01(11113116 (1’01·-
163115 ; ὅ( 11 jouit de quelques exemptions & privileges ,
ὀί d'un logement. Cette charge tombe (13115 16 6311161 (111
grand-Maure de l’artillerie.

{G ArmLLruR. s. 111. Celui qui 1611 (1311513111116116 , ὲ
l'artillerie ‚ dit l'Academie francone ‚ Ofllcier 011616011-
0116 3[[36116 311 corps de l'artillerie. Ce mot, quoique
nouveau , est luffifilmment etain. On le dit aussi des
Auteurs qui ont 66111 sur l’artillcrie.

ARTILLEUX, EUSE. adj. Vieux 11101. fin, ruse, arti-
ficicux.

Elle est lzardie δ’ artilleuse,
Ec trop en irc-stadiense-

ARTlLLffiR. s. 111. Ouvrier qui travaille ὲ l'artillerie ·‚com-
1116 fondeur, 6311011161. 11 y ’.111015 anillc'ers 011111131116111
16 6311011. .

ΑΗΤΙᾼ-αΟΝ. s. 111.Τ611116 (16 Marine. C’est le msir (11111113-
vire, qui est le plus 9165 vers 13901196, & qui porte or-
(111131161116111 11116 voile 1311116. Acacium , velam pf
terius. 011 l'appelle autrement Ῑηᾱῑ de focile, ou le mdc
de l’arriere, ou de la pompe. La vergue d’urtr'molz 611
toujours couchee de biais sur le 11131, ἃ 116 16 traverle
point 3 angles (110115, comme tous les aurres. Le min
d’am'mon n'a qu'une brrsure , &c 116 porte point de 961-
1001161.

Ce mot vient du grec εἷρτέμων , qui 116 se 91611011 90111-
tant pas 611 13 meme lignification que 110115 16 916110115
aujourd’hui. C’est ce que l’on peut voir (13115 Javole-
nus, qui soutient apres Labeon (13115 13 101 &Iulum ‚
Dig. de verhorumstgnificacione, qu’arcimon n'est 901111
une partie integr-ante du vaiffeau3 66 qu’il n’efit pas (111
s'il l‘et'it pris pour un 11131. 011 11’611[611(101[ donc 311116
chose par le mot d'czrcimon , qu'une 11136111116 011 9011-
116 0111 servoit ὲ [1161 (13115 16 vaiffeau , 011 3 de'chargcr
les gros fardeaux, ou 3 1011161 16 631116. C'est ce qu’on
appelle aujourd‘hui le Cabeslan.

ARTISAN. s. m. Ouvrier qui travaille aux arts meent<
niques, qui supposent moins d'intelligence, comme
Cordonnier, Serrurier, Menuisrer, Chapelier, en quoi
il differe d'artiste, &a Artifex, Opisex. Arcifim 611 66
sens n'a point de re'gime.' On dit ‚ un pauvre arzisizsz,

- un vil artifim, 1111 habile artgfarzt. On 16 disoit 311111
931 extensior] d’un excellent ouvricr (13115 165 31[5 libe-
13111. Les artifims aussi-bien que les 11131611311615, cnr
leur part aux Sciences. Beno‘it Baudoiiin, natifd'A-
11116115 , tres—habile Γ111601081611, fils de cordonnier, ἅ
cor-domnici· lui-meme, (1311513 boutique deson pere, 3
fair entre autres ouvrages un suvant Traite‘‚ De cal—
ceo antiquo <3³ mystico , pour faire honneur 3 son pre—
11116111161161. J eari—Baptiste Gallo , cordonnier 'a F lorence,
nous 3 (1011116 (16 beaux ouvrages 611 sa langue ‚ sur-tour
des Dialogues 3 l'imitation de Lucien. Volfang Musca-
lus faisoit 16 11161161 de tifferan pour vivre dans 1656111»
(165. M. le Fevre , savant Astronssme de l'Observatoire
de Paris , 61011 1111 [11161311 ὲ Lifieux. Nicolas Bourdou ‚

VPoe'te latin, 61011 fils d'un forgeronfl'& avoit souffle' ’3
13 forge de son pere. DE VmN. MAR.

AnnsAN , se dit figurement pour auteur d'une chose. Cet
homme est l'am'fim desa fortuner, pour dire, qu'il se
l'est 910611166 ἐι lui—memes, qu'il n'en 3 obligation 3 per—
sonne. Il y a quelque ch‘b'se de plus doux 31 6116 l‘am'-

fiffl de sa propre grandem, ὃ( ὲ. 116 devoir rien qu’it
101-11161116. M. SCUD. Il donne (111 contage 3 tous les ar-
ti ans de sa gloire. BALz. C'estl'am’fim (16 la volupre.
Arum-xc. On dit 311111, cet homme est 1111 grand ar—
tzssm de fourbes ὃς (16 631011111165. 011 dit par excel-
leng'se , que l'Auteur (16 13 nature est un merveilleux
artz an.

Artisan de tonsupplice ,
N’acczcse que ta malice,

De l'excks de con mallzeur. AnoN. Odefizr l’Enf.
ARTISANNE. s. f. Ce mot n'est 935 111116 311 910916 ,

11 faut dire ‚femme d’un arcisszn. On 16 dit, 111315 11131,
- 611· certains 1161111. C'est une bonne artistznne ,· 'pour
dire, qui est ὲ 1011 aise.

ART

{OE Λευ-1511111 , se di au figure, ὅ( 11ἕι11ῆ6 66116 qui fait
une chose, qui en est 13 caure. La lagesse est l’ouvtjfiffe
ἃ larcissmm» de toutes 6110165. Cos T. Ce mot 116 1116
plait pas plus (13115 16 sens figure que dans 16 sens 910-
916, ὅ( 1105 Ecrivains 116 s’en lerveut point. Les Voca-
bulistes 16111310116111 0116 66 mot 116 16 [[011ν6 point (13115
16 1)16·1. DF. L'AcAD. Fa. Pauvre milon! Notre langue
se trouveroit bien appauvrie ‚ s'il en falloit bannir tous
les mors qui ne se trouvent pas dans 66 01611011113116.

ARTISCUS. s. m. Ce mot qui vient cl'o'dpm ‚ pam, fi-
gnifie un (1061111οι16 dune 111311616 011 d'une autre,
parce que les trochisques ont ordinairement 13 forme
(11111 petit pain: 111315 (13115 1111 16115 plus restreim, ar-
¹tisci lignifie des trochisques 13115 (16 611311 de vipere.
Drcr. DE JAMES.

ARTIsIEN. s. 111, Vieux 11101, Artisan. ⁷

ARTISINO, ou ARTICINA. Montagne de Sicile. Ar-
ticina. Elle est vers 16 111111611 (16 1’116 , dans 13 1131166 (16
Noto, 311 voilimge (16 661165 de Demona δ( (16 Μ3-
2313. lille est extremement haute.

ARTISON‚ ou ARTUSON , ARTOISON ‚ ARTE. s.
111. Petit verqui s'engendre (13115 16 bois, ὃ( qui 16 perce
avec son bec, comme avec un foret. Βίαῑῑα , ccffls.

Α11115οΝΝ6,011 ARTUSONNE. adj. on le dit du

bois 011 11 y 3 plusreurs petits trous de vers : en quel-

ques endroits on dit ‚ Artuzsbmze , 93166 qu’on appelle ’

armis les vers qui 16 tongent , ou les trous qu'ils y
font.

Ξίῖῗ ARTISTE. s. 111. Celui qui travaille dans un,art οὺ
16 ge‘nie & 13 main doivent 6006011111· ·, 661111 0111 excelle
(13115 165 Α1[5 11166311101165 0111 supposeut de 111116111-
gerice. On dit d 1111 bon Cordonnier que cest un bon
3111]ὰηὶ &⁷ dun habile Horlcger ‚ que c'est un grand
amste. Arcisz'cioslcs. Les Peintres‚ les Sculpteurs , les
Architeekes , ἐς. sont des arastes. Voyez ARTs LI-
BERAux.

{ff Quelques-uns (16 1105 0161100113111165 font du mot
:miste un adjcclif qu‘ils appliquent e'galement 3 l'ou-
vrier qui travaille avec art, ὅ( ir 13 chose qui est bien
travaillee. Certe montre vient (11111 savant artiste. Certe

montre est sort artiste. Je ne voudrois me servir (16 66 r

mot, comme adjectif‚ que d’apres de bons Ecrivains:
& je n'en connois point.

ἐῢ Le P. le Moine fait du mot artsse un substantif fe-
minin 611 39961311( 165 abeilles ‚ les arzsses filles du
ciel. Persoune ne l’a dit apres lui.

{ff Α1111511, se disoit autrefois 91115 93111611116161116ιπ
(16 ceux qui faisoient les operations chimiques. ll faut
6116 1111 grand assiste pour preparet 165 1011161305, alin
qu'ils 116 soient point nuilibles. Raymond Lulle, Para-
66116 , Aru-aud (16 Villeneuve, ont ete' de favans ar-
isses.

Ξῖῗ Anus-rr, se dii encore aujourd'hui de ceux qui 611-’

tendent tres—bien 13 931116 913110116 (111116 science. On
dit d'un Chimiste 0111 61661116 3(1101[6111611[ 165 91066-

> (165 que d²autres ont inventes, que c'est 1111 1)011 arcistc.
Alors le mot artiste qui est toujours un &loge dans le
premier 635 ‚ est presque un reproche (16 116 poffe‘der
que 13 partie subalterne de sa profession. ENCY 6.

ξ-ἔῗ ARTISTE , se dit 311111 (13115 165 Univerfite's de celui
qui a e‘tudie'les Arts liber-aux. On trouve (13115 la mau-
vaise 131111116 Artssa, Artsse; pour dire , 00616111 es-
Arts , 601111116 decretista, pour ’00616111 611 Droit Canon.

ξίῗ ARTISTEMENT. adv. Avec 311 & industrie-Arti-
ficiosb. Cet ouvrage est fait, travaille assistentem. Af-
fabre* saihs. Ce globe 3 e'te' travaille forr arci rement.
Pourquoi nier que 165 1)6[65 soient (165 111361111165,91111”-
01ιό11 116 peut douter que Dieu u'ait pu fabriquer un
ouvrage auffi artfiement compose'? P. DAN.

AB TOIS. Atrebates. Pagus Atrebacetzsz's. L'on trouve
souvent Adarcensts Pagus. Dans 13 divifion que Louis
le Debonnaire fit de ses royaumes 611116 ses fils , il l'ap-
pelle Pagus Aderzcnsts. On trouve Adertifizs (13115 165
Capitulaires (16 (31131165 16 Chauve ‚ ὅ( Territorium
Adartenfi’ (13115 Usuard. Les Modemes l'appellentAr—
testa. Province des Pavs-bas Catholiques , 0111 3 311 16-
ν311[ 16 Cambrefis ὃ( 16 Haiuaut, 13 Flandre au nord ,
la Picardie au couchant & au midi. L'Artois est fer-

tile en ble‘s ὃ( 611 9Ξ11113ς65. C'e'toit autrefois le pays .

