BAI

¹¹7 Ο 2
le libre arbitre. Q
nes oeuvres. Dix-neuf touchant les pe'che‘s achiels ἃς 16
peche originel. Dix touchant la charite & l'observance
(163 Commandemens. Huit touchant lajustincc 11011 3<
l'efficace des Sacremens. Cinq touchant les peines (11163
au 1366116.

En 1 552 ‚ Ruard Tappcr , 611311661161· (16 l'univetsite
(16 Louvain ‚ 8( Inquifiteur de la Foi, qui avoitete
Maitre de Baius, [6 joignit modoque Ravestein pour
s'opposer aux' erreurs de Baius. Ces deux Docssteurs
avt-fient 3111116 au 60116116 (16 Trente3 masswoyanr que
Ba'sus ἃ 11611613 116 6611016111 (16 repandre leurs dogmes
136111161611ῑ(,113163 defi-serent 311 Conseil souverain de
Bruxelles , 8( 3 Grandvelle, premier Ministre. [6311011-
veaux Dosteurs furent admoneres ‚ & leur dochine
defendue. 113 1310011160( (16 l'abandonner. En 1560,
deur< Cordeliers, l'un Gardien de Nivelle, & l’autre
d‘Ath , voyant 13 nouvelle (10611106, uulgi-t< 163 (161611-
[63 , [6 re'pandre , & 1361161161 jusque dans leurs 61011163,
611 defece-rent plufieurs articles 3 13 3011100116, qui 163
censura le 27 Juin 1 560. L’anne‘e suivante on presenta
(111 6311110111 Grandvelle, alors Amheveque de Mali-
1163, plusieurs propofirions de Baius, qu'on lui impu-
1011 ; ssa‘i’us en desavoua 13 1311111311, & 6113110113 163 au-
11633 311111 le Cardinal‚ pour appaiser le different, im-
posr 1116066 3113- (16οΧ partis. En 1563 , Baius fut en—
voye⁵ au 6006116 (16 Trente, en 0031116 (16 1)(3ἃ6111 (16
Sa Majeste 631110110οε , 8( l'anne'e suivante Baius de
161001 (10 60116116 (16 ’116016 , 11111311 jour de nouveaux

ouvrages qui renouvcllerent les troubles· Pie V, par ’

11116 Bulle du 1 Octobr-e 1567, condamm la (10611106
(16 1131113. [3 ssulle fut presentee ‘a ce Dosteur. Apres
(1116101163 (111116111163, ils’y soumit, & abjura toutes 163
propositions qui y sont condamnees. Les Partisans de
Baius pretendirent 0116 cette Bulle n'avoit pas 616 [0111-
[11111016111 promulgue'e En 1 570 16 60116116 03110031
(163 Pays—Bas, 3116011116 ὲ Μ311063 , ordonna qu'elle [6-
1011 publiee (131131’Π1111’61[116 (16 Louvain: 6116 1111 fut
[1301116616 16 Novembre de cette 30066 , par 16 Grand—
Vicaire de Malines. Tous les Docsteurs y souscrivirent
unanimement : cependant quelques—uns 116 1311101601
pas de soutenir 163 propositions 6011(13100663;66 qui fit
qu en 1579', Gre'goire XIII condamna (16 nouveau le
Baiang'fme‚ & chargea 16 Ρ. Tolet, Je'suire‚ de porter
cette Bulle ὲ Louvain ‚ &dela faire recevoir. 11 y re'ussit.
Toute l’Universsite affemble‘essa'ius reconnut ses erteurs:
il 163 tetrafita, & d ›nna un 3616 (16 [3 retract-mon. Fut-
elle 1106616, 116 16 fut -elle pas? c'est un [3101316016. Ρ31τ
13111610, Hist. du Concile de Trente, [ἐν. XV, C. 7.
The'ophile Renaud, de Libris configendo) ri. 57, 16
P. Gravelbnl’affurent 1061116 (16 sa premiere 161136131100.
Αο contraire, Morillon, dans une lettre du 26⁶³ Juin
1 568 , se plaint que Baius n'avoit point change de [60-
timent t mais il y 3 tout sujet de croire qu'au moins 13
seconde que Tolet menagea, fut sincere, ὃ( 006 Baius
mourut [000113 30 jugement du S. Siege. Sa mort arriva
16 16 Septembre 1 589.

Malgre cette seconde condamnation‚ & quoique
l'Uiiiverfite' de Louvain l’efit reque d'un consenteinent
unanime, & 006 chaque DoCkeur eut promis avec ser-
ment de ne soutenir Jamais ces opinions, il se trouva
des Doueuts qui continuerent Ξι 163 enseigner, & 001
meme encherirent beaucoup sur les erreurs de Baius.
Cela fit augmenter les contestations‚ surfftout entre les
Je'suites& Lessius qui enseignoit alors la Theologie 3
Lon-vain, & les Disciples de Baius. Octavius, Nonce
du Pape, avec pouvoir de Le‘gat ἁ lacere, crut que ,
pour les appaffer, il falloit imposer filence aux deux
partis. Il en ecrivit ὲ Sixte V, qui lui envoya ordre de
16 faire. 11 [6 transporta 3 Louvain 611 1588, ou il fit
publier qu'aucun des deux partis n’etit ἐι noter d’aucune
censure scs adverstires, jusqu's ce que 16 S. Siege etit
prononce‘‚ & cela sous peine d'excommunication. Jac-
ques Jansen‚ Professeur de Theologie ὲ Louvain‚ con-
tinua ne'anmoins ὲ empoisonner les esprits de ces opi-
nions nouvelles. Tels furent les commencernens du
Bai'atzifme. ,

[63 principales erreurs du Bai'anisme sont que la grace
de l'homme dans l'e'tat d'innocence , 61011 dfie 1113 na-

uinze touchant les me'rites des bon- ¹

EM

ture. Que (1311316131 pre‘sent de 13 nature tombee ce qui
[6 fait volontairement,quoiqu³il [6 false ne'ceffairement
est cependant fait libremcnt. Qu’il n'y a que la contraini
te ou 13 violence qui soit contrairealaliberte' naturelle
de l'homme. 011616 11161116 06 consiste pas 60 66 que
celui (1111 agit est en grace, & posside le Saint—Esprit,
mais seulement en ce qu'il obeit 3 la Loi dc Dieu, ὃ(
que ceux qui (1116111 006 pour 01611161, 11 est 0666113116
que 1’110011116[011616ν6 par la griice d'adoption 3 un e‘tat
divin ‚ sont dans [6116111- (16 Pelage. 006 16 1366116 01121-
1161 est un veritable 1366116 , quoiqu’on n'ait aucun egfrid
Ξι 13 volonte‘ de celui qui lui a (100116 0311131166, qu'il
est volontaire ὲ l’enfant d'une volonte habituelle ‚ 8(
domine 60111111313110611601601, des 00’110’3 point d’acke
de volente contraire. Que tout crime est de telle nature,
qu'il peutsouiller son Auteur 8< toute [3 1301161116 , com-
me 16 1366116ἀο premier homme a fait. Que toutes les
(16110113 (163 Infidelcs sont des 13661163, & les vertus des
Philosophes des vices. Que tout ce que fait le 1166116111
est pe'che'. Que tout amour de 13 creature raisonnable
est ou cupidite vicieuse, ou charite' louable ‚ &a voilfa
ce 006 c'est en gros que le Bai'anisme.

{ff [3 plfipart des erreurs de Baius ont depuis 616 renou-
velle‘es par le fameux Eveque d'Ypres Cornelius Jan-
senius. Voyez JANsiileME.

Il ne faut point confondre Michel Baius avec Jac-
ques Ba'i'us , son neveu , dont nous avons un grand ca-
techisme fort Catholique.

BAIANISTE. s. m. & f. Disciple, [66131601 (16 Baius.
Celui qui suit les opinions de Baius. Baianus , α. Ju-
lien autorisoit autrefeis 16 Pelagianifine du suffrage de
saint Cliryscstome, & S. Augustin [613 Calviniste &
Bai-'qnisle 2 [1 l'on en croit Calvin, Michel de Bay &
1301611103. DAVRmNY.

BAIBLE. s. m. Nom d'homme. C’est le 11161116 que Baby-
133, (1011111 3 ete fait par corruption. Babylas, Bablas,
Bable Baible, ou bien Babylas, Babyl, Babel, Babl,
Bablc, Baible. Voyez BABYLAS. On dit auffi BabeL
pour 16 infime ncm.

BAIE. [. f. Petit golfe‚ ou bras de mer qui s'ouvre entre
deux terres, 00 163 vaiffeaux sont en sfirete' ‚ & qui est
beaucoup plus large par le dedans, (1116 par l’entre‘e‚ ἐι ,
la difference des Auses de 0161, qui sont plus larges
par l'entree que par le dedans. Sinus. La Bate de Ca-
dix. [3 Βαὶε (16 Gibraltar. La Βαὶε (16 tous les Saints
311 1316111. On l'appelle 311111 Scin & Anse.

{ts} Ce 0111 distingue la Baie de l’Anfc, c’est que son en-
tre'e est plus large (1116 l'enfoncement‚ au lieu que l'en-
1166 de l’Anse est plus 6110116 : mais on ne s‘arrete pas
toujours 3 cette difference, & quand il a plu ὲ un Ma-
telot ‚ ou :2 un Voyageur , (16 00100161· quelqu'un de
ces enfoncemens ‚ Αη-[ε , Βαίε 00 golfe, le nom lui en
est (16016016.

Bm ‚ [6 dit auffi en Maeoniierie de toutes sortes d'ou-
vertures qu'on 131116 dans les murs qu'on eleve, pour
en faire des portes, & des [61161163. On appelle auffi sut
mer, les knies d'un vaiffeau‚ les ouvertures 001 [0οῑ 611
sa (1131061116 , comme celles des 6600111163, 163 trous pat
00 paffent les mfits.

ΒΑιε , en termes de Botanique ‚ est un fruit mou, charnu,
succulent, & qui renferme des pepins ou des noyaux.
Bacca. On [6 [611 proprement de ce mot pour expri-
mer les fruits (1311161063, 6011101616 fruit du genevrier, ⁴
du laurier, & semblables : mais lorsque les fruits sont.
ramasses 611 grappe, ou en bouquet, 00 163 appelle des' ’
grains: ainsi on dit 1111 grain de 131110, & un grain de 1
1016311. 861011 Saumaise Bacca, baie [6 dit de tout fruit
plus petit que la pomme, tels que sont les cei-isesAes
olives , ἅτ. Ικὶζγεῖ cet Auteur sur Solin, p. 53 1, 598,
609 &ficimntes- ‘

Bm. Tromperie qu’on fait pout se divertit, par pure pla?
santerie. Me.r7dac214m,fraus. ll n'est 0116 (10 style famil
1161. Donner 0116 baie ὲ (1116100011, payer d'une baie,
verba dare. Le P. Thomaffin 1611131006 que les Italiens
disent baia (1303 16 meme sens, & il croit que ces mors
viennent du grec em,- . parvus, modicus, petit , modi-
que .· il derive meme seam} , de bokou, mot he'breu, qui ¹
fignifie inanis, imme , inanitas, res inanis. ’

On dit proverbialement d'un grand hableur‚ que ζ’

