de 'l'arerstotz pour les perso-‚mes qui les ont ’,6116 ne
66116 0116 lorsque ces personnes changent ἅτ 5’3660·.11-
1110616111 ὲ notre esprit δ( a nos moeurs, 011 que nous
changeonsnous-memes, en ptenant leurs 111611113110115.

ξξῗ L’avesston fait qu'on e'vite les gens, ἃ ουὀῐ1 ἱ611616-
garde 13 1061616 comme quelque chole de fott 6161365163-
ble. 170γεῖ ΑΝΤΙΡΑΤΗΗΞ. Ι

ξέ 111711151οΝ , 611 Medecine ‚ 3611011 de detourner les hu-
meurs vers une partie opposee ‚ 101( par revulsion , de—
rivatum, ou [6911111011. Avcssz'o.

‘AVERTAIN s. 111. ἃ nom propre d‘homme. Alban—anus.
Ze'gers de Paul ‚ Carme , a ecrit en latin 13 vie du
Bienheureux Avernum, qu'un autre Carme 3110116001-
posce 611 italien, [6 Bienheureux Avertam e'toit [1-
1110111111. 11 1110111111 3 [11601165 311 XIVe slecle , dans un
voyage qu’il 11196111ν111161165 1311115 lieux (16.1)101116.

ᾺΥΞΗἨΝ. s. 111. 1113131116 (1’619111 0111 161110911113116 ,
furieuzr , 011 611190116. Alorosz‘tas. Quand 1011 αιἐνῑίη
16 prend„ {ts} Ce mot est vieux& horsd’ulage. l ι

061131111111116111313ἀ16 (165116165 ὲ 601116 & (1651116015,
6311166 par l’ardeur du soleil, 91111619316111611( (1311516
mois (16 Mars ‚ ὃ( 0111 16111 offense tellement 16 cerveau,
qu'ils sont tout &tour-dis, & ne 10111 0116 tour-ner &
sauter sans vouloir manger. Vertigo. L'avercin 16 gue—
sir en 13113111 boire 3 l’animal du suc de berte, &lui 131-
sant manger des feuilles de cette herbe, ou bien en lui
faistrnt couler dans l'oreille du jus (11011316. DE Stanfs.

Ce mot vient de vertigo , qui lignihe trouble d’esl
pris. Borel le derive de ver, ou de<a12et'[erc1 ¹

On dit proverbialement des 61113115 qui lont cnards
& 1111111115, qu'il les faut vouer ἐι S. Avertin.

LAVERTINEUX. s. 111. Qui est artaque de 13 maladie qu'on
nomme averem ‚ c'est-‘a-dire, (1613 frene‘he , 631 665 deux
111015 sont synonymes.

Quand on dit 0116 S. Acaire guariffoit les acarifitres,
je ne doute poi-nt qu'on n'ait regards} ἐι l’origine de son
110111. Autanr 611 est-il de S. Averrin qui guarit les aver—
netzx , cousins germains des acarifitres. Pour 16 moins
011 dir que liunt Avertin guarit tous nmux de te'te , (161-
011615 nous savons 16 91115 grand erre en ceux qu'on 39-
pelle averciueux. Apol.p0ur He'rodotc’, chap- 3 Σ , arc.
7 , tom.3 ,p. 4! ἅ 42 de l'e‘dlc. dela Haz'c 1735.

Nicot ‚ Monet, & Cmgrave, non contens d'avoir
mis avertineux dans leurs Diffionmires, ont dit nulli
s'rzverciszer, 90111 6111161· 611 fureur, s’opinifirrer. Voila
610116 deux 111015 bannis en meme temps de notre 1311-
gue. Voyeq Veni-mmmm.

'AVERT111. v. 3. Apprendre {a quelqu’un une chose qu'il
lui 111190116 (16 savoir ‚ que nous 116 νο1ι10115 935 01111
ignore 011 qu'il neglige. Admonere. Cet 6191011 avertit
de tout ce que 165 ennemis entreprcnnent. 11 faur Γα-
wrcir sans ceffe de penser ὲ ses devoirs. Un 31111 qui
nous avertit judicieusement (16 1105 fauces, esp un bien
inestimable. 5. Evn. Les grands admirateuts 10111 defi
sortes gens, qu'ils ont souvent besoin qu⁷on les aver-
tssffe quand il faut rire. ID. [3 mort qui 116115 avertit
tous les jours du peu de temps que nous avonsajouir

Ι (165 biens fragiles du monde, 116 modere point nos 6111-
9161161116115. P. GA1L.

011 dit en ¹tze‘ne‘ral qu’un homme est bien averti ,-
pour dire, qu'il est bien informe‘ de ce qui se 93116.

ΑΥΕΗΤΙ, ΗΞ. part. Admonitus.

On appelle 311 Manege ‚ un pas averti , ou un 935

e'coate‘, celui qui est tegle ὃ( soutenu, un pas d'ecole.

On dit en proverbe ‚ qu'un αν erci en vaut deux ·,

pour (1116, qu'un homme instruit, 3 1111 grand 3113111336,
ἅ- 011”11 est dangereux (1311301161- 1111 homme 0111 est 1111
sCS gardes- A21erci1·quelqu⁷u11 de son salut3 pour dire ,
lui apprendre une chose qui decide de toute sa for-
tune.

331? sznrm 1172 clzeval.Tetme de Mane'ge. C'est 16 re'-
‘veiller au moyen (16 quelques aldes ‚ lorsqu'il se 116-
glige dans son exercice.

{313² AVERTISSEMENT. s, m. Admonitio. Instruffion
qu'on donne ὲι quelqu'un pour reveiller son attention,
pour 1111 3991611ι116 (165 choses qu'on 116 veut 935 qu'il
neglige. Ce mot vient du latin advertere 2 confideret.
L'avc*rt{ffT„-ment e‘tant fait pour diffiper 16 (101116 &

l’obsturite' ‚ il doit &tre clair& precis. Ila moins de rap-

9011311( rnoeurs ξ( 313 concinite qu'avis 8( conseil. On'
dit des arfertislesnerzs‚qu'ilssont necessaires ou superflue
έίῗ Αν11111551Μ1Ν 1 , est 31111116 titre qu'on donne ὲ une
espece de perite preface qu’on met 313 tete d’un livre
pour-avertit le 16616111· 616 quelque chose.

{53² AvrnnserENT ‚lignifie 311111 , prestencimensstvam-
coureurs. Lalassitude ou 13 9613111611( (165 membres, est
un avemſjemcnt de quelque maladie.

{53² On (111 131111116161116111, 611 93113111 d'un accident ou
(16 quelque chole qui peut servir Ξ( faire qu'on 16 tienne
1111165 gardes, 0116 c’est zm avem'ffemem au lecJeur.

{23⁵ Avfinrrssrmfflr, en termes de Palais , fignifie les
premieres 6611111165 qui servent a l'instrutstion d'unpro-
665, pour deduire le sarit ὅ( 165 moyens de droit. Il n’a
pas encore communique son avertissement. Requete d’a-
vemffemenc. Avertzffcment en droit que met& baille
par-devant vous, &cs

{ts-5³ AvERns 5151111111 , se ditauffi d'une petite 1131111163->
tion en papier timbre que les Receveurs de la Capita*
tion envoient ὲ ceux qui n’ont pas encore paye.

{ff AVERTISSESSEMENT ‚ avis, conseil, confideres com-

me synonymes. Voyeq au rnot Av1s les nuances qui
les distinguenr- “

ΑἯΞΗΤΙδδΕΠΒ. s. m. Cel'ui qui avertit. MONTAGNE. 11
se dir particulierernent d'un Officier chez 16 Boi, qui
avertit 10110116 16 Roi vient diner. Admonitor, moni-
tor. Il y 3 (165 Etats de 13 Maison du Roi qui en mat-
quent deux qui servent par semestre. Ces Officiers set*
vent lorsque le Roi est cn campagne-

AVES. Rio ΑἈνωὲῗ Corneille nomme ainfi la tiviere
que les Porrugais nomment Rio d’Aves. V oyez AVE.

L‘Ile d’szs , 011 (165 Oiseaux. Avium infida. ll
y en 3 trois (16 66 nom. L'u-ne est dans la mer du Nord ,
parmi les Anrilles de Sotto Vento. La multitude des
oiseaux qui s'y trouvent, lui a valu 66 nom. La seconde
est dans l'Arclu'pel des Antilles, 3 l’ouest de la Guada«
loupe. [3 (1011161116 est dans l'Ocean oriental, entre les
‘iles des Larrons ὅ( la terre des Papous.

AVESA, AVESE. Petite riviere du duche d’Urbin, en
Italie. Avesa ‚, Aprusa. Elle a sa source au mont Saint
Marino ‚ traverse une partie de 13 Romagne, ὃ( sejette
ὲ Rimini (13115 16 golFe de Venise.

AVESNES. Ville du Hainaut‚ aux Pays-Bas. Avennae. Elle
est 1111 la riviere d'Hespres, entre Maubeuge & Lan-
dreci.

Ammon-comis, est une autre ville de l’Artois‚ qui
3 611 titre de Comte'. Aventia Comitis, οιι Comitatus.
Elle estvoifine de 13 Ι)1631(116, (111 cote de Dourlens.

AVESPREMENT. s. f. Vieux mot. Le soir.

32? AVESPRER. Vieux verbe neutre. Commencet ὲ
faire nuit. Advaefiverafiere. -
AVETTE. s. f. Vieux mot, qui fignifie la 11161116 chose

qu‘Abcille. Ce mot vient de apicula.

{513³AVEU. s. m. Reconnoiffance verbale,0u par ecrit,d'a-
voirssdit ou fait quelque chose. Confqffio. L'aveu suppose
10111161111111161108311011. On avoue ce qu'on a eu envie
de cacher. La question fait avouer 16 crime. Un aveu
qu'on ne demande pas ‚ a quelque chose de noble ou de
sot selonles circonstances ‚ & l'effet qu'il doit produire.
C’est 11131101161 d'esprit‚ d’avouer sa faute sans etse as-
sure‘ que l’aveu en sera la lhrisfatstiom ἅ* c⁷est une sot-
tise 61611 faire 13 Confqffion sans esperance de pardon-
SvN. FR. Voyezs CONFEssmN.

{K} Il se dit auffi du ternoignage qu’on tend de 66 011’1111
autre 3 dit 011 fait. C’est lui quia le mieux fait, (1613-
νειι (16 tcut 16 monde. Ac. FR.

Avx-:o , fignifie 311111, approbarim, ou consentement (1011116
931 1111 [0961161113 66 011’1111 inferieur a fait , ou a (161-
sein de faire. Approbatio, comprobatio. Iln'a rien fait
que parl'aveu du Roi , ou de l'aveu de 1011 9616. Il a
l’aveu deses parens pour ce mariage.

Avms, en termes de Palais‚ fignifie reconnoiffffince , ou
acte qu’onvest oblige de donner au Seigneur de fief,
quarante jours apres qu'on a fait 13 foi & hommage ,
contenant un denombrement en particulier (16 (011165
165 terres qu'on avoue tenir de lui. Clientelarisjurls
profeffio. On 16 joint ordinairement avec 161110( Δέ-
nombrement. Il faut donner 313 chambre des Compres
un aven & de‘nombrement de toutes les terres qu'on

