78 ACC

dire, qu’sss augmentent 10113163 301113. Ᾱ6Α13. FR-
ACCUMULFL ‚ EE. part. Accumulatus , Congcstus.
Ce mot vient d'accumulatio , accumulare. Ad & cu—
mulus, monceau.

ACCURBITAIRE. adj. m. qui se dit d'un ver du corps
11010310. Le ver qu'on appelle 16 Taem'a , ou 16 soli-
taire ‚ ou ver 9131, 006101163311113 16 nominent Ver uc-
curln'taire. M. Valisnie'ri pretend que les vers accur—
bicuires sont un 311133 616 plusieurs petits vers 301013 en-
semble , & quise tiennent les uns aux 3111163 90111· e'vitcr
91113 1111601601 quelques dangers, tels 006 seroient cer-
13103 11163 (13ος61610( 6001611113 (13113 163 inrestins.Rien
n'est plus fingulier que les preuves qu'il apporte (16
cette &range supposition. Nous parlerons du Taem'a ‚
ou Solitaire en sa place.

ACCURSE. s. m. Aean-stus. Nom propre (16 trois sa-
ν303 11311603. Les deux premiers ‚ pere ἃ fils , 6616-
bres Jurisconsultes du xre 116616, & le troisieme‚ sa-
vanr Critique du xvie siecle.

ACCUSABLE. adj. Qui 9601 erre 3661116. DANET. Le
016016 Auteur n'a 933 616 11 hardi (13113 son 131611011-
113116 Latin & Fraucois, ou il s'est contente (16 ren-
dre accufizbz'lis , par digne d'cf‘tre 1313016 ou repris3
repre'henfible ou blimable. On trouve accusszbilis ,
Accusable (1311316 petit Diffcionnaire de Boudot. On
16 trouve 311111 dans le Dicst. de l’Acad. Fr. Notre Lan-
gue 3 bien des mots 0111 116 valent pas celui-lii. Tout

{e qu'on'peut faire, c'est de lui 1001131161· une bonne
ortune.

ACCUSATEUR‚ ACCUSATRICE. 11111. & f. Celui
ou celle qui accuse , 0011019016 un crime 3 quelqu’un ,
δέ en 9001101113 separation 611 Justice. Accufhtor, uc-
cufizcrix. Par 16 Ι)1·011 civil il n'y avoir point d'rzccu-
fizteur public. Chaque particulier , soit qu’il 61111016-
ret 311 crime public, ou non, pouvoit accuser, & con—
clure au chariment de l’accusel. En France 11 n'y 3 0116
16 Ρ106111601-6606131, 00 ses Substituts 91690163 dans
chaque Sie‘ge, quise puiffenr constituer accusateurs ,-
c'cst 3 eux seuls qu’hppartient 13 vengeance publique.
La partie civile 06 peut conclure 011’ἓ1 13 separation,
& aux 10161613, & non 933 ὲ la punition du crimi-
nel. Mais il requiert 13 30061100 6163 gens du Roi qui
ont seuls droit de concluse 313 punition corporelle.
C'etoit autrefois 11116 chose odieuse , que (16 paffer
pour accufizreur. Quintilien l'a dit avant moi, ἃ 311113
60 proverbe ‚ Accufinoriam vitum agere. Et parce
qu'il y eut un Brutus qui fit 3 Rome 661 infime
me‘tier, & qui fut appelle l’Accusereur, Ciceron
l'appelle pour 6613 16 (16311000601- (16 13 familie des
Juniens. BALz.

ΞΕ Se rendre Accuffireur, 611-6 16ςο Accufizteur. Nul ne
peut &tre recu Accufizceur en France ‚ 3 moins qu’il
n'ait un inter-et personnel dans 13 poursuite (111 crime.
L'Accufizceur de'fere un crime ἐι 13 justice ‚ en se (16-
61313111 partie civile. Le denonciarent revcle 311111 011
crime , mais dont 13 reparationi 116 l'intereffe point
personnellement, &sans se rendre partie civile. Voyeq
663 10013.

{53⁴Ce mot s’emploie au figure. Au dernier 30111· 1103
9611163 se pre'senteront comme 31113111 (16 6111613 Accu-
fizteurs. Nrcor. En quelque endroit que se trouve
un parricide, il rencontre un Accuſszteur, un Jugc ὃ(
00 Bourreau. LE ΜΑΙΤΡΛΞ.Ι

ACCUSATIF. s. m. Terme de Grammaire. C'est 16 003-
1116016 633 (163 noms qui se declinent. Accuslvzdl ca—
fizs , accufiztivus. Il marque & defigne 16 terme d'une
381100, 00 d'un rapport, 16 sujet ou 93116 11161100
du verbe , ou de 13 9169011000. Un verbe 36111 re‘git
l'uccufimf. Il y 3 6163 prepoficions qui demandent 39163

ἰ011163 un ασσμῇιζιζ. En Francois l'czccustzcifest sembla—
e au nominati .

ACCUSATION.s. f. En Jurisprudence, c'est en general
la (161311οο d'un crime ou d'un de‘lit faite en Justice,ou
par une partie prive‘e , ou 931· la partie pubiique. Accu—
fim'o. C'est une 361100 en justice 931· laquelle on im-
pute un crime 3 quelqu'un, dont on pour-suit 13 1693-
ration. Dans cette aetion, 13 partie civile (160130301ῐέ-
93131100 (163 torts 0116 lui 3 06631100063 16 crime ou
defit, ou des dommages δ( 10161613 3 & 13 931116 publique

ACC

conclutixdes 961063 60190161163. Vous ferez bien de pfl}⁴
venir 11116 accuslztion si redoutable , 00 dela repousser vi-
goureusement , si 6116 est (1633 for-ime. Am AN c. Suscitet
une accusution 63911316. 11 y 3 vingt chefs d'accufiz-
zion contre 66 6111111061. L’crccuslzcicsz 1163 cri-mes prive's
n’etoit recevable 931· 16 Droit Romaiu qu’en la bou-
che de ceux 0111 y 311016011016161030111163 crimes pu*
blics, succulutmrz pouvoit ’611-6 1111611166 par quicon-
que 13 voni-uir entreprendre. La 9001111116 d'un (16111
9310601161· 31009610111101916111601 afslau. Autrefois en
france si l'uctuflzrion 61011 grave„ il 611 1311011 venir&
un combam-,si elle ne l’e'toit 933, tcut accuse 61011 tenu
dc se purger (111 moins 931· 16011601. 11 n’y 61011 regu
qu'en 1311301 311161· avec lui des gens de sa profefiion,
(16 son scxe , (16 sa parente, ou du moins de son voi—
finage ‚ gens 1303 reproche, domiciliis , & 60111103 (16
l'accustiteur. Le Juge 611 fixoit 16 nombre : il pouvoit
163 nominer d’office3 on les tiroit quelquefois 30 sort.
C’ctoit ordinairement l’aceuse‘ qui les pre'l'entoit3 &
mrcment en 13111011-οο 16 choix ὲ l'accusateur. LF.
GENDRE.

Ξίῖ AccusA110N‚se dit par extenfion‚de roure impu-
131100 qu'on peut faire 3 quelqu’un pour 00610116 faute
que ce soit. Vous m’accusez de 'pareffe, de peu
d’exaistitude ι 66116 accufiztion est 1303 fondement.

{ff AccusArioN , synonyme de confeffion. Declara—
tion sincere de ses 9661163 , faite 311 Ρ16116 (13113 16
tribunal de 13 9601161166. ConflffiO. Il faut faire une
11116616 accufizrion (16 ses 9661163 au Pseu-e.

ACCUSER. v. 3. 10160161· une action criminelle con-
tre quelqu'un, soit 60 son nom, soit sous 16 nom
de 13 *partie 9111311006 , 0111 est ronjours le Procurelir-
Ge‘neral‚ ou son Substitut. AccusLve. 11 n'appartient
qu’au inari d’accufier sa femme d'adulrere. On a ac-
cuse' de concuffion un tel officiet. Caton, l'homme
16 91113 juste de son siecle, avoit 616 acci« ε’ 42 fois,

& absous 42 fois. Dans l’esprit dela 9111 art des gens,
c’est affez d'etre accuse'pour 6116 601193 16. Von. Un
homme de bien accuse‘ inJustement, 616 3 la prison
016016 66 011’6116 3 d'ignominieux. Boni-1.

Aecus ER ‚ signifie quelquefois simplement , reprocher,
Imputer ‘a quelqu’un une faute, grave ou legere, un
(1613111, 1111 ridicule. Tous ses 31013 l'accusetzc de pa-
reffe 3 faire reponse aux lettres. On accuse les Frau-
9ois de le'ge'rete ἃ d'imprudence.

On ac'cuse souvent (16 beaux yeux, dont 101116 la
force est (13113 13 1011316116 (10 coeur qu'ils ont bleffe.
S. EvR. Je ne m'uccusb que (16 trop de delicateffe
pour mes 311113 , bien loin de les negliger- ID.

{a juste impatience
V ous accusoit de‘ja de quelque nesgligetzae. RAc.

Aecus ER , fignifie aussi , impugner un aere , contester
13 validite 3 cause (16 quelque defaut effentiel. Im-
pugnare. Accuser un ac'te (16 faux. Accufitr un testa-
1116οῑ (16 suggestion.

Aecus ER, signifie auffi, confesser sa faute, ou nominer,
(16613161 163 complices. Confiteri. ll faut αισα-[ὲν ses
9661163. Il faut qu’un e'nitent s'accufh franchement
de ses 9661163 , 163 (16611116 30 916116 (1303 16 tribunal
de 13 confession. Ce criminel 3 tout 3110116 , 11 3 ac-
cuse' tous ses complices. 11 3 accus? bien des gens dans
son testament de mort.

{G On dit d'un criminel qui avoue son crime, qu'il
s'accufix 1111-0161116. Le remords 3 006101161013 obh'ge
les criminels 3 s'accuser eux—memes. Les persecuteurs
semblent §accuser eux-memes de n'ctre 933 bien con-
vaincus de l¹evide11ce & de-la force de leurs 1311003,
puisqu‘ils emploient 13 violence.

Aecus ER ‚ signifie auffi fimplement , (16613161. E nunciare.
On dit 3 661-13103 36οΧ (16 cartes ‚ accuser son 3611 ,
accuser son point3 ὃ( 611 style de Mar-chands ‚ accuftr
13 1666911011 d'une lettre3 pour dire, (16613161 66 0116
163 regles veulent qu'on (1661316. 136613161- combien on
3 dc point3 de‘clarer 00ὀο a recu une lettre.

{1⁵³ Aecus ER. Tcrme de Peinture ‚ donner une ide‘e juste
de 66 0111 est couvert ‚ 931 163 surfaces de 66 qui 6011-
vre. Accuser les os, 163 muscles sous 13 96311. Accuser
le nu par les plis des 611-3961163. AcAD. Fa. *

