,422 APP

APPAREILLEUSE. s. f. Se dit 611 mauvaise part, cl’une

semme (1311611116 ἃ 6011111111 (165 auct-ignes ix des 60111-

1

APP

objet en ligne (1116616 , sans 1111611011ςώ re'frac-
tlon-

11161665 (1 amour, S< vqui 11169316165 plaisrrs des 3111165. ί ὓῖῗ APPARENCE en perspective , representation ou

Mull'cr amatorc'orum commerciorum arlzjex, Lena.

APPArffiMrvffirvT: 3(11’.δ(“1011 165 3111131611665 , 1113116111-
111311161116111. Inspccacm. Nous 31110115 apparemmenc
une bonne 1660116 cette 3111166.

APPARENCE. s. r. [3 [urfa-:e exterrente des choses, ce
qui d’abord frappe les yeux. Species. [65 3161616115
1611016111 61116165 1111311165 (165 corps qul trappent nos
sens, n’etoient que des appaream. BAwsxf. br 110115111-
gez sur les apparences 313 Cour ‚ 110115 16163 1011116111
1101111163 66 qui 1131011 n'est presque 3311131513 verite.
P. DE CL. Le monde re'compcnse plus 1011116111 165 ap-
parences du me'ritc quc le 11161116 meme. δ. EVR.
L'erreur ne vient que du consentement precipit& 616
13 1101611116, quise repose avec negligence (13115 Ιά ⁷pa-
rence de 13 verite. MALH. Les hommes 16111 lent
611-6 601111611115 entre eux de se contenter des apparen-
ces. [Α Bauv.

APPARENCE 1’6(1Ᾰ1 311111 de ce qui 61101111016 ἓι 13 1631116,
qui est faux, seint & fimule‘. Similicudo,species.
Les hypocrites trompent sous de belles apparences dc
111616, (16 (1631101100. [65 6011161115 sont de lrmples-re‘*
fle'xions de 1111111616 qui n’ont aucune 1631116·> 66 [ont
de fimples apparences.

La ve‘rite ne fait pas tant de bien (13115 16 monde ‚
que ses apparences y font de mal. 1106111315. ἃ

Ulz bigot orgueilleux
Couvre tous fis de'faucs d'utze sainte appitqrence.
011..

Les Grands pourla pldparc anc masques de
Theline,
Leur 311113161166 impos& au vulgaire l{a'olatra
Α 61511.

ᾔῖῗΑΡΡΑἉεΝαβκῑέήειιν, a'elzors. L’exce'riear est 66 qui
se voit.ll fait partie de 13 chose. Le dehors est cequi nom
environne3 il n'est pas proprement de 13 chose, 111315
11 611 ap roche 16 plus. L’apparence 611 l'effet que 13
vue (16 3 chose produit , ou l’idee qu'on s'en forme
par cette 11116. [65 1111115 sont l’exterieur d'un 6112116311.
[65 3116111165, 165 601115, 611 sont 165 dehors. [3 gran-
deur, 13 fituation, 16 111311 d’architecsture 611 font Γαρ-
parence.

Dans 16 sens figure , exte‘rz'eur se dit plus souvent
de l'air ὃ( (1613 1111111011011116 (165 personne-33 dclzors,
(16511131116165 &de 13 (1611611165 apparence ‚ (165 36110115
& (16 13 conduite. Syn. Fr.

{G L’exte‘rieur prevenant n'est 1135 toujours 3660111163ἡ
gne' du vrai merite. Les delzors brillans 116 sont pas
(165 preuves 6611311165 d'une fortune opulente. [65 1113-
tiques de (1611011011 sont des apparcnces qni 116 (1έεί-
dent rien sur 13 vertu.

'APPARENOE Reste, masque ,vestige ‚ trace (16 quelque
chose. Indicium , vestigium. Ils n’ont plus aucune ap·
parence de liberte. Il 116 16116 ὲ. cette semme aucune
apparence (16 beaute.

APPARENCE fignlfie auffi 6001661016 , 111311611111131166.
Coajec‘ffura 2 verisimilitudo. Le 161111156111011661111611,
ily agrande appareace de pluie. 531} (ἶ61311’3 nulle ap
parence, 61113115 apparence, est 11015 dlzpparcnce : jc
n'y vois point d'apparence.

APPARENCE, en termes de Ρ31315 , se dit encore despreu-
ves & (165 conjectus& qui favorisent,cu qui clmrgent
l'accuse3 111315 611 66 sens il n'cst en usage qu'aupluriel.
Allegata (Ξ) probata. Toutcs les apparences sont contre
cet accuse.

En Astronomie on appelle apparences, ou autre-
ment phet-lomene, tout 66 qu'on 3 (1έ60111161ῑ par 165
observations 311616111165 & nouvelles des 1110111161116115
(111 6161 8( (165 311165. Plzaenometm. On 166011 16 syste-
rne de Copernic , parce que c’est 16 plus propre pour
expliquer facilement 1011165 165 apparences celestes ‚
rous les 11116110111ὲ1165ε celui de Pale-mee ne suffit 1135
pour [3111161- tontes les apparences. EnOptique on 311-

pelle apparezzce srmple ‚ & (1116616, la vste d'un 1 {2:³² Lesobjets 1131011163( d’autant plus e‘loigne's, qu’ils ,

1

11101661100 (111116 figure, (1 1111 corps 611 (1 1111 31111601)-
jet ‚ sur 16 plan (111-(31116311. [1516116.

Ξῖίῗ 011 dit 311111 611 termes de {Mam <ge , belle apparence,
611 11311311( d'un cheval qui , (111-,11101111 1131101116 (165-
beau, n'a cependamt pas 1163116( up (16 1115116111.

011 (111· (111111311113111161165 apparences5 pour dire,
qu'il ne faut point (16111161 (16 scandale, ἃ ou³il 13116
(111 moins 6361161· son 11166 , & conserver une reputatio-11
dhonnme (16 bien. Suis inspeciem fungi offi'cils,slz-
tisfacere sais in speciem officiis, simulatione prol-i·-
tarz's existimationi confidere. ’

{ff APPARENT ‚ tout ce qni 611 vifible, tout 66 qui
est senfible 3 l’oeil, ou intelligible 3 lesprit. Voyeq
APPAnfincss.

ἐῢ 011 ledit 3 peu-pres dans 16 meme sens de 66 qui
est certain ,6111(1611ῑ, dont on ne peut (1611161. Clarus ‚
evidens, manifestas. 011 dit qu 11 611 riche 611 argent3
11131506 bien apparent 611 116 1111 611 60111101( 1161111. 11
n’a 31161111 droit apparent sut legucl on puille affcoir
1111 hypotheque. AcAD. fn.

{¹3 APPARENT sc dit encore de 66 qui parclt, & n’est
pas tel qu'il pato‘rt 6116, 66 gui est (11111613ς611 ἅ· pa-
1011 (16 l'autre. Simulatas. Dans 6616115 111ῆί ἃ appa-
rent sont opposes. Les 11311115 116 sent pas (16 nais
biens, mais leulcment des biens asparerzs. Cet 116111-
1116 11’3 qu’une vertu apparente, 1311116.

{G Mais ce discours n’estpas pour le peaple ignorant
Qua [eja te e‘l1l0uz't d un bonlzeur apparent.
Bon.

APPARENT se dit 311111 parmi les Bcurgeois d'une ville,
de ceux qui 16111165 plus ric11es,qui sont distingues (165
autres par leurs cmplcis cu par 16111· 11161116. Civitatis
Princf' es, Primarz'i incivitate viri, Primores. On a
6110111 fes plus apparens de 13 111116 pour faire une de-

11133ῐί011 311301.1111’)1 311011 de 601111165 que les plus
apparens de 13 131111116.

ξίῖῗ En Astroncmie & en Optique 16 mot apparent
611 souvent employe. Conjontstion apparente ‚ 11011-
son apparent, grandeur apparente, distance appa-
rente, lieu apparent.

{G‘ 011 (111 (011]ὀηέίὶοη apparente de deux planetes,
lotique 13 ligne (110116 qu’on suppose 11166 par les
centres des deux planetes, ne passe point 1131· 16 6611-Ἴ
116 (1613 16116, 111315 par loeil du spec‘tateur : distin-
guee de la conjonction vraie, οὺ 16 6611116 616 13 terre
est dans une 11161116 ligne droite avec les centres des
deux planetes.

{J 1101115οΝ APPARENT ou sensable. 11 separe 13 par-
116 vifible ( u superieure (111 ciel (13166 13 partie inl-'e-
rieurc de 13 terre qui 116115 (11111111111116 , ὲ cause (16 la.
rondeur de 13 terre, il dettrmine 16 161161 & 16 6011-
61161· apparent du soleil , de 13111116 , (165 6101165. ΡΟ] εἷ
HomsoN.

ἕῑζῖ* [3 grandem apparente d'un obJ'et est 1116111166

p;rrl’a1rglc·optique sous lequelil est 1111 3& l'angle op- ¹

tique est forme par 165 deux rayons qui partent (165
extremite's d'un objct ὃ( quise rencontrent au centre
de 13 prunelle.

ξζίίῗ Γ11151111 objet est e‘loigne‚ & plus auffi l’angle op-
tique, sous leruel 1111111011, cst petit.

{cs-3⁴ 133115 165 (1111311665 601111(1έ1·311165 13 grandeur appa- Ι

rente 611611 raison inverse desa distance ’3 l‘ceil ‚ dest—&-
dire, 1⁴1 un (ijet est &loigne'dc mon (rr'l tant& d'une , δε
tant& de deux 1161165, 13 grande-ur apparente (16 cet
objet e‘loigne d'une 116116 , l'cmportera :rurant sur la
grandeur apprreme du milne objet e‘loigne‘ de deux
1161165 , cue deux 1161165 l’emportent sur une , ou, 66
qui revient au mCme, 13 grandeur apparente· de cet
objet eloigne‘ d’une 116116 (16 mon oeil sera double

de 13 grandem* apparente du meme obiet e‘loigne' (16, .
111011 ‹ril de deux lienes , parce qu'il 611 vs! sous un» ἶ
angle optique double de celui sous lequel il est ‹ τ

1111 lorsqu'il est 3 deux lienes de mon oeil.

 

1

