ΑΒΘ

qui est de 13 famille des roseaux.Plantes arondzmce‘es.
Arunditmceae planta.

ARONDON. Licu pres (16 Denyzeli ‚ (13115 1Ἀ11310116,
dans lequel il y 3 11116 grande 0113111116 (1311110111165 &
de 11111165 111331111101165. 1). LucAs ‚ IIIe Voyage.

ARONE. Ville du Milanez , (311113116- Aromz. Elle est sur
16 136 Major ‚ visavis d‘Anguiera. Saint Charles Bor<
1011166 11301111 611 1533 dans 16 69316311 (1Ἀνοηε.

ARoxr LARos ‚ ou selon d'autres LARO, est une riviere
du patrimoine (16 saint l’ierre, en 113116. Elle sort du
136 de Braeciano , ὲ Anguillara , & 16 jette (1311513 Μέ-
(11161131166, 3 110151161165 3 l'occident de Porto.

ARONISTE. s. m. C’est ainsi que les „Samaritains 39961-
16111 161115 Ρ161165 (16 13 1366 d’Aaron. Amnista.

AROOL. Petite ville de Moscovie. Arola. fille est dans
le (1116116 de Vorotin , sur la riviere d’Occa ‚ environ 3
vingt 1161165 au-deffus de Vorotin.

AROP. Terme d'Alchimie. C'est 13 111311616 dont on fait
13 916116 , 011 13 111311616 dont on fait 16 magistere.

AROPH DE PARACELSE. s. m. Ce sont des 1161115 pre<
pare'es avec beaucoup dart, d'une 1113111616 chimique ‚
par 13 sublimation de 13 916116 9611131116 &- du sel am—
moniae, en 9311165 e'gale53 ou cemor ne fignifie autre
chose que du 1311311 & du pain 9011166165 (16 vin, &
renfermes dans un vaiffeau bien exaerement ferme ‚
pour 6116 difflues, 39165 avoir sejourne quelques jours
dans de 13 1161116 (16 cheval. Dicr. DE JAMES.

AROSEN. Ville qu'on appelle aussi W'q'fferas. Amusta,
Westerastmn. Elle est capitale dela Westmanie , 910-
vince de 511ὲά6. 011 la trouve sur le bord du 136 616
Me'lor. .

W AROSSABAYA ‚ AROSBAY , ou ARESBAYA.
Ville des Indes , (13115 13 partie septentrionale de 13 cote
occidentale de l'ile de Madura.

{OE AfloT ἃ MAHOT. s. m. Nom des deux Auges 0116
l'imposteur Mahoinet disoit avoir ete envoy& de Dieu
pour enseigner les hommes ‚ & leur ordonner (16 539-
stenir (111 1116111116, (165 faux jugemens & de 1011165 sortes
d'exc}<. Une tres-belle femme les avant invite'sa venir
diner chez elle, ils s’e'chausterent tellement ὲ force de
boire du vin, qu'ils 13 solliciterent a l'amour. Elle fei-
guit de consentit 3 leur> 93111011 , 111315 a condition qu’ils
lui apprendroient auparavant 165 9310165 931 16 moyen
desquelles 115 disoient qu’on pouvoit aiseinent montet
au Ciel. Quand elle leur eut 31136116 66 secret ‚ 6116
116 voulut plus tenir sa parole. Elle fut sur 16 61131119
enleve‘e au Ciel, οὺ ayant faita Dieu 16 tecit (16 66 0111
ε’6ω11 93116 , 6116 fut changee enl’etoile du 11131111 011ὀι1
a pelle Lucifer ou Amore ‚· & 165 deux Auges furent
(gverement punis. De-la, aJ'oute Mahomet, Dieu prit
occasion de de‘fendre 16 ν111 aux hommes. Mon. AL-

,, ’ coaAN.

AROTES. s. m. Nom 0116 165 Syracusains donnoient ὲ
des ersonnes de condition libre , que la pauvrete re—
duisgit ὲ servir pour subsistet. Aretes.

Ce mot vient du grec a’po‘m ‚ Laboureur , qui vient
d’dpo'm, je laboure ,· apparemment parce que la Sicile
613111 abondan’e en 916 , ὃς son plus grand commerce
se faisant 611 916, 16 principal service que l’on tiroit de
665 gens , 61011 16 labourage.

AROUAISE. Village d'Artois, avec une Abbaye. Arou-
fia. Il est 9165 de Eapaurne. La Congregation d'Arouaiſsz
est une Congre'gation de Chanoines reguliers. Arouaisb
servoit de retraite aux voleurs ·‚ mais environ l'an 1090,
il fut 1311611116 pour 13 (1611161116 (16 11015 saints Hermites:
savoir ‚ Heldemar de Toumai, Conon 011 Com-ad ,
qui fut depuis Cardinal, ὃ( Roget d'Arras , qui bati—
rept 611 66 11611 11116 66111116 011 01310116 qu'ils dedierent
en l'honneur de 13 sainte Trinite & (16 saint Nicolas.
Lambert, Eveque d‘Arras , confirma cet etabliffement
par ses 1611165 du 2 1 0610916 1 097 ‚ adreffe‘es 3 Conon.
cest-cc qui fait que plusieurs 116 1116116111 16 commen-
cement de 66116 Congregarion qu’en cette 31111663111315
il 931011 par 665 memes lettres qu'Heldemar 61011 deja
mort, ὃ( 11 611 111310116 comme premier Prevot e'tabli
par Conon en 1090, dans 16 catalogue des Abbe‘s de
cette Abbaye‚ donne par MM. de Sainte-Marthe ‚ 0111
ont auffi 13990116 son 69113996 , οὺ 11 est qualifie' Fon-
dateur de cette abbaye , qui fut gouvernee par des

ARP 517

pre'vots jusqu’au temps de saint Bernard ς 0116 Ger—
vais qui 61011 16 (1011161116 pre‘vot , ἅ- 0111 avoit suc—
cede eu 1124 ὲ Richer, prit 13 01131116 d'Abbe', 01113
nulli 616 (101111663165 i‘t1cce1se11rs.50us le gouvernement
(16 66 Gervais ‚ Amudis} devint chef de 28 monas-
16165 : 111315 11 y a long—temps 0116 66116 congregation
n'existe plus ‚ & le dernier chapitre general se tint en
1470. Ces Chanoines e'toient habille's de blanc , ὃς,
311 1399011 (111 Cardinal de Vitry ‚ ils etoienr austeres ‚
ne mangeoient point de viande , ne portoient point
de linge ‚ & gardoient un e'troit silence. P. Hemror ‚
T.II‚p.1063107. .

{ff AROUANS. Ile de 1Ἀ1116110116111611611011316, l’une
(16 661165 0111 forment les bouches de 13 grande 111116-
165 (165 Amazones,

AROVAQUE. s. m. & f. Peuple. Arovacus, α , um.
Les Arovaques sont un 9611916 de 13 Caribane ‚ dans
l'Amerique 111611611011316, 0111 habite pres de 13 riviere
d’liss‘tsskc‘be ‚ aux frontieres de Paria en terre-ferme.

AROUCA. village de 13 province de Beira> en Portu-
gal. Arnum. Il est 1111 13 riviere de Pa‘iva, entre Vi-
seu & Porto. Quelques Geographes croient que c'est
l'ancienne Aradafflz; d’autres la placent a Ardosa ‚
bourg de l'estramadure de portugal.

AROUE. s. m. Poids dont on se sert dans le Pei-ou ‚ 16
Chily ‚ Sc autres royaumes & provinces de l'Ame'ri-
0116 , 0111 10111 (16 13 domination espagnole. L’aroue ‚
qui n'est autre chose que l'arobe d'Espagne , 9616 25
livres ‚ poids de france. ·

AROUGHCUM. 11111. Animal de 13 Virginie. 11 16116111-
916 311 castor, excepte' qu'il vit sur ies 319165 3131113-
111616 (165 66111611115. Sa 96311 sert a faire des fourures.

AROURE. s. f. Mesure de terre des anciens Egyptiens ,
qui contenoit environ les deux 11615 (16 110116 arpent.
Herodote 93116 (16 6611311165 11011965 (165 Egyptiens ,
nomme‘es Calastries , qui e'toient au nombre de
250000 ‚ & qui servoient tour 3 10111 dans les gardes
du Roi. Il leur donnoit ὲ chacun d’eux, pour s'en-
tretenir, douze aroures de terre. Richard Cumberland
dit 0116 chaque aroure faisoit un 63116 parfait ‚ dont
chaque 6016 61011 (16 100 601161665 (16 long. Le meme
Autem· croit que Sesostris ‚ qui partagea l'Egypte en
36 nomes, fut auffi l'inventeur des aroures. On dit
auffi Arare. Voyez ce mot.

AROUSSES. s. f. Vesces sauvages. Arachus. Ce mot est
vieux , & hors d'usage.

AROW. Voyez( ARAW.

AROY. Riviere de l’Amerique ine‘ridionale. Arolfics.
Elle sort du 136 (3311196, 613115 13 province de Paria ‚
& se joint 3 13 riviere de 66 nom.

ARP

ARPA, ou ARPHA. Divinae, dont il est souvent 93116
(13115 13 vie de S. Potin , qui souffrit le martyre l’an
de Jesus-Christ 1 66 , 011168 , sous Antonin Pie. Voyez
Bollandus, T. I, p. 72‘4 , & suiv. au 13. Janv.
C’est , selon 13 16111310116 de ce Pere, une de 665 96-
11165 Divinites 39961665 Dii minorum gentium ‚ de
laquelle nous ne savons rien ‚ non plusque de beaucoup
d'autres de 13 meme espcce. Elle 16 trouve cependant
jointe dans cette vie a Jupiter, 3 Ariana & ἐι Minerve,

ARPAEMIN‚ ou 9111101 ΑΗΡΞΜΙΝ, 011 ABPA EMINI.
s. m. Terme de Relation. C'est un Officier des 6611-
1165 (111 Grand-Seigneur. C'est lui qui a soin de faire
les provisions 116661131165 90111 les chevaux. Il donne
tous les jours aurant de 931116, (16 foin, d’orge, qu'il
en faut pour chaque cheval, & c’est en petite quan-
1116, 311111 (1611161116111-115 91115 de huit heures 311 filet
par jour , ce qui fait qu’ils s’en portent mieux , ὃς
qu'ils sont plus propres 3 servir3 631· 115 font des
traites de trente lieues sans debrider. A. D. S. M.

ARPAGE. s. m. Arpagus. C'est dans les anciennes ins—
criptions un enfant mort au berceau. C'etoit l'ulage
parmi les Romaius de ue point faire de 111961311165
pour les enfans qui mouroient au berceau 3 l’on ne
bruloit point leurs corps , ὃ( l'on ne leur drelsoit ni
tombeau , ni 69113996 , 66 0111 3 fait dire ὲ Juvenal.

