A 1 L
quand on en mange, soit ὲ cause du levain, ἅ· (165
autres 3111116115 qui y sont conterius—3 loir parce que
la tilsure 611 est differente. On s’en lert dans 13 peste,
dans 13 colique venteuse& dans plusieurs autres 111313-
(1165. 011 l’appelle pour cette raison, la lee'rz'qnge des
pavfims. Son usage est desagreable , 3 ’631116 (16 sa
ptianteur. Outre les aulx domestiques , il y en 3
(16 sauvages. Il y en 3 un dont les feuilles sont
plus larges, semblables 3 celles du poireau. D’autres

“ ont leurs feuilles menues & tres-etroites, ἃ 165 tetes ⁴

tres-perires , en comparaison du domestique 3 elles
sont garnies de 1161115 , 011 blanches,⁴ ou purpurines, ou
raye'es, ou jaunes. 11 y cn 3 une elpece commune en
france qui vient (13115 165 bois C< 1161111( au printemps.
Certe espece ne donne 01111116 ou deux fcuilles 311111
larges 0116 661165 (111 muguct3 d'entre 665 deux feuilles
s'e‘leve une rige haute d'un pied au plus, qui porte ὲ
son extremit& une tete garnie de 1161115 blanc-lies. On
13 nonime ail d'ozcrs , Allium assiriam. Les anciens Bo*
(31111165 3νο1611( donne le nom (16 Illo& 'a une partie de
ces aulx fiurmges, & ils 313136101611( Scorodopraficm,
les especes 0111 portoient (165 feuilles de poirem.

Ait de chien. I‘byezg MoscAm. Scs lleurs sont de cou—
leur (16 1301111316. 11 y 3 311111 1111 all poireau , qui est
gros comme un poireau , ὃ( 0111 participe aux quali*
te's de l'un ἃς (16 1’311ῖ1·6; 611 Grec emped‘mpmov. On
116 pent souffrir 1113161116 (16 ceux 0111 011( 1113113(ζ 616
1ἀὶΙ. En 1368 Alphonse, 1101 (16 Castille , fit un Ordre
de Chevalerie, qu’il 31313613 l'Ofa're de la Βανιαέ, 11
’16111- defendit par ses braturs de manger des cmlx,
ni des oignons, ὃ( 01(1011113 0116 165 contrevenans s’abs<
tiendroient pendant un mois (16 1313110061 13 Cous, ni
les antres Chevaliers. MATTH. Vde dc Lozcis XI. Liv.
6‘. en ses annot. marg. DE HocH. Les agdx ἃς 165 01-
gnons sont les viandes ordinaires des Elpagnols ἅ (165
Gascons3 13 (1151116 de l’az'l rend plus de [ooo 66115 (16
rente 3 l⁷Archcveche d'Alby. [3 13011116 (111116 e‘pe'e (1111
3 touche' de l'az'l fair une 131316 ou la gangrene 16 niet
d'abord, fi l⁷on n’y remedie. L'az'l se seme de gousse ‚
ou autrement de 6316115, ii 13 fin de fem-ier, ἃ 16 met
trois ὲ, quatre pouces avant dans 13 terre , δέ 3 trois
ὲ quatre pouces de distance. On 165 tire (16 terre vers
13 fin de Juillet, & 011 165 met seclier,pour les garder
'ensuite d’une anne'e 31311116 dans un lieu 0111 116 liri:
pas humide. L'ail mange 3 jeun est 13 1116111066 (165
Paysans. Il est vrai qu'il 631116 13 soif, 13 elul-eur par
tout 16 corps, & des nmux (16 tete quand on en 1116
souvent3 mais on peut corriget 665 accidens 611 insui
geant de l'ache, ou du perlil incontinent 313165. L’uil
appli¹que en forme de cataplaline sur une morsure (16
serpent, ou de chien enrage, est , dit-on , un son-<e-
13111 (61116616. Pour empeclier que les oiseaux ne nui-

sent aux fruits nouveaux des 3113165,11 faut pendre :tux y

rbranches quelque quantit& d’ails. 111. En latin allium,
qui vient du grec esposse, qui lignihe 13 tete (16 l’air'.
Vespafien dit ’3 1111 J'eune homme , qui lui demandeit
1111 gouvernement: j'aimcrois mieux que tu lentiffcs
l’czz'l, que le parfum. ABLANC. Il e‘toit defendu 3 ceux
qui avoient mange de l'ail, d’entrer dans le temple 616
13 111616 (165 Dieux. BAYL.

Certe plante n'a ete‘ 3111136166 allium en latin , selon
saint Ifidore, Oraga lib. 3 , cap. 10 , qu’ssl cause de 13.
¹ forte odeur qu'elle repand, allium ‘dicium quod olcus.
AILA , 011 Α1[ΑΤΗ, 011 AELATH ‚ ELATH. Ancienne
ville de l'Idumee. Aila , Ailaclz, AElatlz. Elle e'toir
placee sur 16 bord (16 13 11161 rouge, pres d'Afionga-
ber. Elle fut 16 fie‘ge d'un Roi (165 Idumeens. Saluti&—
1ὂ1116 (11( 0116 (16 son temps elle §appeloit Legio Xa,
parce que les Romains y avolent 131( 11116 colonie de
la dixieme legion. On pre'tend que c'est 13 meme 0116
Josephe appelle Elana.
AILBERT. s. m. Nom d’hornme , 0111 s’est fait d’Agil-
bert. Agilbertus. S. Ailberc, qu Agilbert, etoitEveque
de Paris. Binum.
AILE. s. f. [3 partie de l‘oiseau 0111 ΓέΙὲνε 011 0111 16
soutient en l’air, quand elle est e‘tendue. ⁵51} Parnes
du corps-des oiseaux, qui sont 165 instrumens du vol,
& qui lont faconnees pour cet effer avec beaucoup
desit, & placees ὲ l'endroit le plus¹ propre pour tenir

‘ ome Is

AIL 185

16 corps dans un exact 6001111316. Αἶα. L’aig¹e est un
oisc-,ru qui vole ὲ tire d’az'le. [65 1331166115 le trement
longicmps sur alle, ils ont l'czz'le vite , [.·.11.(11.111(6,
1ἀὶίε fiortc, l'aile entiere. On dit 311111, fure vdit en
αι’ίε l’oiseau, 16 mettre en alle: Volet de 1361165 ailes.
Les pouffins sont encore scus l'ailc de 13 111616.

ArLE , se dit aussi d’une chauversouris, d‘une ma‘uche,

d‘un 1331311100 , d'un serpent, ql'un dragon , ἃ( gine'ra-
lenient (16 tout 66 0111 sert 3 quelques 10166165 a voler'„
La 611311161011115 n'a point de plumes 3 ses izi-les. Les
ailes d'un papillon, d‘un moucheron, &a

Amr , se dit uuili de cette partie 6113111116 0111 s’e'rend

(16 l’estumac a 13 6111116 dans 165 01163οψ1100 mange„
Une uile (16 6111111011, de perdrix. Il y en ’3 0111 131616-
1611( 13 6111116 a l‘ui'i'e.

Aur , 16 (11( ligni-:ment en choses morales & spirituelles ,

ὅ( fignifie, protection, garde. C'est une fille gl’honneur
0111 3 toujours ete elevee sous l’aile de 13 mere. Et
lut-tout en poesie: Cache>l³⁴ sous ron alle 311 jour
e'pouvantable , (11( Desportes en 13311311( 3 Dieu en fa-
veut de l'ame pechereffe. Mallieibe a dit 311111,

Etfim ame e‘tetzdancses 31165,
Fut toute prEte ὰ s’emvler.

On dit 311111 familierement , 13 peur lui a mis des
alles aux (3131153 pour dire, l'a fait fuir en diligence.
Si 13 peur vous donne des alles pour vous sauver,
l’clperancc lui en donnera de plus fortes pour vous at-
teindre. VAUG. ἕζετ’ On peint 01111113116111611( Mercure
avec des alles aux (310115. [65 :inciens payens donnoient
(165 ailus 3 13 vistoire, 3 13 (611011111166, 311 61161131 pe‘-
gale, 3 1311161111. [65 Peintres &les Po‘e'tes en (1 inirent
aux vents, 311 temps, aux heutes. On. dit 1306110116-
111611( 1111 165 az'lcs du temps, sur les alles des vents,
des zephirs.

On donne 311111 figurement des alles aux Cherubins,
86 aux Anges. Les Chssrubins devant Dieu se ccu-
111611( 13 face (16 161115 alles: ils couvroient 1316116 (16
eurs ailcs.

Alte , en (6111165 (1Ἀ11πο11116, se dit par analogie, (16

plusieurs parties (111 601135. [65 101365 du foie 5 appel-
lent louvent rziles, ou rzzlerons. On appelle aileg 011
alletia-15, les 61131165 11101165 ὃ( spongieul'es 0111 sortent
de 13 partie mturelle des semines, (1116 165 11113631111ῗ-
[65 appellent 111 mpsim, ou dames des 611166 , parce
qu'elles servent 3 conduire l’urine dehors. On appelle
311111 siles, ou ailerons, les deux catulla-rges 0111 sont
311( cotes du nez, ἃ 0111 forment les 1131111165. On :rp-
pelle encore alles ou aderons, le liant des 01611165 , 165
611-(11.1,ις65 qui forment 13 partie supe'i‘ieure des 01611165.

AILE, en (6111165 (16 Blason, quand elle est seule , s'ap-

pelle un a'c,·72‡-1¹0l; ὅ( lorsquil y en 3 deux, elle
s'appelle un vol .· ce qui se* (11( (16 quelque oiseau que
ce loir. '

On appelle 311 Mmfige ailes, ces 1316665 (16 bois
qu’on met aux cotes de 13 131166 pour la charger vers
13 1301141166.

Am ‚ en termes de Botanique, c’est l'angle que les feuil-

les d'une plante , ou 13 queue des feuilles formentavec
13 rige, ou avec une branche de 13 plante. Cet angle
est ordinairemcnt aigu , ὃ( (0111116 toujours en haut.
11 s'appelle 311111 par 1611611113131166 'a l'aiigle 0116 forment
les alles d'un 0116311 avec son corps, ou plutot 3 13311-
gle que forme le bras (16 [1101111116 avec le tronc du
corps, &qui s'appelle 311111 aile.Quelq11efois on appelle
311111 (16 cenom 165 branches memes, ou les feuilles
0111 1301111611( 3 cote l’une de l³autre 1111· 165 riges des
arbres ou des plantes , & qui forment avec la rige 1311-
gle dont on vient de parler. Le mor d'aiffelle convient
nneux 161.

{G Airrs ,se (11( encore en 3013111006. 1⁰. Des deux 136-

13165 laterales des fleurs le'grriniiieules, situees entre 16
pavillon & 1311366116. 2⁰. De 1’6τ(-1331111011111611113131161116
qui accompagne certaines semences. Le bignenia, ll}—
rablc, (ιε. 011( leurs semen-:es aile‘es. Semina alam.
3⁰. De ces feuillets 11161111313116115 0111 accompagnent les
riges suivant leur longueur. Alors on dit que les tiges'
font aile‘ess Caldis almus: A ⁷

3.

