394 ATH

ἐι consacrer (13115 leurs temples, des statues} des bou-
611615 &d autres offmndcs de prix. Ἰ
Ils avoient plusieurs privileges ‚ dont 115 1011111016οῖ
apres leur vicizoire. 1⁰. La prestance aux 16111ν publics.
2⁰. Chcz les Lacedeinoniens ils 601111131101601 aux cs)-
165 du Roi (13115165 expeditioris 0111111065, 3⁰. 115 61016111
nourris le reste de leur vie aux clepens (16 leur patrie⁴
Dionys Halicnzr. Horc. ad Athlcc. Solon affut 3111-
3116 500 (1136111065 (16 pensiori 3 61130116 Addere vic-
rosieux. 4⁰. 115 6101601 excrnpts de toute charge ὃ( (16
toute fonc‘tion civile. 5⁰. On ecrivoit leurs 1101115 (1305
165 Α1·ι;111ν65 publiques : on designoitnles Olympiades
,par 16110111 du vietorieux. Les Po'e'tes 1311111601 (165 pie-
-ces en leur honneur3 on leur erigeoir (165 statues , ὅ(
-011 11111011 (165 inscriptions pour e'terniser la 0161110116
-de leur victoire. 6⁰. Enfin 011 leur prodiguoit 11161116
165 1100061115 divins , & tous les soins des Hellanodi*
ques ne suffisoient pas ἐι re'primer 665 61665 , ὅ( l’ex—
treme penclmnt que les pcuples avoient Ξ1 mettre au
nombre des Dieux 665 Αῑὴίὲῑες vainqucurs , & c'etoit
1160011116 16 comble de 13 gloire athletique. Herodote
611 rapporte un exeinple, L. V. C. 47. On 611 tro-uve
1111 second exemple (11115 Pline , Ηιβ. nat. L. VII. C.
47, ὅ( uu [1011161116 (13115 Pausanias ‚ Elirzc. L. II. C.
' l J , & l’oracle 11161116 (16 Delphes 5611111613 (13115 16 16-
>cond cxemple.

Ce n’est pas seulement des hommes faits 0111 6111101601
dans 13 1166; (165 13 37⁶ Olirnpiade on avoit e‘tabli
ὲ Olympie (165 prix pour la course &⁷ 13 111116 (165 60-
fans m'zle'ces ‚- ce 011ὀο e‘tendit au Penatlilc (1305 13
58⁹ , au Pugilat dans 13 41², ἃ 311 Ρ31·161·366 (13115 13
145⁰. Mais les Ele'ens retrancherent 11160ῐό1 66 (166
11161· 60011131, & 16 Ρ611311116 pour les enfans. Il 61011

⁷ rare'que ceux qui avoient remporte 16 prix dans leur
jeuneffe , 16 remportaffent quand ils 61016111 hommes
faits ¹, & Aristote 1601310116 ‚ Foliam. VIII. C. 4 ‚ 01].’3
peine en pouvoit-on compter deux ou trois ὲ 0111 13
nature 6111 36601116 cet avantage.
,111111111ῐῶ (111 ligurement (165 heros quiont combattu
pour leur patrie, ou pour lafoi. Les Arhlc'ccs de 13
7re'publique. Les Achlgtes de l'Evangile. De quel lior*
reur n’auroit-on pas juge dignes 665 incomparables
Atlzletes (16 13 Foi? MchRmx. Boileau a dit 611 par-
1301 d'un jeune Avocat:

Quand la premiese fois un Athlete ,ηοιινεαιι
Vienc combactre en clzamp clos aux J odces du Barreau.

Il se dit encore figur-&ment des hommes forts ὅ( ro-

, 11111165 , adroits aux exercices du corps. C'est un vrai

Acs'zlece , un corps cl’Azhlewe.
Ce mot vient d' :ePssxmdgen grec , οἷᾶλέω , cercopit-
gno ‚lou plutot ‚ [affor.

ATHLfiTrQUE. s. f. Gymnastique, Agonistique. L'art‚
13 profei‘lion (165 Α1111ὲ165. Atlzletice. La Gymnastique
se delignoit par differens noms. On l'appeloit Ath-
letique. Euan-[TE ‚ Acad. des Β. L. Entre ceux qui ont
(166116 l'Aclzle‘rique , il y en a peu qui l’aient 31130066
311111 vivement ἃς 311111 solidement 0116 Galien. Ce Μέ-
(16610 116 lui fnit pas l'honneur de lui donner place pat-
1111 165 benur< 3115 , 11 1111 dispute 111611161611001 de Gym-
1131110116 , qu'elle n'a usurpe' ‚ selon lui ‚ que pour s’inv
troduire plus faicilernent dans 16 monde , 3 la faveur
de ce titre specieux. La sante' ne pouvoit 1113001161 (16
recevoir un notable prejudice du re‘gime outre (161Ἀ-
zlzle'rique. ID.

ATHLEi·1QUE.adj. 111. & F. Qui concerne les Athletes. Les
couronnes achle‘z'ques 6101601 (1611111665 3 couronner ceux
qui reinpottoient 16 prix aux jeux publics. Hippocrate
regardoit l'embonpoint a‘tlzle‘tique , comme 1106131 fort

pe'rilleux. ssmmu. Les lois achle‘tiques. Les coutu-
tumes achle'ciques.

ATHLONE. Ville d'Irlaxide. Achlotm. Elle est surle 811311-

non , (1111 13 separe en deux en sortant du lac de Re'e.
Elle est 13 capitale du 6011116 d’Aclzlone.

ATI‘

prix , re'compenfi’ , & de θετνῖς , dans la menne signi-
fication, 0116 l'on peut voir (13115 l’article d’Agonothe·
(6. l'qycrg Aoonorfflkrfi & HnmNomQUr. C’est la
11161116 chose. L'Acade‘mie des Belles Lettres se sert de
665 111015, T. I. *Mem-0. p. 242 &filiv-

ATHMATHA, Ville (1613 tribu de Juda. Jos] XV. 54.
Aclzmatlza. N '

ATHMOSPHERE. Voyezf Amospnssnr.

ATHOL. province (1Ἐ60116. Arlmlza. Le 6011116 d’Atlml.
·ll est 311 01111611 (161Ἐ60116 ‚ & est 6011100116 des coin-
165 de Radcnoc , (16 (xowre‘e , (16 §.taliter-ne, de Broad
Albam , ἃ· (16 Loquabyr. L’Aclwl est baigne‘ par 16 Tay,
le Garry ‚ ὃς d'autres rivieres moins conliderables &
cependant 11131 611111νέ & mal pcup'le ‚ parce qu,ss³best
plein (16 0011113ἕο65, (16 1365 , & de bois ‚ restes (16 la
“ foret Caledonienne.

{ff} ATHOR. s. f. Terme de Mytliologie. Voy. ATHYR.

ATHOS. Atlzos. Montagne (16 0136600106, 0111 s'avan-
ce 613115 1Ἀ1·6111Ρ61 611 forme (16 Ρ1·61011’116 , entre 16 golfe
(16 Conteffa ὅ( 661111 (16 Monte-Sanum, qui cst 16 nom
0116 165 Grccs donnent aujourd’hui Ta cette montagne ‚
Α’«μον ἔρος qu'ils prononcent Ᾰίον ἔρος, (1011 165 Turcs ”
0111 fait 16 nom qu'ils lui donnent, Aionoroz. Elle a
environ (11). 1161165 (16 circuit3 son isthinc n'a qu’une
(1601111606. Xer-ces 16 perca pour y faire paffer sa flotte.
Son somniet est 11 haut, qu'il s'e'leve audessiis de la
region ou se forment les pluies. AuJourd’hui elle n'est
11310166 que par (165 Caloyers. lls y ont vingt—quatre
Momstssrcs, 0111 renferinem plus de 5000 Moines MA- ¹
TY. Quelques stutcurs ‚ & entre autres Bellonius‚ ont
traice de fable 13 forse (16 Xer-ces, parce qu’ils n'en ont
point trouve (16 vestiges3 111315 il n‘est point 6101103111
011’1111’60 reste point depuis tant (16 [166165. On en voyoit
encore au temps d'Elien. Vqu [ἐν. XIII. De Ani-
mal. c. 2 0. Le Pete Montfaucon 3 donne' :¹1 13 fin (16 sa
Palaeographic une description (165 Monasteres du mont
Athos.

5161161316 , 011 selon Vitruve, Dinocrate, proposa ὲ
Α16κ311ε116 de lui faire une statue du mont Athos.

Je veux qu'Athos , ce mont qui cache‘dans les cieux ,
Leve cni-dest us des ventssbnfront audacieux,
Imimnc par mon art les [ναίω de corz visage,
d'zm lze‘ros immortelfiiit l'z'mnzortelle image.
LE P. CHoMEL Je'fizlte
Traduc‘liotz d’une pibce du Pere Commire fizr ce

dessein de Ste'ficrate.

Les habitans de l³ile de 5131101606 60111110161601 ὲ M.
Duloir 0116 l'ombre du mont Athos s'e'tendJusqu'a leur
ile , quand 16 soleil se conche, quoiqu’il en soit e‘loiv
gne' de 35 ou 40 milles. DUL01R.p. 298. ⁸

{Cf ATHY. V ille d'Irlande, dans la province de Leins-
ter , au comte de Kildare , ὲ douze milles au Sud de
Kildare, sur 16 Barow. ,

ATHYR. s. 01. Atlzyr. Nom d’un mois Egyptien qui re-
pond ii—peri-pres ὲ notre mois de Novernbre. {311 est
ainsi 1101111116 (16 Ve'nus qu'ils appellent Arbor. v

ATHYTE. s. 111. 011 adj. ptis substantivement. Atlzyton.
sacrifice sansviffime. Lucien les appelle α’καπναὲωσα ,
sacrifices fiais fumc'e. C’etoient ceux des pauvres qui
n'avoient pas le moyen d'offrir des vietimes. 32¹1? Ce
mot est grec. dem, compost} d’a' privatis, & de (mk. ,
j’iminole.

A T 1. 0
{G ATi ‚ ou ATY. Petit canton d'Afr-ique , en G uine‘e,

311 pays nomme la Cdte d’Or, au nord de Fantin.

ATIBAR. s. 01. Nom que les habitans du royaume de (ἔοἼ
go 611 Afrique ‚ donnent 21 la* poudte d’or. C'est de ce
mot 0116165 1Ξι1101166115, 1111·κ 10111 165 francois, out com-
post} le mot de tiln'r, qui veut dire poudre d'or‚ panni
ceux qui en fontle cominerce.

ATHLOTHETE. s. 111. C’est un synonyme d‘Agonotliete. ΑΤῙῙΞΝΖΑ· ville dela vieille castule > PsOVince d’EsPst‘

11 fignifie proprement celui 0111 proposoit S< 0111 distri-
buoit 165 prix aux vstinqucurs (1305 165 Jeux sacres.
Il vient du grec A'52n0312w.⁵‚ composc du grec aiem ‚

gne. Ατὶειιῑὶα. Elle est aux confins (16 13 Cafflsse nou-
velle , entre Siguenca ἀ Borga d’Osma.

La Sierra d’Acz'enza sont de hautes' montagnes voi,

