ALO

autre ‚ nomme' Castelnuovo d’Aſsa ‚ β113163οι1601ἄᾼ-
fie. Il y avoir 3 Αίοπηιιίοπῑ 0116 Heme 103116 par Conl—
tanriu, sous l'invocation de lun-change §nint Mic-hel.
De-lssr vient 16 non] de Μηίιηίὲιιῐῑῑ 611 Lirin. Ainumt 13
fit deinolir pour b-ltir Alomxtm.

{315³ ALONDROAL ‚ LANDROA, ou LANDROEL.
Petite ville de portugal ‚ (13115 la province d'Alcntejo ‚
sur une colline, ὲ. huit lieues (ΓΕΑ-135 , & 311015 (16 Xe—
10111603. ”

{G ALONGE, mieux qu’ALLONGS. s. f. Piece 00011
ajoutc 3 quelque (11016 , ὲ un habit ‚ ‘a un 01601116,
& pour l'alonger. Additamencum. Certe jupe etoit
trop courte ‚ il a fallu mettre une alonge 031 en bas.
On 3. mis des „donges ὲ. 665 guides ‚ pour 11161161 165
chevaux du [13111 (16 devant, 001 sont a 13 volee.

'Aroma Terme de Marine. Pissce ou membre d'un vais-
seau , qui sert 3 alonger un 30116 membre. <311 3006116
Alonge premiere , celle qu'on einpate avec 13 131311-
gue , & avec 16 genou (16 fond. Alongefi‘condc , celle
qui s'e'leve (ιιι-(161105 (16 13 premiere , avec le bont du
genou de fond. Alongc de revers , celle qui 611 plus
proebe du plat-bord ‚ 001 termine 13 hauteur (10 cote
du ν3111630. Alos-rges dc crepare, deux Lzlonges 001 sont
mises au-deffus des 613165. Alonge de parque , 0116
01666 (16 bois qui alonge 0116 001006. Alc-nge (Γέσσι-
bz'ers, sont des 016665 (16 bois 013165 , dans lesquelles
011 perce les e'cubiers, ou les trous pour 0311131165 61-
bles du vaiffeau. Alonge de pozzpc3 611 13 dernier?
piece de bois 30 0105 haut, 001 etant affemblee arec
16 bout superieur de l'etzunbord , forme 16 bont de 13
00006.

,mom-12. Terine (16 Boucher. Nerf de boeuft0m113,2m
bout (100061 11 y a un crochet de fer ou 13 viande 611
attachee. IVervus bubulus intortus ὁ) Immo prifixrzs.

ALONGE. Terme de comrnerce. C'est auffi un 01016630 de
papier qui se 60116 3 une lettre de change quel’on veut
passer ὲ l¹ordre de quelqu'un ‚ ὃ( dont tout 16 (105 est
1610011 par (16 precedens ordres.

ALONGES. Terme de Perruquier. Ce sont des chcveux
postjches qui s'atmchent ὲ( 13 tete ‚ pour faire 03101116
qu’on 3 (16 grands cheveux. On les appelle 30111 Coim-
Il y 3 (165 alonges aux perruques, qui sont des cheveux
ajoute‘s pour faire les noeuds.

331? Amncffi. Terme de chimie. C’est un vaiffeau 00
tuyau 006 l'on 60101016 dans quelques distillations ‚ ὃ(
006 l'on place entre 16 recipient δε 16 6113011630. ΑςΑι).
ΡΚΑΝᾳ

’,ὒῗΑῑοΝθιΞᾼέ dit generalementendiffe'rens 3115 8601611615,
de toute 01666 rap 01166 3 une autre ‚ de quelque 1113-
niere que ce 0011 6 etre, pour lui donner l'etendue en
longueur, qu'exige l'usage auquel on destine 13 01666
3ν66 son alonge.

{ffALONGEMENT s. m. Augmentasion de longuenr,
66 001 est ajoute‘ 3 13 longueur de quelque chose. Pro-
duffio. L'alongement d’un jardin, (10116 31 e'e.

&On 16 dit figur-{ment en choses morales (165 1611161115
affeste'es dans les affaires. C'est 0011001016 001 esic-[che
tcujours des aloszgemens. 116111). FR. Je ne 16 crois
pas fort ufite'.

{ALONGER v. 3. Rendre plus long ‚ ajouter 3 13 1011-
guent. Producere , Excendere. Alonger une jupe ‚
une corde, l'alle‘c d'un jardin , son chemin. Il alongeoit
un grand cou (16 grue pour voir par-deffus les 301165.
Quand on change de cheval ou (16 selle, il faut alon<
ger ou 1360111611 165 e‘triers.

{ALONGER se dit figure‘ment en choses 10013165 , 0001
faire duret davantage‚ User de lentem-s affcerees. Un
de‘biteur 136116 d'alonger 16 temps pour ne point payer
ses dettes. Toutes 665 (11111116110115 ne font qu’alolzger
13 dispute. Alonger un proces.

{ALONGER , en termes d’Escriine ‚ c’est porter un coup
d’estocade , en avane-ant le picd droit , sans 1611106116
gauche. Adverslzrium petere. Les gens de grande mille
ont bien de l’avantage ἐι alonget. Alonger 13 botre ‚
alonger 13 01006.

ᾎΑιοικιεὲιι, se dit en termes de Fauconnerie, de l'oiseau ‚
quand il se rever de ses pennes ‚ de ses plus groffes
plumes. Majorihus permis indui.

AALONGER. On dit 611 termes de Marine , Alonger 13 terre 3 v

Tome J.

ALO 251

0001 fignifier ‚ aller contre 13 terre , ou 16 long de Ia.
terre. Terram rudere. Alonger 16 631116 , 0001· dire,
l'erendre jusqu'a un certain 1160 sur 16 pont, soit pour
16 1111161, soit pour 1110011161· l'ancre. Alonger 13 maa
noeuvre‘, pour dire ‚ l‘etendre sur 16 pont ‚ afin qu'elle
1011 en 6131 (16 s’en servir. Alongcr ‚ 00 Elonger un
13111630, c'est se mettre parallelcinent 3 101 ὃς cote ὲ.
cote pour l'aborder, ou dans d’autres vues.

ALONGER ‚ se dit proverbialemeiit en 665 phrases. On dit:
ii un 1101111116 qui s'etend: Le cuir sera 3 bon marche ‚
165 veaux s’alongenf. On dit figurement ‚ Alongrer 16
0316116111111, pour dire, &rendre les choses 30-(1613 du
pouvoir 011011 3 regu , dire plus qu’on n'a charge de
dire. Alongerla courroie 00 16 parchemin, se dit 30111
gun Autem- qui e'tend trop 011 discours ou une pie'ce

e vers.

Dent [α veineste'rile alonge [a courroie ,-
Ec par les incidens qu'z'lpzllc clch autruc' ,
Il [riche d'anolalir [epea qui vient dc: lui.

{G On 16 dit de meme d'un procurem· qui fait de lona

guez 66100165 , dans 16 (16116111 (161111161- plus (16 profit.

Ξῖῖζ Ammfflla coursoz‘e,fi311ifie encore, portet les pro-

1115 d'une charge ou d'un ernploi plus 10111 00’115 116

devroienr aller.

{ff-³² ,0¹¹ se sert encore de cette expression , pour dire,
ulcr d'une grande econoinie (13115 111 <li-pense. Il 3 0116
grande 13011116 ἃ 060 (16 revenu3 il faut qu’il alonge
bien 13 60011016 , pour 31161- jusqu'au bout de l’annce.
AcAD. fn.

Amnem ‚ en termes (16 11130οΗ1ἃο165 (16 lainage , fi-
gnifie, rendre une etoffe plus longue , 3 force de 13.
tirer avec des 0136111065 00 instrumens, pour en avoir
00 0105 grand aunage. Les reglemens des B‘Iaritrfactu-
res defendent de [1161- , alonger , ni 31130161· aucune
piece (16 111316113061116 , tant en blanc qu'en ceinture.
Voycq RAME & RAMER.

ALONGER lc τναὶῐά urz limicr‚ c'est le laiffer deploye tout
de son long.

ᾖ· En Geometrie 66 mot s'applique ἐι tout ce qui est
0105 long que large.

Σιίῗ En Anatomie ‚ moelle alongee. Voyez Μοιειιε.

ALONGE , ER. part. Produfflu, excetfics.

On appelle ‚ en termes de chasse ‚ lin chien alonge,
celui qui 3 165 doigts (10 016(1 &temdus pat quelque bles-
lure qui 101 3 offense les ncrfs.

On dit 30111 cn Fauconnerie, Un 011630 alongd, quand
il 3 100165 ses 06111165 60116165 , & de 13 longueur qu'il
les doit avoir. Majorilms indutus pennis.

Ce 11101 vient du latin ‚ E longara⁷ , (16 Longus.
ᾗῖῗΑᾙΟΝΟΕΗΕβὸΕ. s. f. Nom qu’on 3 donne' Ξι une

chenille qui sc nourrit de feuilles (16 sureau ‚ parce

006116 marche en s'alongeant.

ALONSE ‚ 00 ALPHONSE. s. m. 1103101( 0οἈίοη]ὲ
n’est en usage qu'en Arragon, & Alplmnse en Castille ,
ἃ dans les provinces quien dependent. M. flechiet
(1311513 ν16 (16 Χ1016ι1ὲ5 ne dit Alon e que des Arra.-
gonois.

ALOPE. s. f. Fille de Cercyon, & qui reconnoiffoit Vul-
6310 0001· pere: elle 6101111116116, qu’elle inspira de l'a-
111001 30 Dieu (16 13 met, ὅ( 611 eut 011 fils qu’elle fix:
exposer secretement ‚ pour (1610061- 3 1011 0616 13 con-
nojffince de sa foibleffe. ’

ALOPECIE. s. f. Sorte (16 111313(116 001 fait tomber le poiL
de 13 tete ‚ ἅ- quelquefois les sourcils & 13 barbe ‚ au—
trement la Peladc. Alopecia. 521? La cause (16 l’alope‘-
cie vient de l'epaissiffement du suc nourricier 001 116
peut plus 06061161· dans 13 1361116 (165 cheveux. Dans
les vieillards elle vient du deffechement des fibres. Elle
est ainsi appelee par les Medecins , parce 006 16 renard
qu’on nomme en grec τίλ ω’τιιξ , 611 sujet (13115 sa vieillesse
ὲ une 66113106 galle qui lui fait tomber le poil.

ALOPECURE. s. f. Queue de 16113161. Alopecurus. C'est
une plante fort tendre ‚ dont le fruit finit en pointe ‚
de 13 longueur de deux pouces , d’une figure conique,
ὃ( ὲ peu-pres semblable 3 13 00606 d'un renard. Les
coffes qui contiennent le coton ‚ sont presqu’entiere-

ment cache'es 031 l’e‘paiffeur des touffes 6(11ί101161.ι1”65·π
. ¹}

