‘536 ART

nmmum-qui avoient souvent alors *a parler (13113 des
ass‘cmblees du peuple, en place publiq-ue ‚ meme en
plein champ. Or ces Medecins comptoient tous que la
voix e‘toit 16 1011 de l’apre amere, car 163 91113 311616113
Ν16ἀ661113116 connoiffoient 901111(1’31111·6 arcere ‚· ὃ( c'est
pour cela qu’ils appeloient ces 1611166163 artc‘riuques.
DODART ‚AcfflL des Sc. [700. Μέηι. p. 269.

'ARTERIEL ‚ ELLE, adj. Qui appartient ὲ l’artere. Sang
arcc'riel. Le 631131 arte'ricl (111 roerus 1611 a (1661131361 163
90111110113. Duvrmsm, ijcad. ι 699. illem„ pag. 2J4.
Voyez ARTFLu-ffiux qui 11111.

ARTERIEUX , EUSE. adj. Qui appartient ὲ l’artere. San—

guis arterias permeans. §ang asce‘ricux, qui est plein
d'esprits. 11 611 mieux (16 (1116 13113 ανῑένὶεῐ. Aptrefois
on disoit marial, mais ce mot n’est plus 611 111336. Les
Anciens appeloient 16 1111311 0111 90116 16 lang du ven-
tricule (11011 (111 coeur dans le poumon ‚ veine arrei—
rieusb. On l'appelle 3 present l’artkre pulmonqire ,³
parce que c'est 11116 veritable attere ‚ ὅ( qu'elle 16 (111-
tribue dans le poumon.

{313³ ARTERIOGRAPHIE. Voycq ARTfimoLoctE.

ARTERloLE. s. f. Tetme (1Ἀ1131011116. Ρ61116 attere,
attere capillaire. Ameriola , Arteria capillaris. Lorsque
l'air s'echappe de l'eau qu'un poiffon 3 16191166 , 11 va
se joindre au sang dans toutes les petites arce‘rioles des
011163. Α6Α1). 1701. Hm. p. 48. Parce qu'il y 3 9611
d'air (13113 beaucoup d'eau , le nombre des (σιώ-10161
011 11 se subdiviso, 3 dri 611-6 91113 grand dans les ouies
des poiffons que dans les 90111110113 ν611611131163 (163 au-
tres animaux. 113. p. 49. Api-es que le sang des arte-'rio-
les des ouies s'est 6113136 d'ait, il paffe par la loi de la
circulation dans toutes 163 9611163 veines qui leur 16-
pondent. 11³. Un setar-dement de circulation (13113 163
3116163 601111116 dans les arte'riolcs. 111.

{JK-'3² ARTERIOLOGIE. s. f. Partie de la Medecine &
de l’Anatomie qui traite des artetes. Arteriologz'a.
{ri-5³ ARTERIO-PITUITEUX. adj. Nom (1011116 par

Ruysch ὲ 661131113 vaiffeaux ‚ qui 1311196111 suivant la

longueur des 113111163, ὅ( font de longues 3160163 reti>
culaires.

ARTERIOTOMIE. s. f. Terme de C hirurgie. C’est l’ou-
vertute d'une attere qu’on fait avec la lancette. Vena
incisio. Cette operation 116 se ptatique qu'aux 161119163,
& (16111616 163 01611163, 011 011 peut aisement fei-met 163
artetes, 3 cause du 613116 0111 est pardeffous , qui sert
de point d'appur pour les comprimet ·, ce qui 161011
tresdifflcile 311161113.

ΑΒΤΕΞΙΕΝ, ENNE. s. m. ὃ( f. Atrebas, Atrebatensts.
Peuple de l'Artois , habitans de 1Ἀ11013. Alexandre de
Parme opposa ὲ( 663 lettres (16 l’Atchiduc Matthias ‚ des
lettres du Roi Philippe 11 aux Arrestwu, qu'il leur en-
voya tout 3 propos. Du Rvm. Quand il s’agit des an-
ciens Arcefiens , 011 dit 163 Atrebates. Les Atrebates ,
ou ceux d'Arras , envoyerent 15000 hommes contre
Ce'sar. CORDEMOY.

331? ARTEZ. Village de France‚ 611 Languedoc, sur 16
Τ3111. Ρ1111161113 611 ont fait un Bourg.

ARTHENAY. Boni-g de Beauce ‚ province de france.
Archenaezmz. 11 est a 111( 1161163 311 nord d’Orleans.

ARTHETIQUE, ou ARTHRITIQUE. s. f. Plante me-
dicinale pour· les maux 3111611131163. Γογεζ Armen-
1A1RE &Vm-15.

ARTHRITIQUE. adj. Arcicularis, ε. On appelle Ma-
133163 urthriciques , celles qui atraquent les jointures ‚
& qui tiennent de la goutte ‚ en latin arthrisis. Ses prin-
6193163 especes sont la chiragre, qui attaque lesmains3
13 podagre, qui vient aux pieds·‚ 13 30113616 , 0111 se
jette sur les genoux , 13 sciatique ‚ Ischias, quioccupe
13113116116. Arthm'cique est 1011116 (111 3166 cipetum, qui
11311111( , ηιαίαᾶὶε des articles , δ’( 0111 vient de οἷ’ρθρυν,
Jomture.

{315 On donne 31111116 110111 d’arclzriciques aux 111611163-

1116113 qu'on emploie contre ces maladies. Eau archri-
tique. Pilules arthritiques.

332? ARTHRODIE. Voyeq Ana-nomn.
ARTHY. Bourg de 13 Lagenie ‚ province d’Irlande. Ar-

chia. Il est dans 16 compte de Kildare ‚ entre le ville de
66110111 & celle (16 Caterlagh.

{2OE ARTIBONITE, ou HATTIBONITE. La plus lon-

 

   

ΛΒΤ

’3116 & 13 91113 large riviere de l’ile espagnole. Elle prend

sa source dans les 1110111331163 de Cibao ‚ & se dechar-ge
a la 6ὃ16 occidentale de l’xle entre Saint Marc & les

a-isz‘issivssiJn, ou ARTICHAUT: on &crivoit auu-e-

fois Arctchault. s. 111. Ι.Ἀ63(1611116 3 decide 90111 arti-
chaat, & au 91111». artichauds. Carcinus fiztz'vus ‚sco-
limus , cinara. Ce mot se prend tantot pour 16 fruit
d’une plante 0111 [6116111016 aux 61131610113 , 13111131 pout
13 plante 11161116. ba 1361116 est un pivot long d’un pied
environ, couvert d'une e'cotce 00113116 , & garni de
quelques 1111163 6116ν611163. Son collet quise divise quel-
quefois en plusieurs oeilletons , jette des feuilles lon-
gues d'un pied ou deux ‚ 611116163. Celles qui naissent
ensuite sont plus longues ‚ (1660119663 611 plusieurs seg-
mens , qui 10111 encore 166011963 611 (163 131116163 61101-
163, 161111111663 (13113 quelques especes par un aiguillon
roide, fin, & tres-piquant. Ses feuilles sont, pourl’ot-·'
diuaire‚.couvertes d'un coron tres-fin ὃ( 013116113116. La
tige qui s’e‘leve d’entre ses feuilles est ordinairement
haute de deux 3 11013 pieds , branchue quelquefois ,
ὃ( (6111111166 par une gross'e tete en 1011116 (16 pomme de
9111, dont la base est ordinairement large de trois pou-
663. Cette 1616 est composee de plusieurs 66311163 90111-, “
tues appliquees les unes sur 163 autres ‚ 6133111633 leur
origine, charnues, ὃ( bonnes ὲ manger. Le 111111611 (16
cette tete est 16111911 d une infinite de 1161110113 bleus
901163 sur des embryons de graines, qni 10111 separes les
11113 (163 autres pat un poil court ὅ( 013116113116 , (10111
toute la 60116116 (111 631166 est he‘tiffee. On distingue les
artz‘chauts en ceux qu’on cultive ‚ & en lauvages. De
ceux qu'on 61.1111ν6,11)1 en a plufieurs varies 931 139-
port aux 16163, 01111011( 91113 011 11101113 epineuses ‚ plus
ou moins 3101163, 1611363 011 verdattes ‚ & pat rapport
aux 66163 (163 feuilles ‚ qui sont plus ou moins ten-
dres,&que 1011 mange. On 116 163 feuilles d'arclclzauts ,
ἅ 011 163 environne de terre pout les faite blanchir ,
& les rendre tendres ὃ( 9109163 ix 611-6 399161663 δέ
1113113663. On estime sut-tout l'espece qui nous vient
d’Espagne ‚ qu’on appelle 60111111111161116111 C ardon d'EJZ
pugne , cinara spinosi] cujus pediculi esz'tantur .· les
autres especes de cardes d'artz'clzazzts 116 10111 933 11 ten-
dres. On mange , sur>tout 611 hiver, ces sortes (16 cat-
des, quon fait cuire dans de l’eau, &qu'on 311311011116
611111116 avec du jus, dela graiffe‚ ou du beurre, du
poivre ‚ du sel, ὃ( 1111 9611 (16 1111131316. Pour 163 tetes
d'articlzauzs, on 163 mange crues ‚ avec du poivre δέ
(111 sel. En Languedoc & en Italic, on les fait cuite
1111· 163 charbons , & on y met un peu d’huile‚du poi-
vre ὅ( (111 161, 39163 163 avoir nettoye‘s de cette boun-e
qui occupe 16 111111611 de ces 16163. Ordinaitement on
les fait 6111163 l'eau , & on les mange 313 [311116 blanche.
L’arn'clzauc demande ὲ 6116 bien fuine·, on croitmfime
que 1011 116111 131111 vient de 66 qu’on met quelquefois
des cendres parmi 16 fumiet dont on veut garnir ses
pieds pour en augmentet 13 fecondite. On 1611161ἀηί-
chaus. On voit (13113 presque 1011163 163 saisons ὲ Ρ3113 “
(163 tetes d'articlmut. Lorsque leurs fleurs eomrnencent
a 93101116, 61163 116 sont plus 11 bonnes ὲ manger , δε
leur chait est templie de plusieurs fibres [163-(111163. Ce
qu’on nomme en Languedoc la cardomzette, est une
619666 d’articlzaut qui croit le long des chemins. Ses ·’
feuilles sont plus 9611163, 91113 (1660119663 & plus 91- ’
quantes 0116 661163 de l'articlzaur cultive‘. On ramaffe
163 flent-s de la cardonnette , & on les fait sacher ὲ
l'ombre, pour s’en servit 3 cailler 16 1311 a 13 place de
presure. On appelle improprement (13113 quelques 611-
droits du royaume articlzaut sauvage, 13 grande jou-
barbe.

Les articlzauts se multiplient par 16 moyen des (61116-
tons 0116 chaque pied pousse d'ordinaire tous les ans 1
311 printemps autom-,de 13 ν161116 1361116 , & qu'ilfaut
ὃ161· (163 011’113 sont assez forts ‚ 61110116 qu'onn'en 131116
ὲ chaque pied que les trois meilleurs &les plus 6101-
gne's. Pour· les plantet on fait commune‘ment de pe-
11163 foffes creuses d un demi-pied ‚ 6101311663 (16 11013 ¹
pieds l'une de i’autre, ὃ( 1611191163 (16 16116311. 011 fait
deux rangs dreffe‘s au cordeau dans chaque plan· ¹
che, qui (10116116 large de quatre bons pieds ‚ & se‘- ζ

parce ”

 

 

