ANC

Le mot (16 Presbyteri, 0111 611 fi souvent (13115 le
nouveau Testamcnt, ἃ 001 6001916011 &galement les
Pretres & les Eveques, fignifie ancien. Voici ce qu'a
remarque' 1361611115 Μ. Simon, dans fim fitpple'mem
aux ceremonia des Juiss , imprime 3 Ρ3115 en [681.
Ceux qui tenoient les 9161111615 rangs dans les {yna-
gogues, 6101611( ordinairement appeles Zeke‘n22'24 Aa·
ciens ‚ ἐι l'imitation des 70 Anciens, 006 Moyle 613-
1111( 900( 6116 165 Juges du 5306111111. 66101 meme 001
9161111011 aux autres , prenoit 16 110111 &Am-len , 61311(
seulement comme 16 Doyen des Anciens. Dans 165
premieres 3116111111665 (165 6111611605, ceux 0111 y te—
ncient le premierrang,prirent 3011116 110111 (16 Presly-
teri , Anticus ou Prdtrcs. Le Prelident, ou livi-que,
qui 6101( 16 chef des Anciens ,prenoit 13 qualite d’An-
cien‚· & 6611 pour cette raison que dans Α16 nouveau
Tcstamenr, 16 110111 (1Ἑνέιμιε 611 00610061015 confon-
du avec celui de Pre‘tre 0911 Ancicn. Ceux qui n’ontpas
111 cette origine du nom (16 Preme, ont cru 11131-3-910-
pos qu'il n’y avoir 30 commencement du 61111111311111116,
aucune (1111616066 entre les Eveques & les 1)(61165.

Pour certe 11161116 raison, le conseil (165 premieres

31160111Ιέ65 (165 6111611605 e'toit appel-L· Presbyterium ‚
ou conseil des Anciens. L'Eveque y prelidoit 611 003-
1116 de premier Ancz'cn, & (16 chef, etant 31115 301111-
1160 (165 311065 Ancicns. Les Pretres ou Anciens qui
estoient 3 165 cotes, avoicnt chacun leur chaire 116
Juge ‚K ἃ 6’611 a 63016 (16 6613 00115 sont 3996165 cst
fiffbres Episcoporum par les Feres de l’Eglise. 11 116
s'exe‘cutoit rien (16 considerable qui n’erit ete 309313-
ν3111116111161ἑ dans cette alsemble'e , 00 1Ἐνὲ006 116
composoit qu'un corps avec les autres Anciens ou
PrEtres 2 parce 006 13 Juridifflon qu’on nomme 311-
jourd‘hui Epifi‘opale , 116 de'pendoitpoint (16 1Ἐν6006
seul, 111315 (16 tous les Amicus, (1011(1Ἐν6006 6101( 16
Pre‘lident.

ANcnm. s. 111. C'est le nom que les Calvinistes autrefois,
lorsqu'ils 6101611( toleres en France , donnoient 3 011
certain nombre de personnes, 001 conjointement avec
les Pasteurs composoient leurs 6001111011·65,90111 pren
dre garde aux 10161615 (16 leur religion ‚ ὃ( pour faire
observet leur discipline. On 165 611111111Γο1( d’entre le
960916, & on les recevoit publiquement avec 0061-
que sorte de ce‘re'monie. Le nombre des Anciens 6101(
regle'. Le Roi defendoit aux Anciens des 6011111101165 ,
(16 souffrir aucun Catholique Romain dans leur 916-
6116. 141]ἐῖ 1Ἐ1111 (16 [0015 XIV de 1680.

ANCOENS. s. m. plu. Tenue (16 60010016 ulite en Lor—
131116, 9001· fignificrpropre. Aliener ses amiens, dis—
poser de ses amiens, c’esth-dire ‚ alienet ses 9109165 ,
disposer de ses propres. .

ANCIENNEMENT. adv. Autrefois, dans les' fiecles
931165. Prisce, antique} ‚ olim. Ancietmemcnc on vivoit
dans 16 monde avec plus de franchise.

‘ANCIENNESAZ f. Religieuses 0111 sont depuis long-
temps 30 convent, ὃ( (1011( 011 prend les suffr-ages
pour les choses qui regardent le bien de la 11131-
son. 11 faut consulter les Anciennes sur cette affaire.

ANCIENNETE. s. f. Ce qui fait qu’une chose est 311-
cienne ‚ 16 long-temps, la longue (10166 00’11116 611016
3 subsiste, ou qu’il y a qu’elle est 931166 , 01111 y 3
entre elle &⁷ nous. Antiquitas, vetustus. 6613 611
e‘tabli de roure anciennete'. L'anciemzere' des maisons
est une 11131006 de leur 1101116116.

On 16 dir aulii de ce qui est plus ancien, & par
priorite' (16 temps, & en ce 1605, c'est 16 temps qu'il
y a qu'une personne est regne dans 11116 charge, ou (13115
0116 compagine , ou qu'elle 3 (110113 quelque chose ‚
avant que (1301165 fussent 6111165 (13115 665 corps ‚ ou
eulsent ce mCmedroit. Jus antiquitatis. L’anciennece'
de son hypotheque 16 fera payer devant vous. L’an—
ciennete' de sa re'ception le fera monter 16 premier&
la Grand'Chambre. C'est l’cmciemzcce‘ qui regle les

y y rangs. ,

ξ ANCJLE. s. m. Ancile. C'est le nom d’un petit 110061161-

n 0οΛ1 tomba, dit—on , du ciel sous Numa Pompilius. En
meme-temps une voix se fit entendre, qui dit 006 Ro-

ἑῑ me feroit 13 maitresse du monde , tant qu’elle conser—

ἓ νει-01166 bouchet. Ainsr ce fut le Palladium de Ro-

ANC 335

1116. Denys d’Halycarnaffe , [36131166 , Ovide‚ Fast.
Liv. 111. v. 373 ‚ rapportent (6116131116. [65 Ancz'lcs se
gardoient (13115 16 (6111916 de Mars , ὅ( tous les 3115 30
111015 (16 Mars on les portcit 611 9106611100 301001· de
101116, ὃ( 16 trentiemejour de 66111015 011 165 renfermoit.

On 11110116 differentes origines 3 66 nom. Cameta-
1105 &Mutet 6101611( quii 611 grec, ὅ( qu'il s’est for-
1116 11’ἁ’>)1ι,111 , qui lignifie ‚ combam-121 vient 006 0061-
0065 Αο(6111·5 qui les suivent, ecrivent ancyle & αη-
6γίὶα , par un 1. 1710131006, (13115 ¹³. vie de Numa,
gem &susam , &- dit 006 ,111113 , dans 1011 Histoire, vou-
10113 route force 0116 66 mot 6111616 tire du gree. Mais
les 111611311165 & les manuscrits condamnent cette or-
thographe. Dans Antonin Pie A N T O N I US A U G.
PIUS P. P. ΤΗ. P. COS. ΙΙΙ. ἐκ 30 revers
IMPERATOH. 11. SC. ANCILIA, avec deux an-
ciles. Varon, 30 Liv. VI. De ling. lat. (11( que 665
1100611615 610160( 3996165 ancilia ab uncis& ‚ parce
qu'ils etoient 600965 , 00 6611306165 des deux cotes, de
meme 006 165 1300611615 (165 Τ1113665 , qu'on nom-
11101( pelta. Plutarque, (1311513 vie de Numa, dit 13
meme chose (1613 figure des anciles ,- 111315 11 diffe're
de Varon, en 66 00”1191(’·(611(1 0116 66 ii'etoit point 13
figure des peltes, qui e‘toient toutes rondes ὅ( sans
e‘chancrures. Ovide‚ 30 Liv. 111. de ses Fastes , v. 377.
semble dire 0116 la figure de l'ancile estoit toute ronde,
ἃ 0116 c'etoit pour 6613 qu'il etoit appele ancile,
comme si l’on avoit dit ancifizm, de am ἆ caede ‚
60096 tout autour egalement3 11610116, (11( 66 1)οὲ16 ,
qu'on n'y 1611131006 aucun angle de 931( 111 d'autre.
Plutarque (11( encore apres Juba, qu’ancz'le pourroit
bien venir d’ancon , ivadv , conde, parce qu'on porte
665 3111165 30 conde. Une autre etymologie ‚ qui n'est
que de lui ὃ( non pas de Juba, comme les deux au·
[165 001 sont grecques , estque 66 1110( vient dulmen ,
qui lignifie , d’cn hauc, pourmarquer 006 l'uncile etoit
(0111116110 ciel. Il ajoute encore de son chef deux ou
trois autres etymologies grecques ‚ fi peu vraisembla-
bles, 011616 ne 165 (3990116131 pomt- L'opinion de
Varon 93101( 13 91115 vraie. Au reste, quoiqu’il 06 ffit
(0111116 (10 ciel qu'un ancile, il y 611 avoit pourtant
(10036, parce 006 pour conserver 9105 5111601611( celui-
13, Numa 93( 16 60111611, dicon, de laNymphe Egerie,
en fit faire onze autres tout semblables 3 6610161,31111
006 11 0061011011 vouloit entreprendre de l'enlever ,
comme Ulvss‘e enleva 161)3113(110111,’ il ne pr‘it distin-
guer l'ancile veritable des faux auelles. Il institua de
plus les douze Saliens pour 13 garde de ces 1100611615.
Μ. Reges, rapporte‚ Tom. II. p. 560, une me‘daille
d’Augnste, au revers de laquelle il y 3 deux boucliers,
qu'il pretend erre des auelles.

ANCILLARIOLE. s. 111. ΜΟ( forge‘ du latin Ancillario-

lus. 11 se trouve dans 13 Bibliotheque des Gens de
Cour, encore y 61111 611 italique: il fignifie ‚ selon le
Dic‘lionnaire (16 Bomos, un homme 001 se plait 3
(3161161165[ει-11311165, qui en 611 3010016οΧ. 6011130016
6011616( 3νο1( 6901116 (1015 servantes. 11 e‘toit Ancil-
[ariolus. C'est un mot qui 16 trouve dans Martial,
Liv. 12 ‚ epig. 58.

Ancillariolum ῑιια te vocat uxor, ἆ ipstz
chlicmiola {sl .· estis Alauda pares.
MENAG1ANA.

Tasemme, ιὶ des porteurs, ofimt bien s’attaclzer,
A tort de ce nommer zm Ancillariole:

Alleq, νὶνεῖ cn paix cous deux fiaerma parole:
Vous ηἀνεζ entre vous rien ἀ vous reprocfzcr.

ANCLAM. Ville du duche' de Ste‘tin, dans 13 Pome'-

131116 royale. Anclamum. Elle est sur 13 11111616 110
Fene, ἐι quelques 116065 au midi de Volgast.

{OE ANCOBER. Riviere d’Afrique, dans la Guinc'e,

sur la 6016 1101, environ ὲ 16 116065 (16 la riviere de
Chama.

{53 Ancona, Royaume dela 6616 d'Or, en Guine‘e ‚

aupres de 13 riviere du meme nom. Il y 3 (1311566 pays,
(165 1611111165 001 ne se marient 13111315, ά 001 16 de'-
vouent ὲ 0116 9101111011011901111006 3 ὃ( 66 qu'il y a

