220 ALE

Am'u‘mp, est un mot grec, qui fignific Coq. Elle est
›ordinairetnent de 13 figure & de 13 grolleur d‘un lupin.
Elle excede [3161116111 13 groffeur d'une feve. Sa 6011-
16111 est tantot cendree , & 1311101 brune. Elle est quel-
quefois parseine‘e de veines rouges. On lui attribue
beaucoup de 0100116165 ,13 plfipart sont fabuleuses.

ALECTOROLOPHOS. s. 111. Clmsta Galli. Crete de
600. Certe 01311163 ses feuilles ress'emblantes ὲ, 13 crete
d’un coq. Sa rige est foible , & sa 1611161166 (16 couleur
noire. 11 y en 3 (1611)( 6106665, 111116 male , l’autre fe-
melle, qui 050111 311611116 010011616 11166116111316.

ALECTOROMANTIE, 011 ALECTRYOMANTIE. s.
f. Alefzrgyomancirz, A [celoromamia. Divination 031 16
moyen d'un coq, L'Alec‘irvomantie 61011 611 usage par-
1111 165 Grecs. Voici conisnent elle se pratiquoit. On
tragoit un cercle sur 13 16116 ·, 011 16 partageoit ensuite
en 24 petites cases, ou espaces3 dans 6113611116 (16 665
cases on e'crivoit une lettre de l'alphabet3 sur 6113611116
(16 665 lettres on inettoit un grain de ble3 6613 fait , on
prenoit un coq ‚ & on le inettoit (13115 66 661616.Οι1
rexmrquoit quels grains 11 mangeoit ‚ & 01161165 61016111
165 lettres de ces cases ou ces grains avoient 616 013-
665·7 011 faisoit un 11101 (16 665 lettres ‚ ὃ( l'on croyoit
que ce mot apprenoit 13 chose 0116 1011 vouloit savoir.
C'est 031 661 art d'Alec‘laeyomuncie 0116 16 Sophiste Li-
113111115 & Jamblique chercherent 66 qu'ils crurent
avoir trouve' , quel seroit le successeur de l'Empereur
Valens. Car le'coq ayant manffiff les grains qui 61016111
sur les lettres Θ,Ε,,Ο, Δ, 115 116 douterent point que
le successeur de Valens ne fut Theodore. Ils fe 110111-
perent, 66 fut Theodose. C‘est Socrate, 5οΖ01116116,
Cedrenus ‚ ὅ( Zonaras, qui nous ont conserve ces 031-
116111311163. Voye3‘ le P. hirker (ΕΔ. AEgypt. T. 11. p.
472 & 473. Ce mot vient d'cim'x‘lmp ‚ ou εἰλεκΊρυωι , 0111
signifie un coq, & μανἾειά ,άὶνὶηςιῑὶοη,

ALECTRYON. s. 111. Jeune favori (16 Μ315 , 8( 16
confident de sesamours. Ayant 616 11115 1111 jour en sen·
tinelle‚ randis 0116 16 Dieu 61011 avec Vc'nus , il s'endor-
mit, ὃ( laissa surprendre les (161111 31113115 031 Vulcain,
qui les enveloppa dans des filets imperceptibles ‚ &
assembla tous les Dieux pour 6116 1611101115 de 1311611-
ture. Mars irrite de la negligence d’Alec'Yryotz , 161116-
tamorphosa 611 1111 0116311 (16 son nom , c'est-it-dire ,
en coq.

{G ALE‘ES. adj. pl. f. Feres qu’on 6616111011 611 Α163(116,
enl'honneur (16 Minerve, [11111011111166 Alea , 031 Α16115.

ALEGE. s. 111. Voyeq. Ankon.

{G ALEGRE. adj. de t. g. Terme relatifsst une certaine
disposition 3 13 gaiete. Agile , dispos & gai. Alae-er, ou
Alac1·2's.lln’est pas du style noble, mais il trouve place
dans 16 1311111161. Jeune 1101111116 toujours αίεζρνε. 11 est
sain & alegre. A se sauver (16 110115, Dieu sait s’il est
alegre. RAcm. Nicod de'rive 66 mot (16 alacer, qui 3
616 fait (16 adacer, qui fignifie, qui ne pleure point,
qui a toujours l'oez'l riam. Festus 16 (1611116 (16 alis
alacer.

{33 ALEGRE. Ville de France, en Auvergne , dans
l'Elezstion de Brioude, Generalite' (16 1110111, 3ν66 11116

¹ de Marquisat.

ALEGREMEN T. adv. D’une 1113111616 alegre. Alacriter ‚
ἃ 11116111, alacre. 11 est alle‘ a ce voyage alqgrement.
Les [0111315 16 suivirent alegrement , lorsqu’ils 16 virent
ὲ 01661 1113161161 ir 16111 tete. Amase. Ce mot commence
ὲ vieillir3 ὃ( 011 diroit 0111101, 165 soldats 16 suivirent
avec jloie, avec ardeur.

{Gt ALEGRESSEA] f. Terme relatis ὲ 13 (16111011111311011
(16 13 joie. C'est proprement unejoie qui 661316 311 (16-
11015 , 0111 s’annonce avec une vivacite. Alacricas. Il
recut cette nouvelle avec nne grande alegrqffe. 11 6011-
vient mieux quand il s'agit d'une joie publique. Ce
Prince fut te'rnoin de l'izlessffvrqff& publique3 il fut regu
avec grande ale};meff2¹ de 165 1111615, 3ν66 plusieurs 6115

ALE

ALEHEURE. Vieux mot qui veut dire, allure ,galogn
Bona. Incestus, (αϊ-[ΞΜ celer.
ALEINS. Vieux mot, qui veut dire azfficdt.

Vers li s'etz vet aleius qu’il puer. PracEv.

K? ALEM, ou ALEN. Petite ville d'Allemagne, (13115
13 Westphalie, (13115 16 113111 die-cese de Munster, sur
13 riviere de Werse, entre Beckeri] & Drenstewort.

ALEMANDE.s. f. Autrefois ce mot vouloit (1116 Aman-
de, fruit ·, ce 0111 3 fait croire 3 01161111165-11115 que les
amandes nous sont ventres d'Allemagne.

ALEMBIQ Voyezg ALAMssic.

ALEMBIQUER. Vqu ALAMBIQUER.

{¹53 ALEMBROTH. s. 111. Mot Chaldeen dont se servent
les Alchimistes‚ pour fignifier 13 cles de l'art. Trou«
vez cette clef, vous n’avez plus rien ‘a chercher.

{cf Ammrmorn, fignifie auilisel sondant ,- & comme
les sels les plus fondans sont les 3163115 , Alembroch est·
un sel 316311 0111 sert 3 13 rusum des 1116131111.

ἕζῗ ALEM-DAGHI. C'est 311111 0116 165 Τ11165 1101111116111
l'Olympe , montagne de 13 Τ1161Γ3116. Ce mot fignifie
Mont du Czel.

ALEMDAR. s. 111. Τ611116 (16 Relation. Nom d²un Offi<
6161 (1613 Porte Ottomane. V exallifer. C’est le (16111116-
1116 Officier des Emirs, qui sont de 13 1366 (16 Maho-
met. C'estlui qui porte letendard vert de 1113110111(εῄοᾶ-
que le Grand ξ5613116111 031011 dans quelque 66161ῃο1116
publique. A. D. 5. M. Le 11101 (1Ἀίειηιίαν est compose'
des deux 111015 Alem & Dar, dont lc premier fignifie
e‘tendard, ὃ( 16 second avoir, tenir. Rchur.

ALIZJMONE. s. f. De'effe que 13 superstition romaine‚'
dit Tertullien‚ avoit inventee ‚ ὅ( 3 laquelle elle attri-
buoit le soin de nourrir les enfans (13115 16 sein de
leurs meres. Tert. de Anim. C. 37· C'est (16-13 0116
lui venoit son nom, de alere, noun-ir. V 0γεῖ auffi.
Lilio Gyraldi‚ De Diis Gent.

ALENCON. Alcncom'um. Ville (16 France , (1311513 Nor-
mandie, 111113 Sarte‚avec titre de (1116116 , & bailliage.
Alenfon fut 611966 611 (1116116611 1414. Alencon est 3 17⁰.
30', 3'‘, de longitude , ὅ( zi 48⁰, 29'‚ ons Tables Ast
[ron. de M. de la Hire.

ALENCONNOIS ‚ OISE. adj.Qui est d'Alenffon. Alen-

conienfis, e.

ALENCONTRE. adv. On (1011661116 Α L‘ENCONTRE.
Qui se dit de ce qui est contraire. Contrd. Si 1101156165
(16 661 avis , je ne vais 035 aemonae,- je ne dis rien
alencontre. On disoit autretbis 311 Γ31315; Je plaide
pour un tel, alencontre dun tel. Aujourd'hui, quoi-
que le style du Palais soit le style des barbarismes3 on
dit‚p0z2r zm tel, contre un tel.

{ff ALENDIN. Ville d’Afrique‚ dans 13 province d’Has-
6016, dans une valle‘e , ἐι 11116 116116 d'Alrnedine. On*
l'appellc 311111 l: [medin.

ΑΕΒ-ΝΕ. s. f. Peinte d’acier enmanchee, qui sert ὲ 0111-
sieurs artisans , comme aux Bcurreliers, Cordonniers,
Malleders, Savetiers ‚ &a pour percer le cuir & y
paffer du fil, afin d'en attacher plusieurs 016665 en-
semble. Subula.

Ce mot vient de l’Espagnol , alestza , que Covarru-
ν135 ὅ( Me‘nage disent avoit e‘te' fait du latin , ἁ laedendo,
ou de l’arabe alefimza ‚ fait de la racine fimtzcz ‚ qui
fignifie rendre poitztu. D'autres le derivent ὰ linea,
parce qu'il sert 3 faire paffer le fil que les ouvriers ¹
appellent ligneal ,- & pre‘tendent qu’on 3 dit autre-
fois czleigne , δ( aligne.

On dit proverbialement d’un 00111011 0111 souffre
qu'on lui fasse des insultes, quil 16 1311161011 donner
{ent coups d’ale'ne dans les felses, plutot que de se

attre.

*d’ale‘greffia Vena} 10110115 16 Seigncur avec alegreſj} ALE'NEE. s. f. Il se trouve dans Marot pour lzale'ne‘e ο

Pom-R. On appelle les sept alegqulsks, 6611311165 0116-
165 3111611665 3 la Sainte Vierge ‚ dans lesquelles on ex—
prime les sept differens sujets de joie qu³elle 3 6116 0611-
dant sa vie. C 6 mot cst derive' d'aldgre , alacer, parce
0110 (113115 66116 joie on faute ‚ on danse , 011 111011116 son
agi ite.

souffle. Halitus.

Et d’un accord δ’ tout d'utze 3161166 ,
Onc appele', &c. Mimo-r.t

C'est—iz-dire ‚ tout d’une voix.

