AGA

mal interpre'tee par les Paiens, elle fut absolumentte-
1131161166 des Agapes. Enfin ‚ on fut oblige d’abolir 611-
’11Ξ-161116111 165 Agapes 11160165 , ὲ cause des abus qui s’y
commcttoient. Ce fut 16 Concile de Carthage qui les
ccndamna en 3 97 , enforte 006 13 0161110116 611 est pres—
006 perduc avec l'usage. C e mot vient du Grec α’)εέπη ,
α’έίεᾶὶο ‚ (1116611011, charite 1110106116, du verbe imnum ,
diligo , j’ajme , je che‘ris.
'AGAPJ-LTES. s. f. pl. Bien-aime‘es.AgczpetAE. On donnoit
66 110111 dans l’ancienne Eglile‚a des Vierges qui vivoient
en communaute ‚ ou 001 5’311061016111 avec des eccle—
1131110065 , 031· un motif de piete' & (16 charite. A cause
de cela ils les appeloient Soeurs adoptives. Desle pr
siecle il y avoir des femmes qui 61016111 1011110665 Dia—
conelles3 & commes elles se consacroient au service de
I'Eglise , elles choifissbient leur demeure chez les 66616-
1131110065, ὲ 001 61165 rendoient 1005165 0111665 de 6113-
1116 conformes ὲ 13 saintete' de leur ministere. Dans la
ferveur des premiers commencemens du Christianisme,
il n’y avoit rien de scandaleux dans 665 0160165 socie—
165. Mais (13115 13 suite elles de'gene'rerent 611 libertina-
ge3 enforte que S. Je‘rome demande avec indignation ‚
Unde Agapettzrum pestis in Ecclefias introiit ,Ρ [65
conules, 1011 pour &ter aux Pa'iens un sujet plausible
(16 6310111016,1011 0001 e'loigner les 0663116115 (1011131 ,
contraignirent les Pretres ἐι se separer de 665 1611111165 ,
ἃ defendirent avec beaucoup (16 se've'rite‘ 665 Agape'ces.
S. Atlianase 13601116 d'un Pretre ‚ 1101111116 Leontius ,
qu'il 011111 (16 se 1111111161 , & de retrancher 100165 165
13110115 de soupeon , 3110 (16 conserver sa compagne.
AGAREEN , ENNE ‚ ou AGARENIEN, ENNE. s. 111.
& f. Agarenus. Nom de peuples. Cc sont des 1111136-
11165, 31011 nomme du nom d'Athzr , mere d’Ilmae'l ‚
(100061 115 descendoient. 115 se sont appeles depuis Saf-
rafins. Trajan fitia guerre aux Agare'ens , ἃ (1601301613
1601 capitale , 30061έ6 Agaros. Dion ὅς Strabon disent
qu’ils l'obligerent d'en lever 16 siege.
‘AGARIC s. m. Terme (16 1301301006 & de Pharmacie.
Agart'cus , Agraria-um , fungus laricis. C'est une plante
qui est de 1311311116 du champignon , (10111 11 116 differe
oue par sa structure ‚ ἃ parce qu'il §attache au trono
Α65 arbres. Quelquesuns croient 006 c’est une exercis—
sance, une 1001601 produite par une maladie de l‘arbre.
On croit que celui qui nous est apporte' du Levant‚vient
(16 13 Τ3113116. Il y a 0101161115 6106665 d’agaric par rap-
port ὲ 1601· differente conformation , ἃ par rapport aux
arbres sur lesquels 61165 croiss'ent. Il y a un 103ον315
agario* ,0111 116 61011 035 sur 16 larix ,011315 sur les vieux
chenes , 165 1161165 , ὅτ. & dont l'ulage feroit tres-pcr-
nicieux. Celui 0111 est employe en Me'decine , est blanc,
leger, friabie, 1165311161, & s'attache 30 tronc du [3-
rix, Mcssise, ou Meleze, ou de ses 6106665. Cet amzric
est appele Agarz'c femelle ‚ & 011 l’apporte des Aspes ,
sur-tout du Brianeonnois ἃ* duTrentin. Celuiqui vient
du Levant est beaucoup plus blanc ‚ plus leger & plus
estime3 il croit sur 16 Cedre , arbre qui est une espece
(16 Melise. Ce qu'on appelle Agaric male ‚ est un aga—
rz'c compast, jaun-sure ‚ quelquefois brun , & qui croit
sur les noyers 8(- sur d'autres arbres. Les teinturiers se
servent (16 66 dernier pour teindre en noir. L’agarz'c est
purgatif: on 16 joint ordinairement 3 d'autres purgarifs,
ὲ cause qu'il agit 10111601601601.11031011 avoir ete fort
estime‘ (165 rauciens, ὅ( l'est peu aujourd'hui avec 131-
son. Par 16 long sejour qu'il fait (13115 l’estomac, il ex-
cite des vomissbmens, ou tout 30 plus (165 nause'es in-
supporrabloe, suivics de sueurs ‚ (16 1γ1160065 & (16 lan-
gueurs qui durent beaucoup. Il laiffe aussi un long (16-
gofit pour tous 165 3111116115. L'agarif est chaud ὃ( as-
{ringent-⁷ il appaise les 1130611665 , 13 1613110οε , 13111110-
6311οο de la matrice. L'on en fait un firop propre aux
memes maux, ἃ 001 00116 cela purge ‚ soulage les 1113-
ladies du cerveau, 16 haut-mal, les (10016015 d’estomac
ἃ (16 1316 , ἃ* fait uriner. Erant pris uu peu 3ν3111165
acces de fievres intermittentes , 11 1·6131·(16 16 11111011,
c'est aussi un contre-poison contre la morsure (165 betes
venimeuses3 c'est 0011101101 11 entre dans la theriaque.
On peut en ufer, ou 11111016111601 , 00 16 faire insuser
dans de l'eau melec, ou (13115 (ἶο vin. La dost: est (10116
(1136111116 0110οἘ1 deux, suirmt 13 force des gens. Cim<

AGA 151

Mu. L’agaric 60 1131113111 n‘est pas de la meme couleur,
que quand il est parfaitement forme'. Au commence-
ment il est d'un vert 0116, mais il est blanc etant oar-
venu a sa maturite‘. Il sert 3 relever l'e'c lat de l³ecariatc.
Le vrai est celui qui se trouve sur les Melises3 631· le
foffiIe, que quelques Naturalistes appellent 16 Lair de
13 [0116, n’en aqu'improprement 16 00111 , & n’cn a pas
tous les effets. CHoMx—:L Voici 611 0001 Γαςαῑέε male
distere de l’ag'aric femelle. Le premieg a la superficie
rude &j raboteuse ·, sa substance inte'rieure tres-fibtcuse ‚
ligneule, difficile ὲ diviser,de diverses 6 0016015, hor-mis
13 blanche3 il est esant. Le second 30 contraire ‚ a 13
superficie 11116, hille), 010116511611111161160161116111 blanc,
friable , ἃ se met aisement en farine, & par consequent
il esth-ger. Tous deux se font d’abord 160111 doux sur
13 langue, ἃ ensuite 36165 & 3111615 ·, mais le 111316 3 0105
d'amertume & d'acrete. Celui-ci 116 s'emploie point en
Me'decine , ἅ· peut—etse est-ce le meme 006 66101 qui
ne croit 035 101· 16 Larix. M. Bolduc appelle l’Agartc
111316 , faux agaric. Cet habile Chjmiste a fait differen—
tes 00613110115 sur l'agaric. On les peut voir dans 1Ἠίίέ
10116 (16 1Ἀ63(16’11116 (165 86160665, 171 4. p. 28 & 29.

Ce nom lui a ete (100οέ dune province de 5311113116,
nominee Agarie, d’ou il est venu d'abord ‚ ὲ 66 006 dit
Dioscoride. Scaliger dit qu'il se trompe , Χ 0116 16 nom
(16 pays est imaginaire , auffi-bien 006 16 pays meme.
Mais 5301113116, dans son Livre de Homonymis , 3 jus-
tifie Dioscoride. Plufieurs Aureurs, & entt’autres Gal-
11611 , en parient comme d'uue 1361116. Mais l’opinion
commune est 006 c’est 0116 610666 (16 611311101011011, qui
s'engendre 1111· 16 110116 (165 arbres. Ph'ne dit que 100165
[ortes d'arbres portans gland ‚ portent l'agaric .· mais il
16 11011106.

AGASTE. s. f. Terme dont 011 se sert pour exprimes une
pluie tres-abondante qui firrvient tout d’un coup, com<
me dans les orages. On le Joint.ordinairement ὲ ears ,
0116 agaste d’eau : nous fumes surpris par 0116 agusta
d'fau , qui nous perca jusqu'aux os. Ce mot n'est en
ulage qu'a la campagne.

AGASYLLIS. s. 111. Dioscoride dit que c'est l’arbriffeau.
qui produit la gomme 311111101113006. L. III. c. 98.

AGATHANGE. Nom dhomme. Agaclzangelus. Ce
mot est grec, compose' de α’)αὲίσε , bon, & εἶ’)-Ιελης,
Ange. Il y avoir aux fauxbourgs de Constantinople,ost
est 1113101603οῑ 16 00311161 de Pe'ra ‚ une e'glise de
S. Cle-ment Eveque d'Ancyre ‚ & de S. Agathange
son Diacre‚ batie par l'Empereur Balile le Macedonicn.
Bau.

{3 AGATHE. Les Tireurs d'or appellent ainsi 00 ins-
trument, (13115 16 11111160 (100061 est enchffl‘e 0116 Aga-
zlze qui sert 3 1611101111 1’01·. ENcYc.

AGATHF. ‚ plus ordinairement Anam. s. f. Pierre pri-
cieuse, 611 partie tranlparente‚ en partie 003006. Acha-
tes. Il y 611 3 de plusieurs couleurs , 66 001 lui a fait
donner divers 1101115 chez Pline & 165 autres Auteurs.
On peutre'duire les differentes sortes d’Agtztes ὲ qua·
tre especes3 l’Onyx ‚ 00 Agaue orientale3 la 60131106,
13 noire ‚ ἅ- 66116 d’Allemaggne. LJAgace est ordinaire-
ment (16 couleur rouge, ἃ 0311611166 de lignes & (16
1361165, 001 sont quelquefoisdispolees d'une mamere 11
admirable qu'il semble 006 la nature ait pris soin (1ᾎ,Γ
peindre les figures differentes qu’on y 1611131006. On
y voit des bois ‚ des Heuves, des arbres, des 31111113οκ ,
(165 finite, des 116015 , (165 1103365, & d'autres choses
semblables. Camillus Le‘omrdus dit qu'il eu a vu une
qui representoit sept arbres situes dans 0116 013106;
& Boot rapportc qu’il 611 3 0116 (16 13 grandeur (16100-
gle du doigt du milicu, 0111 1600316016 [165-11160 un
Eveque avec sa 1111116. Si onia tourne tant soit peu, 011
y voit une autre image3 & 11 on 13 tourne davanrage ‚
011 V remarque les portraits d'un homme ἃ* d’une fem-
me} Les Agurcs Sardoines sont (16 11015 60016015 : les
vraies sont 6006160160( rou ges ‚ qu’on fait passerpour 13
carne-cle, comme ayant une petite teinture de couleur
de 611311 mt'le'e de brun. 11 y en a d'autres moindres, 001
fiunt 60 partie 11161665 de 6001601· (16 sang ι 6: les (161·-
11161·65 16 sont d’un rouge tirant sur lc jaune. L’Agace
sardonix cst compos-ie de la Sardoine ὃς (16 l'Om·.x;‚&
a une couleur sanguiue, δε distinguec par des 6616165.

