AN

:ruffi-bien que nous en 12 1111165, ou mois, (13115161-
011615115 1693111116111 165 301115 qui restent. Avant 13 6011-
011616 (165 Espagnols sur les collines qui cumulent Cuzco,
qui 61011 13 capitale de 1ἹΞ1119116 ὅ( 16 1306103116 (16 13
’1611ςί011, 115 avoient e'leve' douze piliers de bois, dis-
90165 (16 sorte ‚ ἃ 611 [6116 distance , 0116 chaque pilier
marqustt l’endroit ou 16 101611 se levoit , & ou il le cou-
choit chaque mois. 115 39961016111 665 9111615 fizccanga,
&marquoient deffus les fetes de chaque mois , ἃ 165
temps des semences, de 13 1660116, ἃς. 61130116 mois
avoit son nom propre ἃ 165 fetes 93111611116165. 115 com-
meneoient autrefois l'anne'e comme nous 311 111015 (16
Janv'ier·, mais un de leurs Incas, qu’ils 1101111116111Ρ11]ἶ
chacuto , c’est-it-dire ‚ Reformaceur du temps, 91363 16
commencement del’amze'e dans 16 111015 (16 Decembre,
apparemment pour commencer l’atme‘e 311 temps que
16 101611 9311 6111 dernier point du 63911601116 , qui est
16 Tropique qu'ils voient. Quelques-uns pretendent
que les Perouans & les Mexicains avoient des anne'cs
biffextile53 11131516 P. d'Acosta dit qu’on n'a rien de 661-
tai'n sur cela. Les Pe'touans n'avoient point (16 se—
maines.

Les Brames de l'lnde commencent l'aaeme‘e avec 13
nouvelle lune qui tombe 611 Αν111 , 31101161 jour ils 66-
lebrent une sete qu'ilspnomment Sumwtzt ſsmzdi Pau-
duga3 c'est-Lz-dire ‚ la fece du premier jour de l’an.
Ceux du Guzarate commencent leur anne'c 16 18 (16
Μ315. [65 611111015 & 13 91119311 (165 Indiens :Qec 13
premiere lune en Mars 3 ἀ 31015 115 se 1630111116111 311111,
& font (16 grands festius. Les 81311165 0111 12 mois 611
1ἀηηεέ, δε 11116 anne'e de treize mois ‚ 39165 16 601115 de
trois ans3 ils J‘oignent entre deux, comme nous ‚ un jour
311111015 de Fe'vrier 3916516 601115 de quatre ans. 115 0111
sept 301115, qui 111611116111 110111 (165 913116165, comme
parmi 165 [311115. 115 ont 3111111111 116616 (16 soixante 117255
& apres qu'ils sont acheves , 115 166011111161166111 (16 nou-
veau. Ceux de 13 6111116, 86 165 autres lndiens ‚ 0111
311111 11116 atinde de 13 mois, comme les Bramines ‚ ou
Braclnnanes. Voyeq Abraham Roget, de 13 vie ἃ (165
moeurs des Bramines.

Le Portugais Barbosa dit, que 165 habitans de Cale-
cut commencent l'tmne‘e 311 111015 d'Avri13 qu'ils ont
l'atme‘e lunaire3 qu'ils divisent leurs mois selon les 11-
gnes3& qu'il y en 3 de 20 , de 30 & de 31 jours.

Les Grecs commencent 3 601119161 165 amze‘es du
monde par 16 premier de Septembre. A Rome il y 3
deux 11131116165 (16 compter l’arme‘e : l'une commence 3
No'e'l‚ ὲ cause de 13 Nativite' de Notre Seigneur3 les
Notaires usent de cette date ‚ & disent , A Ναῑὶνὶῐαιε .·
δέ 1’31111·6 311 111015 (16 Μ315 , ἐι cause de l'Incarnation 3 δε
c'est ainsi que les bulles sont date‘es‚A1mo Incaruatz'onis.

’.ΑΝΝἘΕ PERstfiNNE. Golius, dans ses notes sur Alfergan ,

est 611116 (13115 un grand detail sut 13 1011116 ancienne &
nouvelle de l’anne'e Perstemze, laquelle 3 616 suivie (16
13 91119311 (165 Α11161115 Orientaux. Elle 61011 (16 36 5
jours , 5 heures, 49¹, 31“; 66 0111 differe 3 peine de
l’antze‘e Gregorienne ‚ que les Europe‘ens ou Occiden—
taux se sont avise‘s de rechercher plus de 500 3115 39165
165 Α1131101165. Μ315 l'asme‘e dont les Autem-s qui ont
66111 611 Arabe ou Persan ‚ ont fait usage (13115161115 Τ3-
bles astronomiques ‚ est semblable aux anne‘es Egyp—
tiennes ‚ lesquelles sont toutes egnes, 613111 (16 565
jours sans intercalation. bisti-r. Asmois. p. 60 0.

Nos :inciens Historiens Francois ont 60111916 165 αη-
ne‘es du j0ur de 13 111011 (16 5.’Μ.111111, 0111 3111113 611
401 ou 402. C'est l'epoque de Gregoire de Tours.

Les Coptes & les Abiffins ont une 616 , dont les αη-
ne‘es commencent au temps de la persecution de Dio-
61611611 , comme l’a 1611131οι16 Κ11κ61, Prodr. Copt.
ch. 2. & Bollandus‚ T. I. p. 572. & qu’ils appellent
’165 anne'es de grace & de misericorde paffe'es depuis 13
111011 (165 Martyrs.

Les Turcs appellent l’anne‘e du serpent‚l⁷anne'e du
hup-cervia, ou du le‘opard ‚ l'anne'e du porc, l'asme‘e
du lievre‚ &a les anne'es differentes d’un cyele 93111-
culiet qu’ils ont dans leur calendrier ‚ :ruffi-bien que
les Orientaux.

L’cznne‘e de l'he'gire est l’arme'e de l'ere dont se servent
tous les Mahome'tans ‚ ὃ( 0111 6011111161166 , selon eux,

A Ν Α 3 1 9
16 premier 30111 (16 li lune de Moliarrem ,13 5616116, 011
161011 1105 Chi-onologistes, 13 6e 0111169011ἀ 311 15 31111-
let, 916113111 16 60111111611661116111 (16 cette lune depuis le
161611 conche du meme 30111 (16 lan 611 (16 ,11505-
(LHmsT. l'sqycss HEC-mn.

A 13 6111116 165 11015 9161111615 301115 (16 l'azme'e se
pallent dans 10111 l'Empire en rejouisslmees. On sliat<
bille 111331111101161116111 , 011 se visite ‚ on fait des 91616115
ὲ 10115 165 311115 , & aux personnes qu’on 3 quelque in-
16161 (16 1116113361. Le jeu> les festins, les come‘dies ‚ oe-
61196111 tout 16 monde. Ρ. [1 Come.

ANNEE ‚ se dit de quelques livres qui contiennent des

exercices de 91616 pour tous les mois , toutes les ie-
111311165 , ἃ· 10115165 301115 (16 l’anne'e. L'cmne'e 61116-
tienne du P. Su‘rlren ‚ l'Amze'e Chre‘tienne de Μ. Le
Tourneux. Le P. Croiset‚ Je'suite. ‚ 3 (1011116 it Lyon une
Anne} 6111611611116 en 12 volumes in—iz. autaut que
de mois, ἃ 0113116 volumes 90111165 Fetes mobiles
les M) 116165. L’atme'e du 6111611611 931 16 P. Griffet‚ Je-
111116 , contient 18 vol. {xz-12.

Ce mot vient du latin armus, qui vient de 13 91690-
1111011 an, qui anciennement se prenoit pour circum.
L'izmie'e n'est qu'une certaine revolution de joui-s. Quel—
ques—uns le font venir du grec ἓννος. 11 semble de plus
au P. Pezron‚ 0116 Eunus, vieux 11101, 16 meme que
Annus, est ptis du belm des Celtes‚ qui fignifie vieux
ἃ αησὲεη, 93166 0116 l'amze'e vieillit toujours en s'a-
vancant.

ANA.

ANA. s. 111. [65 livres en αηα. 66 11101 116 signifie rien,

& n'est qu'une 1611111113110111311116 de 1101115 3336611165
116111165 9111116155 111315 93166 0116 depuis quelque temps
on 3 {orme de 665 101165 (1333661115 latins des titres ὲ.
(165 1111165 , meme l-'rancois ‚ qui sont des Recueils de
96111665 (1613611665 616 6011165, (16113115 (ΓΙ-1111011653 011
appelle ces livres des livres en arm, ou simplement des
ana: ainsi l’on dit, tous 665 livres en arza, 011 10115 665
ann 1116 (16913116111 1011. [65 livres en aniz font souvent
dire-aux gens des choses auxquelles ils n'ont 33111315
961116- , 011 qu'ils devroient n'avoir 33111315 (11165. Μ.
Woliius 3 fait l'Histoire des livres en arza dans sa Pre-
1366 (165 Οζβιιιῇοηὶαηα. 11 y dit que 11 665 101165 (16 ti-
1165 sont 110111163111(,13 chose est 1011 ancienne, que les
livres (16 Xenophon des dits ὅ( faits de Socrate ‚ ἃ 165
Dialogues de Platon, sont des Socratiamz ,- 0116 165
Apophthegmes des Philosophes recueillis 931· Diogene
La'e'rce , les Sentences de Pythagore ‚ celles d'Epiuete ‚
165 ouvrages (1Ἀ11161166 , (16 5101166 , ὃ( de plusieurs
3111165 , sont des livres 611 ana. [3 (36111316 meme des
Hebreux , plulieurs livres orientaux ‚ dont 13 Biblio-
11160116 orientale de d'Herbelot est pleine ‚ sont encore
de ce genre, selon M. XVolhus.

Les Scaligcrimm sont le premier livre qui 311 93111
avec un titre en αηα. 115 0111 616 faits sur les 9391615 (16
Vaffant & de Verthunien , 0111, &t 66 0116 1’0119161611(1 ‚
les avoien [recueillis de 13 bouche de Scaliger, auquel
115 61016111 311361165. [3 premiere edition fut faite 313.
Have en 1666 sur les 9391615 (16 Vassant, qui les avoit
donnes 3 Μ. Pithon. [3 seconde 3 Groningue en 1669 ,
sur ceux de Verthunien ‚ que M. Sigone ‚ Βο616111 611
Droit de Ρο111615, avoit recouvres 3 & ce fut Tan-
negui le Pevre quien eut soin. Enluite vinrent les Per-
roniatzaq, les Thurina, les IVaudaetma, les Ραῐῖηὶαηα,
165 Sorberiuna, les llt'etzagiana, les AsitisiMenagitina,
les Furere-rinna, les Clzcvraeana, &c. juiqu'aux Arle—
quiniarza ‚ les 91115 fades (16 tous 165 ana. Les liseria—
gicma pallent pour 6116 165 111611161115 & les mieux choi-
fis, Les Chevraeatza sont des 1131165 composc's 931 Μ.
6116ν16311; 165 C afizubonimza , des 161113101165 6611165 &
laiffe'es 931· Casaubon. Wolfius y a 3301116 des 110165.
Burcard Gotthelfius Sti-uvius ‚ dans ses Supplementa
ad notitiam rei litterariae , (ἢ. 7. donne une liste de
10115165 anti.

A s'en tenir ὲ 13 premiere ide'e qu'on 3 (165 ana, ils
devroient n'etre recueillis que des entretiens , (οἵ cela
11161116 suffit presque pour les decrier3 puisque 10115165
de'fauts qu'on reproche 3 13 langue doivent s’y rencon-
tter, le'ge‘tete'‚ precipitation, 1113110116 &exactitude ,

