200 AIS

suptus, Gaudium. Je suis ravi d’aise2Je neme 16113 pas ἶ
(1ἀί]ὲ. Cyrus ne se laisse point transportet {rl'aise de
la victoire. AELANc. La guerre trouble l'azfi de nos

³ours. MArN.
{3:³5² Le mot d'aise defigne souvent les 6011101οά1163 dela

vie, 011 etat commode & agteable. commodut'n,‘0pp0r-
tunicas. Cet homine est fort ὲ 1011 aiſse. ll et01r trop
ὲ son aifi’dans cet emploi, 11 nja pu s'y tenir. Onne
travaille que pour se mettre 3 1011 aise. On le (11130111
fort souvent 30 pluriel. Prendre ses aises , chercher
ses alles, :rimer ses aifi’s , avoir toutes 163 aises ‚- pour
dire,'les 601111110111163 (16 13 vie. J’ai otii dire ὲ 011 homme
fage, 006 16 plus grand defaut des gens qui sont 36-
6011101οἐ3 3 avoir tontes lem-s aifi’s , c'est de s'iinagr-
ner qu'ils ne sauroient rien entreprendre de penible ‚
13113 interesset leur sante. VIGNEUL-MARVILLE. On
dit 601110101161116111 , gue'rir quelqu'un de trop d'az‘se ,-
ce 0111 fignffie, le 11161 d'uneheureuse condition dans
laquelle il 3 616 assez imprudent pour se deplaire ‚ ἃ
16 J‘eter de son plein gre‘ dans un 6131 011 11 116 (1011
trouver 0116 (16 1311113616. Le Duc de Mayenne em—
ploie ee proverbe dans sa harangue , pour (1611806116-
tat ou il avoir reduit la ville d’Orleans. M. LE Du-
cHAr ‚sicr la Sat. Mx'zN. tom. 2 :F- JJ4‚ 113⁴.

{¹1} Dire qu'un homme est rison alisii, c'est (1116 qu'ilne
1113110116 (16 11611, 011’113 tout ce qu'il faut 11303 son 6131
pourjouir des 6001111οἀ1163 (16 13 ν16. ’ξῖξῗ Les nouveaux
Vocabulistes pretendent que cela se dit generalement
d'un homme opulent ou dans l’alaondmzce. Notion
fauste. Le mot d’aise n'emporte point l'ide'e duban-
dance 00 d'opulence , 011 66 116 peut 6116 qu'une abon-
dance relative ἐι 13 condition de 13 personne.

A1se , fignifie auffi ‚ loisrr, 60111111011116116 temps. Otium.
Vous ferez 6613 ὲ votre [zise ‚ c'est-il—dire, 1303 vous
presset, ἐι votre loifir ‚ ὲ votre commodite. Je 11136-
quitterai de cette commiffion 1001 ὲ mon alfe, quand
j’en aurai le temps. Ce 11101 vient de l'italien agio ‚
1011116 du latin ocium. MssNAor. Guiehard 16 [1164116
l'he‘breu ww,qui vient de 1173111 , gaudere ‚- 111313 13113
apparence. Chorier , dans l'Hg'fi‘oire de Drzupln'ne,
T. I , Liv. II, p. 100 , dit qu’en Dauphine on dit
Azfia ‚⁴ aista de son corps, qui fignifie fort &Jbzeplc ‚
dung... ‚ 0111 fignifiesvrt ὰ 1¹igourezz.x⁴‚ ὃς que 6611161116
mot a encore un autre sens, ἀ 1111111116 Aise' ἅ αε-
commode, & qu'il vient alors d'ti'tssm ‚ heureux.

A L’Arsr. adv. facileinent‚ 601110101161116111. Facilex , com-
mode. Vous pouvez ἁ l'aisle faire 20 lieues par jour
sur 66 cheval. On est assis ἁ l’aise dans ce fauteuil. Je
suis entre‘ 21 cette 6616010016 tout ὴ l'azse, sans 6116
presse. Nous pouvons rire ὰ l'alsk, δε prendre (111 bon
temps. Bon..

Avanc lui Juve‘nal avoir dit en latin,
Qu'on est affis ὲ l’aise auxseftnons de cotia. Bou„

On dit 311111 , Paix δ’ aise ; pour (1116, paisiblegnent,
dour-emeat. Il vit chez lui Paix ἃ· aifi. Expression fa-
01111616.

On dit proverbialement ἐι un homme qui 3 bien
(11116, & 0111 recommande ’(16 jesum, vous 611 par-lez
bien 3 votte αι’]ὲ. ··

AISE. s. f. Est auffi le nom d’une petite riviere de Nor-
1113111116, qui se joint 'a celle de Coisnon, au-dcss'ous
d'Autrin. ’

AISE. adj. Qui est content, qui 3 (16 13 joie ‚ du plai—
fir , de la finisfaerion. Laecus , Contentus. On met or-
dinairement quelque particule devant ce mot pour en
augmentet 13 signification. Je suis bien aise , je suis
fort alst, je suis tres-ais} ‚ je suis infiniment alfe. Le
mot d’aifi‘ en ce sens se construit‘en deux 0131116163 ‚
ou avec un infinitif precede de la particule de .· j'e'ulse
616 bien—aisa de voir ce que l’on efit repondit. Vorr.
Je suis bien-arse de vous avoir vu: ou avec le sub—
jonffif [31666116 (16 13 particule que : Je suis tres-ais}
que cecisoz't acheve 2 vous ne ferez pas bien-aiſse que
je vous dise 13 verite‘. VAUG. Mais lorsque 66 mot ΑξῙὲ
est suivi d’un 110111, 001116166 110111 311 ge'nitif: 116163-
vous pas bien-ais} de ce mariage-2 Mor.

ΑΒΕ , EE. adj. Facile, commode. Commodus , scilis.

AlS

16 111311161116111 des finances donne des moyens azse‘s de
s'enrichir. La 1111616 est une voiture fort affe'e5 pent
dire, commode. Cela est ais? ὲ (1116 , ὲ. faire, ὲ ap-
prendre. Une lettre aife'e 3 lire.

On dit d'un escalier ‚ qu’il est aifh‘, lorsqu'il est large ‚
8< 0116 163 marches sont baises. Qu’un esprit est azfi',
lorsqu'ileoncoit facilement,qu'ils'explique bien. Que
les 1031116163 61’011 1101111116 sont aise‘es , pour (1116,011’61163
11’0111 11611 de 6011113101, 11611 (16 genunt. Un style αι’]ἔ,
qui est 61311 , 60013111 & sans 6011331133 2 des vers aise's ,
qui paroiss'ent couler de source , qui ne sentent point le
travail. Volture nous a appris cette 1113111616 d'e'erire
αι’]ἔε ὃ( (16116316 qui regne presentement. Boon.

J’aime zm essnrz‘t 3116, quise mentre, ἃ qui s'ouvre ,
Et qui plaic d’autanc plus, que plus ils} degouvre.
011..

ξζῗο0 (111 une devotion aisde, pour (1116, commode. On
entend souvent par-la une de'votion 1611161166. Quel-
0061013 311111 on 16 (111 par opposition ὲ devotion cha-
grine, 3011616. Le I'. 16 Moine a 1311 1111 livre de 13 De‘-
νοτιόιι aifi'e, 60011110116,0010’;1 rien de genant.Dans
163 3113, 011 dit 011 pinceau , un 6116011, un burin nise,
pour defigner des ouvrages qui semblent n’avoit pas
601116 de peineir l'artiste.

Une tuille aifi'e , libre & degagee: des aits aise‘s,
naturels , 001 n'ont rien de contraint.

{53⁵ A1sr'5 , fignifie 30111 qui est riche (13113 un etat me‘dio-
cre. Un bourgeois eisc. Dans 66 sens il est 311111 6111-
ploye‘ ihbstantivement. On 1’3 11113 ὲ la taxe des ctist->25-

On dit proverbialement, il est aise' de reprendre ‚
& rnal—aisede faire mieux. On dit aufli , qu'il est ¹11st
d’ajouter aux inventions des autres.

{3 Ces deux 111013 , αι’[έ &facile ‚ marquent l’un &
l'autre ‚ 66 qui se fait sans peine3 mais 16 premier ex—
clur proprement la peine qui 11311 (163 obstacles ἅτ
(163 oppositions qu’on met ἐι 13 chose. Ainsi l'on
dit 0116 l'entree est facile , lorsque personne n’ar-
rete 311 paffirge3 δε 00’6116 est αἱ]ὲέ ‚ lorsqu'elle est
large <Sc commode ἐι passer. Par· 131311011116 6611611161116
61161316, 011 dit d'une femme 001 116 16 de‘fend pas ‚
qu’elle est facile ‚ δ( d‘un habit qui ne gene pas, qu’il
Cst allis-:37-

{ff 11 est mieux , cerne semble ‚ dit M. 1¹Abbe' 611-3111,
(16 se servir dn mot (16 jizcile en denominant 1’3έ1;1011;
ὅ( 616 celui d’visc‘en exprimant l'evenement de cette
361100. De sorte 0116 je (111013 (11111 port commode,
que l’rrbord en est jsszcz'le , & qu’il est ‘fi' d’y aborder.

AlsmffiNT. s. m. synonyme de latrine, aisances. La-
[rma. Ce mot vieillit 1111 peu.

ArsrmrNr , lignifie encore , commodite'. Commodum· Il
ne se dit guere qu'en cette phrase proverbiale. Vous
ferez cela ὲ vos bons points ἃ az'se'mens ,· pour dire ‚
quand vous le pourrez faire sans vous Incommoder.

A151'3MENT. Consolation. Lgste Alp‘lzabc‘t. des mors de
Cl. Affarot.

AISEMENT. adv. Facilement, sans peine. Facile. lle'crit‚
il parle cufi-ment. Les philosophes triomphent chise-
ment des 111301( passe's. RocHEr. Alexandre se lai 011
gagner aisement ἐι la 1111116116. V AUG. On dit ‚ qu’un
cheval va adstruens ‚j pour dire , qu'il a les 3110163 dou—
ces ‚ commodes , 311663.

{Cf Ontre les (1111616οε63 0116 163 deux adverbes ‹zife-
finient ἃ similes-nent, puisent dans leurs sources‚i e
est encore une particuliere ‚ dit M. l’Abbe 611-3111,
que je dois faire remarquer3c’est que l'un 3 0161116016
ἓῑέι66 dans ce qui regarde l'esprit, & l'autre (1303 66 qui
regarde 16 616111. ,16 (111013 (10116, en parlant d'une per—
sonne de bonne [οάρῑέ , qu’elle comprend aisement les
choses fines , ἃς pardonne flzcilemenc les desobligean-
163. Ce choix est (1611631 3 111313 je 16 sens, dit notre Au-
tcur: pourquoi un autre ne le sentirotril pas ?

AISrER ‚ ὃ( AA181ER. v. 3. Ce mot, qui n'est plus d’u-
fage, fignifie, mettre 31011 aise. Commod& collocare.

On 3 (111 311111 Aifir.

AISNAY. Voyez AmAr.

AISNE. Axona. Riviere de France. La n‘viere d’AI'snle

Πὶῑλῖ

η,,

