ACC

point l’elevation d'un sujet ἒι une dignit-2C importante.
11 seroit ridicule de dire l’acclmntztion (111 Pape, (16
1Ἐο111616111· , &aa se fit tel jour. Le 0101 d'tzcclmm—
tlon signifie seulement 13 insuiiere de donner son suf⁴
stage, 1111166 autrefois dans quelques (1663110113, ἅ· 163
applaudiffemens qui accompagnoient leleclzion du su-
jet. Plulieurs Einpereursont 616 61113 par accltwmtion.

On dit , Elire par acclamation, 01131111 163 voix se
renuissent tout d'un coup pour 1616611011 (11111 511161.
AcAD. 1³1³. Un avis , 11116 101 pallent par „tedas-nasim,
quand l’avis ou 13 101 sont regns ἃ 3001011163 (163 011113
sont proposes.

ACCLAMPER. v. a. Terme de Marine. C est [01111161-
un mit par des clamps, qui sont des 1116663 (16 bois
qu’on y lie, qu'on y 31136116 00111000016101113 616 relis-
13066 311 vent.

{G ACCLAMPffi, ΕΞ. part. Un 11151 act-lampii, ’.11101161Ι

011 3 attach& (163 pie-ces de bois 1131 163 cotes, pour le
fortifier.
ACCOIL‚ ou ACCUEL. s. 111. Vieux 11101· (1111 1151111101(
αεεαεὶί. ’
ACCOILLIR. Vieux v. 3. Accueillir quelqu'un.
ACCOINTABLE, adj. Vieux mot. Graeieux, 36601131κ
ble.
A luis} tint ung Jouvcnoel
Accointable, tres-gent (Ξ) bel.
Gross. Du ROMAN Dr LA Rosa.

ACCOINTANCE. s. f. Vieux nffit. Habitude ‚ 60111ζ

1116166 , 011 familiarite qu'on 3 avec une personne. Com-
mercium,c0nfi1ecud0. Il 116 faut avoir aucune „ucoz‘fszzce
avec des gens (16 1030113116 vie.

Le bel qsprit αα siecle de Mrzrot,
Des grands seigneur-s vous domwic [heccin-

tance. DES hbet.

Cernot defignesouvent un commerce illicite entre (163
personnes de different sexe ‚ 01106111316111601311 Parlais.
ACCOINTER. v. a. Vieux mot, & hors d'usage, 0111
fignjfioit‚ stanter quelqu’un,faire [061616 avec lui. Ha-
bere commercium, im're confitecudz'szem. On le 6111311111
avec le 1110110111 personnel. Il s‘est accossnte‘ (16 cette
fille , pour dire , 11 la voit 1111 11611 trop familie-re-
ment. ·

ACCOISEMENT. s. 111. Calme. Terine de Mede-cine.
Il n’est d'usage que (13113 cette phrase, l'Accffijslmcnt
des humeurs , & fignifie 3161313 6611311011 (1110 111011-
vement exceffif, excite en cll ’τ par quelque 631116 que
ce soit. ·

ACCOISER‚ v. a. Vieux mot , 0111 fignifioit ‚ calmes,
appaiset, 16116116 601. placare, mulcere. La tempere
apres avoir dure fix heures , s'accog‘fiz un peu. La se-
dition fut accozfi'e 031· radi-effe d'un tel Magistintt. Ce
terme est usite' en Me'decine ‚ ou l’on dit accoislw les
humeurs. On le dit auffi avec 16 1110110111 0611011061.
Les 1111016013 3ἀεσοὶ]ὲηε.

ACCOISE, EE. part.

ACCOLADE. s. f. Embraffement‚ 6316116 01ιό11 fait en
sautant au 6011 (16 quelqu'un en l‘embraffint. Am—
plexus, complexus. Les 311113 0111 ont 616 long—temps
sans se voir, se font mille embrall'ades ἅ· accollades.

{GACCOLADR Terme d'ancienne Chevalerie. (36161110-
niequise pratiquoit anciennement en conferant un or-
dre 'de Chevalerhe, (1303 16 temps ou les Chevaliers
61016111 16ς113 en cette qualite par les Princes Chre‘tiens.
Elle confistoit en 66 61116 16 Prince armant le nouveau
Chevalier, l’embraffoit en figne d'amitie' ‚ ἃ· 1111 (1011-
noit sur l'epaule trois petits coups du plat d’une 61166.
Gre‘goire (16 Tours rapporte 61116 163 Rois (16 la pre-
[1116161366 donnoient le baudrier & 13 ceinture (10166
aux Chevaliers, ὅ( 163 baisoient ὲ 13 joue gauche. Le
Chevalier qui recevoit l'accolade, 6101100111016 Chem-
lier d'armes, miles, parce qu'il entroit par—1:31 en pos<
seffion 616 faire 13 guerre ‚ dont l’e'pee‚ 16 1163111116 , δι’.
e'toient les symboles. On y ajoutoit 16 6011161, comme
la marque 13 01113 brillante de la Chevalerie. Ceux
qui avoient 616 31011 16ς113 Chevaliers , avoient seuls

le ssoitde} portet l‘e'pe'e ὃ( (16 ehauffer des 60610113 (10-
ome . 0

ACCx 67

163. C'est 0011101101 001630011111101( e'quites' aaran· , 311
11611 (1116 163 Ecuyers ne pouvoient portet que des 6116-
10113 argentes. Donncr, rccevoz'r l’accolade.

AccoLADe‚ (13113 1111 compte, c'est un trait de plume
0111 joint plusieurs 31116163 pour n'en faire qu'un.

ΞΕ AceotADE‚e11 Mulique ‚ trait tire 3 13 1113136 (16
haut en 1133 , par lequel 011 joint ensemble (13113 11116
0311111011 163 0011663 (16 toutes les diffitentes parties„

11660130 r, se dir nulli-de deux lapreaux qu'on sert ‚ qu'on
1116161116 1011113 6016011016.

On (11( en plaisanmnt: Donner l’accolaede ὲ. une bou-
teille‚ 3 un 1116011.

{ff ACCOLAGE. s. 111. 11116111( qu’ACCOLLAGE , Ter*
1116 (16 &signer-011. vaass 0111 consiste 3 3111161161· 163
1311116113 aux 66113133.

ACCOLM‘. v. 3. Embmscr quelqu'un 611 1111 metetur
les 11133 sur 16 cau pour 16 baises, le 63161161. Amplec-
[ἱ ‚ cantplcfli. Ce 11101 est 6011111016 (16 col, ἃ vient
(16 tid, ἃ (16 collum. ll 16 dit le plus souvent en [iant.
Ces deut< 311113 §at-colent toutes les fois qu'ils se rew
60011601.

[recena ‚ [inbraffer 16 6011.

Rsfficls121pa.x·fiff βψ dos lcssffc'rcmenr s'c'ltmce ,
1366016, ὅ· de fis bras lc scrre e'zroizemenc.

Accorm la 631 ὲ, accolcr 13 botre :a quelqu'un , 1111
einbralser 13 110116 01111 cuilse: ce qui est 1106 mar-—
0116 (16 [0001111100 & d'inr'eriorite'.

Accomt ‚ en termes de Pratique, lignifie faire un trait
de plume en mar-ge d‘un compte, (1111111161110116, d'une
declaration de de'pens ‚ 0111 01310116 qu’il faut compren-
dre plulieurs articles sous 1111 meme jugement, & les
comprendre (1303 une 11161116 supputation pour n’en
faire qu'un seul. ,Multa in tanum redigere.

On dit en Clmrpenterie) Accola 11116 111666 (1611013 ‚
pour 13 guinder. Accolet· deux ou plusieurs 1116663 (16
6113106016 , 163 111111 6016011116, sans 31161111 allemblage ‚
pour les 101111161- les unes parles autres, & leur (100061
13 10166116661111116 00111· 16 service (11ιό11 611 veut.

35> Aceotrss. Tcrnie (16 Jardinagc ἃ· d’Agi-iculture,
311361161- quelque chose avec (16 la paille , (16 l'ofier , ou
du jone 3 quelque corps solide. ll faut accoler les
branches des plantes sarmenteuses ‚ parce qu’elles sont
trop foibles pour se soutenir d’ellesineincs. On ‘n‘cole
13 vigne, ou les brmches (13111163 3 un 66113133 , 011
sur 1111 1161111136 , 3110 que‚p.tr 66 travail ‚ (10003111 plus
d‘air aux 1111113 & aux 11111103 , 113 1311111611( parvenit ὸ,
une 0131111116 1131111116.

[166011511, 1111111116 611 tennes de 61111106, 10106116 deux 13-
01631111 6016101116 pour 60 servir une accolacle. Com-
poncrc„ Ι

ACCOLE, ΕΙΞ. part 8< adj. En termes de Blason , se
prend en quatre sens differens. On le dit des aniinaux
qui ont (163 60111613 011 (163 6011100063 0311663 311 6011.
Torquatus. Ainii on dit , un lion de sable 31’1116,13111·
03116, & tzccole'd‘or. On s'en sert 311111 611 blasonnant
les 3111163 de Navarre ‚ qui sont de gueules aux 1313 (1’61ἶ
6311100616 accole's ἃ· 0001106163 (101.

11660111 ,se dit 311111 (163 choses 6111011111663 ὲ (13111163,
comme d’un serpent ὲι un ,111116 ‚¹ ou ὲ une colonne ,
ou de toute autre chose qui est entoure‘e de lierre3 d'un
sep (16 vigne 3 un 661111133ς d'une givre, Alligatus.

Accoriz ‚ se dit encore de deux 66113 0111 10111 joints en-
semble ‚ ὃ( 3111161163 par les cote‘s. Scutumfiuto an-
nexum , adjunfflum. Α11111 163 66113 (16 france ὅ( (16 Ρο-
logne etoient accolc's sous une 11161116 Couronne (111
temps de Heuri 111, ceux 616 France ὃ( (16 Navarre de—
puis Herm IV. Les 66113 (16 Leon X & de Franeois I.
sont en tete du Concordat 611 deux Ecuffons (16601113.-
113 16 sont pareillement dans le sceau dont il est scelle-
Les fennnes accolent 311111 161113 66113 ἐι ceux de leurs
1113113.

On dit aussi que des fuse'es, des losanges & des nm-
cles sont accolebs, quand elles se touchent de leurs
flancs , 011 (16 161113 0010163 sans rem lir tout l'e'cu. On
se sert 311111 (16 663 16111163 00111· 163 6 efs 3 11111003, 11131-
ses, e'pe‘es, 1130016163, & :turres 6110163 semblables
qu’on paffe en sautoir (16111616 l'ecu. Ι '-

¹1

