ATT

(16116115, & vigilant sur ses 10161615. Une femme 60-
qnette n’er't 311-6053116 01121 son miroir, exa& qu'it 13
toilette , & vigilante 0116 sui· sa partire.

ξίῗ ATTEN'sioN. s. r‘. Appliezttion de l'ame 3¹1 1111 ob-
jet dont elle est tellement occupee 0116 rien ne lui
eclmppe. Assensit). Avoir attention ἐι ce qu'on dit, 31
ce qu’on fnit. Pii-ter une attention favorable. Attirer,
1611611161· inanimus. L'Orateur doit reveiller‚ 116 (101(
jamnis faire languit l'attcntion des spectqteurs. Les
Savans uniquement occupes des 1166165 palles, ne font
nulle acrenzion anx moeurs de ceux qui les environ—
nent‚ & avec qni 115 sont obliges de vivre. LA Bam.
Rien n’est plus digne d‘occuper toute l'attention de

' l'efprit , que 13 recherche de la religion. Nic.

{23 ATTENUON , signifie aurii soin officieux , Officiosa
sedulitas, qui fait qu'on se conduit dans 16 commerce
du monde d’nne mamere propre ὲ contribuet ὲ 13 sa-
11513611οο (165 autres, ὃ( 011ὀι1 116 malique 3 rien de ce
011613 politeffe 01113 ’0160163066 exige. Un tel m'a (1011116
(111116 preuves (16 son attention pend-:tnt 1113 1113136116.
On a eu pour 1111 (165 attentioris 1111111165 , tontes les
actcniions poilibleS.

3⁸31? ATTENTmN, emanasse, vigilance. Synonymes. L'at—
zennon 131( 0116 rien n’e'cl‘iappe. L‘exaffitude empeche
qu'on n'omerte 13 moindre chose. 13 vigilance fait
qu'on ne neglige rien. SYN. Fn. Un lage Ministre 3 (16
l’attention ὲ 116 former ou Ξ1 n’adopter que des projets
avantageux ὲ 1613( ·, de l’exailitude pour en prevenir (0115
165 11160111161116115·, & (1613 vigilance pour en procurerle
succes. l‘l est du devoir (165 Ρ3116111·5(1’31101( de l'attention
ὲ procurer l’avanmge spirituel de leur troupeau 3 de
l'exaflizadc 3 165 instruire des verites salumn-es de l‘e-
vangile3 8.- (16 13 vigilance pour les prk-server du crime
& de l’erreur. Notis (16110115 31101( (16 l'attention {a ce
qu’on nous dit3 de l’exaffltude dans ce que nous pro—
mettons3 & de 13 vigilance sur 66 0111 nous 611 6011116.

Ari-ennon ‚ en Philosophie. Confide‘iarion d'un
objet. Application de l'ame qui continue ὲ considerer
un objet pour 611 avoir une 601111011131166 exat-ste. Oh-
jeffi confideratio. perception, attention, examen. La
perception ou 13 vue & 13 601111011131166 (165 choses , se
forment, pourl'ordinaire,du concours de deux 3611005,
1111116 (16 13 part de l’obJet‚ & qui n’est autre 611016 0116
l'impreiiion que cet objct fait sur nous·, l'autre de 13
part de l'esprit , & qui est proprement un regard de
l'ame sur l'objet qu'elle veut conno‘itre. V oyeq PER-
CEPTION. Mais comme un premier regard ne suffit pars
1011101115, 11 611 0666113116 pour 36011611( 11116 601111011-
sance 6113616 (165 choses ‚ & pour s’en faire (16 justes
ide‘es, 0116 l‘esprit s'applique quelque temps ἐι 601111-
deser son objet. Cette application avec laquelle l'ame
continue ὲ regarder un objer pour 16 bien conno‘itre ,
s'appelle attention: δε sl elle se tourne (16 divers cote's,
pour envisager l'obJet par toutes ses faces ‚ 6613 s’ap-
pelle examen.

ATTENTIVEMENT. adv. D'une muniere attentive.
Artemi· , incente, attento animo. Ecouter‚ lire accen-

* tivem'cnt.

ATTENUANT, ou ATTENUATff, ive. adj.Te1·me
de Me'decine. Qui a 13 force d'attenuer ‚ d’affoiblir ,
de diminuet , (16 rendre tenu. Il se dit generalement des
remedes 0111 procurent 13 1111111116 aux humeurs. Atte-
nuandivim hahens. On se sert pour l’ordinaire (165 re-
111ὲά65 absorbans ‚ apres avoir employc‘ les e'm‘olliens ‚
&les atte‘nantifs.

ATTENUAT [ON. s. f. Affoibliffement ‚ ᾓῖἷ diminution
de forces. Attenizatio , extenuatio. On ne le dit gnere
311 propre qu'en parlanr de l’etat d’un malade extreme-
ment affoibli. On dit alors qu'il est tombe dans une
grande atte‘szuation.

ξζῗ ΑττίῑΝυΑ-(ΙΟΝ,611 Ρ11γ110116, 611 l’affion d'attenuer
un fluide, de 16 rendre plus liquide , moins e¹pais qu'il
n’etoit.

{G En termes de pratique , il signifie diminution des
charges contre un accuse. On dit au Palais ‚ 0116131)-
pointement ὲ 0111( droit eumatiere criminelle ‚ ordonne

que le complaignant donnera ses conclufions civiles ,
ὃ( 1’3661116 ses defenses par atte‘nuation , qui tendent ὲ
excuser, ὲ amoindrir , ὲ palliet son crime. Criminis di-

*V'* Ἴ ''W-⁴⁸ ι
minatio, clevatio. Cettc forme de procedet en ma-
tie-re criminelle, en dommnt des defenses pir attenua<
naasion, 3 ete abrogee par l'( )1·(101111.11166 (16 10ῖο , [ιζ.
2 J , ciri. J. Les parties· peuvcnt 1611161060( {gf presentet
leurs (60116165 respectives. Celle de 13661116 §appelle
16011616 d'atte‘nuation.

ATTENU'CP.. v. 3. Affoiblir, diminuer les forces. Les
36111165,165 11611165, 165 11136613110115 attenuent le corps,
& le debilitent. Attenuare, extenuare, [estuare. Un
corps est atce‘szae'par l'fige ‚ par les fatigues , par les 1113-
13(1165. 11 611 atcc'nac'par 165 3011611165. 111Α116110116.
ξζῗ S’acte'nuer , devenir foible. Ce malade s'acte‘nue.

On dit en (6111165 (16 Medea-ine, atce‘naer les humeur53
pour dire , 165 rendre moins grossieres& plusfluides.

On (11( auffi 311 Ρ31315 , 0111111 accuse [siche d'atte'-
nicer son crime, de lcxcuser ‚ ou de 16 diminuer.

ATT1‘3NU ER , 611 termes de 1616116611611116110116 , 66111116(-
tre en pondre , re'duire en pondre. Attenuare , in pul-
verem redigas.

{OE ATTJ'ENUER ‚ se dit'proprement des fluides conden-
165. 11 faut fondre ἃ dilloudre ,pour actenucr. Brm‘er
&pali'e'ris'erle disent (165 solides. Broycr, marque ltac-
(1011(16 165 (6(111116 611 1001660165 plus petites. Pulveri-

fier!³ en 01310116 l'effet. ll saut lvvyer pour pulveriser.

ATTENUE , LE. part. Aciefzuacus ‚ extenuatus , renua-
tas. ll 3 165 fignifications de son verbe. 13311513 [6161166
herme'tique on dit , substance ou 01311616 arienne& ,
dest-{i-dire ‚ (66111116 611 pt udre subtile , 011 degage‘e de
toute terrestreite, 011 subtilisee de quelque autre 1113-
niere.

{OE ATTENY, selon quelques—uns, ATTONI. Petite
ville des Indes, 311 (0113111116 (16 066311 , (13115 13 pres-
qu'ile aru-dec& du Gange , envrron ἐι· vingt 1161165 (16 ΥΕ
sapour.

ATTEREAU. s. m. Terme de Traiteur. V. Hminem.

ATTERRAGE. s. m. Terme de Marine. C’est l'endroit
011 l'on vient reconnoitre 13 terre en revenant de voyage,

ATTERRER. 11. a. Renverser un homme par terre. Desi—
cere ,sternere ‚ prosternere. Le grand effort des lut-
teurs consistoit ὲ accerrer leur homme , 3 16 jetet par
terre ὲ force de bras. 531? ll n'est guere d'usage aupro-
pre. On dit terraffbr.

ATTERRER, sedit figurement, pour dire , perdre quel-
qu’un, de‘truire sa fortune , 16 ruiner enrietement. Per-
dere, evertere. {ss Les Goths acheverent d'atterrer
13 puiffance des Romains. Scipion atterra Carthage.
Il signifie aussi affliger- exceffivement, accabler quel-
qu'un. Affligere. 113 ete afferre par les 1116113665 ὅ(
par 13 colere du Roi. S. Ε11 11.. ll avoir soutenu ses
malheurs avec affez de contenance ·‚ 111315 66 dernier
coup l'a atcerre'. Ce chicaneur 3 tant fait de proces 31
66 Gentilhomme , qu‘il l‘a enfin inferre.

ATTERRER. Briser, rompre, 613115 l'liconomie animale,
sc dit de l'action que les parties grossieres des hu-
meurs & des 3111116115 agitees d'un mouvement intel-
tin‚ excirent les unes sur les autres. Les particules sa-
lines & terreuses s’atrerrcnc les unes les autres. ll est
presque , en Physiologie , synonyme ὲ briser. Encvc.

ATTERRE‚ EE. part. chjcfflus , prostratas.

ATTERRIR , ou ATTEMR. v. n. Terine de Marine.
C'est prendre terre. Ad terrain appellere. ’ἑῖἷ Νο115
avons atcerri pres de tel endroit.

ATTERRISSEMENT. s. m. {33² Amas de terre qui se
forme par 13 vase& parle 131116 0116 la mer ou les ri-
vieres apportent le long des rivages par succession de
temp5. Limi, arenarum alienum in locum deportatio.
La mer 3 fait de grands atterriffemens ὲ mgna-mortes,
qui e‘toit un port ou S. Louis s‘embarqua ‚ ὃ( 0111 611
1031016030( affez 10111 de 13 11161. Les azceriffemens dans
les rivieres pnbliques ὃ( navigables appartiennent au
Roi. {G C'ess· 13 meme chose qu'alluvion , terme plus
particulierement 60013616311 droit Romaiu. V (ψεῖ Ar-
Luv10N.

ATTESTATION. s. f. Temoignage 0116 l’on donne ,1131-
ticulierement par ecrit , de 13 1161116 (16 quelque 611016.

Testimonium, testificatio. On donne une permission
ὲ· 1111 malade (16 manger de 13 61131( 611 Caere 1111· l'at-
testation du Medecin. Les attestationi( (165 personnes
publiques , comme des Magistrum> Notfflses ὅ( CU*

