360 ANI

redeinandera le sang de la maindes animam. Gen. c. 9.
Et dans le meme endroit, il 6011113616 31113066 tant
avec Noe' ‚ qu'avec tout animal vivant, & toutes les
betes de 13, terre. C'est l’orgueil de l’homme qui lui
fait croire que tous les animaux ont ἑτέ 61663 pourlui,
& qu’il asur eux 0116019116 despotique, Moris VAY.
Nous avons un pouvoir royal sur les ,3111113131- ,- mais
il ne doit pas etre tyrannique. Io. Delcarres 3 (1690011-
le‘ les animaux de toute imessigence, & les 3 mis au
tang des 0136111063 , 001 116 sontinues que-par 16110113.
Le Pete Daniel 3 refute l'hvpothese de Delcartes. 11 fait
voir 006163 animaux ne sont point destitues de con⁴
noiffance,& qu'il est impollible d'expliquer 1003161113
mouvemens ‚ ἃ toutes leurs sensations , 931163 1013 (16
la Me‘canique. Les animaux, 31166161111611110111061,
sont souvent plus fages 006 l'homme avec la 131100.
S. Evn. Α1111016,Ρ11116, Solin δ( ΑΞ1130 , 00166111 de
l'Histoire des animaux , chez les Anciens. Aldrovran-
(103 , Gefiier, Jonston , en ont ecrit 9101161113 1101011163
entre les modernes.

{313⁴ Les plantes viennent d’une grain'e qui est elle—meme
une plantule qui ne fait 006 se de‘vclopper en naiffant.
La premiere plante de chaque espece, suivant plu-
fleurs* Phyllclens , a reni-erin& dflnq sol] sein tontes ce]-
les qui sontne‘es & qui 1131110111 delle, V'0y531 PLANTE.
Tous les animaux viennent de 1061116 de gerines ou
d’oeufs renfernies dans les premiers de chaque espece
qui ne font qu’e'clore & se developper.

{33 Le germe des animam vivipares, dit M. Dulm—
mel, (16 quelque facon qu’il soit forme, prend son
accroilsement (1303 16 sein de sa inere , d'ou 16 jeune
animal sort pourvfi (16 10113 ses organes. Au moment
de sa naiffance il prend, pour ainfi dire , une nou
velle facon de vivre.Le foetus qui recevoit 6001101161-
lenient de 13 nourriture de sa mere par les vaiss'eaux
ombilicaux, qui ne respiroit point, & dont 16 sang
circuloit 931 (163 100163 quise ferment apres 1311311130-
66·, 66 foetus devenu enfant‚ 30 sortir du sein desa
mere, respiro, son sang suit 11116 nouvelle route par

les poumons, 011 11 160011 163 avantages 006 l'airpeut -

lui procurer.

{OE l‘rive du secours des vaiffeaux ombilicaux, ilprend
sa nourriture par 13 bouche: ne'anmoins apres 66116
0161311101911016, 11 n’est point encore en 6131 (16 16
93116( du secours desa mere :les (16013 101 0130011601,
& son 61100136 1109 delicat 116 §accommodet-ort 933 d‘a-
11111603 solides. Il 3 besoin de sucer les 0130161163 (16
sa. mere , pour en tirer une espece de chyle qui n'exige
presqu'aucune digestion: 960-3-9611 ses parties se for—
tifient ‚ son estomac devient capable de recevoir & (16
dige'rer des alimens plus solides ὃ( plus nourriffans:
ainq'on peut dire qu'il 36116116 (16 se former 39163 sa
nail 3066.

ΑΝΙ

jaune de l’oeuf qui est continuelleinent re'pare par 16
blanc , dont toute 13 1011113066 93116 dans le jaune par

Ι des 1131116301( (16 comrnunication que le vulgaire prend

11131-3-910903 90111· 16 germe. Quand 13 nourriture vient
ὲ 101 1113110061 , 11 se 160106, 11 s’agite , il se de‘gage
(1631061111113063 001 16 1611600601 , 11 9616613 60001116
avec son bec, ou 13 901116 13 brise elle -016016, Voilssa
16 90111110 &clos , pourvsi d'une suffisante quantite (111-
liniens pour 9001101116 931161· (16 nourriture pendant
36 ou 48 1160163. Mais 39163 66 temps 131 11 pe'riroit, 11
011 ne lui en fournilsoit pas. Mais 13 inere 3 10111 (16
lui fournir des 31101603 faciles ἒι dige‘rer. Au reste, 311
moment qu'il sort de sa 60001116 , instant qu’on peut
regarder 60111016 celui de sa naiffance, il 6001016066 ὸ.
respirer , 3111110116 163 animuux vivipares. Voyez se-
mences ‚ 81311163 , germinations.

ἒῙ-ἶῗ Quelques l¹hilolophes ont attribue 13 1131113066 (163Υ

insecus 3 13 6011091100. C'est une 611601. Si 13 601-
ruption 163 fait eclore , c'est que les 061113 y avoient
e‘te (1690163. Αο111, suivant les Obici-various de MM.
LeClerc 8< Redi, fi un corps vient ὲι se corrompre dans
un endroit inaccessible aux mouches‚il ne fait naitre
aucun 1016616. r

Les ‹mimaux se divisent en animaux terrestres,
animalia terrestria5 3003110063, αεμιαῐὶειι, oiseaux,
volucres ,- amphibies , ancipites &stiffi inletstes, in-
fiffa. Les animaux terrestres, 00 1001 animaux ὲ
quatre pieds, quadrupedia5 ou animaux reptiles ‚
reptilia. Ceux qui sont-ii quatre pieds, ou bien ils ont
le pied fourchu ‚ comme les boeufs3 ou ils l'ont so-
lide , comme les 606113033 011 113 l'ont divise' en plu- ·
1161113 doigts, comme les chiens, les loups, les lions.
Les autres (1111111003 (163 animaux se trouveront dans les
mots d’oz'seau, pozſjbn , reptile ‚ &c-

Diodore de Sicile 3 donne pour cause du culte des
animaux chez 163 Egyptiens, 13 doch-ine de 13 Me‘-
temfsycofi‘. Voici 6601106111 11 s’explique en parlant du
Dieu Apis. Le principe de 66 culte, selon quelques- ¹.
11113, 611 01111 la niort d’Osiris son 31116 93113 dans 16
corps d'un 13111630 nomme Apis, ὃ( que depuis ce temps
elle est entree snccessivement, ὅ( s’est manifesteedans
tous ceux qu'on 3 substitues 3 13 91366 (16 celuih. Mais
cette (10611106 ne peut pas etre l'origine d’un pateil
culte. 1⁰. Certe opinion 3 616 commune chez tous les
periples, ἃ 16 culte des animaux 3 616 particuliet ὲ.
l’Egypte. 2⁰. Les :inciens Egyptiens n'ont jamnis cru
0116 163 :unes lze'roi'ques ἃ deb-noniques fuffent ‘affu-
jetties :a 13 101 60010100661613 metempsycose. Or les 30-
616113 Egyptiens n'ont (161116 que les aines ke'roi'ques&
de'moniques. 3⁰. Suivant la (1001111116 (16 13 metempsy-
cose, on regardoit comme une punition des crimes
commis 13 (1611161116 des ames (1303 16 corps des ani-
miwx. Leur prison ne pouvoit (1006 jamnis devenir un ’

·, ⁸⁸ ν· '7-22-,22

{253² A regar-d des animaux ovipares, voici ce quise objet d'adoration, 111313 devoir plutot &tre un objet 1

passe. L’oeuf est composti d’une coque, du blanc en—
11610996 (16 sa membrane, du jaune 6011610996 (16 la
henne , & du germe renferme (1303 une petite vellie
qui paroit comme une tache obscure.

{ff Les poules peuvent pondre stins 16 0110111616 d'un
60οῑ nmis 663 (rurs, tres—bien forme‘s d'ailleurs, ne
produiscnt rien, s'ils n’ont 616 fe'condes 931· 16 uirile.
Apres cette fecondation on n‘appercoit aucune diffe-
rence entre cet osuf & celui 0111 611 infecond. Sans
doute qu'il y existe un gernic capable (16 devenir 90οτ
let, 10313 ce 900161 n'existe 933, dit M. Duhamel ‚ 30
inoins‘senliblement. Pour 006 son existence devienne
lenlrble, il ne faut qu'un certain degre de 61131601.
Que cette 61131601 1011 produite artifieiellement 61303
163 four-s de M. de Re'aiunur , ou qu'elle re‘sulte du
corps meme de 13 90016 0111 conve> cela est indiffe-
reiit.Cette chalem· qui doit duret tout le temps de
l’incubation ‚ agite le blanc & le jaune ‚ divise, atre*
nue cette 01311616. 1111601166, 6116 60016 par le noin-
bril dans le corps du petit animal. On appercoit sur
lejaune, vers lendroit qu'on nomme 13 cicatricule,
de petits pomts 0111 palpitent , de petits vaiffeaux san-
guins : 960-3-9611 16 9011161 se forme S: se (1611610996

⁷ par degres. pendant 10111 16 temps de lincubation il se
0001111931· 163 vaiffeaux ombilicaux ‚ atnzde'pens du

d'averfion & d'horreur, comme tout feu souterrainl‘e- ,ς
toit chez les 31161603 Romaim. 4⁰. Enfin, 13 doctrine ,Ρ
dela metempsycose est bien 9011606016 30 premier f.
culte des animaux. Elle 3 e‘te observee 90111· resoudre ,-

u

toute objection contre 13 Providence. Eſjizificr les Hie‘- ς
roglyplz.p. 270. ¹·
Le menie animal :1 qui l'on 3660161011 163 honneurs *f
divins dans un endroit de l'Egypte, e‘toit charge' d’exe— ᾗ
61311003 dans un autre. A Arlinoe, par exmnple, ils *
adoroient le crocodile , 93166 qu'ils 16 regardoient ζ)
comme le symboleste la divinite, ὲ caure qu'il n'a
point de langue, & dans d'autres vines on l'avoit
en horreur, parce qu'elles en avoient fait un symbole

-de Typhon. Effizifizr les Ηίέφςζγρίῑ.

On appelle 931 injure, amand, 011 homme lour- '
(13111, grossier, stupide. Stupidus, bstrdus , stolidus.
Celui qui vous 3 dit cela 611 011 animal. Elle aime le
plus sot animal qui jamnis eut 13 forme d’homme.
GoM. Dans certaines terres nouvellement (1666111161-
tes, 3 peine sont—ce des homines que les habi-
tans, 66 sont des afzimaux a figure 11111113106. FON-
Tm.

Il n’est point n·;'¹ccl‘l⁴.1i1·e d'avertir 006 66 mot vient
d’afzimul, forinc'· d‘mima A, 3016, ὅ( 00’11 fignific, ⁶5 ’
qui 3 une 31116, Le P.. Pezion pretend quil cst foi-me

de

