TABLE DES AUTEURS.

He Ia Placette, div 615 00511365.
Ρ106116,5ρ6611616 de 11 Natura α
Plumier, 7217'727'777: , (115 615 0051111365.
Pluvinel, Ecuycr Frangois.

Ροὲηιε de S. Prosper.
P07stes Gaillardes.
Nou17ea77 choix de Pie'ces de POe‘fies.
Ρο111011,(115611”65 Ρ16665.
’ Polinier, Clz 177. Εἷς ulier, (115615 Onu-ages
Pomm, Histoire (165 Drogues.
du Pom, Principes dc Mufique.
deP011tis‚1V10‘moi1·.es
Port- Roy 11, divers Ouvrages.
de Prade , divers Ouvrages.
Pradon, (115 61165 Ρ16665. ,
prestet, 36111605 d'e Μειῐ11601111006.
Ρῐένόῑ, Abbe‚ 16 Ρο111· & Contre.
Ρϊὶηεὲζθε de ζ’ίὲν es.
’616 Pringy, flladame, diverses Pstce‘s.
Procffi-Verbaux da Clerge'.
IlJ77sircs Proverbes.
Diffionmu'rc des Proverbes.
Effmologies ‘des Proverbes.

Q

QUmxn, Pu< [re de l'Orzt. diveis 00511365.
D. Qu itone.
16 Quien de la Ν6051116, Histoire de portugal,
16 Quien> Dominicain, divers Ouvrages.
’16 Quin, Traite‘ des Η61·11165.
Quinam, divers Ouvrages.
dela Quintinie‘, Jaxdinages.

,R

RABELAm, OEuvres, & 16 Duchat, son Com-
mentateur.
Racan, divers Ouvrages.
Racine, de l'Acade'mie, divers ouvrages.
le Ragois, Instrustion sut l'Histoite.
Ragueau'‚ Indice.
Raguenet, Abbe‘, divers Ouvmges.
Rainsant, Me‘decin, Tableaux de vers-stilles.
Rameau, J'Wuficien.
Ranchin‚1>seaumes en Vers.
Rapi11‚Je‘sicite, divers Ouvtages.
de Re'aumur, Histoire naturclle (165 Insecstcs⁵
Recuez'l de Poestes.
Nouveau Recaez'l de 7'70775 Mon.
Recueil de Traites de Paix.
Recueil de Voyages.
Ressexions fier la Langue Frwcoisc
Regis, philosophie
Regnard, (3001661165.
Regnier, Ahhe‘, divers Ouvrages.
Regniet ‚ Satyres.
Relacion des Campagnes de Rocroy, ξεί.
Remond du Cours, divers 00511365.
Reimndot, Abbe‘, divers Onu-ages.
Ren 01100, A«, ocae, divers 00511365.
Restant, Avocac, Granunaire Franqoisc.
Ricard‚ Avocat, div ers OuV rages.
Β161111ε1, Abbe‘‚ divers Ouvrages.
Richelet , divers Ouvrages.
'de Richelieu, Card7'77al, divers Ouvragese
Richer, Fables.
Richer, Gnomonique.
Robbe, divers Ouvrages.
de la Roche ‚ PrEcre de l'Oracoire, Oraisons 1300613165.
(16 Rochefort , Distionnaire curieux.
de la Rochefoucault , Duc, divers Ouvrages.
des Rocl1es,Diffi0nnaire de Mai-ine.
Roget, ’Re'colless VoVage (16 11 Τ6116- 51111116.
de 3011111,Α]156[76, divers OuViagcs.
Rohault, Phyfique‚ &c.
Roi de Navarre, Ρο61165.
Rollin, Me'thode pour enseigner & &tudier-les
Belles- Lettres.

Roman de la Rose, Gloff &suppl au Gloffair&

XV]
Ρο11ἆ6161, Histoire des Poiffonsg J
Roncl. l ο) ες (16 Rosnel.

3001 1,1·1 (Edu-cs
Roolle, (115 615 00511365.
(16 11 Roq ue, Αἰπὺ( , ‘fraite (16 la Noblcffc.
616 11011161, Mercuic Indicn.

11001161, 1,0 Mufique, Viole, &autres 0115111365-ο
R0u1‘1eau‚l>0etie's.
Rouvicffie Eaux de Forges.
R0v, Ρο61165.
(16 Rubis‚}17stoire de Ly.on
de 11 Rae, Je'fizioe ‚ Oiaisons Ρ1111ὲ111-65 δε 5611110115.
(16 Rusti, 1-11110116 (16 Maffieille.

Rassks Innocences.
du R> 61 de l'Academie, divers Ouvrages.

S

(16 SAssm'z, Um 5111ᾔὲ, divers Ouvmges.

(1611 5.(11111 16,Ρο61165.
(16 5165 16 15111116, (1156150115-11365.
dc 5165, de l ‘2¹6 d 777 .(·, 1611165 (16 Hine.
16 5136,Η1110116 (16 011-Β115 de 5101111111 6.
de 5111110036, Ma (1110176, (115615 0115·’;.11365
(16 5.1111-Α111.1111,(1Ξο5··165 Ρο61161065.
(16 Saint-CVsan, Ahloe, divers ouvrages.
(16 511111-1)1(1161·,Η11“1011·6 de Venite,
de 501111· EViemont, OEuVi‘eS.
(16 51101-061115 divers 00511365.
de §.inu-(Jermain, osunen (165 1ἶ1115.
(16 5ς11111-Η111111·6,-1Ῑ(0(ιη, (115615 (J 0511365
(16 511111-11611,Αἷὲ(, (115615 00511365.
(16 5.·0016-1361156, Abba, Cas (16 (3001616066.
(16 Sainte—Garde, Histoire des Here‘fics.
de Sainte- 151111116, (111. 615 0115 rages.
50111056, 57611016 RoVale.
dc Salo, Journal des 5150115
51151103 Τ11116 (165 Piefs.
5111100, ctat 9161601 (16 la Perse.
51111110, (95051165.
5151100, Recherches de Clermont.'
Savary , Parfait Ne'gociant, &c-
Saviarr, Observations Chii-urgicales.
Savor, divers 00511365.
51056111, Application des Sons harmoniqUeS, &
Principes d'Acoustique.
Scaron , divers Ouvragcs.
Scude'ry, Mad. divers Ouvrages.
56111161,[11160110601111111-316, trad.
Seg1·.1is‚dc l'Acade'mie, (115615 005 rages.
86111011, Preme del’ 07·a707'7·,e diV 615 OuV 11365.
561166(- ,Ερ131111111165
(16 56006, Traite du Toisk.
(16 56513116 , Λίαιίαηιε, [611165.
Simon, Rich. divers 00511365.
Simon, Pretre, Dinffionnaire de la Bible.
Simon, Affiffi’ur, (115 615 Ouvrages de Ι)1011.
(16 50165161,1)11·1.11[ Marechal.
50101616, lettres.
50161,5616066 Unixerlelle.
5006161, ](]Ξι1[(·, Diffeitation 101· lEctitureg
Spanhcim, divers Ouvrages.
spon, AIc'decirz, divers Ouvrages.

ι (16 la Suze, Mad. poi-fies.

(16 Sylvecane, Prefidenc, Juvenal & Perse.

T

TACHARD, Je'fia'ze, divers Ouvrages.
Tallemant, Abbe‘s, leurs divers Ouvragesg
Tardif, Traite‘ (16 la Fauconnerie.
Tarteson, Jej‘sin'te , divers Ouvrages.
Tavernier ‚ Voyages.
Tanvry, Ale‘dccin, divers Ouvrages.

16 Τ611161, Ῐέῄιὶῑε, divers Ouvrages.
Terlon, Clzevaller, Me'moircs.

du Teme, Dom. Histoire des Antilles.
Testu, Abba, Stances (311161160οε5. ⁴¹

de la Thaumaffier Histoire ὃ( Coutumes de Betui

