410 APO υ

11 [6116 (165 branchos, leugues plianres, 8( tres-diffici- ³
les {1 romprc. bes feuilles rellemblenta celles du 116116, 3
mais elles ont l'odeur plus forte , & 10111 1611191165 d'uu Ι
suc qui approche du 111161. Son fruit est convert d'une
colse semblable 3 66116 (165 1611653 11 est (16 131011-
guent du doigt‚ a la forme d'une ga'ine, ἃ* [6111611116
11116 1611161166 [161116 , (11116 & noire. Ses feuilles e'tant
11161665 avec de la farine ‚ ἃ 1611111165 611 forme de
ptr-in, tuent les 61116115, 165 loups, les 161131615 C< 165
[13111116165 quien mangeut , & 16111631116111 , 161011 Diol—
coride , sur le champ une paralyhe vers les lombes. Se-
1011 Ρ11116 , [a semence prise dans du viu , guerit 1301611-
16116 & toutes les douleurs de cote, de quelque elpece
qu'elles soient. D1cT. DE JAMES.

APODACRYTIQUES. s. m. pl. Remedes qui excitent
d'abord les 13111165, & 611111116 0111 165 311616111. Τ615
sont les collyres composes d'eau de [1661116 (16 roses ,
(16 ρ13111111, (1’611[11113116, (16 vitriol, de 11111116, Ge. 66
ΠἸΟἷ est g[CC‚ d'wnrsoeupv'vxa* 3 il est dffisive‘ dc α’ποᾶακρῦω,
lacrymas effundo , J'e verse des larmes ·, parce queces
1611166165 165 excitent d'abord par leur 361111101116 , 611»
suite 115 165 (161166116111 611 16116113111165 vaiffeaux excre—
toires. 601 DE VrrrAns.

{G ll est auffi adjestif. Remede , medicament apoda—
crytique.

APODES. s. m.pl. Espece d’oiseaux 01110111 165 [116615 forts
courts. Ils reffemblent beaucoup aux hirondelles.
Comme 115 116 peuvent faire usage de leurs pieds qui
sont trop 6011115, 115 sont presque toujours 611 1’311. 115
font leurs nids (13115165 106116153115 volent surles mers.
Pliue 6116 par JameS. Avfflfflx, (1ἀ privatif , ὅ( mis ‚
pied.

APODICTIQUE. adj. Terme de Logique‚ qui se dit
d'un argument demonstratis& convaincant. Demonsl
tratzvus.

&APODIXIS Terme diacdique , fignifie demons-
tration, preuve evidente. Petrone appelle un figne de
languent, de foiblelse, apodixis defunfforia. Nous
pourrions appeler 311111 1111 1111161 d’enterrement.

66 mot vient du grec ἄποδείκνυμι, 0111 fignifie , je
de'montre, jefais voir clairement.

APODIPNE. s. m. Apodipnum. Terme de Liturgie. On
appelle apodipne dans l'Eglilc grecque, ce que l'on ap-
pelle complies dans l’Eglile latine. Ce mot veut dire
apres souper, ὃ( est forme d'oe'vo¹‚& de &Tmo-[fim-
per, [13166 0116 cette partie de l’office se dit apres le
repas du soir ἆπᾰτὲθείωντ. Il y a deux apodlpnes ,- 1111
grand qu’on 116 6111 qu'en careme3 & un plus court,
qu'on (111 16 reste de l'annee. Voyezf le Typique, l'An—
thologe, l'Eucologe, l’Horloge , & ceux 0111 ont e‘crit
sur la Litutgie des Grecs.

32? APODOSE. s. f. Apodosz's. Figure de 31161011ομ6 ,

par laquelle 165 (161111615 membres d‘une periodo, 10111
1111 [1611 oppose's aux premiers.

11Ρο1105111, APHRoorsEE. ville de l’Anatohc. Aphro>
dl ια. Elle est sur 16 Μ3(116.

{ff APODYTERION. s. m. Apodyterium. C'est ainfi
qu‘on appeloit chez les Ancieus, l'endroit de la pales-
tre 011 (165 baius , ou l'on se (1651131111Ιοί1 & οὺ 011 lais-
soit ses habits.

APOGEE. s. m. Apogaeum‚ficmma αἶ’-(ῖς. Τ611116 (1Ἀ1“-
11011011116. Ρο1111 (111 6161 0111 est ὲ l'extremite de 13 11-
gne qu'on appelle lcs apsides, dans lequel les pla—
netes se trouvent dans leur plus grand e'loignement
(16 *la terre. 11 est auffi adjectif. La lune apoge'c est
clmgnee (16 nous (16 soixante-cinq demi (1130161165 (16
la terre. Pour savoir trouver l’apoge‘e ἃ- 16 perigee
d'une planete ‚ quczy (111115 165 Tnvgsszflions Philo-
soplzzques¹ , η. 57 , la me‘thode geom-{trione de
M- Caffinl , avec les confide‘rations de M. Mercator sur
cette methode. lsoyez 311111 Primos-213, Avsrmzs , &a

Amen ‚ 16 pren-ff hgure'rneut ἃ [1οὲ11ου61116111, [10111 16
[11115 haut degtc ou une chose puiffe aller. Summus
apex 2, Supremlfm fizllt‘gz'um. Sa gloire est 111311116113111
dans 1011 apogee .· elle ne peut [135 aller plus 10111.
Dans 66 sens il est 1111 peu suranne. Cependzmt 16 66-

ζέῖἰῗ 3011116311 a dit, 111315 daus le style plaisant ἃ [
ιιι 111 : [

Δ P O

,1 r
Une „rme libre g, degage'e
De pre'jzzge's contagieux ,
Une fortune un peu range'e,
Utz espricfizin, un corpsjoyeux
Et quelque prose melange'e
De vers badim· oaserieux,
file fcrozzt trouver l'apogee

Dc la fe'lz’cite' des Dieux.

On trouve apogeum (13115 13 basse 131111116, [10111 fi
gnifier‚ une grotte, une voute souteraine: 11 116 11-
gnifie plus 11611 (1’3[1[1106113111.

66 mot vient du grec 0223, ab ‚ ἃ (16 7⁷⁶⁴, ou 7αᾶ ,
terre. ἓίῗ Apoge'e se (111 [1311160116161116111 de la 111116,
parce que cette planete tourne veritablement 31110111
(16 13 terre.

APOGRAPHE. s. m. Apographum. C’est une copie de ,
quelque livre ou ecrit, d'un original. Apograplzeestop-
pose' 3 autographo, comme copie 3 original : ce mot
vient d’wo‘, ὰ, 011 ab, dc, & de ypm‘vw,scsibo , 36-
cris. Ces deux 111015 veulent ditent, je (166115 , je trans-
cris. Dans 16 second chapitrc dela Pretace de 13 (16-
fense (1613 Vulgare de M. Eiauchini‚ 11 est question
en general des livres autographes & apogmplzes de la
Loi des Prophetes ἃ (16 16111 histoire. JOURN. 1115
SAv. 1743 , in 12 , pag. 354. Dans le quatrieme cha—
pitre ‚ ou 11 est question des plus 311616115 1111165 auto-
graphes ou apograph& de l'ancienTestament. M. Bian-
611111116601111011011”1111611 est point d'autographe‚ c'est-ir-
dire, qui soit e‘crit de 13 main 11161116 de l'Auteur sa-
616, (10111 115 portent le nom. Il ne nous en reste
donc que des apograplzcs , ou des copies. IDEM.
page 3 61.

APOIER. Ce mot se disoit autrefois pour appuyer.
anm.

APOKEPARNISME. s. 111. Dedolacio, incisio. De'd'ola- ·
tion, incilion3 c’cst une fracture du 613116, faite par
un instrument tranchant qui emporte 13 [11666 de l'os‚
comme 11 1111 (1010116 y avoit [13116. 66 11101 est com-
pose de εἶσι-νδ , & de σκέπαρνδς , ascia , dolabra , bache ‚
doloire, On dit en grec αἷσακενιπαρνιςμός , ou imvxtwapvtqadr.
Cor, DE VILLARS.

APOLLINAIRE. adj. Du latin apollinaris. D'Apollon‚
du Dieu Apollon. Voulous 0116 l's'lcade'mie Frangoise
punilse comme crime (16 le'ze-Majeste‘ Apollinaire ,
ceux qui corromprontla purete' de 13 langue. ordon—
nance d'Apollon, art. J4, p. [χ] εἶα-Ρανηαβὲ re‘-
forme'.

APOLLINAxRE. ll se (111(16 certains jeux qui se faisoient
10115165 ans 3 Rome, 3 l'honneur d’Apollon. Ludi apol-
linares. Les jeux apollitzaires fur-ent institues sous le
consulat de Q. Fulvius Flaccus ΙΙΙ, Sc d'AppiusClau-
(11115 Pulcher, & par conse‘quent l'an (16 Rome 541.
Cc fut sur certains vers ou proplme'ties d'uu Po‘e'te ou
Deviu 1101111116 gWarcius , qu’on les institua. On erut y
trouver clairement pre‘ditle malheur des Romains ἐι la
journee de 63111165, ὃ( cela fit qu’on donna de la croyance
aux predictions dece prophete. Apres ce qui regardoit
la bataille de 63111165, dont 011 erut voit toutes les cir-
constances dans les vers de Martius, il disoit aux Romains
que s'ils vouloient 61131161 Γ6111161111 de leurs terres, il
leur couseilloir de faire voeu de (61611161 10115 165 3115
des jeux 3 l’houneur d'Apollon. Hostem, Romani,
st expellere vultis , vomicamque qux gentium venit
longe, Apollim vovendos censeo ludos, qui quotan—
nis comiter Apollinifianc, cz>m populus dederit ex
publico partem : privati uti conferant prosbfidsque.
Iis ludis praeerit Praetor is , qui jus populo plebique
dahitficmmum. Decemviri Graeco ritu hostiis sc'wra
faciant. Haecstrvffl? facitis ‚ gaudebitissemper, fiet-
que res veslra melior, δέ. Apres l'examen de 665 vers,
le Se'nat fit un senatus-conluhe ou ordonuance pout
l'e‘tabliss'ement de ces jeux. C’e'toit comme l’on voit ‚
16 Ρ1616111 (16 Rome quien avoit 13 charge, & P. Cor-
11611115 Sylla qui l‘e'toit l'an de Rome 541 ‚ fut le pre-
mier qui les fit celebrer. Jusqu’en llannee de Rome
545, sous le consulat de M. Claudius Marcellus V, ,
(16 Titus Quinctius Crispinus ‚ il n’y eut point de ι.
jour fixe pour les celebrer. Certe anne'e-l& P. Licinius '

