les protestans accusent l’Eglise Catholique d’etre de-
venue tzntlclzre'tlenne. 115 se tourmentent beaucoup ὃ(
fort inutilement pour trouver le commencement de cet
empite anticlzre‘tt'en, que les uns nxent 611 1111 temps ‚
ἃ 165 autres en un autre. Joseph Mede & Juricu se 10111
surmont fort occupes de ces extravagantes [61161165.
Voyez M. Bolluet, Variat. λῖν. XIII. Pourquoi dif-
16161 jusqu'h saint Leon le commencement de cet em-
pite antickre'cien ? Montrez-moi que du temps de 66
saint Pape on ait plus fait pour les saints} (Ξέ. 1305511131.
Mais, dit-on ‚ 13 princi ale raison pour-quoi Djeu ne
veut pas compter 13 11311 31166 de l’anticl'rristianilme (165
165 31111665 360, 393 , & 430 ‚ encore que la nouvelle
idolfitrie, que l’on veut 6116 16 caractere de l‘antichris-
11311111116 y fut e‘tablic‚ c’est qu’il y 311011 1111 011311161116
caractere de 13 11311131166 (16 cet empire antichre'tien ,
qui n'etoit 1135 encore arrive' ...... 1306111116 admirable ,
δέ. ID. Pourquoi demeurer en 11 beau chemin? Osez
dire 66 que vous pensez. Commencez 1131· 131111 1331116
& 1131· saint Gregoire de Nazianze le regne de l’idola-
trie anticlzre'tiemze , ὃ( 165 blasphemes de 13 bete con-
tre l’EoerneI, ὃ( 6011116 tout 66 0111 habite dans 16 6161.
Tournez en blasphemes contre Dieu ἅς contre ses saints,
66 qu’on 3 dit (165-1015 de 13 gloire que Dieu donnoit
‘a ses serviteurs (13115 son Eglise. Saint Bafile n’est pas
meilleur que saint Le'on ‚ ni l’Eglise plus privilegiee 3
13 1111 (111 011311161116 siecle, que 50 3115 apres (1311516
milieu du cinquieme. Mais je vois 13 te'ponse que vous
me faites dans votre coeur: c'est qu'e commencer 1131·
saint Bafile, tout seroit fini il y 3 long-temps3 & (16-
11161111 1331· l'e‘venement, vous 116 pourriez plus 311111161-
165 1161111165 d'une 1131116 attente. ID.

ANTICHRISTIANISME. s. m. La doctrine ‚ 16 regne
de l'Antechrist. Religion contraire au Christianisme.
Antichrg'stiamfinus , Adversus christianam Religionem
rebellio. L’Anticlzrfiianisme doit 611-6 11116 3110113116 ‚
une abjuration de l²Eglise 6111611611116. 1Ῑογεῖ ΑΝΤΙ-
611111111311. 665 111015 viennent d'a’r'tt, conam& Chris-
tla72{s}71us.

ANTICHTHONE. s. m. & f. Antichthones. Terme de
Geographie. Qui habite une terre opposee 3 66116 011Ἰ13-
bite 1111 autre. 66 mot est grec , forme de &virgeorum ,
&de χόον, terre. Nous entendons aujourd'hui par An-
ticlztlzone 13 meme chose que pat Antipodes3 ‹fest-2³-
dire, ceux qui habitent 13 partie de 13 terre qui nous
611 (1131116113161116111 oppose‘e. Les Anciens donnoient ‘a
66 110111 1111 311116 sens. Pomponius Me'la parle des An-
ticlzclzones , Liv. I. c. I ‚ 11131511 n'entend 1135 31-13
165 deux hemispheres supe‘rieur ὃ( infe‘rieur , puilgu'on
ne connoissbit pas l'inferieur de son temps, comme l‘a
16111310116 Voffius 3mais seulement les deux parties sep—
tentrionale & 111611111011316 (16 110116 116111111111616 , qui
sont se'parees par 13 zone torride3 ensorte 0116 165 11611-
ples que Pomponius Mela nomme Αηῑὶεῆῑὴοηεε, sont
ceux 0116 165 Ge'ographes nominent commune'ment
Pe‘rioecz'ens.

Il faut e‘crire Astticlztlzone ‚ &non pas Antichtone.

{25³ ANTICIPANT. adj. Terme (16 Μέά661116. On ap—
pelle 36665 anticipant, celui qui vient avant le temps
auquel 3 6011111161166 16 111666(16111. Proecurrens.

ANTIC IPATION. s. 111. Action par laquelle on anticipe.
{VI-2? Aetion (16 1116116111( , d'agir avant le temps ‚ de pren—
dre les devans, ou (13115 une affaire ‚ ou avec une per·-
sonne.Anticipati0. Jeme sewimi contre lui de 13 voie
d'arzticipatt'otz. J’ai plusieurs moyens d'antt'cz'patt'on.
Anticipatt'on 611 termes de 61131166116116, se dit des let—
tres qu'on fait sceller 31111 (16 faire assigner un appelant
pour fairejuger un appel par lui interjete ‚ quandil est
negligent de 16 relever. {ff Dans les proce‘dures qui
sont faites en consequence 3 l’intime s'appelle antici-
pant 2 ὃ( 1’31111613111 nnticipe'.

ANT1<211³AT10N , fignifie 311111, usurpation faite sur les
biens ou sur les droits d'autrui. Ufhrpatlo , Occupatio
rei alienae. C'est une anticipation sut mes droits , sur
ma terte. AcAD. Fn.

ANnctPATon, est auffi une figure de Rhetorique , par
laquelle l'Orateur re'fute par avance les choses qui lui

Εἶιὲῖἓπ &tre objecte‘es. Quintilien l’appelle anthypo-

ANT 383

PAR Aercu’ATION. Faeon de parler adverb. Par avan-
ce. In anteceffimz. 11 s’en est empate' par anticipation.
AcAD. fa.

ANTICIPER. v. a. Faire une chose avant le temps,
prevenir, (1611311661. 11 116 se (111 0116 (111 temps, ἃ 1131
61111116, (165 choses dont on pre‘vient le temps. Antia’i-
pare, praevenire. Cette dette n’e'toit 1135 encore 6611116,
11 3 anticipe'le payement. Il 3 anticipe‘ le jour, 16 1110-
ment.

ΑΝΤιοΙΡΕκ, fignifie aussi, empieter, usurpet. Invadere,
occupare rem alienam. Mon voifin anticipe sur mon
heritage. Vous αηῑὶσὶρεῖ sur les fonctions de 1113 61131-
ge. Anticiper sur les droits d'autrui. LE MA1T. En 66
1611511 611 11611116.

ANncmER, en termes de Palais ‚ c'est faire assigner de-
vant un Juge supe'rieur‚ un appelant qui a 1111611616
1111 appel, & qui neglige de relevet son appel. Provo-
catorz' , ou provocationi antevertere.

ANTICIPE, EE. part. On dit en termes de Palais , l’an—
1161113111, δ( l'anticipe', comme 011 dit l'appelant ὅ(
1111111116. Ante occupans , ante occupatus. Voyez AN-
TlCIPATtON.

Anttcrm's ‚ έε. adj. Qui vient avant le temps. Amici-
patus. Il n’y 3 1101111 (16 peuple qui n'ait une connois-
sance de Dieu anticipe'e , ὃ( meme sans etude. L'es-
116131166 611 une joie anticipe‘e. M. Seno. {33 On dit
de 11161116 douleur anticipe'e , en parlant de celle qu'on
16116111 dans 13 11116 (1’1111 11131 qui n'est pas encore ar-
111166.

T ourw'lle etz siz te'me'ritd

N’a que ce qu't'l a me‘rite'

Parfiz valeur anticipe‘e.
Qu'espe'roit-il, de bonne soi,
Ia vic‘lot're e'tant occupe'e
Devant Namur aupres du Roi?

ANTICOEUR. s. m. Maladie de cheval. C'est une 111-

1116111 qui se forme ὲ sa poitrine visit—vis du coeur. On
l'appelle aussi avant—coeur.

ANTI-CONSTITUTIONNAIRE. adj. ἃ s. Mot cn
usage pour signifier quelqu'un qui est oppose' 3 13
Bulle , ,011 Constitution Unigenitus. Voyez JANSE—
1115115.

ANTl-CONVULSIONISTE. adj. & s. Celui qui dans
le parti J'anse‘niste est contraite aux convulsions, que
d'autres admettent comme sumaturelles. Celui qui
pretend qu'il n’y a tien que de naturel ‚ ou 11161116 que
de 13 fourberie ‚ ou qui pre'tend qu’elles sont des 0116-
13110115 (111 1)6111011. Antlconvuffioni α. Voyez CON-
VUL810N‚ CONVULsmNtsTE &le 11101 PAR1s.

ANTICOSTI , ou ANTISCOTI. 116 qu'on nomme 311111
Γῖίε de l’Aſjbmptt'on. Anticosta, Antiscotia, Afficmp-
tionis infida. Elle est dans 16 golfe de Saint-Lauient ‚
en la nouvelle France ‚ entre l’ile de Terre-Neuve, 86
13 cote du Canada propre. Voyez( itt DE L’AssoMP-
T1oN.

ANT1COUR. s. f. premiere cour, qui est suivie d’une
autre. Areae vestibulum. Prior area. Dans les belles 11131-
sons de campagne il y a des anticours. On dit ordi-
nairement avant-cour.

ANTICYRE. Anticyra. 116 011 11 croiffoit d'excellent
helle‘bore. Anticyre 61011 (13115 16 golfe appele autre-
fois Maliacus, aujourd'hui Golfe de Zet'ton. Comme
l'helle'bore est propre ὲ purger 16 661·ν6311, 011 disoit
proverbialement d'un homme dont 13 tete n'etoit pas
bien regle‘e, qu'il devoit faire un voyage ὲ Αηῐίεγνε.
Naviget Anticyram. Voyez Horace ‚ Liv. II. Sat. III,
11. 72, & 1642. Ovide, De Pouto, [ἐν. IV, τ’. 15.
Perse, Sat. JV, ν. 16. Le Ge'ographe Etienne dit,
que l’Anticyre celebre pour son helle'bote 611 une ville ‚
mais c'est 11116116 (16 l’Archipel, entre celle de Negre-
pont‚ ὃ( 165 cotes de Theffalie. Voyez Pliue, Liv.
XXV, ch. 5. Et Horace & Ovide que j’ai 61165 116
peuvent gnere s’entendre que d'une ile.

ll ᾖ 3 6611611(13111 611 11116 111116 (16 Phocide, nomme'e ‚
Anticyre, dans 16 golfe de Corinthe‚ 31 1011111165 (16
Celphe, au 48⁶. degre' 4 minutes de longitude, &
39⁶. degre 5 minute-s de latitude. Pline eu parle ‚ lev.

