'ALERTE ‚ adj. Qui se dit en parlant des gens e'veilles‚
ὃ( 001 sont toujours sur leurs gardes, 6001016 5’115 6101601
1010061006 11611 eminent (1οὺ 115 pussent decouvrir tout
ce 0111 se paffe 301001 d'eux. Vigilans , attentus, in-
tentus. On ne surprendra pas ce general, 11 cst tou-
jours alerte; pour dire , toujours vigilant. ll est· aler:
te ,- pour dire, defiant, ὃ( sur ses gardes. On dit 30111
(13115 16 style fimple & enjoue‚ jeune homme alm-ce,-
pour dire, vif, gai, dispos. Promptzis , alacer? expe-
ditus. On dit 1301111616016111 d’un homme 1011 ina-
te‘riel & fort pesam, qu³il est alme comme l'oileau
de S. Luc.

{G'ALERT E ‚ se prend quelquefois suhstanrivernent.‘Alors
il est feminin , & signifie, avertisseinent d'etre 101· 165
gardes. En terme de guerre, il signifie 13 meme 611016.
,Μοηὶῐιυη cavendi. Nous avons eu 13 nuit derniere
une petite alertc. Lorsqu'il arriJe 13 moindre aler-ce ,
le Lieutenant-Colonel doit 16 trouver avec tqus les
Officiers de jour , 3 13 tete de 13 ligne, pour 16 por-
161 par-tour 00 1601 presence est plus 0666113116. ΒοΜ-
1111115.

ALERTE , est 311111 11116 espece d’adverbe dont on se sert
pour averrirqu’on se tienne 13161 3< surles gardes. Alerre ‚
l'ennemi approche. Vigzlute, Attendite.

66 mot est derive d'air, comme qui (111-011 , 011
homme qui cherche l'air. On (111011 autrefois airte pour
air ,- 31011 alerte , selon M. Huer, veut (1116 ,- 001 est
toujours etz l’az‘r, ἃ pret ὲ faire quelque 611016. Quel-
ques-uns le derivent de erza 2 qui signifie 011 sentiet·
qui monte sur un 601630, par 00 on envoie 165 101-
(1315 pour de'couvrir les ennemis: d’ou vient qu’on 3
dit, star ἁ l'emz3 pour dire , Erre au guet-

ALES, ALETS. Vqur ALAzs.

{fe-³² ALESAN, ALZ'AN‚ & mieux ALEZAN‚ ANE.
adj. Terme (16 Μ3166113116116. On 16 (111 (165 chevaux
'de couleur fauve , 111301 1111 16 roux. Cheval aleqan,
cavale αἰεζαηε, poil alequa. Equus rufus.

{115 Il est 311111 firbstantif. 11 est monte 101 un αἶεῖαη,
6’611-Ξ1-(1116 , sur nn cheval de poil alequa. 11 y 3 011
αίεῖαη bruile & un azleqan 61311 , selon quev 13 couleur
est plus ou moins obscure. 11 y 3 quatre autres sortes
d'aleqavz .· αίεῖαη bai 1113111 sur 16 roux , αΙεῑῖαη poil
de vache, αἶεῖαη commun, ὅ( aleqan obscur. Un pro-
verbe espagnol dit: algam testando antes maereo que
catgfizdo : αίζαη pluco'c mort que lrffi': ce qui montre
que c'est 13 01310116 (1’00 bon cheval. Quand il a-les
extre'rnires l2vees ‚ c'est une 11131006 (16 foiblessc.

Cemot vient de l'espagnol αίαῖαη, & celui-ci de
l'arabe‘allzeqan, qui signifie un cheval courageux &
de bonne 1366. Mi'zNAoE. D’autres le de'rivent de l'ar-
ticle al, ὃ( (16 αἶα ‚ qui signifie color infamatus. D'au-
tres (1116111 0011 vient par corruption (16 aleran , ὲ cause
0116 165 chevaux de ce poil vont 11 vite, qu'ils semblent
avoir des 31165. Quelques-uns 16 derivent du Grec
ἅλαζων ‚ficperbus , δέ pre‘tendent qu'on 3 (1011116 16
110111 (111163ῐο71 aux chevaux qui sont d’une 66113106 600-
leur, parce qu’ils sont plus beaux & plus vigoureux
que 165 autres.

'ALESE, ou ALEZE. s. f. Drap qui sert 3 envelopper,
ou chauffer un malade , qui n'est fait ordinairernent
que d'un le' (16 mile, d'ou il y 3 31313316066 qu’il 3 pris
son nom. Linteum. Mettre une ale‘se autour d'un 1113-
13116 , d’une fernme en couche.

ALE8E , ou ALEZE, EE. adj. Terme de Blason‚ qui se
dit des 1316665 honorables de l'Ecu qui sont 1611311-
611έ65 , 00 (1101100665, qui ne vont 1335 Jusqu’ii ses

1130015, ou qui 116 touchent 1335 165 deux 1131165. Acci-
fis> ὃ· ad oram scuti non pertingens.

Q’est 13 nieme chose qu'czlaq'se‘, ou alise. On dit
aussrqaccourci , ὃ( αιτέῐέ, pour fignifier 13016106 chose.
Α11111 011 dit, une croix alese'e, ou 1331 alese‘, [¹¹¹0
fasce ’(11ῖαίβέ , un chevron αἶψ’, ariete ‚ ou 136-
6011161.

ALESER, ou ALEZER. v. 3. Τ61·016 (16 1110011016. Num-
morum marginem complanare. Aleler les carreaux,
c'esp les 113111, 011 165 1331116 sur l'cnclume leger-emerit,
& 1601601601 pour reclreffer 161115 bords & rehauffer
leurs comes. On e'crit 311111 ALLEZER.

ALE

{35³³ ALESER. En Artillerie δε Horlogerie. Voyez Ar:
mazza.

ALESNE. Voyeq AL‘E'NE.

ALESNIER. Isoyeq Arimi-21³.

ALESSANO. Petite ville episcopale du royaurne de Nee-³
ples. Alexamzm. Llle est 613115 13 Terre d'Otrante , pres
du cap de 531113 Μ3113 di Leuca.

ALESSK), ALESSO. Ville d'Albanie ‚ dans laTurquie,
en Europe. Lib-¹225, L} s'izm. Elle est sur le Drin, 30061-
ques lieues deson 601 0116111116 , dans le gelre de Ve-
nise. Le fameux Scanderbeg, Roi d'Albanie‚ mourut
ὲ Aleffio en 1467 , ὃ( l’on y voit son tombeau.

ALESSO. s. 01. C'est 13 riviere d'Alece'. Voyez ce mot.

ALESTEROSQ resrfflocoffl. ville de Macedoine.
Aleurz'opolz's, 311616111161116111 Gnfimcs, Gazorus. Elle
est entre les villes (16 Philippes & 5310111006 , & a un
Eveque suffragant de l’Archeveque 6146 Ρ11111131365.

ALETH. Alcc‘hz , ou ElaHa. Ville epilcopale de rrance;
dans 16 Languedoc ‚ sur l'Aude. Aletlz fut erigee en
Eveche' en 1317 par Jean XXII. Le Rituel d'Aletlz
fut condamne‘ 611 1668 1331 Cle-ment IX. Sa longitude
est 19⁰, 45'‚ 33¹st 52 latitude 42⁰, 58'‚ 0¹³¹. Acad. de
Montpellier.

35² Arma, selon Longuerue, Drsc. DE LA Fn. est en-
core 16 110111 (1 une ancienne ville (16 11131166 , dans 13
Bretagne. fille e'toit lirrree sur 13 mer ‚ environ ὲ une
lieue de S. Malo, pres du port de 5011301, dont on voit
encore (1651111065 qu’onnomme (13115 16 pays Ouidaletlz
ou Guiclmletlz , comme qui diroit bourg d'Aletlz.

ALETHE. s. m. Terme de Fauconnerie. C'est un oiseau
propre 3 νο161 13 perdrix, qui vient des ludes, qui est
fort cher ‚ ὃ( 00 00 vend 30 moins cent 6605 611 Espa-
gne ‚ quoiqu’il ne soit point dreffe'. Alethe. Ce mot est
Grec, & signifie ve‘rimhle. Vong 311 mot ALA1s‚pour-
quoi on appelle ainsi cet 0116311.

ALETIDES. 1. f. pl. ou 1110ῑὸ1 adj. emplo ἑ substantive-
ment. Eetes & sacrifices 1016011615 que {on celebro-it ὲ
Α1116065 1331 (165 61131115 en l’honneur dfirigone, appelee
autrement Aletis , 11116 d’Icare , laquelle 6006111 une
douleur 11 vive de 13 mort de son pere , qu'elle se pen-
dit de (1616113011. 66 01113 fait (1311061 a cette fere le nom
(1ἈΙῼῬΑ ,fizspensz'a Οο1613313ος011, 011 avec une corde
attachee 3 uu arbre , ou avec 0116 solive. Festus fait
mention 616 665 0136111065 que l’on appeloit Oscz'lla. Eri<¹
gone en 0101113111 pria les Dieux de permettre 006 tou'-
tes les filles (1Ἀ1116065 periffent d'une 01301616 3011111011-
teuse ,11 leurs 1331605116 vengeoient 13 mort d'Icare. Les
Atheniens ayant neglige cette vengeance , les voeux d’E-
sigone eurentleur effer. Car les jeunes filles d’Athenes
pour 13 1111111311 11111165 d'un esprit de vertige, se donne-
rent 13 mort. Leurs pare'ns effrayes de ces accidens ,
consulterent ΓΟ 13616 d'Apollon , qui leur ordonna d'ins-
tituer 13 1616 dont je 133116, pour appuiser les manes d'[-‚
care. Hygia, Pok‘t. Astronom. l. 2. c. 4.

Le nom de cette Fete vient du Grec ἅλοίω, 'erre ‚⁴
parce qu'Eri gone ‚ accompagne‘e seulement de 116111611-
ne ‚ courut long—temps avant (16 trouverle corps de son
pere.

Ωο610065» uns ‚ comme Hesychius , croient 0116 cette
fere avoir 616 institue-e en 1110110601 du Roi Te'male‚
ou d'AEgisthe a& de Clytemnestre. D'aurresl’attrilment
ὲ 0116 11116 (16 665 deux derniers, 0111 se joignant 3 son
grand-pere Tyndare, 3113 a Athznes ‚ pour accuser Oreste
devrgnt le tribunal de l'Are'opage3 mais ayant perdu sa
63016 , & s'e‘tant pendue, les Atheniens ‚ suivant ΓΟ-
13616 , 6131311160( cette sete 3 sa 1061110116. E tymolog.
Mt] 0

ALETgTE. s. f. Tei-me d'Architecture. Petite nile ·, cotes
d'un 11001630 qui est entre deux arcades. Pilae. Quand
11 y 3 dans 1611161116 1111111630 une 6010006 , 00 00 pi-
lastre, c'est cc qui reste, 8< ce 001 1331011 (111 11001630
entre le vide de l'arc , & 13 colunne ‚ 0016 pilastre. On
appelle aussi'les alectes , jambages.

ALEU. Vc» ἐἷ Auno.

ALEVIN. . 01. Menu 13011100 qui sert 3 1361113161 les etangs, ¹
& les rivieres. Plfizdz. En plusleurs endroits on 1313,-
pelle norram sretz'n ‚ menufretm, mefiffaille ‚ & ge'ne-
ralemenf peuple. Il faut tant de milliers d'alevin pour
empoissonner 661 etang.

