482 ARC

ARCTiTUDEs. ffserme dont se sertM. d’He'ricourtdans ¹

son Analyse des Decretales ‚ pour signifier 611661116111601

ARD

Marie de Medicis, ὃ( 611 voit encore aupres les 11111165
(16 13061611.

des paries genitales (16 13 fernme, qui 111 [end inhabile ARCUER. v. 3. &- ARCUE. [3311. On dit qu⁴une chose

3³ 13 60. summario-n (111 mariage. εξγὲἰαῑὲο. Ce [611116
vient (111 verbe atfc'izre, qui nguine prester , etrecir3
111315 165 (3300011165 & 165 Medecins y dounent une ex-
plicatior] plus e‘tenclue. 115 appellent aussi-bien αϊὲῗὶ-
zade (16 13 femme , lorsque 165 deux 161165 (16 13 1113-
11166 se 11001611( 3113611665, 006 1111101111 16 trouve 0116
1116011313οε trop 61331116 011161111366116 111111ἡο(10611011 (1.105
16 vagin. L‘iu‘ffficude est 011 moyen pour 13116 (1111010116
un mariage, 01315 eet einpechement 116 devient (1111-
ment, que lois-qis& 116 peut 6116 corrige pru* 165 Me-
(1661115 ἅ Chuni-giem. C²est 31011 0116 s’en explique 16
Pape Alemndre lil. Cap. de frig. (ἓ) Meles. Voyez FB—
VRET , t. II. f. 99. M. d’x—le‘i-icourt 16 lert du 11101111(-
made 130111 1113101161 1’6116(11161116111 des parties (111116
fille 00Α dune femme. 51 11116 femine , ayant 616 16113-
166 (16 son inari 3 cause de l'arffitude 0111 13 rendoir
1111130116 a 60111011111161 16 mariage , en ἐρ( 1116 1111 311116
0111601110111016 16 mariage avec elle, (1011-6116 161001-
1161 3ν66 son premier mari? Innocent 111,0111 examine
66116 question, reconnoit qu’elle est tii—&difficile :a (16-
61(161·, & fl croit qu'elle est obligee d'y 1610011161 , parce
qu‘une femine 01113 pu consummer le mariage avec
011 116-1111116, apu 11311116116111611116 (0010010161 avec 1111
autre. Cap. fraternitatis extra} deji‘igidis ἐξ· maleficia—
tis. Cependant il y 3 (165 melundis respechveS, &
telle fille peut perdre sa virginite avec 1111 11001016,ου1
ne 13 perdroit point avec un autre , sans employer des
inoyens trop dangereux. Dans un 635 1331611, 001 est
tres-rare, suivant les Anatomistes , le premier mariage
seroit nul, ἃ 11 1111011011 declaret 16 second valable.
Anulis} des De‘cre'zizles, p. 137 , col. 2 ‚ ὰ [ιι sitite
des loix Fccles de France de la troisteme e'dz'ssion.

ARCTlUM. s. m. Flante dont 13 tige est longue ἃ molle.
Sa. graine est de 13 grosseur du cumin. Ses 160111651011τ
comme 661165 (111 bouillon , un peu plus rondes & plus
velues. [3 (1660611011 (16 [3136106 avec du vinestbonne
pour les re'tentions d'urine 3 pour apaiser le 11131 (16
dents . ἃς.

{51? ARCTOPHILAX. Terme d'Astronomie, synonyme
de Bouvier.

{355² ARCTURUS. s. 111. Terme d’Astronomie , 6011310016
(10 latin. Ce mot fignifie 13 queue de l’ourfi· , ὰ 6116001
pose' d eifum, Olafi, ὃ( (16 ἐμὲ, queue. Arffiire 611·
16 110111 (10116 etoile de 1360111161131100 nominee ,4ιῖἶο-
plia-lux ,· c'estii dire , garde de l’ourfi. [11616 leve 16
pfemierjour dc Septembre„ & se 16111616 13 (16 Mai.
lille est dela premiere grandeur. &a longitude est 199 .
39'. sa latitude ς id. 2'. son ascension droite 210¹. 13².
13 (1661111311ὸο 20³. 58'. HARR1S.

55² ARCUATION. s. f. Terme d'Anatomie dont quel*
01165 Chirurgiens se servent pour exprimet 13 6001131116

. (165 os , comme 113111ν6 aux enfans quise 11006111, ar-

.. cuano.

ARCUDIA. Ville de Barbarie, en Afrique. Arcadia.
Elle est dans 16 1·ογ3111116 (16 Tripoli, vers 13 1101111616
de celui (16 Barca , sur le golfe de 13 Sidre-Arcudz'a est
un (165 lieux ou l’on met l'ancienne ville 00100166 Plu>
leni vicus , ou Plziletiorum Ara, que l'on place aufli 3
Ν311113 00 Τ31011 , bourg sur 16 meme golfe , un peu
31’0661(16111 d’Arcudia. On conjecture 30111 qu'Arcii-
dia pourroit 61161’3116160116 Ancomala , 006 quelques
Geogmphes 31106111 mieux placer ἐι Zamgm, bourg du
voifinage d’Arcudia.

ARCUEIL. Bourg de l'ile (16 France. Arcus Iuliani. Il
est ³, 1111611606 &peu pres 30 midi de Paris On voit en
plulileurs endroits, entre Arceta'l ἃ Ρ3115 , 165 restesd‘un
aqueduc de cailloutnge , 006 l'on pretend avoir 6161311
par ‚fulien l'Apostat, pour conduire les caux dans son
palais pres (16 Ρ3115 001 est aujourd'hui 1Ήό161 (16 Clu-
gni ‚ dans 165 (16016165 (1110061, 0111 donnent sur 13 1116
(1613 Harpe, 011 νο11 encore uu morceau de bitiment
all-ez 6111161, 006 l’on pretend avoir 616 165 baius de 66
Ρ111166. 00 croit fort vmisemblablement que c’est
dc ’13 qu'Arcueil 3 pris son nom. Le superbe 30116-
duc qui s'y voit aujourd'hui ‚ 3 ete construit par

est arcuee', lorsqu'elle est 60011366 611 316. {51? armare,
isi arcum inflefflerc. Arcurzrion se (111 quelquefois. Le
Verbe ἃ 16 participe ne 10111 pas 611 usage. On diroit
courber, plier 611 316.

{1? ARCULAEAVES. Nom que les Romaiu-3 donnoient
3 cernuus oiseaux qui 61616111 de 01311131», 11613516 pat,
leur vol, 011 par 1301301616 de prendre 161110001111016. '
lls empechoient qu¹on 116 format aucune entreprile :
ce qui 165 'nr 1101011161 ΑΓαιᾸε, qum acerbam ne quid
fieret. Mor. 311110.11010.86311ς61· pretend 0111113111 dire
(ιι-(1111( aves,- arc-ivus, 0011606011( ‚ 001 emp-eche.

331? ARCULE. s. 111. Anulus. 13160 qui 1316110311 aui<
coffres ou aux (31161165 , 311111 nomme (1 arca ou arcula,
coffre , ou 63116116. ((ἶο 1011101011 16 16661115 (16 cette “
divinite 6011116 165 11016015. Mais 1611 30101116 61611 ba-
1311666 par une 311116 divinite nominee Laverne , 13νο- “
table aux voleurs. Ainli il y avoit combat entre ces
deux divinites. Si Astale 61011 16 plus fert , 16 cof· y
fre n'etoit pas volc‘. Si Lizvcrsze avoir 16 (161105,16 cof-
fre e'toit ptis. Ide‘e ridicule quc l'on s'etoit iormee des ‘⁴
Dieux.

ARDACHER. Ville autrefois, aujourd‘hui village de 13
133116 Αο1116116, 60 Allemagne. Arcdate. 11 611 sur le ⁴
Danube, environ a deux 116065 (10600Ηο6111 (16 l'Ens.

{OE ARDAGH. Petite ville d irlande , dans 13 province
de Leinster , 311 Comtc de Longfort.

ARDAING. Nom (1110011116. Ardizgnus. On compte
S. Atclriirzg pour 13⁶ Abbe‘, de S. 1111111611 (16 Tour-
11115. Ce fut 3 S. Ardrzirzg que S. Henri ‚ l'au 1015,
111 present de 13 6001011116 imperiale ‚ (1011116 Pape
Benoit vul l'avoit (0111011116. CHAsT. 11 Fe'v. .

ARDALIDESJ. f. pl. ou plutot adj. pris substantivement.
Ardalldcs. bui-nom (165 Muses ‚ pris d’Ardalus ‚ fils ’
(16 Vulcani, 0111 honoroit fort ces De'efles. . ’

51? ARDANAT. ville des Indes, aux environs de l’ile ›
de Diu, dans 13 (6116161106 , 311-(1613 (10 fleuve Indus. ·

ARDART , ou ARDFEART. s. m. Ville 13 Momonie ‚
en Irlande. Ardatum, Ardjbrca. Elle est dans le 6111116
de Kerry , sur une petite baie qui est entre celle (1613111-
gle ἃ l'einbouchure du Shaniion. ’

ARDASSES. s. f. pl. ou adj. Pris [ubst-Tenue de commer-
ce. Cesont les plus grossieres de 100165165 soies de Perse,
ᾃ 60011116 16 1611111 (16 chaque espeee. On dit en ce
16115 (165 Legis , (165 Houlsets , des Choufs ὃ( dese
Poyas izrdzils‘ks ‚ pour 1113101161 165 moindres de 6650113-
tre sortes de soies perfiennes. ,

ΑΗΒΑΞδῐΝΞὸ. adj. f. pl. Piis subst. Terme de com—v
merce. Les ardaffines qu'on nomme en France abla-
(μω- , sont de tres-belles soies de Pei-se, qui ne ce'dent
guere pour 13 fineffe-aux souibastis. ‘¹

ARDBRY. Port du royaume de Barca ‚ 611 Afrique. 11 ests*
pres de la ville de BernichO. C’est l’ancien Bryorum'

Aggsstgih ville de Perse. Ardebila ‚ Ardevila. Elle est*¹

dans l’Adirbeitzan. On y voit les tombeauxde phu-4
sieurs Rors de Perse. . ἶ

ARDEE , ou ARDRES. Petite riviere de Normandie ,1
611 1131166. Ardanis, Ardea. [116 coule dans l'Avrau-
chin , 8< se decharge dans le petit golfe de Cambelaine ‚1
ὲ deux 1161165 au midi d'Avranches.

ARDEE. Ville capitale des Rutules, & plus ancienne.
que Rome. Ardea. C'est aujourd'hui 011 bourg de 13,- ¹
Campagne de Rome ‚ pres dela riviere de Numico , ὲ“’ ⁴
cinq 116065 3 l'orient d'Ostie. ¹

{a} ARDELION. s. m. Articlio. Hommequi faitle bon ;

valet ‚ & 0111 3 plus de paroles que d'cffet. ll est fami- l
1161. Α6Α1). Fu. l
l

ARDEMMENT. adv. Avec ardeus, avec pnffi0n , d’unc
1113111616 chaude& vive. Il ne se (111 0116 figureinent.
Ardencer , vehementer, acriter. Aimer ardemment.
Combattre ardemmenc. On ne souhaite jamnis ardem- ¹
mem· ce qu'on ne souhaite que par raison. P ocHEF. =

31? ARDEN. Ce 11101 3 616 6011310116 parles 31161605 Gau· ,

¹ lois δ( par les 31610115 , poursigmfieruneforet. 311-1116( .

