homme agre'tzble ,· il amuse. Les personnes cnjouees
sont ordinairement agre'ables. Commerce agre‘able.
Conversarion agre'ablet Voyeq 311 111οῖ GRAcnthx les
1111311665 qui distinguent ces deux 111015. .

AoniiAsstr 5 (11191016 311111 fort [011161111111)11311111’61116111.11
faut 31113111 quil est possible‚meler l'utile avec l'agre'tzble.
Molie‘re aquitte'pourlebouffon,l'agre21ble & 16 11118011.
011 dit qu'un homme fait l'ugrelzble, pour dire, 01111
croit 6116 agreizlde, & 01111 affecte de 931161· pour tel3
& qu‘un homme fait l'agreublc 3119165 d'une femme ‚

our dire, qu'il 5311361163 1111 faire 13 60111, ὲ 1111 vou-
peis plaire. AcAD. FR.

Avoit agte'able. Avoir pour agre'able; pour dire,
agreen Avez ,Meffieurs, agre‘able d'en entendre 13166-
ture. Joribert dit dans son 131611011113116, avoir pour
agre'ahle. M. (16 Callie'res n'y veut point de pour, qui,
selon lui , tend cette faqon de parler bourgeoise. Les
gens du monde, dit—il, ne s'en servent point, ἃ dj-
roient en pareil cas: Si vous l’avez agre'able ,- 11 vous
16 trouvez bon , j'aurai l'honneur de vous voir un tel
jour. . . . Suite (165 111015 313 mode. L‘AcAn. dit,
31011·- 90111· agre'able.

333³*Acru'iAssLr² en peinture , se dit (111 coloris qui 3 du
brillant ὃ( (16166131. 6111616113· se dit mieux du sujet.
Le bon coloris 611 toujouts ‹zgre'ables 111315 16 coloris
agre‘able peut n'etre pas bon.

Asamum s. tn. Terme de Fleuriste. C'est le nom d'une
(1656196665 (165 (6111615 91006165. J‘bye3 AMAtuLms.

-AGREABLEMENP adv. D’tme 1113111616 35163016. Ju—
cunde‘, lepid&,ffstive. Certe personne 61131116 agre'a-
blancam La nouvelle d'un si heureux succes fut 166116
fort agre‘ablcment. Pass'er agre'ablemcnc 13 vie. ,ABLAN 6.
Tourner les choses 16 91115 αςνεάὸίεηιεητ du rnonde.
Mon agre‘ablemcm loge.

AGREAGE. s. 111. 011 nomme 311111 ὲ Bordeaux 66 011’311-
161115 011 appelle communement courtage.

ξιίῗ· AGREDA. Ville du Hoyaume d’Espagne, (13115 13
vieille Castille‚ ὲ trois 1161165 (16 Τ31360113, 1111· 165 fron-
tieres d'Arragon. Les Ouvmges de Marie d’Agreda y
sont conserves en manuscrit.

{fs-3²³ AGREDA , neminie 311111 par les Espagnols Malaga ,
ville de l'Amerique 111611111011316 , (13115 16 royaume (16
Ρο931311, 311 916(1 (165 11101115, ὲ 0113131116 1161165 (16
Quito. Elle appartient aux Espagnols.

AGREER. v. 11. Ρ13116, erre 311 gre de quelqu'un. Pla-
cere. Agre'er aux Princes. Cette peinturc m’agre‘e fort.
Si ce mariage vous agvre‘e. II y 3 beaucoup de choses
qui sont bonnes , & cependant qui n'agre'enc pas ‘a tout
16 monde.

Aenfi ER. v. aa Avoir pour agre'able ‚ recevoir favorable-
ment. Gratum δ’ acceptum habere. V ous agre'erc: ,
s'il vous 91311, 11165 601119111116115. Dieu azgrc'e les prie-
165 deses 611111115113 agr‘e'e‘ 16 present que je lui 31 fait.
Agre‘er 11116 ropofition.

Amifim , signi e 311111, trouver bon ‚ 13111161, approu'ver ,
Approlmre, comprobare. Agriczg 0116 je ne me 111616
point de cette affaire. Je lui 31 fait agrees 165 milhma
que j'avois d'agir de 13 sorte. Le Rei 3 agre's' 13 1611-
gnation d'un tel benefice, d‘une telle charge. Il faut
que 16 111311 agre‘e & ratifie 16 contrat fait 931· sa fem-
me, pour sa vrilidite‘. {315 Accepta exprime 16 6011-
sentement: agre'cr de'signe particulierement 139910-
11311011. Recevoir exclut fiinplement 16 161115.

Acmen. Terme de 1113111161 Fcurnir 1111 mvire de sar-n
funin, voiles, canons, pondre, balles ἃ inethe, se—
lon le voyage ‚ l'equiper de tout 66 0111 611 neceffaiz‘e
pou'r 16 mettre 6116131 (16 n2viguer. On 3 envoye' ordre
d’agre‘er plusleurs vairseaux 90111· telle expedition , 6611-
11-(1116, (16 165 fournir de [0115165 asses necessaires.

On dit proverbialement , qu’il faut payer, ou agriem
pour dire , qu’un (1611116111 doit 1311513116165 61631161615
par argent ‚ 011 931· ses soumiffions en 011161111- terme,
011 60111961111011.

AGREE , ΕΞ. part.

AGREEUR. s. m. Celui 0111 fournit tout 66 01].’1113111
ὲ 1111113ν116 pour 16 mettre 611 etat (16 faire 1111 vo] nge„
Itgsffruc‘z'on “

Acasten , est auffi celui qui paffe 16 funin, 113996 165

ὗ

90111165 , oriente 165 vergues, ὅ( met en bon ordre tout
66 0111 611 (16 13 charge.

ξὶῖῗ ΑΟΗΕΟΑΤ. 1. f. Terme didaffique , qui fignifie
13 meme chose qu'all‘cmblrtge de pluiieurs choses.

AGREGATION. 1. f. Se (111 dans l'uffige ordinaire pour
alsociation , 1666911011 311 nombre de ceux qui com-
9016111 1111 corps. Adscrifflm , cooptatio. Etred un 66195
par agregatum. PATR. On a fait l'agre'qasmn dc plu—
1161115 1306161115 aux profeffeurs (165 660165 (111 dr 11. Il
16 mit louvent en Italic des agregatiosszs des 1311111165
ὃ( des maisons, par le moyen “detq-uelles elles portent
le meme nom ὅ( 165 memes 3111165.

AGRE'cArroN. Terme de Physique. Aggregtztio. Corps
931 gzgtegazion, e'est-ir-dire, par l'amas de plusieurs
6110165 qui n’ont oint entr elles de liaison , ni de de-
pendance 1131111616. Α11111 1111 monceau de sable, un
135 (16 bie, 10111 cles corps 931 agregsrion.

{Ge AcnssoAnoN ‚ en Chimie, 16 dit de 122ffe1nblage,
de l'union d'un assez grand nombre de 9311165 hemo—
genes pour former un corps senlible.

&AGREGATIVEs ( 91111165). Nom qu'on 3 donne
ὲ 6611311165 91111165 purgatores, auxquelles (11 attribue
13910911616 de rallembler 165 111111161115 pour 165 615-
pulser.

AGREGER. v. a. Associer quelqu'un ὲ 1111 60195, ὲ 11116
compagnie. Adflrzhere , cooptare. L'Univerlite 113
935 voulu agregcr 3 son corps plusleurs sortes de Re‘
ligieux. 11 n'eroit 935 (111 corps ·, il y 3 ete agre'ge.

AGRqu-:R ‚ en termes de Phylique, c’estamassbr plulieurs
6110165 611161111116, 0111 n'ont point e11tt²tlles de liaison,
ni de (169611613116611311116116. Aggregme ‚ congregata
Pluqfieurs 1113116165 qui 1011ῖαςνεξ665 611161111116111601η-
9016111111] 'corps 9111110116.

AGRhGE, EF.. part. 11 3165 fignifications deson verbe.

{5:³³⁹ AGREGE , se dit filbstantivement d’un noctem en
droit , dont 13 principale fonction 611 d’assister 3111(
theses δε aux examens de droit. Un tzgrege'· Les aoress
gess en droit ‚ ou 111119161116111 165 (τὲιῑῖςεε. ⁰

{ff AGREIS. Voyezg Adnrrs.

{fi-3* AGREMENT. s. m. Delc‘fltzci0,fi1m·itas, jncun-
ditas. Ce mot (11115 sa fignification gencrale ‚ defigne
ce qui plait, ce 0111 est agreable ‚ 66 cui procure de
Famnrage, de 13 111115111611011. 011 (116 quun homme
trouve de grands agremens 3 13 cour, (13115 sa familie,
(13115 13 professiomdans sa 6( mpagnie ε 011011 116 trouve
aucun agre'ment (13115 la province ‚ (13115 13 [Munde-
On trouve des agre'meszs (13115 l'etude de 13 lngess'e.

w Acnfmrnr, fignifie encore 16 rapport agreable des
traits d'une ersonne avec son 311, & les txurrlite's par*
lesquelles elle 91311. chor„ concinnitas, gratia, Cette
femme 3 (16 grands «ει-61716115. Les (τρὶ-’1716131 1131116111Ι
(16 13 regularite. S, EVR. Les agre'metzs trop reguliers
ont [arement 16 secret de plaire.

Ξζῗ Les αρν-61716115 , dit Μ. l'Abbe‘ Girard, viennent d’un
affemblage (16 113115 11115, 0116 1’11111116111· 3< l'efprit 3111-
ment3 ils l'emportent souvenr sur ce 0111 est 91115 16-
gulierement beau. Les ,φάσω 1131116116 d'une peliresse
naturelle accompagnee d'une noble libertc'. C’est un
vernis qu’on repand dans 16 discours, (13115 165 actions,
(13115 16 111311111611 , & qui fait qu’on plait jusque (13115
165 moindres choses. ·

Ξζῗ 11 semble 0116 16 60195 soit plus susceptible de grci-
665 , ὃ( 1613111 d’zzgre'mens. On dit d'une personne
qu’elle 111316116 , danse ‚ charite avec grcia-e, ἅ· que 13
conversation est 9161116 d'agre'srzens.

{OE On appelle 311111 αὲτέζηεης, certains divertiffemens
de Mulique 011 (16 danie , o'ue l'on joint 31 des 916665
(16 Τ116ξ1116. Certe 91666 n’a 1631110116 par les agrebnefzs
0111 sont bien entendus & bien execute's.

{4:3² Dans 13 murique vocale & instrumentale ‚ on donne
311111 16 110111 d'agrremens ὲ. tout 66 0111 peut rendre 16
6113111 91115 331631116.

{ff En matiere de modes, on appelle agrs‘mcns, tous
165 611161116115 qu’orr met sur 1111 habit. On defigne 931·-
1161111ζ161116111 931· ce mot, tous 165 petits ouvrages de
mode qui servent ὲ. l'omement des robes des 61311165.
Ornatus 2 ornamentum„

532²? AGRI'iMENT,en Droit ‚ 6111311161116 chose 0116 con⁴
sentement & aPprobation: Approbario , comprobatio:

