ASS

le meme sens, leur &ter 16 transparent qui lc feroit con—
fondre avec les parties qui sont (13113 163 1110116163. Ast
sbardir une taillc , un 11311,163 adoucir les rendre moins
durs.

ASSOURDI, IE. part. E.xfitrdatus.

ASSOUROU. s. m. Nom 0116 163 Ιι1(116113 (10110601 311
0013 0111 611 60111111 611 Europe, 1011316 110111 (16 bois
d'lnde. ,

'ASSOUVAGER v. 3. Vieux mot. Soulager, appaiser.
On 3 (111 311111 aſjbager.

ASSOUVEH. v. n. Tenue de Contume. On dit qu’un
etang aſjbuve, lorsqu'il s empoissonne de lui-meme ‚
lorsqu‘il produit de lui-meme du poiston, ce qui 3111116
quand une 11111616 y paffe. ·

{13 Asso UVIR. v. 3. 1131131161· 9161116016111, appaifer une
faim 1101366. Ε.·(Ῥίενε,]ἷιῑὶιινἐ ‚ exfhrz'are. 11611 li af-
fame' , qu’on ne sauroit l'qffouvir. Rien ne peut affim-
νὶν sa voracite.Affbuvir de pain, de 111-310163. Une bete
feroce s'aſjbuvz't de'carnage.

r Ce mot vient d’mffopz‘re, selon M. Huet.

Assouvm, se dit figurement3 pour dire, satisfaire une
passion violente. Alsbavirsa 601616 , sa vengeance. L'am-
bition croit toujours‚ & n’est jannis ctffouvfie. 1311111111-
tion insatiable qui (1611016 Philippe ‚ 116 peut s'qffou-
vir. Toun. L’inquilition va tirer les 6361311163 (16 'leur
1011106311 pour aſjbuvir sur 663 1111163 restes les fureurs de
son zele. 1-113τ. DE L’INQ. {ts} 113 un delir de 13 gloire

v qu‘il 116 peutaffiauvir.

ASSOUVL 11Ξ. part. Expletus, fiztirztus, exstitimus.

3231? ASSOUVISSEMENT. s. 111. Explctio, explemen-
tum. On 116 (111 point 311 propre l'iissliczrrilsi’ntcnc de 13
fairn. Au figure,il deligne l’e'tat de 66 0111 611311011111, 86
13611011 d'alsouvir sa passion. L'aſjouviffcmenz (16 ses
(161113. 11 116 songe 0113 l'aſj'ouviljemenr d? sa pallion.

33² ASSUJETTIR. v. a. Soumettre ‚ sanger 10113 sa (101111-
11311011, obliger a 66113103 (16110113. Subjz'ccre, fizb po-
testatem redigere. Les Romains ont qffiejetcz' 13 plus
grande partie du monde.

{1OE On dit 311 figure‘ , qfficjetcir ses passions, les soumet-
tre 3 13 raison.

Assmrrrm, fignifie 311111, 311161116116 3 quelque chose.
Les regies de l'art affizl'ettiffetit l'ouvrier. J'ai trouve
dans 66 0111101601 1111 pavillon de fait , qui m’qffzzjctclc
ὲ 611 faire un pareil. AcAD. fn.

Assusrrrm ‚ se dit auffi au figure‘ pour vaincre par 13 force
de les charmes. Ses yeux ont aſjujecti mille coeurs. Vorr.

ᾖὶῗ [1330111110 en mech-mique. C'est arreter une 611016
(16 facon qu’elle soit stable ὃ( sans mouvcment.

'33‘ On dit (13113 66 sens 611 marine, asfujccrz'r un 11131.

Asson-:Tun ‚ se dit auffi en Morale ‚ des lois, des con-
ditions, des conjomstures ‚ 0111 obligent ἐι faire quelque
chose par quelque espece de 6001131016. 11 611 1011116111
employe' avec 'le pronom personnel. Subjicere fi’. 11
faut s'afficjetcir aux lois, aux coutumes& aux modes.
ll faur s’qls'tijecrir aux regles, & aux principes des 3113
ὃ( (163 sciences. Quand 011 veut 03111 ou fortifier une
place , il faut s’irſjiejertir 311 terrain. En s’aſjizjcctzſjsmt
au jugement incertam des hommes, on devient l’es-
clave de ceux—memes 311-(1611113 (16 0111 on veut §ele-
ver. Frsscri. Dieu 31611601 111 ql'litjetti l'esprit 311 corps,

'que l'esprit n'est occupe 0116 6163 06101113 ἀ (163 infir-
1111163 (111 corps. MALE. Il faut s'aſjujettir ὲι 6611311163
biense'ances, si l’ou veut erre au gout du monde. La
religion 6011113101, & ne nous affizjcrric pas affez3
110113100111163 plus inquiets que persuades. S. EVR.

ASSUJETTIR. Terme (16 Mane'ge. Allizjecrir 13 croupe (111
61161131 , & lui elargir 16 devant. Avec 13 rene de de—
dans ἃς 13 jambe de dehors ‚ 011 asfhjerrit 13 croupe,
ἃ 13]·311106 1111ἑ1161116 (16 derriere {1 l’exterieure de der—
11616, 6116611 16 61161131 , l’elargit par-devant. Nrwc.

'AEQUJETTI , ΗΞ. part. Sulijcffrus.

ASSUJETTISSANR ANTE. adj. v. Qui astreint, qui
rend extremement suJet.⁴ C’est unme'tierbien affiejertisL
sant. AcAn. FR.

'ASSUJETTffiSEMENT 1ζ 111. Contrainte , obligatior] de
faire 6611311163 choses , sujetion. Servitus. C’est 11116
discipline cui 3 ses affizjectilscmens. AnLANc. Certe
charge est belle , 111313 6116 (1611130616 1111 trop grand asl
fill'ettzffimenc· En Hollande les maris payent 13 nde‘-

ASS 111

lite' (16 leurs semines par un grand aſsujetggsgcmfflb
B. ΗΑΒ. Une 611016 0111 (166011116016013 petitessedeno-
tre elpiit, c'cst l'rfffszffjczsilientem (1111 modes. 0111.

[13511161113311116111. Au ligure. Comme Π n cst [jen de
plus he‘ro'r'quc, ni de plus grand devant Dieu, qu un
entier qfiujetzissefrzent de 13 volente ‚ aussi n’estil
rien 60111011111ἐ1116111 de plus 1316. Boo-nnn. Exh. T.
J, p. 23²5.

ASSUR. Assur. Ce mot, qui est 11601611, (Ὦ lignifie heu-
rcux, 16 prend en trois irgnifications differentes dans
l'Ecriture. 1⁰. C'estle 116111 propre d'un des 1113 cle Sem.
Les 61113113 (16 Sem sont AElam ὃ( Aſsur, & [111-113330,
& Lud, 86 Aram ‚ GenesJ X, 22. Cet Aſsur 1111161011-
dateur de 13 Monarchie des Ass‘yriens ‚ Gen. Χ, J J.
Cependant ‚ selon bien (163 Α11161113, 11 ya deux Askar&
l'un fils de bem , comme nous venons de 16 dire³ ἃ 1311116
fils de Nembrod, ἃ 16 meme que 16 Ninus 6163 Histo-
riens profanes. C’est celui—ci, 161011 663 memes Au—
161113, 0111 futle fondateur de 13 Monarchie Affyrienne.
L’ecriture ne distingue point 311111 deux fiſsam, & je
ne crois pas qu'il 1011 ἐι propos de 16 faire. 2⁰. Assur
16 prend pour les Ali'yriens , 001 [ont 13 13011611ῑὲ dAfi
fiir, suivant cet hebi-affine fi commun d'appeler 163
descendans du nom de leur pere. Malheur 3 Assur.
Celui 0111 611 13 verge ἃ 16 031011 (16 ma fureur .....
Mais Aſsur n'aura pas 66 sentiment. &Aen Isim X,
y, 7. ς’). Aſsur signina le pays 011 1130110160( 163 Affy-
riens,l’Ass}³rie. Leur Dicu 3 616 porte en AskanOsoe
X, ό, ceste-dire, en Α11111106, comme 0111 11’3(11111 les
Genevois , Chateillon , Deodati, Saci, &a Car l‘Ass‘y-
ric vous (1011 prendre un jour. SAcr. Nomb. XXIV,
23. Les Aſsyrietis eut ete' 3111110160 611 661 endroit.
Voyess Assrrur ὃς AssvmrN.

ASSURANCE. s. f. Sriretc1 qu'on donne ‚ nantiffement.
Cautio, pignus. Quand on prete son argent on veut.
avoir ses csiurimces, (163 cautious, des hypotheques,
des gages. Je lui 31 prete sur sa bonne 101, je n’en 31
point 13 0101116116 asss'mwice. Il me saut (16 votre coeur
11116 pleine qssurimce, Mor. Pour dire ,111116 faut des
gages , des suretes (16 110116 amour, (16 votre fidelire.

Α33011Α1161Ξ, 011 Ρο1161. D'ASSURANCE. Terme de Com-
merce. Est un contrat par lequel un particulier s’oblige.
de reparer les pertes δ(- dommo-ges 0111 3111161001 pen-
(1301 un voyage, soit par mariage, 011 1601ρὲ165 soit
par pillage, 011 par guerre, ou parle feu3 soit par 633
fortun, a un ν31116311, 011 ὲ son chargement, 01ογ611-
0301 66113106 10111016 0111 1111 611 payee par 16 proprie-
13116 par avance ‚ laquelle somme on appelle Prime.
Ce contrat doit erre palso par devantle Greffier de 13
601110111031116 (163 0131603003. ll peut 311111 erre fait sous
lignature privee. ll se fnit 311111 (1630]11311111663 pour des
marchandises transportees par terre. Quanti les aſsu-
rarzces sont 11111113101163,13111116 doit pay er (161111 pour
cent ὲ1 ses :illureurs3 δε au contraire quand elles ont
lieu , 13111116 (1011 toujours courir le risque du dixieme
(1613 cargaison , pour lequel il doit contribuet 3 1011163
163 avaries. ll y 3 des qssrzmmces 0111 se font sur-la 11131·-
chandise3 (13111163 sur 16 corps ἃ 0111116 du 1131116311,
ses agros, apparaux , 1116111311163 , (Sc. Les unes 116 se
font 0116 pour 16111101, ἕ(- 163 autres 0116 pour le re—
10111. On peut faire 31111161· lai liberte , non pas 13 1116
(163 personnes ε 011 peut pourtant 31111161 contre 1011136-
eicient, excepte 13 mort 0311116116. Par l'ordonnance de
13 1111311116 (16 13111166 1681, 11 611 defendu de faire :rs-
surer 16 profit espere sur les marchandises chargees (13113
16 13111630, δ(- (16 faire 31111161· au<dela de 13 11316111 (163
111316113οε11163. 1311131ηά1166 n’a point (16 temps 1101116,
ἃ 66116 0111 se fait par mois est usuraire z 311111 611-66
11116 invention 6163 Juifs ineonnue aux Anciens. 113 31611
servirent lorsqu'ils furent chasses de France sous Phi-
lippe Auguste ἃ Philippe le Long, comme te‘moigne
,16311 villani 611 son Histoire Universelle. La chambre
d’assurancc 611 une chambre, ou 3116010166 (16 663 11131·-
61130(13 0111 se rendentgarants des fortunes de mer. 11
y en 3 une 6130116 ὲ Ρ3113.

Coup D'ASSURANCE etz marine. Pavillon &assur-auce.
{³55 Coup d’assurance est un coup de 6311011 flue l'on
tire lorsqu’on a arbore son pavillon ‚ pour! fissus& . le
vaiffeau ou 16 port devant lequel 011 16 parente, que»,

