218 ALC

de 80711111. Voyez le 1110( SoNNA. Voye{ aussi 16 mot
MAHOMJ'ssrrsMr.

L’Alcoran a ete' traduit en Francois 931 Andre du
Ryer, Sieur 616 Maillezais. Ι Λ

L'Auteur des Remarques sur 16 voyage du P. Jerome
Dandini , Jesuite, au Mont Lihan ,Qrapporte que les
Mahometans ont une Theologie pontive appuyee lur
l’Alcoran , & sur la (1311111011, & une⁴ autre Scholastif
que sur 13 raison3 qu'ils ont leurs (3311111163, ἃ une el<
9666 de Droit Canon, osi ils distinguent 66 0111 cst (16

(1101( divin d'avec 66 qui est de droit pofitif. Ils 0111 auli} ’

(163 6196663 (16 861161161613, (16 Chapelains ‚ d'Aun-›o-
niers‚& de Clta110ines‚qui lisent chaquejour un (311391-
tre de l’Alconvz dans 13 Mosquee , ἅ 001 011( (1631)(6-
bendes pour 6613. Le Han‘b (1613 Mosque'e est 910916-
ment ce 0116 nous 399610113 16 Cure'd'uneParoffl'e ,⁴ ὅ(
163 Sclzeis sont les Predicateurs qui tiennent devant
eux l'Alcoraaez ouvert , ἃ 0111 611 111611( 01161006 verret
pour leur servir de texte. Voyeq &Her-belot 30 mot
ArcoRAN. M. Joly‚ dans son Voyage de Asmsta, dit
qu³un doc'ce personnage (16 ses 311113 3996101( l'apologie
pour Meffire Henri—Louis Chastaignier de 13ι Roche-
pozai, Eveque de Poitiers , 6011116 ceux 0111 011611( 011’11
est de‘fendu aux Eccle‘fiastiques de prendre 163 3111163 611

633 (16 ne'ceffite ‚ l’Alcoratz (16 1Ἔν60116 (16 Ρο1(1613. ΒΕ
Vm. MAR.

ALcoRAN. s. m. ou ArconANE. s. f. Turrisfanorum ma-
hummedanicorum. Les Perses appellent auffi Alcorrm
une 619666 (16 tours 00 (10611613 e'troits ἃ hauts ‚ 3660111-
pagnes 611 (1611013 (16 deux ou trois galei-ies 163 unes 101·
163 30063, d'ou leurs Moravites , qui lont une 619666
de leurs Fre-tres , font leurs 9116163 ἐι haute voiX, trois
fois 16 jour, ἃ cela avec un ton fort clair & grave ‚ en
faisam le [our (16 la balustrade ‚ ou galerie , 31111 d'etre
mieux emendus par-tout. WtcouEFORT ‚ Amlnzſj”⁸ de
Figuer. Le 11161116 Autem- dit plus bas Alcorape au fe—
minin , ἃ· 611 fait une 619666 d’adjeffif. On voyoit 27
colonnes pose‘es sur leurs hales ‚ &⁷ fi hautes ‚ que⁴ les
Perses & les Arabes les appellent Alcoratzes 2 qui 1011(
6611311163 (0013 hames, & 1116111163, dont ils ornent leurs
principales Mosque'es. ln.

ALCORANJSTE. s. ὃ( adj. Qui est attache' aux fables
de‘bitesses dans l'Alcoran. Alcortmis fabulisfiff'cm' adhi-
bens.‚Les Alcoranistes, gens attache's aux rables debi—
tees par leur faux Ρ10911616, croient qu²il y a une mon-
tagne 3996166 Caph, qui entoure (011( 16 globe de la
terre & (16 1’630 , ὃ( qui 1161116 (16 tous cotes son he-
misphere. D'Hi-:RB. Bien des Mahome'tans 116 sont 901111
. Alcoranistes.

ALCORE. s. f. Espece de pierre 9311611166 (16 petites
taches qui reffemblenta de largent. DrcT. DE JAMts.
ALCOVE. s. f. Les Architestes 16 font masculin: 111313
(13113 l’usage ordinaire 11 est fc'rninin. C'est la 931116
d’une chambre qui en est separee par 0116 6111306 , &
par quelques colonnes , 011 0106111603 &Architecture ‚

on ᾗ 91366 (ὶῖοῑά1113116 16 11( ou des (leges, comme dans
un eu retlre.

Dans le re¹duic obscur d’une Alcove enfonce'e,
S’e‘lcve un lic de plume ὰ grands fratis ama-[Jee-
’ Bon.

Nos Cabcmes, Segrais, nesotzrpoim magnifi‘qucs .-
Noas dc'dalgnons l’otguerl des Alcoves dores 2
'0115 poffc'dons des bois , des mus'ettes rustiques ,
Des moncons ἃ des [πώ.

Un homme n'est point heureux s'iln'a 13 goutte (13113
0116 magnificate Alcove. BArz. Le mot est venu de
l’Espagnol alcoba ‚- ὃς lcsEspagnols l'ont pris (1(- 1Ἀ«
tabe elklmub, ou il fignihe 1601611160( un cabima, ou
1611611 ou l‘on (lore, ou d'clcobat , 0111 fignifie taber-
naculam. Gousset pretend 0116 66 sont les Arabes qui
011( porte 66 110111 en Espagnc3 qu’ilest composel de l'ar-
tiele Arabe al) ἃ (16 131-161116οΠ337 ,0111, 1610111111, ne
signifie pas lupanar, 60011116 011 1’111(61·ι)1·6(6 ordinaire-
ment, mais 01111611 dans une rente ξι mettre lc lit. Quel-
ques lits des Turcs sont eust-unes (11113 des 3111101163 ,

 

 

 

 

 

 

A· ’1 C
Ι

comme ceux des Chartreux , 01111011( de verit-ables al-
coves. 13010111. Voyzzsfc <lu Levant, p. 70

t 1.

{1:5² ALCOYTIN. Petite ville (16 Porrugal, (13113 l'Alga-

roe ‚ sur une colline , 3 sept 116063 (16 Tavira.

{G ALCREBJT. s. 111. Instrumcnr (16 fer quissgarnit une

euverture faite a 13 partie post-§rieure du 1011111630 a
fondre 163 11111163. ll sert 3 1666νο11 16 canon du soufflet3

desorte 006 16 bour du soufflet ne deborde point dans
16 [0011161111.

gs? ALCUDIA , ou ALCUDY. Petite ville (16 l'ile de

Majorque , 3166011 affez bon port, 3 11116 11606 (16 Pu-
glienza.

εἶζίῗ Le Cap d’Aleudy est une pointe fort haute & es—

czfrpe‘e , qui separe 13 baie d'Alcudy de celle de Pu-
g ienza.

ALCYON. s. m. Espece d’oiseau de mer, de la groffeur*

d’une caille , au plumage bleu, vert 8< rouge ‚ qui couve
sous l’eau> δ( 9311111 163 roseaux. Alcyon, ou Alcedo.
Belon dit 006 lAlcyon est un oiseau de mer, qui fait
son nid panni 163 [01630113 qu'il a le corps de couleur
· rouffe & 6011111166, 16 bec (1311611301, & les jambes &
les pieds cendres. Quelques—uns l'appellent lllarcz'net ,
ou oiseau de Salac Marcia, ἃ 11111011( 611 Norman-
(116, 00 May-[inec rra-1¹:51³* .· ἃ 611 quelques lieux on 16
nomme Drapier. Les Naturalistcs dilent que la mer
est calme quand les αἴσχους font leurs nids. Voye{
plus bas Arcsromm. ,

On rencontre 111116 Bosphore de Thrace de* petits
oiseaux que quelquesffuns du pays veulent persuadet
‘c'tre des alcyons : mais on n'en trouve jzunais denids,
0110101111 y aitsonvent 11011366 sur cette mer3 ὃ( tous
les jours dc l’e‘tc‘* qui sont 16161113 , 011 les voit 93111311-
(163 remonter 16 Bosphore quand 16 101611 se 6006116.-
Leur plumage est (00( blanc: leur v'ol est has ‚ mais
tres—rapide, (Ὦ 163 Turcs prennent plaisir :¹1 le leur faire
9166191161· encore davantage , en leur criant par 910-
sieurs fois ce mot Kyl, qui veut dire Teigneux; Du
Lom ‚ Voyage du Levant, p. 75.

On appelle encore alcyons , 6611311163 plantes ma-
rines 0111011( quelque rapport 311( eponges. Les al-
cyons sont 6011190163 (16 1113111603 semblables ὲ ceux
de 13 groffe filace de chanvre , couverts d’uue espece
d’e‘corce toute perce‘e ‚ 111313 (1011( l’oeil a de la peine ὲ
appercevoir les (1003 sans le secours du microscopoe
La matiere (163 alqwns est tcujours 13 meme , mais
la forme en varie (16 [cutes 163 1113016163. V oyez Ar-
6101110111.

ALCYONE. s. fi Terme de Mythologie. Fille crEole 00
(16 Neptune 0111 6961113 16 Boi Ceyx. Ce Prince ayant
fait naufrage en revenant (16 consulter l'Otacle d’A-
pollon ‚ Alcyone en eut tant de (101116111- , 00’6116 se
precipita dans 13 meme 11161· & dans 1611161116 endroit
011 6116 vit flotterle corps (16 son mari. Les Dieuxtou-
61163 (1’11116 acl-ion 11 genereuse 11613 voulurent pas lais-
ser sans (6600196016, 86 111613111019110161611( 663 deux
e‘poux en alcyons, oiseaux (16 mer qui ne se separent
13111313 , & qui s'entreportent 11161116 lorsque la laffi-
tude 00 16 1113011313 temps leur ote la force de volet.-
Jvmr ‚ [Me‘t. lib. IL·

ALCYQNEE. s. f. Un des plus redoutables Ge‘an's qui
artaquerent Jupiter.

{15 ALCYONstN 2 ENNE. adj. Qui appartient aux
Aleyons ‚ qui 6011661116 163 Aleyo-ns. Alcedonius. 11ηά
d'usage que dans cette phrase‚jours altycv21'ens,jours
pendant lesquels les alcyons font leurs nids , convent
leurs oeufs. Cesjours sont sept jours avant le [0111166
(1’111ν61,8( septjours 39163 , pendant lesquels les Pc'c'tes
ont fcint 0116 13 mer etoit calme 86 tranquille. Cet es-
pace (16 temps 33996116 alcedom'a, orum. neutre pl.

ALCYONJUM. s. m. Nom d'un genre dc plante ma-
rine, dont les especes sont spongieuses‚ ἃ· 0061006-
fois pierreuses3 mais presque toujours informes. 111196-
13103 611 decrit quatre ὲ cinq 6196663. Μ. (16 Tourne-
fort en rapporte 0116 (10οΖ31116, nmis les (1611116163 qu'il
nomme vemniczsle'es doivent 6116 exclues de ce genre,
parce 006 cc sont des de‘pouilles (1619666 (16 vers de
mer, de 111ί1116 006 16 Ταὸιιίαῑεα purpurea. On croit
0116 66 110111 3 ete (1011116 ἐι ce genie (16 plante ‚ ὲ cause
006 006101163111163 de ces 6196663 011( (16 (1601663 dans

