5 24 A R R
1136111165 & les dissocations des 611-1161111165. On ne se
sert plus de cet instrument. Cor Dr V1LLArgs.

On appelle 311111 ανπέι dans les armes alen , un
petit morceau de ferqui empeche qu'clles ne 16 13611601 ,
00’61165 06 se debandcnt. Retinaculum. Ce pistolet est
611 arret-

ἔιῗ Annii· ‚ en termes d'Horlogerie , se dit d'une petite
iece de fer qui einpeche que 16 0100116016οῑ d'une
11011086 n'aille trop Vite. Mettre un arre't 3 une hor-
loge. .
BC? On le dit de 11161116 611 8611016116 (16 la stet 0111
sert ὲ arreter 1111 pene , un rellort. Mettre un amec 3
un reffort.
{5:³⁵ On dit 1181116016οῑ d'un homme 16861· , evapore', sur
les paroles duquel on ne peut compter , qu'il n’a point
d'arrec , 0116 c'est un esprit sans arrc'c.

Mais l’lzommesatzs 31161 dansfiz course insensile,
Voltige itzceffiztnmetzc de pense'e en pensee. Bon..

{OE ARszr , se dit auffi de la piece du 11301015 οὺ 011 Gen-
darme appnie δε 311616 13 131166 pour rompre en lice
011 autrement. Mettre 13 131166 en arrec-

{G' On appeloit 311111 arre'c ‚ le petit fourreau de cuir
qui servoit autrefois 3 3116161 165 lances.

ἑᾷ [11111151- , sur les rivieres, se dit d’une file de pieux
1131161166 (16 [116665 616 0015 0011101665 chanlunes, pour
3116161 16 bois qu’on met 3 flor, ensuite 16 11161, 16 tri-
quer& en faire des piles. Echc.

ARRssr ‚ en fait de Conrure 011 (16 Lingerie , se dit de
certaines ganses 011 fils 1600110165, 011’011 met aux fen-
165 00 6511601065 (165 1130115 , 011 (10 linge ‚ pour em-
pecher qu’ils 116 se de'cousent‚ 00 116 se (1661111601.

Αωιέτ , 611 termes de Jardinage , c'est un obstacle que
l'on met aux caux pour les (1610011161, & les faire
e'couler. Je veut< que d'espace en espace on false dans
les 311665 (16 petits arrc'ts , qui (1610001601 165 eaux des
grandes pluies dans les 631165 11011105. Ces arrets se
font avec des ais 11115 611 terre au travers des 311665 ,
& n’excedant 0116 (16 deux ou trois pouces 13 super-
ficie de 665 311665. LA Qumr. On en fait auffi de
gazon dans les 311665 001 sont en pente ‚ de crainte
que l'eau n'entraine les terres ‚ ὅ( n’y faffe des ra—
vines.

En termes de Chaffe , on appelle αι’νέῑ , 13611011
(111 6111611 concham, qui s'arrete quand il sent 13 per-
drix ‚ ou le 8111161. Mora. Le chien est 611 arre't.

En termes de Μ30686 , αννέῑ est la pause que fait
16 61161131 en cheminant. Former l'arre'c du 61161131,
c'est 13116161· sur les hanches. Demi—arre't 2 c'est un
αννέῑ qui n'est pas 36116116, quand le cheval reprend
ὅ( continue son galop , sans faire ni pesades , 01 6001-
betre. Les chevaux qui n'ont qu'autant de forces qu'il
16111 en faut pour bien endurer l’arrEt ‚ sont 165 plus
propres pour le 11130686 & pour la guerre. NrwcAsr.

ARRETk'„ s. 111. Resolution prise par une compagnie sur
quelque deliberation. Decretum , corgfitltum. On dit,
c'est un arreti de 13 Cour , lorsqu'elle a juge quel-
que article d'une affaire , ou qu'elle a re'solu quelque
chose 0111 n'est pas encore rendue publique par un
arsut. ⁴

Amisere de compte. Reglement de compte. Ratio ac-
cepti , C} expetisz'. Le Controleur 8606131 du Bureau
du Roi , garde 165 arrEte‘s de tontes les dci—penses ex-
traordinaires. ETAT Dr Fa.

{K} Anniam& d’mzcompce en commerce , c'est l'acste, ou
66111 01100 met 30 035 d'un compte, par lequel 60111-
parant ensemble le produit de la recette & de 13 (16-
penle , 00 (1661316 laquelle des deux excede l'autre.
On?l‘appelleqauffifinitb de compte.

ARRLTE. 1. 1. Uest ce qu'en 16111165 (16 Marine 011

appelle ΒΔΗ( , 1111 1160 ori il n'y a pas alsez d'eau pour ⁶

voguss( « qui mete les vaiffeaux. Brevia , syrtis. 115
se 1-,111161611131161311816 (11111601, ἃ 6600061601 sur une
errice 011 la prone demeum enfonce‘e ‚ tandis que
13 mer cmportoit 13 pompe. Frrunv. Nous n'avons

point trouve ce mot dans 16 Diclzionnaire de Ma-
11116.

Α1111611. Vo seq Arri-nr.

ARR

ARRETE-BOEUF. s. m. Anonisspinofh , flore purpu-

reo C. B. autrefois Onom's. Aresta bovis. Plante
dont il 'y a deux especes principales. Vqu 16 Dic-
tion. Econom. On appelle cette plante Αννέιε-
boeuf, parce que 165 boeufs sont quelqucfois 3116165
611 1300111301 dans des terres ou cette herbe est com—
mune, soit parce que les piquans dont ses riges sont
herilsees blellent les boeufs, soit parce que les raci-
nes sont 11 profonfles & fi difficiles 3 10111016 , 00’11
faut , pour (1683861 13 61131106, 165 couper. Elles
sont 1008065 , uagantes, plongees affez avant en
terre ‚ tres-[buples ‚ & poullenr de leurs collers plu-
sleurs riges ‚ le plus souvent 6011611665 par terre ‚ lon-
gues d’un pied δ( (161111 environ ‚ 0130611065 &garnies
par intervalles d’ass'ez fre‘quens piquans , quelquefois
uniques sur-tout vers le somniet des tiges ‚ longs δε
11110665 ‚ ἐι 13 base desquels sont 3113611665 des feuil-
les au nombre de trois, portees sur une 1116016 queue.
Ces feuilles sont perires , cre'nele'es sur leurs bords ,
arrondies quelquefois, un peu 0010118065 , d'un vert
001601, velues ‚ visqueuses au toacher ‚ & d’une
odeur urineuse affez de‘sagre‘able. Les fleurs sont
purpurines ‚ legumineuses ‚ & sortent des aiffelles

des feuilles. A 665 1161115 succedent des 8001165 cour· -

tes ‚ 001 contiennent quelques semences rondes, δε
un peu plus 8101165 que celles de 13 0101113ῑά6. Certe
plante est fort aperitive3 111315 00 se (16130016 (16 la
coinpter parmi les diure‘tiques ‚ car rien 116 1001016016
tant ceux qui ont 13 pierre , 0116 son usage. La (16-
60611011 (16 l'arre'te-hoeuf est fort deterslve ‚ ἃ l'on s'en
sert auffi utilement dans le scorbut pour rincer la
bouche ὃ( 0611ογ61 165 11166165. On se sert sur>tout

de ses racines. On les met (13115 165 dianes, ὃ( 165 apo- ·

semes aperitifs.

Les Anciens l'appellent Anonz's ‚ ou plut& Ono-
nis, du mor grec 3‘vos ‚ ἅηε , parce que les 3065 ai-
111601 a manger l’ArrEce-boeuj‘ ordinaire3 d'autres Re·-
mora aratri , acutella , aresta bovis , Burgane ou
Bugronde. ⁸

Il y a plusieurs especes d'ArrEte-boeufi L’Arrete-
boeuf ordinaire varie par 13 couleur de ses fleurs , qui
sont 1311101 1311665 (16 1181165 purpurines ‚ & qui sont
quelquefois toutes blanches. Ses riges aussi manquent
de piquans ‚ ou bien sont tres—foibles.

Dans le nombre des especes d’ArrEte-boeufconnues,
il y en 3 dont les fleurs sont jaunes ·, quelques especes
qui ont leurs riges ὃ( 0131161165 1181160165.

Il y 3 un ARRfiTE—EOEUF qui croit en Provence
& en Dauphine‚ qui est 1111 3101111630 haut de deux
3 trois pieds ‚ dont 13 136106 est 810116 , blanche ‚
rendre ἀ ficte, les branches torrues & faciles ὲ
ployer, les feuilles presque semblables ὲ 661165 du
fenu-grec, les fleurs 0610130165, & d'un poupre rouge,
fort vif, le dedans 13116 & raye' de blanc. Elles ont
au 11111160 un style qui forme une gouffe pendante,
qui enferme plusieurs graines brunes ‚ de 13 figure
d'un rein. Dorat en fait 0116 plus ample description
dans sesAMe‘moires. On l'appelle auffi arrete chan-ue.

Ξῖ ARRETER. v. a. Qui, (1305 une acception 86116-
1316, pre‘sente l'ide‘e d'un obstacle ‚ d'un 6101166116-
ment. Ainfi arricer, c’est empecher 13 continuatim·
d'un mouvement , le cours ‚ le 11108165 d'une chose,
d'aller plus loin. Morari, retinere, cohibere , compri-
mere. Arrc'ter un carroffe. ArrEter un 6001161. Αντέ-
ter le debordement d'une 11111616. Les vents contraires
arre'coietzt notre flotte. ArrEter l’arme'e dans sa mat-
che. Josue αννέῑα 16 soleil dans sa course. On a ar-
re'te' l’horloge. Il faut meter l'eau dans ce 1616111011,
en empecher Pes-coulement. La rose απνέῐε 16 6136116- ·
ment de sang. Il αννέῑοὶῑ 165 0165 001 1160016111 (1613
ville. VAuc. Ne voulez-vous jamnis arrEcer vos
13111165 ἰ» ΙΙ ne se pre‘sente (1305 cette 01311616 aucun Ι

 

suJet lde douter, ni qui suspend’e & arrite mon 61’-1 Ι·
prit. οΝτ. t*

Mais qui peut dans fiz course 3116161· σε’ torrent? l

Achille να comburere δ’ triomphe en comant. RAcm.

Ce mot vient du latin , restare , restet , demeu-
rer demere. Icquez le de‘rive de restam , mot de la *y

<i
’1

¹ Ι

