AUD

’ dard, ou faint Audand , Eveque de Narbonne , pa-
tron de Momaubau, vivoit 3111ὶὲε 116616. ΒΑΗ.. De
faint Thodard, en retranchant un c , on a [311 saint
Audard.

AUDE. Pet-ite riviere du Haut-Languedoc. Atax. Elle
prend sa source dans 163 Ργ1·611663; elle paffe 3 Alet,
ὲ Limoux, ὲ 6316311011116 ὅ( 3 Narbonne , (1ὀί1, apres
siene groffie de 0116101163 autres perires rivieres, elle
va se jeter (13113 13 Mediterzume‘e, djt Baudrand: ce
qui 3 besoin d’exphcation. ξεῖ Une 116116 au-dcffus
de Narbonne ‚ cette riviere se partage en deux bras.
Celui qui va ὲ 13 gauchc, qui est son vrai 111 , se jette
dans 13 111έά1161131166 , trois 1161163 01113 bas par l'em<
, bouchure dite le Grau de V endre. L’autre bras, qui
va ὲ 13 (110116, est un canal 1101111116 la Rome, qui
paffe par Narbonne , ὃς se jette deux lienes plus bas
dans la mer mediterrane'e ‚ par l‘etang de Sigan.
AU-DEQA. Prepofition qui figmfie, de 66 cote-ci , & qui
re‘git le genitis. Cis, ciera, avec l’accusatif. Aac-decc}
de 1Ἐο0111316. VAuc. ⁶
Δυ-ῡεςᾼ. adv. Citra. 11 est au-deed.

AUDLEN. VoyeznAumEN. ὃ

-AU-DELA. Prepo 1tion 0111 veut dire 031-(16111, de l’au-

tre 6616, & qui re‘git le genitis. Ultra, trans, avec
l’accusatif. ll 1113ηο11011 ὲ vos aventures d'avoir un
amant att-dele} de l'Occan. VorT.

AUD 627

vouloient avoir audience , &c on les conduisoit 311111·
tot 3 lui. 06110611.Α Rodolphe ‚ fondateur de 13 Mai-
son (1Ἀ111116116, diloit 3 ceux 0111 16 0130101601 (16 66
qu'il 6101111011 audience 3 tour 16 monde ε Ρ611[6Ζ-νο113
0οῘ011 m'a 1311 Empereur pour erre enfetme (13113 11116
boue? March. en la vie de Louis XI. 113.

Aunrmce ‚ se dit 30111 (163 11611163 qus les Ministres desti-

nent 3 6600161· les parties. Tempus audiendis litigan-
cibas adscriptum.

{J-Z? AumssNcE ‚ se dit encore de 13 [631166 (163 Juges as-

[61013163 pour e'couter les causes 006 0131ε1611ῑ 163 Pro-
cureurs oules Avocats. On dit dans ce 16113, donner, re-
fuser l’audc‘ence. Ouvrir, finit l'audience. Tenir l'au-

dience , c’est y pre‘fidcr. 631116 (1ἀιιάὲεηεε , celle qui
doit 6116 plaidee ὲ l'audience.

J’amaz‘s la biche eu rut n'a poursait d¹impuiffimce
Trai'ne' du fond des bois un cerff} l’audience. Bon..

{G Aumfflcz, fignifie encore le lieu ou les Juges sont

affernble‘s ·, ὃ( collechvement, des personnes 3116111131663
dans ce 11611 00111 66011161· , pour affister 3 Γαιιᾶὶεηεε.
Chaffer quelqu'un de l’audieace. Forum, auditorium.
Toute l’audience applaudlt 3 [011 discours, c'cst-:ssr-di—
re, tous ceux 001 61016111 dans le lieu 00 [6 (10111161ἀο-
όὶεηεε , qui aderant. On dit 3011161303 ce [6113 audito-

r um.

AumENcE vauE, est celle οὐ [6 0131116111 163 causes 61-
vilcs: l'audietzce criminelle , celle ou il s'agit de quel<
que 6111116. Cazzfi’ d’audzence , est celle 0111 [6 peut
juger 1111 13 seule 01311101ῑί6 (163 Avocats. Grande au*-
dz'ezzce , est celle ou sont jugees les causes mises au r&-

Au-DELA. adv. Ulctd. 11 est 03116 αα-ςίεἰὰ. 011 116 voit
au-delri qu'un obscur avenis. M. de Desmont-
Ψ AUDENARDE. Nous disons & nous ccrivons toujours
en [13116013 Οιιιίειιανάε.
ΔΠΟΕΟΝ. [. m. Audaenus. Voyez DADoN.
AUDERVILLE. Bourg de France, dans le Cotentin‚ pays

de Nonnandie, ὅ( sur lc bord deda mer. Audcrici
Villa.
AU-DEVANT. A la rencontre. Obviam. Voyez DE—
VANT.
AUDIEN ‚ FNNE. s. m. & f. Audiamus. Nom de 86616.
Le Fondateur de cette §ecke s’appeloit Aude'e, Au-
dius , ou Audle. 661111 0111 l'ont 300616 Αιιιίεέ, ont
300616 [63 0311113113 11011 033 Audoens , mais aude'ens ‚-
& ceux 0111 l'ont 1101111116 Audias ou Audle, ont (1011116
le nom d’Audc'ens 3 scs disciples. S. Ephrem, S. Epi-
phane ‚ eac. parlent de ces 11616ῑί0063, qui fur-ent 311111
1101110163 Αηιωροπιονμίιὶτεε. Aude'e , ou Audie , ou
Audias, qui 61011 (16 Mesopotamie, 6616131011 13 Pst—
que 16 14e (16 13 [0116 , comme les Juifs : il enseignoit
que Dieu avoit une figure humaine: il croyoit 0116163
ῐ611613163, l'eau ὅ( 16 feu n‘avoient point de commen-
cernent. Les Audiens , ou Aude‘ens , 0311116111 sous
l'empite de 6001131166, vers l'a'n 345.
'AUDIENCE s. f. Prononcez Audiance. {G Attention
qu'on donne ’3 celui 0111 par-le. Je ne [313 fi audientia
est latin en ce sens. 61661011 3 dit 3 13 verite, audien-
tiamsc'bifacere ,· mais cela fignifie [6 faire 66011161,
se procurer une attention favorable. Plaute a dit: au-
dientiam, praeco,fac populo. Mais 6613 fignifie‚huis-
fier, faites faire filence. ’.16 vous demande un moment
d’audience. Donnez—moi un moment d’audience. Cet
homme ne refuse audience ὲ. personne. Facilis in au-
diendis clientibus.
{13 Dans cette acceptionle mot d’Aua'ience se dit plus
particulierement du temps que les Rois, les Princes,
· 163 Ministres ‚ les personnes constitueesven (1150116601-
ploient 3 recevoir & ὲ 66011161 163 Α1111>31Γ3616013 ὅ(
ceux qui ont 3 1601 parler. Donnes audience. Deman-
der audience. Avoir , obtenir audience , 6116 introduit
ὲ ’1ἀιιᾶιέιιεε. 11 y 3 aujourd'hui audience.

lly a des audiences publiques &t d'Etat , & des au—
dicaces prive'es & particulieres. La premiere audietne
d'un Ambaffadeur, ὃ( [011 audience de conge sontdu
premier genre , & celles 0061Ἀ1111131Γ3116111· demande (16
temps en temps pour l'inte'ret (111 Ρ111166 011’11 represen-
te ‚ ,sont du second genre. Cet Ambaffadeur a envoye
demandet audience. On l’a recu ὲ l'audience avec grande
6616111οηί6. Auditus est.

On 16 dit encore du temps que les ’1)110663 (1011116111
ὲ 66011161· 163 demandes ou les plajntes (16 leurs lujers.
Charles ‚ Duc de Calabre ‚ avoit 11116 6106116 ὲ rena-<Se
de son Palaf, que les pauvres ›sonnoient, quand 113

Tome .

16 aux jours ordinaires, & ou 163 Juges sont 31113 [111- 163
1131113 fie'ges. Partes audiences , ou audiences ἁ huis
clos, sont celles ou les Juges sont sur les bas sle'ges ,
& ne jugent que des causes de placets , ou des incidens
& instructions de proces, ou des 1113116163 legeres. On
appelle par excellence 13 Grand>Chambre de l’aadien-
ce , 03166 01ι’1111’)1 avoir autrefois 0116 66116313 011 l’on
plaidoit. Les ouvertures des audiences sont des 6616-
11100163 qu’on fait, lorsque le Parlement recommence
163 16311663 apres les 1136311003. 011 dit alors unc Messe
solenuellc , &c les Prefidens & Avocats Generaux font
des Harangues pour entretenir 13 discipline dripalais'.

AumENcr„ Tcrme de Gcographie ‚ se dit 611 03113111 des

pays (16 1Ἀι11611οι16 soumis 3 l'Espagne. Jurg'sdic‘ffio ‚
Jurisdz'c'i‘r'onis dioecesz's. Les Espagnols donnent 16 nom
d’audience aux Tribunaux de Justice ‚ qu’ils ont 611-
ges (13113 1Ἀ1116110116. 663 audiences [011113 11161116 cho-
[6 que les Parlemens 611 Ρ131166. Elles jugent [3113 30-
061, & ont chacune leur reffort 11111116, qui renferrne
ordinairement plusieurs provinces ς toutesc provin-
ces , qui composent 16 reffort ou le distr-ic} ’un Par-
lement, s'appellent 611 ge'neral audience , du 11161116
110111 que 16 Tribunal auquel elles reffortiffcnr. C'est
pour 6613 que Samson dans [63 cartes 3 divise 1311011-
velle Espagne 611 aurant d'audiences qu'il y a de ces
Tribunaux , comme nous divisons 13 1113116660 gouver-
nemens. La Nouvelle Espagnc comprend trois &udien-
ces‚ l'audzence de Guadalajm ‚ l’audierzce du 111611-
0116, & celle de Guatimala. On les trouve dans l'or-
dre que l'on vient de dire , 611 allant du Couchant au
Levant. Tout ce qui 03116 (16 1ἀιιαίἐηεε (16 Gunti-
111313 611 Espagne ‚ s’embarque ὲ Car-ergene des indes.
MATY. La ville de 13 Conception est de l’aadience de
Guatimala. CoRN. Mais le bourg de la Concepticn
est de l’audience du Mexique 10. ⁷

Aummcs de conge'. On (111 figure‘ment d'un moribond

ou d’un vieillard qui fait son testament , 0111 recom-

mande 3 0061001111 [3 famille , [63 affair-es, ἐς. 01111

prend sim audience de con e'‚· pour dire, qu'il sent

qu'rl va- quitter le monde. 6613 ne se dit que (13113 13 ,
converlation.

AUDIENCIER. adj. {33² Epithete par laquelle cn ‹iffi-

gne l’I-luiffier 001 appelle les causes (13113163 3011160663
du Parlement 8< des autres Tribunaux. [63 1101111613
Αατίἑεηεὶεν1 sont distingues des autres Hniffiers (ἓξ 361-
gens 3 verges. Voyez Hmsszfia.

GRAND AUDIENCIER. s. m. est un grand Officier de

Kkkkij

