194 ⁷ AJO

suivant l'art. 9 *du tit. 2 de la nouvelle Ordonnance:

⁴:552? AJOURNEMENT , [6 dit 611 Angleterre , d'une el-
9666 de 910108311011, 931 laquelle 011 temet 13 1631166
du Parlement a un 311116 temps, 1011165 choses demeu-
rant en 6131.

AJoURNEMI-:NT , se dit 5811169169( des averriffemens qui
nous font souvenir de 13 mort ‚ & des jugernens 36
Β1611. Μ31816 tant d’ajoumcmcns subits devant le tri-
'bunaldivin ‚ dont nous somnies te'moins, nous vivons
avec [66111116, [111 13 961111611[6 6[9613966 d’un temps
(16 preparation, qui ‚ 96111-6116, 116 110115 lesa 1391315
(1011116. LE P. GArr.

{25⁵² On peut 39393011116116 9101 (1ἀ]”οιινηειηεηῑ aux gens
36Ρ31315. Ajozmzemetzt devant le Tribunal DiVin , dans
le style noble ‚ vraie 6399619336.

AJOURNER. v. 3. Affigner quelqu'un pout comparoi-
tre en Justice 31111 certain jour, Diem dare, dicere.1l
a 616 αῘοιινηέὲ quinzaine ‚ 311 mois, au Parlement ‚qau
Conseil. On n’ajourne 901111 165 te'moins pour 3690161,
011 116 fair que les 311181161- ·, & en Cour 666161131110116
on (111 citer.

Menage derive 66 mot de adjurmzre 2 comme 0111
311011, diem dicere ‚ qui se trouve en cette significa—
tion 3395 165 (339119131165. Il [1811111011 31161611961116111 ,
0116 16 10111 61011 venu3 nous en avons 961311 la 931-

, ν616 90111 13 101111161 611 61116396. ΡΑ50.

AJOURNER ἁ trois briefs jours, c’est crier 3 son de trom-
pe ‚ ou ὲ 611 public, qu'il y 3 1111 decret contre quel-
qu'un 3 39165 qu‘on 3 [311 perquisition de [3 personne,

afin qu’il 311 a compat-ome dans les trois jours 6111111- ,

1166; 3 [31116 de quoi on lui· doit faire [011 proces par
contumace.

AJOURNER, vouloit encore dire autrefois , [6 [3116 10111.
Il est 611191ογ6, 611 66116 signification , dans Perceval ‚
16 Roman d’Alexandre & Pasquier, & dans 16 Roman
de Pepin , Ajoumer veut dire , 011616 jour, 01112111ἡ
1016 6019196966.

AJOURNE, EE. part.

{GAJOUTAGE [111. Ce mot signifieune chose 31011166

1196 autre. Adjzmc'Yio , additamentum. (36116 6011311116
36 plomb 61011 encore [011366 par des ajoutages de pa-
161116 91311616 (16 101[6 611 toise ‚ qui faisoient un bour-
161 3 66116 distance. Grannum qui e'crit adjoutage.

{255 AJOUTER. v. a„ Addere , adjungere. Nicod der-ive
ὲ 6611101 (16 ad & de juxt& ou d'adjurzgo. C’est joindre
365 choses differentes ‚ ou qui, [1 61165 [091 dela meme
619666, sont jointes de [3ςο11 qu’on les distingue en-
core l'une de l'autre , 39165 qu'elles sont jointes. M. l'Ab-
96 (311313 3 311 1165-1161116111611161115 bien des gens ne
font pas scrupule, pouraugmenterleurbien, d'y ajou-
ter celui d’autrui. On ajoute une seconde mesure 3 la
premiere , & 1111 11011ν6311 corps de logis 3131161611. On
ajoure un 9311386 ὲ 1111 livre , un mot ὲ 66 0116 l'on 3
311 , 11116 raison 3 661165 qu'on 3 (1613 3116811665. En un
mot on ajoute une chose ὲ. une autre: au 11611 qu’on
augment-«2 13 nieme.

On dit quelquefois, pour [3116 une tranfition 3 1196
6161111616 raison: Ajouaeq ὲ 6613 0116, ἃς. ,16 11ἀ]ὀιιῑε
011’119 111013 ,16 finis. On dit aussi [11119161116111 , νο115
ajoureqq pour dire, vous y mettez 66 0111 n'y est pas ¹,
Vous dites plus qu'il y en 3. ,16 9ἀ]ὀιιῑε rien 3 66193-
3116, 16 13990116 165 choses connne elles sont. Je n’a-
jouze rien 3 13 1161116. ll n'y 3 11611 3 ajouter ὲ 66 0116
νο115 dites, 3 66 0116 vous faites ·, pour dire, vous 931-
Iez 8< vous agillez parfaitement bien. Ajoutcr 311
601116 , & ajouter& 13 1611165 90111 dire, l’axnplifier par
des circonstances invente'es. AcAD. FR.

AJOUTERfre‘ance , ajourerfoi ὲ quelqu’un ·,c'est-31-dire ‚
croire 1011 161901811386, croire ce qu'il dit. Fidem ha—
bere 3 adjungere. Toutes les sentences finiffent 31911 t
Et 31111 0116 [011011 ajout-ese aux presentes , nous y avons

fait 3990161 'notre scel.

ξ-ῗίἴῗ Απουτεῐ( , est toujours acne, augmenter est d'usage
3311516 [611511611116 comme dans 16 [6115 adtif. Notre
3919111011 augmente avec notre fortune: nous 116 som-

11165 935 911110116ν61115 d'une dignite ‚ que nous pensons
a y en 31011161 une autre.

{ff Les grands Vocabulistes , 90111 631361611161· 66 verbe,
16 contentent de nous dire qu’ajouccr , c'est 1019316

AIR

nne chose 3 une autre. Notion peu exacte. 11³ auroient
du (1116 avec M. l'Abbe' (311313, 0116 c'est joindre des
choses differentes , ou qui, [1 61165 sont de 11161116 6[-
9666, ne sont point confondues ensemble ‚ & se dis-
tinguent encore l'une de l'autre 39165 leur 10961109.

AJOUTE‚ ΞΕ. 9311.
[nomer. s. f. en termes de Geome'trie , est une ligne

9101011866, & 3 laquelle on 3101116 quelque chose. Ad-
jzmc‘hz. Ainfi c’est un axiome , que [13 (165 8139361115
683165, on ajoutc des grandeuts 19683165, 1611665 36 1011-
tessera 1611161116 ‚ 0116 l'exces des ajoure'es. RoH. C'est
un 311116 35101116 , que [1 une grandem est double d’une
autre , & l'ajoure‘e de l'ajoure'e, le tout [613 double du
tout. In.

AJ O U TR Ε. nom propre. Adjutor. Saint Adjuteur

que 16 9611916 3996116 ν111831161116111 S. Ajoutre , &
en quelques endroits S. Ustre , s'e‘tant croise‘ avec 13
90916116 Ρ1.111ςο1[6 , 3113 313 8116116-[311116 contre les Sar-
1311115, 601991393391 11116 (3091938916 36 200 hommes.
ΒΑ111.. (36 nom s'est [011116 du latin ‚ ὅ( fignifie, celui
qui aide ‚ qui [6601111.

{ff AJOUX. s. 111. Chez les Tireurs d'or‚ sont deux 13-

11165 (16 [61 entre lesquelles sont retenues les filieres &
les 9166310115.

ΑΙΡ.

AIPLOMAY. Nom d’homme. Apollinaris. C'est ainsi

que (13115 16 diocese de Valence ‚ 16 vulgaire appelle
par corruption, S. Apollinaire Eveque (16 66116 ville⁴
BAiLx.. 5 Offobrc. Il 116 [3111 point appeler ainsi les
autres 831915 (16 meme nom 31’usage n'a poim 601-
1091911 16111 norn de 11161116.

1110.

AIQUE. Vieux s. f. Eau, riviere.

AIR.

AIR. s. 111. (30195 16861, fluide & transparent ‚ qui envi-

1011116 16 globe terrestre. Aer. Ce 11101 Αἱν vient du 13-
tin ae'r, qui signifie 1311161116 chose, & qui s’est [011116
du grec adp qui est auffi 13 meme chose3 111315 sur l’o-
rigine duquel les opinions sont partagees‚ 9161116 panni
les Grecs. Platon en 13990116 11015ε13 premiere 16 fait
venir d'oi'tpw ‚tollo , j'ennporte, quia (ἕψει w* 02³3* τῖς γές , 11
61990116 , il enleve 66 qui est [111 la 16116313 seconde de
οἶμ’ toujours,&›{h= ‚je coule ,- parce 0116 l'az'rest toujouts
fluide3 & 13 1101116916 (16 ρέω 6116016,91315 93166 que c'est
[3 11913116 ὃ( son mouvement 0111 [311 16 vent. Un vieux
Lexique le tire de l’aprivatifi ὃ( 36 spem a je vois .· Henri
Etienne 3 trouve cette etymologie tres-faulse3C0nstantin
ne 1’.1 point 1116911166. Pourla confirmer il dit, ce qui est
vrai ‚ que l'az'r n'a point de 1111111616 de lui-meme ‚
pu'il n’cst 6613116 0116 931 165 311165 ·, 0116 dn¹p se prend
ouvent chez les Grecs pour les 16969165. (3613 est en-
core certain 3 on 96111 16 νο11 dans He‘fiode , dans Theo-
crite‚ ἑτ. D’autres en plus grand nombre 16 derivent
de οἵω ‚flo , je souffle, δ( Henri Etienne d'ci'nm ‚quia la.
11161116 signification. Mais dans ce sentiment on ne [311
d'ou vient 16 1³²> 1161111616 161116 (1ἰὲΙέ ρ. J’aimerois mieux 16
[3116 venir de <2²1pw 3 ensorte qu'il signifiat une chose 16-
8616,Δο111 s'e‘leve 311-(1611115 (165 3111165, 011 96111-6116 (16
1’116’91611·ῚῚΒ Ιιυηὶὲνε , 93166 0116 (16 tous 165 corps , c’elt
celui qui recoit 16 plus la 1111111616, & qu'il nous 13
1139111161. De 91115, ’118 s'est dit des influences des 1111665, “
(16 la 911116 , des 611-1131311995, comme les Hebreux le
9161693691 [111 109, XXXIII. 11. 21. & XXXIV. 30.
ὃ( Ρ[. CXXXVIII. 11. Il a bien pst [6 prendre auffi.
pour l’air, sur-tout en paisant 33115 11116 311116 langue.
Le P. Pezron pretend, mais 13115 91611ν65, dans l'Ant.
de Cels. qu'aiir est un ancien mot (36111οι16 , (11101161
vient le grecoe'fip ,le latin αὲν, & 16 [13116015 air. L’air
se divise en 93116, 611 moyenne, & en [11916916 1681011.
La re'gion baffe , ou infe‘rieure 36 l'air , est celle que
nous 93911095 , & que l'on borne par 13 reflexion (165
rayons 311 [01611. Elle est 13111ὂ1 [10136 , 13111ὃ1 61131136 ,
suivant 13 (1111611116 des 61191315 , & des saisons. La
moyenne re'gion de l’ac'r , est l'espace d’air depuis le

