AM}

AM f.

292

'AMFIAM s. m. Plante deslndes. Voyez BANQUE. C'est
13 meme chose. ς
ξζζῗ AMFIGOURI. s. m. Plirasc ‚ dilconrs , ou po‘c‘me
burlesque, dont les 111015 ne pre'lentent que des idees
sans ordre ‚ & isont aucun sens determine. AcAD. FR-
11 est du discours familier.
Ψ AMHAR 00 ΑΜΗΑΗΑ. Royaume d’Afrique, (1305
l'Abissinie , 10115 l'obeilianee du grand Negus ‚ 61611(ὶο
(111 levant au concham dans le milieu de cet empire-
AMl-‘C-RA. Ruiffeau du Frioul ‚ dans l’Erat de Venile.
Amfhra. Il se jette dans le golte de Venile , pres dn>
quilc'e.

A M 1.

'AMl , lE. adj. subst. Celui ou celle avec qui on 611116
d’une 3011116 recipi-oque. Amicus ,familiarisj Amicii.
On dispute encore fi 'erre ami (16 0061011110 c’est 131-
11161, 011 en 6116 aime, ou l’un ὃς 1’31111·6 tout 6016111016.
La 0111131116 (165 suffrages va pourtant a 1011161111 , qu'il
est 0666113116 que l'amitie‘ soit 1661010006 , pour pren-
6116, 00 pour donner 13 qualite d'ami. 11 n'y a point de
plus (101166 consolation dans les advenitis, que (16 165
6031161161 dans le sein d'un ami fidele. S. Eva. Ces laux
ὃ( 1361165 amis, (1011113 0011110116 donne a des ennemis
qu'ils eraignent, des e'gards qu'ilsode‘robent 3161115 amis,
ne 0161116111 035 (1’611 porter 16 nom. Cet homme 3 trop
damis pour 611 avoir. S. ἓν R. 1Αάιηί du genre 1111111310
n’est point du tout mon fair. Mor. A peine 00011011-
00 imagines une ve'ritable 31111116 entrev Alexandre &
cesar: ils seroient rivaux 010101 qu’amissll est plus
honre-ux de se (161161 (16 ses amis, 0116 d'en 6116 trom-
065. 11061111. Je veui< un ami 0111 sache me corriget
avec prudence , & qui n'ait pas une molle complai-
sance pour mes defauts. S. EVR. Il n'y a rien de plus
rare 0116 165 ν611130165 amis. Socrate s'etant 0511 0116
maison fort petite: comment vous faites-vous unc mai-
son fi 6110116, lui dit quelqu‘un? Plfit aux Dieux ‚ [6-
pondit—il , 0116 je pulle 13 remplir de vrais amis. Jamais
13 fortune na 616116 un homme fi haut, 011’1111’611106-
soin d'un ami. Seneq. de Renes] [iv. VI. ck. 29. DE
Rocn. Voila un coup d’ami, un tour d'ami. Traiter en
ami ,- c'est traiter sans 6616010016, vivre familierement
ensemble. Montagne 03116 d’un Juge qui rencont‘rant
des questions douteuses δέ 010016013110065, 01611011 3
13 marge de son livre , question pour l'ami; 03166 011“3-
1015 011 0601 faire grace ‘a 1011 ami , [3115 0161161· 13 Ιιιί
tice. Dans l'egalitedes 13110115 Γ31111116 determine l'esprit.

Mais sizclze{ d'zm ami dist-emer le flaccens. Bon.

Unfizge 31111 coujours rigoureux , inflexible , Ι
Sur vos fizmesjizmais ne vous laiffe paisz'ble. ID.

 

AMI

11311011 que celle qui est fonde'e sur 16 plaifigdela table,·
de la (1603116116. Et on appelle ‚ ami de Cour, 110 11010-
1116 0111 11’3 0116 (16 faux-semblans d‘amitie', dont l'ami-
116 n‘a rien de solide. Ami· de la faveur, ami de la for-'
tune, un homme qui ne rend des soins ‚ qui ne s’atta-
che qu’a ceux qui sont en faveur, en fortune. Ami jus-
qu’aux 301615 , dispos& 3 tout faire , excepte 66 0116 la
religion defend.

C'est quelquefois un terme (16 familiarite ou (16 1130-
teur. Un ι5006116111· dit, mon ami, allez faire cela.

On le dir encore des animaux , pour marquer leur
affeclion pour 1110111016, 86 (165 choses 1030110665 pour
marquer la sympathie. Le chien est ami de l'honnne.
Le fer est ami de l’aimant3 13 vigne de l'ormeau. Le vin
est ami du coeur.

On dit proverbialement ‚ les bons comptes font les
bons amis. Entre amis tous biens sont communs. Anzi-
corum omnia communia. Quitte ὲ 001116 & bons amis.
Ami 311 preter ‚ 6111161111 30 rendre. 01160011011165 amis
311 061010. On dit aussi dans l'ecole, anzi de Socrate ,
ami de Platon 3 111315 6116016 plus ami de la ve‘rite‘.

On dit proverbialement‚ il n'y a de fi bons amis qui
116 se 0111116111. Pour un ami endormi , l'autre veille3
que 165 amis doivent se rendre service.

AMt ‚ est quelquefois.un 1611116 (16 galanterie. Amator ,

Amastris. C'est son ami ,- pour dire, son amant.

Am ‚ 1111111Ιὲ , se dit des couleurs 0111 lympathisent en-

tre elles, ὃς dont 165 tons 011 165 1111311665 produilent un
061 effer. Certe union ‚ 66116 sympathie s’appelle ami-
εἰεί Le blanc ἃ l'incarnat sont des couleurs amics.
Dior. DE Peme. ἅ* D'Aacn. On entend encorespa'r

couleurs amics , celles qui 613111 11161665 ne se (161101 ent
pornt.

ΑΜιε. s. f. S’est dit autrefois pour fignifier une maitreffe,
· une personne avec qui 011 est 60 6001016166 de galan-

tcrie. On dit proverbialement‚ jamais honteux n'eut

06116 amic ; pour dire, qu'en amour il faut 6116 611116-
01611301.

{ff AMIA. s. m. Nom d’un poisson dont Pline & A'e'tius

font mention, & dont ils 116 nous apprennent rien de
particulier , finon 0116 sa chair est indigeste , & qu'il
croit (165»010111016111601.

AMIABLE. adj. de tout genre. Doux ‚ gracieux. Huma-

ηας, benignus. C’est un homme fort amiable , des
0310165 amiables. On appelle un amiable compofiteur ‚
celui qui accommode un 010665 611 ami , ὃ( 0111 nejuge
pas avec 13 ri gueur d’un 3101116 , en retranchant un peu-
du droit de 61136006 (165 0311165 , 66 006 ne peut pas
faire l’arbiue qui remplit 13 1011611011 de Juge.

{GP On appelle nombres ιιῖηὶαίνίσς, deux nombres, dont

l’un est c‘gal 3 13 somme des parties 3110110165 de l’au-

tre , & reciproquement , comme 284 ὃ( 220. AcAD.
I-RANC.

A L’AMIABLE. adv. Par douceur ‚ 13115 ‚proces- Amic& ‚

placide. Cette vente, ce decret, 001 ete faits a 1ἀνηὶαψ
hle pour evitet les frais.

{315² Point (1110011116 sur 13 terre qui n’ait des defaut33 13
0113111116 00 13 qualite en font la (1111616066. Prenons les
yeux d'Argus pour 6001101116 165 de'fauts de laum· que
nous voulons faire‚afin de juger plus sainement li nous

AMiABLr. s. m. Terme de Hem-iste, tulipe qui a du blanc ·

1

(16 1311, du rouge, du brun veloute. ¹.
AMIABLEMENT. adv. C'est 13 11161116 chose qu'd l'a-al
miable. D'une 1113111616 1101111616 , (10066 , 031 voie dell?

aurons 13 force d'y [elister3 111315 13 11311011 61301 6011-
1136166 , devenons aveugles. Rendons (16 00115 0111665 a
notre ami avec alsez de delicatell'e pour 06 035 0161161
en lui l'amour propre qui regne toujours chez les 0105
(16116315.
Socrate 61011 sam doute digne d'avoir des amis, &
il en avoir 3 6606061301 aucun d'eux 116 s’appergut
qu'il 61011 sans manteau pendant l’hiver, ἃ· aucun ne
ht reflexionqu'il n⁷etoit pas riche.Ce fage Philosophe ne
s'en plaignoit point ‚ ἅ sa tendreffe leur e‘pargna jus-
’ 011’311 chagrin d'entendre qu'on leur demandat ce qu'ils
avoient neglige de lui donner: il se contenta seule—
ment de leur dire ‚ j'aurois 3611616 011 manteau, fi j’avois
611 de l'argent. DE SAcY.
31<ss Amr , sc dit encore de ceux qui ont les 10611165 11116-
1615, ou qui ont 6011113616 (165 3111311665 0111 165 unis-
1601. Peuples arnis, maisons amics.
On dit, ami de 13016, ami de bouteille‚ ami de 616-
0306116 ·, pour dire ‚ un ami avec 0111 011 n’a d'autre

AMIANTE. s. m. ou f. autrernent Asbcste. Amiantus [az

600611131100. Le meilleur est de terminer ce proces :¹²2
samiable, ou amiablement. ς

pis. Pierre 0111 se 160316 presque toute en des filamens.
affez fins, calsans, ne‘anmoins un peu souples ‚soyeuxe5
& d'une couleur gris argente ‚ ὲ peu-pres comme le talc-Q

de Venise3 elle est presque insipide 311 gout ‚ & ne se. .

(11110111 point dans l'eau3 exposce 311 feu elle ne s’y con—22
sume„ ni ne s'y 63161116 point ‚ fi ce n'est 30 miroir 31·-
dent, ou elle se reduit en perires boulettes de verre , ὲ
mesure que ses filamens se se’parent3 111315 16 feu ordi-
naire ne fait que 13 0131161111. Ces filamens sont de dif-
ferentes longueurs3 les plus longs 'h'onr gnere plus de
huit a dix pouces ‚ ἃ quelquefois ils sont fi courts qu'ils
se re‘duisent en 0011116. Certe sorte de pierre se trouve
renfermee 611 d’autres pierres tres-brunes , 1311101 brunes
ou 1101131165 , ἅ- semblables a 13 61316 110116 (16 Brian-
ςο11 , 130101 blanchatres δ( cristalines. On en tire des

iles de 1111610061, (16 plusieurs endroits des Pyreneies: ι.

