, P R E F Α C E . , t 11(

’6[Ρὲ(6 (16 [)1(91101111311·63 (10111 110113 avons parle , 1136111111 que de fimples particu-
liers ‚ souvent ignores, 110111 point , quelque e‘claires qu'ils puiffent 6116, assez
d'autorite pour decidet de leur chef. 113 [0111 donc obliges d'emptunter (163 Ou-
vrages d'autrui‚ une 1111101116 qu'ils ne peuvent [6 donner deux-memes, ’ἓξ (1311116ῇ
161· en temoignage nos 111611161113 Ecrivains, sur les choses qu'il leur faut (16611161.
Ces Auteurs qu'On cite, ajoute l‘Observateur'³ n'ont pas toujours'· eu de pareilles}
vues en e‘crivant. Qu'il me dise donc quelles vues 113 0111 pu avoir (13113 1011111101
qu'ils ont fait des 111013, C'est ‘peut—etse une bewe d'apporter pour exemple 16 [)1(·ἒ
tio‘nnaire de l‘Academie Franqoise, qui 116 (116 point. L'Academie faisant un Corpsss
compost} des personnes les plus verse‘es dans 13 co'nnoiss'ance ’(16 13 Langue, char-
gee de 13 (0111Ρο[111011 d'un Diclionnairejne devoir pas supportet 163 [611111116113
(163 autres ‚ 111313 declaret les 116113 : 6116116 1101111011 (1011( ,111 116 devoit citer3 elle
n’auroit pu citer que [63 111-011163 Nle1nbres3 ce 'qui auroit blesse' leur modestie. En
citet d'autres qui ne fussent pas de son Cotps , q’efit 616, 611 quelque sorte, [011ᾖ
mettre son 311101116 3 11116 311101116 etrangere. On doit regarder 611 (613 1Ἀ(3(1611116
comme une Cour Souv'eraine , qui 3 droit de rendre des Α1·1·613 , [3113 6116 obli—-
gee (16 163 m'otiver z 311 11611 que les autres ne peuvent 6116 confideres que comme
des Avocats qu’on consulte, ὅζ qu’on ne croit qu’autant qu'ils [0111 [011(163 sur de
b'onnes raisons, ou sut des temoignages (61131113, ⁷

On Ι1101111011 ajouter que 16 Public paroit pencher un peu plus du (616 (16 ceux
11111 c'itent, que du (616 (16 ceux qui ne citent pas ‚ 11101113 peut—erre par raison ‚
‘que par une certaine malignite, &t parun effer de cet orgueil fi naturel ὲ l’esprit
11111113ἰῇ , qui n’ai'me pas 3 6116 main-ise, ni qu’on lui impose (163 loix absolues·,¹
sans lui en faire connoitre les motifs' ὅ( 163 raison& Cette espece de soumiflion
aveugle qu'il croit qu’On exige de lui, 16 (110(1116 ὅζ 16 16110116 : il est, 311 (0111131«
re, 113116 agreablement par 13 (1616161166 δέ 16 me'nagement que 10111 paroitre pour
fes 1111316163 ceux qui n’avancent rien ‚ [3113 l'appuyer de preuves solides & de bons
temoigiiages. Il veut 6116 instruit, 111313 11 11’311116 pas qubn lui (1011116 des leqons;
& il pressume qu’on veut lui en dOnner, lorsque, [3113 citer, on semble lui pres-
crire d'autorite‚ qu'il faut parler (16 16116 011 16116 1113111616 , 011 qu'il ne [3111 pas 16
servir de telle ou telle expression. Ceux qui citent au (011113116, semblent moins'
lui prescri're comment il faut parler, que lui apprendre comment 011t1parle 163
Ρ1113·(61611163 Auteurs. Il se figure ‘que les¹ premiers veulent lui imposer une espece
d'obligation & de necellitt': de [6 rendre 3 leurs (16(11101135 δε c’est (6 qui lui (16-
plait. Il §imagine >. 311 contraire, que les se'conds ne font que lui ‘exposer les sen-
” timens ὃζ l'usage des meilleurs Ecrivains‚ en lui laiffant 13 liberte de s’y conformer3‘
& c'est (6 qui flatte son amour—propre. Enfin il regarde les 11113 comme des Jugess
supremes qui tendent des Α11613, & qui veulent qu'on s'y so'umette [3113 discus—
fion3 au 11611 qu'il confidere les autres comme des 311113 66131163 , qui deliberent
avec lui [11011 peut¹ uses de telle ou telle expression [11113 foi ὃζ l’autorite' de 1613
011 1613 Auteurs qui s'en sont servis, Ce n’est point une loi qu'on lui impose3
c³est un avis qu’on lui propose3 c'est un conseil (1110111111 donne ‚ auquel il se send
d'autant plus volontiers, qu'il semble 16 faire a‘vec moins de co'ntrainte. Revenons'
ὲ notre sujet. , , , Ἰ, ‚ , ., , .

, Ρ61[113(163 ,χ avec 1Ἀ11116 Girard , 10. que c'est 13 multiplicite des ide'es qui pror
duit ὃ( qui doit p1·oduire 13 multiplicite' des terme53 20. qu'il importe peu d'en
avoir plusieurs pour peindre une seule 16166 , randis (111011 en manq-ue pour quel-
ques—unes3 nous ne de'finiffons point un 11101 par u'n 311116 , comme 3’113 61016111·
parfaitement identique53 ou. fi quelquefois Μ,01130111 vu contraint (16 16 faire, (6
n'est qu'apres avoir masque les nuances (1111(1111111ἓι16ηῑ ces 111-616ηά113 [γ11011γ11163 ,ς
&. qui leur donnent 1111 caractere 11101116 &C individuel. Les definitions [0111 suivies'
des 3111011163 qui sont 16 plus generalement seques , les plus sures, sur 13 [ιὲηἰίὶωὴΥ

