778 EAS

mine baffi· , qui 116 te'moigne aucune grandem d’ame.
11 y a des 61111115 eleves (1111 <snt laniemlvaſjc. Lol).
BOURD. Un (ιρι-1111613115 13111 , ‘ss-‚ns haste 6611111311311-
66, 11111 66 1011 radouci. [on. (sn (111 encore un style
bas, 0111 est rampant, (1011131160 de nobie ‚ 0111 est 13115 f
11311165. bn mot bas, 0111116 16 (111 que par le 13611116. l

On dit proverbiakmenr, qu'un homme 3 16 ccx-ur
haut & 13 fortune lust& pour dire , 01111 n'a pas 16
moyen de faire wir [3 3636101116. On dit 311111 d un
homme qui n’a 311616 (13136111 , que les eaux 10111 {³1le
ses chez lui. On (111 311111 , parler d'un ton bas, 01131161
011 s’adoucit 311165 aveir bien 1116113εέ & querelle'.

BAs ‚ On dit 0111111 1101111116 3 l'oreille baffi, pour dire,
qu'il est 1101111116. Actu). FR.

C'est ici le 11611 d’expliquer ce 0116 c’est qu’un 1611116
bas, une expresfion haste, & avec 01161 [0111011 (1011
evites ces [01165 (16 [311165 (13115 16 discours, 1111- 10111
s’il est grave ὅ( setieux. Nous avons la0dessus (161-
6611611165 [emar-ques dans les OEuvres de M. Delpre'aux.
Voye3 la neuvieme de ses reflexions 6111101165 [111· 01161-

, 01165 pass'ages de Longin3 il n'y a rien de mieux e‘crit

¹ ni (16 plus sense. En voici le precis. Longin dit, chap.
34, que les mors bas sont comme 31113111 (16 1113101165
honteuses qui He‘triss'ent l'expreflion. Lil-deffus M. Des—
pte'aux [ematque 0116 cela est vrai dans tontes les 1311-
gues , qu'on soustrira plutot ‚ 3611613161116111113113111, une
penle'e baſje} exprime‘e 611 termes nobles , que la 11611166
13 plus noble exptixne'e 611 termes bas. La raison qu'il
en apporte ‚ est que tc 111 16 111011(16 116 peut pas juger
de 13 justeffe & de 13 [0166 (111116 13611166, 111315 qu il
n'y 3 presque personne ‚ sur-tout (13115165131131165 vivan-
165, qui 116 [61116 13 bassess‘e des mots. ll ajoute 0116
165 mors des langues ne repondent pas toujours juste
les uns aux autres ‚ & qu’un terme grec tresnoble ne
peut souvent erre exprime 611 franeois 0116 par un terme
tres-bas. Cela se voit par les 111015 (1’11]ἰηιις 611 131111 ,
& d’cine en francois , 0111 [0111 (16 13 (161111616 balsess'e
(13115 111116 8< dans [311116 (16 665 langues, quoique le
mot qui fignifie 661 animal, n’ait rien de bas en grec ni
en he'breu3on 16 voit einploye dans les endroits 11161116
165 plus magnifiques. 11 611 611 de 11161116 du morde
malet & de plusieurs autres. Enfin ‚ il remarque fort
judicieusement que les langues ont chacune leur bi-
sarrerie , mais 0116 13 [1311ςο1[6 est principalement 63
pricieuse [111-165111015, & 0116 bien qu’elle soit riche
611 beaux termes sur de certains sujets‚ 11 y ena beau-
coup οὺ 6116 611 [011 11311116 , ὃ( cu'il y 3 un ties-
grand nombre de petites choses qu'elle ne [3111011 (111-6
11011161116111. Ainfi ‚ par exemplo, quoique (13115 165 en>
(110115 165 plus sublimes ‚ elle nomme [3115 s’avilir, zm
monton, une chevre, une brebis,1 6116116 [3111011 sans
se diffamet, (13115 un style un peu 616116, 1101111116( un
νεαιι, une truie ‚ urz cochem. Le 11101 geniſjk en fran—
ςο15 est fort beau , sur-tout (13115 11116 Eglogue: tache
116 s’y peut pas souffrir ι pasteur ὃ( berger y sont du
plus bel usage, gardeurs de pourceeux , 011 gardent]-
de boeufs y seroient horribles. Cependant il n’y 3 peut-
6116 pas dans 16 3166 deux plus heaut< 111015 que συβῶτνε
& βᾉ dms, qui repondent 3 665 deux 111015 [13116015 ;
& c’est 1101110001 Virgile 3 intitul& [65 1Ξ31031165 (16 ce
doux nom de βαι-(1119365, 0111 veut pourrant dire en
notre 13113116 3 13 161116 , 165 entretiens des bouvier-s ,
ou des gardeurs de boeufs.

On peut ajouter que 13 13113116 fiune-oisc est celle
qui souffse moins les termes bas, nonffseulement dans
16 stvle e'leve' ‚ 111315 (13115165 conversations ordinaires
des honnetesssgenffi οὺ 165 termes bas 116 s'emploient
point, 3 11101115 011’011 116 133116 (16 661-1311165 choses
qui font tout le sujet du discours, comme (133116111-
ture , d’anatomie, car aillcurs le bel uss-ge vent qu'on
substitue d'autres termes ὲ 13 place (16 ceux 0111 [0111
comlnuns , quoique francois d‘ailleurs. On a des exem-
ples de cela 311 Palam il y 311161116 quelques per-
sonncs 0111 61016111 ou‘en 11311311( 6163116116 011 (111 tran-

, clte'e &fascine3 au lieu (16ἷο[1”ἱ>’ἃ’ (16 frigor, 1301116111- 1
ter des exprelhons communes & halsesx cn effct , on
feroit surpris ‘de lire dans une gazeroe, cu'nn Lim< ἶ
[essans general POstOst (les flu'rotL Qu(,i(<1¹u'j} en soit 1

, (16 cette [6111310116 , qui n'est 1161166116 111 10111-3-[311 ,

 

 

‘ EAS

vraie , ni mutia-fait fauffe , il ess sfir que 1313113116 [1311-
§msc (11 auin reservec (13115 1 111336 (165 expreffions 11111165, ,
(Aue doulzies langues 16111 libres, de ltardies: on en
pentjube 131 13 1113111616 dtur on 5611111116 611 133113111
(16 661-1311165 36110115 nature-lies.

ssAs ‚ (1, ((111-,65 dc hnc-detine , [6 dit du hes ventre:
ce 0111 1311 13 1311ἷέ1116 13111( de 13 division du corps
11111113111 en treis ventres , (11111 16 [semler cst 13 tete ,
16 1660111 la poitrine , avec ce qui est 311 (11116115 (111
(11313111331116 , ἃ 16 1101116316 66 ekni est nu>dessk us jus· ³
qu aux (1111165 , qne 16 13611116 appelle absolurnent le
ventre. Ati-tes. [t 3 legend des 3111165 01331165 des
sens ‚ 011 (111 qu'un 1111111116 3 13 vue buſje, ff) ‹³sz
pour dne, quil 3 13 vue 66111163 ἃ 13 voix bqu‘e ,
Submfflzzs 2 cleptes) us, dcbzl155 pour (1116, 011Ἷ1 l’a
foible.

En 16111165 (1”Οι’[61’16, 011 appelle de l’or bas , de
l’atgent bas, ou de bas 3101, 661111 0111 est foible‚ ·ῖ“.
01111 y 3 (1613111336, 0111 n’est pas 311 titre du poincon ”
(16 Ρ3115, 011 (16 661111311ου61 011 1131165111011110165. Vilis. ,
,L'argent d'Allemag-’ne est fert lus. On appelle basbil-
1011 d'argent , celui qui est au (16116115 de 61110 deniets5 '
ὃ( haut 11111011, 661111 qui est 311-(1611115 111[(,11’ὲ dix. , ,

En termes de Sculpture , 011 appelle bas relies, ou
huffe—taille, cc qui est oppcse a plera-relies, cu ron—
de-boffi, 11116 sculpture releve'e en demib« ffe, qui
est 311361166 3 un sondg (1011 6116 116 sort qu’en partie.
[Minora sigilla. M. [61111161] distingue trois [01165 (16 ·
bas reliejsj (13115165 11115 165 113111-65 qui sont sur 16 (16-
vant paroilsent 11161006 (16 rehefg (13115 165 3111165 61165 ,1
116 sont qu'en demi 110116, & d’un relies beaucoup ³52
11101116116, & (13115 13 delinere 611666 61165 sont encore ὦ
moins e‘leve'es , &ont pru de relies, 3 13 1113111616 des ἓ
vales, des camaieux, des medassles ὅ( (165 111011110165. ’ἷί
Voyez Rfflff. J

ssAssz-ussffl, ou baffi marche. Voyez ci-apres en son tang. 1

En tennes de guerre ‚ on appelle &effe enceinte ‚ la¹ J'
[311116 braio, & plane basse 1⁸5 casemate, ὃ( 16 113116 '-
retire, qui [611 3 defendre le [6116. Depreffis. On dit,
faire mam-haffe , quand on ne donne point de quartier.

lrn 16111165 (16 Marine ‚ on appelle auffi Bas· .-
bord le cote 33116116 (111 invise, oppose' astrzhord, qui
est 16 6ὂ16’ droit ‚ 611 &garda celui qui etant ὲ 13 pou- ’
pe , regarde 13 prone. Latus strzssrum. Les Levantins
disent orsi> ‚- rane feu de bas-bord. On appelle :ruffi un
va1ffeau de luzsfflrord , une galere , ou autre biitiment
0111 n'a qu'un pont, par opposition aux grands vais· · '
seaux qu'on appelle de licut-bord. Les brigantins qui
ne portent point de converte, sont des vaiffeaux de .
bas—bord. Bas-bord tout , cst le commandement ῖ-
que l'on [311 au timonier de poulser 13 barre du geu-
vernail toute-fait 33306116. On appelle bas-bord, la
partie de l'e'quipage 0111 (1011 servir ἁ bas-bord. ,

ΒΑ5-1οΝ1) & ssAs-msncxen. Voyezg plus bas en leur a
13113.
3115555»νο1115, [0111 165 grandes voiles d'en bas3ce qui ᾗ, ,
[6 ditsur-tour de celles (111 grand mit, & du mat .,
de misaine, par opposition 3 celles de hune &de perrea 'J' l
quet. I‘esszcmfizmmi mali maximum , infirmum. ¹ ξ
En termes de Fauconnerie, on appelle un oiseau ·'
bas , quand il est 11131316 ἀ (165611311ιὲ. Macer, maci· s
lentus. ,ἢ
En l'Eglise on appelle une Mcffe baffi, mffz fil}
ne emta, celle 0111 est dite [3115 6116 611311166 par le J.
Cha-ur ‚ ὰ sans assistance de ljiacre ὃ( (16 8001113616. Ἴ
En Mufique , bes fignifie 13 nis-me chose 0116 gra·
ve, & est ‚oppose ὲ 113111 ἃ 31311. En ce sens 011 dit le
ton est trop bas. 11 faut renforcer les sons (1311516 bas. ’
Quelquefois 311111 11 11311166 (1011661116111 , ὲ derni- ἡ
voix3 en ce sens il est oppess- 31011. 11 6311016116113111011
11 bas qu’on ne l’entendoit pas..5'uhmi]se'’. On le dit
des cordes d'un instrument 0111 ne s’accordent pas
avec les autres cordes , & d’un instrument oui nes’ac-
corde pas avec les 3111165, & qu‘ilfaut montet plus
haut ‚ dcmffl‘zssw ‚ prprcjffizs.

 

EAS, adv. qui 3 differentes fignifications. 11 3 acher&

cette charge dix milles ecus 313611( bas , pour dise ‚ ar- Α
’ 36111 6011113301. Praefi’nte, numerata? ρεειιηῐᾶ. Quand
on dernande la vie, il faut mettre bas les 31111655 1

