 

 

 

UNIVERSEL3

CONTENANT TOUS LESMOTS
DE LA

LANGUE FRANCOISE,

mis SCIENCES ET DES ARTS,

Avec les T ermes Latias quipeuvenc y convenir.

A

- EST 16 6319161616 01111 figure
(16 la [1161111616 lettre (16 l‘Al-
plmbet Frangoi83 c'cst auffi
la [1161111616 (165 cinq voyelles.
C 6 61111161ὲ16 peut 611-6 6011-
suffr& 011601111116161116 , 011
comme mot.
23 1& A , pris comme lettre, est
16 115116 (111 son a : pour 16
prononcct ‚ 11 116 mut qu'ouvrit la bouche & 90111161·
l'air des poumons.

Covarruvias ὅ( quelques Autcurs ont avane& 11116
absurdit& , lorsqu'ils 0111 (111 que les enfans 1111165 , 611
venant au monde ‚ font entendre 16 son (161ἰι , pre—
miQre voyelle du mot Adam, ἃ 165 111165 16 son (16
l'e ‚ 1316011616 voyelle du mot Eve. Les enfam, en

· venant au monde ‚ font entendre diffe'rcns sons , sc-
lon qu'ils ouvtent plus 011 11101115 la bouche.

Le 6311161616 ou la figure dont nous nous servom-s pour
re'prfisenter 16 son α, 110115 vic‘nt de l'alplza 6165 61665.
Les Latins & les autres peuples del’Europe 011111111ῑέ
165 61665 dans la forme qu‘ils ont donne'ea 66116 lettre.

On dit urz grand A ‚ tmpeu'c nx, ainfi ln. de'nominauion
de 66 6316161616 011 (16 66116 lettre est un substantif (111
genre mascuh'n, auffi-bien que les autres voyelles (16
notre Alphabet. ”

   

Le son de 1ἀ estlong 611 661101115111015, &brcfen (11111- 2

tres. Il est long dans grcicffl& bref dans place: 11 cst
long danslmatin , gros (111611, & bref dans ηιαιὶη,111·6β
λοιπε .

Α

mie-re partie (111 jour. Aujourd'hui 011 met un aecem:
circonfflcxc 1111· 1’11 long au 11611 (16 l’s ‚ qu'on e'crivoit
autrefois aprbs 661 α, 601111116 a'prc au 11611 (1ἋιᾹττΓε. 011
116 11161 point (11666111 sus l’a bref ou commun.

Quoique a soit 1111 1101111111111111111, 11 11610111116 point
d's ,19165 1111, (1111111111 est au pluricl. 011661119111116111-511,
ἃ 11011111111161115 as.

11 y a ccrmins α qu'on 61011 autrefois averti de pro-
11011661· 101135 par 11116 166111131166111011 , comme aagc. On
y ι1111111111116, 011111 qu'a l's, 1111 necent circonflexe ³
Age.

{ff A devante, avec lequel 11 fait une diphthongue ‚n'a
point (16 son , δε 116 se fait point sentit , comme 61311516
mot AEolc, AEaqzze, AEtlzcr, ἃς. 011 prononce Eole,
anue, Etlzer. On trouve dans 165 111611161115 ι111161115
AEole ἃ Εοίε, AEtffzcr ἃ Echer5 ccpendanton 111 dans
16 Β161101111;111·6 (161Ἀ6;1(16’111161”1·;111ςο11’6 ch‘zer, ἃ 66116
orthographc parcnt Ia plus suivie. Α l'dgard (165 mets
qui derivem (111 latin, l'usage semble avoir e'tabli pout
tegle gdnbmlc d’cn bannis la 161116 ‘3 .· 01166111 Cssizrcn
latin, Ccsszr 611 Ρ10116015 ·, AEstas, Ε [ε’ ,· aeslz'mare, esti-A
mer, ἃς. Quandlc son (16 1ἀ 116 doit pointsc confon-
(116 ι1166 celui (161ἐ, cette 1161111616 lettre (1011 (116 mnus-
(11166616 dcuxpoints , 66 qu'on appelle& 1161113, , 6111111116
(111115 Αὲιίεη. A 16611111 (165111015 danslcsquclsa cst [mvi
desy, lossque cette (161111616 lettre n’cst pas empley'ssc
pom· mitbnd'Etymologie, comme dans paysfflayfim,
6116 Vaut deux ii, (10111 16 premier 16 101111 ζὴ 1ἰι pout
produire 16 1011416, 4& 16 second comcrvem [1100011611η

Α

