534 ART

pout dire , que c'est 13 1166611116 0111 1116111111 l’homme
inventif &- industrieux: 631· yurn'p est un mot grec ‚qul
signifie le ventre.

La division des arts en arcs 11166311101165, estbonne
selon l'usage3 mais elle est nmuvaise ἃ fauste luivant
l'e‘tyrnologie ·‚ 631 11 y 3 91111161115 aas liheraux ou 1’011
[6 [611 de machines & d‘instrumens ‚ comme l’arc Mi-
liraire, Ia Marine, 13 Peinture , (Ξέ. Les arts 111663-
niques tirent leurnom du mot grec ,affixu'vn ‚ machine,-
parce qu'il n’y 6113 aucun qui ne [6 lerve de quelque
instrument. Il n'en est pas ainsi des arcs liberaux parmi
lesquels il y en 3 plusieurs qu'on peut apprendre &
exercet [3115 31161111 instrument3 comme 13 Logique ‚ 13
Ρο6116 , l'Eloquence ‚ 13 Mufique ‚ 13 Medecine pro-
prement dite, 61113111011’6116 est distinguee de la Chi-
mrgie ‚ de 13 Ρ11311113616, de 13 Chimie. Democrite a
soutenu que 165 06165 110115 0111 399115 165 arts ; 1’3131-
gnee, ἐι faire de la toile3 l'hirondelle ,ὲ bfitir3 le roffi-
gnol, la mufique3 &plusieurs , 13 1116(1661116. ΒΕ Ro-
61111.

011 appelle un Maitre (16 l’arc , un excellent homme
dans chaque science ou profession. Bilagister arus. 11
s’en faut rapporter aux maltres de l‘am. On dit, parler
en termes de sart, quand 011 [6 [611 (165 111015 9109165
& 9311161111615 ὲ chacun des arcs 011 [61611665. 11611131-
quez que c’est une espece de barbarisme , (16 [6 servir
de tous les termes (16 l⁷art , ou devant des personnes
qui ne sont pas du 11161161, 011 lorsqu'il ne s’agit 935
(1’661116, 011 (16 931161 exprelse'ment, & de deffein for-
1116 , [11113 111311616ε 3111161116111 11 faut ufer des 16111165
165 91115 601111115 , & qui peuvent 6116 91115 facilement
entendus de tout 16 monde. C'est 1111 def-aut 31163 01·-
(11113116 ὲ ceux qui sont 61116165 (16 quelque art ou (16
quelque science. Ils font parade (16 161115 111015 bar—
bares. Cela les fait paffer pour des pe‘dans. Le voyage
de Siam seroit divinement bien ecrit, fi l'Auteur n'y
avoit pas [1 souvent 611191ογ6 165 16111165 (16 Γανῑ. 1301111.

Ce mot employe 611 86116131 16 prend souvent pour
quelque art en particulier3 &la 1113111616 (10111 011 93116,
fait comprendre quel est cet arc dont on veut parler.
Les maladies ou l’arc humain 31101161111-11161116 qu'ilne
connoit plus rien. Prnss. C'est la Medecine. L’arc
sair animer le bronze , & donner 13 93111011 311 mat>
bre3 6’611-ὲ-(1116, 13 Sculpture. L'art 116 96111 represen—
tet 13 beaute' des couleurs que le 101611961111 011610116-
fois 611 [6 concham dans les nuee33 c'est—a-dire , 13
Peincure. L’arc ne peut exprimet 66 que je sens. On
veut dire , ou l'Eloquence ‚ 01113 Ρο“6”[16 , 011 la Mu-
fique. Au reste ‚ cela n'est pas particulier 3 notrelangue.
ΛΚΤ , [6 pouffe qnelquefois 931· 61161111011 jusqu'z‘i 13
86161166 , &la Philosophie. On appelle un Maitre—es

Ares , llslagzstpr Artium, [αωέιῑ donatus , celui 01113 r

616 examine 1111165 0113116 9311165 (16 la Philosophic
qu'on enseigne dans les colleges.

Ce mot vient d'a‘pe-cn' en grec ‚ qui fignifie, verca,
indzstrz'e. C’estle sentiment de Donat [11113 premiere
scene de l'Andrienne de Terence. Ars im* τιῗς α’ρετῖς,
dic'Za-est per syncopam. D'autres 13 de‘rivent d'cl'pof,
qui hgnifie, utilice‘, & qui se trouve en ce sens dans
AEsch le.
Am , 16 ‚dit dans le propre ὃ( (13115 16 figure de tout 66
qui 16 fait par l’adreffe ὅ( l’industrie (16 1’1101111116; 8(
611 66 [6115 11 est oppose' ὲ nature. Ars. L'art corrige
& perfectionne 13 nature. Il faut que l’czrt vienne au
secours de la nature ‚ & c’est leur parfaite 311131166
qui fait 13 souveraine perfecstion. Bon.. Les laides, 011
165 ν1611165, 611191016111 Γανῑ 311 de‘faut de 13 11311116
pour paxoitte belles; c'est-ii-dire , 16 fard ὃ( 165 01116-
1161116115. La parure des laides irrite une maligne 611-

1101116 qui fait de'melet ce qui est de Part, ou de 13
nature.

T out ce que Ρνέῑε l’art ἃ tes beaute'sfane'es ,
Ne te ramene point tes premieres atme‘es. CORN-

‚Aanse dit auffi de toutes les manieres & inventions dont
on se sert pour de‘guiser les choses, ou pour les. cm-
bellir, ou pour 16111111 dans ses dess‘eins. Cctre pcr-

ART

nuer dans le monde, ὅ( de faire fort une. 11 faut avoic
beaucoup d'art ὃ( d'adresse ‚ pour la cajolet , ABLANc.
11 y 3, de l’art en tout ce que cet homme fait, il est
compaffe jusqu’ssr l’affectation. Quelque profonds que
soient les Grands de 13 60111 , δε quelque art qu'ils aient
pour 93101116 cequ'ils 116 [0111 935 , & pour ne 935 93-
101116 rce qu'ils 10111 , 115 116 peuvent 6361161 16111 111311-
gnite. LA Bsspv. La 131[0111’611190116 toujours sur l'atc
ὅ( [111 l'adresse. S. EVR. Un 31113111 116 [1111101116 degui-
ser avec tant d’arc , qu'on ne s’appercoive de [65 fcin-

165, & que [3 1611(11611’6116 1111 66113996 malgrc lui. C oRN. -
Les larmes sont 16 fort des femmes‚&leur plus grand arc ·

90111 tromper les hommes. S. Evn. L’arc n'est jamai5
dans un 91115 113111 degre' de perFec‘tion , que lorsqu'il
reffemble [1 fort 52 13 11311116, qu’on le prend pour 13
nature meme3 au contraire 13 11311116116 16111111 J'amais
mieux que quand l’arc est 636116. Bon„

N’est-ce pas l’lzomtne enfin dont l’arcaudacieux ,
Dans le tour d'utz compasfitt tnqficrer les cieux ?
IDEM.

Α111, [6 (111 311111 611 93113111 (16 66 0111 est compose' ,
& conduit avec raisonnement ‚ en faisant une juste
399116311011 (165 principes ὅ( (165 1116669165 d'un certain
arc. Cette 91666 (16 11163116 est conduite avec grand art.
Ce Po'e‘te entend bien l'art po'e‘tique. Un bon Orateur
doit 6361161 [011 arc. La nature ne se laiffe point 6011-
(111116 311 hasard , ὃ( n'est point absolument ennemie
de l'arr ὃ( (165 regles. Bon..

Soyezgfimple avec art,
Sublfmefizns orguer'l, agre'ablefims sard. ID.

Joignczg vos agre'merzs 3113· ϊὲξίες de notre 3113

Quicunque plait-fixas lui- ne plaic que par hasard.

{¹3 Am , [6 prend quelquefois pour prudence ‚ fage

conduite, adreffe avec laquelle on [6 conduit. Ce
Prince 3 trouve l'arr de bien gourerner.

Le flffareloc trouble', quefim art abandone ,
Croic vols dans clmquefi'oc la mort qui l'environtze.'
Bon..

LE GRAND Am. On appelle 16 grand art par excellence ,'

l'arc de 1131111111161· 165 1116131111 , l'art de faire de l'or ‚
311116111611113 Clzrisope'e. Le grand art s'appelle encore
l’czrt Lulliste ‚ 13 pierre philosophale, la poudre depro-
jcfZioaez , 13 sciente Herme‘tique. Le grand art a encore
(1’3111165 1101115 0116 1111 (1011116111 165 pre'tendus Adepres3
111315 ceux qui le regardent comme illusoire ‚ le nom-
1116111 l'art de travaillervainement pendant toute sa vie,

.....

& (1’31161· enfin mourir 3111091131.

ART ANGELIQUE ‚ ou ART DES ESPRITS. Ars An-
gelica. Moyen superstitieux d'apprendre tout 66 que ⁸

1’011 veut lavoir 931· 16 moyen d’un Ange , ou 9111ῐὸ1
(1’1111 De‘mon. Voye3 CARDAN , L. XVI, de Rerum
variet. & Tmfins , Traite‘ des fizpesslitions.

ART NOTOIRE. Ars notoria. Maniere superstitieuse

d'acquerir les sciences parinfufion, en pratiquant cer-
tains jefines, & faisant 6611311165 ce're'rnonies , que les
four-bes qui profeffent cet an , ont invente‘es. Voyez
DELMQDfirffl's· Mag. P. II. Ceux qui font profession
de l'arc notoz're affurent que ce fut par ce moyen que
Salomon aequit en une nuit toutes ses grandes connois—
sances. L'art ποιοῖτε est une curiofite' criminelle, &e
un paste tacite avec le Demon ‚ comme l'a 1110111116

Delrio ‚ Disquist Mag. P. II. La Sorbonne condamm,

en 1320, l'arr notoz're comme superstitieux. ⁶
ART DE 8. ΑΝ81Ξ , E. Moyens luperstitieux de gue‘rir

les plaies en tou ant seulement aux linges qui ont
616 3991101165 [111 665 913165. Delrio, (13115 ses Disquisi-
tions magiques ‚ dit , que quelques soldats 113116115 , 0111
font ce 11161161 , 611 attribuent l'invention ὲ S. Aufilme ,-
111315 11 affure que c'est une superstition invente'e par
Anfilme de Parme ‚ fameux Magicien: ainfi c'est de-l&
que lui vient son nom.

⁵sumne a l’art de plaire , de se faire 3111161· , (16 511111- ART DE S. PAUL. Autre art superstitieux‚ ou 9111ῑό1

 

