ΑΕΗ

ΑΕΗῙΞῘΗΟΡΟΪΞΤΕ. adj. Pris substantii-emens. Nom
Grec‚forme (161“α1>(11·.1(1ῑ, de χε··“ρ, 13 main , ἃ· demam,
fait de ποιεῖ, faire ‚ lignilie ‚ qui n'estpas 131( avec 13 main.
On designe par 66 mot un postmit de Nor 116-8616151 [ott 1
0111 se voita Rome dans l'eghsc de S. Jean de Latran ‚
ἃ 0111, a ce que l'on dit ‚ ayantdte' 6113116116 par S. Luc ,
fur :relieve par lesAnges, ἃ 116 fut point fait de main
d'homme.

ACHELOE. s. f. C³est 16 nom d'une des Harpies, a qui
on donne pour soeurs Alope & Ocypete.

ACHELOUS. s. m. Fleuve celebre (13115 1Ἀ11ῐ1011116.
Aclze‘loiis. Il 3 sa source (1.105 16 mont Pinde ‚ 611 Thes-
salie. 111‘e‘paroitl‘Acamanie de l'Etolie‚ & dechargeoit
165 63111( (13115 16 Sinus Maliacus ‚ aujourd'hui golfe de
Ziton. L'Aclze'loa's , selon les Po‘e'tes, 6101( fils de ΓΟ-
66311 & de la Terre ³ 011 (16 The'ti83 δέκ’ selon (1’311(165,
6111 soleii & (1613 Terre. 11 611( un (16111616 avec Her—
cule an sujet de Deianira fille d'GEne‘us, Roi (16 Ca—
l donie. Hercule vainquit A clze‘loiis, qui fut oblige de

e cacher dans ses eaux. Dans 66 combat Aclze'loiis
sentant qu’il n’etoit pas de la force d’Hercule,se 61130-
gea en serpent, puis en taureau. Hercule 1111 rompit ou
lui coupa une corne ·‚ & A cheloz'is dans la luite , pour re-
tirer sa corne des mains du vainqueur , lui donna en
echange celle d'Amalthe'e.

Etienne de Bysance dit que ce fleuve §appel-'tit (13-
bord Thoas ‚ ἃ qu'ensuite il fut 11010016 Achelois ,
du nom d’Aclze‘loiis ‚ ὲ son retour de Thelsalie avec
Alcmaon. La fable confond ce 1161116 avec Aclze'soijs ‚
δ( (11( 011’11 avoir, comme Ρ1011166, 16 (1011 (16 prendre
telle forme qu'il vouloit.

AC HEM ou ACHIM. A clzemum 2 A cernam. ffiom d'une
ville ἅ (1ἰ10 royaume qui occupe 13 partie septentrio-
nale (16 12116 (16 3111113113. A clzem est 16 plus grand 1011311-
me (16 11116 (16 8111113113 ,61019166 d'environ dcuze lienes
de la terre ferme ou est Malaca. ΒουΗ. M. Corneille
6611( dans un endroit Aelim, & (13115 1111 autre Acf'zisz ,
δ( 16 P. Bouhours Achen. J'ai vfi des relations qui ecri-

⁷ voient toujours de 1116016.

ACHEMENIDE. s. m. &⁷ plus souvent au pl. Achoeme-
nides. Ackoemenides , Aclzaemenidae. C'est un nom Pa-
tronimique, qui fignifie , 1111 homme descendu (12461101-
menes, pere de Cambyse , & grandpere d'un Cyrus ,

” different du grand Cyrus, homme de 13 1111111116 royale
de 665 3061605 Perses. Pline ἃ 50110 ont pretende. que

’ c’etoit un nom de peuple. 115 16 sont trompes ·‚ c'est 1111.
nom de famille. Xerxes dit dans Herodote ‚ [1116 vn.
Chap. 11. qu’il est fils de Darius ‚ fils d'l-{ystaspe , fils
d‘Arsames, fils d’Ariamnes, fils de Theispcs Cyrus ‚
fils de Cambyst, fils d‘Achoemenes. C'est dela qu’on
appelle les Rois Perses Ac‘lzoemem'das , 311111 que le dit
He‘todote‚ [ἰν. 1. Ch. cxxv. Les Foetes 6161161611( 6οκ
6016 13 signification de 66 nom ·, & comme 115 appellent
AEneadae, ἃ Romulidae, les Romains en general, 115
appellent de 1061116 165 Perses Achaemenides , cx 115
dilent Achoemenicrz, pour dire Per-san.

{353² ACHEMENIS. s. f. Plante (1011( Γ11116 fait mention,
3130116116 13 fable attribuoit la vettu de jeter la (611-6111·
dans les 31111665.

,4603111051 m. pl. Terme de Blason , 16 dit deslambre-
quins (1660111165 ou chaperons,qui enveloppent 16 calone

, 8616611. Fluentes circa scutum ξε galeam lacinia. 115 sont

’ decoupes d'e'toffe & 00165 (16 perles, & de broderie ·,
parce qu'en vieux Francois on appele-ir aclzffsmss tontes
sortes d'omemens, & particulierement ceux des fem-
10653 comme coiffes , guimpes , atours ‚ 61131065 ‚ an-
neaux, δίε.

ACHEMINEMENT. s. 01. Il 116 16 dit point (13115 16 pro-
pre. Dispofition ὲ une chose ‚ preparation 0111 en fait
espe'rer 16 1116665. Gradus, via. Le me‘pris des gran-
deurs de 66 monde est un acheminemetzt ὲ 13 perfec-
tion. Le gain de 13 bataille fait un aclzcminemem a 13

“ paix. SAR. Un premier pas si 1161116111( fut un (11661131-
nement {a une plus grande fortune. M. Sem).

ACHEMINER. V. 3. 00111161( autrefois achemincr 01161-
qu'un, le mettre (13051011 chemin.Aliquem in viam ds-
ducere. Aujourd'hui on ne le dit 311 propre qu'av ec le pro-
nom personnel. Se mettre 611 chemin. In viam [ὲ dare,
contendere ‚ tendere ,- pergere. Iter instituere , inccn-

Tome I.

ΑΕΗ 83
dere. Ces voyageurs se sont enfin ackemiaeze's. 11 s’aclzc-
ιζῑέῐῑα 1161513 Cappadoce. VAUG.Ils'.1cfzemism par les de-
lerts , pourstrrprendre l’enneini 3 l’improviste. Amis- 6.
[65 (1101165 s'achemzaoicnz gais ἃ· gaillards 3 16006κ
pmc de la guerre sainte, 60101116 astures d‘acquerir 16
paradis. l)AsQ.

Acarnmm. v. a. se dit figuriment en parlaxit des affair-es ,
(165 entreprises , pour iigniiier 165 3130661· ,165 mettre
en bon train , en etat de pouvoir reuflir. Le gain d'une
bataille peut acheminer 13 paix. Mon Avocat 3 bien
achcmjne' mon affaire, il l'a mise 611 bon train. Perda-
ccre , proculam: 2 admira-iftran‘. ’

Ξὶῖῗ Je trouve (1.105 16 grand V ocabulaire achcmfner son
entreprise jusqn'ir la fin. Les (6111165 d'aclzemincr ἃ (16
fitz 116 1331011160( pas faits pour 31161· ensemble. On ‘alze—
ms'fie une affirire, une entreprise 3 6611-3-(1116, 001111 la
met 611110111111105 011611 prepare 16 succes, ἅ (111 lacon—
duitjulqu’h 11 lin, on la finit , 01113 termine ‚ 01315 acke-
Νῑὲ.’161·]“111011’ἒ1 13 fin presente (165 ide‘es lionseulement
111-60116160(65,01.11511161116 qui 565611161111211116 S< l'autre.

{³13⁴ Au reste , quoique 16 Ι)161. DE L'AcAD. ne dise rien
(16 l’usage de ce mot, je ne crois pas qu'il puisse en·-
(161 dans le style noble.

{Q2ACH2M1NER im cheval.Terme de Mane'ge. Accoutu-
mer nn poulain 3 aller droit devant lui. Voy. ACHEMINE.

ACHEMINE, EF.. part.

On appelle en termes de Manege ‚ un cheval siche»
mind, celui 0111 cst 36601101106331161· droit devant lui,
0111 600001( 13 bride , (Χῖ repond aux eperons3 qui est
degourdi , & rompu. Apsus, idoneas. Ces mors se ti«
rent (111 primitif chemin.

ACHENOIS ‚ ou ACHEMOIS,OISE. s. m. ὃς f. Qui est
d’Achcm ou Α611611.Μ. Corneille ‚ dans l'endroir 011 11
66111Α611ἑη, (11(146Ι1111015301315161). Bouhours , (111115 la
Vze de S.Fr.1nf0ls Xavier, dit Act’ze'nois. Le P. Premare
,16111116 , dans une relation fort in-ge‘nicuse 6.- forr bien
661116, qui parur en 1701 , (11( 311111 Aclze‘noz's. On
n'eut point d'autres nouvelles 3 Malaca (16 Pax-mee (165
Aclze'rzois 2 0116 celles qu’elle y apporta elle-meme.
Boua. Les Ache'smis sont fort superstitit-‘ux ὲ l'e'gard de
se laver S< de se purilier pour 1(111·51’(·11111111·65, 66 qui
fait qu'ils 3111160( a (1601611161- arip-:es (16 quelque ruit}
scau. T. ConN.

ACHERNER. Tcrme d’Astronomie. C’est le nom d'une

610116 fixe de la premiere grandeur dans Eridanus , &
dont 13 longitude est de io d. 31. min. & 13 latitude
de 5¹6. (1.

ACHERON. s. m. Acheron, Acheros. C’e'st le 110111 (16
plusieurs 11611165. On cn met un (1305 l’Epire , nomme¹
aujourd⁷hui Verliclzi nigro , ou limas, 0116 1)(0100166
appelle Acheron ‚ ἃ* Τ1(6·[11’6 Acheros. Strabon 60
mer un (13115 l³Epire , 60111166 (111 Peloponese ‚ ἃ· un
autre dans le pays (165 Brutiens en Italic ·, c’est-a-dire ,
(1311513 Calabre, que Barrius , dans sa Cahzbre, pretend
'erre celui quon nomme aujourd'hui Campaniano. ll
16 dechargeoit (1305 13 mer Ξ). Butrinto dans 16 Sinus
Ambracius. Auguste ayant conduit une Colonie 3 Bu—
trinto ‚ fit 1111 pont de mille pieds de long sur 160111011-
6111116 (16 l’Aclzc'ron. Tout le monde admiroit 66( ou<
vrage, dit Pline , L1v. 1v. C. 1. Nous en avons 1106
me'daille. Auousr. BUTR. La tete d'Auguste nue : 311
rex-ers P. Pompmx. Un pont. Voyeaeg M. Vailkmr, Med.
des Emper. T. Ι. p. 19. Strabon met un autre fleuve
Askar-012 en Bithynie , proebe (1Ή6136166, &c. Mais 16
plus fameux de ce 110111 est celui que 165 1)οὲ165 comp-
160( parmi 165 11611165 de l’enfer z fi cependant 11 est
different de l'Achc'ron de l'Epire , car on pretend que
les 3061605 ont 0115 l'enfer en Epire, parce que les pre—
011615 Epirotes travailloient aux mines qu’ils trouverent
(111115 leur pays, S: y faisoient perir beaucoup d’esclaves.

Aeneam: ‚ est auffi quelquefois un Dieu qui nfiquit de
Ceres (1305 l’1le (16 Crete , & 0111 116 pouvant soutenir
13 1111111616 du jour, se retira aux enfers, ὃ( y devint
un fleuve infernal. Voyeq ssocAcE, L. 3. de 13 660631.
des Dieux , C. 4. Rudbecks , 0111 dans son Atlantique‚
attribue ὲ 13 8116616 tout 66 0116 165 :inciens ont dit (16
quelque pays 0116 ce soit , pre'tend que l‘Ac-lze'mrz ,
letifer, 165 61130105 6111665 , sont 13 Sue'de‚ & loutient
011613013111616 dont on tendoit 306161106111611(1311111166

11,-

