nimz'res modernes, donne un petit abrege de leur vic, 1
¹ ὃς un catalogue (16 161115 ouvrages.

ANTITYPE. s. m. Anzitypusn. Mor grec , qui est 13
meme chose que type„ 011 figure. C cst cn 66 16115-
13 que §.Paul (13115 son Eprtreaux hebreux ‚ chap. 9.
v. 24, dit, que ,Ῑέευς n'est point encre? dans [estam
des [hints fait par das hommes, qui e'toic le ty} e du
ve'rz‘table. Au heu du 1110( (16 type, 01111( (13115 lc gre:
de Saint Paul antitypa, 1,,116 ΜΜ, (16 l'ort-Royal, ὅ(
16 Ρ. Amelotte , ont tradurt par 661111 (16 figure. Le
P. Amelorre 3 3101116 certe re111arquc2J12³svs >C HR15 T
n’a pas e‘te' sztrje αέ l'ordre d Aaron, d> par con—
fi‘quent iln’a pas entre dans lefizint dessszilrts figu—
ratfiaujour de la Purificatzon du Temple‚· mats il est
emre‘ dans le vrazJLn'nc dessin'nts, qut cst le Crel, οἰι
ilsepfe'fimce a* Εἰς-ιι pour nous. S. Pierre s'est 311111
servi du 111οῑ anrztype dans sa premiere Eprtre‚clzap. ‚²
ν. 21 , οὐ 11 dit 'cue l‘Arche de rxioe' e'toit lafigure
du 111111ῐέ1116. On 11( 161 (13115 notre edition latine ,for-
ma : ὃ( 311 chap. 9 de l’Ep'rtre aux Hebreux , exem-
plaria. Si l'on veut cependant exprimet 3 13 lettre le
mot d’anticype‚ 11 [15111116 1111 type qui re'pond ἁ un
autre type, ou plutsst , 66 qui est en la place d’zm
{ype- Α ἃ ι ι ι

Ce meme mot d anczcype, fignrfie (13115165 311616115
Peres Grecs, & (11115 13 Liturgie grecque (16 531111 133-
1116 , les=symboles du pain ὅ( (111 vin (11115 1’Ξ116113-
ustie, d'ou les Lalvinistes & les Zuinglrcns 1111141611(
que les Grecs 116 croient pas que 16 corps ὃ( 16 sang
de jesus-Catum soient re'ellement dans l'Eucharis-
tie , puisque c'est apres la consecration que 66511111-
boles sonrappelis antitypes. C'est 311111 que raisonne
Suicerus dans· son Tre'sbr Ecclq'fi'astiqzaee, ou 11 dit ,
(1116 (16 13ν611 meme de Leo Animus , dans son troi-
fleme Liv. de Confi scel. Occid. (ἓ (θήρη. cap. 15
num. 25³. Cle'rnent dans ses Constitutions‚ S. Cyrille
de Jerusalem , (111116ιή 5. S. Gregoire de Nazianze,
&quel ¹ues autres 311616115 Ecr'rvans Ecclefiastiques ‚
n’ont 1311 aucune difficult& (16 se servir du mot (11311-
ῑὶζνρε, 611 parlant du corps de stus-Cfflusr. Con-
Ι[111163 66 que dit Allatius 611 cet endroit3 car 11 n'y
demeare pas tout 3-1311 (1“36601’(1 quc le corps (16 ,ῙΕἜ
sus x( flurs-r scit veritablement appele antitjpe apres
la 6311661311011, 6110111116 66 1110( (1ἰ1ηῐὶζ1ρε se trouve
astes la consecr-arion dans la Liturgie de >aiut Barilc.
(65 paules, drt 11, mm. 27 du meme clmp. se rap-
pcrtcnt aut< symbcles avant 13 confflerarion, Saint
Balile repltant apres la consceration (0111161316 (16 la.
Liturgie.

Pcur rnieux comprendre cette difficulte‚ qui est ·
d'une tres-grande importance‚ 611 rapportera ici la 16-
ponse de M. 51111011 sur 66 meme sujet 3 Μ. 81111111,
tire'e de son Livre de la creante de l'Eglise orientale
fier la trrzqfhlstatzciatsson, imprime 3 Paris en 1037.
Voici ce qu'il dit 313 page 34, ἀ suivautes. Les sym-
’ boles du pain ὃ( du vin, (116011, sont appele's antity-
pes, 11161116 apte: 13 consec-ration dans 13 Liturgie (165
Grecs, d'or‘r l'on mrese qu 115 sont (165-61019165 611 6613
dela croiance des Latius. 111315 Μ. 81111111 paro'it peu
savant dans 13 Theologie des Grecs ‚ lorsqu‘il dit
ge'rreralernent, qu‘jlg appellent antimpes les symboles
aptes la consecr-arion. Il n'y a'pointue Grec presente⁴
ment, & 11161116 (16ρ1115 neuf cens ans, qui soit (16 ce
sentiment. Il est constant que les (ἐι-665 Schismatiques
’ d'aujourd'hui pretendent tous, (111613 consecration
’ η’61136116νὲ6 qu’apres la priere qu'on‘ nomme 11111πό-
6ατὶοη du S, Jsprit,· laquelle priere est rapportsse (13115
13 Liturgie , apres les paroles οὺ 165 sacres symbo-
les sont nommes aucit) pes. Marc d'Ephese³ qui c'toit
chef de parti contre les Latius (13115 16 60116116 (16 Flo-
reuce‚ se sert 11161116 (16 66( endroit de la Liturgie,
pour prouver que 13 consecr-atron ne consrste point
· firnplement dans ces paroles, ccci ‘st mon corps,- 111315

auffi (1311513 priere ou bene‘clicrion quc 16 Pseu-e fait
ensuite ‚eninvoquant le S. Esprit. Ce clefcnscur de la
foides Grecss'appuie principalement sur 66 que S. Ea-
file dans sa Liturgie appelle'lcs symboles antitypes,
apres que le Pretre a prononce' ces paroles , ccci cst
· 1710112Ὗ corpIs ‚· d’ou il conclut qu'ils ne sont point encore

ome .

Α N Τ 3 o ς
l
6611136665, puisqu’ils retiennent 16 nem d'enciwpcs cu
fivca‘c. Le Patriarclre Jert'm‘re farlc 311111 (165 (znurjpcs
(1613 111611161113111616 ‚ δε 11311111( cue ceux gui ent ap—
pell: 16113111 ἃ 16 vin (τι-[11], pes, 116 leur cut (1011116 66
110111 clu 31311113 60111Ξ61311011.

(Σ65ί111161115 Δ[3116111- 611 (613 6611Γ61111ι’1116111 aux au»
tre5 Len-:ains Lrece qui ont vecu (161615 16 11ι11ῖ161116
116616, 011 cctte qucstron 111( 3ἓὲῐὲ6 ., (13115 16 16661ιά
(30116116 (16 Ν1666. Le Diacre Epifhnne dxl-aea dans
66 concile, 311 110111 (16 [0115 165 Eretum, 6116 1(- mot
dam-:zypss 116 pouvoit s’entendre autrcmcr.t (13115 la.
Lirurgle de b. ssafflc , que pour 165 don< avant 13 6011-
secraticn 3 86 (ζιιᾊμζς la consecrarit-,n 115 &orent appe-
165 16 corps ἃ 16 sang de ,rsus-Carnu. S. ,26311 (16
Dama< ‚ Nicc'phore l'atriarche de Constantinople , 611
un 1110160115 115 dssrcnscurs du culte (165 11113865 fua-ent
(16 66 serttrrnent, ἃ 101100561611( aux lconcclastcs,
63111316 unc forte prcuwe pour antoriser lhonncu:
rcndu aux iunges, parce qu'on rend , dubiem-ils, (165
110111161115 aux 1311115 (10115 , 1011’(Δ11’115 116 sont encore que
(165111-(ἱζ11 pest u (165 1111.1365,31’;111[ 13 consec-ration. De-
61115 ce temps 13 les Grecs parlcnt (011566 11161116 langa-
ge, δι’ quelque difficulte qu‘il y ait sur 66 mot cl’atzti-
typeJ pour savoir 11 quelques Per-es Grecs l'onr appli-
que 'a lfucharistie, apres 011 avant 13 consecration, 11 cst
constant que ceux 6165 6111616115 1306161115 (1( l'eglisc qui ont
(1011116 16 nom d’::[is‘›pcs aux symbolcs apres 13 conse-
61·3(1011,116 61010161-,61135 que 66 mot 60111111( rien qui fut
oppos„2 3 la (ξι-11636 ,ἑὲ5115μζ1111151 dans l’Eucharistie:
ἂ- l'on peut prouver rnmifestcment , parla dispute qui
estoit entre 165 1601106131165 & les defenseurs des ima-
665 , qu'il n’y avoir entre eux aucune difficulte' tou-
611311116 corps & 16 sang de JsssusCHRrsT , que les
deux partin 16601111011Γο161116331611160( ctre dans Hiu-
charistie apres la conssscrntion. Ainsr (16 quelque 1113-
111616 qu’on 6511116116 16 11101111ῑηνὶζ1ρ65, les Protes—

- (3115 n'en pcuvcnt tirer en cette 066311011 aucune 6011-

rec-aeneo contre 16 dogme de 13 transubstantiation3
*rusgue les deux partis supposcnt evidcmment que
165 syrnboles du pain ὅ( (111 vin se changcnt 311
(0611586311 sang de „fisus — Crmrsr , etant seulement
611 (11111116 dutcmps au {uel le changcment s‘accomplit.

Ι ANTNAffl. ville de Dalmatic- Antibarum. lille est sut

13 cote du gslfc de Venite, entre 16 golfe de Carmo&
661111 (16 Urin.

ANTrxf'LNEfflfiNS. 11111. sn, pl. mammaea, orum.

Remffles 6011116 165 ι11313(1165 Vene'riennes. Tels sont
16 nbnuphas, 16 merc-ure 6: tontes ses preparation&
165 ἷ116110115 mercurielles ‚ la fumigation‚ ἇς. ’

133² ll est 311111 adj. Remede antc've'tze'rien. Dont on

fait uffige contre les maladies ve'm'rrennes.

ANTrVfflOLIQUE. adj. m. ὅ( f. Qui guerit 13 petite

verole. lbrmlas fimcms, Αηῐὶνανὶοίὶεω, α , um-
Un ramidc csssmrolique. Un Medecin d'Allemagne
1131111116 Dal-„se , se vantoit d‘avoir une 11011611( ami—
rarolz'que, avec laquelle il n'avoit jamnis ruanque' au-
611116 petite verole. JOURNAL ors SAv. 1719‚page 624.

ANTlVEHSlFIO—xTEUR. s. m. Cppole' ἰ). 13 poene ‚

parrisan (16 la prese , sur—tent pour les pic-ces (16111έᾶ-
trc. Voulez—vous donner gain dc cause au lysteme
ridicule (165 .ῑ,’1ῑέι’σξ[;ῥί·αῑιάν.τέ dit M. 16 Franc 3 Μ.
(16 Mcrvillc , qui repond ε ὲ Dieu ne plaise que je
(1011116 jannis (13115 16 systeme (165 antiverfificatears.
Ossfismcr'ons fier les Ecrz'ts mod. com. 19, p. 138
139.

Quoique M. (16 La Morte ait beaucoup e'crit 611
vem, 11 n‘a pas laiffi'· de se declares chefdes Anciver-
sficrzceurs, jusqu’a (10111161, pour erablir son nou-
veau systeme ‚ 11116 166011(16 Trage'die d'OEdipe en
prose. Mais la cause commune des Foetes 3 ἑτέ
tres* —bicn difenduc par M. de Vohaire, (13115 sa.
Prefacc (16 Lx Traga-dic d⁷OEdipe ‚ Edition (16 1730.

M. chranc, apres &tre demeure' d'accord que 13
Tragedie n'exige pas :ruffi effcnticllement 13 versrfica-
tion quc l'fipop6e‚ajoute 3111111ὃ1, qu’il se scrviroit
volonticrs de 3 reflexion judicieuse ἅ· sans (61116116
(16 Μ. (16 Volraire, qui dit, qui a 16 plus, nc sauroit
sc (0111611161- du moins. . Oljfi Ablastp.

160⁰. .
Dddij

