A 1 R

scmmet des plus hautes montagnes, jusqu'h 13 113116 “
region de luitque nous respirons. Elle 611 hoide ἃ hu-
mide , 3 cause des vapeurs, ὃ( (165 6111313110115 que 16
101611 y cleve. La region supericure de l'ac'r , 611 66116
qui s'ctend depuis 13 cirne des montagnes jusqu'au tet—
me de l'atmolphere. Elle est plus pure ‚ plus 13161166 ,
& plus legere que les autres. Au—dessus 611 1’1Ξ(1161 00
la 01311616 61116166. L’air differe de 13 manere 61116166,
611116 autres choses ‚ dit M. Hatris ‚ en 66 que les rayons
de la 111116, & des astres superieurs ‚ souffrcnt une 16-
11361100 611 y 6011301, 66 qui asan-ive pas dans 13 013-
(1616 61116166. Et en effet, comment feroit—elle une 16-
11361100, puisque les 311165 nagent dans cette matiere?
M. Hook, dans sa Micrologie , pag. 13. semble croire
que l'air n’est autre chose qu'une espece de teinture &
de diffoltttion des parties terrestres & aquenses , agitees
par 13 01311616 61116166 3 &il suppose que ces parties sont
dela nature du sel. Les Anciens n'ont point connu la pe—
santeurdel'air. On 13 6011001( par le barometre, sa 6113-
1601 031 16 thermometre, sa se'chereffe pat l'hygtometre.

C 'est (3311166 qui a 16 premier decouvert 13 pesanteur
(16 l’air, ἃ* 0111 l'infe'ra de ce que l’eau s'arrete & (16-
11161116 suspendue dans les pompes 3 34 ou 35 pieds.
Apres lui Totricelli continua de prouver 13 meme chose
par (16 nouvelles expe'riences. M. Boyle , apres (165 ex-
1361160665 16061665 , 3 3ν3066 que 13 pesanteur de l'az'r
est 31 l'eau comme 1000 est 3 1. M. Hallay , dans les
Transadtions Philosophiques , 11. 181. dit, que selon
plusieurs experiences 13 pesanteur specifique (16 l’air
13106116 (16 13 surface de 13 (6116 , 611 ὲ 66116 (16 l’eau ‚
comme 1 ὲ 840, comme 1 ὲ 852 , 601111116 2 ὲ. 960 ‚
& qu'il l'a 31011 6011610 (16 plusieurs experiences ‚ 16
mercute s'arretant toutes ces fois-l'a environ ὲ 29 pou-
ces ἒ5111315 03166 que 665 611061160665 ont toutes 616
faites en e'te', &⁷ que consequemment l’air e'toit 1316-
fie‘ , 11 6101( 006 1’00 peut dire‚sans crainte de se tromper
senfiblement, que le mercure demeure suspendu 3 13
hauteur (16 30 000665, & que dans un temps mitoyen
entre 13 chaleur& 16 froid , 13 pesanteur 1066111006 (16
l’az'r est ὲ l'eau comme 1 ὲ 800. Α1011 puisque 1611161-
cure 611ἱ1 l'eau comme 13, ἒ 611 a 1 ‚ 16 mercure doit
6116 a l'az'r comme 10800 611 a 1 & une colonne d’air
de 10800 pouces ‚ est egale ὲ. 1 001166 (16 1116161116. Et
fi l'air 6101( par-tout e‘galement dense ‚ 011 e'galement
comprime, 13 hauteur de l'atmosphere ne devroit pas

6116 moindre de 5 milles ὅ( {— (16 11111165 ὃ( si on 616-

0
voit le barometre au-deffus de la surface de 13 (6116 ,
ἒ( chaque 900 pieds ‚ lemercure devroit (1616606116 d'un
pouce3 mais parce que l'ac‘r n'est pas e‘galement com-
prime par-tout ‚ il s'ensuit que l'atmosphere a 01115 (16
5 milles (16 hauteur. On a trouve l'invention (16 13001-
1361 1ἀίνο0111 faire du vide ‚ par 13 machine (16 Μ. Boyle.
M. Mariotte , (13115 165 Effizis de Plzjfiffue , dit que
l'cn'r se peut dilatet plus de quatre mille 1015 davantage
qu'il n'est 31113165 (16 13 (6116, avant que d'etre dans sa
dilatation naturelle ‚ telle qu'il l’a au haut de l’atmos-
phere ‚ οὺ 11 n’est charge d’aucun poids. Sa hauteur ‚

⁴ suivant son 631601, ne va guete qu'a zo lieues3 & elle

n’iroit pas ἐι 30 quand 11 16101( 1101( 1111111005 (16 fois
plus rare'fie que celui qui est pres de 13 (6116. Voyez
cependant 66 qu'on va (1116 a 66( e‘gatd peu apres (1305
66 111έ1116 article sur d’autrcs observations. Le 1116016

13116116 pretend que l'air est bleu , contre l’opinion de
plusieurs 0111 16 6101611( sans couleur. Quelques—uns
scutiennent 0116 1ἀὶν (165 lieux souterrains n’est pas ef-
fectivement plus froid en e'te' ‚ mais qu'il 031011 seule—
ment (61 611 comparaison du 61611015 , qui est beaucoup
plus chaud. On insere de la pesantetu de l’air, 0116 13
terre 611 autaut comprime'e par l'air qui l'environne ‚
que sl 61166101( par tout converte d'eau 3 13 hauteur de
31 pieds. Borelli dit, que l'air est 60010016 (16 corpus-
cules, 011 petites 130165 dures , 1161111165 , 6313313165 (16

. reffort ‚ ὃ( qui faisant plusieurs (0015 en ligne spirale ‚

forment 13 figure d'un cylindre creux.

M. Harris croit que l'air est 60010016 (16 (1015 (11116-
rentes especes de corpuscules. Les premiers y sont en-
voyes par forme d'exhalailbns , 011 vapeurs de 13 terre ,
de la mer , de tous les corps des animaux , des vege-

(111111, &I des 1011161310( par 16 moyen du 101611 , ou de
ome .

Ale. 195

13 6111116111 [0016113106. La seconde espece sont des par—
ties encore plus subtiles, qui y sont envoye‘es par les
corps 66161165, ὃ( par 165 1011163011 (16 13 manere 1113-
gnetique 0111 101( (16 13 (6116, ἅ (16 l'eau. La (1011161116
610666 merite peut-erre plus proprement 16110111 d'A2r,
6130( 165 0311165 0100165 ὃ( speci-ales de'l’az'r, pris (13115,
sa lignification e'troite. Ce sont des corpuscules qui ont
une vertu 6131110116, constante & permanente3 car cette
verm, dit—il, est une 01001161661160116116 (16 l'air, 0111
ne convient aux autres liquides qu'autant qu'ils parti-
cipent (16 1ἀὶι·, 00 qu'ils renfetment des parties d’ulr.
Il est donc probable , continue—t—il‚ que notre air est
6011113016 00 abonde de parties , dont la nature est (16
se retablir d'elles-memes,autant qu’elles le pem'ent‚da ns
leur premier e'tat, en s'etendant quand elles ont 616
601001101665. Suivant les experiences 6611111111065, 13 pe-
santeur de l’az'r, proche de 13 superficie dela terre ‚ est
ὲ peu—pres 3 l'e‘gard de l'eau, 66 que 1 611 ὲ 8003 mais
les alterations qui arrivent dans l'air, font qu'il pese
ou plus ou moins, sur 13 sur-face dela (6116. Queleue-
fois le poids de toutel’atmosphere est balance par 28
pouces de vif—argent‚& quelquefois par 3 0. Outre cela 16
froid ὃ( 16 6113061 dilatent ‚ ou compriment l'az'r, ἃ
031 consequent en changent 13 pesanteur. De 0105, 165
exhalaisons (165 parties insenfiblcs, 0111 5’6611300611( pres-
que de (0115165 corps , & qui (16016111611(1111”13611(1065
611 ΓαιΤ , en augmentent 13 0613111601. Sur ce pied·la ,
fi l’air 61011 egalement condense , toute l’atmospherc
n’auroit gnere plus de cinq lienes de hauteur. Mais
comme les parties superieures de l'az'r sont beaucoup
plus rare'fiees que les inferieures ‚ chaque espace qui
repond 3 un pouce de vif-argent , & qui 611 (16 960
016(15 d'az'r ‚ s’augmente aussi, enforte que 13 hauteur
de l'atmosphete devient beaucoup plus grande. En ef—
fet, on suppute qu'a la hauteur de 4¹ 1161165 l’air est
fi 1316116 , qu’il occupe un espace 3000 fois plus grand
qu'ici. Ι1 611 probable qu'il n'y 3 aucune 1331116 (16Γ31-
0101011616 qui soit elevee 0105 (16 45 lienes sur 13 su-
perficie de 13 (6116. Borelli a encore observe- , quc bien
006 l'air templiffe 0311116116111611( beaucoup de place ‚
110611( 6116 reduit 3 un petit espace, 0116 dans 1106 gran-
de condensation, telle que dans 165 arquebuses 3 vent ,
le lieu qu’il occupe est different (16 1’01·(11113116 (1110 a
20003 δ( 66 refferrement 61113 cause que l’effort qu'il
fait pour se remettre dans son etat 03111161, 611 fi vio-
lent. M. Boyle , dans son Traite sur l’admirable 1316-
13611011 (16 l’air, dit que l'air peut occuper jzcoo fois
plus d’espace qu'il ne fait ordinairemcnt3 il ajoute 0116
par des experiences incontestables , il 3 trouve que 13
lui-me 0113111116 d’.11'r mise dans 16 16610160( en l’etat ou
le met 13 seule pression (16 l'atmosphere, ὃ( sans 16 se*
cours d'aucune 61131601 etrangere ‚ pour augmentet son
reffort‚ 0611113 06611061 13660 fois plus d'espace qu'il
116 fait dans son etat naturel. Le 11161116 Μ. Boyle croit
que l'espace qu'occupe l'az'r comprime, est toujours
60 proportion 1661010006 avec 13 force qui le compri-
me. 70)ιεῖ 66 qu’en insere Gregory , Astron. pag. 401.
ll n’est pas aist'· (1650110061- comment il faut 006165
0311160165 (16 1ἀὶι· soient fornices , pour 6116 6313313165
d'une fi grande 131613611Οο , ἃ dune 11 grande conden—
sation. M. Har-iis 6101( 66061013010060 peut affez ai-
16111611( concevoir cette prodigieule compreffion & di-

’13131100 (16 l'az'r, si l'on suppose 0116 chaque particule

613111006 (16 l’air 611 entortille'e autout de son propre
axe, comme le reffort d'une montre , ou comme un
10016311 (16 (011311. Car fi cela est, les parties (16 chaque
rouleau doivent faire effort pour s’e'loigner par leur
propre mouvement de leur axe, ἃ l'effort doit 6116 plus
ou moins grand , 3 proportion de 13 viteffe ’(16 leur mou-
vesn'ent3 ἃ 61165 le mettroient en 11136116, ὃ( 5’6(60-
(11·01611( (16 toute leur longueur, fi elles n'en e‘toicnt
pas 6111136611665 par 165 particules semblables qui les en-
11110006οι Μ315 fi elles etoient 0116 fois delivrees de
66 poids 6)((611601 qui les comprime, alors elles sc de-
velopperoient d'elles-mfmes, ἃ 031· leur propre reffort,
ὃς e‘tendroient leur 10016311 , ou leur cercle , a un es—
pace immense. C’est pour cela qu'une vessie οὐ l'on n'a
laiffev que 1165- 0611 (1ἀὶν , s’enfle dans le 1661131611( jus-
qu'a se briser. Bb·—

¹)

