¹ 40 Α p 1)
suis veuu. ν1010161013 011601( dire , ajuster, accommo*
der proprement.

Appaopmffl ,113011163οῆ1 , appliquer un 13311336 3 0061-
006 611016 qui lui convient bien, 001 lui est 1011 pros
pre. Accommodare. Cet Avocat 3 bien approprie‘l’el-
13666 (16 66116 101 3 sa cause, elle y venoit fort bien»
Appropricrun exemple 3 un lujet. ABLANC.

AppRopmfin ‚ avec le 1310110111 personnel , se dit (163 6110-
ses qu'on usui-pe ‚ ἃ dont on se rend 16 11131116. Vin-
dicare sthi aliquid , aſjerere , addicere. Je lui avois
131616 111011 manteau, il se l'est approprie‘. S’approprier
les ouvrages d'autrui. Bon.. 56 163 attribuer , s'en dire
13016111.Ι111’γ31>01111(1611311003 au monde, 00 11 y ait
131113 (16 13103 111163 que chez les Italiens; 66 qui vient
de 13 facilit& qu’ils ont de se les appropricr. CAH„ Ce
favori obsede tant 16 Prince , & se l’approprlc ainsi par
une violente 11101-11311011. BALz.

APPROPRIE , ΞΕ. part. pall] & adj. Il 3 163 1131111163-
110113 616 son verbe en latin comme 60 francois„

{1:5¹ 1160111166 APPROPROE. Terme de droit 6311001006.
C'est celui dont 16 16116110 est annexe 3 quelque di-
311116 66616113111006 011 60111111111131116 0111 nomme un
Vicaire pour 16 deffervir. C'est 13 11161116 chose qu'uni.
Voyez UNioN.

{ff En Α1131616116, appropries& infe'ode‘sont 16111163 sy-
nonymes.

Ces mors viennent d'appropriure, & de proprius ‚-
ἃ l'on 136111 y faire sentit un peu les deuxpp, quoi-
qu’on 116 16 fass'e 1333 6011111111061116111.

APPROVISIONNEMENT. s. 111. Ι)1·ον111011, fourniture
des choses 0666113063 ὲ 13 subfistance d'une ville, d'uue
garnison , d’une 110116, d'une 3111166, (1’011 11001131. Re-
rum neceſjbriarum comparatio. Le de‘tailde 13 construc-
tion des vaiffeaux ‚ de leur 3101601601 & de leur appr&
vifionnemenc sera porte au bureau du 5661613116 d’E-
tat de 13 marine. . . . Le Secre'taire d'Etat des affaires
de 13 guerre, veillera 30 1113101160 (16 13 discipline mi-
litaire, & prendra soin (16 pourvoir ὲ l'entretien (163
troupes , ὲ l’approvistonnement des hopitaux d’armee ,
δ( ὲ 13 161331311οο (163 fortifications. MERc„ Oc‘l. 172⁷ ό.
Β66131311011 du Roi du 16 Avril 1737 ‚ enregistree au
Parlement 16 10 Mai suivant , qui e'tablit 1111 31611161
dans 13 maison (16 13 5310610616 , qui contiendra au
moins dix mille muits de ble‘ pour l'approvifi'onnement
(16 Ρ3113.

APPROVISmNNER. v. 3. faire un approvisionnernent.
Res ncceffizrias comparare. Il n'y 3 1333 jusqu'& 11116
sorte d'eau-de-vie dont il trouva 16 moyen d’upprovi—

fionner son vaiffeau. Le P. CASTEL. AIe'm. de Tre'v.
Voyez APPRovisJoNNEMrNT.

APPROVISIONNE, EE. part.

{J APPROUVER. v. 3. Α31661 0116 chose , y donner
son consentement ‚ trouver bon. Approbare , compro—
bare. Cette partie 3 approuve' & ratifie 66 0111 avoir
616 fait 1331· son Procureur. Le Roi 3 approuve' ce que
son Ambasshdeur avoir fait.

{G APPROUVER ‚ signifie encore auto-riser ‚ 313163 110 exa-
men lirffisam, 1331 1111 1611101311336 3111116011006. L'E—
glise 3 upprouve' l'invocation des 5311113 , 163 prieres
130111 163 1110113. Plulieurs Conciles ont approuve‘ 66116
(10611106. Ce Confeffeur a 616 approuve‘ 1331· 1“Ο1·(11-
mire. C‘est 16 11431116 du sacre Palais ‚ qui approuve

. les livres ὲ Rome. ·

'EG' Ammouvffl, lignifie aussi 10061, trouvcrlouable,
digne d'estime. Je 1116 133116131 131611 006 vous approa-
viez 11163 vers. Mot. Je n’upprouve point cette hyp-
pocrihe universelle ni 16 6010016166 (163 1060100363
111361116οΧ , 130111 se tromper, qui est si fort 611 usage.
Fue. Les hommes n’ont qu'une foible pente ὲ 3ἀρ-
preuves·reciproquement. LA ssmm Il y 3 (163 gens de
11 0130113116 11001601, qu’ils ne peuvent se resoudre ὲ
upprouver' 163111611161113 choses. BELL.

APPROUVE ‚ ER. 13311. proliacum , αλπρϊοὲηππε.

ΛΡΡΗΟΧΙΜΑΤῙΟΝ. s. f. Tcrme (innumerique δε
(1Ἀ13ὲ1316. C'est l'ope‘ration piu· laquelle on approche
toujours de plus 13163 en 131113 pres d’une 1361116, 011
d'une 0113111116, 006 1’00 611616116 , ὃ( qu’on ne peut
trouver 63136161116111. Wallis 3 (1011116063111611101163 d'up-
proximacion (13113 son histoire d'Algt-brc ‚paga 31 7.

APP

Voyez encore les Translzb‘lt'ons philofhplziques , Ν. 2 I 5.
ΑΡΙἯΟΧΙΜΑῊΟΝ. Approximurio. Methode singuljere
de 3116111 11116 10313316, 611 13 1130113131113111, ὲ 13 13-
veur du conta& immediat, dans un animal ou dans
quelque substance ve‘ge‘tale. Drcr. Dr JAMES.

ξξὶἕ* APPUI. s. m. Fulcrurn , fulcimen, fulcimentum ,
fulmentum. On fait ordinairement ce mot synonyme
de soutien ὅ( support. On 3 1011, chacun de 66310013
3 son 1(166 propre. Le} Vocabulistes qui 16 definissent ‚
support ‚ 66 qui sert 3 10016011 , 116 disent que ecque dit
l’Acad. δ( 116 nous apprennent rien de plus touchantle
caractere propre de ce mot. On donne 16 nom (Γαρ-
pui a ce qui fortifie , ‘a ce 006 1’00 met 1001 30 pres
pour re'sister ὲ l’impulsion des corps e‘trangers. SYN.
Fr. Une muraille est appuyee par des arcs-boutans. Ce
qui est violemment pouffe ou 66 001 13606116 trop a
besoin d’appuis. Le soutien porte , 011 16 place au-des-
sous pour 6011366061 (16 succomber sous 16 fardeau : 006
voute est soutenue par des 6010111163. Ce qui est exces-
sivemenr 6113136 , 00 66 001 est trop lourd par soi-
0161116 , 3 besoin desburiens. Le support aide3 il est
ὲ. l’un des bouts ‚ pour servit de jambage. Le 1011 d'une
maison est supporte' par 163 3103 murs. Les pieces d’une
66113106 61603116 0111 sont elevees ont besoin (16-βιρ-
ports.

2222? On met des ap uis pour tenir les choses dans une
situation droite3 essburiens pour les rendre solides;
des ficpporrs pour lesmaintenir dans 16 lieu de leur 616-
11311011.

ἓὲῗ Apim ‚ hauteur d'appuz'. On appelle ainfi en Archi-
tecture 66 001 n'est elevc': qu’autant qu'il faut pour se
pouvoir appuyer deffus. Mur ὲ hauteurd'appui. Les
accoudoirs des fenea-es s’appellent ausfi appui 2 &doi-
vent 6116 (16 deux pieds huit pouces· Podium. A ppui
311636, est celui qui est (1111111106 (16 13 profondeur de
l'embrasure pour regarder plus facilement 30 dehors,
ὃ( pour soulager 16 deffous. Les balustrades des jar-
dins sont ὲ hauteur d’appui'. La pierre qui sert ὲ. s’ac-⁴
couder s'appelle auffi appui.

{35² Ce 11101 s'emploie quelquefois 30 figure'. Remettre
quelqu'un ὲ. hauteur d’appuz', ‹fest-audire 30 niveau
des autres hommes. Vous 6163 bonne quand vous dites

ue vous avez peur des beaux esprits. Helas! 11 vous
saviez qu'ils sont petits (16 pres , & combien ils sont
quelquefois 60113661163 (16 1601· personne‚vous les remet-
triez bientct ὲ hauteur d'appul. Me DE Sev-

ξζῖῗ On donne encore assez improprement le nom d’ap-
pui 30 modillon ou coi-beau sortant de 13 1110131116 pour
soutenir une pontre. Mutulus.

{225 Apim ‚ se dit encore des pieces de plerre, de bois
ou de fer qui sont 16 long des rampes des escaliers ,
ὃ( (163 galenes, qui sont 3 hauteurd'uppui‚ afin d'em-
13661161 163 13311303 (16 10011361. 11 y 3 (163 appuis rampans,
podium aulive ‚ & des appuis 631163, podium rec‘Yum.

33² En Me'canique, on appelle appui ou point d'appui,
le point fixe par lequel le levier est appuye‘. Les ou-
vriers 16 disent d'une pierre ‚ ou d’un 66131 (16 bois
qu'il 1116116111 sous leurs pinces &leviers pour remuet
des pierres ὃ( fardeaux z ce qu'ils appellent auffi ‚ Or-
gued, cale, & 6016111163 scientifiques , Hypomoclion. ·
C’est proprement 16 point fixe autour duquel le poids
& 13 puiffance sont en equilibre dans 16 levier.

331? Dans une balance ordinaire le point d'appui est le
point milieu par lequel 13 balance est suspendue.

Appm. Fulcrum. En termes de Tourneur ‚ fignifie 66116
100306 pie‘ce de bois, quiperte des deux bouts sur 163
deux bras des deux poupees, &que le Tourneur 3 de· v
vant lui ,lorsqu'il travaille , pour soutenir & affermit
son outil. On l'appelle quelquefois fimplement la barre 2
du tour, 111313 plus ordinairement ‚ le support.

Animi, se dit figure‘mcnt pour, protecteur ‚ defensent. ’
Ρνιςίὶἅὶωη, columen. L'Eglise 3 besoin d’uppuis tem-
porels. CL. Ce Ministre est l’appui de l'Etat. Le prin·
cipal appui du Prince (1110010313 force de ses atmeS,
006 l'estime qu'on 3 pour lui , ὅ( l’application qu'il a
ἐι 13 metirer. LE GEND. Le 56130601 est 11160 appui. ¹
ARN. ll est 61131136 3 6001131611 (16 choses l’fime s'atta- “
6116 , & 6011113160 11 lui faut de petits appuis pour 13 te· ¹.
tenir 60 161303. N 1661.

Ce ⁴·

 

