1

ADV

A D V.
ADVEILLER. v. n. Vieux mot, qui veut dire , etre do-

lent. Dolcoe , moerere.

ADUE'I'TAM. s. m. indeclinable. Terme de Relation.
Noni d'une 16616 philosophique des Iudiciis. Adama-
mus,s{’c‘2¹a Indorum philosophica. ll y 3 [3101161115 [66165
parmi les Indicus au lujet (111 monde? de la Religion ἃ
(16 13 Morale. Les trois dominantes 10111 exprimees par
les noms Due'itam, Αιίαεζταιη , & Aduena viclusta
dueir'tam. 1⁰. Adue'rmm est le systeme de cent< 0111 tien—
nent qu’il n’y 3 qu'un Erre qui existe‘, c'est Dieu 5 0116
66 monde est phantastique. 2⁰. Daescam est le [γῆξ-1116
de ceux qui distinguent Dieu du monde , ἃ· admettent
l'existence 166116 del un ἃ· (16 1311116 , comme deux {tres
(1111111615. Une (165 pare-les (16 16111· Profession de foi ‚ est:
Tuam Karta Difflolmm , 611 pariant {1 Dieu: l uus c'ccs
le Seigvzeur, δ’ je ne fitis que l'rfisai'c. ‘Ils ne surrent
pas dans 13 pratique 66 principe ‚ ὃ( 116 sont [335 moins
idolatres que les premiers. 3⁰.Adue'1·m viclzssa damaim
est 16 systeme de ceux qui voulant tenir un 01111611, 11161-
tent entre 16 monde ὅ( Dieu une 1111116 melec de multi-
plicite ‚ qui est le sens litteral de ces termes ‚ Aduei'ta
vichsta duez'tam. Le premier systeme est celui (165 Ve-
dantam ‚ une de leurs [66165 , 8( (165 Bimnes ‚ appeles

” Smacoulffl. Le second est celui des Brames , appeles
Tacvadouloa, qui suivent 13 seclo de Madoa 1611111131-
tte ‚ dont 115 ont retenu 16 nom de Affadoulom'oae. La
troifienie est 1316616 des Bmmes Viclmouvlstcs. Ces
trois 166165 s'appuyant principalement sur les [mites (16
Vedam, qui est 16 Livre 13616 (165 111(116115, peuvent 'e'tre
regar-dees comme la Tlicolugie des Brames. P. CALMET,
Mira Jefitite- s.

ADUfflsTA VICHISTA DUHTAM. Voyczg dans [ἀι-ο
tiele· Amissi—AM,

ADVENANT. Voycz AVENANT.

ADVENEMENT. Vqrcq AVENEMENT.

ADVENIR. v. n. Voyeif Avenm.

ADVENT. Voveq Av Eur.

&ADVENTiCfiou Anvizixmniviz. adj. Adventicius. ’

56 (111 (16 66 0111 arrive 3 quelqu'un (3113 quelque chose
du (1611015. Matiere adventia-e, est celle qui n'appartienr
pas proprement *a un corps , mais qui y estjointe fortui
tement.

{23³ En ‚iurisprudence , adventice ou adventis, se dit (165
biens qui arrivent ὲ. quelqu'un, soit comme un present
de 13 fortune , soit par succession collaterale , soit par 13
liberalite d'un e‘tranger. Bona adventicia. Ce 11101 611
oppose' {iprofcffltla , qui signifioit les biens qui pro-
viennent du pere (111661601601. Ce inari 3 616 6011(1·.1111116
ὲ restituet aux lie'ritiers de sa femme ,1100-161116016111165
deniers dotaux3 111315 311111 ses biens adwmijssv³ qui lui
e‘toient 6611115 [331- succession collaterale. {cs} Dans 13
Coutume d’Auvergne ‚ [331 biens adventius, on entend
ge'ne'ralement 10115 165 1316115 0111 6611016111 ὲ une femme
apres ses 6306311165. Ces biens sont ainsi 3[3[36165, parce
qu'ils n'augmentent point 13 (101 , & que 13 femme en
peut disposer ὲ sa volonte' ‚ au profit de qui bon lui
semble ( ὲ l'exception de son mari ) sans avoir besoin

. de son autorisation.

ADVENTURE. Voyez AVENTURE.

ADVENTURER. Voyez AVENTURER.

ADVENTUREUX. Voyetg AVENTUREUX.

ADVENTURIER. queq AVENTURiER.

ADVENTURINE. Voyeq AVENrumNE.

ADVENU. Voye2g AVENu.

ADVENUE. Voyeq Ant-mor.

ADVERBE. s. m. Terme de Gmmmaire.Adverbiumffiar-
tie indeclinable de l'oraison qui 16 joint avec les verbes
ὅ( avec les adjeffifs ‚ pour exprimer les 1031116165 011 165
circonstances. C e nom vient (16 13 pre‘pofition latine ad ,
&du nom verbum, verbe , & signifie une (11611011 0111 se
joint au 11611365 parce qu'il modifie plus frequemmeiit
cette partie d‘oraison. {13² Ce qui n’cmpeclie pas qu'il
n’y ait des adverbes qui se rapportent 311111 aux 1101115 ad-
jeffifs , aux participes, ἃ {t (165 110015 qualificasifs. Il
agit constamment3 il est νίνενηεηῑ poursuivi 511 estsorc
01313616 511 estpuzffammem riche 3sbm’erac'nement martre‘,

ADV 125

vc'ritiiblcmetit Roi , plus Mars 0116 16 Mars (1613 Thrace.
Mirm. Un advertis sc joint 11161116 quelquefois 3 nn
autre adverbe pour 611111011111611616055 [301111113101161-165
degres de signification ὃς (16 comparaison. Tres-comagen-
simum, fort devocer-nent, bien mulliezffeiisl‘ment. De—lz‘z
vient que quelques Grammairiens 3101601 0116113165 ap-
peler modificasifs , & 165 renfermer sous ce nom avec
quelques autres parties d’omison ‚ 6011101613 pre‘pofition,
13 60111011611011. ils? Dans l'ordre des 01015 0111 entrent
(1305 16 discours ‚ il semble que l’izdverlve feroit bien
[31366 31116513 0161301111011, parce qu'on peut dire 0116 ce
quidistingue fiir-toutl'acz'verbe des autres parties (10131-
100, c’est qu'il vaiitautant qu’une pre'pofition ἃ 1111 nom.
C'est un mot 0111 3131636. Ρ31· exemple,fizgement vaut
aurant qu’civec sagell'e.
[1101110111111010011361116116160011 [33111116 [316ρο1111011 86
1111110111, 611 un adverb& ,· par consequent 661001) , quand
» on dit, ily est , 66 mot , dis-je , 611 unadvcrbe quivient du
1001131111 ibi,- 6311ίῇΓ ςίῖ, 6116001106 fi l'on disoit, il 611
deinc 6611611 1ζ1 , 613051301311011 , (1311513 chambre , (ἷ-ἐ. Les
adverlqs ;1ii=01iieiiteiit 00 diminuerit 13 force des mors
avec 161011615115 101113011115.Νυῑ6ῑ qn'il ne faut pas pla-
cer rafae-rive trop lain deson verbe, &- quand c'est 3 un
nom ou ξι. 1111 311116 adver& 01111 se joint, il ne 1311113-
mais 'ren separer ‚ ni rien mettre entre deux, ll y 3 (165
adver-bes de 0113111116 , custudire ,0111013101160113 011311-
1116, 6001016166, beaucoup ‚- (165 advcrbes de lieu ,
comme pres , 10171,- 6165 adverkcs cle temps ‚ comme
demnis-1, hier, torzjours , [07ῑαὶ5)- (165 advcrffcs dc fi-
tuation ‚ comme en ham , en [as , devant j αξη-1616,-
(165 ‘zdi'crl'cs (16 qualite, &le [31115 grand nombre est de
ceux-ci ε 115 sont ordiri.iireinerit formes de l‘adjectif,
qui ligizifie 13 qualite, 01113111301616, comme 661116 po-
limsnt , parler afirffllw'micfit , cumb-utre vaillanzmetzt ‚-
des Δάνα-ὗες (1 affirmarim] ἃ* (16 negaticn, οιιὶ, ηοη, cer—-
caincmcntzmllcmenq (165 adverbcs de doute , peut-
Errc. On (111011, 11 y 3 quelque teinps,p0ffiblc en 66 [6055
parexemple, ilskra pcffilile gue'rl daris quatrejours .-
66116 muniere de parler n'est plus en usage, des adver-
hes de repetion‚ qui marquent que 13 chose se re'ite're,
se fait [31115 d'une fois, 606016,- (165 adverbes de choix
ἃ de comparaison,sternuat, principalemenc, plus,
moins,plasc‹jc; des adverbcs (16 similitude, comme ,
ais-ist, de mssme.

ADVERIJIAL ‚ ALE, adj. 0111116111 de l'adverbc. Αᾶνενῖνὶαῗ
lis. 1116 1111616 deux 011 plusieurs 111015 joints ensemble,
0111 ont 13 force d’un adverbe , comme ἁ εᾶῑοω, impis
aller, cozzpfizr comp, de [erupis cn temps, sont des [31113-
ses adverbiales, (165 faeons de parler, des 1061111005
adverbiales.

ADVERBIALEMENT. adv. d'une 1113111616 3(1ν61·131316.Αα’-
verbialiter. Ce 11101 se prend adverbialcment en telles
011 telles phrases.

ADVERBIALITt'23 s. f. Terme de Grammaire. Qualitc':
d'unmot qui est adverbe 011 regni-de comme adverbe.
L'advgrbg'alite‘ d⁷un mot le tend indeclinable. M. (16
Vaugelas , dans sa 1601310116, prendre ὰ tc‘moin, s'est
servi de 66 mot avec un 6011631155 mnis depuis, 66 161-
me s'est introdnit [331 1303101516 (16 plusieurs autres sein-
131313165, dont on se sert lans lcrupule.

ADVERSAIRE3 s. m. Qui est d'un parti oppos& , ou d'un
sentiment contmire. Advcrsszrius. David avoit ὲ( 6001-
1331116 un redoutible advcrfizire .· c’etoit Goliath, Cair—
dan avoit 110 [3111113111 adveifizire qui e‘crivoit contre
lui : c'e‘toit Scaliger en ses Exercitations. Ne pouffez
point un adversi-ire 3 130111. Il faut prendre conseil sut
le champ , ἃ· se resouclre sut la mine & sur 13 601116-
1131166 (16 son zicz'verslzlre. BALz.

ADVERSATIF , IVE. adj. Terme de Grammaire ‚ sc dit
d'une particule 011 6011101161100, 0111 01310116 quelque
difference ‚ 011 quelqu'opposition entre ce qui 13 suit,
a& 66 0111 la precede. Advetfizs. lkhn's est une par-
ticule ‹idve-rsticive. Je voulois partir3 mais le mauvais
temps m'en 3 empecbe'. Ou est une conjonc'h0n adver*
sative : c'est lui ou vous. Oui, ou non.

ADVERSE. aclj. Terme de Parlais. Contraire, oppose' ‚

Adverfizs. C’est 13 personne contre 13006116 on plaide.
ll y 3 (165 Ρ1311616115 quie‘crivent Sc qui pronoiiceiit ayete

