AER

{ff Et mettre une chose en as·r22›1·e,1’oub1ier‚ ne plns
s’en occuper.

ARRii‘ir-zr , est quelquefois une preposition qui regit lc 1

ARR 527

(16 (16111616 d'un marchand, οὺ se mettent d'ordinaire
les meilleures marchandises. Officisza interior, pos:-

[ίζιῖ.

genitif, ὃ( 0111 sert 3 (6010181161-1’3ν6111011 qu'on zi (16 ἰ ΑΙίΞ>ὶῖὲῖ1Ξ>ΕΗᾹΝΕΕ s. m. 0611Γ111ῖέ1ἓ( des interi-ts.

quelque chose. Apage. Comme, arriere (1611101, pro— 1

01131163, pour dire, e'loignez—vous, prophiuics. 11 11-
gnifie 311111 quelquefois2 etz cachecce. 11 a fait 6613 cli
amere de moi3 mais tout cela est vieux.

Anxurus, gouvernc 311111 affcz souventl'accul'atif, &on
leinploie pour marqucrl’indignation qu’on 3 pour une
611016 , & pour faire coniic-'itre qu⁷on n’en veut pas eii-
tendre parler. Arrie‘re toutes 663 vaines ἃ impertinentes
pense'es. At'riere deformatis tous ces conseils timidcs.
GOMB. Dans ce sens il s'est dit autrefois pour rejctcr
quelque chose, 13 01111161, l'interdiie, ἅς lignifioit ce
tque nous exprimons aujourd'hui par loin, loin dici,
point de treve de, ou ὲ. Longe, procul, apeme. A»
fiere 13 1111116116 ·‚ c'estrii-dire, point de raillcrie, loin
isici 13 1111116116, treve ἐι 13 131116116, 011 treve de 1311-
6116.

Α111ὲ16 mors quisbmzenr sollemenr. MAROT.

ARRii‘sRE, s'emploie auffi par les chartiers, quand ils
parleiit 3 161113 chevaux, ἃ qu ils les veulent faire 16-
611161. Amen, c 611 3-6111·6 , 1661116.

ξ’ζζῗ Amul} 111. , est 311111 11116 proposition inseparablc‚ qui
se J'oint a un autre mot, pour 13116 iignifier 3 66 iii->t
quelque chose de postc'rieur , qui est (16111616 , comme
on 16 verra (13113 163 mots suivans.

ARRIERE-BAN. s. 111. En tant 0116 66 mot differe dc
ban, il lignifie 13 convocarion des arrietes vallnux du
Boi, ou des vaffiiux mediats. Edit‘limzprincipis ad [cl-

Ι lica munera IVobiliriztcm clientelarum, veltrmssmcios
clientes, convocantis. On 3 11131161616 ban& 1 timere-
ban. Voyeq BAN.

Ce mor signifie 311111 la Noblcffc 11161116 0116 16 Roi
11131161( pour servir 611 corps (13113 ses 31111663 ’, 011 dit ,
convoquer l’arri'c‘re-ban. Uepuis Francois 1, 11 11’(11
16116ς 311 Ρ16νό( (16 Paris du commandement des 31-
11163 , que 13 6011νο6311011 & 13 conduite de llrrrierc—
bmuDss LA MARRE. 11 y 3 150 ans , qu’on disoit auffi
rie‘rehim, pour andesc-ban.

Le mot &amere—ban, figiufie, selon quelques-uns ,
1111 ban 1611616 , c’est—irdire une nouvelle seinonce ou
convocationi que le Roi avoir droit (16111116 de ses vas-
saux , qui avoient dss‘jssi 36601110111616111ρ3ι1616111· ser—
vice , 111313 qu'un besoin prelsant de l'etat obligeoit 3
y retourner. P. DANJEL.

Menage dit qu’on de'rive ordinairement ce mot de lm-
ribemmm, 011 heribannum, qui vient de l‘allemand hare,
ou here , qui fignifioit (1ηήεέ , (1311313 premiere & secon-
de race (1600311013ςᾶ him, appel, convocatam, ousc-
monce, (1ὀῶ 011 3 fait d’iibord Herebum, ἃ par corruption

’ arriereluztz, qui e'toit 1111 appel dcs 1111111111 pour aller
ὲ 1·’31·111έ6 M. de Cafeneuve pretend qu'il est comnose‘
de ces deux mors, arriere Sc ban. Le him 611 lai con-
vocation (163 vaisaux qui tiennent des 116131“616ν31131111-
111ἐ111316111611ῑ du RV ’ & l'arrierc est 13 convocation
des mis-tui qui 116 *vent que mediareincnt (111 1-101.
Μ. &iunge approuvc cette etymologie. Pasquier dit
quil en 611 fait mention frequente (13113 13 101 53110116,
lorsque les Rois convioient leurs sujets de 163 suivre 3
13 guerre. De I-iauteserre dit que ce mot d'licriban-
nui-7: , qii'il clerivc de l’Alleimnd 2 comme Mcnage , 611
16 plus 31161611 , & quc ce n'est que (1311313 suite qu'on
a appele 1111·ῑίὲι·6·λάη, bannum ἃ νειν“οὸαηηι.ἠι,· & il
le (16111111,13 leve'e ou la convocation de ceux qui
tiennenr (163 fiefs 111116301111111163 , ἃ exempts d’un ser«
vice particulier3 ou 13 6011νο6311011 (163 1011111613 0111
tiennent de petits fiefs 3 condition dc certaine rede-
ν31166. Ῑῆγέζ les Orig. Fezzd. C-9. ξιξῗ Quclques—uns
le font venir de heribannum , proclamation du maitre
ou souverain pour appeler ses sujcts au service inili-
taire, sous les peines parties par les lois.

{S ARRIERE-BEC d’wze pile. s. m. Terine de Risit-re.
C'est 13 partie de 13 pile qui est sous le pont du cote
d'Aval.

ARssieRE-BOUTIQUE. s. f. Magasm ‚ ou [mutique

.. κὴ·-

Foemts ἀ faenore.

AfiRffiRE-CORPS. s. m. En termes d'Ai-chitcsture, se

dir (16 13 partie d'un bsitiment qui 611 (16111616 un au-
tre. S. Ρ16116 de Rome & les eglises baties 3 son imi-
tation, ne sont pas les plus beaux morceaux (1316111-
tec'rure qui soient au monde, parce que 66 116 sont
quun compos& d'une grande 0113111116 d'arcades fort
mallives ‚ dont les pie-droits aussi maffifs servent d’ar⁴
fiere-corps ὲ, (163 011-311163. ΜὲΜ. ΒΕ TR.

221? AnanRr-coRi‘s ‚ en Serrurerie. Ce sont les mor-

ceaux a'joutes 311 1111 (11111 ouvrage, de 1113111616 0111113
611 soient excedes. Excvc.

ARRIERE-COUR. s. f. Petite cour, qui dans un corps

(16 blitinient sert 3 66131161 163 apparteinens de (16111616,
163 616111613 dc ddgagcmcm, (fta. Arca pessica.

fs} AiiizifflzflDfflil-HLE. Terme (16 1Ἀ1( Militairc.
Ce sont les trois rnngs d'un bataillon qui est range‘ sur

iix homines de profondeur. 1⁷³0) εἴ Fire ‚ terme de
guerre.

ARQIEREVFADQ s. m. Terme d'Anatomie. Membrane

ou (unique (13113 laquelle etoit envelopc l’enfant dans
luterus. secundas. Quclques—uns appellent l'am'e‘re-
[αἰχ 16 lic, parce que l'enfanty demeure couche'. Les
fages-femmes le nominent le de'livre , parce que quand
il est (1611013 , 13 femine est entierement delivree. On
l’appeile 311111 secundine , parce qu'il ne sort qu'cn
second 11611, cestra-dire, apres l'enfant. Quelquesuns
lappellent placenta ‚· 111313 66 sont seulement les 36-
coucheurs , ὅ( 163 chirurgicus qui 16 nominent ainfi.
L’arrikre-jizix est le nom qu’on lui donne ordinaire-
’ ment, parce qu³il est confidere comme un second faix
dont 1316111106 sc dudm-gc. lernizeffidx 61111116 maffe
tonde , plate ὃ( spongieule, pour recevoir & purifier
16 sang (16 13 111616, (16111116 “ala nourriturc (16 l'enfant.
11 116 faut pas que l’tzrriereflzix (1611161116 dans la ma-
111665 c'est un corps etranger qui feroit mourir la
mere ε 11 scroit meme danger-eux qu³il en restit quel-
que chose. L'izrridrc-faix est commun ὲ plusieurs 611-
13113 , cx* quand 13 111616 feroit groffe de deux enfans,
elle n'auroit qu'un ardere-falx. Miiumcmu.

ARRIERE-thMh. s. f. Concubine. Sebastien Casta-

lion ‚ (13113 sa 113110611οι1 (16 la bible ‚ appelle amere·-
femme, comme 011 dit arriere-hourique , celle que le
111311 entreticnt avec sa femme , 0116 163 Latius ont ap-
pelee Pellae. . . . 1-1. ETIENNE ‚ Apologus pour He'-
fodore , cilis. (16 [ιι Haeve, 1735, [0. I ‚ cli. 14,
p, 191, 192. anlc pretend 0116 0311311011 116 s'est
point servi (16 66 terme ‚ ni (16 quelques autres qu’on
lui impure. 1⁹03, εἶ son Diclionnaire , art. de Casta*
lion, 3 13 1111 (16 13 rem. C.

ARHIERE-FERMIER. s. 111. C’est un sousssferm‘ier. Pu-

blm-amis secundarius.

ARRrERE-FEUDAL. adj. On dit Seigneur amere—feu-

dal, 3 raison (16 1’3111ὲ16-1161”.

ARRIERE-FJEF. s. 111. C'est un ficfservant, qui depend

d‘uii autre fief dominant, qu'on appelle, Plein fies.
Praedium transsaticium. Quand les Ducs ἅ- 163 Comtes
curent rendu leurs Gouvernemens hereditaires dans
leurs fnmilles, 663 nouveaux souverains en usercnt
comme les Rois: 31111 d'intereffcrdes gens ὲ 163 1113111-
tenir , ils doniiei'ent 3 161113 Officiers , pour eux &
leurs descendans ‚ nnc partie de biens royaux qui se
trouvcrent (13113 163 provinces dont ils venoient de se
rendre 1113111163, & periiiirent ὲ ces Officiers de grati ⁴
fier ὲ menie titre d'une portion de ces memes biens
les soldats qui scroicnt sous eux-C’est 13 l’origine des
arrietes-fies& Hugues Capet confirma ces alie‘iiations.
LE GENDR E.

ARRIERE-FLEUR. s. f. Terme de Chamoiseur. Reste

de fleur que l'on 3 011113 d’otcr & d¹enlever de (1611113
163 pcaux, en les efflent-ant.

{OE ARRIERE-GARANT. s. m. Garant qui certifie 13.

solvabilite' d’un premier garant. Gai-ant du garant. Voy.
GARANT.

ARRIERE-GARDE. s. 111. Τ611116 (16 Guerre. C’ei} ‚la

