122 Ano

donne cette premiere facon. Pour les finir, on.1es porte
dans l’atelier du Poll.

Anoucm. Terme de Doreur en detrempe. Il fignifie quel-
quefois, mettre 16 blanc en tramant le pinceau 18601161-
quefois il s’entend d'une sagon qu'on 61611116 30 blanc
apres 13 dernierc 60116116, 611 16 0100111311( legerement³
& 16 11011311( ensuite avec 13 prele ,00 avec de grosse
toile neuve pour 6016116116311163311163. Voyez DoRuRE
en De'crempe„ Α

Anoucm.Terme de Teinturier. C’est melei· des couleurs
moins vives avec d'autres qui 16 sont trop , pour reduire
celles-ci ὲ 1601 ve'ritable teinte. .

{G Anoucm. Tenue d‘Epingletier. Action (111161- 163
trairs de 13 grolse lime avec une plus hue pour pouvoir
polir l'ouvrage plus aisement.

{¹1} Anoucin, clicz 163 01161063. C'est l’acstion (16 rendre
l'or plus facile 36116 mis cn oeuvre ‚ en 1611013111 (163
mutieres 611-3113063 001 16 tendent aigre & 63113111.

ffi Anoucm ‚ chez les Diamantaires. C'est &ter les
113113 006 13 pondre a faits sur 16 1313013111, 61116
6113113630( (16 place & (16 sens sur la 1006 (16 fer.

{css Amnem, 61163 163 Fondeurs (16 plomb. C'est polir
le plomb (13113 16 moulin. ·

{OE Anouemffcrme d'Horlogerie. C'est rendre 0116 111666
plus (13066, soit en la limant avec 11116 111116 plus douce,
soit 611 l'usant avec (1111616113 corps.

ADOUC1‚ 113. part. Temperatus, mitigans, lenitus.

{OE La (1111616066 entre un corps poli & un corps-adom,
c'est 006 16 premier estbrillant , 301160 006 16 16601161 3
un air mat ‚ 0001011’11311 souvent bien moins de traits
00616 premier.

ADOUCISSAGE. s. m. Terme (16 Teinturier. Maniere de
rendre 11116 couleur moins vive, en y 11161311( (163 dro—
gues qui enpuilsent diminuet 13 force. Les instructions
ὃ( 163 reglemens pour 13 (61111016, portent ‚ que les cha-
peaux qu’on teint 611 11011 , quand 113 ont un oeil trop
1116011116, peuvent recevoir l'adouciffizge (13113 011 petit
bain (16 bois jaune, s'ils sont de 131116 grossiere,0u dans
un bain de gaude , fi 13 131116 611 fine.

ADOUCISSANT. s. 111. Τ611116 (16 Me'decine. Remede
qui adoucit. Dulcomna'i vim habens, mitigans. Plu-
sieurs pestiferes ont 616 gueris par des 1101116613113 ,
(163 αάοαεζθῖιηε, &a JOURN. DE S. 1721 3 p. 420.
{Es-3² Il est 311111 adj. Reinede adouczffanc, tilane adou-
ciffizme.

ADOUCISSEMENT. s. m. L'arstion d'adoucit. {ff Il
signifie &galement 13 chose qui sert ὲ 36100611, ὃ( Γέ-
tat de 13 chose qui est adoucie. Temperatio, mitiga-
tio. L'adouciſj'ement de 13 bile, & (1631101116013, des
contours (11111 13131630. ¹

Anoumssrmm , fignifie figure'ment, soulagement ‚ di-
minution de peine & de douleur. Levamen ‚ leva—
mentum ‚ mollimentum. Rien ne peut apportet d’adou-
ci ament 3 11163 deplaislrs. ξ’],ἱῖ On 16 dit auffi 611 par-
13111 (10 temps, lorsqu’il est moins froid, moins rude,
moins fficheux. Il y 3 quelque adouciffemenc dans 16
temps. Il fignifie 311111, 3660111111οἀ61116111, temperam-
ment‚ correfflf. Ne saur-iez-vous trouver quelque adou-
ciffemcm pour 6011611161· 163 esprits? Les adom'iffcmens
(16 13 confession attirent le monde. PAsc. 11 faut cher-
cher quelques adoucfflmetzs, pour exprimer les 6110-
ses sales & 1113111011116163. CAIL. La Reine se priva 616
certains adoucifflmens ‚ que 16 privilege de son rang lui
saisoit regarder comme permis , ὃ( 006 13 1111116116 101
avoir conseilles comme 116661131163. Facu. Les per-
sonnes polies n'evpriment qu'avec bien des precau—
tions & bien des adoucz'ffelnens , tout ce qui peut faire
imitre des idees obsce-nes. S. EVR. Tout l'adouciffc-
ment qu’il apporte (13113 13 doctrine, est (16 lui avoir
(Ere 16 masque affreux dont 163 Μ111111163 la couvrent.

os 3061.

AnoumssEMENT. 'ere de Peinture. Expolicz'o. On

s’en sert pour exprimet que les couleurs sont bien .

noyee53 0116 163 (13113116 sont pas 1131161163, & qu’il
n'y 3 rien de rude. L'udouciffemenc 6163 couleurs rend
13 peinture plus rendre 3: plus fine. ’
AnoucissEMENT. Tenue d'Arcliitechlre. C'est 16 13601-
dement qui se fait d'un corps avec un autre par un

chaufrein , ou par un cavet, comme 16 conge du ffir,

d’une colonne , 011 lorsque 13 plinthe d'une base est
jointel ὲ la corniche deson piedespal par un cavet.

ADOUE, ΕΗ. adj. Tenue de Chasse , 001 se dit (163
perdrixsqui sont appariees ἃ 3660091663. Copulazae.

ADOULE, EE. adj. Vieux mot, 0111 10111011 (1116 au-
trefois Dolem, criste ,- Afoercns, moestzzs , dolens , ὃς
Adouler, affliget , chagriner.

ADOUR. s. 111. Nom propre de trois rivieres de Gastogne,
en France. Arm-m , Assuras. La premiere est le grand
Adoar, qui prend sa source dans les Pyre‘nees ‚ 5113
montagne de Tourmalet, pall-e ἐι Τ31136, 3 Α116 , ὲ.
531111νδ6161, 3 ‘dax & 3 Bayonne ‚ 311 - (1611003 de 13-
quelle il se jetre (13113 13 11161 (16 Gascogne.

La seconde est &dom-de §uebe , 0111 prend sa source
dans 13 vallet* de Campan, 8: , apres un cours d'envi-
ron douze 116063 , se joint 30 grand Adour.

La troiiieine est l'Adoffde 1330616311 , 3111111101111116,
parce qu²il 3 sa source (13113 la vallje de Baude'an. Il se
de'charge ‚ comme le precedent, dans le grand Adour‚
8< n'a 006 la meme etendue (13113 ion cours.

ADOUX. adj. 111. Τ611116 (16 Teinturier. Il se dit du pas:
161, lorsqu’ayant 616 mis (13113 la cure , il commence
ὲ jeter une fleur bleue. '

AD PATRES. Expression latine, 001 611 devenue fran-
coise (13113 16 style familier. 11 611 alli: ad patres, c'est—
31-(1116, 11 611 3116 rejoindre ses peres 611 l’autre monde,
i est mort.

J'ai, comme vous silve-2¹, un *habile cousin,
Homme de conscience ‚ ἃ silvanr isse'decz'fz ,
Qui l'etzverroz't hient& ad patres. BouRsAmr.

ADR.

ADRA. Ville du Royaume de Grenade, en Espagne. Ab·
dara. Elle est sur 13 mer, ὃ( 6116 3 011 port & un cha-
teau. Adra est place‘e entre Alme‘ria & Salobrena. Elle
avpit autrefois un e'veche' qui a 6ῐὲ transfere 3 Al-
1116113.

ADRACHNE. s. m. Espece d'arbre (16 grandem me'dio-
cre, dont l’ecorce est blanche & luisante 3 son bois est
fort dur3 sa 116111 & son fruit sont semblables, ὲ ceux
616 1’31·1)001161; 11 vient en Candie :sa feuille re'siste 30
venin. Vqu Theophraste.

ADRAG ANT. Quelques-uns ecrivent ADRAGAN. s. rn.
Adragranzum gummi. C'est 16110111 d’un suc gommeux
quise tire d'un arbre que 163 (31663 appellent Traga-
cancka, les Persans Kar M'oghilan, & les Arabes Ca—
rad. D'HERB. On 116 dit point Adragant tout seul,
mais gemme d’Adraganc. Quelquefois on 66111 Adra-

cmte, & quelquefois Adragatztlz. Ce mot est e'crit de
111 seconde 1113111616 dans le Dictionnaire de Commerce:
d'Herbelot e'crit Adrrzgan.

ADRAME. s. m. Etoit 011 Dieu particulier ἐι 13 816116,
suivant Plutarque, & la ville d’Adrame lui 61011 spe—
cialement 6011136166, 0001006 66 Dieu fut en grande
veneration (13113 toute l‘ile. ,

ADRAMELECH. s. m. Faux Dieu des sepharsa'sxnites,
Peuple envoyel dans 13 Terre-§aime ‚ par les Rois d'As-
syrie, 3 13 place (163 1113611163, apres que salmanasar
eut (1611011 16 Royaume d'Isra’e'l. Les adorateurs d’Adra-
meleclz brfiloient leurs enfans en son honneur, 1v des
Rois 17 ‚ 31 ‚ ce qui a persuade belden 006 c’etoit 13
meme Divinite que Moloch. Quelques Auteurs He.-
breux, 61163 par Munster ‚ disent qu'oirle representoit
sous 13 forme d'un mulet, & d’autres 1003 66116 (1’011
paon.

ADRAMELECH‚ est 311111 16 nom d'un des fils de Senna-
cherib. Ce nom lignis-ie , 1101113066 , grandem, magni..
ficence du Roi ‚ 00 Hor puniant, magnificme.

ADRASTE. s. 111. Roi &Argos & de Sicyone, fut un
Prince renomme par sa valeus ὅ( par sa sageffe. ll
s'acquit une grande reputation dans 13 premiere guerre
de Thebes ‚ & fut le seul des sept Chefs 001 en
reVlnt.

ADRASTEE, ou plutot ADRAST1E.s. f. Adrastea. Fauffe
Divinite ‚ 110111111663111161116111 Ne‘mefis, fille (16 Jupiter
ἃ (16 13 Ν66611116, 011 selon Hel-rode, de 13 Nuit, ὃς

ἢ selon Pausanias, de l'Ocean & de 13 Nuit. Son em*

