Α rvr R

qu'il est touj'ours occupessi 16 6116161161, 111315 iln⁵en 3935
litor mange , quil en 11161111, ὅ( 165 9661161115 vot„ 301
1101161· 66 9611100 mort, 1116116111 (16 1111113961, pour ti-
161· (16 son ventre l'amhre qu'il 3 englouti. Le P. de Ur—
reta, [ἐν. Ι. (16 son Histoire d'Ethiopie , dir, que les
bnleines (13115 1111 certain temps de l'annce mangent d'un
fluit qui croit (1311516 fond (16 13 mer, 6< qui [6116011316
3 (165 reves3 111315 dont l'odeur est 11 forte & les vapenrs
11 violentes ‚ 011’61165 enterent 665 3011113111 &leur cause
une espece (16 fureur, 0116 90111· se guerit ‚ leur 1611163(-
est (16 boire (16 lectu douce3 qu'elles viennent en bande
(13115 16 Heuve 399616 el Rio ngrQ qrr’clles prenncnt
(16 son 6311 , 0111 165 fait vomit, ἃ rendre tour ce 01161-
165 ont (13115 l'estomac avec tant d'impe‘tuolite , qu'clles
611 pouffent une partie jusque sur le nvage ·, 0116 665
00111165 0111 sortent de l'estomac de 13 hucine son: 111111-
bre ,- 0116 comme on snit le temps osi 6613 arrive , 011
dispose des gens 9106116 (16 l'embouchure de ce Heuve,
qui, les uns sur 16 bord du fleuve , 165 autres dans des
barques ‚ mmaffent ce que ces animaux rejetenr‚ en
levant 13 tete 311-(1611115 (16 1’6311·, 0116 665 gens ont
grand [0111 (16 se lwucher 16 nez, parce 0116 l'odeur est
11 forte , qu'elle les 6016161011 violemment3 qu'ainfi
l'amhre n'est 311116 chose 0116 165-00111165 0116 vomit 13
11316106. Le P. (1·Ὀ uagli rapporre 311111 66 sentiment (13115
son Histoire (111 (311111 , 011 11 3111116 qu'il s'en trouve 11116
grande 0113111116 , parce qu'il y 3 311111 une 01131111ῐέ pro-
digieuse de 1331611165.

L'AMBRE oms se trouve 611 91115 gmnde abondance sur
les cotes (16 la I-‘loride ‚ qu’en aucune (165 autres 600-
trees de 1Ἀ111έ110116. On en 3 311111 13013116 quelquefois
sur les rades de Tabago, (16 13 Barbade, ἃ (165 autres
Antilles. LONVILLERS'. Hist. ηαῑ. des Antrllcs , clz. ,2 0.
Le meilleur ambre gris se trouve dans l’ile Mauricius,
& se trouve commune'ment apres une [61119616. Les·
9011166301( 16 sentent ἐι une grande distance ‚ δε y 6011ᾼ
rent comme enrages. Isaac Vigny ‚ grand voyageur F 130-
cois ‚ dit, qu’en une certaine cote il en trouva une [i
grande 0113111116 , qu'on 611 erit 911 61131361 1000 vail-
seaux. 11 en prit une 91666 011’11 vendit 13oolivres ster-
ling. Mais on n'a 911 retrouver ce heu-151 ‚ 0001011ὀο ait
crois& sur cette cote 111( [6111311165 durant. Christovnl de
Acosta, dans son livre De las drogus, rapporte apres
Orta ‚ que (165 1131116310( avoient trouvc'· une 116 61111616
d'atnbre ,- qu’ayant 1611131006 l’endroit ‚ & y etant re—
tourne's, ils n'avoient plus 11611 trouve , d'ou 115 avoient
conclu qu'elle etoit Hortante , dit le P. de Urrem, [ἐν.
I. de l'I-listoire d'Ethiop. clz. 29. ou il 13990116 encore
que le 106016 Acesta affure qu'il 3 vri 1111 1110166311 (1ἀηι-
bre de 13 grandeur d'un homme , ὃ( un autre long de
90 palmes, & large (16 18, ὃ( 011’611 1 55 ς 011 trouva par le
travers du 639 (16 Comorin 11116 malle d‘amlaere , 0111
96101( quinze 1111116 livres, L'Amhaſjlzde me‘morahle d
l'Empereur du Japorz , Parc. II. pag. 9 ο. 93116 (1’1111
1110166311 d'amhre gris pesant 130 livi-es, 0116 16 Sci—
gneur de Satsuma vouloit vendre 14000 (3115.

Ce qu'on nomme ambre blanc est quelquefois une
variete de l’ambre gris , d’autres fois 011 entend le Elanc
dela bah->ine 2 ou Sperma ceri. A l’egard (16 l'umbre
noir, tant& c'est 16 jayet, Cagaces, 130101 une 01311616
noire ‚ graffe ὃ( odorante ‚ que nos Droguistes nom-
ment ambre noir, ambre 16031116. Est-il naturel 011 fac—
tice? C'est 66 0116 nous ne savons 935. Les Parfumeurs
emploient le gris & 16 noir. L’ambre fortifie ·‚ 111315 011
n‘oseroit 3 present 16 mettre en usage ‚ 3 cause que 13
91119311 (165 9611001165 en craignent Fodeur, & qu'elle
leur cause (165 ν3961115. On fond l'fzmbre sur 1111 petit
feu,& on en fait des emmim, des 61160665 86 des 16111111-
res. On le 01616 311111 avec d'autres aromates. V oy. Rum-
phius Coefius, ὃ( 165 Trans. Philos. Tom. II. pag. 49 o.
On dit d'un homme qui sent bon ‚ qu'il sent le muse
ἃ l’ambre. On dit auffi d’un homme fin, il est fin com—
me l'amhre.

AMBRE. Espece (16 Saule 39961(ζ Ξιῑίὶκ amerina. Ce mot
n'est gnere 111116 0116 dans 16 Lyonnois.

LA ptume D'Ammrr. {spe-cc de prune 0111 3 la 611311 [έ-
6116. [Α QUINT. Ellc est de 661165 0111 116 quittent 901111
16 noyau. ID.

1 AMBRE. Voyeq ΑΜΒΕΡ..

ΑΜΕ 279

AMBREADE. s. f. On 110111016311111 l'ainbre faux 011 fac-

tice dont on se sert pour 13 [13116 sur 0116101165 cotes
d'Afrique ‚ 9311160116161116111311 &neg-al.

AMBREss. ν. 3. Ρ3111111161· avec (16 13111111(- gris. ΑΜΖ-11111

fizffire , imbuere. Des gaurs amlve's, cu d'tmzbrccce. Hy-
906135 ιιη]ιή·(”.

AMBRe‘ , ΞΕ. part. Du rossoli ambre‘.
AMBRESBURY. Bourg du Comte de Wiltz en Angle-

terre. Ambroshuria ‚ Ambrosii vicus. 11 cst 1111 13 riviere
d'Avon, au nord de Salisburi. Le Concile d'Ambres-
bourg se tint en 977. 11 se voit pres de 66 bourg un mo-
nument sur lequel on 3 beaucoup 1311011116. Ce sont de
grandes pierres de 7 pieds de large ὅ( de 28 de haut ,
elevees 311 01111611 (1613 campagne. Comme il n’y a point
de carricres 3111( environs ‚ ἃ qu'il 06 paruit pas qu’elles
aient 911 etse transportees de loin, quelques-uns croient
que 13 nature les 3 produites en 66 11611. Ι)’311[165 disent
qu'elles ont e'te e'rigees ὲ 13 0161110116 (1’1111 Prince Sa-
xon ‚ qui fut 3113111116 en ce lieu 122.. D’autres §imaginent
qu'elles ont ete faites sur le lieu ‚ de [able & de ciment.
Il y 3 (165 especes de portes qu'on appelle Gonds de
pierre. Sur deux de 665 pierres posees de 61131119 , est en-
clavc'e 11116 autre pierre mise horizontalement 60 ma<
111616 (16 plate-forme, 66 0111 fair 11116 619666 (16 porte.

AMBRETTE. s. f. Cyamus odoratus , Tarcicus , ἐπ’.

Toum. IJgsl. R. H‘erb. Plauto 3011116116 0111 nous vient
de Constantinople , 8( 011’011 3 range'e sous le genre de
Elam, ou Cyamus. Ses feuilles ressemblent affez aux
premieres feuilles (111 bluct des 61130195 011 1131116311,
mais elles sont plus larges, 91115 (16611101161έ65 &moins
1313061165. 865 riges ne s'elevent gnere 0116 (16 deux ὲ
trois pieds ·, 61165 sont 1113116111165 , garnies de feuilles ,
ὃς [6101111665 6113611116 par une tete e'cailleuse ‚ 01101139-
pelle Flear, plus groffe que celle du bar-beau. fille ren-
ferme une infinite (16 1161110115 (16 differentes couleurs ·,
ceux de 13 circonference sont plus grands ‚ ἃ d’unc
couleur differente de ceux du centre ‚ qui font plus pe-
tits. 565 semences sont oblongues , noirsrtrcs , & clmrgees
d’une aigrette3 l’odeur de 165 1161115 est 1165301166 , δε
tient de l'armbre ἃ (16 13 civctte3 c’est {1 631116 (16 son
odeur qu'clle 3 ete appelee avil-«ferte. Il y 3 plusieurs
espcces d’amhrecce qui ne differ-ent 11111011( 0116 par 13
601116111· (16 leurs fleurs ‚ 0111 est le plus souvent pur-
purine , quelquefois blanche ‚ ἃ jaune dans 6611311165
61136665. L’ambrene s'appelle 311111 Flem‘ αἰι (immi Sei-
gneur. Α

Μ. Danry d‘llnard ‚ de l'Acadcmie des Sciences, dans
165 Memoires de 1719. pag. l 69. de'crit une nouvelle
espece d’amhrezae qu'il appelle Amberboz· Erum folio,
minus. La 1361116 (16 cette 619666 d'ambrette est simple,
un peu tortue, lomgue de deux. ou trois pouces, e'paiffe
3 son coller d'environ deux lignes ’,(16-13 diminuant in-
sensiblement ‚ elle se termine en filet, ὃ( donne d‘es-
9366 611 espace quelques fibres 63911131165. Son 660166
est d'un 1113116 11116, 6116 couvre 1111 corps li gneux, qui est
plus blanc.

De cette 1361116 part une rige aile'e par intervalles ‚
[3130611116 d‘espace 611 espace ‚ laquelle s’e'leve de neuf
3 onze pouces, & qui de son origine οὺ 6116 3 environ
deux lignes de groffeur ‚ va inlenfiblement en dimi—
nuant jusqu’ir l'extre‘mite de ses branches & de leurs
rameaux3 deserte qu’ils n’ont 611 cet endroit qu'un tiers
ou un quart de ligne d'epaisseur. Certe rige est solide
ou pleine , vert psrle ‚ legerement striee dans toute sa.
longuenr, parseme‘e de 90115 blanc sale, dont les plus
longs n’ont 935 11116 ligne. Erant coupe'e , son interierit
paroit d‘un vert plus 61311 &⁷ plus blanchfitre que son
e‘corce. Les feuilles de cette plante sont d’un vert mat ,
affez fonce en-dess'us ‚ ὃ( 91115 pzile en-deffous. Elles
sont presque plates , 11110665 , sans queue , (1119οΓέεε ala
ternativement ‚ ὅ( 9311601665 (16 90115 comme 13 rige.
Les grandes accompagnent 16 bas, ὃ( 13 partie moyen-
ne (16 13 tige & des principales branches: les petites
feuilles garnissent le reste. Les branches & rameaux par-
tent chacun de l’aisselle d'une feuille. Entre ces grandes
1611111165, 0111 reffemblent affcz ἐι 661165 (16 quelque es<
pecc de Roquette ‚ il s'en rencontre ⁴qui ont julqu’&
trois pouces & demi de longucur ‚ 1111· un 901166 011
quinze lignes de largeur 2 se dafcoupam dc chaque cote

