,disemum-eux part. pais. Enveloppe. Poiistes du Roi
de Navarre. -

AESCULAN. s. 111. msculanus. (Ὑί-1011 1111 Dieu 0111, chcz
les Romaim, prelidoit 3 13 11101111016 avec le hieu Ar—
gentin. Voyezg 5. Aug. (16 13 Citii de Dieu, L.IV.⁴(J.
21, 8< Budee , de ΑΛ. LV. & ARGENTIN. On (111011
0116 16 Dieu AEfiulcm e'toit pere du Dicu Argentin. C'est
que 13 monnoie de cuivre est plus ancienne que celle
d’argent. Ces Dieux avoient 13 131111131166 d'entichit les
hommes. On 1101101011 u 1101116131 monnoie sous 16 110111
d’AEsculan.

AESIEP.. v. 3. Vieux mot. Rejouir. Il vient d'czisb, &asse
vient d’agio. 11311611, 0111 3 ete forme d'ocz‘um. Ocio ‚
atio , agio.

⁷ AESMER. v. n. Ce mot autrefois vouloit dite, trouver,

juger, estimer, conjec‘lurer. Et aesmeretzc qu'il y avoir
400 cavaliers. ViLLEHARD.

Atisim-za, lignifioit aussi quelquefois ‚ comparer.

Aias le pooit—on aesmet
A cham defirene de mer.

AES USTUM. s. m. Tetme de Chimie. Cuivte 1111116.
C'est une drogue qu'on appelle auttement Crocus Vc—
nert's, 011 1311311 (16 Venus, qu'on 3 fait tremper dans
une diffolution de sel, dans de fort viimigte, ὅ( qu’on
stratifie ensuite avec du seufre (13115 1111 1011016311. On
le 1611161 dans du vinaigte ou il y :1 du sel ammoniae
fondu, 66 qu'on 1611616 jusqu’ssi ce 0116 165 1311165 soient
toutes 6011111111665. On en 6116 16 vinaigre par 13 (111111-
1311011, & il reste une 1111111616 qu'on appelle AEs ustum,

γ 0111 sert 'a divers uiages en Me‘decine.

AET.

AETALIDES. s. m. Fils de Mercure, ὃ( pat sa mere du
sang des AEolides. On dit qu'il avoit obtenu de son
pete deux grhces, l'une que vif ou mort, il [610111011-
joui-s informe de ce qui se faisoit (13115 16 monde,
l'autre qu'il feroit 13 11101116 (111 temps parmi les vi—
113115 , ὃ( l'autre moitie' parmi les 1110115.

vAETES. s. m. Roi de 13 Colchide, dont 13 fille nominee ·

Calciope, fut 11131166 3 Pluyaeus.

AETHEP.. s, m. Manere liquide & tres-subtile ‚ qui oc-
cupe lespace immense qui est au-deffus de l'air jus-
qu'aux asttes les plus eleves ‚ ou jusqu'aux extremi—
tes (111 monde. AEtlzer. On ecrit ordinairemenrktha]
ὃ( quoique nous ayous conserve 16 mot latin dans
notre langue ‚ cette ortographe patoit la plus suivie.
On ne peut pas supposet ‚ comme quelques Astro-
nomes ont fait pout expliquer les re‘fmetmns ‚ que
l'atmosphere dans laquelle les tayons lumincux se
dktournent en venant de l'AEclzer 2 e'toit 6111116 113
11116 1161111ος6116 , & 0116 13 1611361100 116 se faisoit
'seulement que (13115 16 palinge de 665 deux milieux.
DE 1A HIRE. Acad. des Sciences 1702, Mem. p.
183. Les Grecs entendoient par ce 11101165 Cieux dis-
tingues des corps lumineux. He‘fiode dit que l³Aiclzer
naquit avec le jour du melange de l’firdbe ἃ· (16 13
Nuit ‚ enfans du Cahos, dest-achre, que 13 nuit ὃ( 16
cahos ont precede la creation des cieux ἃς (16 13111-

’ἱ

1111616.
. Ce mot est originairement grec αἰθηρ, & vient de
ἰιίὁω ‚ je brzile 2 j'enfictmme,je brille ,Γᾶ-[11116. L’AE-
tlzerlestlla matiete de 13 1111111616. V oyeq Erum.

AETHEREE. 170νεῖ 1331061166.

AETfflOPIS. Voyezl ETfflOtuENNE. Ρ131116.

AETHIOPS MlNEssAL. Termc de Chimie. C'est un
1116130936 (16 0113116 parties de vif-argent , avec 11015 (16
1011116 111ογ665 (13115 1111 111011161- (16 verre, jusqu :a ce (1116
tous les globules du metense dispatoiffent, ὃ( que 13
1113116101( 1έ(111116 611 11116 poudte btune tres-subtile ,

y qui 11011611 pat succeffion de temps.

AETHNA , ou AETNA. s. 111. Ᾱῑῐιηα, 011 AEma. Mon-
tagne de Sicile, 13 plus 1131116 qui soit (13115 66 toyau·
me. On l'appelle aujourd’hui (13115 16 pays 11101116 Gi-
hello , & 611 Ρ1311ςο15 16 fflsom Gibel. 5011 premiernom,
fi l'on en croit Volate'ran ‚ est Hitfius. L’AEcmz est fa-
meux pai· les feux , les cendi-es, ὅ( les cailloux calci-

AET

nes qu'il vomit de temps en temps. Les Po'etes disent
que c'est sous cette montagne, que Jupiter precipita les
Geans vaincus. Justin explique plus plxyfiquement 13
cause (16 661 incendic ‚ L. IV. C. 1. ’11 (111 que la Si-
6116 est toute creuse ‚ ἃ par constquent 11131116 (1·’311 Sc
de vents soutermins; que le 61106 (16 665 vents produit
du f0u3 que 665 6311611165 sont pleines de soufte 86 de
bitume, 3111011615 16 feu 5111136116, & 0116 c'est 13 cause
(16 665 16111( 0116 l'ffitna jette de temps en temps. ,

Ce mot AEcna, selon 30611311 dans son Cinnam,
C. 28 ‚ vient du mot hebreux mins) Amana, qui 11-
gnifie ‚ fournaise ‚ cu AEclzmm, obicurite. Ceux qui
0111 16 mieux (16611116 1110111 AEtrza, ou qui en 011116
mieux 113116, sont Virgile, Eneide , L. ΙΙΙ. v. 571. Lu-
61666, L. Vl. v. 680. Ovid. M'et. L. XV. v. 340. Si-
11115113116115 , L. XIV. v. 67. Claudiai, L. Ι. de Καρ.
Proſs Justin 3 l’endroit que sai 6116, Leandro Albetti
(13115 sa 516116, Cluvicr, Bembo (13115 1111 Dialogue ex-
pres, Natalis Comes, L. xvii ὃς XXX. Ant. Philo-
tlzezzs de hommem, AEmae Topograps'zia. Poui· jetet
des feux & des 11311111165, ὃ( 0116101161015 (165 fleuves
de feu, le mont AEcna n‘en est pas 11101115 fertile. 11
est couvert (16 bois & de vignes , & quelquefois de
neiges ὅ( (16 glaces, 311111 que disent §ihus Italicus &
Claudien , Pindate Pyth. Ι.

On e‘ctit communement Etmz , comme on le voit
par 665 611611111165. Une belle Ode {1 M. fagcn sut le
Quinquina ‚ dit ‚ en parlant de 13 Ηὲν16.

Dis-nous quel est ce monssre urme' de feux cruels,

Caclze‘ dans notre sein , 11 nos yeux invisible?
Quel Etna! quel gOl-ffJY dhon-eur!

Dis-noas 022 s'allumafiz [osche ιηεωιήὲν( ,Ρ

Α ce traftre emicmi qucls clzeminssbnt ouvcrts ?
Defi’end-il du Ciel 611 colere,
Ousort-z'l du fond des enfers ?

AETHON. s. 111. C'estle 110111 d'un des quatre chevaux
du soleil 0111 pi‘e'cipiterent Γ11361011, selon Ovide. Son
110111 iignitie l'Ardeszt, de αἶ’θω , ardeo, je brule. Clau-
dien · (1111116 16 meme nom 3 1111 des chevaux du
61131· (16 Pluton, sans (101116 01111 donne 3 66 nom une
‚putre origine: d'cd'bu, 11011.

AETiEN ‚ ENNE. s. m. ἃ f. Αὲίὶαηιι. Les Abtfens
e‘toient 11116 56616 (1Ἀ116115 (1116111165 (1’;“1”(·’11115 &Antio-
che , 11111101111116 l‘Impze , 0111 fut d’abo1·d·r“0rge=.·0n‚ ou,
qonnne dit Philastnus ‚ Orfe‘vte , puis Sophiste, ὃ( en-
111116 Μέ(166111 , 011 plut& Cliatlatan. Les Aeneas eu-
16111 ensuite divers noms3 on 165 31111613 , Pars Aricns,
E unome'ms , Anome'cns , Ets'rolglletls , Trosjlossb‘tes ,
ou Troglictes, Exommiens, ἅ· Εκαωηὶῑεε. Nous
expliquei'ons 665 mets 611 16111· place.

AETlOLOGOE. s. f. Tetme dont se sewent principale-
ment les Medecins. Discouts sur les causes , explica-
tion des causes dune 111313(116, (1 1111 effer phyiique ‚
d'un phenomene. AE'zz'ologia. Les loix de l‘e‘conomie
11311116116 demententelles cette e‘tz'ologie ,Ρ TRA1TE' DE
LA Ptsrt.

On voit que 16 Me'decin de qui nous 3110115111(ζ cet
excmple ‚ 66111 analogia Ce mot vient du Grec «ΤΗ α ‚
cause , dc λὲΓος, dlssours. Ainsl l‘e'timologie demande
qu’on e'crive aetioloffz'e , & l'on ne voit pas potu-quoi
66 Medecin qui ecrit oecmzomz'e ὃ( 11011 pas ekonomie,
n'ecritpas aussi aetiologie, ὃ( cela dans la 11161116 phrase:
,631 tout est &gal (16 part δε d'auti‘e.

AETITkS ‚ autre-nient Pierrc d’az'gle. Voyez AmunAE—
tiles. Taurentius Baustliius 3 fait un Traite exprts de
13 pierre Aesim, 011 ilass'ure qu’on ne 13 trouve point
(13115 165 111115 d'aigles3 111315 qu'on en tencontre 1111 des
11131165, (13115 165 6113111115 , & 1111· des montagnes. Ce
11101 vient du grec δίε-ης, 0111 fignifie aigle. On 116 1311-
1611 61611161 quelques pieds en 16116 ii Trevoux‚ sans
trouver des lits conlideiables de pierres d’aigle, (10111
les unes 110111 qu'un novam , d'autres en contiennent
jusqu'ii trois3 il y en 3 (16 diffitente gross'eut ἐτ (16 dif-
ferente figure , & presque 1611165 sont compostes de
616111( 011 11015 couches (16 16116 stmblable 3 (16 13 tetre
cuite: 13 (161111616 sum-mn ‚ c'est-ii-dite, celle 0111 est
13 plus interitum. Ces 13161165 sont dans leur origine

