54 ACA

credi& le samedi. Aujourd’hui elle s'asltjmble trois
fois par semaine, le lundi, 16 jeudi ὅ( 16 13016111. Les
1666911003 (163 Α63ε161111616113 se font le Jeudi (13113 des
allemblees 9011110063. Ces 3116111111663 16 1001 tennes
pendant dix ans chez differens membres de l'Acczde'-
mcc. Enfin en 1643 , 16 16 fe'vtier , M. le Chaucelier
Seguier ‚ devenu 9101661601 apres la mort du Cardinal ‚
les fit tenir chez 1111. 1)691113,16 feu Roi [0013 16 Grand
3613111 fait 9101661601 (16 l'Acude'mic , lui donna un
appartement au Louvre , pour tenir ses affemble'es. C e
fut le 28 ,13011161- 1642, qne [0013 xlv eut la 110016
(16 prendre le titre (16 pron-frear (16 1’Λεαιιέἠιὶε Fran-
mist> 0111 a 93116ἱ a son [1166611601.
⁵ Des ses commencemens, l'Acaa'e'mie projeta de faire
un ’1)161-1011113116 de notre langue , une Grammaire ἃ
un Traitel de la Poe'fie Francoise. Son Ditftionnaite pa-
rnt punt 13 premiere fois en 1684, en deux volumes
z'n-folio. Les termes des arts ἃ 6163 16160663 y man-
quoient‚ M. De C. de l’Acade'mz'e Franfoise, y sup-
9163 par un Dictionnaire (163 arts & des seiences ‚ 911»
11116 13 meme anne'e ‚ en deux volumes 311111 itt—folio.
M. Peliffon a 66111 1Ἰ-111ὶο116 (16 ΓΑεαιίεήιὶε Fran-
foise, depuis son origine jusqu'a son temps. M. l’Abbe
d'Olivet en a (1011116 13 suite.
L’AcAnE'Mm prs Scrtncrs. Regia Scietztiarum Acade-
’ mia. Elle fut 61311116 611 1666 , 931 163 0111163 (111 Roi,
111313 sans aucun 3616 6111306 (16 l’autorite‘ royale. En
1699 16 Roi lui donna une nouvelle 0311111066, en lui
donnant une nouvelle forme. Le re‘glement est dn 26
Janvier 1699. En vettu de ce re‘glement, l'Acade'mic
cst composee de quatre sortes (111611161111616115 , 163
Ρῖο110»·31163, 163 Ρ61111011031163, 163 Α1106163 & les Ele-
ves 3 la premiere claffe composee (16 dix 9611001163,
ἃ* 163 11013 autres chacune de vingt. Les Honoraires
doivent 6116 tous regnicoles3 les Penfionnaires doivent
6116 100361311113 a Paris 3 des Associes huit peuvent
6116 e'trangers 3 les Eleves doivent 6116 tous e‘tablis a
Paris. Les Officiers de l'Acade'mie sont, un Ρ1611616111,
001 est 1101111116 tous les ans par 16 1)(01, un 3661613116
& un Tre'sorier. Les Academiciens tiennent leurs 3116111-
111663 deux fois 13 [60131116 dans une des falles du vieux
Louvre. Les jours de ces affemblees sont 16 Mercredi
ὃ( 16 Samedi : deux de 663 311611111166310111 publiques , 13

premiere 39163 la S. Martin, & 13 seconde 39163 le.

Dimanche de Quasz'modo. A chaque affemble‘e 16 Roi
fait distribuet 0113131116 jetons d’argent aux Academi-
ciens 9611110111131163 0111 s'y trouvent presens. La fin de
cette Acade‘mie est de perfectionner 13 Phyfique , 163
Μ3111611131101163 , 13 (3600161116, 13 Μ6(1661116,13 Chi-
mie ‚ l'Anatomie ‚ 13 Chirurgie.
11 y 3 ὲ Montpellier une Acade'mie sous 16 nom de
” Socie're' Royale des Sclences. Elle fut etablie 611 1έο6
par lettres patentes du Eoi, qui 13 1111110113 sa protec-
1100. 11 3 voulu qu'elle 116 fit qu‘un seul δέ meme
corps avec l’Acade‘mie- Royale des Sciences de Paris.
Elle est composee de hx Honoraires3 & quinze autres
Acade'1niciens ‚ savoir, trois Astronffines, trois Ma-
tbe'maticiens, trois Chimistes, trois Botanistes &trois
I‘hyficiens.Chacun de ces Academiciens peut avoir son
ele-ve 011 son adjoint. Elle s’ass'emble une fois 13 se—
11131116 , & 10113 163 3113 apres la S. Mai-tin 6116 tient
une 3116010166 publique.
11 y en a 311111 une e'tablie ὲ Bordeaux depuis
, 1713.
ACADE‘MOE Romu Drs INscmmoNs ET 1311113-
LETTRES. Elle fut 61311116 611 1663 , par 16 1101, sous
le ministere de M. Colbert3 mais c’est proprement
en 1701 qu’elle 3 recu sa forme par les 101113 (16 Μ.
l'Abbel Bignon. Les Academiciens qui 13 compostus,
sont 311 nombre de quaranre, divises en 11013 61111163,
qui sont les Honoraires , 163 Penfionnaires ὰ 163 Α110-
6163. Leurs conferences se tiennent dans une salle du
vieux Louvre ‚ 16 mardi ἃ 16 vendredi de chaque se—
maine. Deux fois l’anne'e il y a une affemblee publi-
que ‚ l'une 39163 la S. Manui, δε 1’311116 apres le Di-
manche de Oacssz‘modo. fille fut 1101110166 d'abord Aca-
de'mie des Me‘dailles δ’ des Inscripzz‘ons ,- elle 3 pris

{ceptus 16 nom d'Accza'e‘mie des Infiripcions e}- Belles-
cretes. b

Les Acade'mics des villes de province ‚ comme de
Lyon, de Marseille ‚ de Caen, & les autres tiennent

plus de l'Acade'mie des Belles-Lettres, que d'aucune

autre , ou plutot sont des Acads'mles de Belles—Let-
tres.

AcADizMit D’ARcmTEcrumz. Elle fnr 61311116 16 30 No-

vembre 1671 , par les soins de M. Colbert, qui la
forma de tous les Architectes 1600010163 (10 Royan-
me. Le Roi' 13 11111 sous 13 directior] du Surintendant
(163 Βζ1111116113 , 0111 61011 31013 M. Colbert. Les Acade-
miciens sont distribues en deux claffes3 leur nombre
n'est pas (1616101106. 113 s'affemblent 1003 163 lundis au
Louvre. Le Roi entretient un Profeffeur public d’Ar-
6101661016, qui donne dans le meme lieu ses legons
deux fois la semaine ‚ 16 lundi & 16 jeudi. M. Blon-
(161 est 16 premier qui l’ait fait. M. de 13 Hire l‘a fait
auffi bien des 31111663.

ACADI'iMIE DE PEINTURE ET DE SCULPTURE. C'est une

Acade‘mie 61311116 931 16 feu Ros Louis leUGtand de
glorieuse 1116010116, & dont 16 Roi Louis XV, son
arriere-petit·fils‚ s’est (166131616 promerear en 1748. Le
C ardinal Mazarin en fut le premier 9101661601, & M. 16
Chancelier seguier vice—protecteur. Elle est composee
des 1061116013 Peintres ὁ( 8601916013 (16 France. Pour
y 6111161, 11 faut donner des preuves de sa capacite
par quelque 111016630 0116 l'on fournit. Elle a un Di-
16616111 0111 91611616 aux 3116111111663, 90116 la parole
dans les occasions qui se presentent, ὅ( 3 0116 inspec-
t-ion generale sur tout ce qui sc passe dans l'Ac-a'de'tnie.
Il peut 6116 change 10113 163 ans 3 mais la coutume est
de le 6001111061 11013 ans. Elle a un Chancelier pour
viset & sceller du sceau de l’Acade‘mie, les lettres de
1666911011, & autres 36163 0111 61110111 61113063. 11 est

961961061. ΙΞ116 3 003116 Η6616013ξο01 presidet par?
quartier aux assemblees en l'absei 6· ‘'du Disciteur, δε

9001 se trouver ὲ l'Acade‘mie pendant les trois mois de
leur exer-eice, pour veiller avec le Professeur de mois ὲ
l'ordre 0111 se doit observet dans l’ecole du modele, &
juger ensemble des ouvrages des etudians, ὃ( (163 16-
compenses qu'ils meritent. Ils sont a vie, ὲ la te'serve
du dernier ‚ qui peut 6116 change tous lemans. Les
Recteurs ont deux adjoints pour [11991661- ὲ leur ab·
sence. ll y 3 douze Profeffeurs qui sont en fonction
pendant un mois chacun. Ils doivent se trouver tous
les jours a l'Acade‘mie a l'heure que se tient l'ecole du
01061616, pour tenir les e‘leves assidus & en regle‚ les
corriget, Sc avoir soin des affitires particulieres. On 60
peut changer 311 sort jusqu’a deux tous les ans. 11 y a
huit Adjoints aut( Profeffeuts ‚ 0111 611 , font 163 fonc-
tions quand ils sont absens ou 6019661163. Deux Profes-
seurs ‚ l'un en Anatomie , l'autre en Geome‘ttie ὃ( Pers-
pective. Un Trc‘sorier qui fait la recette & la distribu-
tion des penfions du Roi & des autres deniers de
l’Acade'mie ; il a la garde des ouvrages de Peinture,
(16 8601911116 & des meubles: il peut 6116 change tous
les trois 3113. ΙΙ y 3 (163 conseillets divises en deux clas*
ses: dans 13 premiere sont des 9611011063 (16 601111(16-
ration, 0111 sont admises par honneur, comme Ama—
teurs des att-23, du deffein, ὃ( connoiffeurs. 113 ont voix
deliberative avec les Officiers, & tang dans la liste
apres les Reffeurs & Adjoints des Recteurs. La seconde
est 60111901661116 fix Acade‘miciens 1600101063 931· 161113
talens. Le Secre'taire Historiographe tient les registres
des (161111613110113 & des expe'ditions 3 11 3 13 garde des
titres & papiers , fait l’ouverture des 9109011110113 &c
des affiaites dont on doit traiter en chaque affemble'e ,
1661161116 66 0111 se dit dans les 601116160663 pour le
mettre au net: il 3 13 garde des sceaux en 633 (16 ma-
131116 ou d'absence du Chancelier, pour sceller en pre-
sence de la Compagnie. Il est 9619611161.

On est recu dans cette Acade'mie , ou comme Pein—
116, ou comme Sculpteur. Les Peintres y sont 16ςο3 se-
lon leurs talens, & avec distinction de ceux qui tra-
vaillent ὲ l'histoite, ἃ de ceux qui ne font que des
por-trans, ou des batailles, 011 (163 paysageS, ou des
anhnaux, ou des fruits, ou (1631161113, ou qui ne
peignent que de miniature ‚ ou qui s’appliquent a

{p {In-avure ‚ ou ὲ( quelque autre partie qui regarde le
el ein.

