248 ALM

nes‚d0ntl'on appelle les plus grandes , Cochcs; & elles
(1311160111 fort surl’eauqu'il semble qu'elles doivent ren-
verser 3 tous 01011161135 mais-les Negres s'y tiennent 1011
31111163 , quelque chargees qri’elle; 161601, ἃ quelque
tempere qu'il 131161101600610111.1417114. de Figuer. Le
plus grand nombredes Auteurs (111601 Almadie. Voyez
ce mot.

ALMOHADE. s. m. C‘est le nom de 13 0031116016 1366
des Rois de Maron: & de Fez. [6 premier des Almolza-
des fut un* Maitrc d'ecole 11001016 Abdalla, qui trouva
16 moyen de 11100161· sur 16 11006 vers le milieu du XIIe

⁴ siecle : ce fut 311 60010161166111601 'du Χ111ε siecle pen—
(13111 163 (1111605003 (163 dix Almolzades 2 fils de Mo-
lmmined—Euazir , que les Gouverneurs des provinces
se re'volterent δε formerent les royaumes de Grenade,
de Tre'muen ‚ de Tunis ‚ 616 Tripoli, 6-6. D'Henmzt.

ALMON. Voycq ALMATH.

ALMON. s. m. Petite riviere qui 60016 dans 13ν31166 39-
96166 Ege'rie , pres du Cirque de Caracalla ‚ hors 13
porte 6313606 (16 Rome , δε qui va se perdre (1303 16
Tibre. Almo. Sa source 61011 611 grande veneratior] ‚
parce que ses 6301161301 0110613163 , guerilsoient 13 gale
des animaux. Les Pretres de Cybele tous les 303 3011-
)(160161001- avant les kalendes d'Avril ‚ avolent 6011101116
(16131161- (1.1113 66116 riviere l.1 statue (16 la Deeffe‚ son
61131·1·101,163 lions 0111 y 6101601 3116163 , & les sacres cou-
teaux de Phrygie ‚ qui servoient aux 1361111663 (13031611-
droit ou cette riviere baigne 13 voie Appia. Ovid. Fast.
4. 337. On 13 nomine aujourd'hui Acqua d’Accz'a.
P1T1scus , Lex.

ALMONACID. Bourg (16 13 nouvelle 63111116, 611 1Ξ1133-
933116. Αίηιοηιπὶιία, Recipolis nova. Il 0’61100’Ξ1 0061-

ques 116063 (16 Tolede. Almonrzcid 3 61ιὲ biti des ruines
(16 1311616006 [1661130113 ‚ qui n'en 61011 pas e'loignee.

ALMONDAURY. village du Comte' d’Yorck, en An-
gleterre. Almondaurium. 11 est'a trois lieues au midi du
bourg d'Halifax. On voit pres d'Almondaury 163
1011163 (16 1’306160116 ville Cambodunum, Campodunum,
Camulodxnum.

ALMONDE. s. f. Mesure de portugal ,qui sert 3 mesurer
163 1101163. 6113006 almonde est composi-e de douze
6311361013 , & le canador est semblable 21 13 mingle ou
bouteille d'Amsterdam. On dit 311111 ‚ Almude.

ALMORAviDE. s. 10. Nom de peuple. Les Almoravides
habitent (13113 l’Afrique vers ,16 01001 Atlas. Les Almo-
mvldes s'e 0193161601 du royaume de Fez, 39163 avoir
chaffe' les Zenetes ‚ l'an de Jrsus-Cmusr 1052 ‚ & y
regnerent cent ans ou environ, jusqu'aux Almohades.

ALMOUCHIQUOIS, (ΗΒΕ. 11111. & f. Almuclzl'quius,
α. C'est 0116 11311011 (16 13 Νο1ιν6116 France, (13031Ἀο1έ-
rique septentrionale, au midi de Que'beek. Ι

Α[ΜΟΙ]ΜΞΝ IN. s. 01. Terme Arabe, qui fignifie Pritzce
ou Commandant des Croyans. Abnumeninus, Pssar-
clzus. Les succelseurs de Mahomet prirent 16 titre de
Califes , c'est-fi-dire ‚ Vicaires du Prophere ou d’Al-
momne‘nins, Princes ou C ominandans des Croyans. DE
Vrnror, Hss- de Malce ‚ L. I. p. ll .

{⁵3 ALMOUT , ou ALAMOUT. Ville de 13 Province
(16 6111130, en Α116, avec un 61111630. Elle 3 61613 prin—
cipale 16113116 des Bathe‘niens.

ALMOXARISFASGO. s. m. On nomme ainsi (1303 0061-
ques ports (161Ἀ1061-10116 Espagnost, 93111601161601601
ὲ Euenos-Aves, un droit de deux δε demi pour cent
(16 13 1160131316 1131601· (163 peaux de taureaux , qui se
payent 30 Roi d'Espagne ‚ pour 13 sottie des cuirs qui
s'embarquent sur les vailseaux d'Europe.

ALMSTAD. Villede Sue-de. Almstczdiutn. Elle est dans 13
province de 501313οἀ6 , aux confins de celle de Bleking,
entre Herlunda & Elleholm.

ALMUCANTARAT ‚ ou ALMICANTARAT. s. 111.
Terme d'Astronomie. Ce sont des cercles paralleles ὲ
l’horizon, qu'on s’inmgine 931161· 931· tous les degres du
meridien. Les meridiens 9311601 par tous les degres 616

‚ sequamur, & les Almacrmrrzmcs pallent par tous 163
degres du mbr-idien dc chaque lieu. Tous les Almucan-
tames sont 9313116163 3 l’horizon , &ont les 106106 13ὂ163,
1311011· 16 Ze'nith & 16 Ν3(111·. [63 ΑΙηιιιεαηῐιῃ-αῑς sont
Ξι l’egard des Azimutlis& de l'horizon , ce 006 163 661·-
ries qu'on appelle 11111916016111 parallelas, sont 3 l’egard

ALO

des meridiem & de l'equateur. Meffieurs Furetiere ἃ.
6011161116 e‘crivent Alsum—antara , ὃ( 16 dernier avertit
qu'il n'y a que quelques-uns qui disent 311 9101161 Al-
mucanrarars. Ce sont ceux qui favent l’Arabe, & 001
expriment la 01301616 dont 66 11101 est e‘crit 60 66116
langue. M. &Her-belot, qui ecrit 16 mot Ambe Almo-
catzrlzarat , comme il faut l’ecrire , dit cependant Al-
mucancarats 311 9101161, quand il explique en Frantjois
ce 006 c'est. 113 servent ὲ 01001161· 13 hauteur du 101611
& des astres ‚ ἃ sont (1661113 en plusieurs quadrans ὃς
sur l'Astrolabe. Ce 11101 est tire de l'Arabe Almoccm-
tlzarat.

ALMUDAVAR. village du royaume d'Arragon, en Es-
pagne. Almudrzvrzrirz. Il est au nord-ouest d’Huesca.
C'est l'ancienne Bas-mm , ou Bor-cina des *Ilergetes

ALMUDE. s. m. Mesure portugaise des 6110163 liquides.
Almzcdes, is. Car il n’y 3 point de mesure Romaine
qui re‘ponde 3 66101-61·, 311111 11 faut latiniser son nom,
(111 16 P. Bulteau (1303 son Didkionuaire portugais. Al-
mude est un 11101 compos& de l’article des Arabes al,
8< du mot latin Modius‚· comme sl l’almude e‘toit le
modius vini (163 Romanis, qui, selon Bude, e'toit 011
grand vase de vin. L'almude portugaise contient douze
canadas ou quarante-huit 0031011103, οὲἶο ὅ* quadra-
ginta quadrantes. ’

ALMUGEE.Terme d’Astrologie. Deux planetessont flans
leur almuge'e, lorsqu’elles se regardent du 1116016 319661
0116 leurs (10111161163. Jupiter & 16 801611 sont dans leur
almuge‘e, lorsqu’ils se regardent de trine, parce 00616
lion & le sagittaire , qui sont leurs maisons, se regar-
dent 30111 (16 trine.

ALMUNECAR. Ville d'Espagne. Almunecara. Elle est
(130316 royaume de Grenade , 30 midi de 13 ville de
Grenade , [urla 6016 , ou elle 3 un port& une eitadelle.
Quelques>uns 13 91600601 pour l’ancienne Mc‘noba,
01313 sans preuves suffifimtes.

ALMUNHA. village d’ffiragon, 30 royaume d'Espagne.
Almam. Il est entre Sarragoffe & Calatayud‚ sur la
riviere du Xalo. Quelques Ge'ographes prennent Al-
manha pour l’ancienne Nertobriga, ville des Celti-
13611603, 006 (1’3011·63 1116116111 ὲ Ricla ‚ & d’auttes ὲ
Rota, village voifin de Ricla.

ALN.

ALNE. s. f. Riviete d‘Angleterre. Alauna-s ‚ Halaenus.
Elle est dans le 600116 (16 Northumberland‚ paffe ὲ
Alnewick, & se jette dans 13 mer d‘Allemagne.

ALNEWICK, ou ALENWICK. Petite ville d'Angle-
terre. Alnaevium. Elle est sur 13 riviere (1Ἀ106, dans
16 600116 (16 Northumberland. Guillaume 16 lion, Roi
d’Ecoffe , fut battu & fait prisonnier 3 la joume'e d’A-
lenwick, en 1173.

{G ALNEY. ile d’Angleterre ‚ dans 16 comte de Gloss
coster ‚ fonne‘ par les branches de 13 Saverne , pres de
Gloeester‚ dans l'etat pres de 13 grande Bretagne. On le*
nomme 311111 lee elglzr. Ce fut l‘a qu’apresl plusieurs
batailles [163-(3081311163, 16 Roi Edmon, sutnomme
Coie de fer, se barrit 60 (1061 avec 63001, Roi de

Danemark, pour 13 60010006 d'Angleterre, 60 pre'- ,

senee des deux 3101663. Edmond ayant eu l'avantage,
embraffa ge‘nereusement 63001 , & consentit de 931-
tager le Royaume avec lui. [3 partieme‘ridionale 661101
3 Edmond , & 13 septentrionale& Cariat-›Aptes 13 mort

d'Edmond ‚ 63001 s'empara de tout 16 royaume, δε ,

fut le premier des trois Rois Danois ‚ 001 001 regne
en Angleterre. 66 duel royal se fit l'an 1016.
ALNIL, ou ANNIL. Voyez IND100.

ALO„

ALOA. s. pl. Feres que celebr-oient les laboureurs &Athen
nes, en l’honneur de Ceres & de Bacchus, 3916313
re‘coltc des fruits. Ce 0101 est grec , ἐέλσαι , ἀόἴλως,
001 lignifie l'Aire d'une grange. .

ALOE. s. f. Vieux mot qui fignifie allouette. On disoit
agili⁴ autrefois , Allouiz‘ , pour significi* 13 meme
c 016.

ΡΙιιῐόι· ¹

1

