ἈΕΗ
ica

ΑΕΗ , daus la terminaison des 00015 66οἕ131111101165 ΑΙ-
lcmands ‚ 1116111 (111 11101 Aquae, & fignifie que leslieux
dont 16 nom 3 66116 syllabe 1111316, sont au bord de
l’eau, comme Aclz , ou Aclzetz , Aquissgranum. Ru-
111611, Aqxae rubeae. Biberach, Crentzenach , Rotach,
ὅ( 00301116 d'autres.

ACHA ‚ ou ACHZA. Rivicre d’Allemagne. Acha, Achqu.
Elle 3 sa source (1311516 Comte de Tirol , d'ou elle paffe
,611 Β3111616, traverse 16136 (16 Chicmscc , δε se jette
dans l’ln , un peu 311-(1611115 (16 1“6111110116111116 de 13 11-
111616 de Saltz. Apres sa sortie du Lac, elle se nomme
Alt‘scl-

Aca-A} Petite 11111616 (111 Duche' (16 Β3111616. Aelia. Elle
601116 a 1011601 (111 Lech, & se de'charge (13115 16 Da-
nube , presque 1115-3-1115 de Neubourg. Π

11 y 3 11116 1101116016 Aclza 3 l'orient de la seconde ,
& qui se mele 311 Danube 311-(1611115 d’Ingolstad.

ACHACHICA. Petite ville (161Ἀ1116110116 septentrionale.
Achrzclzica. Elle est dans 13 province de Mexique, vers
les confins de Tlascola & (16 Ρ3111160. Les mines (ΓΑ-
εΙιαεΙιὶεα sont des mines d'argent‚ qui tendent cette
ville confiderable.

'ACHAD Une (165 1111165 0116 Nemrod 113111. Achaei. On
n'en sait point 13 situation ‚ δε c'est sans fondement
que quelques Geographes la placent au conl-luent de
l’Euphrate & du Tigre. Gen. X. Io.

ACHAIE.1'. f. Achaia, Hellas. Ancienne province (16
(Ei-ece, entre 1Ἐ13116, 13 Τ116113116, 13 mer AEge'e, ἅ 16
Peloponese. On lappelle aujourd²hui Livadie. On prc-⁴
tend que son nom lui vient d'iv'wso‘z'xae‘ qui lignifie
douleur, parce qu'elle e‘toit sujete ‚ dic—on , 3 (16 gran-
des inondations. Si 6613 est ‚ ne feroit—il pas plus 113111-
tel de tirer son nom de iumaclzou, quihgnihe un 11611
humide, marecageux² plein de roseaux? Cadmus ἃ
ses Pheniciens lui avoient donne' 66 nom. Mais d’au—
tres pretendent que 66 pays a 616 ainsi 00011116 (1Ἀ-
clzc'us, fils de Xuthus ‚ fils d’Hellen, & petit-fils (16
Deucalion, qui chaise‘ (16 Thess'alie s’empara du Pc'lo-
1100616, ὅ( 6111 (16 Creiile fille (1Ἐ166166 , Roi d'Arhe-
nes , Ache'us ὃ( Ion, dont l'un fut chef des Achiam,
ὃς 1’311116 (165 Ionicus. On 3 encore 31111616 Αεῆαῖε
proprement (1116, une province du Peloponese, qu’on
nomme aujourd’hui Duche' de Clareuce. On donne
auffi quelquefois 66 nom ὲ tour le Peloponese.

ACHAIENS ‚ ou ACHEENS‚ ὃς Α61161Ξ5,Α1η1ῑῳι’έ-
crit M. Corneillc. Achai. Peuples (161Ἀ611316, &⁷ ge—
ne‘ralement les Grecs ‚ 01111001101111601 311111 nomines
dans les Po‘etes. M. Tourreil 66111 & dit Achaicus (1305
sa Table , & Ache'cns dans sa Prefaee sur [311-3011611011
(165 Oraisons de Demosthene. Les habitans du Pelo-
1100616, jusqu'aux Heraclides ‚ se divisoient propre-
ment en Ache‘ens & en 10016115. Les 1116011615 pos-
se‘doient les terres 0116 165 Η6136116165 affignerent aus<
Doriens ‚ & aux autres peuples qui 165 31101601 3660111-
pagnes. Ceux des Ache‘ens qui descendoient d’AEolus,
ὃ( 0116 l’on chaffa de Lace‘de'mone ‚ se retirerent d'a-
bord en Thrace sous le commandement de Penthile,

² ὅ( apres sa mort 31161601 s'e'tablir dans 16 canton de
l'Afie mineure, qu'ils appelerent AEolide. Quant aux
Acke'ens (16 Μγ661165, comme 115 se voyoient con—
1131015 par les Heraclides d’abandonner leur pavs , ils

· s'emparerent (16 661111 (165 10111605. Toonn. Polybe
3 66111 affez amplement de 13 1161101111οΠ6 (165 Ache'etzs ‚
dans 16 prelude de son Histoire. Un Hollandois ‚ nom—
106 Martia Sclzockz'us ‚ 3 fait un Traite Latin de 13
Re‘publique des Ache‘ens & des Veiens, (13115 1601161,
parce que le gouvernement des Ache‘etzs 3 1011101115
616 un des plus estime‘s de 13 Grece, il affecte de lui
comparer celui des Provinces-Unies.

ACHAiQUE. adj. m. & f. Achaicus, α. 00130113111601,
quia rapport 3 1Ἀ611316. L. Mummius, qui (1611111111
0011111116, 1’30 (16 Rome 607, fut sumomme‘ ΓΑ-
εῘῑαϊςῃιε, parce qu’il soumit l’Acha'i‘e.

ACHAisONNER. v. a. Vieux mot qui fignffiost, pren-
dre occasion d'exiger injustcment (16 quelqu'un la
chqse quil> lui appartient, le vexer ‚ l'inquie'ter. ΒΑΕ.

ome .

ΑΕΗ ⁴81

Vexat? , z'm'qucttn exigendi occasionem caphare-

ACHALANDEP.. V. a. Attircr les chalandS, accredi-
rcr, mettre une boutique ‚ ou une maison, 611 161111-
tation d'avoir de bonne marchandise ‚ & 3 bon prix.
Emprores allicere. Toute la fortune d'un marchand
coliliste a bien achil-landes sa boutique. Ce terme ne
peut trouver place que dans 13 6001161101100.

ACHALANDER ‚est quelquefois [6611110006. Cetre bouri—
quc s'ci't bien ‹zcs'mmnclee Cet homme commcnceil s’u-
chalmi-der. On 16 dit 311111 611 badinum, d'une pet>
sonne qui 3 beaucoup d'intrigues : cette fille est fort
achalm-’dea Ι Ι

ACHALANDE, ΕΞ. part. Qui 3 (165 6113131015. 11 se
(111 egalement du marchand, ἃ (16 13 1101111006. Un
marchand achalamle', celui qui fait un grand (16-
1111. Unc boutique achalande‘e ‚ celle ou il vientv
0113111116 (16 0131·61130(15 pour acheter des 1113161131ιὲ
(11165.

{325¹ ACHAMECH ou ACAMECH ‚ selon quelques
Chimistes , fignifie l’e‘cume , ou la liclzarge d'arss
gent.

ACHANACA. Plante des Indes , dont 13 feuille res-
semble 311 6110113 mais 6116 est plus mince, ἃ 165 60-
165 611 1001 plus rendres. Son fruit est gros comme un
oeuf, ἃ (16 couleur jaune ·‚ on 16 nomme Alfard: il
croit 311 royaume (16 Mely ·‚ on emploie sa (1660611011
(13115 165 maladies veneriennes. quezg Thevet.

ACHANAMASI. s. m. Terme de Relation. Nom de 13
0031116016 1111616 que les Turcs font tous les jours > δε
qui se fait quand 16 soleil est 66116116. Quarta Tusca-
rum precatio. Mahomet 3 01110006 cinq prietes en
vingt—quatre heures z l’Aclmnamast est 13 quati-ieme ‚
ou la priere du soir. A. D. S. M.

ξεῖ ACHANE. s. f. Ancienne mesure de ble' dont on sc
servoit en Perse ‚ qui contenoit quarantc-cinq 01601111-
nes Attiques.

ACHAOVAN ‚ 011 ACHAOVA. s. m. Quelque's person-
nes donnent 66 nom 3 une plante 160111131116313 63010-
mjlle, qu'jls ,1011611601 Aclzilve, Aclzove, Achoavan, &
quelquefois Alucuan. Cette plante est fort abondante
60 Egypte, sur-tout au Caire, dans un lieu appele'
Sbe'clzie. Dior. DE JAMES.

{ff} ACHARNAR. Voyeq ACHERNER. ·

{ss ACHARNEMENT. s. m. Dans lc sens propre, affion
d'un animal qui s’attache opiniatrement ἐι sa prole-¹
Pertinax [αι-κώ( inlmfio. L’rzclmmemem d'un loup.

On le dit 311111 (16 la fureur opinifitre 31166130116116
165 hommes ἃ 165 3011113111( se 11311601 165 11115 contre
les autres. Ces deux hommes, 665 deux dogues se sont
battus avec achar-nemean

3231? Dans le fens figure, forte panion, 3113611601601 opi-
015106 ὲ quelque chose. Libido, propetfio. On 16 dit
en 11131111311613311. 11 3 un furieux acharnemenc pour
le jeu, pour 13 (1611306116.

ξ’ὶζῗ 011 16 (111 encore de l'animosite opinifitre 31166 la-
quelle on persecute quelqu'un. Insec‘l‘atlo vehemens ,
acerba. L’aclmrrzemcnz (16 deux plaideurs ‚ qui cher-
61160( ὲ s'e'craser. §jes dcux auteurs se (1661111601 avec
acharnemcrzc.

T σιω les dc'vots de coeur stult aise's ἂ cormoi'cre.
Jamais contre zm pesclzeur ils n'ont d’achatnement:
Ils amzclzem leur Ιιαὶῃε aupe'clze'fiulement. Mor.

Arraclzer ce levain des fureurs parricides,
Qu'enfizfzzcnt les ‹sprits de nouveczute's avides ‚
Dont les comps inlzumainsfimt d'autanz plus mor-
tcls ‚
Que leur acharnement croz'csbrvir les autels.
LA BAsrmE.

ACHAP. NER. 11. 3. Tcrme de Ve'nerie. Donnes 311111616116
gout ,1311116111 (1613 611311. Carnisfametn 2 ou appetizzzrm
excimre ‚ irritare, ciere. On aclmrne les chiens, 165
oiseaux (16 111016 a la 611166. 011 (111 311111 en fauconncrie ,
ασΙιαι-ηεν1’011“63111’11116111011,[0113111101ος 31166 16 tire-ir,
qui est une 3116 (16 61131100 ou (16 coqd’inde 3 soit
en atrachant 16 111011 311 leurre. Accipitrcs oblati} ,ιζ cii
pascere. Il y 3 des oiseau'x farouches qui ne §achan-

L

