APO

me est une (165 030065 qu’on met surl'autel dansl’Eglise
grecquc.

APLOMER. Vieux 11101 001 vouloir dire cadomum se-
lon Borel , & 006 l’on trouve dans Patheliu&dans Ni-
cod. Je suis 1001 aplome‘, desta-dire, je luis tout ap-
pesanti. Memor: - ”

ξίῗ APLUSTRE. 1. 111. C’est, dilent les Vocabuhstes, le
nom 006165 311616115 (1000016111 ὲ( 011 011161116οῐ qu’ils
placoient 3 13 partie la plus elevee des poupes. C'estle
mot 13110 franc-ise.

51? C'est proprement une petite piece d‘e‘toffe qui pend
du haut des 111315. Aplustre , is, aplustra , orum,
aplustsla, um. Voyez flamme, terme de Marine.

APN.

APNEE. s. f. A noea, ι. Τ611116 (16 Me'decine. Etat dans
lequel 13 re piration paroit supprime'e·, dest—adire,
qu'elle est 11 petite, s1 rare & 11 tardive, qu’il semble
que les malades ne respirent 0105, & soient lans vie ‚
comme il arrive quelquefois (1311513 03111011 hysterique,
la syncope , l'apoplexie , 13 1611131916. Ce mot est grec,
dmm: il vient (1ἀ privatis, ὃ( (16 πνέω, je rcsvirc.
Cot DE VaLARs. 1-161361116 , dans Galien‚Liv. I
de diffie. spir. se serr (16 66116 6101611100 611 03113111 (16
13 respiration des malades qui sont 0165 (16 tomber en
syncope ‚ & dont les extremite's sont refroidies , laquelle
est si foible , s1 difficile ἂ 11 lente , 00’6116 paroit 611
quelque sorte 61611116.

Apo,

'APOBOMIES. s. f. pl. Apol-omia. Pete chez les Grecs ‚
οὐ l’on 116 sacrifioit point sur l’autel, 111315 a terre ἃ
sur 16 03ν6’. C'est 66 006 16 nom fignifie ·‚ des mots aimo* ,
loin , & βωμοί, autel.

'APOCALYPSE. s. f. Apocalypfis. Tetme grec, qui sr-
gnifie re've'lation. 11 53001101160311160116161116111 30 (161-
11161 Livre (10 Νοον630 Testament. 11 contient les re-
velations de 5. Jean sur 0111116015 mysteres. Il ecrivit
son apocalyps& dans 1116 (16 Ρ311111105 οὺ 11 ((1011 rele‘guez
on ne convient pas 11 c'etoit sous le regne ‚ & pendant 13
persecution (16 1ΊΞ111061601 Domitien. C'est 16 livre du
*nouveau Testament sur lequel les sentimens des Peres,&
16 te'moignage de l'Eglise ont le lus long-temps varie.
S. Je'rome rapporte que les Egliffls grecques doutoient
de 13 63110111611έ de l'Apocalypse. S. Β31116 , & S. Gre-
goire de Nazianze, 13 rejetoient3 &le concile de Lao--
(11666 11’611 fait point mention dans le Canon des
Ecritures. Quelquesvuns 11161116 l'ont attribue ὲ 111616-
tique Ce'rinthus: & (1301165 ὲ un 30116 Jean , disciple
de 5. Jean. Denys d‘Alexandrie trouvoit que l'Apoca-
Iypst: e'toir e'crite en mauvais grec, & il y avoit semar>
que des solecismes, ὅ( (165 barbarismes. «ι’ ,16 61015 pour-
ι’ tant, disoit-il , 006 l’Apocdypse contient un sens
υ cache ἃ miste'rieux , ἃ j’adrnire 66 006 je ne sau-
‚³ rois comprendre , plutot que de-le condamnet. υ
S. Justin , S. Irene'e, & S. Augustin, n'ont point doute
qu'elle ne frit 6300111006. Le [10111ὲ1116 60116116 (16 (331ἢ
[hage en 397 , l’a mise (13115 16 Canon des Livres sa-
61653 86 depuis, les Eglises d'Orient ὃ( (1066161601 13
lisent sous le nom de l'Apotre S. Jcan.

S, Jercme , dans une (16 ses Epitres qn’il e'crita Dar-
danus, parle 616 ΓΑροεαζγῃίὲ 60011116 d‘un Livre 001
n'e'toit point 16ςο 60011110116111601 (165 Eglises grecques
de son remps3 mais 16 Cardinal Batonius prouve (1305
ses Annales ‚ que cette pense'e de S. ,16101116 116 peut
pas &tre vraie dans toute son erendue,puisque S. Epi-
phane qui vivoit en 66 temps-121 ‚ a defendu l'autorirc'*
del’Apocagypse contre les he're'tiques Alogiens‚ &con-
tre les Theodoticns. Ces Alogiens, 001 l'attribuoient
ὲ Ce'rinthe, demandoienr de quelle utilite' pouvoit erre
cette Apocagypse, ou il cst parle' des sept Anges & des
sept trompetteS. Ils tournoient en ridicule 66 001 y est
dit des sept trompettes ·‚ 111315 S. Epiphane les accuse
en cela, 00 de malice, ou d'ignorance ‚ par les paro-
les de S. Ρ301, 001 a fait mention de ces trompettes

dans sa premiere Epitre aux Corinthieus 2 ck. J 2⁹ 52 ,ι .

APO 407

00 11 dit, que la trompettesotmcra , ἃ que les mons
reſjizscireronr auson de cette trompcrte.
Les Alogiens rraitoient (16 1161160165 plusieurs autres

· choses qui sont dans l‘Apocalypse3 &- entre 301165 66

001 y est 13000116 1606113οῐ 165 quatre Anges lies sur
l’Euphrate3 mais pour repondre aux objections (16 665
1161600065, 11 suffit de 1601310061 611 general , 006 66
Livre n'est pas une slmple histoire ‚ mais une prophe-
tie , ὅ( 00’31011 11 n’est pas surprenant que lAutcur le
soit exprime 3 la mamere des 1100116165, (10111 16 style
est ordinairement figure. Les Alogiens avoient (10116
tort de s'inscrire 611 faux contre l'Apocaljpse , 3 cause
des expreffions qui leur paroissoient extraordinaires.
Ce qu'ils opposoient de plus apparent contre 13010-
rite de ce Livre 61011 665 0310165 du chap. 2, ψ 15.
Ecriveq ἂ l'Ange de l’Egllfi' de Thyatire .· 11 n'y avoir
alors , disoient—ils ‚ aucune Eglise Chre‘tienne dans
Thyatire. S. Epiphane, qui suppose avec eux 0011 n'y
avoit en effet aucune eglise alors cn 661160-13, est
oblige d’avoir recours ὲ 1610111 010011611006, comme
11 S. Jean avoit pre‘vu 66 001 y devoir arriver (1311513
suite des tems. 11 y ade l’apparence que quand S. Epi-
phane e'crivoit contre 165 Alcgiens ‚ on n'avoit point
de catalogue des Eveques de cette {glise , ou d'autres
36165 (1ὀὺ 1011 put 6011001116 qu'ellc frit une Eglile
fondee des 16 temps des Apotres 3 c'est 00010001 Gro-
tius a repondu sagement 3 cette objection ‚ qu’il n’y
avoir a 13 verite aucune eglise des Gentils dans Thya-
tire ‚ lorsque S. ,16311 e'crivoit son Apocagypfi’ ,⁴ mais
qu’il y en avoit 0116 (165 Juifs ‚ comme il y 611 avoit
30111 une semblable dans Thellalonique avant que
S. Paul y 01661111.

11 330111 60 des Ecrivains orthodoxes qui ont re-
jett} {Apocalyps} , comme un Livre 001 autorisoitles
rever-ies de Cerinthe touchant 16 regne charnel (16 J1'-:-
sus-Cxxmsr 10113 terre. Denys ‚ Eveque d’Akxandrie,
&crivit deux Livres intitules ‚ Des Promeffes, 00 11
combartit fortemenr les 610116311005 d‘un Eveque d'E-
gypte appele Nestos, 001 (10110011 un sens tout-a-sait
Juif aux promessgs 006 Dicu 3 faites aux hommes dans
l'Ecriture. Voyezg le mot Alille'naites. Consultez Eu-
sebe ‚ Hss. Eccleſs [ἐν. VII, ch. 24.

Quoique Denysd'Alexandrie reconnfit l'Apocab'pse
pour un Livre divin , il pretendoit qu'il 61011 (100 30-
tre ,16311 ‚ 006 (16 S. ,1630 l'Evangeliste ‚ ce qu'il pre‘-
rendoit prouver par la diver-fite du style 3 mais il n'y a
rien de plus foible que les raisons qu'on tire de certe
diverfite‘· du style. 11 est vrai que dans 13 0100311 (165
exemplaires grecs, soit imprimes , soit manuscrits³ 011
111 a la tete de 66 Livre le nom (16 Jecm le Theolopier'z :
111315 ceux 001 ont mis 66 titre ont voulu dffigner, par
cette expreffion l'Apotre S. Jean, 006 165 Ρ6165 grecs
0001111601 le Theologietz par excellence, pour 16 di's-
tinguet des autres Evangelistes. ⁷

Erasme a ete censure par les Theologiens de Pa-
ris , pour avoir avance‘, qu’on avoir doute long-temps
de l’aucoricc'de l'Apocalypse ‚ non-seulemcmparmi les
lze're'tiques, mais ιηέηιε parmi les orthodoxes , qui
doucoz‘ent du nom de l’Auteur, bien qu'ils le tefuſjenc
comme zm Livre divin. Cette proposition fut censuree
par les Docteurs, qui ditent qu’on (0000111011 111301-
festement par l'usage (16 l’Eglise ὃ( par les definitions
des 60061165,0061Ἀοὂ1165. ,1631161011 l’auteur de ΓΑ·
pocalypse. Α

11 y a eu plusieurs Livres 001 ont e'tc' publie's sous
16 11116 d’Apocaljpse. 502001ὲο6 13000116 , 006 dans
les Eglises de 13 Palestine on lisoit une Apocaljpse
de S. Pierre. 110311630111(1’0116 Apocalypse (165. Paul ‚
que les Cophtes se vantent d'avoirencore aujourd‘hui.
Eusebe (111 30111 quelque chose de 665 deux Apoca-
vases. S. Epiphane parle d'une A ocal ‘pse &Adam ᾗ
Nicephore d²une Apocalypse d’E dras. ratien & Ce-
drenus font mention d'une Apocalypsi? de Moyse. On
03116 nulli d’une du Prophete Elie. Gratien nomme en-
core une Apocaly ft de S.Thomas,& une de S. {tienne3
Porphyre , dans 3 vie de Plotin ‚ 03116 (165 Apoca-
lypfts (16 Zoroastre , de Zostrien, & (16 Ν16011166 ,
d'Allogene , de Mesus. Toutes ces Apocalypses 10111
apocryphes &des plecessuppose‘es. Desmarets a faitdc

