ASS

fis qui appartenoient aux Comtes , Vicomtes, Bai-ons*
ἃ 0100613103 , ia 63016 (16 leur Haute-Justice 3 quise
tenoient 003116 10131311 0001 recevoirles 3006113110113 t
de leurs 13311113. Les petites Asiises se tenoientparles 5
Prevots , ἔχ’ ,luges 0611311663 tous les quinzienies du 111013. =
Il y avoir anili des A'sslfi‘s pour 13 Ρο1166 ‚& pour 13
vente des biens ὃ( des (1601663. La grande 1373176300-
061011 Asi-is} lure-m ἅ 13 seconde Aſsisc ordinaire. Les
Asslst's se devoicnt tenir dans un champ ‚ (1303 011 61-
10611616, aux portes des villes , ou des Eglises , dans
une rue , sur 011 16010311, toujours en un lieu public,
ou les parties pulsent avoir 01136663 libre ὃ( facile. LE
GENDRE. Elles devoienr 6116 001111663 & allignees 3
certain jour, 31111 que routes sortes de personnes y
0011601 venir faire leurs 01310163 & 16111001130663,

On 3 donn(- 30111 16 00111(1Ἀ[1.ἕ]ὲ aux Jugemens qui
e'toient rendu¹3 en 663 lieux—1213 ὅ( on disoit ‚ il 3 ob-
tenu assis} ἐι son profit3 6611-3-(1116, jugement. On
appeloit ,10111 , grande Aſslse , 12361100 061110116 3 ἃ
061116 Α]ζ1έ]ὲ, 13 0011611006. Astis& fignifioit 30111 an—
ciennement 006101, 11116 constitution. Voyeg Du CAN-
(ΞΕ. Pour saveir 13 forme de tenir les Assrzses, voyez

Ι 13 declaration du 1)(01 (16 1685.

Α3313 Es de Jerus'vlem. Peu 30163 13 prise de Jerusa—
lem , Godefroi de Bouillon ‚ pour donner quel-
que forme 3 un gouverncment encore tumultueux&
00161116011011113116, 600νο003 nne aliemblee des Etats
de ce Royanme, ou il etablit de nouvelles lois , dont
le recueil 300616 60010100601601 163 Asszfis de Je'rasslz-
lem, fut ligne par ce Prince ὰ· scelle du sceau de ses
armes3 ὃ( 03166 que ce recueil avoir 616 (160016 (13113
l'Eglise du S. 56001616, on l’appeloit 600111100601601
163 1611163 du 03111156001616. VhRToT. Hzst. de Alalt.

1 LI, p. js. ,

1133131.. Asiifium. Ville (16 1’1Ξ131 Ξ6616113111006 60113116.
Elle est (1303 l'Ombrie , sur 13 montagne (1Ἀ11, d'ou
probablement elle 3 0113 son 0001. Assifi’ 3 un eveche
suffragant du Pape. S. Francois d'usiisk , Fondateur
des Conventuels‚Observantins ‚ Recolets & 03006103,
611 ainsi 00111016 , 03166 qu'Aſsfi* 61011 sa 0311116.

ἈΒΒΙΤΑΝοΕ s. f. Secours que l¹on accorde par 1ιο mou-
veinent (16 601110311100. Auxilium, adjumentum. Cet
hominene sauroit sublister sans l'aſsz'stance de ses 30113.
Seigneur, j'implore votre assistance. ARN. Je ne veux
pas me rendre indigne des aſsistances que je regois de
vous. ScAR.

'As 3131110615, fignifie encore, presence. ξᾷἴῗ Soit 611 031-
13111 616 la presence d'un Juge cu d'un 30116 Officier
de Justice (13113 quelque affaire du Palais3'soit en 031·
1301 de 13 presence d'un 01116, ou d'un autre Pretre
(13113 quelque 10061100 66616113111006. Praefientiu. Les
Chanoines ont tel droit pour leur affistance ἐι Matines.
Le 0016 se fait payer l’czſsistance 3 un enterrement‚ quoi-
qu’il n'y soit 0333 631 11 611 repnte present. Un Procu-
reur se fait payerson uſsislance 3 un 166116 , 3 un pro-
ces-verbal. Dans 163 taxes de (160603, 011 paye un droit
d'asiz'stance au procureur defendeur.

Assum-Anas ‚ signis-ie auffi, affemblc‘e. Coetus. 06 Pre-
(11631601 a satisfait toute l’assistance. 06 pauvre hom-
me qu'on 3 0131113116 , 3 113 3 16111010 l’aſszstance, ὅ(
ceux quise sont trouve‘s 21. Cela 6101103 10016 l'askisl
lance. ABLANc. L’aſsistatzce 61011 0103 nombreuse
qu'auparavant. Il n'est pas du style noble.

‘ASSISTANCE ‚ fignifie 30111 dans {ff quelques ordres reli-
gieux 16 corps des 3111113113 001 composent 16 conseil de
l'ordre. Aſsisz'entia. Chacun des affistans a soin de 016-
03161· 163 affaires de son aſsistance. Boun. L'assifi
tance d¹ltalie‚ l‘affislance d'Alleniagne, ὅτ. La Flan-
dre est de l'assistance d’Alleniagne. 11 y 3 tant de pro-
vinces sous l’cfssissance d‘lmlie.

{15²⁴ 0613 sert 3 01310061 163 differens 61313 00 163 maisons
de 66113103 01(11’63 religieux sont 111063 , relativement
31 13 premiere & principale division qui 3 616 faite de
l'ordre entier.

ASSISTANT ‚ ANTE. adj. Qui affiste , qui est 0161601.
Praefi‘ns. §.Z-3²² L'eveque nsiistantfflretre assistant. Ilest
souvent 61001ογ6 comme substantif. 11 avoit un grand
nombre d’asssistans. 11 prit les assistatis ὲ 16111010.

Α33131 ANS , se dir aussi des aides 0666113063 dans une

Teme I.

ASS 571

6616010016 , ou 110 sacre. Ce Prelat avoir tels ὃ( tels
Eveques pour assistam. Les Abbelies 001 ,10111 (163 asi-ist
rantes 60 0111611163 cert-nmmos. L³Officiant avoir sept
00 huit aſsistam 3 l’autcl.

Dans le 111 03111160 on donne le nom d'assssarzt ἐι
1111 Preme, qui dans les grandim-fles solenne-lies , est
toujours 3 cote du celebrant. L'u sistant est revctu d'une
6113006.

AssrsrANT , se (111 (1ῐ1111 Ρ16116 qui est ἐι cote d'un nou-
veau pretre qui dit sa premiere Messe ‚ pour 16 diriget
ἃ l’avertir de ce qu'il doit faire, eu cas qu’il se 016-
prenne ,ou qu'il soit 6011131131ἶέ. Α 0116 grand'lviesse il
3 006 6113006 & une 61016 , 30)( Μ61163 bass'es 11611 en
surplis avec une e'tole.

Α3313τ ANT , est 30111 un terme 01116 (13113 163 561111031163,
0001 lignifier l’Eccleliastique qui fait les fonctions du
5110611601, 003061 celui-ci est absent.

AssisrANS , sont austi les 00011016013 ou Conseillers
qu'on donne 3 6163 Gener-aux , Superieurs (16 111003116-
163 , 0001· prendre garde aux 31131163 (16 13 001110111-
1131116 , & les soulager en leur 1010111616. Asiistens. Le
Ge'neral des Pretres de l'Oratoire 3 trois aſsfflzms, qui
ont voix de'cisive avec lui (1303 163 616111161311003 , en
sorte qu'il n’est 033 16 Maitre absolu.

On 00101116 311111 assssans ‚ ceux qui sont condam-
1163 3 31111161 au supplice d'un criininel. 1Ξ11 66116 exe-
6011011 11 y eut deux pendus ἃ deux assistatis.

AssisTANs ‚ s’est dit 31111130 Parlais de deux 3061603 Avo-
cats ‚ qui 6101601 obliges de se trouver 3 1Ἀο(116066
0001 31111161 un Avocat demandent en 1600616 :ce qui
3 616 abroge 031 1Ὀ1(100113066 (16 1667, ἅτ converti
en une 11111016 60111111131100.

Α53 rsTANT , est 30111 011 terme de Come‘dien. Il signifie
un domestique de 0001661160, 006 l’on 61001016 0061-
quefois dans les representations de 016663 (16 11163116 ,
& ἐι 001 00 donne ce que l'on juge 3 propos.

AssrsTANT , 611 encore 011 terme 01116 (1311313 peche des
perles. 01130116 plongeur a deux aides ‚qu'on nomme
pour 6613 163 0661161113 qſsfiuns. P. LE 00111113. De
huit en huit jours on 066116 011 jour entier au profit du.
patron dc 13 1131006, ἃ 1003 163 jours encore le pre-
mier coup de retz est pour lui: on donne 16 11613 de
66 001 reste aux aſsistatis, le surplus appartient aux plon—
geurs. In.

AssisrANTE. s. f. C'est 0311111 163 Religieuses , 66116 qui
fait les fonctions 30 defautde l’Abbeffe‚ ou dela Mete
Supe‘rieure. C’est auffi 13 Religieuse qui assiste au par-
loir pour voir ce qui s’y palie, & qu'on appelle ordi-
0311610601 S (ταν-6101116.

Α33131ΑΝ-11ῑ. Nom d’une Superieure dans quelques Com-
1110030163 de filles. Aſsistens. Chez les Bernardines Re«
forme‘es de France & de Savoye on appelle assi unce
celle que l'on nomme Soziprz'eure (1303 d'autres corn-
1110030163 , c'est-ddire , 13 seconde Superieure d'une
maison. P. Hsryor, Tom. V, p. 442.

ASSISTER. v. n. Etre 01616111 3 quelque chose, soit pat
devoir , soit par 0160163066 , adeste, intereſje. 06
Doyen assiste 3 l'office‘a toures les 1160163. J’ai assiste'
3 66116 6616100016. Assister 3 011 enterrement.

31? Α33131 ER ‚ se dit en 01311616 611111106116 , pout
10310061 13 presence d'un complice 30 6113100601
d'un 311116 6011031116. Assister 31 13 00161166. 066111111-
nel 3 616 6006131006 3 erre pendu , (ἵζε 1316111016 ὲ aſsg'fi
ter 311 supplice. On dit 311111, qu'un homme a asiistc‘
ὲ un vol ‚ 3 011 3113111031, pour dire, qu’il a 616 016-
sent ‚ qu'il en est complice.

Α33131· ER , fignifie 311111 , juger conjointement avec un
311116 Juge. Il faut que le Juge royal aſssse aux proces
que font les Officiaux aux 016163 , quand il y a un
cas privilegie'. Un Clerc qui aſsiste ὲ 00 jugement de
mort , devient irregulier.

{113³ Α33131311. v. a. Preter secours 3006100’00,1’316161(16
sa pre‘sence ‚ de sa faveut ‚ deson argent, de son 60111611.
Juvare, adjuvare. Ce Prince 3 (ιβὶβέ ses 311163 ι(16
toutes ses 1100063. VAU G. ll aſsilire ses amis 311 besorn.
ll qſsiste les pauvres de ses 3111110063. .

ἔζῗ Assmm, suivant M. l'Abbe} Girard , dans sa Vtale
fignification ‚ c'est seco'urir quelqu’un par un 1110016-
ment de compaffion. On assiste dansC le bes9111· On

’ 6 6 6 1)

