974 BOS

011110 donne ce nom qu'a deux detroits de >la 11161 ¹,
mediterraneo , 16 [301111110νέ (16 Thrace, ὃ( 16 Effiusiure 3
Cimmerien. Le Bosphoro de ’1111066 est ceiur que 1
nous appelons aujourd ui Detmit de Constancr'nopl: , 1
ou Camil de [ιι mer noire, par lequel cette 11161,110111-
1066 Palis-Eunu , communique ala mer de Marmo-
ra. 11 separe la Thrace (16 1Ἀ116 0111160163 &⁷ c’est par
certe raison qu’on l'a 1101111116 Bosplmre de Thrace,
Bosphorus Thracius. Le Bosphorc de Thrace a plus
de 20 milles de long, & par-tout il n’a qu'un mille
de large au plus, julqu'aux Chateaux, qui 10111 6101-
gnes de douze 11111115 (16 Constantinople‚ «Sc qui 10111
birris de part ἃ d'autre pour lervir (16 porte 0 certe
ville de ce 6016, 0011111160 006 165 Εο1(1;11161165 du
cote de l'lfflellet'pont. Il y a 1111· 16 rivage (165 1610115
& des villages, & 1111 165 collines ὅ( dans les vallees
11 y a (165 jardins ὃ( (165 villes.l'lu!1eurs petits 1011-
seam· viennent de part & d autre 16 dechatger dedans.
Plus (16 0110101116 vallons disputent aux collincs la
beaute de leur verdum, & un vailleau ‚ 00610116 grand
& 01161006 charge qu’il soit, peut prendre port en
trente endroits differens. Du [0111 , p. 73. l'etr. Gyllius
a fait une description exacte de ce Eosjvlzore, ἃ de
toutes scs appartenances ‚ en trois livres. P. G) llu' dc
Bosphoro Thracio, Illa III. Le calme du Bosphoro
est 11 grand ‚ qu'on 16 paffe sur des permez. Du Lora,
p. 65. On remarque tres-peu (16 1011165 (16 1111111001ῑέ
tout 16 long (10 30],Ηιοτε, & 11010115 quelques fon—
demens de groffes murailles qui 10111 sur 16 rivage de
FEurope, ou il y a apparcnce 006 Mandrocles , Sa-
mien ‚ fit un pont, pour faire pall'er Darius ὅ( 1011 01-
mec qui 01101( contre les Scythes, il n'y 0 point d’aur
tres barimens que (165 0100611165. 11 n'y reste plus rien
de ces temples 0116165· Argonautes y batirent , 111 (165 [3ον
lais de Phineus ἃ (1Ἀι111605. Du [0111 , p. 72. Au (16-1ᾴρ
des chateaux , 165· rivages du Bosflzore n‘e'tant pas 11
agre-ables , sont 00111 11101115 habites ὃ( moins cultives.
Au fortir (16 son embouclmre, il y a un rocher dam
la mer proche du bord (16 l’Europe, sur lequel est
plantet: une colunne (16 10011116 blanc, haute d’environ
douze pieds , qu'ils appellent la colomze de Pom>
pe'e. Mais je ne sais pour quelle raison elle porte ce
nom: l'histoire ne fait point mention 006 661 illustre
Romaiu ait fait (1161161 de 11 perires marques de sa

gloire , ὅ( 66 116 11101011 erre, a mon avis , un reste des
trophees de 10 vicl-aire du Pont. L'usbequius dit 006 11
sa 0161110116 116 16 trompe, le nom d‘un certain 0810-
vien Romaiu, eruit grave' sur la base de cette colon-
ne·, mais 11 n’y a point d'autres inscriptions mainte<
nant que les 1101115 (16 quelques-uns de ceux qui 0111
ete la voit. Tout le long du rivage de la mer‚proche
(16 cette 601011116,11 se trouve (10115 16 [able des coquil
lages merveilleux pour leur petitcffe ὃ( pout la variete
(16 leurs 6001611151 & dans 16 lit d³un petit Heuve qui
se dechar-gc aupres ‚ 011 1611600116 parmi son gravier
des pierres 11 fines ὅ( 11 polies , qu'elles 116 sont guere
moins precieuses que des onix ἅ (165 1011101065. Au bord
de l'Europe il y a un petit village qu'on appelle Phare,
qui sert de 1111101 a ceux qui navigent (16 nuit, pour leur
faciliter l'entre'e du Bqsphore, & plus avant dans 10
(6116 ( vers un village appele Ze'lre're‘, ou je crois que
naiffent les meilleurs ὃ( 165 plus gros melons de ce
pavs) on voitles aque-dues de Constanrinople 1101ος111-
fiquemcnt hatis ‚ 006 006101165-01150111(1015 c‘tages de
60 arcades (16 long chacun. Du L01R , p. 73 ‚ 74.

Le Bosphorc Cimmerion ‚ Bosphorus Cimmeflius ,
est ce que nous appelons aujourdhui de‘troic de Ka-
plm , ou de Kiderleri, du 110111 (16 deux villes qui sont
deffus. On le 1101111110 Cimme‘rien a cause des Cimme-
riens ‚ peuples qui n'en 6101611( pas loin, ainsi 006101-
sure Denis 16 ἱ6605100116 , ν. 1 67 δ’ fiaeiv. Il separoit
la Chersonnele Taurique du 6616 d'Europe,& de la
Sarmatic du coti· (1Ἀ116 , 6’611-Ξ1·(111·6 , qu'il (31011 entre 66
006 nous appelons aujourd’hui Tartarle d’un cote ‚ &
Circqffie de l'autrc. ll joignoit le PontAEuxin au Palus
Meotides. V0y.1³0M1voN.MuA‚L. l, C. r. Hesychius
l'appellqusplzorcSq) [hique. Le Rosjvhore Cimmeriem
appell* autrementla Cheifimmffe Taurique , 16601 pour

Rome la part d’Auguste'‚ Polemon Roi du Pont. T1LL. 1

   

E O S

Le motBoffit‘zore est grec, forme ‚ schir (11610065-
0115, (16 ,er ‚h=chf‚ & φηω, jc porte, (11, {elan d'au-
1165, (16 βῖς, boeuf, & m'w, paſjc'zgc,· (110111116111006,
161011661111-61, 1110101101( dire Eospore. [1 il 1161101111(
extraordinaire qu’un σι se change en φ , cest a-diie ,un
p 611 ph. 51 1011 convient de l‘etymologie de 66 nrm , ν
on ne convient pas de la 1011011 pour laquelle il
a 6161101106 au BQlJvlwl'e de Thrace. Les uns ditent
00Ἰο , fille cllnachus, ayant ete changee 611 vache par
,1011611 , palla 66 deuon, 001 (16-10 fut nomme Pos-
ps'waes. §cst le sentiment &Apoll-odore, L. ll,- de 1111-
terpiere tl'Apollonius , (16111116, I. ll, c. 1,· de De-
1115 16 Ceographe , ι’. J ,ἑο ,- d‘f-rchyie 610115 1101110106-
thee‘, (16 Valet. Flaccus, L. lis, ι’. ³² φῇς (16 Νο1111115 ,
L. Ill,- de Callimaque ,(16 Pelybc , (16 Palaephatus dans
Ion , de Tzerzes ‚ (viil. I, szgss‘. 3 J ,· (1231111111. 11101661-
lin , L. XXII3 ἃ (16 cent autres, 1111 {cut parmi 165
Po‘c‘tt‘s. Arrien (111 que 165 1111·γὲ16115 ayant 16611 une
repense de l’oracle 001 leur ordonnoit (16 suivre la
101116 que 1601· martin-„iou un bct-uf, 115 611 agiterent
un 001 lejeta a 10 mer pour evitet leurs pourl'urres , &
palla 66 (1611011 01011056.1)61115 (16 hyzance (11( 011011
horus rourmente' d'un 10011 le jeta dans le (1611011 & le
paffa. D‘autres (1116111 que tcut detroit etoit autrefois
appele Bosphoro. D'autres (1116111 0116 quand 165 habi-
tans (165 cotes vculoient le pallet, ils joignoient des
bateaux ensemble, & y 0116101611( (165 btrufsuNym-
phiusraconte, sur 16 re‘meignage d'Accarion ‚ que 165
l²luygiens voulant pallet· ce detroit,construifirent un
navire , ὲ la proue (100061 11 y avoir une figure de tete
de bosus, ὃ( qui apparement pourcela fut appele βζς ‚
boeuf. Jean d'Antioche dit que Byzas , fondateur de
Byzance, jeta un bcru'rdans ce (1611011, ὃ( quil le pass&
ala uage. Ephorus dit que cenom vient du taureau ,
006 16 Roi de Phenicie envoya a Inachus pour Io , que
les l³ht⁵niciens avoient ravie. Quelques-uns meme, au
rapport de Lloyd ὅ( (1110111000, ont cru que ce nom
venoit du vaiss'eau 001 porta Phryxus dans 10 Colchide ‚
ὃ( qui se nornmoit belief, ἃ 11011 pas bosus. Phne dit
qu'on appelle Bosphore cet espace (1611161, parce 0οὖ11
estfi e'troit‚ que des boeul‘s peuvent 0116-11160116 passer τ
encffeton entend d'un bord de la mera l'autre 165110111-
mes parler, 165 oiscaux 611011161- , 165 chiens aboyer. 1³.
Gyllius a compose 11015 livresdu Bcpsj=k01‘c de Thrace.

Jene trouve rien sur l'origine du 116111 (16 Ecffihore
Cimmerien ·. peut-&tre mut-il dte ainsi appele qu'a
caule de 10 ress'emblance au Ii'qspltose de Thrace ‚c'est—
ὲ-(111-6, parce que c'cst un canal fort (11011. De ce Bos-
phore 16 port de Constantinople fut appele ῥαφί-
pwv, & puis par corruption , φωεφέρων , ἅ πριςφίριυ,
7ογἙῖ LAMssncms sur Codin ‚ η. 119.

BOSQUET. s. m. Petit bois plante avec syme'tric ‚ &

coupe d’allees diversement combine‘cs. Nemus , fil·-
vala. 11 se dir particulieremenr (16 ceux qu’on plante
(10115 165 J'ardins des maisons de plaisance , ou (165 ca—

binets couverts d'arbres fort (01111115 , pour la decora-
non.

BOSQUET, est le diminutis (16 besse, quia signifie‘ bois

sore't. On trouve hoscum dans le 11161116 sens (10115 1’1111”ἶ
roire des miracles de S. Benoit par Adrevalde. Et ‚ se-
lon Nicot‚ ce nom vient de Εᾰςνω, pasto , comme
nemus vient demum. De hoscum 1105 peres ontfait ὂψ,
que l’on disoit encore en flandr-e du temps de Nicot ,
& 001 reste (10115 (165 1101115 (16 1111111116. [65 Picards l’ont
adouci 611 disant los, (10111 165 1310116015 ont fait bois.
ll y a apparence que bofi estun mot celtique3 carilest ·
dans 16 ,bas-breton, & fignifie la meme chose qu'en
franceis, Les Allemands disent aussi [⁷0stAE , pour figni-
fier lamerne chose. On trouve le diminutifbosilzetutn
(10115 10 110116 10110116. Αέἕ. SS. T. IV,Jun.p. 76.¹·- B.

BOSQUILINE. s. f. Vieux mot. Terre pleine de bois &⁶

d'eaux.

{OE BOSSAGE. s. m. terme d'arts. C’est en ge‘ne'ral unc

saillie , une e‘tninence qu'on laisse ὲ 0116 surface plane
propre au 1111111116111, (16 quelque 01011616 que ce soit.
Eminentia ‚ prominentia.

En Architecture, on appelle bqffagre, une pierre qui a
quelque saillie‚ nu'on laiffe lan: etre taillie dans les
batimens qu’on cleve, pour y millet· ensuite des cha-

