ANA

premiers 1166165 (16 I'Eglise. Cela paro‘it evidcnnncnt
par l’Auteur des Questions attribuees 3 S. Justin, p. 56.
par Origene , Liv. V. sur 16 611. 6. de l’Epitre aux Ro-
11131115 ‚ qui dit, que c’est 13 11116 tradition apostoliq11e3
par un 60116116 d'Afrique ‚ ou S. Cyprien rapporte,
Epist. ad fidum , qu'il fut (1661(16 d'un conlentement
unanime (16 10115 165 Εν601165 , [3115 en exceptet un
seul, qu’il falloit baptiser les enfans immediatcmcnt
apres leur naiffance, & ne point attendre3 par le Con-
cile de Mileve ‚ Can. 2. le 60116116 d'Autun , 6311. 18.
16 second Concile de Mficon, 6311. 3 , 16 60116116 (16
Gitone [0115 Hormisdas ·‚ le Concile de Londres en
1237, Can. 3 ·, 16 60116116 de Vienne rous Clc‘inentv ‚
16 60116116 (16 Τ1·6016 , SesslV11‚Can. 12 & 13‚Sess. V,
Can. 4 , prr les Papes siricius , E . ad Himcr. Inno-
6601 1, dans son epitre au Conci 6 (16 Mileve3 Cle—
ment V, desumma Trinit. &fide Cach. Innocent 111 ,
Extra C. Majores de bapt. par S. 1161166 Liv. H , ch.
39. S. Cyprien (1311513 161116 0116 j'ai 61166 ·‚ l'Auteur
du Livre (16 13 111613161116 Ε66161Ῑ31111111163 8. De-
nys, au dernier ch. S. Augustin Ep. 20 3 8. ,16163016 ,
01111 dit 0116 66116 [111 point 1111 11011ν6311 de'cret 0116
661111 616 8. Cyprien ‚ qu'il ne fit que conserver 13 foi
de l’Eglise3 16 meme 831111 , dans 16 86101011 10 De
verb. Dom. Liv. 111. De peccator. mer. ch. I, 26. [ἐν.
IV. De Bapt. (ἢ. 23. S. Amb. Liv. Dc r'lffjstico Pafilz.
clz. j. S. Je'rome Dial. 3 ‚ contreles pelag. l’Auteur du
Liv. (16 13 Vocat. des Gent. ch. 6. S. Gregoire Liv. LEp.
17,1:2³c. De plus, les 6311101101165111601 encore de l'Ecri-
ture 11161116 (165 argumens tres-forts contre 165 Anabap-
trstes ,- cat en premier lieu il est certain que les enfans
sont capables du Royaume des Cieux ‚ ὅ( qu'ils peut
vent 6116 [3111165 : jesus-Camsr l'affure en 8. Μ316
X, 14, & en 8. Luc XVIII, 16.11165 fait approcher,les
be'nit. Cependant Jissus-Cfflusr dit en S. Jean 111 ‚ 5 ,
qu'on ne peut entrer dans 16 Royaume (16 Dieu, 011011
116 [011 baptise'. Il [3111 (10116 0116 165 enfans quipeuvenr
y entrer , puiss'ent 6116 133ρῑ1[65. Les Amzbaptssstes 16»
pendent, 0116 ceux dont Jizsus-Cnmsr parle 6101601
(1613 grands , puisqu’ils pou-:cient venit 3 1111 ’, 011’3111[ι
ils 61016111 6313313165 (16 taire un msto de toi. Mais 6613
est manifestement contraire 3 1Ἐ61-111116, 0111 611 8. Mat—
thieu ‚ 8( en 8. Marc , 165 appelle παιὸια ‚ ὃ( 611 S. Luc
epm-1· ‚ de petits etzfizns. Et 16 meme 8. Luc dit, qu’on
les apportoit 3 jesus-Cariam preuve qu'ils ne pou>
voient encore 1113161161, & qu’ils n'e'toient point aussi
grands que les Anabaptzstes 16 dist-nt En second lieu, le
vene'mffle Pierre ‚ Liv. 1, Ep. 2‚dispura11t contre les Pe‘-
trobufiens , 1116 un argument contre eux des paroles
de S. Paul dans le ch. Vde l’Ep. 3111( Rom. ou il dit ,
quest par le [πε-’6116 d’unfiul homme la mort α regne
dans le monde ; ἁ plus forte rafim ceux qui ἵει-61110111
l'abondance de la gnice ἃ du d* rde las‘ustice‚rqgnc-
ront dans la vie par le moyen zm [ὲιιί. 631· , dit 66
13061601 , parce que tous sont coupables par un seul,
nous concluons , que les enfans sontcoupables. Donc ‚
parce que tous sont justifies par un seul, nous devons
conclure 311111 0116 165 enfans sont justifies 3 ce 0111 116
[6 peut faire [3115 16 Bapteme. Tout cela 613111 61311 ,
il s'ensuit que les enfans peuvent avoir 13 foi requise
pour recevoir 16 Β3Ρ161116. Or cette foi ne peut 6116
que, ou une foi 36106116, 0111 precede le Bapterne ‚
comme une disposition neceffaire a 16 recevoir3 ou
une foi habituclle, qui suit le Bapteme, ὅ( 0111 est
un des effers qu’il produit. Les enfans ont [111111301-
ment l'une ὃ( l'autre avant que de recevoir le Bap-
161116 ·. 115 0111 13 foi 36106116 , non par eux-memes ‚
comme 16 (111 fauffement Luther , 631 115 ne sont pas
capables (16 produire aucun 3616, mais par d'autres ‚
c'est-a-dire ‚ leurs parrains & martaines, qui rependent
pour eux. Et il n'y a rien dans cette dispolition Ι(16

““ Dieu , non-seulement 0116 de tres-misericordieux ,01315

que (16 tres-juste & de tres-raisonnable3 car 11 est juste,
que puisqu²ils n’ont pe'che' 0116 par 13 volonte d’au-
trui‚ils puiss'ent auffi etse justifies par la (10101116 d'aurrui.
2⁰. 115 ont 13 foi habituelle3 car 16 Bapteme produit en
eux les habitudes de 13 foi , de l’espe‘rance ὃ( (16 13
charite. Ainfi ils croient comme ils ont peche : le (16-

[311ἶ1116 foIi ne peut donc les ernp6cher d'etre baptisc's 5
ome .

A N A 32. 1
ὃ( c‘est 611 vain qu'on neus eppe-se le vers. 16 du ch.
XVI de S. Marc. Voyezg mmmm. Lar. I. de Bapt. 8,
9, 1 o , ἅτ.

Les Anabapristes ont adopti- plusieurs 3111165 dogmes
qui leur [0111 031116011615. 115 cnr quelque chere (16
commun avec les anciens 6001110065. 115 ne 61616111
pas 01161150561111151· 311 tire [3 111131131166ἀ6 la [311116
Vierge 3 ὅ( 115 [6 fondent 1111 665 farcies du (11.1 (16
S. Matth. vers. zo. Ce qui 2st colffu cn elle vzmt du
S. Lſjw'z. Comme fila 611311· de Jtsus-Cnxzxsr ctoit
spirituelle, (Υ (16 meme effcnce 0116 13 1115113116( de
Dicu. 115 0111 1341611115, ἃς sur pluiicurs autres 611, 165,
11116 philosophie particuliere‚ selon laquelle ils expli-
0116111 anili le inystere (1611116310311011. 115 font paroi-
tre 311-61611015 une grande modestie dans toutes leurs
3611005 & (1305 161115 habits. 115 [0111 persuades 0116 (165
66116 vie on peut 36011611( une purete parfaite, ἃ
exeinpte de tout peche. On [6013100613 enfin , 0116
Siste (16 8161106 , 0111 refute souvent les Anah-pti es
(13115 13 Β113110111ζ-οι16 sainte , leur attribue plusieurs
erreurs ou ils ne [0111 point pr‘e'sentement.

Les Anabapzistcs s'etant beaucoup multiplies ‚ se
diviserent en plusieurs 168165, a 0111 l’on donna les
noms , ou de leurs Chefs‚ ou des 61161115 particulieres
qu'ils ajouterent aux erreurs communes des Atmhp-
sistes. Les principales de ,665 secie* [0111 165 Μυο66-
tiens ‚ les §epararistes ‚ les Cantaristes , les Aposto-
1101165, 165 Enthonliastes , les 81160165, 011 8116011601( ,
165 Α(131111165 , 165 Georgiens , 165 1113165 011 indepen-
(13115, 165 1-11111165, 165 1111161110111165, 165 Μ611116111165,
165 Bulcholdiens , les Augustiniens ‚ les 8611160605 , 165
Denchiens, les Monnstiriens, les Libertins ‚ les Deo-
1611116115,165 8601116101311165, c'est-a-dire , prians tcu-
jour-s, les Polygainires‚ les Ambrosiens ‚ les 61311611-
131165 , 165 manifestam-es, 165 3360131165 , 165 Ρ3611163<
161115 , 165 Pastoricides ‚ 165 ὶ.1ιῑὲ,011131165 , 165 Lemo-
111301165, &a Jovrr. Il y 3 cependant (16 665 nonis ‚
qui [0111 13111ῐό1 (16 differentes epithetes (10111-16653111016-
11165 Η616110065, 0116 (165 nonis de differentes [66165.
66111( (16 Mor-avie furent appelles Apostoliqucs‚ cu
Nursia-dales, c’est-Lvdire , l³ieds nus ‚ nlennonites 60
Hollande & en d'autres endroits du Nord. 115 660161-
vent 16 nom d'Atmbaptg'lZes en Anglctcrre. Hornbeck,
dans [3 801111116 (16 601111·ον61[6 , definit un Astakap-
tsse, un Socinien ignorant, & un Socinien, un Ana-
baptiste plus instruit. Arnoldus Mezorius nous 3 donne
une Histoire fort exacte des Astabupcgstes en sept Li-
vres. Historiae Anabaptssicae librifiptem.C0l0niae, 1 6 1 7.

ANABASIEN. s. 111. Anabasz'us. Les Anabafiens 61016111

chez les Anciens ‚ des courriers a cheval, ou en char-
riot. Saint ]61ὂ1116 611 parle dans son 111 Livre , contre
Ruffin ‚ ch. 1. Voyez encore le Gloffaire de Du
Cange. 6611101 vient (1ἐῖναβεέσις ‚ adscenfizs , 11101116-7
ainfi Anabasten est un courtier qui est 11101116, 0111 n’est
pas 3 pied.

ξεῖ ΑΝΑΒΑ88Ε8. Voyez ANNAssAssrs.
{3 AN ABIBAZON . 1. in. Nom qu’on donne en Astro-

nomie 3 13 0116116 (111 dragon, ou noeud meridional
de 13 lune.

ANABLE. adj. m. 8( f. Habile, capable. C’est un vieux

11101 0111 [e trouve seuve-nt (13115 165 ν1611165 61131165.
Apsus, idoneus. On lit (1305 un ancien titre de [311
1361. Le Roi Philippe de Valois est bien personne
anm'vlc 3 donner 1160611665.

ANABROCHOEME. s. 111. Operation que l'on fait sur 16

poil des paupiercs qui offenlent les yeuxAElle consiste
3 engager les poils qui 10111 (16 11ορ dans 11116 6[ρὲ’66
(16 noeud, 311 moyen d'une aiguille enfile'e avec du
fil fin en double, ou avec un cheveu, apres avoir paffe
l’aiguille 3 1131615Α 13 partie externe des paupieres,
pres du poil. 66116 fait mention de cette operation.
[ἐν. VII, c. 7. De βρόχος, noeud mulam.

ANABR 0515. s. f. Ter-mc de Medecine. Ce mot est grec.

On entend par anabrofis 13 [01116 (111 sang par l’cuver-
ture (16 13 veine corrodc'e. Anabrofis. On dit en grec
α’..ίβρωσκ , qni veut dire , enfio.

ANACALIFE. s. 111. infecte venimenx de l'ile de Ma-

dagascar. 865 piqt'ires sont inortelles.

ANACALYPTERIE. s. f. Fece du paganisme. Elle se

85

