ΆοΑῡέΜιε Romu De

ACA

pour service, l·.4cade‘mie de Peinzure a deux Huis-
ι11613 pour ouvrir & former les porteS, & tenir l’appar-
rement propre: lc premier faitla [0116110006 6011616186.
Ε116 3 6116016 deux hommes· entretenus pour lervir (16
111οά616 dans l'ecole.

Louis 16 Grand ,1 (1011116 a cette Acadcvnie, com<
me aux autres , un appartement au Louvre , com-
pose d’un grand nombre de pieces 0111663 d’uue
grande 0113111116 d'ouvrages excellens (16 sculpture ἃ
(16 peinture.

L'Acade'mie ds Peinture (Ξ) de Sculpture doit son
&tabliss'ement 3 Martin Cbarmois.

Il y 3 deux modele33 cesta-dire, deux hommes
bien faits (16 corps, que l'on expose nus tous les jours
ὲ fix heures du soir, ὅ( 006 l’on fait mettre en (11116-
1611163 postures ou attitudes, pour donner lieu de se
perfectionner aux jeunes gens qui ont du genie pour
le (16116111, &⁷ pour apprendre de la nature 11161116 l’art
de dell'met correctement. Lejour dela fere de S. Louis
on distribue des prix a ceux qui ont 16 1111601( 160111.
66116 Acade‘mie tient ses 3116111111663 au Louvre , 16
(1611116111111Ψψ1ἀ6 chaque 111013. Une de ses princi—
pales consti utions , est que tous ceux qui 13 compo—
sent‚ sont obliges d'exposer au public (16 leurs ouvra—
ges 3 13 S. Louis. 113 s’exposent dans les galeries· du
Louvre, & restent exposes pendant quinze jours.

Outre cette Acade‘mc'e de Peinture ἃς (16 Sculpture
61311116 au Louvrc, il y en a encore deux autres a Pa-
ris, dont l'uue 611 a l’Hotel royal des Cohelius, sous
les ordres (16 l’Acade'mie Royale du Louvre3 & l'autre
611 dirigc'e par les Maities Peintres &⁷ Sculpteurs‚ &
leur bureau est rue des Hauts-Moulins pres (16 saint
Denis de 13 Chartre.

Nffsmu ε. Regia Asuficae Acade-

mia. Voyez OPERA. ”

{K} Amani-:Mic RoYALE DE Cx-*uneuz 61313116 pour
la perfection (16 1’311 (16 gue'rir les maladies qui exi—
gent 13 1113111 du Chirurgien. Voyeq CHmuReir.

11 y aussi dans la plupart des villes d’Italie des Aca-
de‘mies dont les 1101113 10111 curieux 3 caule (16 leur
bisarretie. A Sienne on appelle les Academiciens , In-
tronatz' .· *a Florence, Della Crulsca ,· 3 Rome, Humo-
ristz', Lyncei, Fancastici; ὸ. Bo ogne, Otiofi; 3 Ge—
nes, Addormentati ‚- 3 Ρ3(10’116 , Ηὶεονναῑὶ , & Orditi ,-
aVicence‚ Olympici ; 3 Ρ311116 , Innominari ‚- 51 Μ1-
1311, Nasccsti ,- a Naples ‚ Ardenti ,- 3 Alantone, In-
να hiri ‚- a pavie, Affidacz'3 ὲ 6616116 , Offizfiaci ,- ἐι
fagnano, Dz'fimitz‘4 a Fayence‚ Filoporzi5 3 Α1160116,

- Caliginofi; ὲ Rimini , Adagiati; ὲ 6113 (161 63116110 ,
Affi2rdiu'5 ὲ Ρ6101116 , Insenfim' ,ὲ Ferme, Rafron-
tati ‚· ὲ Macerata, Catenari ‚· :31- Viterbe‚ Ostinacc' ,- a
Alexandric‚ Imnzohili ,- ὲ Β16116 , Occalt2,· ἐι Trevi'se‚

⁷ Perseverancz' ,- ὲ. Ve'rone, Filarmorzz'ci ‚· 3 60110116,
Humor0st3 3 10601163, Oscurrz'. M. Peliffon 3 (1011116
66 catalogue dans son Histoire (16 l’Acade'nn'c. Mascu-
rat ajoute les Sileni ὲ Ferrare3 les Agitati , 31 Cita di

“ 63116110, 1116113111 163 Aſjbrdz‘ti 3 Urbin.

Il y a encore 3 1310161166 une Acade‘mie de Phyfi-
que nominee del Cimencb, ou l’on fait plusieurs expe-
tiences phyfiques 8( 3111011011110063. Ε116 3 616 61311116
par Laurent de Medicis, & est souvent 61166 par Fran
cIsco Redi, Me‘decin. Au reste, l'Acade'mie della
Crufia 3 Florence est differente (16 ΡΛεαᾶέηιίε (16 Flo-
rence , laquelle est plus ancienne que celle della Cruscffi
On les a souvent confondues, & 16 Tagse 11161116 s'y
meprit d'abord. 11 3111113113 ὲ l'Acade'mie de Florence

, 13 61111006 006 quelques Academiciens della Crusca

firent de ses ouvrages dans les premiers temps (161613-

bliffement de cette Acade'mie. Voyez tout cela fort

bien (16131116 (13113 l'Aminta diffisa} du lavant M.

Fontanini. Il falloit aussi ajouter l’Acade‘mie des Arta-

diens ἐι 13 11116 (163 autres. Car quoique 663 Μ611161113
ne se donnent point le titre d‘Acade'mz'ciens, & qn'ils

affectent de ne se servir que de termes conformes a 13

qualite' qu’ils prennent de Bergers d’Arcadz‘c ,· cepen-
dant on appelle Acade'mie, 66 011’113 116 veulent appe-

ler que Ragunanqa, ou Affemble‘e ‚ parce 0116116611-

vement on se propose a—petrpres 16 meme but dans
leurs affemblees que dans les 3111163 Acade‘mies , qui

Ἰ Ι ν’ .
sont etablies 130111611116161111 0116 noble 6111111311011 paivu
mi les lavans, δ( 1011011113311111 ceux qui cultivent la
I'oc'lie ‚ ἃ 66 qu’on appelle [3103 13311160116161116111 les
BellcsrLeccrcs. On ,1 depuis peu ctabli ἐι Venisc 0116
Acadama (16 53131131 une autre 3 1311131111, une autre
'a Oxford , qui tiuivaillent 3 1’3ν311661116111 (163 scient-ess
ll y 3 unc Academia en Allemagnc, e'tablie sous 16
titre d'Acrzdmu'e des 61111601( des secrcts de la Nature
dans 16 531111 Empire Romain. L'limpercur lui (1011113
sa protectior} cn 1670. Elle fut 61313116 des 1652. par
1611601 13311611 Μ61166111. L’une des plus famcuscs (16
1011163 163 Academia, est celle 011161161313116 a Lon-
drcs ‚ sous 16 110111 (16 80(ιέῑέ Royale d’Angrleterre,
qui est composce de plufieurs Savans de 003 116, 01ιί
nous ont (1011116 plulieurs beaux ouvrages , ἃ· dont
on a vu aussi d’excellens Journaux , 1003 le titre (16
Philosbplzical Translzflion. Au [6116 , quoique ces
Acade‘mics soient dans l'approbation commune ‚ elles
ne sont pas toutefois dans celle (16 66 grand 61131166-
lier d’Angleterre ‚ Francois Bacou , ni , pour 16 (1116
vrai, dans 13 1111611116. Car je vois que (10 temps (16
Leon X, 006 l'on doit comparer 3 celui de l'Empe—
reur Auguste, ces facons d'exercer 13 jeuneffe avec
tant de 11100116, (16 pompe Sc (166131, n'etoient point
en usage3 (16 sorte que l‘on pourroit dire avec Pe-
trone 3 tous ces MM. les Aeaci-{iniciens , Pace vestri
liceat dixiffe, Primi ommam eloquentiamperdidistis ,
&c. MAScUR. Charlemagne 61313111 011-1660111611 (1111κ
611111, une espece dzdcade'mi: , dont il voulut 6116
1011061116, & qui 61011 (0111130166 des plus beaux es-
prits‚ & des plus Savans de 13 cour. Dans (63 confe-
rences 363(1611110063, chacun rendoit compte (163 An-
ciens Auteurs qu'il avoit lus ·, & 11161116 ceux qui en
61016111, pritent chacun un 110111 (16 quelque Auteur an—
cien qui 6101116 plus 3 son gout ‚ 011 (16 quelque homme
fameux dans l'antiquite. Aleum, dont les Lettres 11003
apprennent ces particularites, prit celui (16 Flaccus ,
qui 61011 16 surnom d'Homce3 un jeune Seigneur,
1101111116 Angillrerc , prit celui (1Ἠοιηὲνε, Adelard,
Α13136 (16 6011316, 3313116113.4α,ι]11[ἷὶιῑ,· Riculfe, Eveque
(16 Mayence, se 1101111113 Damalis,- le Roi lui-meme
prit le nom de David. I} DAN. 11 paron par-la que
M. Baillet n'etoit pas assez instruit, quand il 3 (111 ,
que c’est cn suivant le genie des gens de Lettres dd
son temps ‚ amatcurs des 1101113 Romains, qu'Alcuin
s'est appele Flaccus Albinus.

L’AcADi'sz ESPAGNOLE. C'est une Acade‘mic 61313116 εὶ

Μ3(111(1 sur le modcle (16 l’Acudemie Frangoise ἐι Pa-
ris, pour perfectionner la langue Espagnole. Acade-
mia Hiſjnzsncrz. Dom Manuel Fcrnandez Ρ3611660,
Marquis de Villena, Duc d‘Escalone ‚ Clievalier (16
la Toison d’or, ὅτ. 611 doit etrc regardc comme 16
Ρο11(131601. Elle s’ass‘cmbla pour 13 premiere fois ‚ sous
16 bon plaisir & une permillion verbale du Boi Phi-
lippe V , dans le palais deson Fondateur ‚ qui fut nom—
1116 1311661601. ΙΞ116 demanda 30 Roi sa protection ἅτ
une approbation audientique: 16 Ρ111166 13 donna 16 14.
06101316 1714, ἃ accorda aux Adhdemicicns 10113
163 privileges , gustes, prerogatores, immunite‘s ἃς,
exemptions dont jouiss‘ent les officiers-domcstiqucs ,
qui sont 361061161116111 au service dans 16 Palais Royah
La Compagnie ainsi 301011166, 1101111113 (16 nouveau
pour son Dii-estem· 16 Marquis de Villena, Duc d’El-
calone , pour 1²6²tre toute sa vic. Apres lui les Direc-
teurs doiventschangcr tous 163 3113. §a devile est un
creuset dans 16 feu, avec 663 111013 elpagnols: LEMmA
FUA, v DA ESPLENDOR. Elle fit des 1131013, 0111 le
24 Janvier 1715 furcnt en etat. La fin (16 cette Aca-
de‘mie est de purifier & (16 [361166110111161 la langue Cas-
tillane. Les ouvrages (16 l'Academz'e 10111 011 131611011-
113116 , unc Crammaire, une Po'e'tique δε une Histoire

- de 13 langue Espagnole. 11 n’y eut d'abotd 006 huit

Academiciens: ensuite on en ajout-a quatorze. 011Ν
tre le Direcleur, elle 3 un 8661613116. ,La fondation
(ΞΥ 163 statuts (16 cette Academia ‚ d'ou 6661 6111116, ont
616 imprimes a Madrid a l'Iniprimerie Royale en 171 5 2
[724⁰.

On dit aussi Acade‘mz'e, en ραι-13111 (163 ΙΞ60163 des
Juifs‚ ὃ( (163 endroits ou 113 ont des Rabbins ὃ( cles

