556 ΛΞΡ

ΑΞΓΕΣΗΓΓῘῘΞ. s. f. Tcrme de Phyfiquc ‚ synonyme a 1131616.
Qualite de ce qui cst rude , {ipre , rabotcux. Asperitas.
L'indgalite N l'qslfwe'ricc' des parties du 161 165 611113(-

6116111 (16 glissershcilemenr 165 111165111116511111165 , comme ’

font celles (1653111165 1116-13111 plus 1113116311165. ,101111-

NAL DES SAV. On lit (13115 165 111611101165 (16 Trcvoux , ¹

Juin 1726: On fur surpris (16 voit 0116 16 (0111 (111 P.
Marquet , Jc'suite‚ avoir (165 3111161611665 exrmordinai-

AS?

lombes ‚ parce qu’elle est confide're'e comme l'appui 85
16 [01111611 de toute l'epine des lombes.
(Tc nom vient de l’v- privatis, ὗε de σφαλλω ,spp-

plumes.

izsrrlAr‘sE. s. 111. Β11111116 , cimenr 113111161. Asphaltus,
Elzumen. {K} On avoir donne ce nom au 1311111116 de
Judee , parce qu’on 16 1116 (111 136 Asphaltite. On le
trouve nageant sur 13 11111366 des eaux de ce 136.

165 semblables Ξ1 des megalius tres-'dures δε (16 (11116- {ji} En ge‘nkml 01] appelle Aspfialle tout bitume solide,

rentes figures, ἅ 0116 ces 1116-(5311165 61016111 (16 petits
os tous herill'tsss de pointes ἃ d'qsl'vc'rizc's.

{G Ce mor pre-sente 13 meme ide-e 311 figure. Afpc‘rjtc‘dc
6311161616.

ASPEROSA. Ville de 13 Τ11101116 611 Europe. Asperoslz.
C'est I'ancienne Abdera, qu'on 110111111011 Abdere la
belle, ἃ· 0111 1111611116ορ316,1111113ἕ31116 de Philippopoli.
Les Abderites a) 3111 ete frappes d'une 1113136116 6131610
11110116 qui les rendoir furieux , on appel-a Abdczizzca
mens, un homme furiens. Aspe‘roslz est dans 13 Roma—
1116, 111113 cote de l'Archipel. -

ASPERSER. v. 3. Qui fignifie 13 meme chole qu’aslber-
ger. Vous [fiacr-‘ferte le 1111111616 13 porte , ἃ 165 130-
1631111. Pom—P.. Ce mot n'a 1135 fait 1611111116.

ASPERSION. s. f. L’acrion dulperger ‚ {53 d'arroscr, ou
de jetter ςὲ. ἀ la avec un gonpillon ou unc 1313116116 (16
quelque 311311116311 , (1616311 ou quelque autre 11111116.
ΑΛὺειῇο. On 16 (11113311161111ῥ161116111611 133113111 (1616111
benite. Legere asper-lion. Α1’11][ἶ]6ζ[1’6111 de l'eau-benite.
La 101 mol-alque 61011 11116 servitude‚p·.1r le grand nom-
bre d’tzſj'zJersz'ons & de 6616111011165 qu'elle ordonnoit.
S. Ev R.

AspmsmN. On dit ‚ baptiser par asperstmz, 3 13 diffe-
rence du 11313161116 par immerlion. Voyczg ces mors &
ΒΑΜ-1311111.

1151151151οΝ , se dir 311 figure, quand dans les discours (16
131616 011 133116 du coeur ὅ( (16 13 6011161611663 & alors il
fignifie , 1111 saint epanchement , un saint arrosement de
13 grss'ice sur l’i'rme. Avoir 16 coeur 111111116 des souillures
de 13 mauvaisc conscience 1331· 11116 asperst'on 111161161116.

· Pom-R.

ASPERSOIR. s. 111. Goupillon ‘a jetter de l'eau benite.
C'est vun baton de 1116131, 011 de bois proprement tour-
116 , long d'un pied& demi , 311 bour duquel on at—
136116 1311111161115 1311115 de poil, pour prendre l’eau- be'-
11116, & pour 611 faire aspersion. Aspersorz'um. On 3
31111131313616 l’aspersbir, Vulpilio , 113166 qu’autrefois
on se servoit d'une queue de 16113161 pourfaire l'asper-
11011. Voyeq AsercEs.

{2¹2³ Lcs 311616115 se servoient de 13316115 111111111116115 garnis
(16 611115 (16 61161131 130111 5’3110161 d'eau lustrale.

ASPERULE. s. f. Asperulsz, asperugo. Plante quipouffe
plusreu rs perires riges a lahanteur d’un pied. Ses feuilles
sont semblables a celles du grareron, 1113151111 peu plus
larges & moins rudes , un peu velues ‚ dispose‘es au
nombre de fix ou sept 31110111 de chaque noeud des ti—
ges 3113611665 ‘a des pe'dicules. Elles forment un petit
godet de couleur blanche, de‘coupe ordinairernent en
quatre parties3 il leur succe'de un fruit sec ‚ qui con-
tient deux perires semences presque rondes ἃ( 6011665
ensemble. Sa 1361116 est menne, filamenteuse, ὃ( rem-
1331116 611 16116. Certe plante tend une odeur (101166 86
agre'able. [lle vient dans des lieux montagneux & dans
les bois. Elle for-rifle 16 coeur ‚ leve les obstructions ,
excite l'urine ‚ & les mois aux femmes , 111116 1611136-
couchement ‚ 613111 prise en infusion ou 611 (1660611011,
86 611 vulneraire ‚ 11 011 l'applique exterieurement.

ASPHALION. s. 111. Τ61·1116 d'Astronomie. Nom de Nep'
111116 , ‘a 0111 les Rhodiens bsrtirenr un temple dans une
116 nouvelle 0111 parur sur 11161, & dontils se mirenr en
possesslon. Ce nom fignifie, fl'›·me,stc1l⁷le‚ immobile,
δε 16ρο1111 311 stabilitor des Romains ‚ pour 1113101161
0116 66131611 avoir affermi 66116116 31111611115 6161311161.
l'l eut plulleurs 11111165 1611113165 dans 13 (51666 sous ce
nom, parce que, comme on lui attribuoit le pouvoir

d'e‘branler la tel‘l'C , (311 lui donnojj ausfi celui de l’af-
fermir ἃ (16 la rendre st.rble.

ASPHALITE. s. f. Asphalz'tcs. Terme d’Anaromie. C'est
le nom qu’on donne 21 13 6111011161116 (165 vertebres des

tel 0116 661111 qu‘on 3 trouve en Suiffc 311 commence—
ment (16 66116616. L'Asplzalce des Grccs est 16 bitume

des Larins. La tour de Babel fur bfitie 1131 165 enfans de -’

Νο6 avec des briques & de l'asplmlre qui leur scrvoit
de cimenr. L'arche de Noe fut 3111116116111116 d’asplmlze,
selon les Seprante. Car le texte hebreu appelle diffe-
remmenr 13111311616 (10111 661 316116 furgoudr01mee‚&
celle 0111 servit de mortiet pour 1311111 13 10111 de Barbeh
l'une ‹est-mu ,leomar , ἅτ l'aurre 393 ‚Chaplmtz 11 y a
pres de Babylone 11116 1111116 011 63111616 (16 1316116 d'czst
plzalae, dans 13 1131166 (16 Siddin. La difficulrt‘: qu‘il y
3 d'avoir de cette pierre pure , & qui ne soit point 1116-
langee , est cause qu'on ne 13 recherche point aujour-
d'hui. Les Afiatiques 11’en laiffent sorrir de leur pays ‚
qu’apres l’avoir fondue avec de 13 poix. La mer—Morte
en Jude'e donne de l‘ustbt'zalre.

Un Professeur gree , & DoCreur cn Me'decinemom-
1116 Erim‘ d’Hcy rinj s , pretend 311011 (16601111611 (16 l'as-
phalte au val Travers ‚ (13115 16 6011116 de Neufchfitel,
ἃ 11 3 fait sur 6613 11116 Differ-ration imprimee ὲ Paris
en 1721 , (13115 laquelle il enseigne 13 1113111616 d’ern-
ploycr cer ‹gfsplzalcffl 13111 111113 pierre que surle bois,

& 165 111111165 d'une hurle 0116 l’on en rire, & rapporte ’

plusieurs experiences qui en 0111616 131165. Certe huile
est bonne contre les angelures ὅ( contre 13 galle. Elle
gue'rir 311111 16 6111116311 (165 0101110115.

Au reste, il faut (1116 ,είχρὴαίι-ε, & 11011 1335 Alpluzlce,
631 66 11101 116 peut venir que du grec ‚ or 611 grec, c’est
ἄσφαλτος, & non point oe’sxqooemw 3 ὃ( 165 Latius, comme
Pline, appellent 13 mer—Morte 611 Jude‘e, Lacus Asphal-
tites ‚ & 11011 pas Alplmltices.

Nous ne parlons point (111 verbe alphczlter, ( asphal-
tqer ) 0116 Μ. d’Heyrinys a-forge ‚ & dont il faut bien
16 donner de garde (16 16 servir.

ASPHALTITE , 011 ASPHALTIDE. s. m. Asphaltites.
Le 136 Asphaltite , Lacus Asphaltites ‚ c'cst 16 nom
d‘un 136 (16 Jude'e 0116 1Ἐ61111116 appelle mer-Morte ,

mare Mortuum. Voyez ce mot 3 sa place. Quelques ’
Α11161115 disent auffi 611 latin, Asjvlzalms ,Asphaltisde ,

doute que 665 1101115 16 trouvent (13115 de bons Auteurs.
Celui qui 3 113611111 13 vie 616 S. ΤΙ-1600016, Abbe'‚rap-

portee par Bollandus, T. I. p. 255, dit Asphaltidz‘s ⁷,
lacus. Je voudrois un autre garant. Asphaltite est urr‘ ·

mot grec, qui vient de ἐσφαλτοε, 0111 fignifie bitume ,-
δε ce lac 3 616 nomme Asphaltite , c’est-ir-dire , biru-
mineux, parce qu'il est plein de bitume, qui se (1613-

.che de son fond, & 5’616116 sur 13 surface de ses caux. >

Les habitans l'appellent Sor-ban , dit J unius. Les Arzibes
l'appellent Ralzlzeret Lut ‚ lac de Lot. Voici ce que le

P. Nau dit dans son Voyage de la Terre Saince : Je ’
m'informai 311111 (16 1111 ( (131111 Abbe' Grec du Monas— ‚¹
tere de S. Saba) 6111 bitume que 165 Α11161115 disent que -·.
1’011 y recueille ....... Il 1116 repondit que l'on ne l'y
trouvoit point en tout temps, mais qu’en certaines an-
11665 66 bitume sembloit sortir comme de deffous l’eau, ·

( c’est probablement des endroits ou l'Ecriture dit qu'e-

roient les puits (16 bitume , Gen. XIX ³) qu’il s'elevoit* ·-·Ϊ’

ὲ 13 sur-face du 136, & s'y affembloit quelquefois de la
groffeur d’un navire·‚ qu’il flottoit 311 gre' du vent, qui
enfin le 11011011 Ξ1 quelque core 011 ils’arretoir , & οιὶ
quelquefois il se rompoit en diverses pieces3 que les
Arabes 16 ramaffoienr avec [0111 , ὃ( 0116 16 Balsa de Je-

rusalem en avoir sa part, & leur en laissoit prendre 13 ’

leur3 qu’il 5’611 formoit 616 certe sorte diverses maists
de differentes groffeurs en divers endroits. V (ψεῖ Jo-
se'phe, Lib. V, de bello sud. c. ,1116116 ,Lm V. Hgst.
c. 6 ἆτ’ 7. Solin, 611. XXXIII. Justin ‚ Liar. XXXVI,
c, 36, ς, 3. Pausanias, [ἐν. V. Hesychius explique-
ἆσφοίλτιτις ,Aspllcll[2[‹3, pas ε’ρυθροὲ θάλασσα ,ηιεΓ-Εοηξε,
Bochart , Phaleg ‚ Lib. I, c. 2 ³ croit que c'est& cause.

. *4:- -22—.-.u.„ -Αῲ —

