528 ABR

partie de l’atme'e qui marche 13 (16101616 611 0313111011.
0611. l'oppose d'avant-garde.ff'0str·ema acies ‚ norff-

ARR

165. ponc} leur servir d’ornement. Repetitus trahente
acufilz' fflus. “

mum agmen. Conduire l'a'rriere—garde. Comm‘ander ’ ΑΒΗΙΕΒΕ-ΡΟΙΝΤΕΠΞΕ. s. f. Mor que 16 petit peuple

ramere-garde. 1160Εο1661Γαννὶὲνεῖἕαγαέ. Charger Γαν-
riere- arde. Defaire lamere-garde. Tailler 611 1116665
l'arriere-garde. Quand on fait 13 [1011161116 ligne d’une
armee e'gale aux deux autres , von 13 nomme amere-
gard65 quand on 13 fait plus 101016 , 6116 s'appelle
Corps de re‘sbrve. Dr LA FoNrAlNE.

ARRxstE-GARDE. Terme de Marine. C’est 13 divi—
11011 qui fait 13 queue de 1310166.

ARnlfiRE-GARDE. Terme de Coutume. Dans les Cou-
tumes 00 13 garde-noble alicu 30 profit desSeigneurs ‚
ou (111 lior, 11 celui 001 tient un fies relevant du 1111-
116111, lequel 611611 13 garde de son Seignefir, tombe
311111 en garde , alors la garde de ce fief appartient auffi
311 5618116111· qui 3 13 garde-noble du 11110601 3 & 6613
s’appelle amen-*garde ‚· parce 006 cette seconde garde-
noble 116 1111 appartient 00’10(111·6(ἶ161116111, & seule-
1116013631116 (111 10111601001611 (1613 ensa garde. Clien-
[εἶα secundaria.

{G ARRIhRE-LIGNE. s. f. Terme de Guerre. 0611
13 seconde ligne ’(1006 3111166 63011166. 011 dit seconde
ligne ‚ plrltot qu'at‘rz'ere—ligsze.

{11} ARRIEREMAIN. s. m. Est un coup qu'on donne
du revers de 13 main. Averſsz manus, ou exterior. Im-
pac‘ius averse? manu ic‘lus. 0611 1131116011616016111 1111
terme de jeu de paume. Voilssz un 061 amere—main.
J’ai gagne 13 partie par un amere-main.

{ff On dit 3011161116 jeu, 111315 30 1611111110, 611 11311301
d'un homme 0111 10116 bien du revers'de la 13006116
00 du 0311011, qu'il 3 l'arrie're-main belle.

ἐᾷ Les Grands Vocabulistes veulent qu’on fasse 311111
66 mot masculin ‚ quand 11611 question de 13 1113-
111616 (16 jones, δε qu'on (1116 , ce joaeur a un bel ar-
riere—main. N’en croyez rien.

Quelquefois il se dit d'un soufflet (10006 du revers
de 13 main. Tout ce qu’ont 110 faire vos 30115 , c‘est
de demeurer en doute, 5”113 16ςο 16 10011161 (16 1’3ν301-
011 (16 laniem-main.

{G ARmssnss-MMN. Terme de Manege. 0611 tout 16
113111 (16 (16111616 (111 61161131.

ARRIERENEVEU. s. 10. 061116 fils d'un neveu. Filii
fratrissbrorz'fi'efilius, abnepos.

On dit (1305 16 style 1001600, 1105 αιτίὲΓε-ηενειικ;
pour dire , 13 1101161116 13 plus 1660166.

ARRfflRE-PANAGE. s. 111. Τ611116 (165 Eaux & For-ets.
0611 16 temps qu'on laiffe 165 061113οχ (13115 13 foret
311165 16 temps du panage 61111116. Pqslussecundarius,
pasqua secundaria. Voyez PANAGE.

ARHffiRBPETlTE-HLLE. s. f. 0611 13 fille du petit—
fils ‚ ou de 13 petite-fille. Exfilz'o filiave neptis, ab·
ne tzs.

ARRIlERE-PETlT-HLS. s. 111. 0611 16 fils du petit-fils,
ou de 13 petite-fille, par rapport au bisa‘seul, ou 3 13
bisaieulq Exfilio filiave nepos, abnepos.

{U ARRIERE-PETlT-NEVEU. s. m. Fils de 13111616-
neveu.

{3:2ss ARRIERER ( 5²). v. re'cip. Demeurer (16111616. L'in-
fanterie s'arrz'e'ra. „-

{ff Au figure' ‚ en parlant du payement des redevances ,
011 dit qu’un fer1niers’arr2e}re, qu'il s'estarrie're'; pour
dire ‚ qu’il laiffe 165 arrerages s'accumuler.

{e} On fait quelquefois 66 verbe adtif dans 13 conver—
sation. Ce 1110665 01’3 arrie‘re'. Mauvaise sagon de
parler. Ι Ι

{rs-f* ARRIERE, ΕΞ. part. On 16 dit dans 16 6001016166
d’un homme 0111 he paye pas exa-sternent ses bil—
lets, ses lettres de change, qui les laiffe, pour 31011
(1116, 611 3111616. On le dit de 0161116 d’un fermier qui
paye 11131 ses redevances.

§s ARRIERE-RANG.s.m. Terme de Guerre. Dernier

Α tang d’un escadton ou d’un bataillon 63111116.

ARRIERE-POINT. s. m. Terme de Couturiere enlinge.
C'est une ligne continue de points d’aiguille, qui se
forme, quand 311165 avoir fait un point par-deffous‚
on fiche l’aiguille en 3111616 pour 60 faire un autre
point pat-deffus, qui rende les points cominus: ce qui

l

116 se fait que sul: le poignet ὃ( sur le ,cou des 61161111- ¹

de Paris emploie , pour fignifier ‚ 13 Couturiere qui
1ῐ31ῑ165 amere-points· Il faut (1116 , 0116 ouvriere en
mge.

ARRIERE-SAISON. s. f. Est une falson e'loigne'e d'une
autre. Sera tempestas. Ce vin sera bon sur l'arriere—
filfim, tz'est-affdire, au mois (1Ἀο01, 611 13 saison la.
’ 105 eloignee de 13 (16101616 vendange ‚ & qui recede
sa vendange suivante. Le 016 se vend mieux ssu· Γαν-
νὶὲνεῑβιὶῖοη ‚ c'est-ssz-dire2 au mois de Ju'm le plus 6101-
gne' de 3 (16101616 01011100.

011 appelle ainfi l'autonne ‚ δέ plus ordinaitement ·
13 fin de l’autonne. Les fruits de l'arriere—saistm , c'est-
3-(1116, 001 116 sont bons que quand il n'y a plus
d'autres fruits.

On dit 30111 (1011 homme, qu'il est sur l’arrie're-
fizisqrz , quand il est vieux, ὅ( 30 temps le plus e'loigne
de 13 jeunesse. Ultimum tempus.

ARRIERE-VASSAL. s. m. Qui est vaffal d'un autre vas- -
131, 011 66101 qui tient un 3106164161. T ranstatitz'us
cliens. On (111 311111 011 arrlere-censtf, une rente arriete-
soncjere, &c.

ARRIERE-VOUSSURE. s. f. Terme d‘Architecture.
0611 une sorte de petite voute, dont 16 nom exprime
13 1101111011, parce qu‘elle ne semet que (16111616 l'ou-
verture d'une baie de porte ou de senen-e, dans l'e'-
1131116111 du mur ‚ 30-(1661305 (16 13 1611111016 du tableau
des pleds—droia. Sinusjbmicis posticas. Son usage est
de former une fermeture en 111316 - bande, ou en 1116111
610116, 011 seulement 0010066. Far-mn.

ArszzRE-voussune DE SAmT ANTomE. 0611 une ar- ,
riere-voufficre en platerbimdedl feuillure du linteau &
en demi-cercle par (16111616. 11) {13² Elle est exe'cutee
3 13 porte Saint Antoine ὲ Ρ3115.

Α111116111ε-νο1155011ε DE MONTPx-:LUER- 06111106 αγτὶὲνε- ’
vozcfficre en plein cintre ὲ 13 feuillure ‚ & en plate-
0310161131 (16111616. ID. ·

ARROERE—voussune R1'3GL1'3E ετ 110111Βὲ11. 0611 006 ar-
νὶὲνε voufficoe *de 13 premiere espece‚ mais dont l'atc
inte'rieur est beaucoup moindre que 16 (161ῃί661616.
111. Dans le 1116016 635, pour 13 seconde 6111666, 11 n’y
3 pas de. nom particulier, on peut l'appeler ανήὲνε-
vozgffure bombe‘e en avant, δε re‘gle‘e en 3111616 par 1111-
verse de 13 precedente. ID.

ARmfmn-voussum DE 013051111306111106 arriete-
vozgffiaerc en plein cintre sur le devant, & seulement
bombe'e 611 3111616. Io. ⁶

ARRIMAGE, ou ARRUMAGE. s. 111. Τ611116 (16 Ma-
rine. C'est 13 (1111101111011, l’ordre ou l'arrangernent de
lle. cargaison du vaiileau. Onerz's ordo ,firies, dispo-

Illo. .

{23 ARR1MAGE ‚ fignifie 611 ge‘neral ‚ l'arrangernent ὅ( l'a
distribution (165 0100111005 (16 toute 6111666, 011 des ⁶
marchandises quise lacent dans differentes parties de
13 capacite d'un vaissle
ses sont d’zm bon arrimage , pour exprimet qu’elles
seront faciles ὲ. charger ‚ &⁴ k'elles contribueront ὲ
procurer de bonnes 00311165 11311116 sous voile.

ARRIMER ‚ ou ARRUMER. V. 3. Voyez ARRUMER.

{G ARRIIMEUR. Voye3 ARRUMEUR.

ARRIPHE. s. f. Une des compagnes de Diane ‚ Nym-
phe d'une grande beaute'3 elle fut viole'e dans 16 tem-
ple de Diane, par Tmolus ‚ Roi de Lydie.

ARRISER. v. a. Terme de Marine. C’est abaiffer‚ ame-
ner 165 vergues pour les attachet sur les bord's du na-
vire. V elalrial juga demittere.

gfff· ARRISE, EE. part.

ARRIVAGE. s. 111. Τ61ι116 (16 Ρο1166. Αο01(1 (165 mat-
chandises dans un port. Appulfizs. L'ordonnance de
13 ν1116 veut qu'il y ait un Echevin commis pour 16-
cevoir les ,(1661313110115 (165 arrivages des marchandises
sur les ports.

ARRIVE. s. f. Terme de Marine de Levant. C'est le 6016
du vaiffeau qui regarde 13 rive ou la terre. Latus ad

ripam apposttus.

ARR1V1-2. Seconde pers. de l'imperat. du v. rrz'ver.C’est
16 terme de commandement qu'un Oflffler de vais-

scau

30. On dit: telles ou telles cho— .

