Α Τ) ‘l

2, Ζ, [1, A} 13

L’alveole 61301 reduit 22 sa 9161111616 9611661100,
165 ιιὸεέίίω y font quelquefois le jour 01131116 de nou?
*veaux oeuss , quelqucfois elles y mettcnt 3119313-
Ὧ3111 (111 1111611 nous avons vu les absides 13116 61110
fois differentes leurs petits (13115165111ἒ11165 alveoles (1305
l’espace de trois mois. -

Les abeilles recueillent deux sortes de cire fort (111-
fe'rentes. La premiere, qui est brune ὅ( gluante , leur
sert pour boucher toutcs les ouverturcs de 13 1116116 ,
& quelqucfois (1399111 90111 y armcher les rayons. La
seconde est 13 6116 ordinaire , qu'elles emploient (13115
13 60011111611011 (165 alveoles. Les abeilles recueillent 13
6116 ordinaire sur les feuilles d'un grand nombre d‘ar—
bres & de plantes , δέ sur 13 91119311 des fleurs qui ont
des e'tamines. Elles en tamaffent une grande quanti—
te sur les fleurs de toquettes , & principalement sur
celles des pavots [imples , 0111 ont une grande 01130-
11ῑέ (16 665 6130111165, & elles prennent souvent 101116
leur charge sur 11116 (16 665 1161115. Μ315 61165 travaillent
avec une fi grande viteffe, que quelqu'attention qu'on
y prete, les yeux ont bien de 13 peine ὲ 165 suivre,
& 3 s’assurer de quelle 1113111616 61165 s'y prcnnent. 11
611 certain qu'elles ramaffent 13 cire avec les poils dont
leur corps 611 garni , en se roulant sur 13 116111; 631 011
165 voit retourner de 13 campagne 665 poils charges
de petites particules de cire en 1113111616 (16 pouffiere‘,
66 0111 arrive seulement lorsque les matine'es sont hu-
mides, l'humidite‘ qu'il y 3 1111 165 1161115 e‘tant 96111-
6116 cause que ces particules 116 se peuvenr 1161 facile-
ment ensemble ὲ l'endroir de leur corps, ou elles ont
6011111016 (16 165 mettre ·, mais lorsqu’elles sont arrivees
(13115 13 mehe , 13 chaleur faisant e'vaporer l’humidini,
elles 1301311601 13 6116 91115 facilernent avec leurs 931-
res, 611 165 paisant plusieurs fois 1111 161115 90115. Ρο111
l’ordinaire ‚ elles recueillent les particules de cire avec
leurs serres &leurs 931165 (16 devant ·‚ de celles-ci elles les
font 931161 aux partes du milieu , qui les portent en-
suite sur l'article du milieu des deux 931165 (16 der-

11616, 011 elle se trouve ὲ la fin ramass'ee de 13 grosseur .

& de 13 figure de deux perires lentilles. Cet article est
91115 large que les autres , & il 3 une petite concavitci
611 forme de cuiller, destine'e xa cet usage 3 de plus ‚
cette concavite est environnee de petits poils, qui 161-
ν6111, 90111 311111 (1116 , (16 doigts pour retenir 13 6116
dans cet endroit, afin qu’elle ne tombe point lorsque
lesabez'lles s'en retournent‘a 13 1116116. Outre 665 111ογ605
0116 13 nature leur 3 soumis , 61165 9161106111 encore
d'autres precautions pour ne pas perdre- 16 fruit de
leur travail. A :nesure qu'elles font pallet 165 93111-
60165 (16 6116 sur les 931165 poste'rieures , elles com—
priment ces 9311160165 ensemble3 ce qu’elles font par
le moyen des deux patres du milieu, qu'elles portent
en 3111616 , & qu'elles appliquent plufieurs fois & 611
differens sens sur 13 6116 , (16 13 muniere que nous
avons conturne de comprimet avec les deux mains
des particules 0116 nous voulons 1311131161 ensemble.
Elles ont 91111619316016111 665 3116011005, lorsqu'etant
chargees d'une 0113111116 suffisante de 111161 , 61165 sont
916165 (16 s’envoler, ὅ( de retourner a 13 ruche', &
fi les fleurs sur lesquelles elles sont appuye‘es, n’ont
pas affez de consistance ‚ 011 sont agitees 931 16 vent ,
elles cherchent quelque lieu 91115 1131116, & plus pro-
pre ὲ. resistet aux perires compreffions qu’elles font sur
13 6116,

Les abeilles arrive'es 313 ruche , s 6 dechargent dela cire
ordinaire en deux 1113016165 differentes. Appuyees sur
leurs deux patres (16 devant, elles font plusieurs mouve—
mens des alles& du corps , 3 droite & 21 gauche, ὃ( 6001-
me fi ce mouvement ὃ( 16 1111111 0116 font les 31165 par
ce 111011ν6016111,6’101190111 avertit leurs compagnes qui
sont dans 13 1116116, il en vient trois ou quatre qui
9161111601 6113611116 11116 portion de cire avec leurs serres.
Α 665 premieres, il en succede plusieurs autres, 0111
9161106111 6113611116 leur part, jusqu'ir ce qu’il ne reste
plus de cire sur 13 93116 des mouches: apres quoi
elles retournent 3 13 6311193306 pour y faire une nou—
velle 1660116. C'est 311111 de cette muniere qu'elles sont
decharge'es de l’anrre sorte de cire, 0111 est une espece
’(16 glu , qui tientlrfortii 13 93116 de l’abcllle qui cn

ABE

est charge'e, qu'il faut que les abeilles qui 13 desta«,
chent, ὃ( 661165 0111 en sont charge‘es , faffent des ef-
forts, ὃ( se cramponent pour 0116116 puilse 6116 11166.
Mais lorsqu'il y 3 dans la ruche 1111 grand nombre
d’alveoles ‚ pour se decharger de 13 6116 ordinaire ,
elles prariquent une 1113111616 bien plus prompte &
qui n'a besoin d’aucune aide. L’aheille charge'e cher<
che un alveole dans lequel il n’y ait ni miel , ni au-
cun ver, l'ayant trouve, elle s'atrache par les deux
partes de devant sur son bord supe'rieur3 ensuite elle
9116 16 corps un peu en devant pour mettre les deux
parties 9011611611165 dans l'alve'ole: dans cette situa-
tion elle porte en 3111616 165 931165 (111 01111611 , une
d'un cote, l'aurre de l’autre , & les faisant gliffer de
haut en bas le long des deux patres posterieures οὐ
sont les deux corps lenticulaires de 6116, 6116 165 ἀέ-
136116 en 66116 1113111616 , ὅ( 165 fait entrer dans l'alveole.
Il y en a 0111 se contentent de laiffer 13 6116 ir l'en-
droit de l'alveole ou elle tombe 61113 detachant des
931165 ·, 111315 13 91119311, apres s'en 6116 decharge'es ‚
entrent dans l'alve'ole ‚ & tangent fort proprement au
fond les deux petits corps de cire, l’un 3 cote de l'au-
tre. Cela fair, l’abeillese retire.

Presqu'aussitot il en vient une autre 3 il y en a me*-
me qui sont ὲ 3116116116 0116 13 premiere soit sortie ‚
pour y entrer & faire 3 16111 tour leurs ouvrages. Si les
deux morceaux de cire ne sont pas rangeS, elles les
portent au fond (16 l'alveole , &les detrempent avec
leurs deux infrchoires endant 1111 (161111-01131·κ1’1161116;
de sorte 0116 quand 3 1110116116 se retire ‚ ces deux
961115 corps sont reduits en 1113111616 (16 pate qui prend
a figure de l'alve'ole comme dans un moule 3 ce qui
fait juger que l’abez'lle en de'trempant 13 6116 , y mele
quelque liqueur, soit miel, soit simple humidite qui
doit sottir de l'endroit d’ou elles ont courume de
rederet le 111161 , & dont 13 vessie est peut-erre rem-
p e.

Plusreurs autres 0101161165 viemient se (1661131361-
(16 1111ῃό016 1113111616 dans le meme alve'ole , δι’ y faire
le meme ouvrage , jusqu'ir 66 qu'il soit plein de cire,
qui est quelquefois par &tages de diverses couleur-s,
blanchfirtre, jaune, rouge & brune, suivant les feuil-
les ou les fleurs sur lesquelles la cire 3 ett': recueillie
par differentes aheilles.

On trouve en plusieurs endroits de 13 1116116 une
grande quantite‘ d‘alvc‘oles pleins de cire, qui sont com-
me aurant de magasms auxquels elles ont recours dans
les occafions, parce qu’elles en ont besoin ‚ une grande
931116 (16 l’anne'e, pour couvrir les alveoles οὺ sont en-
ferme‘s les petits, &pour bouchet ceux qui sont pleins
de miel.

La cire qui se trouve (13115 165 31ν60165, n'est pas en«
core parfaite comme celle dont les rayons sont formes3
car quoique 13 premiere soit dc'rrempc'e avec de l’humi-
ditc‘ , elle se reduit en 9011111616 quand on 13 916116
'avec les doigts , au lieu que l'autre cire est une es-
pecc de 92116 lic'e. ll faur donc que les abeilles, avant
que de l'employer dans 13 construction des myons,
fass'entir 13 6116 quelque preparation. Ce qui 16 fait
croire encore , c’est que 13 6116 601611οέ6 dans les al-
veoles, qui est souvent de differentes couleuts , est
toujours blanche 'unme'diatement apres que les rayons.
sont batis. .

Pour le 10161 , 165 αὐείίίω 16 166116111601 sur les fleurs-
dont le calice n’est gnere plus profond que la lon-
8116111 (16 leur trompe3 0131511 y 3 fi peu de 10161 dans
chaque 116111, qu'elles en parcourenr un grand nom-
bre avant 0116 d'en avoir rainalle 11116 quantit&
suffisante pour re mplir leur petire vellie. Dans l'instant
que les aheilles se posent sur 13 fleur, elles e‘tendent
leur trompe, & 13 portent jusqu'au fond du calice,
011 61165 vont sucer le iniel. Quand 13 veffie se trouve
pleine, les abeillcs retournent 21 13 1116116 , & portent
le miel (13115 un alveole, en le rejetant par 13 partie
de 13 1616, 0111 est entre 165 deux 111361101165 , qu'elles
alongent plus qu'ssr l’ordinaire, & qu’elles ne tiennent
gnere ouverres. Elles posent le miel en 1601113111 la
1616 rancor d'un cote, tant& de l’autre3 & lorsqu'il
y 3 quelque goutte qui n’est pas bien rangee ‚ 61165

