ΒΑΕ

plaies ‚ δε pout plusieurs autres sortes cle inaux , e'rant
appliquee [111 13 partie malade.

Arrien rapporte dans les navigations (16 Ν631006,
0116 13 110116 d'Alexandre ayant trouve (1305 la mer des
lndes des halcines qui jctoient beaucoup d'eau en
l'air , tout l’e'quipage fut extremement 61101111311165006
Ne'arque ayant appris ce 0116 c’e‘toit , ordonna qu'on
alliu droit a 665 monstres 60 ordre de 1113131116, trom-
pettes 101130165, ’6113111 beaucoup, frappant les armes
pour faire un grand bruit3 ὃ( que cela les fit plonger
(1311513 11161 , ὅ( 165 6113113.

11 y a une espece de balelnes qui ont de petites
dents plates (1305 13 gueule [3115 [3110115 ὅ( (16 66116513
165 13310065 1116111 13 drogue qu‘on nommesperme de
baleius, (1001 115 remplilsent des mnneaux, le pun-ant
dans 13 tete avec des poilons , ou grandes cuilliers.
Les Droguistes l’etreigncnt‚ 16 13ν6111 , 86 16 preparent
enforte qu’ils 16 rendent 1113116 comme 13 ncige ou fleur
de sel, & [6111301 l’odeur de 13 ν1016116. 115 l'ont
1101111116 blanc de balcine, 3 cause 006 165 femmess’cn
servent pour faire un fard excellent. Certe matiere
blanche & e‘cailleuse [6 [011(1 comme de 13 6116. La
plfipart de ceux qui tirent cette 01311616 (165 haleines,
affarent que c’est son cerveau ‚ 111315 11 n'y 3 pas d'appa-
rence, puisque nul cerveau (16 poiffon n’a les qualite‘s
du blanc de baleine. Ne pourroit-on pas croire plutot
que c'est une substance moelleuse qui [6 trouve loge‘e
entre les deux rables du 613116 (16 66 poilson? Le blanc
de haleine s'appellesperme, ou 13 nature de baleine,
sperma ceti, parce qu'on 3 1009160105 doute [1 66116
01311616 11’61-011 pas le spetme meme de l’animal. On 13
nomme encore ambre blanc, ambarum album , 363016
00’011 611 3 trouve· des morceaux [111 165 bords de 13
mer. Le 1313116 (16 balaae [011301 du poiffon est pres-
que 10111 611 1111116. Les Hollandois [001165161115 0111 611
1611316111 66116 1111116, Sc 0111116 d'eux 66116111311616 ra-
finee & 1113061116ςᾶ lorsque cette 11161116 01311616 16(16-
vient iaunfitre, il ne [3111 0116 changes 16 papier qui
l’enveloppe, ὃ( 13 mettre (13115 (165 papiers non 601165,
0111 s'abreuvent (16 66116 partie huileuse, & font 006
13 10311616 devient blanche.

Il y 3 une autre espa-‘tce de baleine qui a l'ouver-
ture de l’oreille sur les 611311165- La queue de la ba-
leina lui [611 3 nages en ftappant l'eau. Elle s’en sert
auffi ὲ renverser les 13310065 (165 [3661161115 0111 13 pour-
suivent.

Les pechcurs appellent lvomzes haleines, celles dont
ils 1116111 16 plus (11111116. Elles n’ont qu’un seul event
sur 16 [1001 , d'ou [011 affez lfichement unebruine d'eau ,
ress'emblant ὲ 13 [011166ε 66 001 165 [311 1601310061, 101·[-
01161165 viennent en 11301 pour respirer. Ces bomzcs
baleines sont femelles ‚ ὃ( 16 plus souvent nourrices ·,
car c'est 31015 011’61165 sont les plus graffes. On en prend
3 13 Clme 0111 rendent plus de 240 barriques d’huile ,
ἃ dont 13 [61116- langue en donne quelquefois 60 bar-
110065. Je ne [315 [i 1105 Ηο1130(1015 611 ontjamais 13111
1116 611 leur peche de Grocnlande. Ambaffi des Holl.
ἀ [α chine, part. II, p. l ο 0.

Les baleines qui font rejaillir leur [011166 611 1’311,
3 13 hauteur d’une lance, comme par une seringue, [6
1101111116111 ΡΙζ)]ε[ὲι·65, ou Souffleurs. Pour celles 0111
fument ὃ( respirent par deux ouvertures pose'es [11116
[10111 , 631 c’est leur 1113111616 (16 respiret ‚ qui comme
on 1’3 dit, [6 fait ‘a grand bruit3 pour celles-lii , dis-
je, je nc trouve pas qu'elles aient de nom particulier.
Leurs nageoires sont nomme'es bras , ou leurs alles ,
& [0111 convertes de gros cuir noir, (10111-131611 006 13
queue ὃ( 10111 16 corps, ὲ la re'serve du ventre qui est
blanc. Il y a une autre espece de baleine 011ὀο appelle
Iubarres.

Le passage vient en hiver depuis l’e'quinoxe de Sep-
tembre, & elles s'arretent en un 11611 nomme la cham-
bre d'amour, proche le mur de l’ancien chateau de
Ferraguszlt une 11606 (16 Bayonne. Elles s’y viennent 611-
gouffrer pour e‘viter les profondes 1611613165 (16 13 mer
glaciale du nord , ou elles se'journent pendant tout
l'e'te‘ ‚ (car elles 3101611113 1111111616 & le soleil) afin de
jouir d’un jour continuel de six mois. Quand il [6 16-

tire ‚ {iles volutent en flotte vers le pole du sud. Celles
ome .

BAL 721

des 1105 de I’Afflelsiqsse paroiffent depuis le 6001111611-
661116111 (16 1ν131·5)”111011’313 fin de Mai. Les Pcehcurs
conJ'edsturent 0116 16 reste du temps elles [6 16111601 dans
les 301165 11611105 du golfe· de 13 floride, parce que l’on
a observc' que [111 161115 111165 & [111 161115 01161165 11 y
avoit 00301116 (16 viscolite's ghmntcs , [111 161006116511
croilloit des rocailles ‚ ἅ 011ὀι1 y 31116016 trouve des
coquillcs plus grandes 0116 celles des huitres. Elles sont
alors en 61131601, ὅ( s’accouplent pendant 66 temps⁴
13. Quand deux 1113165 [6 16116011116111 3103165 d'une fe-
1116116 , 115 [6 11116111 011 dangereux 60011331, frappant
[1 rudemcnt des :tiles & de 13 queue contre 13 mer,
qu’il semble que 66 soient deux navires aux prises 3
coups de canon.

La baleriae suit continuellement son baleinon: 66
0111 3 'fait croire 3 quelques Naturalistes , comme 3
ΑΞ1311 , 0116 c‘etoit un poilson different, qu'ils ont
00111111(- mastalus, ayant presumi· que 13 11311116 l’avoit
produit expres pour servir de guide ‘a 13 ὸαίείηε. Car-
(1311 l’appel Osca, ἃ 61011 qu'il poursuit 13 [valeiae
pour 1.1 13161161 par le foible du ventre: mais au con—¹
traire 6613 n’arrive 0116 quand 16 baleinon se dress‘e 3 la
tetine pour prendre [011 3111116111. Ces petits sont 1011-
jours [0115 165 31161005 (1613 111616 ]’11[00’“3 66 qu‘ils
soient [61165. Les [60161165 11’0111 point de pis , quoi-
01161165 aient du 1311 611 abondance, & qu’on en ait
006101161015 111’6(16 leurs 0130161165 jusqu& deux bar-
tiques. And-,11:⁷2 des Eoll. au Jufun. Ρ. II, p. 1404

C'est une 131116 0116 tout 66 0116 165 1111616115 ont dit
d'un [30111011 001 [611 (16 guida :tux btzleine‘s. Jean Ca-
bri , Academicien de Florcnce , [311 mention d'uneba-
lewe qui 66110113 [111 165 cotes d'ltalie en 1624, qui
avoit, dit-il, 13 gueule fi large, qu'un homme a 6116-
val y 3111011 pti entrer 601111110(16ι11601.Ρο111 13 prise&
13 peche (165 lar-lanes) voyez ciupres HARPCN, ὃ(
Η.511ΡοΝ;11Ξῐ,’ n. La 1113111616 dont Gnreie decrit 13 μὰ
6116 (165 baleares 1131 165 Saura-ges (16 1110160006, pa-
1011 [01116616 311 1). Du Tem-c.

11 y a (165 lulfſjnes li grass'cs, que vives Sc mortes
elles liirnugene Lcur 1111116 [611 peut eiigraillerle brai,
pour enduize Se el} ,110161 les navites , pour bruler ii 13
13111136 ·, auzrv Uiapiers pour preparet les laines', aux
Corroyenrs pour ie: (0115 ·‚ nux Peintres pour 661131-
11(; 60111(1115·, ,1111 10111005 pour faire du savon5 aux
Architeetes & Sculpteurs , pour faire une 13113066 (111
(1611601136 avec ceruse ou 6111οκ, 001 (1111611 & fait
6101116 sur 13 ρ161161110116,6μι1 en 36166116111116, ὅ( 1311111
1610161301( injures de l'nir. Et les [3110115 avec le mem-
bre geniial s’emploient 3 faire (165 [13131015 , des e'ven—
13115 , (165 baguettes aux [cuyers ὃ( aux Huilliers , des
6011615,13311161“5,1111[65 aux Dnmcs , ὃς ἔ1 plusieurs ou-
vrages de Tourneurs , 0611101615 , Sc. Un bourgeois de
Cibourc , nomme l'msszs Sousiss, atrouve l'inven-
tion (16611116 & de [00016165 (31311165 3 flet& en pleine
mer, 1131111301110 {summu 1111· 16 second pont du na-
virc. On [6 [61·1(165 01111005 ἃ (11101316 de 13 premiere
60116 , au lieu de 6113113011 pour 13 seconde.

Les lnzlez'ncs sont en [1 grande abondance 30 1101·(1
(16 1“111.10(16 ἅ 5161516 Spisbeig, qu’en 616 665 monstres
nugent ὃ( s’tssbrtttent en groll‘es troupes comme des 631-
pes (13115 un vix-ier, 011 (111 poiffon blanc (1305 1111611-
viere. 1Ξο Angleterre les balciam sont des poissons
royaux qui appartiennent 30 Roi ‚ nulli-bien que les
e'turgeons , enforte 0116 la 1616 (16 brzlcitze appartient au
Roi , & 3 13 1161061)ι queue.

On lit (13115 13 plupart des versions francoifes du
nouveau Testamcnt 311 chap. 12 dc S. 111111ῑῆ. ι’. 40 ,
que Jonas sur [mr-'s joans δ’ trois nuits dans le ventre
de la [valellte. M. Simon 3 cru 0116 66116 interpretation
n'e‘toitpas 613616 , parce 011616 01010111 est (1305101131-
1131 grec, & celui de Cen· qui est dans l'ancienne editicii
latine> fignific en general ungrand F0{[f<‘¹'²· Et en effer,
il n’y 3 point 3011601601 dans le texte 11613160 du Pro-
phete Jonas. M. de Saci 11161116, dans 1011 Commen-
taire [111 ce prophete, dit qu’on croit communement
que les baleiszes, quelques grandes 011’611651016111, ont
le gofier trop serre' & trop petit pour pouvon‘ avalet
un homme tout entier. ,

Les ennemis dela baleine sont 16 {amplum le TO·

