-ς 1, 6 A R R
13 vue ανγέῐέε ; d’un ‘homme irre'solu , qu’il n'y
jan—‚ais rien d'arrC‘te‘ avec lui. On dit , 011’11116 chose est
¹arse-:ee ‚- pour (1116 , qu'elle est conclue , (1616001066,
ξῐὶῖ On dit en Peinture , qu’un (16116111 est αἴκα, 1011-
⁴ qu'il est fini, & 0116 165 contours en lont determines
ravec justelle & sans indecilion. Voyetf ARRETER ‚
terme (16 Peinture. .

En termes de Blason , On dit qu’un 31110131 est-ar<
νέῐέ, 011311(1 il est debout sur 165 quatre 1316615 , lans
que l'un avance devant l'autre , comme {ont les 3111-
vmaur qu’on appelle Pqffizns. Infistetzs , inlzaerens pe-
dibus.

fiRRETISTE. s. 111. Aureus qui 3 fait un Recueil d'Ar-
1615. (30011311316111 (1“Α11615. Βεσῑετοηιιη ColleHor ,
Compilazor. C’est 16 meme qu’Arrestographc. Mont-
tholon ‚ ssouguicr ‚ Louet ‚ lont des Asrecl'sles.
ARRHABONAfflE. s. 111. ἃ· f. Nem (16 16616. 165 ΑΙ·-
rhabnnaires sont des Sacramentaires ‚ qui dilen: 0116
1’1Ξ116113111116 n’estpas [6611601601 16 corps & le lang de
Jews-Camsw , 111315 seulement le gage du corps ἁ (111
sang de Jsssus-Cmuse. A'f'p'rxssw'v, & Arrlmbo, ligni>
fie gages, arrhes; c’est (16-13 (1111150110616313116165 An
rlmlmimires. Α’ἔράἒῶν, & arrhabo , lont deux mors
faits de l'hebreu ‘tu-157. Voyezs Aunrrrs.
ARRHE. s. m. ll s'est dit autrefois 311 lingulier.
L’Eclzarpefitr ces mols de colere fotam,
Va, faux gage, dcx-tl , [oin defin' lajacum,
De‘pm d'une trompeuse ‚ 311116 d'zme infidelle,
Tu ne mcfiras rien dejbrmais, 1101szst qzc'elle.

P LE M.

{3² On ne le dit plus. Voyezg Annum

ARRHEMENT ‚ ou ENHARREMENT. 1. 01, Τ611116
(1Ὀ1610111131166 ἃ de Palais ‚ & de Marchand de bl-.
Achat 616 grains en vert ou sur pied avant 13 1660116.
Convention que l'on fait pour l'achat de quelque 0131
chandise surle prix (16 laquelle on paye quelque chose
d’ava'nce. Une Ordonnance (16 1161111 111, (16 1 577,portc
que les Marchands 06 poutront faire achat de ble‘s ‚ ni
arrhement d’iceux ‚ a deux 1161165 pres des villes 3111-
qu elles ils habitent.

ARRHEPHORIES. s. f. pl. Terme (16 Mythologie. Ar-
rheplzoria. Nom d'tme sete chez les Atheniens. Elle
avoit 616 institue'e 3 l’honneur (16 Minerve, & 6116 se
6616131011 dans le mois 31313616 ScuirroplzoriOn. C³etoit
de jeunes elifium, ou, selon d’autres, de jeunes 111165 ,
depuis l'fige de sept 3115 jusqu'ir onze, qui 611 61016111
165 ministres.

Ce mot est grec dp’f'nvv'ftoe , & est dit par syncope
pour α’ῥρητοφῖρικ , compos& de α’ρᾞκτυν , myst&re‚s}cret 2
& φέρω. Je porte. On 13 0011111101( 311111 Herstplzories ‚
E'pmqan‘pm, de Herse, fille de Cecrops , pour qui 011
faisoit cette fere.

ARRHER3 v. a. Donner des 3111165. Arrlzam dare. Ila
peu d'ulage. Les Ordonnances de Police defendent&
tous marchands & regrattiers d'allerau-devant des 13-
boureurs, & marchands 10131115 130111· arrher les grains
ἃ 165 marclmndises, ἃ (16 165 36116161 avant (1116 d'Gtre
arrivees 1111· 165 ports. L'auteur du Traite' des la Police
e'crit arrer. Arrer (165 grains, dit il, c’est acheter des
grains 611 vert, ou sur pied, & avant 13 1660116. Se·
gcqem adhucstantem emere. {33 Arrlzer des 0131611311-
(11165 , c'est s'en 31111161· 611 (1011113111 (165 3111165.

Une Ordonnance de Henri ΙΙΙ, (16 1577 , defend
aux marclmnds (1 36116161· (165 grains en vert, ni iceux
arrer avant 13 cueillette. Une Ordonnance (16 Louis
16 Grand de 1699, dit emzrrlter, & enan'lzcment, ou
enarrer, enarremcnt. Raclieter en argent , 011 13601111ἶ
ter en autres 61136665 13 dixme de hle, ou en 60111130-
161· 110111· 165 31111665111111165 , se nominoit 3 Rome adae-
Μή,- (15011 lc mot d'arrer, dont nous nous servons 3
1361113165 dans 13 meme signification ‚ a pu tirer son
orimne. DE LA MAR.

ARRHE, RE. part.

{OE ARRHES. 1. f. pl. Arrlza , arrhabo. Gage en ar—
gent, que l'achetcur donne au vendeur, pour surete
(1001316116 qu’il fait avec lui. Quelqnes-uns pronon-
cent ‚ & 016016 6611116111 arrcs. Dans 16 131611011113116
(16 Droit, la prononciation du mot arrlzcs est ainsi

   

 

ARR

1113101166. On dit toujours, j’ai donne' des airs. ll
falloit au moins ecrite des aires. Quoiqu'il en soit ‚
on doit e'crire & prononcer arrhes.

Les arrlzes sont un gage qu’on donne pout affurance
de l⁷exe‘cution de quelque 01316116 qu'on a fait ver· ι
1331601601, & qui est ordinairement une avance d’une
partie (111 prix convenu. Pignus, vas. En droit ‚ qui
rompt un marche, perd les arrhes qu'il 3 donne'cs3
ou 11 c'est celui qui les a regnes , il tend les arrhes
doubles.

Les arrhes sont comme un gage que l’acheteur
donne 311 vendeur en argent ou autre chose, soit pour
1113101161· plus surement que la vente est faite ‚ ou pour
tenir lieu de paytment (16 partie du prix, ou pour les
dommages & 10161615 contre celui qui 111311011613(1’6116-
cuterla vente. Ainli les arrlzcs ont leureffet selon qu’il
60 3 ete convenu. Les [οἷς Civiles. T. I.

{33² ARRHES ‚ se dit figure'ment de 66 qui marque affu-
13066 d une chose ‚ qui en est le gage. Recevezoepetit
present pour arrhes (16 1113 bonne volonte'. Tant de grae
ces spirituelles &temporelles sont comme les ars-hes
ἅ* 165 1316101665 des biens ὲι venir. Pom. R.

{ff Donnes des arrlzes au cocs'ze, (1311516 sens pro'pre‚
c'est §affui-er d‘une place, en payant d'avance une pat-
116 (16 66 0111 est du pour 13 place. Au figure, c'est s'en-
gager (13115 11116 affaire ‚ (13115 11116 sociere. Il 116 peut
plus reculer ‚ il 3 ἅοηηέ des arrlzcs. Expreffion fami-
11616. =' .

Ce mot est de‘rive‘ du latin arrha, qui est en usage
(13115 cette langue, principalement chez les 1111116011-
sultes. Ceux-cil'ont pris du grec οἶμ’ραρων, ἃ· 165 Grecs
de l'hebreu Arabon, 0111 lignilie gage, & qui vient
(16 ,139 , arab, qui veut dire ‚ tmfiquer, promettre ‚
donner cles qfficrances, fide jubere.

Saint Paul s'est servi de ce mot rzrrlmbon dans son
6131116 aux Ephesiens, chap. 1, v. 14, ou il est dit,
que le Saint-Esprit est l'arrhe de notre he‘ricage. Mes-
fieurs de Port—Royal ont traduit, est le gage ὃ· les
arrlzes de notre lze‘ritage. Il y 3 dans la Vulgare , pi-
gnus, ckstssvdire ‚ gage. Monfieur Simon, qui a 6011-
161116 16 mot de ga e dans sa version, 3 ajout& cette.
notre: il y a dans fe grec arrhe, comme si le Saint-
Esprit avoir ete' (1011116 par :wance aux Ficleles en at-
tendant qu'ils jouiffent de l’he'ritage qui leur 3 616
promis.

ARRIA GORRIAGA. Village de Biscaie, en Espagne.
C'est l’aiicieiiiie Padum , ville de l'Espagne Tan-a-
gonoile.

ARRIANA ‚ ou ARRIANE. Bourg de Barbarie , en Afri-
0116. Arriam , abdirama. Il est 13165 de Tunis. C'e‘-
toit autrefois une ville episcopale de la Metropole (16
Carthage.

ARRIhRE. s. m. Terme de Marine. C'est 13 13011136 d'un
vaiffeau ‚ 13 partie qui en fait 13 queue ou le derriere, ,
& qui est oppose 3 Γαναηι .· c'est tout l’espace 60111-
pris entre l'artimon & 16 gouvernail, tant (13115 165 1131115
que (13115 165 bas du bfitiment. Puppis , pars navis
posterior. “

On dit ‚ paffer ὲ Γανήὲνε d'un vailseau ‚ lorsqu'on
se met 313 suite d’un autre vaiss'cau qu'on laiffe paffer
devant. IVavem²praeeuntcm insequi. {15³ Mettre un
vaisseau de l'arriere, c'est le (161331161 & le laiffer der-
nere soi. On dit, avoir vent czt·rle¹·re; pour dire ‚ pren-
dre le vent par poupe ·, ὅ( alors arrie're est une 1113-
111616 d’adjecrif. Secundo uti vento. Le vailseau qui
porte vent arriere ne va pas si vite , que lorsqu’il
est 130116 d'un vent (16 00311161, ou qu’il fait vent
largue.

{31} Α11111ὲ116. adv. Qui se jo‘mt avec 13 particule en,&'
lignifie , en reculam, a* rcculons. Aller en ανήὲνε.
Demeurer etz amere. Pom} , ferror·st , retrb. C'est
l’oppose d'erz avant.

3¹:51? EN Amostae ‚ signifie encore etz remrd, en demeare.
On dit qu'un fermier est en arriere, lorl'qu'il n'a pas
paye': au terme σὺ 11 devoit payer. Il est en ανῑὶὲτε
d'une 3111166 , (1’1111 , (16 deux termes.

ξὶῖῗ On dit figurement & familierement d’une affaire,
qu’elle ne va ni en αναηῑ, ni cn arrie¹re ,- pour ἀλκὴ,
qu'elle est toujouts dans le 11161116 e'tat. '

 

 

