ALI

dicamens. Les pan-ains ne sont oblige's aux-alimens en-
vers ⁴le'urs filleuls que par 11116 101 (16 1116111631166, & de
Affllffilgffi-FAIRE. adj. m. δέ f. Terme de Pratique. Ce qui

ALI 231

riage. On dit qn’elle donna lieu ὲ toules ces horreurs
13115 6011110106 1011 fils. Ce quil y a (16 certain, c'est
qn'clle 11611 re‘vela lhorrible mystere qu’a 13 mort.
l ’01 eq Pigan. de la Porce- Descrip. dela F.

est destine'* pour les 3111116113. Αίὶηιειιῐανὶιις. 1961111011 ali· A LJNLA. Mots latins que l’on dit en notre langue,

mentaite. Pensio alimentaria. Provifion alimencaz‘re.

{13³ Conduit alimencaz're. Terme d'Anatomie. Quelques
auteurs appellent 311111 cette partie du corps par 00 13
nourriture passe depuis qu elle est entre'c dans 13 11011-
6116, jusqu& sasortie pai· l'anus. Il comprend le 301161,
l'estomac , les intestins. Il s‘entend 311111 quelquesois du
631131 thorachique. [ἦγε-ζ 66 mot.

33⁵ Lol alimennn‘re chez les Romanis, lexleimenmria ,
e‘toit une loi qui obligeoit les 61113113 616 10011111· 163 ali-
mens ὲ leurs peres ἃ meres, ou 3 163 entretenir. C'est
moins un devoir naturel de fournir 163 alimens *a 1111
pere tombe (13113 l‘indigence , qu. un crime de les lui
refuser.

On a auffi donne‘ ce nom ὲ (16 jeunes gare01is , ἃ (16
Jeunes filies ‚ que 13 liberalite (16 quelques Empereurs
Romaim faisoit elever (13113 (1631161111 publics , a peurpres
semblables 3 1103 hopitaux. Trajan est 16 premier qui
ait fait e‘lever de 663 enfans clynetztizir353 Alunt—marm.
Adrien 11111113. Antonin Pie 111 de 11161116 pour de jeu-
1163 filles, a 13 sollicitation de faustine. Ne-us tro-ivons
sur (163 medailles de cette imperatrice, Pomm fixus-
TiNiANAEinarc Antonin& Lucius Verus 1116111 1311111116
chose. Alexandre Severe le 111 30111 611 meur de Mam-
11166, & les 11116361111111 311111 elever 3 appelcrent Mam<
meinzoz, Mammeenes. Isoyeq Capiti-lin (13113 Marc An-
tonin, L VIA. ὅ( (13113 bevere ‚ ἃ 163 notes (16 bau
maise.

ALIMENTATION. s. f. Terme (16 Coutume, qui d}-
figne un (11·’11 dd par les Communautes du Eailliage
d‘fflagueneau 311 (1601611301 {mur 16 Roi (13113 66 Pail-
liage ‚ quand il va a 13 6113116. (sse droit qui 6011111131(
3111116ῗο13 (13113 161311530οι1 (16 (16113161 ses· &gulsa-„es (16
61131163 , 3 ete 6011116111 611 0116 1·6(16ν.11166 3111106116.

ΛΙᾸΜΙΞΝΤΞΒ. v. 3. Νο111111· , fournir 163 6111163 ueces-
saires 3 13 vie. Alere, Nutrirs. 11 taut ,10 011 bon 1113-
gistrat (1011116 ordre 011 11 y ait (01130013 (16 „Arioi iili-men-
ter tou> 163 habitans de 13 ville3 de &ussi alimenta 163
pauvres. Le mot allmenter ne peut pallei· que (1.1113 16
Barreau. En sa place on dit nourrir.

'ALlixfiLNTss EE. part. Almus, D-'acricam

ALIMENsEUX, EUSE. adj. Tenue (16 Ι1Ιέά661116, qui
sert d aliment ‚ qui 11601111. Alilulxs. Les 1116066103 disv
tinguent (163 16111ἒ(163 αίσηεηῑειικ, & (163 alimen* 1113-
die-amentem. Les quatre humturs ont 1( ntes deux par-
ties, lune alimentcuse ‚ ἃ· 1311116 excrementeuse. Il y
a (163 6113113 qui ont un suc fort alimenceax ‚ ou nu-
tritis.

ALlMfisTAR-BASSI. s. m. Terme de Relation. 11131116
(163 tentes & pavillons (111 (113111061ς116111. Tencoriorum
magister. Lol-sque 16 (1131161 seigneur 1311 13 campagne
par 1010161116, l'Alz'mestar-Bizffl 3 soin de faire drelser
ses tentes 611 lieu commode , ἅ· ordinairement 16 plus
e'leve' de tout 16 camp ‚ 31111 qu elles soient mieux vfies
de toute l'arme‘e ‚ ὅ( que 16 Prince puisse remarquer
avec plus de 1361111666 qui 3 y paffe. A. 1). S. M.

‘ALIMIBIG ‚ ALHxssBhCoNG. C'est 1111 136 (16 13 Nou-
velle France ‚ (13113 l’Amerique septentrionale. Alz'mi-
bigas, Alitszibicongus lacus. ll est (13113 16 pays (163 Ki-
listinous, ou Kiristinous , 311 nord (111 136 superieur.

ALIMUS. s. 111. Α11111Γ6311 qu est d'un beau vert , &
dont 13 fleur relscmble ὲ 66116 du muguet.

{3:3² ALINCOURT. Village de Picardie ‚ entre Amicus
& Abbcville‚ remarquable par une epitaphe enigma-
nque que 110161.

Cigi‘t lefils, ci ρι’( [α mere,
Cigfc lafillc avec le pere ,
Cigfc lasoeur, ci εἴ( [ε frere,
Cz' gfc lafemme ἆ le mati,
Et tz’y α que trois corps ici.

{323 C'est 611 abrege l'odieuse avanture d'une mere, qui
ayant eu un commerce incestueux avec son propre
1113 , en 6111 une fille quelle lui donna ensuite en 1113-

quelquefois comme une 136011 (16 parler adverbiale,
quelquerois comme un substantif masculin. ils ligni-
fient ai la ligne. C’est dans un ecrit, dans un livre 16
6011111161166111611( (11111 nouvel article, alui ne continue
pas 13 (16011616 ligne (16 13111616 precedent ‚ 111313 en
commence une nouvelle. Ainsi ci-deffeus au mot
AmooorE, urz: partie aliquante , &a Ces mots s'em-
plozent, &eu sont deux ἁ linea. Les ιὶ linea commune-
ment rentrent un peu dans la hgne , ou sonent (13113
13 marge ‚ cemme (13113 66 mc‘tiomaire. Quand.
on (11616 ἐι quelqu'un , on dit, ἃ linea, c’est-ardire ,
0111116213 ligne 011 vous en 6163, S< cominencez-en
11116 autre 311 (1611603. Mettez 161 unii linea, 601116(-
tez³ ceci ἁ linea. Ce mot 116 prend pas d's 311 pluriel.

ALINEP.. v. 3. Borel dit que 66 mot dans ,Vigenere
veut dire, equiper, almer des vailseaux, c'est equipet
(163 1131116301. Αιίοιτιαϊε.

ALiNGfiiz. v. a. Donnes, fid-urnis du linge ὲ qu'elqu‘un.
Sg’alinger, 36116161· (16 la tolle, faire faire du linge pour
1011 usage. Une personne bien alinge'e, qui 3 de beau
linge, qui est bien en linge.

{s} kje mot paroit inusite'3 ὅ( j’ignore sur quelle auto-
rite' on veut 16 faire pallet.

ALINGES. fort du Chablais, en Savoie. Alingz'ae , Arx·
Alifzgiarum ou Alingizna. Le fort d’Alinges est sut
une colline pres de 13 1111616 (16 Drance, & pies de
Theuon.

ALINLBJ. Voyeq Auxume.

ALIOA , ALIOLA. Ile de l’Oce'an Ethiopien. Aliodora.
hile est sur 13 cote orientale d'Afrieue ‚ entre Mada-
gnlczn· ἃ 163 terres du Langucbar. Allola est du nom-
bre des 1163 110111111663 les Comorfes. Elle est fort
perire.

ΞΕᾷὶ ALIPTE. s. m. Terme (1111110116 ancienne. Alipca,
ou Alzptes, α. On donnoit 66 110111 a des Officiess de
Palestre , charges dc 1101161· 163 31111ὲ163, suntoutles
Ledeurs, qui se rendoient peut 6613, avant que la
1166 mc ouverte‚ dans un lieu 011 appartement des
Τ116111163 nomme Alipteriof:‚ en 131111, αἰπρῑεηίυη,
ιιηῖῐιωνὶιηη. On l’appeloit 6116016 AEleoclnfium. Voy.
16 met suivant.

AL11‘·T1QUfi. s. f. C'e'toit 11116 partie de l'ancienne Μέ-
(1661116 : elle enseignoit 1301301616 dc 1101161· & d'oin-
(116 163 corps, pour conser. 61· 13 sante ‚ procurer de
nouvelle: finees, ὅ( 6110616111( 13 beaute du teinr. Alip-
tice, d eimtvw, 311-1311.

ΑῌρΌΑΝΤΞ. adj. f. Terme de Ge'ometric S< d’Arith-
metique. L'ne partie aliquante. Voyez le mot suivant
ALIQUOTE.

ALIQUOTE. adj. f. Terme de Ge'oinetrie& d‘Arithme'-
111116 , qui se dit (163 parties qui s< nt contenues‚ plu-
1;(01·3 fiais (13113 1111 nombre , 00 (13113 une autre quan·
tite, 00 qui 1116101611( 1601· tout exastcment. 7. est une
partie aliquote de S. 11 y est cempris quatre fois. 16
cst 1111 nombre compost} de quatre parties aliquota,
dont 6113611116 est 43 ou de deux parties aliquoces ,
dont 6113611116 est 8. Les membres (16 7, (16 11, dc 19,
& 3111163 semblables n'ont point de parties aliquotes,
631113 116 se peu-:ent diviser 611 parties e‘gales.

331? Une partie aliquante est celle qui iepe‘te'e un cer-
tain de nombre de fois, ne fait par le tout complet,
111313 dimne un nombre plus grand ou plus petit que
celui dont elle est partie aliquante. Α11111 5 est 111161331-
tie aliquante de 12 ‚ parce que, prise un certain nom-
brefde fois, elle fait un nombre plus grand ou plus
petit que 12. .

ἔῐὶῗ· C 63 111013 s'emploient quelquefois substantivement. 4
est l‘izlizmote dc 8.

C 63 mors viennent d'aliqzzotus ὃ( d'alieuantus.

ALIRE. s. 111. Nom d’homme. Illidius. Illidius , que nous
appelom commune‘ment Allyre, 011 plutfut Allre2 vint
au monde vers le commencement du regne de Cons?
tantin 16 Grand. ΒΑΗ..

ALIS, ALISE. adj. Vieux mot. Uni,

