APP

pouvoir , ἅτ 130111 (16130011161165 B.1illifs ἃ 165 3606-
chaux du droit de prononcer cn dernier reffert , 11 3
converti les plaiutes en appellacions. On 1011 en«
core quelques vestiges (16 cette ancienne ptatique (1305
16 style des 311615 du Parleinent3 car lotiqu'il (311613
sentence ‚ il 1310110066, (ε Que ce dont est appel (1 ete
2² mis 311116311ῑῇ u parce qn'en supposant que lejugement
dont est appel fut une sentence,il n'auroitpoint 611 droit
de 13 16νο01161, 011 (16 la reformet, parce qu'elle 61011
rendue en (161111611611011. C'est pourquoi il 13 niet 311
063111 , ἅ· la (1661316 1111116 , comme representant 16 1101 ,
ὲ qui autrefois les 131311116561016111311161Γ665, pour 311-
nuler le jugement (165133111115 011 5606611301· 0111 31101611(
mal-verse· De—lit 611 venue encore 13 6011111106 (16 165
condamnet en l'amende quand leur jugement etoit
631165 66 qui 611 131616016111611( aboli. Les sentences sui·
l'appelne sont plus examine‘es que parles griefs ti<
165 (111 fond (111 proces , ὅ( 16 Juge n'est point respon—
sable d’avoir 11131 juge ‚ pourvu qu’on ne luipuilse im-
putet aucune 11311116 personnelle. Lois. Un 3616 d'np-
pel est une limple declaration de l'appel qu'on inter-
jette. Relies d’appcl, est une lettre de Chancellerie
qu'on obtrent pour faire afligi-‚er sa 1331116 sur lapse!
qu'on 31016116116. On peut 311111 relever son appel par
une 16011616 sur laquelle on obtient un 31161 , qui de»
clare que l‘appcl est tenu pour bien releve. Appel (16
deni de Jllstlce ‚ est 13 voie de se 1301111011· devant un
‚luge 1111361160( ‚ quand 1101611611( 1611116 (16 juger un
proces. L'afpel 60011116 (16 Juge incompetent , quand
un Juge 113 1335 pouvoir de juger 61116116 111311616,011
entre telles personnes.

1'APPEL DE 135111 DE RffiVOi 611 nn appel qui s’inter-

jette d'une sentence ou ordonnance iendue 1331· un
Juge incompetent, 311 13161011166 (111 renvoi, 0111 lui
avoir 616 (1611131016.

pel de l’une des parties3 6613 se fait dans 1651113-
116165 provisoires , & quand il y a du 136111 dans
16 retardement. Mais le juge ne peut pas ordonner
quc sa sentence seta executee nonobstant l'nppel,
quand le grief n'est pas rcpamble en definitive. juger
13115 affuel, c’est juger presidialement‚ ἃ 611 dernier
1611011. ‚luget ii 13 charge de l’appel, c'est juger ὲ
l’ordinaire. Le Juge ἁ quo ‚ c’est celui qui a
donne‘ 13. sentence ‚ de l’examen de 13006116 11 5’;1-
git : ἃ· 16 Juge d'nppel, ou ad quem ‚ c'est celui
qui l'annulle ou qui 13 6001111116. Un appel desert ,
c’est celui qu’on a 1113110116 (16 relever dans les trois
mois. L‘appel est un remede de droit. L'amende or-
(11113116 (111 fol appel est de douze livtes. Causes ὅ(
11101605- (Γαμρεζ , 6611 ainsi qu’on intitule les ‘e'critutes
qu’on 10111011 1111 lappel, quand 13 cause est 31300111ί
[66 en (jour souveraine. On appelle 311111, Cause (Γαρ-
[veh-UH? Cause 1360331116 ὲ 1301116066. L'appel d'une
631116 16 (111 , quand les 11311165 011 leurs procureurs
10111 appeles 51 l'audience pour plaider. A l'appel de
13 cause, 1310631 a 1311 11116 16111001131166. Α113111 (16
5311101316 , 6001130106 & depos& au second concile
(111-01106116 en 272. ne voulut point ceder lamai—
1on episcopale ξ). Domnus ‚ (1111 avoit 616 6111 en sa
place, (Ὺ 11 eut recours 3 1311101116 (16 1Ἒ11113616111
contre 13 61έ611100 (111 concile 5 en (61.1 11 donna 16 pr&
mier 6361111016 (16 ces azspels ‚ qui mettent 31110111·-
(111111 l'eglise sous 13 pail-sance des Rois 8< (165 Ma-
gistrats. (Jon. Les 8003111165 condamnes (13115 un con-
cile tenu 3 Rome en 313. en appelerent de 1116016 ὲ.
1Ἐ11113616111, 0111 en fut scandalise' , comme d'une 311-
(1366 de fureur 61113366 0111 165 1301ῖο11 a hiaziel, ainsi
quil. 16 1313110001( dans les causes des Gentils. Ce
¹sont ses (6111165. ln. Hs appelerent encore (111 concile
d'Arlez l’annce 1111131116. li). Et 66 [011113 165 1316011615

ΆΡΡΕῑ ἁ minima , estlorsqu'en 01311616 61110106116 , 011 11
661161 peine afflicer ‚ le Ptoeureur (111 1101 appelle
au Parlement, estimant que 13 peine est trop legere ‚
par rapport au 6111116.

Appia ΕΝ ADHERANT cst celui 0116 l'on joint aux 311-
136113110115 30161161116111601 101611611665; ἅ· l’on se 1611
311111 (16 66 terme dans les 31113611311005 incidentes.

APPEL ,D‘UNE TAXE 1313 13161115 est celui (1111 611 inter
16116 (16 13 taxe qui a 616 faite des de'pens.

'APPRL kanAL. Voyeq APPELLATiON VERBALE.

,APPEL 1061131111· , 011 APPELLATION lueiDENTE est celle

exemples (165 appcls (16 la Justice 666161131110116 ὲ la
,11111166 1661111616.

Apm est 311111 16 631161, 011 16 (1611 qu'on fait ὲ 01161-
qu'un pour se 1331116 611 (11161. Provocacio ad fingu-
[else CCJ'CtUYIt’JI.

C²est 1031016030( un crime capital de faire un appel.

Δ161111 est audi 16 fignal ,1111 se fait pour 13 montre 011 revue
des troupes‚ ou des 011ν11615, lorsqu'on veut connoi-
tre ceux qui sont presens, ou lorsqti'il les faut payer.
Appellatio ‚ ivos-niumm. ll se dit de la visite que
le sergent dc 1611131116 fait (165 (113111131665, appelant

(οληὲ- „vf- W„

*qui s'interjette pendant 16 601115 dun proces ou (11ιο(
instance. Dior. Dr Ffittttii‘zrars.

{Appia COMME D'Assus , c’est l’appcl qui s’interjette en

cour la'i'que des sentences 8( (165 jngemens sendus par
l'Eveque, ou par son oflicjal. Quand les offici-aux sc
contiennent dans les 13311165 (16 161111111161161100 , 16»
appels 011’01110161·16116 de 1( urs jugemens , s'appellent

, Appellations (1 [”οι·αἰήαὶι’6·, ἃ* on les reli-vc devant les

Archevequcs, ensuite dC'v'ssiffi 165 Primats, &enfin (16

vant le Pape, 0111 (1165116 (165 6010111111111165 in parri

bus, desguels ily 3 encore appel au Isape, jusqu’a 66
qu'il y ait 11015 sentences 6001610165. Apres quoi les
appels ne sent 1111)4 16ςο5 611 juridiction 66616113111-
0116. 111315 quand 115 ont juge contre les 111361165 & pti-
vileges de l'kgh‘rc gallicane3 ou quand ils entrepren

nent sur la J 1111166 1661111616, contre les saints Dect-ets
ὃ( Canons recu's en france ‚ Concordats , fidits ‚ &
1111615, 011 appelle comme d'csbus au Pnrlement. Παρ-
pel comme d’alvzs est 1011161115 recu , quand il y
auroit trois sentences conformes ausquelles on 311-
roit acquiesce, alors le 0110111616 (16 MM. les Gens du
Boi , comme les plus 1016161165 ὲ( la manutention du
bon ordre, est neceffitire ‚ parce que 16 fait des parti—
culiers ne peut 13161111116161 311 droit public.

‘Le Pi‘efident le Maitre &c Pasquier ont e'crit de ces ap-

pellcitfonm & depuis Ρ6ν161, Ανο631 3 Dijon ‚ 611 τι
fait un' ample volume. On [ient que l'apvelcomme
d'abus a 616 invente par Pierre de Cugnie'res,Avocat-
Gene'ral du Parlement‚ que l'on connoit ἐι Paris sous
le nom de Matri-e Pierre de Cugnet ‚ par un abus du
peuple ‚ cui 3 mal prononct': son nom.

Juger nonobstant rossel, se dit des sentences (1111 5’6-
Χέςιιῑῗπ pali: provincii , & sans avoir e'garcl. ὲ l’ap-

ome .

61130116 soldat par son nom , pour s‘affftrer s'il y est.
Le sergent de 1611131116 doit 1311610115 165 161115 11015 ap-
pels3 le premier (16 grand 11131111, 16 second avant 13.
serinetnre des portes, qui est 11161116 (111 souper des
soldats, 8: 16 (1011161116 apres 1316113116 11311116. 11 (1011165
faire 61130151661331611311111166 ‚ appelant ‚ son controle ὲ
13 1113111165 soldats 165 1105313165165 autres par leurs 001115
les obligeant Li 1613006116 eux—memes. ΒοΜΒΕ1115.,Ι111’έ-
1011 pas a l'appsl ‚ il 3 ete 1110116, 011 raye' (111 role-
Pour recevoir 1651611165 ἐι 1110161 (16 Ville ‚ il faut 6116
Li lbzppel, sinon on est remis ἐι un 311116 10111.

33³ Apm, (13115 1311 0111113116 , se dit encore d’un fignal

0111 se fnit avec 16 (3111130111 011 la trompette, pour as-
sembler les soldats. Battre Puppe! , stgnum, clafficum
canere.

²221? Arma, en termes de cliaffe. Maniete de sonner du

cor pour anime: les chiens.

ApprL ‚ 611 termes d'escrime , 611 une feinte ou un

temps faux (1111 se fait hors (16 13 01611116 , ὲι deffein
d’obliger l’ennemi (1311301161 la partie que l'on de-
60111116 ‚ ἂ- 130111 tromper celui qui ne 60110ὂί1 pas la
mesure ‚ & 0111 pouffe ὲ tous temps. AggrtffiO fimu-
laca. L’appelse peut 1313110061· (111 pied, du corps , & de
1’61366, pat chacun de ces mouvemens en particulier ‚
ὃ( par tous ὲ la fois, en un, en deux , 011 en trois
temps, soit 1331-(1611115, soit par deffous , en dehors ,
ou en dedans, en engageant‚ ou 611 degageant l'e'pc'e,
ensorte qu'on pratique tons les inouvemens contraires
21 ceux de son ennemi.

APPELLANT, ANTE. adj. Terme de Palais ‚ se dit de

ceux 0111 vont ἐι une justice supe‘rieure se p-laindre·
d'une sentence qui leur porte prejudice. Il est lonvent

employa substantivement. 11 est oppos}1 23] 1111117724 qui

