ASP

les modifier e'galement tous. Puis donc 0116 6611 13 13
notion ‚ la nature ‚ l'effence ‚ l‘cmploi des 6011100065,
11 56011111 0116 1011165 165 aspirees sont de veritables con—
sonnes. Qu‘on les exprime comme l’on voudra ‚ ou bien
comme nous l'lz, 311111 0116 font les Orientaux toutes
leurs aspiracions, c'est—a—dire , par des 6313616165 0111
60116111 dans le corps du 11101 66111 ‚ ou< bien comme
les Grecs font quelques›unes ‚ par un ligne d’rzspim-
tion ‚ que l'on mette sur 13 voyelle3 ilan’importe , &
cela ne change rien a 13 nature & au lond de 13 6110-
se. L’aspz'rrzrz'on n'est pas moins une consonne dans
αἰρω, 0116 dans χαιμο, dans ἴω 0116 dans Χέω, dans ἕλη ,
que dans xmo* «Sc. ainfi des autres.
3⁰. Une seconde raison pour prouver que ce sont
des consonnes , c’est que 165 langues orientales 0111 n’ex-
primoient point les voyelles ‚ ont cependant toujours
exprime les aspiratione L’rzspiracmn s'est changee sou-
116111 en 6011100116 , ὃ( s'est exprimee par une consonne.
Ainfi de ’ἐξ 00 cn fait sex ‚ de {¹27oe ,septem ³ ditamus ,
fiptlmlls ³ ὀρέστερος ‚ vesperus ³ d'rjwssp ‚filpgr ³ d'dsM,
fill, d'd'p-tn ‚firpe 2 d' ἆιέις , (ἶβιν ‚ supin ‚ d’w‘m ‚sbrej

' de ἔμω, sero , diem, vestis , de 1116111611 111 ἕως, &
puis vin ‚ d' (μω , vomo ‚ & 31011 d'une 1111111116 d'autres.
4⁰. Mais sans fortir de la 11161116 langue ‚ Hc‘fiode (1305
16 bouclier d’Hercule‚v. 302 a (111 11191, pom· On‘fwv ,
ne mettant point de difference entre un Θ ou un 6111111
apte. Tout cela 11100116 evidennnent 0116 165 affim-
tions sont de vraies 6001011065, & 0116 l'on 3 1011 (16
(16 prendre (13115 165 langues 0116013165 165 lettres τι). ,Π ,
Π, y, pour des voyelles ‚ ou de dire que la notre l's'z
n’est point une lettre.

ASPIRATION ‚ se (111 figurement en Morale ‚ & fignifie ‚
defit de parvenit a quelque fin ‚ 01315 11 n'est d’usage
que dans les 1113116165 (16 devotion ἃ (16 91616. 1] fi·
gnifie l'elevation , l'e'lancemcnt de l'ame fidele 3 1)1611·,
un mouvement 1016116111 9011116 311 (16131166 1611601611
66 , 11116 (011116 ὃ( fervente 911616 0111 9311 (111 fond
du coeur. Bre‘ves (ξ’ ardentes ad Deum precis. L’as-
piratlon au ciel est un commencement de beatitude.
Tout 16 temps de l’etude se 9311011 en aspirations (16-
votes. BoocH.

ASPIREH. v. a. Attirer l’air par 13 110116116. Refpirare.

, Ce mot, qui n'est d'usage que dans la Physrque ‚ est

. ,0911016 ὲ expiret.

AstER ‚ se dit auffi 611 Grammaire , pour marquer une

.— forte prononciation. V ocalem spiriru aspero efferre.
L’lz franeoise se doit prononcer en as irunt cn (61131115
mots seulement ·‚ ὃ( 31015 6116 11601 ’611 (16 (0010006.
Les Grecs marquoient les voyelles qui 16 doivent as-
pirerpar des esprits apres.

Asnmrrz, se dit auffi en Morale ‚ ὃ( fignifie ‚ pretendre

’, ὲ quelque charge ‚ dignite ‚ ou autre chose qu'on re-
garde comme bonne S< souhaitable. Aspirare , cotz-
tendere ad, &c. {3 Aspirer a 13 be'atitude 616106116.
Aspirer aux 1100061115 , aux richerses , ὲ 1111 emploi.
Je n'as pire qu’a vous plaire.

C'est au repos d'espric qu'z‘l nous faut aspiret. Bou.

,ἐῢ Ρ. Corneille en parlant d'Augustejqui veut renoncer
, ὲ 1Ἐ11111116 , dit:

Er monre‘ficr lefal‘re, il aspire ἃ descendre.

331? Racine admiroit 66 vers, ὃ( 16 faisoit admirer ὲ ses
‚ enfans. En effet ce mor aspirer qui d'ordinaire s’em-
ploie avec fi’e'lever , devient une beaute frappante quand

, 011 16 joint ὲ descendre. VOLT.

Asmnm. Ce verbe est auffi affif en termes de Doreur.
On dit , que l’or-couleur aſjnz're l’orz pour dire, qu'il
l'attire ‚ ou 9111161 qu'il 16 retient. Il'le dit pareille-
ment de 66 qu'on appelle l'affiette dans la dorure en
de'trempe.

ι On dit en 1113ςο006116, qu'il y 3 (165 pierres dures,

⁷. comme 16 grais ‚ 0111 116 sont 935 9109165 a bien pren-
dre & aspiser le mortier3 pour (111-6, que 16 mortiet n'en
peut pas 13116 une forte 11311011.

ξὶῖῗ C'est dans 66 sens que 16 P. 16 Comte en 11311301
(16 13 9016613106 (16 13 6111116 , dit qu’il n’a vu aucun

⁴ ο

ASS 559

vase de 9016613106 dont le rouge frit bien vif. Ce n’est
pas , (111-11, 0116 165 61110015 n'en aient de beau3 0131
96111-6116 que cette couleur 16 1611111 sur 13 manere ,
qui en aspire les parties les 91115 subtiles δε 165 plu>-
colore'es3 pour (1116 qu’clle 165 311116 &⁷ qu’elle s'en 116-
06116, ,

ASPIRE , EE. part. ,

ξίῗ ASPLE. s. 111. Dans les Manufaerures en soie on
donne ce nom a un tambour semblable a celui d'un
devidoir, sur lequel le fil ou 131016 forment des 66116-
vaux ‚ 61116 devidant de dessus les 1101111165 sur ce tam-
bour. ENcYe.

ASPRA. lele de l'Etat (16 l'Eglise, 611 113116. Assum, 30-
61601161116111 Οιςῇᾱειὶα, 011 (j'nsjacrula , ville (165 53111115.
ACP'U 611-(13115 la Terre 0311106 ‚ sur l’Aja ‚ entre Ti-
voli ἅτ Τ61111. Α

ΑὸΡΗΕ. Voyeq Amr.

ASPRE. s. 01. C’est une petite monnoie de Turquie;
dont on paye 165 Janissaires. Il en faut 50 pour en
{aire un 6611 (16 France. Busbek , ὃ( [6110613νί05, dans
165 pandectes de Turquie ‚ en ont 113116 3019161116οτ.
ΓΟ) εἴ 311111 Ricaud ‚ de l’t‘empssfe Ortonam. La plu-
9311 (165 reve-nus du Grand=Seigneur se rceoivent en a]z
pres, 0111 10111 (16 9611165 916665 d’argenr , qui valent
environ 8 deniem& qui n'onr d’autre empreinte 006 le
nom du Prince 0111 165 3 fait battre3 & parce qu'il s’en
trouve grand nombre (16 faux , il y 3 de grandes 1106·-
165, dans lesquelles 011 165 1601116 long temps sur le
feu pour les e'prouver. Voyazge da [εὖ. parD. 615111-
1311 Osman vit un jour un arbre 0111 1111 [61111113 avoir
13 forme de l’un de 161115 Dervis3 il lui affigna un af
pre de paye tous 165 jour-s par 3111110116, &choifit un
homme pour recevoir l‘aspre, qui a le soin de l’ar-
roser, ἃ (16 16 cultiver pour son argent. ID. La paye
des Janiffaires est de (101116 a quinze aspres par jour.
ID. De 13 Boulaye 16 60117, 16 nomme aspre , ou ac-
clu'a, & dit qu’il vaur quatre mangoures. Nicola's ,
dans ses Peregrintzriotzs Orientales , [ἰν. ΙΙΙ. clz. 4⁵
l’estime 10 deniers 1011111015.

ASPRE a 616 311111 une monnoie du temps de Justinien.
Les Α1161605 0111 appelle 311111 1110011016 aspre , celle
qui 61011 nouvelle , ἃ* 0111 n'etoit 935 encore use'e
par le frai ‚ & 1030101601. Nummus asper. Les Grecs
modernes ont 31111616 aſsere ‚ 13 11101111016 blanche. Du
CANGE , ὃ( Scaliger , βε Re nummaria , pag. JA’.

ASPREMENT. queq APREMENT.

31? ASPRES. Petite ville de 1131166 , au haut Dauphia
116 , dans le Gapenepis ‚ a sept 1161165 (16 51116100.

ΑδΡΗΕδΙᾸΞ. VQ) ες Arnim.

ASPRELLE. 11111. Asprella. On dit auffi, prSle 021 queue
de cheval. C'est le norn 0116 1313063111 donne a l'ethi-
fi’rum majus ‚ a cause de sa rudelse , 0111 fait que l'on
s'en sert pour polir 165 rables & les buffets.

ASPRESSE. s. f. Vieux mot. Aprete.

ASPRETE. [foveq Amne.

ASPRI, ou AsPRt). l'oycq ASPROPOTAMO.

ASPROPITI. Ville de la Livadie ‚ en 61666 —Clzalcos0
Elle est sur le golfe de Lepante , plus orientale 0116 la.
ville de Lepante.

ASPROPOTAMO. Rivlere qu'on nomme autrement As-
pri ‚ Aspro ‚ Pachicolme ‚ 6610111163 ἃ Carochi. All
perfluvius ‚ anciennement archelaus. Elle est dans 13
Τ11101116 60 Europe. Elle a sa source vers 165 confins
de la Thesshlie , 311 pied du mont piade, l'un de ceux
qu'on appelle aujourd'hui Mezzovo, traverse une par-
tie (16 l’Epire ἃ (16 la Lindie , ἃ se jette dans le golfe
de Patras ‚ 3 la ville de Dragumestro.

ASS.

ξῖἷῖ ASSA. s. f. 11 y a sous ce nom deux especes de suc
concret. L’affa ducis ( les Vocabulistes disent aſjssdu-
lis ) ou nffiz odorata. C'est 16 Benjoin ‚ qu'on appelle
auffi flaccens cyrenaicus. Voyez Bfmom z & l’affiz
foerida , ainfi 1101111116 a cause de sa puanteur. Voyez
ce mot.

ASSABIN. s. m. Dieu (165 Ε11110916115. Affizbinuf. l'line
dit, l· I2 , c· 19 que selon quelques uns ‚ c'etort Ju-
piter. Le cinnamome lui 61011 6011136165 ὅ( 110111 obte-v

