ATT

, 1011106116, lo'rsqu'ils tendent ase joiudte I’unirl'autte²
ὅ( lorsque pour en venir 3 bour, ils sont obliges de
faire chacun une partie du 6116111111 qui les separe.

325² Les Newroniens apportent plulicuts preuves de cette ,

gravitation ou accraffir'ion 1110106116 entre tous les corps
qui compo-sent 1 univers. Celles qui 1001111663 du flux

de 13 mer δε (163 1116ἓο130163 que l’sn obferre dans 16 ’

mouvement des corps celestes , peuvent paffer pour
les 111611160163.

²31? Ne pas reconnoitre que les corps s’attirent 0101116116-
ment, & sont portc's les uus vers les autres pat 11116101

generale que 13 nature 3 61313116 , c'cst vouloir faire re- ³=

vivre les 00311163 occultes (161311616006 66016 , 00 adop-
ter les 6111016163 brillantes de l'ingenieux Descartes,
qui donne pour cause de la gravite des corps une ma-
11616 environnant 663 corps.

{4⁷5 ATTRACTION magne'tique. Si l’on presente le pole
boreal dun 31013111 au pole meridional d'un autre 31-
013111, 663 deux :rimans s'attireronr, parce quc ces (161111

’ 31111303 311111 places, 10111 61136110 6111011163 (1 0116 at-

mospheie homogene: leurs atmosphdres se 1606116111, ·

se confondcnt ‚ prennent 13 figure tonde 2 ὁ( 6113116111
« 163 (16οχ :rimans a‘leurcentre 6001111011. La meme chose

arrive 3 deux gouttes d'eau ,qui ne sauroient se tou-

cher sans se confondre & prendre la figure ronde.

{OE Par une raison contraire, ces deux aimans se fule*
1016111 11 1’00- [3161611101116 pole boreal de l’un au pfssle
boreal (16 traua-e, parce qu‘alors 163 atmospheres (16
ces deux aimans deviennent heterogenes ,11011 pas 0113111
ὲ 13 manere (1001113 sont composes , 111313 quanta 13 di<
1661100 des corpuscules magnetiques. Ces armosphk-
163 116161086063 116 1301016111 donc se 1116161 ensemble,
1013 meme qu‘elles se 1011611601 , (16 meme que l'eau ἃ
11110116 sc touchent saus se conlondre.

{25 On voit par-la que l'attrafflorz magnerique est bien
dist-brente (161010αὲ11οηΝεκνῑοιηεηιιε. Celle—ci a pour
cause une loi generale du 61631601. (ἶ6116-1ἑ1 est l'effet
d un fluide magnetique sorti des pffles de 13 terre ‚ ἃ
1611306111 301001 de la pierre d’aimant. Voyez AthNT.

AT rstxCTIONNAIRE. s. m. Partilan de l'attrac'tion
NeWtonieune , qui soutient 1310361100 (163 corps, eu
avouant que 13 cause lui est inconnue.

Employez 16 systeme de l'attraetion au phenomeue
de l'aimant, 0011 semble qu‘il devroit 6116 (16 grand

’ usa'ge3 ou ὲ 1616611-16116, ou ἐι 66 6111611 appelle sermen—
ration .· vous trouverez que 16 principe vous abandon—
nera pantout , & 116 vous (10110613 l'intelligence de
rien. . . . Les Atc1·r:fflonn2z'res 610161111111100160611311-
163 (161’31113611011 qu’ils voyoicnt ou croyoient voir (13113
163 corps 6166111310. On 116 ‚pcuvoit 13 me‘connoitre ,
ὃ( 6116 agiffoit justement comme dans les planetes, en
diminuant 313 ronde , 60111016 la distance augmentoit.
Malheureusement un Philospphe 3 experiences est venu
10111 deranger, & 611 3113611301 une petite boule de bois
{tl’extremite‘ dune corde de dix ou douae 66113 pieds ‚
ila trouve' que (1 on prelentoit un tube 6166111306 au
41111160, ou 11161116 au commencement (16 66116 longae
corde ‚ 163 paillettcs d'or ‚ postes a l'autre bout sous la
boule (16 bois ‚ s'y attachoient 30111 proprement, que fi
l'eletstricite etit agi “a un pied pres (111 cube. .. . Spec‘l. de
la Ναί. T. 43p. J64, ⁴3⁴6]ss

ATTRACTHICE. adj. f. Qui a la force, 13 vertu d’at—
tirer. Attrahezzdi vim habens. La vertu actrac‘rrice de
J’aimant. La nouvelle Philosophia· ne 1660110011 point de
vertu aczmHJ-fice , 11011 plus que (1310361100. Newton
explique differens phenom-'enes de la nature, tels que
sont la pesaureur, Ia legeret& , la force fflastique, 13
1611113066 (163 11011163, 611 1111 mot, toutes 163 forces qu'il
appelle attraflricesffiu impullives. JOURNAL 1113 δΑν.
ξεῖ On dit plus communement forces attractives.

ATTRACTYLIS. s. 111. Voyeq firmemus.

ATTRAIRE. v. a. Attirer, faire venir 'a soi par lemoyen

1 (16 quelque appzit ou par quelque qualite secrete. Al-
licere, illicere , allec‘lczre. On attroeir les poiffous avec
un appat &l'hamegzom La paille est atrraite pat 13111-
bre , le fer ar l’aimant.

ATTRAmE, (Ξ (111 30111 figurement, ὃ( fignifie attirerpar
quelque chose qui plait. 11 faut attraz're les enfans par

la (1οὲ66111,ῗο01 leur faire faire leur devoir. La vertu
ome .

 

ATT 611,

3 16 pouvoird’azcmise les esprits les plus sauvasses , s'ils
13 pouvoient 6001101116. Mezcrai s'estservi de cve mot 5
mais 11 n’est presque plus 611 usage ,11010111 dc‘ms leb au
v tres temps que rinnmtif.
AT] RfflT, AITE. part. [fleam.
v 33² ATTRAIT. s. 111. Ce qui affecke , 66 qui attire 36163-
blement. Illecebra , lenocinium , inritamentum. C'est
un puiffant atcraz'r que lagloire pour les coeurs ambi—
tieuif. L'argenta bien des attraits pour les avares, La
danle a beaucoup d’attmizs peurles ieunes gens. Jeme
1 leus beaucoup d'attrait pourlaMufique.

Ce mot , employe au pluriel‚ marque le pouvoir qu'a
sur 16 estur la beaute ‚ tout ce qui plait. Les arcs-aits
d'une jolie femme: se laiffer prendre 3 ses aternus. Les
femmes ne se pardonnent guere sur leurs armum. LA
BRUY. ’

E lle n'cz d’autres droits au rang d’Impe'r‘rzlrice ,

Qu’unpeu cl'attraitspetavutrej e}- beauct'mp d'artifice.
......... 1,(ἢ Arsit: d'Cr‹ste

Est de venirfims cesse adorct'mm' atzt‘az‘ts,

Et de jarer majolus qzz'il η’] ι’ἑςνςιίηι jammis. RAr‘.

{²15 ATTRArrs. Appas, charmes ,synonymes-Ces 111013
sruonvmes par 1 11166 generale· quils presentent 6111611-
6016 6613 (16 6111111100, qu 113 n’cnt point de lingulier
quand ils 10111 60111ογ63 pour marquet le peuvcir dela
beaute , del agrement, 6161(0166601 113111111- 16 ((1 ur:
111313 66 qui les distingue, c'cst qu 11 y a quelque chose
de plus naturel (13113 163 curarim,- quelque 611616 qui
tient plus de l'artdans les (11011113,- quelque (11(,16 (16 plus
1011 8( (16 plus extraordinaire (13113163 charmes. Les at-
traits se font luivre. Le 6001· de 1110011116 n'est gnere
ferme contre les ant-aits d une jclie femme. Les Lames
sont tcujours redevables de 16013 aremus 86 (16 leurs
charmes 3 1111016016 6(111’01111311611 (16 leurs 113113. Les
attnn‘ts viennent de ces grfices ordimires que 1311311116
distribue aux semines avec plus 00 moins de largeffe
aux unes qu’aux autres. Des (16131113 qu’on u’avcit pas
d'abord remal‘ques ‚ ἅ qu'on ne s'attendoit pas& trou-
ver, (11011006011163060111-1163 (τω-31135111. fn.

ξῖὶῗ Quand ces 1110131001 appliques a 66 qui plait, sans 311-
cun rapportala beaute &aux agremens du sexe ‚ alors
ceux d'azttaits ἃ (16 charmes, 116 s'appliqueut qu'aux
choses qui sont ou qu'on suppose 6116 3101311163 611 61163-
memes & par 1611111161116 , au 1160 que celui d’uppas
s’applique quelqr1efois31 des choses qui sont ‚ ὅ( qu'on
avoue 11161116 ha'iffablcs , 111313 qu'on aime malgre ce
qu'elles sont. La vcrtu a des attraits que 163 plus vi-
cieux ne peuvent s’empccher (16 sentir. [honneur a de
grands attralts pour les belles 311163. Les plus grands
atcmlts sc trouvent toujours (13113 l'obj'ct de la pallion.
dominante. Voyeq les autres mors.

ῧῖῗ On dit 311111, en matiere (16 devotion , les artraits de
la grfice, pour dcligner les douceurs 10161160163 quela
grfice fait sentir. Je ne doute point qu'il n'y ait parmi
vous bien des ames que Dieu appelle par un atzmu·
particulier aux plus sublimes exer-sices de l’oraison.
1300111).

ATTRArr ‚ est auffi un terme de Coutume. Ce mot veut
dire ‚ daus la Coutume (16 Brctagne, l’attirail ‚ &tout
ce qui sert 3111111, 0031603161 une 11131100. 'lustrantem
ca, ou materia domzſjs aedficazidae , velreparatzdae.

Ces mors viennent du latin attrahere.

ATTRAPE. s. f. Piege que l'ou tend ἐι quelqu’un pour
l’attraper. Tromperie , appareuce trompeuse. Tout ce
qu'il vous (11113 est une attrape. 11 u'est que du style fa-
milier.

ATTRADF. Terme (16 Marine. Corde qui 601ρέ6116 quele
vaiffeau 116 se renverse lorsqu'on lui donne la carene.

{3:3² ΑττκΑΡε, se dit 311111 dans les fonderies de rables
en cuivre ‚ d'une pince coudee qui sert ὲ retirer du
fourneau les creusets lorsqu'ils se 63116111. {Nm-c.

ATTRAPEMINON. s. 111. Ce 11101 se dit d'uu hypo-
crite ‚ ou d‘un cagot ’, qui , sous pretexre de (10116601 86
(16 dc‘votion , atrrape les firnplcs. DICTIONNAIRE 1113
PROVERBES.

ATTRAPE-MOUCHES. s. f. Plante dont<le fruit est eu
forme de petite poire renversee , a unpdllerlille loge: elle

1 1 1 1)

