4622 *ABE

{¹3² Annus en mannequin. Arbores in corbe , sont ceux
que l'on met ὲι part, plantes (11115 (165 111311116001115
9001165 levet (1311516 11610111, & 1650161116 en motte
3 13 place de ceux qui sont 1110115 dans un nouveau

1311.

{K} ARBRES ficrfranc, sur Coigtzaffier. Voyeq au mot
GREFFER. ,

ξίῗ ARBRES fatigue‘s, sont ceux qui 9310111601 uses,
soit (16 vieilleffe, soit faute de culture, ὃ( 001 ’10111
charges de mouss'e ἃ (16 gale. Arbores vecula, dejeflae
serzi-0, curiose. .

{155 ARBRrs bien aboatis, sont ceux 0111 0111 beaucoup
(1611001005 :1 fruit. Arbores gemmata:

{G ARBRES qui s'emportetzt, qui poussent trop de bran-
61165 , 1111711ιὶ ramorum luxurie sese efferentes.

gt? ARnRts bien condicionnesst. Βεηὲ compzficae, as-
feffae, - .

Un arbre, pour me'ritec d'etre 6110111, quand 11 611
encore en 9691111616, (1011 avoir l‘ecoree nette ἃ 101-
sante, ὅ( 165 jets de l’anne'e longs ἃ vigoureux. Et
s'il est hors de 16116 , 11 faut qu'il 311 165 13611165 bel-
les, bien saines, & qu'ii proportion de la tige elles
soient 93113111601601 groffes. Je 116 9161105 jamnis de
ces {zrbres qui n'ont que du chevelu. Les arbres les

plus droits ‚ & 001 n'ont qu’une tige ‚ me par-oillent η
165 plus beaux 3 61101111 pour plantet. LA QUINT. En ²

toutes sortes d'arbres 1131115 006 l’on-veut plantet ‚
excepte les 96611615 & les pominiers 101 paradis ‚ 13
grosseur est celle (16 deux ou trois 900665 931 16 1135.
[3 groffeur des arbres de tige est celle (16 cinq 3 lix
pouces 931 16 bas ‚ & 13 11301601 (16 lix 3 1691 91605.
La greffe (165 961115 arbres doit 6116 ὲ deux ou 11015
doigts de tetre3 & quand elle est couverte ‚ c'est 11116
11131006 (16 vigueur au pied ‚ auffi-bien que de loin
& d’habiletc'e 30 ,1301111161 001 l’a eleve‘. ID. Preparer
un arbre pour 16 plantet. ID.

La Quintinie traite de 13 connoissance des arbres ⁷
fruitiers, part. ch. 3, 311. 6. Dela 1113111616 (16 91691 ’

161 un arbre , tant par 13 tete 006 931 13 1361116 , avant
quede 16 plantet , au 11161116 endroit, 311. 7 & part.
111, 611. 19. De 13 1113111616 (16 91311161 165 arbres, part.
111, ch. 20. Du temps qu'il faut 61101111 pour bien 91311-
tet, art. 8. De 13 131116 (165 (ubres, att. 9 & parm-IV ,
61111616. Des terres 001 6011111611116111 iz chaque 619666
d’arbres fauitiers , part. II, 611. 25. Du choix des ar-
bres, 9311. 111, 611. 57 ὰ 58. Des greffes ὃ( 9691016-
165 (165 arbres, 9311. V. ch. 11 ἃ 10111.

On dit, abattre (165 arbres, c'est les 6011961 931 16
91611, 3 fleur de terre. Arbores cadere, exczdere. Ela-
guer ou e'monder des arbres, quand 00 611 60096
quelques bmnches pour les faite mieux 6101116, &les
rendre 9105 3016311165 3 13 vue, ὅ( plus 9109165 3 1’0-
sage auquel on 165 (16111116 , 60111016 31011061 des 311665,
ἃς. Arbores collusore. De3honorer les arbres, quand
on en 60096 seulement 13 611116, 00 16 1101199161. Ar—
bores decacuminare. Preparer un arbre, 13111 931 13
tete que par 13 1361116, c'est 611 &ter tout ce qui est
nuifible ‚ ou 11196110 , & couper les branches & les 13-
611165 , 60111016 61165 doivent 6116 , 9001 qu’on 16 9131116.
Ρ1311161 un arbre, 1311161 un arbre, ebourgeonuer les
arbres , 9111661 & repincer un arbre , accolet les ar-
bres, paliffer les arbres espaliers ‚ greffer un arbre,
611161· un arbre, fumet un arbre, 3116161 011 arbre ,
e‘monder 165 arbres , 6133061 165 arbres , elever un ar-
bre³ 311311161 un arbre, 9001161·Ξ latiguer, epuiser
un arbre, de'clmuffer un arbre, 6193661 (165 arbres (16
tant l’un de l’autre , 6110ος00061 un arbre, 6116311161
011 arbre , ragre‘er un arbre; un arbre qui s‘echappe 3
011 arbre qui s'evase trop. Voyez tous 665 verbes ὲ
leur 91366.

{OE [65 arbrcs se multiplient par leurs sernences, par
leurs 16161005, 931165 pro-sins ou inarcottes, & (16
bouture. l'm‘ez 665 differens 111015.

{ff [3 vie 8: 13 finite (165 arlres consistent (13115 13 611·-
601311011 du 1116 0601116161. Το01 66 001 peut 611196-
6116113 611601311011 (16 ce suc (13115 165 diffe'rentes parties
de l’arl·re, le rend 01313616. 11 languie, ἃ 11 16 11131
continue, il 1116011.

{5³ Un suc trop abendam peut crever les vaiffeaux. 1 {G Un 1311116111 (16 *.*igne‚dit'M.Hales, qui commence ⁴ fl

ΑΒΕ

Α1015 11 se fait des 6931161161116115 96011616οΧ, ou bien
il n'a 935 31163 (1619366 9001 600161, 11 s'arrete. Le
suc qui monte continuellement des racines, occupe
peu-a—peu les trachees ‚ 6111966116 13611011 (16 l’ait:
l’arbre 1116011 1111100136.

{jis} Le 11130006 (16 1065 produit 16 meme effer. Les fi- ²

btes (1611110665 (1110016015 se 1611611601, se deffechent,
& devienuent incapables (16 tecevoir de nouveaux
sues.

ξβ) [3 malignite des sues altere les organes. Des sues
corrofifs dechirent 16 chevelu des 13611165. Un suc trop
gluant s'epaissit , se fige.

{315 Les arbres trop fertiles durent moins que 165 30-
1165. 115 (1011116111 trop de sues ὲ leurs 110115 , ὃ( n’en
conservent 935 affez pour se 11001111.

{rs-³²* [3 gelee 611 dilatant les 1065 , (16611116 165 fibres, &
fait quelquefois 6613161 165 arbres.

’ ξζῗ [3 61131601 31161106 165 sues, ouvre les ports, en ex-

prime 665 sues. Les fibres se teffichent ‚ l'arbte languita ,

{Cf Les arbres augmentent 611 groffeur par l'addition des·
couches ligneules qui se forment sous Fescorce, & s'a-
joutent au bois de‘ja forme'. lf'qx‘ez Annum.

{13³⁴ Au 9110160195 , lorsque les arbres 10111 en 9161116 seve,
j’enlevai, dit M. DulmnieL ὲ 011 jeune arbre un more
6630 (1 660166 001 (166(011011 16 bois jusqu'& 13 moi-
116 du (1131116116 du corps de ΓΗΖ-νε 006 j’avois mesure‘
avec un 60111935 (1693111601. Αγ3111 conserve: 1001161-
ture de 66 60111935, je posai une 91666 d'e'tain battue
immediatement 101 16 bois, ὃ( je remis ensuite le mot«
6630 d’ecorce 3 sa place 00 je l'assujettis avec une banc-

delette chargee de terebenthine. Certe 660166 se gteffa, ¹

l'arbre grossu en cet endroit comme 31116015. Plufieurs
31111665 39165 je 16131 mon arbre 3 l’endroit (16 cette
greste. Je trouvai 1113 961116 lame d³etain recouverte
d’une conche de bois affez e‘pailse ·‚ mais 39165 avoir
01611116 la portion du corps ligneux qui avoit 616 1611-
ferme 93113 131116 d'e'tain, je trouvai qu’elle n'avoit 935
1611119160161113030161116 (1631011601. Ce qui prouve 1165-
bien que le bois 0111 61011 forme} au commencement
(161’6>(96116066 , n’avoit pas contribue ὲ 1’30311161113110114
(16 gross‘eur de cet arbre.

{353² Les bourgeons s'alongent dans 100165 165 parties ,-

13111 qu ils sont teudres cx· herbace‘es. L'alongement ·
diminue 3111611116 006 16 bois se (101611. 11 ceffe‚quand ἕ

13 931116 ligneuse est 611116161116111 611(101616.

{Cf Tout le monde 9601 avoir 1611131006 qu'une branche
qui sort d'un arbre *a une (61131116 distance du terrain,
reste toujours 3 cette 11161116 11301601 , quoique l’arbre
qui 13 90116, 6101116 beaucoup. De 11161116 quand les
essieux des roues ont endommage‘ 13 tige d‘un jeune
arbre, on remarque que 13 cicatrice reste toujours ὲ la
11301601 (165 6111601( 0001006 l’atbre croisse. Ainfi le
corps ligneux , 0116 fois endurci‘, ne s'e‘tend plus en
longueur.

31? Mais il est 3116 (16 60066νο11 l’accroissement des αν-7
bres 611 11301601, quand 011 fait 006 165 boutons con-'
tiennent les rudimens d’une nouvelle branche ‚ ainfi ⁴

1

006 16 1030161011 , 001 611 ὲ l'extre'mite‘ des semen-¹.

665 , 1611160116 165 rudimens d'une rige ‚ ὃ( 006 (16 cess.
bcutons 10116111 165 jeuues branches, (16 13 meme tna-‘r‘
111616 006 165 riges sottent des sernences. Ces bran*
61165 0311130165 §el-event par 13 suite (1613 meme 1113-19
111616 006 1651601165 riges. Voyez BouroN, Coucxitsss⁷
LicNtusrs 8(- Aurum. r'*

{ff 11931011 006 165 couches ligneuses de 66113105 ar-1
bres, tels 006 161113101111161 d’lnde , &a s’endurciffentJ
beaucoup plus lentement 006 d’autres , tels que le
buis ‚ &a Celles (1015’611(101611161111601601601, doivent
6011161116111105 long-temps 13 910911616 (16 §eremite-‘-
C’est 96016116 ce 001 fait que 661-[3105 arbres emissent*
plus 910111916016111 006 d'autres.

{1:3² Par 13 111611161311011 011 arbre 001 se trouve ὲ l'abrl
(10 solen, transpirant peu ‚ conserve long-temps l’hu-
midite‘ qu'il contient ‚ l'endurciflfement se fait plus
1611161116111 006 (13115 un arbre fort expose' au soless3
ἅ· l'on 1611131006 assez constaminent que les arbtes
tenus 3 l'abri potissent plus vigouxcusemcnt que ceux

qui sont 11111165 du soleil. ι,

