ΕΑΒ

ebe 16 plus du chcval d'Espagnc‚ duqucl il ne pos-
3636 pas entierement toutes les bonnes qualite'33 ce
qui 16 1·6ι1(1 plus aise' ἐι (1161161. 11 est de fort bon uatu-
rel, docile , ncrvcux ἃ leger. C’cst ιιι] 311111 1011 6116-
val qu'il s'en 0111116 νο1ι·-, 1031311 est un peu trop me-
1111, ἃ· 11 11316116οΧ ὃ( negligent en son 1113161161,
quil bronclxeroit en un jeu de boules. 1111006600]-
me une vache, ἓ3101361011 1333, & n’a 61] 663 deux
3611303 aucune viracirezil est 01611031160160( nerveux,
a bonne rorte , ἅ· 1113161116 admirable, ce qui 16 rend
63031316 (16 grandes corve‘es , ἃ· (16 souffi-it un grand
voyage ·‚ 11 30016οἀ tout ce qu'on lui veut enstigner,
c& est fort 3116 a dreffer, ayant 13 (111001111οο bonne ‚
lejugcmcnt ‚ 13 conception, ὃς 13 1116100116 excellente‘,
ἃ quand il est une fois soumis, il n’y 3 point de
cheval qui 31116 0116οκ 311 manege 611 toutes sortes
(13113 , ὃ( vn. (16313160 sur 16 terrain , (16 quelque manie-
re quc 66 loir. On dit (106 163 barhes (163 montagnes
sont 16» 1061116013, je crois que ce sont les plus 131-
ges, 10313 131016 101610( un cbeval moyen, ou me-
me rnorndre3 ex· 66113-13 sont 3 31163 bon marcbe' 61]
Barim-m. α”.11 oni dire (106 ceux (163 environs de Mar-
fontaneiam (16 leurs 00013103 parmi les hat-bes, ὃ(
163 vendent 6010016 3113 etoient venus (16 Barbarie.

Le Ambe n'est 033 11 propre a erre 6131011 pour avoir

(163 61161301». (1160130έὲ6, (106110111- des coureurs3 631·
11 engendre (163 :hevam longs ἃς laches 3 c'est pourquoi
il 06 {glut point avoir (16 sa 1366 pour 16 11130636 ,
s⁵il 0 est court (16 13 tere 313 6101106 , fort &racour—
61, ά· dune grande vivacite, ce (101 se trouve -en
forr 13611 (16 lum-sves. Nrwc.
Ermaia. s. r‘. Non] (16 renunc. Exfr‘r'ffll'ff. La Cbronique
0116111316 dit que sainte Earl-ve swffnt (10 temps de
l'EvC‘que Hssmclas, (11161016 d’Uiigene , (1111 gouverna
l’eglile d‘r-Rlet-:andrie jusqu'en 24⁴3. Barhe s'est fait 031·
apocope (16 karlum ‚ barbare.

Ει] termes (16 Mar-ine, onappellcsulnrc Barke„ Cabi-
culumstnfiaeffrrrhtrae , 13 6113011116 (163 Canoniers qui
est 30 133(1 du 61] ’116311 de 001106 , 3011611113 de celle ou
on met 16 biscuir ‚ ἃ· 3006110113 (1613 6113011316 du Ca-
01011116 3 03166 (1116163 Canoniers ont 6110111 131016 1311Ιῆ6
pour Ρ311006ζ On 1 appelle autrement Gardiemzerle .·
163 vaiffcaux (16 guerre y ont deux fabor-ds.

BARBE DE Rouc- Tnzgopogon. Plante qui vient com- ,

1000610601 (1303 163 pre‘s : sa racine est semblable ἐι
66116 de 13 [6011011616 , nmis 0103 011066 : 6116 donne
des feuilles longues, 61101163, 011663 60 00010616,
ὃ( 00101063 031· leurs bour53 sa [ige s'eleve d'un ou
deux pieds de haut, garnie de feuilles alternes, &
terminee par une fleur jaune, qui est compose‘e de
plurieurs derni-fleurons ‚ renferme‘s dans un calice 11111-
016, (16-6011οέ 60 0111116013 016663. Chaque demi-fleu-
ron porte 1111· un embryon qui devient , apres que

le (1610111611100 611 116111 , une semence oblongue ‚
⁷ 611-0116 , (30061166 faite 611 forme de fusenu ‚ ἃ rer-
1111066 par 006 nigrette ouvragee 60 10301616 (16 gase
ou de mile daraigne'e. Comme cette aigretre sor—
tant de son 631166 representc une broffe ‚ 00 1’3 appa>
rennuent 6011103166 a 13 barbe d’un boue. On 11130-
ge 163 1611063 0001163 dela lmrlw du boue cuites en
guise d‘asperge ou de houblon , tant 3 Ia fauce blan-
che qu'a 13 vinaigrette3 & on les nomme PentecOte ‚
parce que c'est dans 66 temps qu'on use (16 663 mets.
Dans 16 nombre (163 6106663 (16 barbe de boue est com-
prise celle que les Iraliens nominent Artifi Trago-
pogon porrij‘blilmz , quod arrisi νειζςὸ, & que 16 vul-
gaire appelle improprement ccffifi. 563 116013 sont pour-
pres, ses 1361063 brunes exterierlr‘eruent. On les 1030-
ge ὲ 13 fauce blanche ‚ ou 011163 en pfire, ὃ( frittes.
BARBE DE carme. Barba capra. Plance (10011631-361063
sont affez grossies, ligneuses, moellcuses dans 16111· cen-
tre , fibreuses 861001331163 3 d’ou 031160( 0111116013 feuil-
les oblongues, pointues 031· leur extremit& , (1611161663
sur leurs bords ‚ & rangees sur 1106 cote 1313061106.
863 tiges sont bautes (16 quatre pietls, plnres, 630061-
1663, moelleuses, 6160163, 131306111163, & terminees
par de longues grappes de Heurs longues de plus d'un
pied. Chaque fleur est ὲι cinq petits petales blanos3
16 calice est d'une seule 01666, de'coupe‘ 61] cinq poin-

res. De son {iliez §leve le pistil qui degn} 111]

fruit compost} de quelques graines longues d'une ligne
& (161016 : 61136006 renferme une semence oblongum

l'arrangemenr de 663 fleur-s lui 3 fait donner 66 nom.
Elle croit (1303 163 Α1063.

BARBE DE JUPrTER. Barba Iovis. Arborpulchr& lucens.

J. B. Arbrisseau qui s’eleveiz 13 hauteur de quatre ὲ
cinq pieds ε 11 611 branchu, ἀ garni de feuilles pe-
11163, orales , argente'es ou soyeuses ‚ rangees par· pai-
res 1111· une 6016 longue de deux pouces 30 plus. scs
1161113 nullent par bouquers ἐι l'extre‘mite‘ des branches,
ὅ( meme (163 30161163 (163 feuilles qui terminent les bran-
61163.1Ξ1163100(160110111160163 ‚ d'un pale tirautsur le jau-
ne ‚ petites pour 13 grandeur de la plante. A ces fleurs
10666060( (163 gouffes (163-60111163, 1161063, composees
de deux 63163 qui ne renferment qu’une semen-:e
oblongue. On range sous 66 genre d'autres plantes dif-
ferentes (16 66116-61 031· leurs feuilles, leurs Heurs, ὅτ.
L'ebene (16 0110116, Ehenus Cretica, est, suivant-M.
Toumeforr ‚ une 610666 (16 Barba Iovis. Lcsbmpct‘-
vivam en 11306013 , joubarbe ‚ est appele (16 66 meme
00111, ,favis barba.

ΞΕ” ΒΑΜ-,ε de moine, autrement cuscute. Certe 013016

001111(- des 111613 rouges 311111 (161163 (106 163 cheveux,
qui s'attachent aux differentes sortes de plantes. On
l'ernploie (13113163 103οΚ (16 rate & autres maladies.
soyegr Cuscmfi.

ssAnmz DE RENARD. s. f. Tragacanclnz. Plante vi-

vace dont la racine est longue, bmnchue , filaffcusc ,
grelle comme 16 (10101, blancbfirre ‚ ὃ( (101 se plunge
fort avant en terre. Elle donne plusieurs riges ligneu-
163, 0101163 6010106 (163 tuyaux (16 plumes ἐι e'erire ,
longues (1110 picd ‚ quelquefois ’0130611063 , 8( tou-
101113 garnies d'un grand nombre de 16011163 , perires,
blanchssztres , rangeespar paires sur une 6016 16001066
par un aiguillon 31167, 0100301, 66 qui rcnd cette plante
60106016. 563 1161113 sont lQumineuses, blanchfirres ,
δέ 03111601 ’ξι l⁷extremite des riges ‚ 86 d'cntre les 311161-
163 (163 16011163. 563 gouffes sont 60111163, divisees 16-
101] leur longueur en deux loges , qui renferment des
semences bluncbfitres ‚ perires , ἃ milli-cs 60 forme de
rein. Certe plante vient 30 1)01·(1 (16 la 11161· 300163 (16
Marseille. 11611 vient une autre espece dans les Alpes3
elle se distingue de celle de 1131161116 031· ses fleurs ,
qui sont purpurines, ὃ( rayees dc veines plus foncees5
ses feuillcs¹ outre cela ne sont 033 11 1313061163. M. de
Tournefort cn a [60131611ιὲ plulieurs 61136663 (1303 16
Levant. Des riges de ce genre de plante de‘coule une
gomme qu'on nomme improprement Adragan ‚ &
qu'on doit appeler ngaczm, (10 nom de 13 0130-
te. Cette gonnne se resout (1303 l'eau en un mucilage
epais qui sert aux Peintres dans les colles ‚ & qui en-
tre en 11161166106 dans la preparation de plufieurs com-
potirions. On recommande cette gomme pour la toux
ὅ( pour les fluxions. Elle nous est apporte'e du Levant:
13 0161116016 est 60 petits brius longs ‚ blancs <Sc ver—
micu-les; 13 seconde est d⁷un blanc gris 3 13 troisleme
est 1·ouge2itre, 011 noir-{ure ‚ 8( 16100116 d'ordures. Certe
plaute est nominee 031· quelques Botanistes Ramebouc,
{Epinelioucgſjvina lzz'rcz'. Tragacantlza en grec fignifie
31116016 c 016.

ΒΑΗΒΕ , ΕΕ. adj. Terme de blason, qui se dit principa-

lement du coq ‚ comme s’il etoit barbu. Barbatus. Il
porroitde gueule au coq d'argent ‚ barbe, crete,becquc} ,
& membre d'or. Barbe‘ se dit pour exprimerl’e'mail de
13 barbe du coq ou des dauphinS,quand il est diffe'-
rent du reste de l'animal. On le dit 30111 d'une come-
te, lorsque sa barbe est d’un autre 6111311. Les come-
tes se distinguent 61] chevelue, barbae ἃ caude'e ou ἐι
queue. Lorlque 13 barbe d'une comete est du 1οἒ-
me 601311 que 13 comete, on dit barbae. N. porte
d'or 3 1106 comete barbue d’azur. Mais 11 13 barbe e'toit
d’un e'mail different, 11 ¹faudroit dire ε Ν. porte d'or ὲ
une eorm-te d'azur barbe‘e de gueules, ou d’azur ou
autre couleur. On dit 30111 barbele'.

BARBEAU.1Zn1.Poiff0n d'eau (101166 qui est de la figure

des carpes ,10313100113116 & peu 6111106. Barbas. Quel-
ques-uns l'appellent 30111 mullus , & veulent que ce
soit le mullus des Anciens. Les oeufs de barbeau sont

