tra-a mn———j

1 ,xv-:1

A T O

A TORT ET ATRAVERS. adv.Inconfiddre'mcnt,aven-
glement‚ ὲ l'e'tourdie. Temerc‘, incorgsirlccl, inconfide-
rate. I‘arler ὰ corr <5- 11 cmvcrs.

Ξῑῗ ATOUR. s. 111. Ρ.111116. Il se dit principalemcnr dc
la 13311116 (165 femmes ‚ ἀ 11 n’cst gnere en urago qu'au
pluriel. Ornatus ,mandas muliebris. Elle avoir 165 131115
1363115 ατοιπς. Ac. Fn. Cliez 13 Reine (Ὦ cher lcsPrin-
661165 (111 Sang Royal il y ,1 une dame durus-r (10111 13
charge est de coiffer , (11111311161 la Rcine , 165 Prin-

* 661165. ῃ 4

Aroun, 611 termes de Coutumes &de Droit‚{1g·,·nihe5ta-

⁴ Ι tut ‚ ou Ordonnance faite 1331· 16 Mmre (111116 ville,

011ὀο appelle en 0116101165 lieux Aruurns‘. Dares-un: ,
Edr'ftum Pastoris urbani.

ATOURNARESSE. s. f. Vieux mot. Qualite 011611 (1011-

(10110011 aus< femmes qui 1311016111 11161161· (16 6011161,
616 parer Se de 101161 (165 pierreries aux epoustes ‚ au).r
dames 0111 se vouloient parerpour le bal, pour 11116
6616010016. Cosmem, ornatrix.

ATOURNE‘. s. 111. C’est 311111 011’011 appeloit 3061611116-
111611( un Procureur, ou celui qui 1311 165 astures d‘un
autre en vertu dela procurarion 0111160 3. Procurator.
Aurrefois on e‘crivoit Atorne'. M. du (Lange nous ap—
prend ce 0116 c'e‘toit Ἴ116 1 Αῑονηέ, par 665 11310165 dun
vieux Courumier manuscrit de Normandie. Li Atornc'‚
est 611 0111 pardevant justice est asor-:101 pour aucun en
eschaquier‚ 011 en 311116 , 011 11 aet reeort ‚ 130111 136111-
suivre ἃ pour (1616111116 111 (110111116. kt 11 (1011 61116 re*
ceu en autre tel estat de 1ι1 00616116 ‚ comme cellui 60
est ali arorne‘. Et 0111111 11 111 uterne , li ‹zrernczg 06 doit
estre (16 rien 015, fors (16 la querelle de 01101 11 611
atome'.

On appelle 311111 611 quelques Coutumes A'zcmrne'sJ
ceux qu'on 3111 6116 311161115 Maias. Praec0r11.›·hmus.

· ATOURNER. v. a. Vieux 0101. Qui 1115011101( autrefois,

· 011161 & parer une (131116. (11110ῐέ , adornare, comere.
11 est 11015 d‘usage dms 16 ferreux.
ffiATOURNhR , disent les Vocabulistes, est encore 1111
(16 665 mors 011616 13161. de Tre'voux vieillit de 111 pro-
pre aurorite'. Ne pourroit-on pas leur dire 0116 c’est eux
qui 611616116111 {fle rajeunir? 115 1160016111 de dire eux—
memes 0116 c’est un terme de plaisanterie & du style
familier. Au reste nous le leur abandonnons νο101111615,
pour en faire l’usage qu’ils jugeront 3 propos. Pournous
nous ne l'emplo‘irons 0116 comme terme susanne, ὅ(
bon 10111 au plus dans 16 style 1336110.

ἈΤΟΠΗΝΕ, Ἐ part. Ornatus, comptus. Vous voilh
bien czrourrze'e.

373 ATOURNEUSE. 1. f. Coiffeuse. Ornatrix. Cn.

Esr. Dicr. 11 n’est plus 60 usage.

{3² ATOURNEUR. s. 111. Baigneur. Ornaror. CH. EsT.
Drcr. Ι1 n'est plus 611 usage.

ATOUT. Facon de parler adverbiale , 0111 se dit ὲ cer-
13105 jeux de cartes 61613 601116111ἀοοῑ 61113 (1100113116.
Jouer amur. Ce mot devient s. m. quand 011 611 fair 110
seul mot. Un atouc. Carre qui emporte toutes les au-
tres ”, ou 11111ῑό1, 0111 se peut jouer contre quelqu’autre
carte que ce soit. Ce sont celles 0111 1011( (16 meme es-
pece 0116 celles de quoi il 10111116 2 par exeinple , s’il
tourne (16 1110116 . tous les pingues som des amus. Les
regles du jeu veulent 0116 quand celui 0111 joue 16 pre-
mier 3 10116 une carte d’une espece , 1331 6116011316 un
coeur, on jone contre cette carte une autre carte (16
meme espece , 11 1’00 611 3 ‚ c’est-{rdire ‚ un autre coeur,
5111101115 011ὀι1 ne lui oppose un arom, c'est—hdire , une
qui soit de la 11161116 espece qne celle dont 11 1011106 ·‚
cat 661165-13 sont privilegiees: 011 peur les jouer contre
tontes 165 autres especes ‚ 61165 165 6011011601, 8< 116 66-
dent qu’a celles 0111 sont de leur 0161116 espec-e ‚ ἃ 131115
60111161613111655 par exemple , 16 plus bas 1310116 , s'il en
tourne, l‘ernpo‘rtera sur 165 tois 11161116 de tontes les au-
tres sortes , (16 coeur, de 116116 , (16 63116311. C’est donc
pour cela ‚ parce qu'elles vont ὲ tout ‚ qu'on les joue
ὲ tout3 desta-dire ‚ uon-smlemcnt contre celles de leur
6113666, nmis encore contre tontes les autres , c'est pour
cela, disje, qu'on les nonimeatout. Cc mot ne devroit
pas avoir de pluriel ‚ cependant‚ ὲ en juger par 13 1310-
11006131100 0111 alonge la (16101616 syllabe , quand on
parle de plusieurs de 665 sortes de cartes, il semble que

l‘usage lui 611 donne 110 , & que l'on dise3 j'ai ρξζάὶυΔ
tous mes aruns: tous 11165 arnas s'en sont alles.
AVTQUT. Vieillc prepolition. Aue. Cum. L’Empereur de
Perse sc combartra ἐι toi ἁ mm 11015 cens 1111116 Cheva-
, 11615 ὅ( homines d’arines ἅ. plus. jorNVrLLE.

A T R.
ATRAssrLAIRE. adj. m. ἃ f. Me‘lancolique ‚ qui est

dun [(’11113613016111 ou 111 13116 noire domine ‚ 661111 01111116
11116 00116 ἃ aduste rend triste ἀ chagrin. Atra bil: ufi-
fec‘lus. H est 1111111 substantif. C'est un ucrahr'lar're.

ATHc‘rsslLE. 1} f. Terine (16 1’;11161611116 Me'decine. Il 11-
gnine Bile norre. Azrrzbilz‘s. L'errabile (10011116 dans 16
lion.

{1} M. de la Chambre a employe' 66 mot (1305 l'art de
conimirreles hommes. Ass-ubilmre est de ma 6011001(-
lance, d1t le P. Bouhours3 nmis amase n³en est point:
ἀ ]”31 ete 111 ipris de 1606001161Γιτῑγαὲνιίε, 311 11611 (1613.
bilenoire. Aureste M. de 13 0113011316 11311611 11311 jargon,
&ce mot, 0111 feroit tres—mauvais (1.105 la convcrlation
ordinaire, 136111 11611161- place dans un :inite (16 mede-
61116, 011 il sagit du rempeidunenr (165 homines.

ATr—{ACTYLIs s. 111. N'est point le 6113161011 be'nir. Certe
plante jerte une rige ferme ὅ( blanche dont on hur des
lule-aux dits ιιἿριικἺυς dont les Anciens se scrvoienr.

Ἡ 06516111116510111 nerveuscs , &pinenses S: piqrmnres.
Ses 1161115 (16 couleur-jamne 1131116111 aru [hunnerdes bran-
61165 , sur des tetes armees (16 poinces trespiqumtes. 11
leur luc-cede des semences aigrerrees , dun gout amer.

ξ( ΤΗΑΨ-Εκδ. Prepolition. Voyeq Tamus.

ATRE. 1. 111. Le sol ‚ ou 16 bas d'une (11(11111166 , entre ’
165 jambages, qui cst garni de 63116311, (16 13110116 , de
paveoude fer-,lelieu ou lon fait 16 feu. locas. La 161111-
1311οο (165 cirrcs, cst une des ,01601165 1613130005 dont
sont tenus les locataires. Uter les ordures de l'u'tre ,
nettuyer l'rizr'e. On dir 310111ἰὲ(ιέ (1111110111. 513³ En ver-
rerie c'est une pierre de gres 0111 couvre 13 furface du
fond du four peut rccevoir & conserver les 1113116165
vitrifiees 0111 (0111136111 (165 pots ‚ lorsqu'ils 63116111 ou
qu'on les a trop reinplis.

Ce mot vient , selon quelquesuns , (16 arrium, qui
fignifie cour. Menage dit qu’il vient de arram , parce
qn‘il est noir par 111 11111166. Mais (111 Cange sentient
01111 vient du mot astrum, 0111 lignifioit autrefois 1106
maison [01116 enuere ‚ ὃ( 0116 c'est un mot §axon qui
lignifioit unjbycr, ou unej0urnaist. ll ajoute 0116 66
nom a ete e‘tendu 3 tour lelegis ‚ comme nous avons ap-
136Ιέ 110 scu toute la fiunille. Il (11( 311111, 0116 10115 165
foy'crs s'appeloient autrefois cirre ἅ ‘titre , dont on
voyoir encore une 11131οι16 611 cette phrase , savon- les
altres du logis3 pour dire , 611 reconno'rtre les cham-
13165 ἃ 165 foych.

On dit proverbialement‚ qu'cn telle maison il n'y a
rien 11 [1011110116 1’1Ξ[Γε,· pour dire , qu'on y fait mau-
vaise 611616 ,(111’1111’)1 a point d'ordinaire.

ATREBATES.s. 01. 131111. Νο111 01100 donnoit ancien-
nement aux peuples & habitans de 1Ἀ11015, & qu'on
leur donne encore lorsqu'on parle de l'ancien temps.
Ces 11160165 1361111165 s'appellent aujourd'hui Ανῑέῄὶής,δ
mais quand 11 est question des 1166165 16611165, 011 165
nomme encore Atrebates .· c'est pour-quoi Μ. (16 Cor-
demoy (111 0116 165 Atrebates envoyerent 15000 hom-
mes contre Cesar. ,

ATRI. Ville du royaunie de NaplesAm'a, Adria , Ha-
dria. ΙΞ116 est (13115 l'Abruzze 0116116016, sur 1106111011-
tagne -fort haute ck* tres-rude, a une grande lieue du
golfe de Venise , {13² auquel Aurelius Viffikor croit
qu'elle a (1011οἐ le nom (16 mer Adriatsque. Il se trom-
pe ¹, ὅ( l'on fait que cette denominatim] vient d'une au-
tre x-ille nominee Adria. Arri fut la patrie de l'Empe-
reur Adrien ·, c'est pour cela qu’on l’appeln Adria, ou.
Hadria, parce 0116 16 11001 (16 cet Empereur s’ecrivoit
avec un lz ‚- ἅ c'est ainsi qu'on 16 voit encore sur les
medailles.

ATRICES. s.f. pl. Petits tubercules autour de sanus,
0111 disparoiffent & reviennent ensuite ‚ sur-tout au
commencement. Valesius (16 Tarente les met au nombre
des condylomes& des ficus. C ASTr-:LLl cice'par james.

