188 AIM

violence aux gens , les subjuguer, les captivet, entrczi'- l
ner l'amour ou l'amicie'? Celui qui 1311 tout 6613 est ,
plus qu’az'mahle. Ι Ι
AIMABLE ORPHEE. s. m.T'erme de Fleuriste. C'est un ζ
oeillet cramoisi ἃ blanc3 sa 11601 n'est pas bien large ‚ 1
mais elle est bien 113061166ε13 plante est d'un beau ς
vert, & donne beaucoup dc 1113160165. ll vient de Lille.
,AIMANT ‚ ou AIMAN ‚ ou AYMAN. 1. m. Magnes.
C’est une pierre 1111061316 , 00 plutot numeral, 011 un
fer 1109311311, dont 13 9613111601 & la couleur 39910-
²chent fort de celles du fer. Il est 90011301 91115 961301,
ὃ( plus dur. On le trouve pour l’otdinaire dans les
mines (16 fer3 ὃ( 11 se rencontre souvent des morceaux ,
qui sont 11101116 almam, δι’ 11101116 fer. Sa couleur est
(differente suivant 165 differens pays d’ou il vient: 16
meilleur est d'un noir luisant. Il n’y 60 3 point dc
blanc. Celui d'Arabie est rougefitre ·‚ celui de Mace-
doine noirfitre3 celui de Hongrie ‚ d'Allemagne ‚d’An-
gleterre‚ &c. de couleur de fer non poli. Sa figure ni
sa gross‘eur ne sont point (1616111110665. On en trouve
de toutes figures , & de grosseurs differentes. 11 3 (165
9109116165 merveilleuses. Il va s'unir au fer ‚ lorsqu’il
en est ὲ 0116 66113106 distance3 &il peut 1116111616 te-
1111 suspendu , quoiqu'il 11616 10116116 935 , & qu'il y
ait 1116016 entre eux du 939161, du carton , du cuivre ,
ou quelque 30116 corps mince. C’est ce qu'on appelle
sa verta attrac'live. Il tourne toujours 011 certain 6016
vers 16 Nord, ὃ( 16 cote 099016 vers le Sud. 061113
sa versu direc ’νε. On appelle ses 60165, 165 90165 (16
l’aimant, ὃ( 3 ligne qui va de l'un 3130116 9016 , l'axe
(161ἀίηιαηῐ. Il communique 665 memes 9109116165 au
fer qu’il touche ou qui 3 93116 pres de lui 3 0116 cer—
13106 distance, enforte qu'il 3 (165 90165 qui se tour-
nent vers les 90165 (10 monde, auffi- bien que ceux de
l'aimant. Ce qu'il y a de finguIier, c'est que 11 ayant
pre'sente' au 9ὂ16 d'un aimant , le 9016 d'un autre αι’-
mant, ils se joignent3 en lui presentant 16 9016 0990-
se , ils semblent se fuir. On conno'it les 90165 (16 1ἀὶ-
mant, en posant (161105 0116 aiguille en liberte: cette
aiguille se 10010613 (16 sorte qu’un de ses 1301115 1031-
00613 un 9016 de l'aimiint, &l’autre 1113100613 16 96116
099016. Pout conserver un almam , il faut l'armer ,
ou l'entourer de petites 9130065 (16 fer , qui 9111116111
16 toucher·‚ ou bien le suspendre 300 111 par son 60113-
teur, pour lui laiffer prendre sa situation. S’il s'enrouille‚
11 011 16 131116 quelque temps dans le feu ‚ ou fi on le
11161 611 90116116 , 11 perd 13 conformation 1131016116 de
ses pores, &par consequent toutes ses 9109116165, On
peut augmentet ‚ ou diminuer 13 force de l’aimanc 5
au lieu qu'on ne peut pointla 161313111 lorsqu’elle est
perduc. Il n'est pas vrai qu’un aimanc frotte‘ d’ail perd
sa vertu. Matthiole dit que l’aimant fondu avec du
bronze roux , 16 fait devenir de couleur d'argent ‚
comme la 6313113106 donne la couleur d'or au cuivre. “
Pline dit , 006 1Ἀ1611116616 Dinocrates Alexandrin avoit
(0111016066 ὲ νο016111ἀίηιαηῑ 16 temple qu'un des Pto-
1010665 3νο11 fait bfitir ἐι Alexandrie ὲ sa soeur Arfinoe
qui 61011 :ruffi sa femme, 3110 d'y faire tenir suspendue
en l'air 13 statue de cette Princesse qui e‘toit 10016 (16
fer. Mais Ptolomee & l’Architecte 0100101601 avant
que l'ouvrage fut acheve. M. Godeau 66111 13 meme
chqse de 13 statue de Se'rapis faite 93116 Roi Sesostris ‚
ὃ( suspendae (1305 un temple d'Alexandrie. On 3 fait
36610116 30 960916 13 meme chose du cercueil de
Mahomet. Mais (6 sont des fables. Le tombeau de
Mahomet est 611 terre au 0111160 (16 13 Mosquee.
Gaffendi &le Pete Fournier de‘rivent ce mot de l'a—
mour que l’czimam· a pour le fer & pour le pole, quia
nihil amantius quaint attrahere δ’ retinere. Menage le
de‘rive de adamante , ablatif de adamus, dont on a
use' en cette fignification. Voyeq les Αὲῗα SS. April.
T. Lp. [ρ , & dans la vie de S. Waleric ‚ Ch. 2. Cette
etimologie est plus ν1316 que celle qu'apporte au 11161116
60010111160161160105, qui dit que nous l’appelons Pierre
aimant3 c'estii-dire , Lupis amans ‚ ou adamans.
Guichard va plus loin. Il 91616061 qu'adamas signifie
proprement 13 916116 d'cu‘mcmt, 86 qu'elle 3 e'te' ainsi ap-
96166 (10 mot he'breux 0315, adam , qui fignifie 6116
rouge ,parce qu’en effet il y en a de rougesitre. 011139-

ΑΙΜ

96116 en latin Magnes, Lapis Lydius, ou Heraclius ‚
parce qu'on le trouvoit 309165 (1116136166, qui estune
ville de Magnefie‚ qui fait partie de la Lydie , eu du
nom d'un berger nomme [Magnes qui le premier 16
decouvrit avec le fer de sa houlette 30 mont 1613.
{53⁵ L'ayant enfoncee (1305 13 terre , dit Nicander, il
eut de la peine 3 13 1611161. Curieux (16 (1660011111 13
cause du nouvel obstacle quil rencontroit, il creusa
301001 (10 buton ‚ ἃ 11 611 trouva 13 901016 31136116( ὲ.
un almam.

Les Anciens qui ont su que l'aimant attire le fer ,
ont 6011616016οῖ ignore 13 [310911616 qu‘il 3 (16 se diri-
get vers les 90165 du monde. Cette qualite 116115 cst
connue depuis 3 ou 4 liecles. On affure quun certain
jean de Goya de Melphi (1305 16 13e 116616 3 616 l’in-
venteur de l'aiguille 3101311166. Cependant Georges
Wler Anglois ‚ dans son voyage (16 1>31013116 , de Grece
& du Levant, dit qu’il 3 vu un ancien livre &Astron
nomie, qui 1119901011 l’usage de l'aiguille 3111130166 ,
quoiqu'on 06 5’60 servit pas pour 13 navigation ‚ mais
pour d'autres usages d'Astronomic. Platon appelle l'ai- ¹
mant , Pierre Herculietme ,ἐι cause qu'elle commando
au fer, qui dompte toutes choses. (sest ainsi qu‘elle
est 00010166 dans Euripide. On l'appelle 30111 Lapis
nauticus, ὲ. cause de son extreme utilite pour la na-
11163110ος &sideritis , 3 cause qu'il attire le fer ‚ que
les Grecs nominent σιῶψυτ 8( 60 vieux francois cala-
mice , ou marinecce. Gilbert‚ Cabeus ‚ les Feres Gran-
dami & Kircher , en ont e'crit fort au long. Le Fere
Lieutaud en 3 (1011116 un 00ον630 systeme. Descartes‚
Rohault ‚ ἅ( apres eux M. Regis ‚ ont traite‘ 13 meme
01311616. 115 ont tache d'en expliquer les effers d une
mamere tres-claire ὃ( tres-{imple 3 ὃ( 115 ont 6001111116
leurs sentimens par une 10110116 d’expe‘ricnces , qui s'ac-
cordent parfaitement avec leurs 9111161965. Les Anciens
ont attribue 13 91090616 3111361016 (16 l’az'matzt , ou ὲ,
une 3106 qui 13011116 , 00 ὲ 006 (61131116 sympathie en-
tre 16 fer & l'aimant, ou ‘a (6113105 corpuscules qui

s'ecoulent du fer, & de l'aimam , ὃ( 001 vont s'inli- ’

nuer dans les 90165 (16 l'un ἅ de l'autre. Pour expli-
quer les effets de l’aimant, les Philosophes modernes
ont imagine plufieurs systemes, dont quelques-uns ‚
quoiqu’ingenieux , sont peu conformes aux loix de la
saine phyfique.

{G On doit lupposer que chaque aimanca deux poles, ⁷

c'est-it-dire ‚ deux points dans lesquels 1611616 toute sa
force , savoir le pole du nord 011 1301631, qui se tourne
(0011301106οῐ ν615 16 00111·> & 16 pole austral ‚ ou me-
ridional, ou [3616 (10 sud, qui se tourne vers le sud.
C'est 311 moins 13 denominatim] regne 9311111 nous. Chez
165 Anglois, c'est tout le contraire.

{vs} L'Aimant 3 ses pores droits ὃ( 9313116165 ὲ son axe.

Il est 9101331316 que les 90165 001 νο01 (10 nord au midi,
3001995 pre'cise'tcpent 13 meme figure que ceux qui vont
u 111111 au nor .

{33² On donne 3 l’aimant une atmosphere (01090166 de

corpuscules magnetiques. On ne doit pas regardenceci
comme une fimple supposition , puisque l'expe'rience
110115 apprend que le fer s'aimante sans toucher 1ἀὶ-
mant, pourvu qu’on le mette dans l'atmosphere de
13 916116. L’espace dans lequel se meur cette espece cle .
tourbillon de maticre magnetique autour de l'aimant,
est ce qu’on appelle 13 sphere d’affivite de l'aimatzt. Sa.
qualite attractive ne s’etend point ari-dela.

{G On regarde les pores de l'aimant comme templis de

(0190160165103ςο6110065 , dont chacun est un petit
αἰιηαιιῐ qui 3 son axe ἃ ses deux 90165. On peut soup-
600061 que ces corpuscules ont une figure ὲ 960 pres
ronde. La facilite‘ qu'ils ont de 16 1110ον011 sur leur axe
paroit l'anncncer. On peut supposes encore que les cor-
puscules lnagne‘riques qui viennent (1613 partie 13016316
(16 13 terre ne sont [335 1001-3-1311 lemblables ὲ ceux
qui viennent de 13 931116 meridionale.

{5² Enfin chaque corpuscule magnetique a 006 (1116611011

constante, &il tourne une des extre‘lnite‘s de son axe
vers le 9016 1301631 (16 la terre ‚ & l’autre 6111601116 vers
16 pale lne'ridional. D'ou peut venir une (1116611011 30111
constante? κ

{G Les Physiciens ont toujours regardo la terre comme

