ALl

A L I.
ALIBALUCH, ou ALLIBULACH. Aiibalasclzia. Pe-

1116 116 (1613 mer Caspienne, vers l'embouchure (16 l’A-
1316.

ξιξῗ ALIBANI. Voycs AL1B1LAN1.

ALIBANIES. s. f. pl. Toiles de emon, qu'on apporte en
Hollande des lndes Orientales parles retours (1613 C om-
pagnie.

{⁸1:1³² Armi. s. m. Terme 0111-61116111 latin, qni fignifie ail—

[ειυς. On l’a 36101316 comme 1611116 (161)13110116 8( (16
Parlais, 1301111113101161 la presence d’une personne dans
un lieu 61013116, (16 661111 011 l'on pretend qu'elle e‘toit
(13113 16 meme temps. C’est proprement l'absence de
13661116, par rapport 311 11611 011 011 l’accuse d'avoir
commis le crime ou le de'lit. Purgatio criminis ex al>-
fivztz'ssi. Prouver 1111 alibi. Prouver son alibi. 113 prouve
la faulsete de cette piece par un alibi , c’est-h-dire , en
faismt voir qu'il e'toit (13113 1111 endroit eloigne‘ 3 l’heure
11161116 011 l'on pretend qu'il l’a figne'e. Ce 11101 116 prend
point d's 311 pluriel. Les alibi ne 10111 gnere regns en
111311616 6111111116116.

On dit proverbialement chercher des alibi fomitis ,
chercher de mauvaises raisons, des excuses frivoles ‚ de
mauvaises defaites. cavillationes. T etgwetslztio. T er-

· giverfizri, cavillari.

ALIBILANI, ou ALIBANI. Ville δέ principante de l’A-
rabie-Heureuse. Alibilania. La ville d'Alibilani est pres
(1613 riviere (111Ρ11111.1,3 principante d’Aliln'lani est (13113
la 60111166 (16 seges, 611116163 principantes de Fartach,
d’An1a11zirifdi11 ‚ de Je'mini ὃς la mer d’Arabie. Alibi-
lamzs principatus.

ALIBORUM, ou ALIBORON. Ce mot ne se dir qu'en
cette phrase : Mastre aliborum. 33061313 fait dire &Pa-
nurge : que (113016 veut pretendre 66 Μαῖῑνε αΙὶόοΓιινη ,ἓ
Μ. 1611161 conjee'ture qu’Aliborum est le genitif d'aliln· ,
& que Aliisne aliborum a 616 (111 d'abord d'un homme
fecond &subtil ὲ trouver des alibi ; ou 0116 c'est un
nom qui peut avoir e'te‘ (1011116 1331 6161111011 ὲ quelque
Avocat ignorant, 0111, lorsqu'on plaidoit en 131111 , vou—
13111 dire qu'un homme n'etoit pas recevable 3163 11ίίὸὶ ‚
(111, Nulla habenda est ratio istorum A liborum 2 ou quel—
que chose de semblable. La Fontaine ‚ dans 163 fables ,
donne 66 110111 burlesque ὲ, rime.

Arrive urz troistesne larron

Qui fizisz't 111αὰ16 Aliboron.

Le peuple se sert de ce mot pour designer un 110111-
1116 0111 veut juger de 10111 , & qui nsest 311 fait de rien;
qui fait le connoiffeur, & 116 se connoi‘t en rien.

{ff ALIBOUFIER. s. m. Quelques-uns donnent 66 110111
ὲ l'arbre qui produit 13 1611116 601111116 10113 16 110111 616
Scorax. Voyez STORAX.

ALICA. s. f. Espece de froment que les Anciens appe-
loient Z e'a. Alica. Ils en faisoient une boillon , qu'ils
nommoient aufli alica, & que nous appelons Fromen-
te'e. Voyez FROMENTfiE.

{ss-<3² ALICAIRES. s. f. Alicariae. Nom qu’on donnoit chez
les 3011131113 aux femmes publiques, parce qn’elles se
tenoient 10113 163 101113 aux environs des moulins de F ro-
111611166 , pourattirerles passans , 01111331-13 contribuoient
d'une faeon hontense 11 16111 subsistance. On les appe—
loit 311111 Pnstilmla , parce qu’elles 61016111 1011101113 3
la 130116 (163 Stabula 011 maisons infa'imes qu'elles 113131-
toientz& comme elles se retiroient souvent dans de
petites chambres aupres des portes, on leur donna en-
core 16 110111 (16 cellaria.

{33 Les Vocabulistes nous disent qu'on donnoit 16 116111
(1ἰῑίὶεαὶνες aux femmes publiques chez les 3011131113 ,
parce qu'elles se monrroient sur leurs portes pour ap-
peler les (16031161163. Je 116 vois point 13 1311011 de 66
parce que· ⁴

ALICANTE. Αἶὶεαηῐα. Ville d'Elpagne sur 13 cote du
royaume de Valence. Quelques-uns 61016111 0116 c'est
l’ancienne Alone3 mais Alone avoir d’excellentes sali-
nes, d’ou 6116 avoir pris son nom , & Alicame n’en a

Roint. ‘11 est donc plus croy-able qu'Alone est Guardae

-Α L Ι 2 2 9
mar , οὺ 11 y 611 3 encore de (163-00111163 & 611 grand
nombre. C‘est (13113 163 environs d’Alicame qu’cn re-
61161116 163 vins 11 connus sous ce nom 13311111 nous. Le
golle d’Alicame, Sinuslllm'msms, s'etend le long des
66163 (111 royaume (16 Valence 1711111113 celui (16 balos. Il
prenoit 31111610131011110111 (16 le. ville d'lllici 3 ille prend
aujourd’hui de celle d'Alz'came. Le port d’Alicxnce ,e
autrefois Porcus Illicicamzs.

ALICATE. Ville de la valle‘e de Noto, en Sicile. Leu-

cata. Elle est 111113 cote, entre les embouchures de 13
riviere de Salso.

Le mont d’Alicate est 13163 (16 la ville d'Alicace ,
qui lui donne son nom. Mons Ecnomus. C'est sur 66116
montagne qu'etoit autrefois le 60316311 Daedalion, &
ὃ( 16 1311166111 (13113111 de Phalaris.

ALICE. C'est un cap (16 13 Calabre 61161161116 , 311 royan—
me de Naples. Aliqium promontorium, Crimiſsz. Il est
ὲ l’entre‘e meridionale du golfe de Tarente ‚ 3 l’orient
de la ville d'Umbriatico.

ALICHON. s. m. Planche de bois sur laquelle l’eau tom-
be ‚ pour faire tourner une roue de 1110111111 ὲι 6311. Pinna.
C'est 13 meme chose qu’az‘lcron.

ALICONDE. s. m. Arbre fort commun dans 13 balle
Ethiopie. Quoiqu’il y en 311 d'une groffenr extraordi-
113116, ayant 12. ou 15 braffes de tour ‚ 16 vent les 1611-
veise sans beaucoup d’efforr, parce que ses 13611163 116
sont 1333 profondes. Son fruit relsemble aux noix de
Coeo. Les Negres en font moudre le cerneau (13113 la
1166611116 , pour en faire du 133111.

{ff De l'ecorce (1611111316 battue ‚ on tire une filaffe avec
laquelle on fait d'all'ez belles toiles.

ALICUDIE. s. f. Vqu ΡΕΝ16113 Α.

ALICUR. Une des 1163 (16 Lipari ‚ (13113 la mer de Tos*
63116. E ricuſsz. Certe ’116 est fort petite , & n'a que quel-
ques 63031163 (16 1366061113.

ALIDADE, ou ALHIDADE. s. f. Ce mot est arabe, & 3
616 transporte dans toutes les autres langues ‚ pour 11-
gnifier 11116 tegle mobile , qu'on applique sur un astro-
labe, ou 1111 graphometre , 011 sur tous les autres ins-
11111116113 de (3600161116 , & (1Ἀ111011611116, 0111 servent
ὲ prendre 13 mesure des angles. Dioptra. ll y 3 aux ex-
1161111163 dune alhibadc deux pinnules , c'est-ii-dire,
deux 13611163 plaques de fer 13616663 visin-vis de 13 ligne
de foi, par ou on obser-ve les astres & les 3111163 points
& objets qu'on defigne. Onl’appelle en grec ΛοπἾρα,
& en latin lineafiduciae. On appelle 16 61011 (16 l'czllzi-
dade ‚ l’cflt'oue, ou le clzemlec. Il y a quelques alla*-
dades qui 0111 (163 bras ‚ c’est-ivdire, deux ou trois pe<
tites regies ou lunes plates ἃ mobiles ‚ 0111 s'allon-
gent , & se rapprochent pour faire diverses 013613110113
(16 cet instrument. ,

ALmADE. Terme d’Horlogerie. Regle mobile 1111· 11116
plate—forme‚ pour diviser les cadmus, (Ξέ. L'nlidade est
aussi appelee Ligne de foi, quand elle est fixe. Vqur
Fxoucnrre ‚ ou Ligne defoi.

ALIDOR. s. m. Terme de Fleuriste. Espece d'oeillct:
violet.

ALIDORE. s. f. Terme de Fleuriste. C’est 11116 tulipe (16
couleur de feu, avec un gris-de-lin fonce 1111 6113111013
013116111113111.

ALlE. On appeloit 311111 autrefois le fruit de l'alzster.
Rom-2.

ALIENABLE. adj. m. & f. Ce qu’on est libre (101161161- 3
chose dont l'alie'nation est 1361111116. Quod potest aluz-
lienizri. 31611 n'empeche 0116 66116 maison ne soit alil-
tzable; elle est Ξι 1111 majeur. Le (1011131116 (111 301 n'est
alie'nable 0113 facult& de 1361131 136113611161. Les biens
substitues ne sont pas alie'nables.

ALli-ZNATION. s. f. Venre , (1011311011, transsation de pro-
1311616. Transport (16 13 propriere‘ d'un fonds ‚ ou (16 ee
0111 116111 lieu de fonds. Tout 3616 par lequel on 16 ἀὲ·
pouille de 13 13101311616 d'un effer, pour 13 transferes {1
un 311116 , soit 3 11116 lucratis, comme 13 donati-on, 1011
ὲ titre onereux ‚ comme 13 vente ou 13 1361111111111011.
Abalienatio. Les baux emphyteotiques 10111 (163 61116163
(ἰίιίὶεᾶιιτῑίοη. Ρο111· Γαίὶέηαῑὶοη (163 biens d'eglile 13 prel-
pription de 40 ans suffit ‚ quand l'alie'natiozz est faite
(13113 163 formes. Il y avoit chez les 3011131113 11116 es-
13666 particulierc d'alz'c‘nacion, 0111 se failoit ax ec plu-

