ASS

lir de 1111116 (61161113 pamques. Les Saints (13113 16 ἀξία-1
0111 <fre qlllzillis de plulieurs vic-lentes 161113116113. Les
doulems &- les infirmite's viennens de 10113 68163 1ζ[,1’ξ1ι’1’-
lir 163 x ieillards. Tous les 611-31161613 de ce pauvre 110111-
1116 16 sont venus aſjlzillz'r en meme-temps, (ΣΥ 10111
1111116.

ξὶὶῗ 11 611 ἒι propros d‘e'viter de se servir de ce verbe ‚
dont 13 conjugaisen n'est peut-&tre pas 131611 decide-'e
(13113 teus ses temps ‚ ἃ dont l'oreillc est presque 1011-

s jours clmque‘e excepte 3 l’infinitif, & 311 participe.

ASSAILLI, 1E. part. Oppugnatus, apperirus. Au figure,
111313 fi Dieu 613113 l'orage dont 116113 1611111163 αθζιὶίίὼ,

s’eloigne de nous, tout 16131116, &a ssourzomoufl,
Exh. I, p. ³⁷9

ASSAISONNEAffiNT. s, 111. Μ3111ὂ16 (16 pre‘parer les
viandes pour les rendre agre-ables 311 gout. Condicio,
condimentum, conditura. Labonte' d'un jambon, (111116
1116111166, (1613611ε1 (16 l'aſjlzifimnemcrzt.

‘AssAISONN 131111111- , se dit 311111116311131661161130111 servent
ὲ affaisonner les 111613 pour les rendre plus agreables
au gont. Le sel‚.le poivre, les champignons ‚ sont les
aſjZzAfhtmemens ordinaires. 11 faut de l'art pour bien

. menager les affiisbnnemens. y

ΑεεΑιεοΝΝεΜεΝ-ι· , se dir ἥξω-61116111 (16131113111ὲ16 agre‘a-
ble qui accompagne 66 qu’on (111 , 011 66 qu'on fait. L'qf

fizisbmzemerzcdudiscours. ABLANC. Lalouange demande

un certain α {lisbnfzement qui empeche quelle ne passe
pour 11116 pure 113116116. L'affechon d'un 31111 est un
affizisbmzement de la prosperire‘‚ qui 13 1611(1 111113 pi-
quante, ὃ( plus senfible. On est *st avide de lounnges,
qu'on les 166011 sans tous les affizfimncmens qu'elles
devroient avoir. Pomm. Le myster-e est l'rfffzifimme-
ment des plaifirs (16Γ31110111. V12L.La1n«difimcc 3 616 (16
tout temps, ὃ( encore plus que janmis' l’affizisomze-
ment (163 conversations tout languit 13113 6116, ἃ 11611
ne pique. Bormum„ Exh. ΙΙ, p. 3 J.

Dans fis moeurs quelle polireffi’?
Ouels lours, quelle de‘licatqffe ,
N’e‘clacoicnt point datzsscs dsscours ,Ρ
Cefil tant ναηῐέ de la Grece
Enfiu'sbit l’asshlsonnement 3

Et malgre' lasroide vicilleff2',

Son esprit leger <5¹ clmrmanc

Euc de la brillame jcumffi
Touc l’e‘clac ἃ tout l'enjouemetzc.

'ASSAISONNER v. a. ³355 Donne1⁴ aux viandes, aux
mets une 661131116 preparation par le melange des 111-
grediens, pour les rendre plus agreables au gout. Con-
dire. Ce Cuilinier 1311 fort bien affazssmncr 163 vian-
des. L’appe'tit aſjlzisbnne mieux les 111613, que 16 plus
11313116 cuifinier. S. Evn. Ἰ

ἈεεΑιεοΝΝεκ, se dit figurement des manieres agreables,
11011116163 , (1011663 , &a dont on accompagne ,ce unon (111
011 66 qu'on fait. Ce Prince sair aſjlzisbmz'erles (1116131113,
ses (10113, ses bienfaits d’une telle grsrce‚ qu 11 gagne
les coeurs de tout 16 111011616. 8311011· affizisbnner 163 16-
fus· de 13111 (16 modestic, que, δέ. La plrlpart de ceux
qur donncnt des loua11ges,les qfflzisbmz-em 11 mal qu’elles
devroient rebuter les personnes 13111101113611 1311011113-
bles. BELL. Les Anciens se piquoient d'aſjizfflmncr leurs
ouvrages de 66 sel artique, qui 61011 (1 1111 gont exquis. 5.
Ev R. Α111101311311613110111·611(1161”6316ςοι13 agr-&ables , en
les aſjlzzfimnanr de plaisanteries. LE Fl'ivnfi. Un 13011
60111611 donne ὲ. 1111 31111, doit 611-6 affiz'sotme‘ de 101116 13
6116001116611011 qui 16 peut faire reeevoir 13113 ἀέςυῦῐ.
M. 56131). Les bienfaits 111ἓι1163 1161116111 erre afflzisbtme's
par des manieres obligeantes. 11 faut affaisomzcr un
refus , &⁷ 16 faire gofiter peu 3 peu. AMEL. ll aſjlu'-
annoz't les reprimandes de termes doux ὃ( 1101106163.
Boou.

Lzzfiztyre , en le'cons , en nouveaute's‚sertile‚

Sait fiale affaisdnner le plaifimt ὁ· l'utilefi
011..

L'esritquitgrandplaistr, je ηἐη Δι’]ὲοηνὶεηςρας,
E c β dans nos discours nous cherchons des appas,
T ome I.

As's

Ilfaz'zt queml'eſjnrit etz ordonne;
Mass j’enj'als conjomjs feu ds cas ,
Si le bonsens ne [Krllrnionne. 13153 Hom.

561

Moliece (111611 stylede precicuse,jevev„1x que leserit>
aſjsszisbrmc 13 13131101116. ⁴
ASSAssONNe ‚ Mi. pars. C< adj. Corzdims.1la 1635611111-ν

canens de 1011 verbe (1311316 propre ἃ dans 16 filu-11.

ASSAKI. 1. f. Terme de Relation. C'est 16 [mestum
prend 13 511113116 favorire, ou premiere mam-effe Δ(111,
51111311.

ff? ASSANCALEE. Ville d’Armenie , sur 16 bord de
l’Araxe, 3 11116 perite journe‘e d'Erzeron, ou sont (163
baius chaucis fort frequentes.

gfff? AziSANCHIUF. I'oye? AserCHxUF.

AbSAPANICK. s. 111. Petit 311111131 (16 13 virgime. On
(111 qu'il 11616611 61611ι13111 [6333011363 ἅ sa pedu, 60111·
1116 130111 611 termer- des 31163. Les Anglois l'appellent
Ecm'euil volam.

ASSARA BACCARA ‚ 011 ASSAROUN. Nem d'une
plante que Pline &c Dioscoride appellent de sizn-
vagc. Nou} 13 601111011111113 [0031611001 dZ—‘lsssn'zma Avi-
6611116, au lecond livre de son canon ‚ (1116111011 apporto
66116 plante de 13 Chlne3 que sa 1361116 161161111116 3
66116 (111 gramemou elnendenr3 111313 qu'elle 3 de 10-
deur, 5„- 131111161313116116(311313101113 301116 3 que 1631161113
qu’elle porte 311 pred de 1'21 rige, [0111 (16 couleur de
pourpre, δέ semblables 3 661163 du hunge, onjusquia·
1116. On appelle 60111111111161116111 cette plante (13113 163
1301111111163 , Λ-ξζίζιηι Baccara , a 631116 (16 quelque res-
1611113131166 qu elle 3 avec celle qui portele 11(·111(16 Βαί-
charis. D‘Hffiss.

ASSARDRE.v. ’.1. Vieux 11101. Affaillir. On trouve affizr-
t'oz'em , pour 311311111016111, 8< (stols, 111111 31131113.
ASSARON. s. 111. Mesuoe 6161116 (163 Heln-aux: , 613113 lae
quelle 113 60611101611113111311116. On l‘appelle 3111161116111
6617101, ὅ( c’est 13 (1111611116 partie de l'i‘ffm ‚· c'cst 66
qui est meme exprime par le mot Aſjlzrwz, qui fignifie
dixieme. Dieu avoir 11363 chacun des 1113611163 1111 asl
sszron de manne par rete. ond. XVI, J ό.. ’

ΑδὸΑδ-ΒΑδὸΙ. s. 111. Τ611116 (16 1161311011. C'cst l’un (163
Capiraines des Baillis (163 Janiss'mes ‚ qui 111316116111 ὲ.
cote du cheval du Grand-Seigneur, lorsqu'ilva ’3 quel<
que 661611101116 pubquue. A. D. S. M.

ASSASINIEN. ENNE. s. 111. Se f. Ais'sfillius· C’estainfi
qu⁷0n appelle souvent ce peuple (10111 11011331101131131-
ler 311 11101Α33Α331Ν. Les Alf'rtstnietzs pcll'e'deient dix
ou douze villes autom· de Tyr. 113 6111016111 leur Roi,
qu'ils appeloient le Ιῖιᾟκ, 611 l'Achien ‹1'2’ lrz Mama-
gnc. L’an 1213 ils a1111ssine1·e11t Louis de Bavlere. 113
61016111 1113110111613113, & ils payoient quelque tribur
aux Templiers. Les fauteurs (163 Λζῃὶψῖπίεω furem con-
damnes ’.111 concile de Lycur, ἃ scus lnnoccnr IV, 611
1274, les Τ3113163163 1131111111116111, ὃς 1116111 111011111· 16
Vieux de 13 Montagnc en 1257, ἃ depuis ‚ certe fac-
11011 s'est fi fort 1111111366, quil n'en reste plm (16 11366.
ΜΑΤΥ, ΗΟΡΡΜΑΝ. Vqu Gujllaume de Tyr, liv.
XX, Hss. Oriens. clmp. 5 J ἐξ 32. Sponda l'an (16
,1ὲ3υ3-(ἶ111113τ , 1231 & 1257. Qrmlquesunz 61016111Ὶ
que ce mot est 11116 corruption de celui d'Arlircides,
d’aurres que c'est 11111110( originaircmenr Arabe ‚ comme
11011316 disons 311 11101 [1333331111.

ASSASSIN. s. 111. Ηο1111116 qui 1116 1111 311116 avec avantage,
soit par lc nombre (16 gens qui l'aceompagnent ‚ soit
par l’inegalite‘ des 3111163 , soit 113113 1110311011 du lieu,
ou 611 1131111011. Meum-ier de ,euenit-pens, de deffein
forme, & 611 1131111011. &carius , percuſjbr. Les affltfi
stas sont indignes de jouir de l‘afile des e‘glises. PAsc.

Vengeons-nous , J ’y consens, mais par d’autres
chesnius ‚- Δ
Soyons scs ennemis , <5¹ non ses affaffins. RAc.

Le nom ftul d'affaffin m’ejnouvante ὃ* ηιάννέῑε. ID,

51? M. Corneille a employe‘ ce mot 311 Ρέι11111111 (13113
13 Tragedie de Nicomede. Je ne ne sais 11 16 motqffall

fin pris comme substantif feminin, [effluo ἓίϊθό il est
Ἰ

