204 AKE

Agrippia& Germanico ι,(,τεηὲῑιί [)’31111·63 016161106111
qu'elle a 616 1311116 par Serenius Granius ‚- 111313 tout
ce que nous savons de ce Granius, cest qu’il a 616
proconsul d’As1e sous Adrien , comme Eusebe le rap-
porte‚ Lz‘v. IV. (ἢ. 8 ‹S› 9 , mais il l’appelle Gragzia—
ηας, & non 033 Cautius,- & nous ne [avons 033 11 10-
111313 11 vint dans 163 6311163. Αἰκ-[α-Οῆαρείίε fut 16 16-
jour ordinaire de Charlemagne, qui l'agrandit & l'em—
bellit beaucoup. 11 y mourut3 & l’on y voit encore son
1011113630. L'on y conserve auffi son baudi-ier, son 6066,
& l'Evangile dont il se servoit 66111 611 lettres d'or. C’est
ὲ Aix-la-Clzapelle 006 se devroit faire le couronne-
ment de l’Empereur, selon 13 Bulle d'Or, ὅ( 1011163 663
choses y doivent 6116 employees: les Magistrats d’Am·
les envoient au lieu ou il se fait.

Arx EN OTTE ‚ ou EN Ora. Aqmz ιή Utta , ou Omz.
Ville ou bourg de Ρ131166,(13113 16 3611011013 ,111066 sur
13 061116 11111616 (16 Vannes, Venena ‚ ou sur un ruis-
seau qui se jette (13113 13 Vannes. Ce lieu 61011 30116-
fois (13113 une foret 30136166 Octa Sylva, d'ou est venu
16 110111 d’Aix 6η Otte. Je ne sais sur quoi fonde M.
Corneille 66111 Aix etz Gom. Je trouve par—tout ail-
leurs Az'x en Oete , Scan etz One 2 & jamais 611 Gotte ‚-
ὃ( l'etymologie demande Oete , ὅ( 11011 033 Gotte.
Voyez M. de Valois ‚ dans sa Nocice de France. M.
de Lisse & l'Auteur du de‘nombrement du royaume
de France ecrivent Oche, 86 01366111 66 lieu 611 Cham—
pagne , dans 13 (3606131116 (16 (31131003 , Ε16611011 de
Troyes.

{ff A1x. Lieu de France ‚ (13113 16 Dauphine' , avec titre
de Baronnie , 3110163 de Die. Il y 3 deux sources ὲ deux
pieds l'une de l’antre. L’eau dc l’une est salec, 86 66116
de l’autre est donce. 1³10. DE LA FOR-

AIZ.

AIZOON. s. m. Plante 3011311006 faite comme l'aloes
ordinaire. L'aiqoon a, comme lui, des feuilles graffes
& 6011160163 031 163 bords. 11 3’616ν6 (16 160111111160 (163
6106663 (16 tuyaux ou de gaines disposees en pied (16-
creviffe ‚ qui en s'ouvrant lailsent paroitre des fleurs
blanches ὲ 11013 feuilles , ayant en leur milieu de petits
poils jannes. Ses 13611163 sent 6163 fibi-es longues ‚ rondes,
1313061163, 1611610131311163 a des ver5. L'alqooaez croit (13113
163 11131313 & 3111163 lieux 3003110063. On lui 3 donne
le 110111 (1Ἀὶῖοοη, d'a’er', toujours , & de ζωόν , vivant ,
parce 0116 66116 plante ‚est un sempervivum.

ΆΙΖΠ. Ville du ,130011 , sur 13 cote orientale de l'ile de
Niphon , capitale d'un petit royaume qui porte son
nom. Aizum. Α K B

3³21? AKANCEAS, ou AKANSAS. Sauvages de l'Ame-
rique septentrionale ‚ ὲ huit 1161163 de ceux qu'on ap-
pelle Cappa. Ces 13600163 n'ont point de culte (16161-
1111116. 113 1611616111 11116 seule divinite qu'ils pretendent
se manifester (13113 1111 animal, tel qu’il leur plaude 16
61101111. C'est 1311101 1111 boeuf, tantot un chien, 1311101
1111 orignac, ou quelqu’autre. Quaud 66 1)1611 est mort,
c’est un dcuil universel qui dure jusqu’a 66 011’113 aient
fait choix d’une nouvelle divinite'.

³3? AKAS. Petite ville du ,130011 , fort agreable ‚ avec
un Chfiteau bien fortifie‚ ὲ 0611 (16 distance (16 Swoia.

AKBAL. s. m. C'est 16 1111110111 ge‘neral que les Arabes
(1011116111 3 leurs Rois, comme celui (16 Plzanzon ὲ ceux
d'Egypte ‚ ὃς. Les Rois (16 1Ἰέι11611 , ou Arabie heu—
16016, 00116111 celui de Toba.

C 611101 vient 3003161111116111 (161730 pre'pofition Arabe,

qui lignihe Ante, Priz>s‚· ainsi '7:178 Akbal 2 fignifie ,
celui qui est devant les 3111163, le premier de l'Etat.

AKC.

AKCAAM. s. m. Terme de Relation. L’heure d'akcham
chez les Turcs , c’est l’heure clu soir. Vesper, Vespe-
ηε. Les Turcs font une oraison ὲ. l'heure d’akclzam. Du
L01R. Voyage da Lev. p. 139.

A lx E.
332? AKENT. Petite ville de l'Ethiopie, ὲ. demi 1011166,

AL

sur 13 mer rouge ,30031163001-11663 de la ville de Manss
60113, & ‘a cinq de celle de Bacthi.

{5³ AKERMAN. Ville de 13 136113131316. V oyez B1A-
LOGROD.

{313² AKHMIN3 Voyezg AcKEMffl.

AKERSUND. Ile du Cat-egat. Aketfimda. Elle est sur
13 cote me'ridi011ale de la Norwcge, entre les villes
de fridericstad ὃ( (16 Tousberg.

AVK I.
AKILL. Nom de deux perires iles. Akilia. Elles sont sur

13 cote d'Irlande , vis-a-vis 16 6011116 (16 hayo. Elles ne
sont 16031663 qne 031 011 06111 631131.

ξῖἴῖ AKIM. Pays d’Afrique , (13113 13 61111166, (1ὀὺ l’on
tire 0113111116 d'or ,’ & 16 1116111601 001 se transporte de
cette 6016.

AKISSAR. Villede l'Anatolie. Altzff'zr, is. C'est l'ancien-
ne Thyntyre. Thya& ra. On voit ὲ Alciffizr une grande
00301116 (16 belles 6010111163 , 163 111163 [enversc'es ou
1011101163, 163 autres sur leurs 016616113011, & 0111663 de
leurs chapitaux ·, on y voit aussi 11116 0113111116 prodi-
gieuse d'inscriptions: 011 y voit des temples & (163 pa-
1313 magnifiques ὲ. (161111 11111163. V 0γεῖ [ε troifieme
Voyage du P. Lucas.

A K K.
AKKALAKKAS. s. m. C’est 0111016616 0111 se trouve dans

les iles (16 1Ἀ111611006, 1101111163 (16 13 ligne. Les Portu-
gais lui 0111 (1011116 66 110111. Les Hollandois l'appellent
Kalrkerlaklcie. Il est de 13 groffeurd 011 616311301. Lors-
qu'il 116 fait que de 1131116 , & qu il n'est pas encore plus
gros qu'une fuurmi, il se gliffe dans les coffres &
(13113 163 3111101163 163 11116οχ 16110663 , & rouge
16 linge 8< les habits. Neuhoff obsewe que cet in-
seete s'engendre dans 163 1131116301( meme nouvelle-
ment 133113 , lorsqu'ils paffent sous 13 ligne, ὃ( qu'alors
0611116111 absolument certains 3111163 10166163 , que la
1031010016ῑέ (163 1113161013 n'y tend 006 11οο commu-1155
111313 0116 10110116 663 vaiffeaux s'eloignent de la ligne,
pour regagner les pays qui sont 611 decit , ces derniers
10166163 pullulent (16 1101111630 , & 163 Akkalakkas dis-
paroill'ent entierement. L'Akkalakkas s'attache ὲ l’A-
1131133.

ξΐῖῗ AKMIN. Voyezs ACKEMIN.
A K O.

AKOND. Terme de Relation. C'est le nom du troifieme
Pontife (16 Perse. Il est Officier de Justice, & est pro-
prement le premier Lieutenant—Civil , 001 601111011 des
causes des pupilles ‚ des veuves ‚ des 601111313 , & des au-
tres 1113116163 civiles. Le Roi lui donne cinquante mille
livres de 1361111011 3111106116 , 31111 qu'il ne prenne rien des
parties. C'est le Juge qui termine le 0103 (16 proces. Il
est le chef de l'ecole du Droit, & il en donne des le-
90113 ἐι tous les Officiers subalternes de 13 101. 113 auffi
des substituts dans tous les Tribunaux du royaume,
qui avec ceux du second Sadre , font tous les contrats.
Α11ἰ 031313 11 a sa place 30 bas du sopha 3016316 grand
Sa re.

AKOUSMATE. Voyez AcousMATE.

ἓξὲξ AKROCZIN. ville de Pologne , dans le Palatinat
(16 Masovie, & du reffort de Warsovie, ayec 01161191-
16311 assez fort.

5252? AKSA , ou ACZA. Riviere d’Afie, dans 13 Ge'or-
gie. Elle se jette dans 13 mer de 5313, vers 13, ville de

Zitrach.
A L.

AL. RiviCre (16 Pruffe, que quelques—uns croient 611616
Gutcalus de Pline3 mais d'autres 116 sont pas de ce
sentiment. ’

AL , 011 EL ‚ est l'arriclc de 13 langue Arabe. Les noms de
lieu en Espagne & 611 portugal qui commencent par
Al, ou E l , comme Albamzin ‚ Alcanisca, Alcantara ‚
Alcarez, Almedina, ou Elmedina , sont des noms don-
1163 ὲ 663 lieux 031 163 Mores.

