ΑΒΜ

il pouvoit 6116 reconnu entre ses compagnon53 il cite
sur cela Pausanias qui 16 (111 611 effer, & c est la, selon
Chorier, l'origine des armes (165 nobles 1311111165. ll 6111
ailleurs , 0116 66 161011 16 60011316 de lignorance ‚ de
croire que les Romains aient 6011616016οῑ ignore les
armoirie55 mais qu‘il n'y en 3111011 806161110111531011-
tenir qu'ils en aient eu de propres 3 6113006 familie.
8061111311 (111 que 66 10111 165 531005, 165 13311015 &c les
Nonnands 0111 165 ont apportees du Nord 611 Angle-
terre, & (16-13 611 France. Or il 611 certain que de temps
imme'morial, il y a eu parmi les hommes des marques
symboliques pour se distinguer dans les 3101665, 86
011ὀο 611 3 fait (165 0106106115 (16 boucliers & d'ensei-
gnes3 mais 665 1113101165 ont 616 011165 indifferemment
pour devises ‚ emblemes ‚ hieroglyphes , ὅτ, ἃ· 66 116-
tcient point des urmoirles comme les 001165, 01111001
des marques hereditaires cle 13 1101316116 (10116 maison ‚
se'glees· selon l'art du blason, & accorde‘es ‚ ou 3001011-
11665 031· 165 Ρ110665. Α11111 avant Marius, l'aigle n'etoit
point l'enseigne 061061116116 (111 Ge'ne‘ral (165 Homains:
ils portoient indifferemment dans leurs e'tendards ‚ ou
un loup ‚ ou un le'opard , ou un aigle , selon le choix
de celui qui commandoit. On remarque la 11161116 di—
11611116 a l'e‘gard des Frangois3 ὃ( c'est pourquoi les Au-
teurs sont partages lorsqu’ils parlent (165 armoin'es
de France. Les uns disent que les Francois 311016111

our armes trois crapaud53 165 301165 11015 6101113115 3
165 autres trois couronnes ‚ & les autres 1111 lion. Comme
ces armoirz'es n'etoient point fixes 111 061061061165 , 6113-
que Auteur 3 0115 0001 165 3111165 des franeois , celles
qu'on remarquoit dans les temps qu’il e'crivoit. Quel-
0116511115 01616061601 0116 11110036101115, 165 Rois avoicnr
11015 crapauds dans‘leurs armes3 & que 66 Ρ111166 se fit
30001161165 116015-(16-115 031 110 Hermite3 111315 d'autres
soutiennent que Louis 16 ,161106 , dans 16 1161316016 116-
616, 611 16 premier. qui 311 0115 (165 1161115116-115 sans
nombre3 Charles VI 165 16001111 3 trois. En effet, tous
les Auteurs les plus 66131165 1161111601 0116165 armoiries
des maisons ‚ auffi-bien que les (101111165001115 des fa-
milles, n'ont 035 6001016066 3113111 l'an 1000. M. 16
Laboureur 01616061 que l‘usage des armoz'ries n'est pas
plus ancien que les 0160116165 croisades des 6111611605
00111 l'Orient. L’opinion qui les fait remonter 3 adela
du (1111161116 116616, 3 616 1610166 031· 5061111311 , &mire
du Chesne, Blondel , les Freres de Sainte-Marthe ‚ de
Justel, l'Espinoy , Chifflet ‚ Bauchet , Du Tillet, & 16
-Ρ616 Μ6116111161. 66 1001 165 10010015 0111 001 fait fixer
les armoiries. Henri l'Oiseleur , qui tegla les 1011111015
en Allemagne , fut l'occafion de ces 1113101165 (1 11011-
neur, qui sont plus anciennes chez les Alletnands 0116
dans tout 16 16116 (16 l'Europe. Ce fut alors 0116 6001-
11160661601 165 cottes d'armes, qui 6101601 11116 610666
(16 1111166 6011100166 de diverses bandes de plusieurscou-
leurs, d'ou vinrent 13 fasce ‚ la bande , le 031, 16 6116-
11100, 13 losange, &a 0111 0111 (1011116166001016066111601
aux armoiries. Ceux qui 116 s'e‘toient Jamais trouves
saux tournois ‚ n'avoient point d’armolries, quoiqu'ils
fussent Gentilshommes. Les Seigneurs quise 6101161601
0001 31161 6000116111 13 Terre-Sainte , 0111611130ίῆ 665
10310065 d'honneur pour 16 distinguer. Avant 66 1611105-
13 , 6611-3-(111-6, avant le X ou XIe siecle ,165 armoiries
n'e'toient point en usage. On ne 1601310116 101165 tom-
beaux plus 30616ος 006 des croix, 86 des inscriptions
gothiques ‚ avec 13 representation de la personne. Le
tombeau du Pape 61601601 IV ‚ 01011 611 1268 , est 16
premier sur lequel on trouve des armoirz'es. On ne voit
non 01115 des armes surles steaux, ou sur les monnoies
que depuis 16 Χ 011 16 XIe siecle. La premiere monnoie
de France avec des armoiries 611 un denier d'or de
Philippe de valois, ou il est 1601616016 16113111 (16 13
ἢ main gauche un 660 16016 de fleurs-de-lis. Certe 01666
d’or battu 611 1336, fut nomme'e ὅσα , ὲ 63016 (16 1’6-
cusson des armoirz'es de France. On trouve bien des
figures plus anciennes , ou dans les etendards ‚ ou dans
les me'dailles 3 mais ni les Princes, ni les 1111165 n'en ont
pas fait des armoiries en forme, & l'on ne trouve au-

cun Auteur·qui faffe mention de l’art du Blason au-
11611115 (16 665 fiecles-la.

Tomeln

ΑΒΜ 513

Auffit& maim quric second en rSveries ,

Inventa le lvlrzswz arce les armoiries:

Deles termes olfiw'sfic zm latlgtzge ἁ part, &c-
Bon..

Il n'y avoit originairement 006 165 161115 Nobles qui
61111601 16 61101141131011 (165 armoirles ‚· mais 16 Roi
61131165 V, par 13 6113116 de l’an 1371 ‚ ayant anobli 165
Ρ311116115 , 11 1601 permit de 001161 cles armonias : sur
661 65601016 , 165 plus notables Bourgeois des autres
1111165 0111601 311111 (165 armoz'ries. ¹

Les qrmoirics n'ont 6001016066 ὲ &tre pendues dans
les egliles 006 vers l'an ¹341> dont 011 voit un 1611101-
gnage dans l'Histoire (16 Joinville. D'auu‘es disent 006
cela 116 commen& 011611 13 50 , 031 un Eve‘que d’U-
trecht, en 13113111 165 0135601165 (16 son 11616. 1531111115
Ρο061115 , Augustin de Leon 611 Espagne , a fair une
Dillertarion en quatre 6113011165 , dans laquelle 30165
avoir 16611616116 l'origine des armoirz'es ‚ & 11100116
01111 semble qu'il y ait de 13 11311116 ὲ 1111 homme de
faire mettre 165 armes sur 66 0011111 3003111601, 116011-
0101 6606061301 (13115 16 0031116016 611301116 , que 6613
16 06111 13116 sans orgueil.

On dit proverbialemenr, il n'y a point de pius bel·
les armolries 0116 661165 (100 vilain ‚ il prend ce qu'il
16111.

ΑΗΜΟΙΞΞ. s. f. Artemcfia. Plante 3006166 par 16 vul-

gaire Herbe de la S. jem. Sa racine est de la groffeur
du doigt‚ brancliue, & fibrcuse , un peu douce δί aro-
10311006 311 gout. De 1011 601161 03111601 plusieurs riges
1130165 (16 quarte 3 cinq pieds, rondes, 6301161665 , ve-
1065, 111061160165, moins groffes 0116 16 06111 duigt, 16
01115 10016111 131665 (16 06111016 , (13111165 fois vertes ‚
& garnies de 16011165, 0116101161015 pales (0 1313116113-
1165, assez semblablesa celles de lablinrlie ordinaire ·,
mais leurs segmens 10111 plus larges (1311516 bas ‚ & plus
longs ὅ( 0105 6110115 316015 extre-mites: 6116510111 011-
116 6613 vertes en (161105 & blanchss'ities en deffous 3
165 riges 10111 branchues ὃ( 1610110665 par des 6015 (16
116015. Chaqueflcur 611 00 amas de petits 11601005 (16
couleur de 0001016, 00 blanc-batres , 1601610165 dans
(165 calices ccailleux ‚ 3110116115 , & (1110( ligne de dia-
1116116 environ. Ces fleurs ont une odeur 1011116 , 310-
111311006, 6606011301 33163131(ἲ & 300106113016 de celle
de la lavande. Scs semenccsilmt 1116111165 6011110666116
(16 131311111116 &mccc-demam 1161110115. Le 060016 61011
11131-3-010005 qu on treuve 1110513 136106 de 1 urmoi “e
un charb0n3 0111113111 ly 6116161161 la nuit (16 la veiile
de S. 36311 83011116 ’, ἃ 00666 6113113011 611110 souverain
remede 0001· 1601161116. L’amcoffij 611 166011101301166
pour les maladies (165 1611111165. On l'emploie en de-
60611011 &⁷ 60 11100. On 3111116 que le 111013 (165 6111-
0015 611 011 601011 0111 16 ramasse 1111 006 610666 d'ar·
moise (16 13 611106. On fait brulerce moxalur 165 031-
1165 3113011665 (16 la goutte. L'tzrmossse se trouve assez
communement par-tout. Elle a pris son nom d'une ra—
cine (16 63116, 3006166 Ανῑεηῄβα, (1Ἀ11601116 femme
de Mausole. On croit qu'elle a 61613 premiere 001 Γ3
mise en usage. qu‘czf 16 Βὶιῗίοῑεῑῑαὶῖε Ecorzomiqrcesur
les 0100116165 (16 l’armoifiu

ARMOISIN. 1. m. 1Ξ10666 de 13116135ου11116111(1ἸῐηῙ16 δί

de Lyon, 0111 est (16 01ογ61106 1301116. Le (161111017ηοὶ-

fitz est le taffetas d’Avignon ‚ qui est de moindre va-

1601-,11 y 3 (16 Γανηῑοὶβη ὲ 11015 fiis. Ce 13116135 611
ainsi 001111116 , 161011 Μ. Huet , our ormoisz'n , parce
qu²il vient del¹1le d‘Ormus. Il s’en fait en Italie & ὲ
Lyon. D'autres pretendent 0116 66 morvient (161113-
lien [Is-mosim, & qu'il 3 616 ainsi 1101111116 , 03166 quon
mettoit plusieurs 3101011165 1111 la toilette qui l’enve‹
loppoit.

Amoxsm 1315 1111315. C’est un tafferas fabrique 3111· Ι11-

(165 0116013165 , mais 0105 foible ‚ & de moindre 0113-
1116 que les armoisz'rzs qui se font en Europe. Les cou—
leurs, sur-tout le 613010111 & 16 rouge ‚ en 1001 ordi-
nairement 13111165 , & ils 001 0611 de 1111116 ἃ* point du
tout de brillant.

ARMON. s. m. Terme (16 5611161. C’est une partie du

train de devant d'un carroffe. Annus.TIl y a deux
tt.

