ANE

i-{llc 61011 dans 13 tribu d’Hsaclmr, & futattribue'e aux
Levites. Dans Josuc', XXI. 29 ‚ elle est 3996166 En-
gai-mim. Ι
{iss ANEMASE & ANEMIE. Voyezg ANAEMASE ὃ(
ΑΒΕ-111115..
ὒῖῗ ANEMOGRAPHIE. s. f. Description des Vents.
Atzemograplu'a ‚· mot compose (111 grec γράφεῗν, de‘crire,
ἃ· duim , vent. L’Anemograplzie est absolument ne'ces-
saite 90111· l'intelligence de 13 Carte marine ἃ pour 13
navigation.
ANEMOMETRE. s. m. Instrument qui sert ἐι 1116[111·61·
13 force du vent. Machine qui 01310116 60111111116116-
ment sur 16 939161, 11011-[611161116111165 vents qu'il a fait,
& 3 0116116 heure chacun a 6001016066 ἃ· 111113 111315 311111
leurs differentes vitelles ou forces relatives. M. d’On-
senbray, de l’Academie (165 56160665, 1111 1111 1116010116
ὲ 13 16111166 (16 1Ἀ63(1611116 (16 l’anne‘e 173 4, 1111· 13 (16[-
cription ἃ· 165 ulhges (16 66116 machine. Pour en avoir
une ide'e ‚ 110)ἐῖ 16 Memoire & 16 Mercure de Juin
1734·
'ANEMOMETRIE s. f. L’art de mesurer 16 vent. Ane-
momem'a. Caramuel traite de l’Ane'mome‘mc.
. [Cemot vient d'o'c‘vep-w, vent, &wlpov‚ mesiae.
{ANEMONE s. f. Anemone. L'arze'mone proprement dite,
chez les Fleuristes‚ est 11116 plante 0111 3 ses racines
noueuses , tubereuses, d’ou naiffent des feuilles 01111001
{antor arrondies , 13111631 [611(11165 611 trois ou quatre seg—
1116115 , & tantot (1660119665 fort menu. Du milieu (16
665 [61111165 s'e‘levent des riges 01165 jusque vers 16111· mi<
11611, ou sont 3113611665 trois [61111165 , 011610116[015 qua<
tre, qui n'ont point (16 96(1161116 , & qui forment par
une base assez large 1111 60161 aux riges qu'elles embras-
’ sent: 16 113111 (165 riges soutient 11116 fleur 3 plusieurs
petales , dont 13 couleur varie ὲ l’infini3 & il n'y 3 901111
(16 601116111· 13113116 qu'on ne trouve dans Palaemone,-
rien n’est plus charmant 0116 16 doux melange des cou—
161115 011ὀι1 observe dans quelquesunes de 665 1161115.
On appelle atze‘mone [1111916 , 66116 0111 011116 665 9613-
165 60101665 donne seulement (165 6131111065 (sun-violet
obscur qui environnent 16 pistil ‚ dont toute la lurfitce
est charge‘e d'une infinite de semences 01601165, enve-
1099665 d'une coiffe cotonneuse. Ane‘mone double ‚ est
celle 0111 311 lieu d’e'tamines‚ n'a 0116 (165 bequillons
qui sont quelquefois fleurdelists ‚ & 0111 ne [0111 311116
6110[6 que 165 6130111165 (16 13 fleur simple aplaties ἃ
agrandies, leurs [0111111615 etant avortes. Cet amas dc
bequillons est 1101111116 [α Peluclze , & par quelques
Fleuristes la Furiae ,- mais comme souvent toutes 165
6131111065 n'avortent pas, elles forment 311111 entre 165
9613165 (16 13 116111, δε 13 96106116 , 66 qu'on appelle lc
cordon de l'ane'mone ,- 11 est 130ῑὸ1 compost} de petits
filamens plats & courts , 1311101 1516065, ἃ 011 16 1101111116
cordon grene'. On dit , 16 vase & 16 631166 (16 13 116111· ,
90111· exprimet l'epanouiffement de 13 fleur d'une anc‘-
mone. La eulotte (111116 anemone, c⁷est la 1131113066 (165
petales ou feuilles de 13 [16111· , comme 16 manteau est
l’extremite‘ de 665 memes petales. On dit, la culotte (16
66116 αηέηιοηε est bleu violet , & 16 manteau tire [111
16 1313116. La [311116 (16 l’ane‘mone sont [65 [61111165. Une
anemone doit 6116 131611 (16311166 90111· erre belle , c’est-
3-(1116 , 0116 [3 96106116 (10116116 bien 31130366, faire 16
dome ‚ ἀ couvrir 611 partie 165 petales qui 13 [0111160-
116111. ςῗιῖῗ La peluche doit erre garnie de 1360111110115
larges& arrondis par 16 130111, 0111 116 s'engagent point
entre les petales de 13 fleur. Le cordon doit un peu [6
faire voir &ne 901111 &bor-der, excedet les premiers
be'quillons , 111 [3116 16 bourlet 931· son 6931116111. Quand
le cordon est de plusieurs couleurs differentes desa pe-
luche ‚ l'cme'morze 611 est 91115 136116.
{OE Bequillon vient (111 11101 bec , ὲ cause de [3 reffem—
blance. On dit un be'quillon fleurdelise' , lorsqu’il est
un peu decouvert 3 son 6111161ῃί16. Quand les 13601111-
10115 sont 6110115, 011 3996116 l'ane'mofze un chardon. La
tige de l‘une‘mone (10116116 113116 & bien garnie. L’oi-
gnon ou bulbe‚d’czne'mone s’appelle putee.

Il y 3 des une'mones de jardin, & des ane'mones sau-
Vssges ·‚ δ( 1’011 60 voit 0113111116 (16 l’une & (16 l'autre
sorte, 0116 l'on ne sauroit distinguer que 931· 13 couleur

& parTla mu}tiplicite' (16 leurs feuilles. 11 y 611 a de rou-
ome .

ANE 345

ges, de 1313061165 , (16 violettes ‚ de bleues ‚ de pana-
611665, ὅτ. Ces couleurs differentes leur ont [311 don-
ner beaucoup de noms pour les distinguer. La Callc·
blanche , est celle dont la houpe est incarnare-,la Flan-
dre blanche ‚ celle dont la houpe est verte 3 la §ermo-
nette blanche, celle dont 13 1101196 est 6131110111 couvert;
lc Caycmn colombin , est blanc3 16 Salvum ‚ blanc ‚
0131011616 d’incarnat3 le Paristessz, incarnat ἃ blanc ·,
le Galltpol, 93036116 13131165 16 Ture ou Βὲἷαηῑὶη ‚
couleur de rose 3 le Martele‘, celui dont les [61111165
10111 601116111· (16 931116 [01161166 (16 6131110111, ἃ· la coupe
de 11161116 601116111·, 13 Met-veille dc Brctagsze, 0101116
blanc> 11101116 cramoisi. Il y 3 encore 16 δ. Audre‘, le
S. charles, fisatedot, l’Alhrec , le Pqffie-Albrec , 13
rouge A peluclzcs, la violecte , 13 couleur de ficher,
la Flamem , 13 Tricolor , la Chalce‘doinez, l'Orbut ,
13 Regale, la Ljre, la Perclze ὃ( 13 Couleu'r de feu.

Il y 3 <ltux 101165 (ὶάηέηιοηες, l'une qui a 13 [6111116
(16 (16110115 6110116 δ( 1131161166 60111016 66116 (16 13 60-
riandre3 ἃ· 66116 (16 (1611115 (1311516 tour de 13 fleur, lar-
ge, quelquefois double , quelquefois fimple. L’autre
311 6011113116 313 116111· (16 (16110115 large ‚ & faite comme
celle du 961111, & e‘troite 931· 611-113111, & est [305 11011-
96. Les Jatdiniers de ce temps appellent 66116561 Ar·
ge'motzes. Les ane'mones 0113116665 sont rates ὃ( 91661611-
165 3 les veloutees sont 311111 (165 1361165, 165 9303611665
sont preferables aux 911165 , pourvfi qu'elles aient les
autres 00311165 (16 13 beaute. Les ternes sont 0169111665.

ι. 11 y en 3 cependant (16 bizarres ἃ (16 brunes qui sont

tres-estimees·² mais il [3111 01161165 soient 10111665.

L'anc'mone est ine‘dicinale3 elle purge le cerveau ‚
311116 165 Hegmes , &c. Voyeq Matthiole ‚ ἃ Chcmel ‚
Dic‘li'on. e'con.

Une anemone, avec ce mot, Gloria vetito difiutz'-
tur, dans Ferro3 ou celui›ci dans Picinelli ‚ Tenui dis2
cutitur aurii, 3 161·νί (16 devise pour exprimer 13 frngi-
1116 dela beaute. Tenui corrumpituruuru seroit mieux.
Et avec ce mot, Brevis est ustis, on a 01310116 13 fra-
gilitc' de la vie.

Ce mot vient du grec εἷ’νεμοῐ, ventus, S< cette fleur
§appelle en grec ³ c'c'vtfaen'vn , qu fignific, brerbe du ῖέηῐ ‚
parce qu’elle ne s'epanouit que quand le vent [0111116 ,
a ce que dit Pline3 ou parce qu'elle se trouve (13115 (165
lieux 6590165 311 vent, ou parce que le vent est propre
ὲ la faire 661016.

Hesychius , dans [011 Dic‘lionnaire ‚ comprend [0115
16 nom dume-'mone toutes les 1161115 0111 [0111 (16 6011116
(111166, δ( 0111 [0111 [3611601601 3133111165 & gssitees par le
vent. D'autres disent que cette 116111· 3 616 ainsi nom-
11166, parce 0116 [65 1611160665 sont 3116016111 6019011665
par le vent. Ovide ‚ dans [65 Metamorphoses , ἃ· Ni-
cander , 6116 931· 16 56110113116 (16 Τ116061116 1111· l⁷Idille
5 , font naitre l’ane'mone du sang d’Adonis. Tzetzes ‚
sur Lycophron , dit 0116 16 sang d'Adonis tomba sur des
ane‘mongs , & que 165 1161115 , 0111 311931·3ν3111 61016116
blanches, en prirent la couleur rouge.

{ff Il n'y a 935 long-temps que cette 116111· est connue en

France. M. Baelielier, famtux Fleuriste, l'apporta des
Indes le 116616 dernier.

Les ane'mones [11119165 peuvent [6 plantet toute l'an-
nee3 les 1361165 ane'mones ne se plantent 0116 depuis 16
mois de Septembre jusqu'ii 13 fin d'Avril. A moins quil.
ne [3116 1111 temps humide, il [3111 165 mettre dans l'eau
pendant unjour, avoir (16 13 terre bien preparee, avec
de bon terreau bien 116111( ,ἡᾶ (16 bon lablon, le tout
bien 111616, & soit en pot, 1011 611 9161116 terre ‚ s’il fait
sec ἃ qu'il ne gele point, 3110162165 1111 96113 5’11 gele
il faut les couvrir ‚ & quand le 101611 931011 , 165 (166011-
vrir3 [1 61165 sont en pot, il faut mettre les pots en terre
jusqu’au bord, & ne les en point riter, que les 11ηεῖηο-
nes ne soient 916165 ἐι fleurir. Aux pays froids, 011 165
hivers sont longs ὅ( rudes, comme en Picardie ἅ· 611
Flanclre , 011 16913016 165 ane'morzcs en Novembre par
un beau jour, 16 5e ou 6⁶ jour de la 11106, (1305 (165
9015 0116 l’on met dans une serre 63190166 311 midi.
Quand les pots [0111 961115, 11 [3111 depoter les anemo<
nes apres l'hiver‚ & les mettre en pleine terre , bien
proprement ‚ sans rompre leur gason 3 leurs [161115 611

,1610111 91115 belles. En Mars il faut les 31101ξὲ011610116,

