Am

AER 197

redu est favorable Ξι 0061011’1111 , pour marquer que ce 332? ΑΠ’( , fignifie encore une 66113106 vraisemblance qui

qui 031011 du sentiment des Juges, 1311 croire qu'il
gagnei] son proces. On dit au contraire que l'alr du
11111630 n'est 033 pour lui3 pour dire ‚ que les avis 03-
10111611( erre contre lui.

{J Am, signifie 30111 13 facon (1’(“·[1·6, de se tenir, de
1113161161, (16 parler, dhgir, (λ’ generalement tout ce
qui concerne lc maintien, 13 contens-nce, 13 mine, 16
port &toutes les facons de faire. Oris corporisque
habitus. On dit en ce sens, 1113161161, 031161, 16 tenir,
s'habiller, se mettre de bon air, de mauvnis (τὶν,
d'un air ridicule. Avoir l’air noble, grand, 1011111161,
l’az'r guerrier , (1011 1101111116 (16 Cour. [ἰαὶ] Bourgeois,
Provincial. L'alr triste ‚ 16116113, refrogne. L'alr 1130-
11111 , meprisant. 11 faut 3 66101 qui regne un air (16111-
pire δε (13010106. LA BRUY. D’ou vous vient aujour—
d‘hui cet air sombre ἃ- severe? Borr.

ᾃῖῗΑι R , 0131116163 , (13113 une fignification synonyme. L’az'r,
dit M. L'Abbe Girard, semble etre 116 avec nous, il
frappe 3 13 premiere vue. Les 111301τὲ163 viennent de
l'educati0n3 elles se developpent sueceffivement dans
16 6001016166 (16 la vie. 11 ya un bon air {1 toutes cho-
ses qui est neceffaire pour 013116. Ce sont les belles
tuameres qui distinguent l‘honnete-homme.

ξἰἶῗ 1311111, dit quelque chose de plu> 1111, 11 pre'vient. Les
munieras disent 01161016 chose de plus solide 3 elles en—
0336111. Τ61 qui (1601311 d'abord parson air, 01111 en-
suite par ses manie‘res.

{33² On se donne un air. On affecte des 1113016163. Les
αξη( (16 grandeur que nous nous (1011110113, 116 servent
qu'ii faire 1601310061· 110116 06016116, dont on 116330-
percevroit peut-'etre pas sans 6613. Les 01611163 mani&-
res qui 1166111 quand elles sont narurelles, rendent ri—
dicules quand elles sont affectem.

{OE On dit composer son air, e'tudier ses mani-eres. Pour
&tre bon courtisan ‚ il faut lavoir 6011100161· 1011 air
selon les differentes occurrences , & 11 bien etudier
ses manieres ,qu’ellesne decouvrent 11611 (163 vc‘ritables
sentimens. x

{5³ Am (13113 13 signification d'apparence. On dit un
air de grandenr, de nobleffe ‚ de simplicite. 11 y 3
dans cette 11131100 1111 air de inagnincence qui etonne
tout 16 monde.

ξίῗ 011 dit , qu’un homme a bien l'air de faire 11116
chose , ou de ne 033 13 faire, pour dire , qu’on juge
qu'il 13 fera ou qu’il ne 13 fera 033. AcAD. ΡΗ. ἢ

{Ge Avoir l'airiz 13 danse, pour dire, avoir de 13 (111-
pofition pour donner bonne grflce. On le dit 30111 11-
gurement ὃ( familierement , pour avoir l’air gir ‚
έν61116, (16 13 disposition ἐι 16111111· 3 66 00011 fait.
AcAo. FR.

{213² On dit d'un homme ‚ qu'il se donne des αξη,- pour
dire qu’il affeete 6163 manieres qui le tendent ridicule.
Effirre arroganter , ficperbe'.

«Ξίῗ 011 dit 30111 se donner des airs importans , des airs
d’un homme 3 bonne fortune. Mais il y 3 (16 bons
Ecrivains qui condamnent toutes ces facons de par-
let 11 ordinaires. Ils veulent qu'on dise limplement af—
fenster des manieres ridicules3 faire l’homme impor-
t3mt3 faire l²homme 3 bonne 10110116, ὅ( c’est 16 01113
lut.

{255 Borel dit que 16 mot air autrefois fignifioit 3011160-
1616 , & il cite ce vers du Roman de Perceval.

Sz’fierc diflert par grand air.
Et 31116013,

Si να le Clzevalicr fc‘rir
Sursbn escu de grand air.

Am, se dit auffi de tout ce que l'on donne aux choses,
de la maniere dont on les tourne , du caractere qui
les distingue. Ratio dicendi, loquendi2fi7ibendi. Ce
second ecrit est d’un air tout different du premier. ll
yades gens qui gatentles choses 03116 mauvais adrqu‘ils
leur donnent. Les rables de Phe'dre ont un air (1611111-

ῙῑίῙίίΕἰὸῑὲὗῡψί cache un sens fort juste ὃ( fort noble.

resulte de toute 13 personne, ὃς 0311160116161116111 (163
113113 (10 visage. Oris habitus, forma. On dit que deux
hommes ont bien l’alr l¹un (16 13111165 qu 1111 enfant 3
beaucoup de l'air (16 son pere. Ore, vultu refert pa-
trem. 011 voit les 113113 (16 son visa-ge dans ce 00111311,
111313 l’ac'r 11'y est 033. ss y 3 (163 peintres 001, quelque
habiles qu‘ils soient, ont bien de 13 peine 3 attrapet
cet air 001 distingue 011 mage d'un 311116. Boua.

{33³ Ξ11Ρ61111016,611 sculpture, on dit un air (16 ((16,
(163 aits de tete-‚pour defigner , 1 attitude , 13 mamere
dont une tete est (16111066. De grands ‚ de beaux, de
vil-ains rn'rs de tete. Ce Peintre a de beaux aits de
tete. Exceller dms les airs de tete, varier ses airs de
tete.

{fif—’On dit encore l'air d'un [31)16311, pour exprimet ‚ que
la couleur de [003 163 corps est (1101111066 selon les di-
vers degre's d’eloignement. Certe diminution 330-
136ὲέ6 la Pelsjvet‘h've Aerienne. Il y 3 (16 l'air dans ce
13 630.

{ff Am, en terme de Musique. C'estproprementle chant
qu'on adapte aux 0310163 d'une cli-auson , ou d'une
petite 01666 de Po’e'fie, propre 3 erre 61130166 ’, ἃς
031· 6316111100 011 appelle uir 13 chax-ison meme. Can-
tilena , canza-am. En general, on appelle affront mor—
66311 (16 1111111006 , soit vocale, soit instrumentale‚
0111 a son commencement & sa fin. Si le sujet est cli-
vise entre deux 0311163 , l'air 33006116 dno ,· entre
trois, trio. {a} RoussEAu DE GEerr. faire un air
sur (163 0310163, (163 0310163 sur un air. Air de wolon,
air gai ‚ triste. Air ‘a boire.

· {G Am. Terme de Manege ‚ fignifie proprement 163 31-
1111-63 d'un cbeval. On dit qu'un cheval 31003 163 azrs,
pour dire, qu’on 16 11131116 comme on veut: 111313 on
entend ordinairement 031· la le mou ⁷emt-nt des jam-
bes d'un cheval :rvec une 63616066 & une liberte natu-
relle qui le fait 11130161· avec adreffe. Sczms equi 1720-
tus , inceffizs. 011 dit qu'un chex‘alprend lizirdes cour-
bettes ‚ qu'il se presente bien 3 1011· (163 cabi-lolem,
pour dire, qu'il 3 (16 la disposition 3 ces sortes d'az'rs.
Les courbettes δε 163 airs mettent parfiiitement bien
un cheval (13113 13 main , le rende-nt leger du devant ,
le mettent sur les 1131161163. Ces ans le font 3116161· sur
163 1131161163, 16 sont aller par fauts, ἃ 1311016111 dans
13 main. Nsswc.

On dir ‚ qu’un cheval 3 163 airs releves pour dire,
qu'il s'eleve 01113 113111 qu'au terre-{a-terre , 8< qu'il
11131116 3 courbette ,3 6100036163 , ὲ ballotades ‚ ὲ 63-
11110163.

Am, terme de Liturgie. 011 appelle air (13113 l'Eglise
grccque ‚ 16 mile qui couvre le calice, ἅ· 16 disque,
ou 13 patene. On appelle ce voile air, dit S. Germain
(16 Constantinople , 03166 qu'il couvre ce qui est of—
fert sur rautcl, connne lair entoure 1316116 de tous
60163. 1

Am, est aussi une partie du sciade, qui e'toit un orne-
ment (16 tete des Empereurs Grecs. L'alr est 13 partie
du sciade 0111 3131166 611 pointe 031· devant.

2²? Ara, en Mythologie. Les Grecs adoroientl’air, tantot
sous le nom de Jupiter ‚ rancor sous celui de Junon.
Jupiter prefidoit 3 13 031116 1006116016 , ὅ( Junon 313
partie inferieure (16 l’atmosphere.

AIRAIN. s. m. Cuivre, 106131 rouge, qu’on mele quel-
quefois avec de 13 6313111106 pour le rendre jaune> ἅς
dont on fait du bronze, de 13 fonte> du 1311011, (ἓν. 11
sert 3 faire des ustenliles de mbuage, des 61061163 ,
(163 canons , (5-6. AEs. Le vitriol se trouve dans les mi·
1163 (ἰάέναὶη.

Comme l'airaz'n 3 e'te' en usage avant le fer, 163 31·-
11163 (13113 163 0161111613 temps 61016111 d’airain, auquel,
cmnme Tzetzes l'a renuitque, on donnoit une cer-
13106 trempe 0111 16 rendoit fort tranchant. Heliode,
au Liv. I des OEuvres, dit clairement, 006 163 armes &-
les outils etoient alors faits d’ajrriinj 03166 que 16 fer
n’etoient point encore en usage.

On confond 1Ῑ. uvent 16 cuivre avec l'airrzs‘n, il faut
cependant les distinguer. En Po'c'lie le mot d’airainest
plus noble que celui (16 601116. 11 y 3 beaucoup de mi:>

