AFF

des affirmuclnfzs servent 311 plaideur qui gagne son
1310663, pour faire taxer ses voyages. -

AFFIRMATIVEMENT. adv. D'une 1113111616 affirmative.
A ffirstzatss. Il 111’3 soutenu 6613 affirnmrivcmenc δε 130-
sitiveinent. On dit (13113 1116016, quand on propole une
question, je 16130113 affirrnacive171e7125 pour dire 0116
13 chose est ainfi.

{ff AFFIRMER. v. 3. C'est employer 16 serment pour
faire croire ce 0116 l’on dit ἃ* pour 6161111116 tout 10111)-
ςο11 desavaiitagetix. Α ffirmizrc. M. l‘Abbc'· Cimrd. Voy.
ASSURER. Ce verbe (13113 thlignification 13 plus generale,
veut dire 13 11161116 chose qu’affuter‚ soutenir qu’une
chose est vmie. Pouvez—vous affirmes cela? Vousne de-
vicz pas s1 1636161116111 irffirmer une chose qui se trouve
fausse. Dans une acception plus rigoureuse, c'est em-
ployer le serment 130111· faire croire 66 que l'on dit, &
pour (16110116 tout soupcon de'savantageux. SYN. FR.
Affirmer tout 66 qu’on dit , c'est 16 moyen d¹ins1nuer
aux autres qu'on ne 11161116 pas d'e'trc 6111 sur sa pa-
role. 163-1116016013 se font une habitude de tout af-
firmer,· les jureinens ne leur 60016111 11611. La bonne
1113111616 defend de rien affirmer 006 lorsqu'on en est
requis dans le ce‘re'monial de 13 Justice. Voyezf Assu-
RER & ConrmMER.

{G Arrmmzn, en Justice, c'est lever 13 main devant 16
Juge, jurei· qu’une choseest verimble. Jarejurando
affirmare. Il 3 616 decharge' de 13 demande qu’on
lui faisoit , 611 affirmant qu'il avoir paye. Il faut qu'un
compte qu'on presente soit affirm? veritable parde-
vant 16 Juge3 qu’on afflrme la verite' d'une (16116,
quand on en 3 obtenu 13 collocation.

{Ji-<³⁵ En Logique on dit qu'une proposition affirme , quand
elle exprime qu’une chose est. Toute proposition af-

firme otu nie.

AFFffiME, 1:313. part.

AFFISTOLER. v. 3. Terme de (16111100, bas & popu-
laire3 pour dire ajuster. Le voil& jolimcnt affistole‘.
AFFISTOLEUR. s. m. 66 mot veut dire rapporceur ,
selon 6001011311. Voyeq anm. 11 n’est plus du tout

en usage.

AFFLEURER. v. 3.Τ61·1116 (1Ἀ1611116611116. Re‘duire deux
corps [31113113 l'un sur l'autre ὲι 11116 11161116 surfrtce 3
comme une trape au niveau du plancher. AEquure ad
libellam. Desafleurer est 16 contraire.

AFFLEURER. Tcrme de Me‘canique. Toucher , §oin—
dre de fort 13163. Proxime adaptari. L'avantage (16
66116 10116 sur l'autre ‚ est d'avoir 1111 peu plus (16 siin-
plicite‘: dans sa construfkion 3 mais elle 3 nulli 1163οᾼ
601113 plus de frotteinent‚ parce que l'auge doit af

fleurer affez 613616111601 163 cotes , finon il se fait beau-
coup de perte d'eau. Dx-:s 1311111113. Acad. 1699.

Δ Mem: [81. ,

{OE AFFLICTIF , IVE. adj. Ce 11101 n'est employe' qu'au
feminin, joint avec 16 11101 peine. On appelle peine
affliffive ‚ toute peine corporelle , ou celle ἐι laquelle
13 justice condainne un criminel ‚ & qui n’est 113311111-
plement pecuniaire. Poetza ρωηαιία.

AFFLICTION. s. f. 6131 (16 111116116 ou d'abattement 011
nous jettc 1111 grand accident , ὃ( dans lequel 13 1116-
moire (16 661 3661616111110113 entretient. Dolor, maeror ,

aegritudo. Les 61113 sont 61310ον63 (13113 l’afflifflon. Les ·

discours e'tudies (16 663 consolateurs sa‘ns douleur, irri-

tent plus l'affiic‘lion qu'ils ne l'adouciileiit. M. Scuo.

11 16ς111 une sensible afflic'Yiotz de 13 111011 de son 31111.

AELANc. Je trouverai la paix (13113 111011 afflic'Yion 13

plns 3111616. Pom-R.il1sy 3 qu'une afflifliolz qui dure 3

c'est celle qui vient de 13 perte des biens. LA Bau Y ERE-

ΙΙ y 3 (163 semines qui 0111 la triste & fatigante vanite‘
de sefrendre (61611163, par 13 montre d'une inconsola-
ble afflichom 1106011031. L'homme doit 611-6 dego-fite
ὃ( 13116 (1613 vie parles (1011160143 , ἃ par les affiifliorzs÷
ABAD. L'afflzc‘z‘lorz est un tribut 0116 1’1101111116 sa 6 doit
payer sans honte 3 13 11311116 3 δε rien 611 6613 116 {e doit
distinguer des foibles, 006 13 moderatiori. CAIL.

. ²31? L’affliffion est 30 chagrin , ce 006 l'habirude est 3
l’aete. La mort d’un pere nous afflige ς 13 136116 (1“011
proces nous donne du 611-361111. Les affliges ont besoin
d’argiis qui les consolent ens'a'ffligeant avec eux. Les

fpedonnes chagrines ont besola de personnes gaies qni

leur donnent des distinctions. Dmmmn ‚3

ξξῗ Le mot d'afflic‘h'tw, 311111 006 ceux de chagrin ‚ (16
trsteff} ὃ( de de'sblation ne disent 0116 (163 13611163 de
‘l’elprit & du coeur. Voyezf ces mors. Afflic'Zion dit
plus 0116 trssaefff, 111313 moins 006 douleur'. De‘sbla-
tion ajoute Ξ( 1001 6613.

Α111161ΑΝΤ,ΑΝΤΕ. adj. Qui afflige. Tristis , Acen-
bus. La 111011 (16 13 personne 3111166 est 13 chose du
'monde 13 131113 ιζθῖὶὲεαηιε. Combien d'abfflz'geixmes 16-
1166110113 116 devrions-nous pas faire sur notre maiheu<
reule destinee? Ρ. GA1L.

AFFLIGER. v. 3. jeter quelqu’un (13113 un 6131 (16 tris-
teffe & d'accablement‘. Dolorem afferre ‚ Conni are.
Dieu qffi'ige les bons par 13 prospe-rite de> 1116611303.
661 homme est afflige de la goutte. Je ne vous en dis
pas d'avantage (16 peut de vous affligem Cette nou-
velle m'afflige.

Arrumm, se dit comme synonyme d'ennuycr„

Qu'un fin afflige mon oreilk,
Paffix eaeor, ce n'cst pas merveille ,ς

Ζέάοη d'ennuyer ‹stsbn lor. R.

1311111613, signifie aussi, malti-aiter son corps , le morti>
fier, le faire louffrir. Affligere ³ afflifitzre , cruciare ,
macerare. Affligerson corps par des 3011611163. Pom. R„
Les Saints ont roujours 611 lesoin d'affliger leurs corps
par le J‘efine ἃ 1331 163 disciplines. ID.

APPUGER ‚ fignifie encore, ruiner, desoler, devastet.
Ε verrere 2 instare, depopulari. La guerre affiigerczl'E-
tat. MAiN. La peste, 13 famine ‹ffige les provinces⁰

{25² Arrucen, est 311111 un verbe re‘ciproque> ὃ( signiiie
sentit (111 (1611131111, (16 13 peine de quelque chose. Do-
lere, moerere. La civilitt‘: exige qu'on aille se rejouir,
ou s'affliger avec les gens, de mille choses qui ne don-
nent ni joie ‚ ni douleursM. Scun. Si 13 sagess‘e de
Dieu avoit impose aux hommes 13 1166611116 (16 vivre
toujours , ils s'cffligcroienc 1161116116 (16 1611111111110113-
1116. ABAD. Pourquoi, {1 13 1661016 (16 11163 satyres ,
aimez-vousmieux vous qffligcr avec les ridicules , 006
’(16 vous 16101111 avec les 1100116163 gens? 13011.

AFFLIGE , BE, 13311. Souvent employe ihbstantivevnenn
Αῇῗὲἑῗαζτ, Dolens ⁷, moererzs Presque tous ceux quivont
s'igffliget· avec 163 qffll'ge's, ne sentent rien de ce qu'ilss
disent 1611111. Μ. 56013Ἰ C'est affez d'etre du nombre
des affligis, 1301116116 (16 vos 311113. Vorr. Le temple
de 13 justice est le refuge inviolable des afflige‘s. PAT R.

AFFLIGHEN. Celebre mono-stete de Benedistim , fi—
106 (13113 163 pays-Bas ‚ ἑ 0113116 116063 (16 fei-uxelles,
dans l‘archeveche de 6301111311 c'e‘toit autrefois une
retraite de voleurs. L'an 1083 ‚ fix (16 663 volemis ayant
616 convertis 1331 163 131661163110113 de Gede'ss , moine
(16 Blandini ‚ bsstirent un petit 1000311616 dans 66 de*
sert, avec 11116 eglise qui sut 6011136166 611 l'honneur
de saint Pierre par l’Eveque de Cambrai. lls y ve‘eurent
[011313 segle de saint Benoi't, qui leur fut donne' pour
Abb& par 16 meme Prelat. Cette Abbaye s’acqtnt tant
de 1613111311011 , qu’un (361111111011111161101111116 Hariza-and,
avec cinq deses fils y prit l’habit, ὅ( y porta tous ses
biens. Les 60111163 de Brabant l'ont auffi beaucoup
6111161116. 66116 Abbave a 6111111311613 te‘forine de saint
Vannes. Philippe 11 , Roi d'Espngne, ayant fait eriger,
1331 Ρ3111 lv, Malines en 316116166116, lui donna, pout
son revenit principal‚ l’Abbave d'Affliglzen , dont le
titre 3131131131 fut supprime. (je monaster-e , avec 01161-
0063301163 , f01·me,dcpuis le Concile de Trente , la
Congregation qu'on appelle defizitzt Placide. Antoine
Yepez ‚ Chron. de l'ordre de saffit Beno‘it. P. Heliot ,

, Τ. VJ,p. 501. q

AFFLUBER. v. a. Vie'ux mot, 0111 ve‘ut dire, C'ouvrirss
Borel croit qu’il vient d'Infhlare. Voyez AFFUELER.
C'est 13 11161116 chose. Affluber s'est fait d’affublet , pat
une transposition de l , qui se fait en quelques pro-
vinces , ou ciffluber estencorc en usage parmi les pavlaus
δ’( 16 peuple;

AFFLUENCE. s. f. Se dit proprement d’un grand cona⁴
601113 d'eaux. Affluenricz. L'issfflzzencc des eaux 3 [01111311
la 6113111166 (16 663 6131153. Ιῂζβῖηεηεε (163 1101116013
cause diverses mal-adies. Le chemin e'toit roinpu par¹

