592. ATH

somma d’un coup de poing ‚ & 16 nmngea tout entier
dans 13 10011166. Τ116061116 parle de l'Atlzlm Egon,
qui mangeoit lui seul, sans §incommodet , So ga-
teaux.

115 61016111 30111 grands (1011116015 qu’ils e'toient grands
mangeurs. Vqu Platon ,De ch. L. III. Canen, ad
lerafib. C. 37, c} in Procrept. C. II.

Malgre‘ les exces 011’115 faisoient de nourriture , saint
Paul & les 30616115 5’36601(16111 ὲ louet leur temperan-
ce. 1⁰. Parce qu'on les 6001611011 dans une exacte teni-
pe‘rance a l'egard du vin ὃ( (165 femmes. 2⁰. Peut-etre
311111 a raison de 13 iimplicite‘ dans 16 6110111 & la 1116113-
ration des 31101605. 1Ξ1 3⁰. enfin ὲ. caule de l’usage 1110-
(1616 011115 611 1311016111, lorsqu'ils 61016111 sur 16 point
d’entrer en lice.

115 61016111 d'une patience opiniatre a souffrir les fa—
tigues ἃ 165 coups. 560ὲο116 , Ep. 75 δ’ So. Euryda-
mus de Girens ‚ 30 rapport d'AElien, Var. Hzst. L. X.

’ C. 19 , ayant eu quelques dents fracaffe'es dans un 60111-
1131 a coups de poing , les avala pour en de‘rober 13 con-
noiffance 31011 adversane, & 16 1131110011. Les 6113161115
qu'il leur falloit effuyer, ne mettoient pas leur patience
ὲ 0116 0101116116 epreuve. Cic. De Clas. Orat. AElien ‚
Var. Hist. L. IV. C. 15. Il y avoit pourtant des Athle-
τω (16116315 , qui se contentoient de s'exercer a couvert
dans les Gymnases & (13115 165 Palestres.

La nature des exercices 311116110065 , la 61131601 du
61111131, & 13 saison 011 l’on fail-oit ces jem, les obli-
geoient de 60011131116 nus. 115 31101601 0630010105 une
espece de ceinture, de tablier, ou d'e‘charpe ‚ dont 011
attribue l'invention ἐι Palestre ‚ 1115 (16 Mercure. On voit
661 usage dans Homere , Iliade, XXIII, v. 683 , &
Odyff L. XVIII, ν. 65. Cette coutume , selon Denys
d'Halicarnaffe ‚ L. VII, n’eut 601115 chez les Grecs que
jusqu'a la XVe Olympiade , 006 165 Lacede'moniens ‚

¹ selon Thucidide ‚ ccmmencerent ὲ s'affranchir de
cette servitude. L’eclmrpe d'un certain Orsippe s’ctant
6161166 30 01111611 de sa course, 165 pieds s’y⁴ embarras-
serent3 il 10111113 & se tua, ou du 11101115 11 1111 1131060 ·,
66 001 donna 11611 (16 re‘gler qu‘a l'avenir les Athleces
combattroient sans e'eharpe.

La 0061116 6165 Ατῆἰὲῑες facilitoit l'usage des onCtions
destine'es 3 6011111101110061 aux parties du corps route la
souplell'e qui leur 61011 0666110116, & 3 soulager 13 las—
situde. On einployoit d'ordinairc a 665 0116110115 1 110116,
011 seule ou 1116166 avec 11116 66113106 00301116 de 6116
δε de 1100111616, 66 0111 formoit une espece d’onguent
qui s'appeloit Cet-ama. On donnoit 30111 00610061015
66 110111 au lieu 011165 Athleces se faisoient oindre ‚ ap-
11616 6001111111161116111 Eleotlzeston Alipterion , & Unc-
tuarz'um , Pms. Hist. Nat. L. XXXV, C. 2. Ces onc-
tions 610160( particulierenient pour 165 Lutteufs & les
Pancratiastes. 115 16 faisoient oindre par les Officiers ou
Valets de Palestre ‚ nomines Aliptae 2 Unc‘lorcs. Et quel-
quefois 115 16 1606101601 eux-memes mutuelleinent 66
service. Pour rendre ces 0118110115 plus efficaces ‚ on
conseilloit aux Atlzlessccs qui se faisoient huiler & frot-
ter , d‘opposer au mouvenient de 111310 qui faisoit cette
fonction toute 13 force δέ 101116 13 roideur de 161115111οΓ-
cles , 611 1616113111 meme 16111 11316106. PLUTARQ. Les
Athletes, apres s’etre 1101165 , s’enduisoient quelquefois
de 13 11006 0111 se trouvoit dans 13 Ρ3161116. Le plus
souvent ils se couvroient de sable & de pouffiere , soit
en s'y roulant eux-menies , 1011 en se faisant saupoudrer
par un autre, dans le lieu 00111106 pour cette⁴ raison
Kw‘sfoe ‚ ou Κυνιτιῖριον. Et l'on pretend qu'ils ne 16 cou-
vroient 311111 (16 poussiere , 006 pour donner plus de
prile ἐι 16015 antagonistes, & que c'est ‹ie-13³ que cette
pouffiere avoit pris 16 nom d'oevn', qui signifie 1361100
de prendre, de saisir , d'empoigner, de happer, verbe
qui 1161166116 vient cle-12³. C’etoit un pre'liininaire fi es-
16111161 :1 13 10116 & 311 1131161366 , 006 165 Grecs disoient
d'un Athletc 0111 gagnoitle prix sans combattre‚ qu'il
311011 vaincu sans pouffiere3 c’esta-dire ‚ sans travail &
sans peine.

Au sortir du 60011131 on frottoit les Achlms, & on
les huiloit de 0011116311. 115 prenoient 30111 16 bain 3 tout
cela pour les (16131161, 86 reparer les forces que ces
exercices violens e'puiloient. Cela s'appeloient ἐπιθεμ-

ΑΤΗ

πεία, pancement poste'rieur, ou qui ficccelde aux exer-
ciccsg

Pom· 6116 adluis aux 6011111315 publics & solennels
des jeux, il falloit s’enroler sous 13 conduite 6165 11131-
tres (16 13 Palestre , pour y observet pendant dix mois
consecutifs les lois 311116110065, & se perfec‘tionner par
un travail affidu dans tous les exercices (Λο1 devoient
10611161 aux vainqueurs le prix qu’on leui destinoit Ces
exercices pre'liniinaires se faisoient (1305 165 Gymnases
publics‚ en presence de tous ceux 006 13 6111161116 00
1’011111616 conduisoit ὲ cette sorte de spectacle. Lorsque
la ce‘le'bration des jeux Olympiques approchoit, 01116-
doubloit les travaux des Athle‘tes 0111 devoient y paroi-
tre, & on les exergoit (13115 Elide 1116106 perdant trente«
jours. Vqu Pierre Dufaur (13115 son Agmistique , L.
I. C. 52. Liv. III. C. 10, [13:315.

· Les Officiers qui avoient le gouverneinent des ΑνΙιΙὲ- ,
tes , 6101601 16 Gymuasiarque. le Xystarque ‚ les Epis-
tates‚ 16 Paedotribe, 16 Gymnaste ‚ les Aliptes ὅ( latra-
liptes; 1101115 que nous expliquerons chacun en leur
place.

Les Etrangers chez les Grecs n’etoient point regus
parmi les Athle'ces, non plus que les gens d une nais-
sance obscure ou equivoque, & ceux dont les moeurs
n'etoient pas bonnes. 11 1311011 30111 6116 libre ‚ &les
Esclaves 61016111 exclus des jeux. C'est le sentiment de
Dufaur ‚ dans son Agonistique ‚ Liv. III. C. 17. Mer-
curial dans sa Gymnastique , L. I. C. 3 ‚ & L. II. C.
I 0 , pretend que les Esclaves n’e'toient pas absolunient
exclus de tous les combats Gymniques‘, qu'on leur pet-
inettoit de disputer le prix de la course a pied. Les Ro-
11131115 16 16111· permirent ‚ au moins sous les Empereurs.
Les Grecs se 1612161161601 30111 31015 ·‚ ἃ· 115 y admirent
des Affranchis. Au reste , des l'origine 11161116 de ces
jeux , il ne fut pas neceffaire d'etre d'un tang illustre
'pour entrer dans 13 lice. Pourvfi qu'un Athlece ffit ne
(1110006165 parens, 13 plus vile profeffion 116 l'excluoit
point, & Corebe , 16 premier qui combattit aux jeux
Olympiques ‚ n'etoit qu’un simple 6111110161, au rapport
(1Ἀ11161166, L. IX. C. 7. Ceux qui faisoient les per—
quifitions ne'ceffaires pour s'assurer de la naiffance δε.
6165 moeurs des Αῑὴίὲῑω, 61016111 ceux qu'on appeloit
Agonotlzetes , Achlotlzezes & Hellanodiques. Ces Juges
exposoient ὲ 1Ἀτῆίὲῑε 165 conditions sous lesquelles on ’ ,
l'admettoit. Ensuite on palsoit en revue les Athletes.
Un He'raut e'levant 13 main pour imposer silence au
peuple‚ la mettoit ensuite sur la 1616 de l'AcltlE‘te ‚ &
16 promenant dans toute l’etendue du Stade,ilde1nan-
doit 3 haute voix 11 personne n'accusoit cet ΑῑΙιίὲτε
d'aucun crime , s'il 61011 irreprochable dans ses moeurs;
s'il n'etoit ni esclave ni volent, (cic. C'est ainfi que nos
30616115 Chevaliers devoient 6116 gens sans reproche.
Outre 6613, a Olympie on faisoit preter serment aux
Athlbzes ‚ ὅ( juret, 1⁰. Qu’ils s'e‘toient soumis pendant
dix mois a tous les exercices & a toutes les e'preuves
de l’institution athle‘tique ι 2⁰. Qu’ils observeroient 1165-
religieusement 100165 165 1015 prescrites dans chaque
sorte de combat ‚ & qu’ils ne feroient rien contre le
bon ordre & 13 police 61311116 dans lesjeux. Ce serment
se pretoit devant 13 statue de Jupiter, erige‘e dans le
Se‘nat des 1Ξ166115. Les Hellanodiques faisoient encore
juret 16 second article aux peres des Athle‘ces , pour plus
grande pre'caution. Les Agonothetes e'crivoient le nom
& la patrie des Athletes qui s'engageoient3 δέ ἐι l’ou-
vertute des jeux ‚ un He‘raut lisoit publiquement ces,
110015. On faisoit 13 meme chose pour ceux qui dispu-
toient le prix de Mufique. Les Athleres de reputation
n’e'toient pas oblige's dese trouver presens pour se faire
inlcrite: il suffisoit pour eux d’avertit les Agonothetes Α
par 1611165 00 autrement3 mais il falloit qu'ils se ti·0u—' ²
vaffent exactement , comme les 3111165, au rendez-vous
ὲ certain jour 111310116ς faute de quoi on leur donnoit ,
l'exclusion.

Le jour des jeux‚ quand les Athlbces e'toient assem· ’ἵ
ble's , & apres que le 11613111 avoit proclaine' leurs 001115 , y
on re‘gloit au sort le rang de chacun des Athletes qui ›
devoient concourir plusieurs ensemble ‚ comme dans
13 course ὲ pied & 13 course des chars ‚ &a Dans la. ·

lutte, le pugilat & 16 pancrace, ou l’on ne combattoir ᾗ
que

 

