160 AGL

AGITO , qu'on nomme 011111 GITO. s. 111. Petit poids “

dont on se sert 610115 16 10)·0111116 die Pegu. Deux agiti
font ’1111 (1601111110, ὃ( la bisa 1161666111 [cc-calis ‚ c est·—
0661116, deux livres cinq onces poids fort , ou trois li-
vres neuf onces poids le‘gcr de Venise.

AGL.

AGLA. Ville du royaume de Fez , en Afrique. A [α. Ε116
est (10115 16 sud de la province d’Hasbat , 1111· 0 11111616
(16 Guarga, entre Fez ὃ( Arzile.

AGLAE ‚ AGLAYA 011 AGLAls. s. f. C'est le nom· de
10 premiere cles trois Grflccs t les deux autres 10111
Euplzrosjsne ἃ Τῆαίὶε. Ce mot fignifie Joie. Elle pre—
srcle aux yeux, qu'elle rend vifs ὃ( brillans. Autrefois

' on 10 repre'sentoit tenant un bouton (16 rose.

{OE AGLATIA. s. 111. Fruit dont les Egyptiens faisqient
10 1660116 611 Ρ6ν1161· , & qui (10115 165 6010616165 lym-
boliqucs dont il se lervoient pour marquer leurs 111015 ,
servoit pour indiquer celui de sa 1660116. (311 11’611 1011
pas davantage. ENcYc.

AGLATONICE. s. f. Aglatonice. Nom de? femme. Elle
61011 fille d’Hege‘mon , & savante (10115 l'Astrologie ·.
ὃς parce qu’elle predisoit les eclipses , 6116 failoit 06-
croire 011 peuple qu'elle faisoit descendxe 10 111116 (111
ciel ,ce 0111 1111 011110 (165 01101165 1165-1111-,1161111655 cela
(1011110 11611 au proverbe 0116 l'on (111 (16 ceux qui s'at-
tirent (165 111011161115 par leur vanite‘ & 16111· ostentationz
‘1³⁴¹' :mmm 22'12‘752' ›l'l attire la lune.

AGLAOPHEMgi. 1. f. Une des Sirenes. queq ce mot.

AGLAURE. s. 'f. Terme de Myt'nologie. 1-’1116 (16 Ce—
crops. Elle avoit une soeur 11011111166 116ιρᾸέ , & une
autre 11011111166 Pandrose. Mercure devint amoureux
de Herse 3 Aglaure lui promit (16 16 1611111· dans ses
amours , moyennant une 166041. pense, &lui :tint parole.
Pallas indignee de cette 13611616 , rendit Agvlaure ‘i Ja-
louse (16 sa soeur Herle, qu’elle 11111 tout en usage de-
puis pour 10 brouiller avec Mercure. Voilssr ce qu'en
dit Ovide, Lib. 2, de Alenzmor lz. Fab. 12. Mais
Pausanias dit au contraire que Pa 105 donna en garde
aux trois soeurs un panier ou 61011 16 perit Erichthon,
en leur defendant de l’ouvrir3 que‚Pandr-01e obeit,
111015 qu'Herse & A glrzure ne purenr retenir 16111· 611110-
1116 , ἅ* qu'elles n’eurent pas plutot vu cet enfant , qu'el—
les devinrent furieuses, δε se precipiterent „du haut
d'une tour. Apollodore ajoute qu'Aglaure cut une

fille du Dieu Mars, 11011111166 Alcipp; , & 116 nomme Ἰ

pas 10 111616 Ag'laure, 111015 Agraule.

AGLIBOLE. s. m. Aglibolus. C 61011 un 131611 (165 Pal-
myriens (10115 la Syrie , 601111116 11 paroit par une 1111-
cription trouvee 0 Palmyre , & rapportc'e (1οι15 Gruter,
pag, 81, xsfflssssfist ΚΑΙ MAAAXBHAQ uATmz-,iz ΘμΟΙΣ.
C'esth-dire, ἁ Aglibole, (ἓ ὰ Malachbelus , Dieux
du pays. Voffius croit 0116 66 110111 est fam& (16 665
11015 111015 Arabes ,. ¹72 ¹757 m, ag al hal, c'est-h-dire ‚
mot , 32 mot , ponefitpcr corde , appliquez-vous , fai-
tes attention: nom qu'on aura donne' 0 66 Dieu , pour
1110101161 0116 131611 voit tout, qu'il fait attention ὲ
tout 3 ou bien qu’il faut penset continuellemeut 0 Dieu.
Ce sont-131 des les Conjeerures de Voffius. Voici cel-
les de Selden dans son livre de Diis Syriis Syntagm,
II. c. 1. Il pretend que Aglibolus , s'est fait d'Agli-
halus , ὃς 661111-61 d'Agalibalus, qui vient originaire-
ment d’Aglzol-Baal , c’est-iz-dite, '79¹7 buy, qui sr-
gnifie Dominus rotundus , 011 circulasis , ou volabi-
lis , 16 Seigneur rond , ainfi que (1116111 dans Cice—
ron, LivJJ, dela nat. des Dieux , ceux qui croient
0116 131611 est 16 globe du monde3 que cette e'tymo-
logie convient 0 66 0116 rapporte Herodien, 0116 la
figure de 66 Dieu 61011 11116 groffe pierre tonde par 611
bas ‚ & qui se terminoit 611 pointe. Un autre Autem·

χ veut que Agal Baalfignifie 16 131611 (16 l'univcrs , parce
que l'univers est rond: il dit 0116 c’est ainsi que les
Hebreux ὅ( les Phe'niciens ont appele Dieu , Baalsclm-
main, ou Balsemiaez, le seigneur du ciel. Un Savant
0 (1611116 66 110111 du Grec elom 1111111616 , 66101, splen-
deur, & βαλλω, je jerre, commefi Aglilolus vouloit
dire, 16 131611 jette splendens. Mais outre que cette
etymologie 116 5’06601·(16 gud-re avec 10 mamere dont
Aglz'bolus est e'crit (10115 l'inscription 0116 j'ai 61166, il

AGM

n’est pas croyable quele 110111 (1’1111 131611 Palmyrien 011616
Grec. 11 doit 6116 syrien , & 16 110111 (16 l'autre Dieu
qu'on lui joint (10115 l’inscription , Malachbelus, en
cst 10 de'inorzstration. Saumassse dans ses notes sur l'Au-
re'lien (16 Vopiscus, 11⁰. 3 5 , dit qu’avecl'inscription dont
j'ai parle, 011 a 165 figures (16 665 dem Dicux, tous
deux de forme virile, ayant les cheveux frise's , & 0116
l'un 0 sur l'e'paule une figure (16 10111116 , (165 601111111165
aux pieds ‚ & un javelot en main3 & que pour lui,
il 116 (101116 point que Malachbelus 116 soit 16 soleil,
δε Αὲἰὶόείω la lune ·, qu'il n’est point rare (10115 Γο11-
11011116 (16 faire 10 111116 un Dieu , &non pas une De‘effe.
Seklen, au contraire , 61011 0116 Aglibelus est 16 soleil;
que lagresse pierre qui reprelentoit ceDieu ‚ estle sym<
bole de 66101116 , parce qu'il est rond , & que le feu se
termine toujours en pointe. Enhn on aj0ute que Agli-
bolus est toujourr, 1101111116 16 premier, & qu’ainfi 11 pa-
1011 0116 6611 16 soleil. Au reste , ajoute encore Selden,
comme on 0 fait de Aglzol-Baal, Aglibolus‚ on
en 0 fait 011111 Alagabale , & He‘liogaltale ,- c'est du
nom (16 66 Dicu , 0116 1Ἐ111ρ61611141Ξ1ος013016 , 0111 61011
d'Emeffe 611 Syrie, avoir pris le 11611.

ACLIE. [3111116011 (16 Ρ161110111. Aglia. Il est (10115 16 Ca-

navois: il a 11116 (16 Marquifist, & donne le nom ὲ 7ι ·

11116 des plus anciennes & des plus illustres maisons (16
Ρ161110111. ·

AGr IO. La Cara d'Aglio. Nom des ruines de l’ancienne
ville d'Alngum. Elles sont (1.1115 la Campagne (16110-
me, pres de Fre-scari, sur 10 montagne d'Aglio , &
proche du bois qu'on nomme la ιξείνα d'Aglz'o.

{215 AGLUTINANT. ll vaut mieux 661116 AGGLU-
UNANT. adj. pris substantivement en Medecine. Les
Agglutinans sont 10 pltipart (11111611011116 visqueust, ὃς
prennent facilement une corifistance gommcuse. D'ou
leur vient leur nom, forme d’ad & gluten, glu. Ce
sont des remedes forrifians, dont l'effet est de re‘paret
promptement les pertes ‚ 611 6111ρὲ10111 165 fluides ‚ &1
en s'artachant aux solides du corps, ENcYc.

{33 Parmi les Agglmimms , il y en 0 qu'on applique
exterieurement, comme 10 plupart des baumes & 1116-
me plufieurs plantes, d'autres dont l'usage est 11116-
rieur ὃ( 6116116111. ’

AGLUTINATION. s. f. L'acfkion de se 601161, (16 se con-
solidet. {13 Adrion de 16111111165 parties d'un corps se-
parees par une-plaic, 11116 coupure ou d'autre ἵεις-011,
du verbe Agluz-lnare, coller, lier, consolidet. Les par-
ties des dents 610111 une fois divisees, 116 se 1611111(-
sent 10111015·γ soit parce 0116 165 vaiffeaux 0111 s'y dis-
tribuent, ne sont pas disposes de 1110111616 ὲ 110111-11111111
suc sufflsant S< capable d'auplncimzcion ‚· soit parce
que leur propre substance est trop [611-66 8: compa‘ste,
pour lui donner paffage, ou que d'ailleurs le mouve-
1116111, l'air & les 1110116165 0111 165 (0116116111, sont au·-
tant d'obstacles qui concourent 6116016 0 s'opposer ὲ
10 1611111011 (16 161115 parties divisees. Chirurgiegz Den-
tistc. '

{ff AGLUTINER. v. 0. Terme 111116 611 Μέ(1661116 pour .

exprimet l’arstion (16 16111111, (16 consolidet les parties
du corps divisees par quelque accident. Aglutz'nare.
Voyeq ΑςιυτικΑτιοΝ.

AGLUTINE. part. C'est-ir-dire, 60116 enscmble. T raiz.
de Litolog. ἃ de Conclzyliolcig.

AGLUTINEMENT. s. m. ὅ( AGLUTINER. v. 0. sont

dans Cotgrave.
A G M.

{5² AGMAT ou AGMET. Province d'Afrique, faisant

partie (16 l'ancicnne Mauritania Elle comprend 11116
partie des collines ἃ des 1011665 clu Mont Atlas.

ἶζῖ· AGMAT ou AGMET. Ville capitale de 10 Province
du 11161116 110111 , au Royaume (16 Μο106 , sur 10 pente
d'une des 11101·16οξ,ζ1165 (111 Mont Atlas. 9 degre‘s , 29' long.
20 degis-S, 30‘ 101.

{2¹3² Il y a 011111 11116 1111616 (111 meme nom.

AGN.

ACNAGAT. s. m. Dans une 60111166 (16 1Ἀ1116110116, 011-
11610 (16 la. terre de Labrador, vers l'isthmc (16 130-
11611 ,

,53⁴

