224 ΑΒΕ

[a ligne Alexandriae. Christophe 010¹¹³b‚²¹T''²¹¹t de*
couvert 16 Νο11ν6311 Monde ou les ”des oecfdenmlffi’
ὅ( 613111 revenu en 1Ξ111096311111015ιέ1111111ἙάΕΙ ³¹¹ ¹ 493 ³
165 Rois Catholiques Philippo &flabelle deff-mndffieffi
*au Souverain Pontife Alexande Vl 1³· donatum de αἶ
nouveau Monde. Alexandr-r, par une Eque du 4 MM
de 13 meme 3111166 , lem- axorda la polsesslop (16 1011165
165 iles & terres 11011166( & {1 UUUV& du cote de l’OC-
61116111 ὃ( (111 midi , [itant une ligne du pole 31811οι16 au
pole antarCtique , qui pafferoit a cent 1161165 a l'occident
*des Acores ὅσ du 639 verd. C’cst 66 qu’on appelle la
ligne Alexandrum ‚ du nom (16 66 Ρ396. 11 01(1011113
11631111101115 par la 11161116 Eulle , que les Princes qui au-
1016111 reconna & 90116άὲ quelques pays jusqu’au jour
de No‘e'l precedent , 0111 6101116 916111161· jour (1613111166
1493 ‚ :ru—dela de cette ligne) 611 demeureroient 611
polseffion. Les diffe'rens des Elpagnols & des Portugais
firent dans 13 [11116 des changemens ἐι la ligne Alexan—
driae. Voyez Spond, 31311 1493. θ’. 8, 9 ,10.

6161116111 Alexandria est un Autem· ecclesiastique du
'111⁶ siecle ‚ natis d'Athenes , mais 3996116 Alcytmdrz'n ,
parce qu’il y expliqua l'Ecriture sainte. ll sut 11131116
d’Origenc.

ALEXANDRIN. s. m. Alexandrinus ager, ou truffas.
Petite province du 61116116 (16 Milan, dont Alexandric
de la Paille est 13 capitale. Nous 6110115 611 0113111615
d'hiver dans l'Alexandrin. ll s’etend vers le Montferrat
qui le termine au couchant ἅ au midi , 311111 0116 16

v Tortonnois 311 levant. .

ALEXANDMN. adj. m. Epithete qu’on donne ὲ 1111 certain
genre de vers de 13 Po'c‘lie Francoise. Alexandrinus. Ces
sortes de vers sont alternativement de⁴ 1 2 ἃ* (16 13 syl—
labe53 desta-dire, 0116 165 masculins 10111 (16 1 ²2 & les
seminins de 13 syllabes. lls ont leur repos 313 1111161116
syllabe. On leur a 6101111616 110111 d Alexandrins, ὲ caule
d'un Po'e'me de 13 vie d'Alexandre , qui fut compole‘
avec cette rnesure de vers par Alexandre de Paris , Jean
li Nevelois ‚ Lambert li Cor ‚ & autres vieux Po'c'tes
Francois. D'autres disent que l‘Alexandriade 61011 1111
Ροὲῐῆ6 131111 0116 6111113111116 16 601111 & Alexandre de
Paris ne firent que traduire en vers Frangois de douze
syllabes3 δέ 0116 66 fut du nom d'un des Jl‘raducteurs
que 665 vers 91116111 16111 nom. C'est 16 sentiment de
ΞΜ. 16 Gendre ‚ Moeurs G· Courumes de Frazzce ,pn 2 64.
Mais ce genre de Poefie ne fut point approuvt‘: ‚ ὅ( 1’011
611 negligea 11161116 absolument l'uiage. Du temps de
Matot ils e‘toient encore [1 9611 connus ‚ que quand il
s’en servoit‚il averrissbit le 16616111 611 1116113111 66 11116 ,
V ers Alexandrz'ns. Ba'if & du Bartas en renouvellerent
l'usage: Ronsard s'est vante‘ de les avoir remis 611 vogue‚
& en honneur. Cependant les Po'e'mes he'ro'i'ques 61016111
encore composes de vers de dix ἃ de onze syllabes ,
011’011 110111111011, Vers communs. Mais les meilleurs
Po'e‘tes s’appergurent enfin ‚ 0116 165 vers Alexandr-ins
sont les plus propres pour les Po‘c'mes 69101165 , & pour
la Poe'sie 13 91115 1616166. C'est pourquoi 011 165 appelle ‚
V ers He‘ro’iques. Les vers de dix syllabes furent trouves
trop courts pour y renfermer un sens acheve3 au lieu
0116 les vers Alexandrins sont d’une juste longueur ‚
pour parler plus sententieusement. lls sont plus magni—
Eques , ὃς 91115 resonnans , & 13 composition est 91115
grave. 115 tiennent dans la langue Francoise 13 place des
vers hexametres des Grecs & des Latius ‚ ἃ 115 [0111 910-
9165 aux sujets 11610ϊο1165. 011 5’611 [611 aussi pour les pie-
ces de thefitre ‚ &ils ont tres-bonne grace dans une elegie
amoureuse ‚ & plaintive. PAsQ. ΜΕΝ.

ALEXANDROWNille de Pologne. Alexandrofium. Elle
est dans 13 basse Podolie ‚ au midi de Braclaw.

ALEXIE , ou ALISE. Alexin, Alesia. Ancienne ville des
Mandubiens dans les Gaules , fameuse (13115 165 60111-
111611131165 (16 Cesar, & 93116 siege qu’elle [01111111 contre
lui. Il y a encore une ville de ce nom 611 Bourgogne ‚
dans l’Auxois ‚ sur la pente d'une colline , 311 pied de
laquelle le miffeau de Loze & celui d'Ozerain, se je—
tent dans 13 Β1611116 , situation qui convient 313 descrip—
tion que Ce‘sar fait de l’ancienne Alexie , ce qui fait
croire avec raison que celle-ci 3 616 bfitie sur les ruines
de la premiere ‚ que Cesar fit de‘truire. Alexie ‚ dit
Vigenere ‚ n'est plus maintenant qu'un pauvre petit

ΑΒΕ

'bourg 3119165 (16 flavigny, 311 pays d'Auxois , peu 6101-
gne de 13 ville ὦκ’-1113011116 , 0111 3 1161116 de [011 nom.
Ailleurs il dit 0116 66 n'cst 0116 conjecture. Voyerf Ans E.
Diodore le bicilien , cest encore Vigenere qui 93116 ‚
Diodore dit au ΓΝ Livre, ch. 2. ‘qu'Alcxie fut [0116166
par le grand Hercule ‚ pour 611-6 13 Metropolitaine (16
toute la Gaule ‚ 39165 y avoir aboli linhumaine cou-
tume (1611161116 a mort 165 etiangers survenans , & 13
nomina ainsi, comme qui-dimit Conjotzc'iive, ou Co-
pulative , a caule (16 1311061311011 de tant de nations
differentes 0111 s y 161111116111. 1Ξ116 fut toujouts tres-Ho-
rissante 61691115, vivant en liberte &selon ses loix δέ ”
statuts 3 part, sans reconnoitre personne que soi-meme
jusqu'au temps de 66131. V oye-4 les Commentaires de
66131, de la guerre (165 6311165, L. VII.

ALEXOEN. s. m. Nom de i-zcligieux, nomme's autrement
Cellites. Alexz'rmzzs. Onne 1311901111[0118111611116 fon-
dateur cle cet Ordre. 66 furens dabord des Se'culiers
unis ensemble sans 61161165 par aucun voeu. Ils avoient
soin des maiades. Aubert le Mire dit 0116 16111 Institut
fut approuve par 13011113661Χ ‚ Eugene ,Ν , Sc quelques
autres Papes. Dans la suite ils embrafferent 13 tegle cle
Saint Augustin , firent des vcr‘ux solennels, ce qui fut
confir-me en 1642 931 Sixte IV. 011 165 399613 Alexiens,
93166 qu'ils 91116111 531111 Alexis pour leur patr0n3 661-
11165, [61011 Ρ1311ςο15 Modius , a cause des cellules οὺ
115 pansoient les malades. En flandre on les nomme
Celle'brocdes. Voyez le P. Helyot, T. III. c. 54. A
Lie'ge on les appelle Lollards. 11). p. 408.

ALEXIPHARMAQUE , ou ALEXITERE. adj. Souvent
employe‘ substantivement ‚ composi· des mots Grecs
‹mEo› , repouſjiffr 2 & vapmxnsspogsbn. Ainfi ce mot s'ap-
9110116 aux 1611161165 0116 l’on 611191016 contre les venins ;
capables de resistet 3 10111 66 qu'on appelle commune-
ment verrin. 631 1105 Α11616115 croyoient qu²il y avoit
du venin dans toutes les maladies malignes , ὃ( (13115 la.
plfipart cle celles dont la cause leur 61011 inconnue.
Alexitere‚ Cordial, Antidote , [0111 (165 111015 syno-
nymes. On divise ordinairemcnt les Alexiplzarma-
ques , 611 ceux qui sont plus generauit ‚ ὅ( 611 ceux
qui sont particuliers , ὅ( qui ne conviennent qu'a
certain poison , ou qui 116 60111113116111 u'une es—
9666 (16 venin3 mais cette division est plus speculative
0116 913110116. 1¹²0ye3 ANTmorE , Pnsnz , Ρο15οΝ &
VENJN. Les Alexiplmrmaques [0111 des me‘dicmnens ‚
qui contiennent beaucoup de parties volatiles ‚ & qui
peuvent rendre fluide 13 masse du sang. La plfipart sont
31011131101165 & piquans 311 gout. ll est vrai qu'il y a·
6611311165 plantes 0111 sont 3611165, & qui n'ont e‘te' mises
au nombre des Alexiplzarmaques ‚ que arce qu'elles
conviennent dans les fievres malignes colliquatives. On
dit, 13 63111116 est Alexiplzarmaque , 13 1116113ου6 est un
puiffantAlexiplmrmaque , 13 the‘riaque est un merveil-
lcuxantin'ote, un bon 3161111616. Ces sortes de 16111ὲά65,
soit [11119165 , soit compose's‚ sont aussi regardes comme
des preservatifs contre les fievres malignes δέ pestilen-
tielles: on doit cependant en user avec 9166301100,ρυίίέ
0116 165 11115 116 convieiment que dans 16 temps de Γέ-
paissiffement , &les autres contre les colliquations du
lang. Alexiplzarmacus.

ALEXles. m. Alexius. Nom propre d’hom'me.

ALEXITERE. s. m. & adj. Alexiterium. C'est 13 meme
chose qu’Alexiphamzaque, δέ Antidote,· sl ce n'est que
quelques—uns prennent les Alex-iteres pour des medi-
631116115 externes ‚ & les Alexiplzarmaques pour des re-
10ὲά65 1111611165. 66 11101 est grec ‚ α’λεξιΉριυ, qui d&-
fend , qui porte remede.

333² AL1332AN. Voyez ALESAN.

{53² ALESE. Voyezg Autsfi.

ALEZER. v. 3. [Τοχεζ ALLEZER.

ALEZOIR. Tenue d’Arrillerie. V oyeq Amazom.

ALEzom. Terme d'Horlogerie. Voyez ALLEzorR.

ALEZURE. Voyez ALLEZURE.

ALF.

ALFACQS. Bourg & cap de 13 cote de Catalogne‚ en Es-
pagne. Alfaquiutn. 66 bourg est sur le cap auquel il

donne son nom, ὲ. l’occident de l’Ebre.
ALFANDIGA. λ

