 

11 ADJECTION. s. f. Terme doglnatique. Jonffion de quel-

*1

1,

Ainsi ,fidelffi grand, ἃς. sont ads‘cc747‘s‚ (Ξῖ censes 1615
dans 13 6130003116. Au contraire , les 111015 Ro! , V‘lms
queur, Magistmc, &c. ne sont 1301315 6611165 qdjefffils
(1305 l‘usage (16 1.1 (1130110306 , 0110100115 16101611( 611
effer tres-louvent. Souvent il se 1001116 611 1011113001,
comme blanc, fige , verrucuaj. Nous avons 11015 1ιᾶ-
]ἐῖἑ1[.ς qui ont deux [6101111311005 pour le 1113161111οε
rieux & weil, beau &bel, noasvetw ἃ nouvel.

Ce terme (16 6130101306 vient du Latin adjicio 2 ajou—
ter‚parce qu‘on le joint 30 1013113001, lans lequel ilne
peut 13116 01116115 fixe S: politis. C'est 9011101101 , 3 pro<
prement parler , 165 1ιᾶ]έῖὲὶ[1 n'ont point de genre : 115
0111 seulement une 910911616 & une 1610110311οο diste-
16016 pour se joindre avec les divers genres. Il n'est pa}
aise' de decider en quel genre doit erre 11115 l'adjefflf, 1011-
qu'il est 11115 apres deux substantifs qui 10111 (16 different
genre. Par exemple ‚ fautssildire ,113νο11165 916(15 & 13
tete rme 2 ou nus ,Ρ 56101113 Grammaire Latine ‚ le dernier
doit l'emporter ‚ parce que le masculin 9166101111116 1011-
jours ‚ lorsqu'il se rencontre avec 16 feminin. Cependant
l'ul'age s'est (1661316 9001 16 1611111110 , 10110011 10116116
1111111έε1131601601 16 substantif fe‘minin: 11.1 16 nez ὃς 13
νο6 600116. Μ315 lorsqu’ils sont separes par 011 verbe ‚
& qu‘ils regilsent un 9101161, 11 faut 11161116 1ἀ11]ἐὲῗι’[311
1113160110, quoiqu'il 1011 91115 9106116 (10 substantif felni—

nin. Le mari 86 13 fernmefimcimporcuns. VAUG. Con-s.

Observez qu'en manere d’out1·ages,les adjet‘lifs 10111

« beaucoup plus offensans que 165 1011113111115Ῥ31· 65601916,

c’est un four-bees} plus injurient( (106 fi 1“00 <usnimi 3 m:
une fourberie. La raison est 006 l’adjeffif 01310116 une lm-
bitude3 &le substantif seulement 11113816. 6696011301 il
est bon de remarquer que souvent 16 substantif est 91115
fort , & plus fignificatif que l’tzcz'jec‘lz'fi& presquetou-
jours on y ajoute meme. Ce n'est point un 10111136 , c’est 11
fourberie meme. (1611139316116 meme 0116 (6111001116-
133 9001 dire,c'est 011 9316116111( acheve, c'estla 156in gence
meme, c'est-‘a-dire‚ un homme tres-negligent. Alors on
personnifie 611 quelque sorte 665 substantifs, ὅτ 115 ont
bien plus d’e‘nergie que l’adjec‘Yif. Il 60 est de 0161116 611
Grec &en Latin. Α99616100 homme stelas , flagicium,
perjurium, c'est plus que (16 l'appelerfielerate , fla—
giciofh, perjure. La raison est qu'un fourbe , un scele-
rat, ’110 9316116οΧ, &a peut changes & devenir homme
de bonne foi , homme de bien ‚ diligent ‚ &a mais 13
fourberie, 16 crime, 13 316116 , ne peut 935 ne 935 etre
fourberie ‚ crime, 93161 6 , 111111 est 6116111161(1“(”11·6 telle 3
& de meme dans 16 bien. M. de Balzac n'a ose (1661361-
la question , fi l‘ad ‘effif doit suivre ou &rect-der le sub-
stantif. En effet‚ illn'y 3 point de tegle xe3 il faur 5111-
1361161 3101336 , 9001 donner la presse'ance 3 l’un ou 3
1’30116; ἒ33 11 y a des adjec'i‘ifs qui ne vont 01139165
16015 substantifs. Habit rouge. Accent galcon. Air in-
dolent. Beaute‘ Romaine. Coutume abusive, ὅτ.

{ff Il y en a d’auttes qui precedent toujours 165 sul-›stan-

tifs qu'ils qualifient. Grand Ge'ne‘ral. Brave Soldat. Pro«-
fond respect. Derniere 11115616 , ἐκ.

w D'autres enfin se placent &galement bien devant 011

apres leurs substantifs. C'est un (avant homme , c’est un
homme savant. Ami veritable, ve‘ritable ami. Regards
tendres ‚ rendres regards.

51? Quelquefois meme 13 pofition (16 l’adjeffl'favant ou

a res 16 substantif‚ change entier-efflent 13 valem- du
sgbstamifi Hom-rete homme , homme 11000616 , gentil-
homme, homme gentil. Sage-femme‚ femme fage. Ga-

- {lant homme,h0mme galant. Homine plaisant‚ plaisant
v omme.

{⁴:3² Nous n’nvons sur ce point (16 13 90111100 (16 l'adjec-

tis, soit avant, soit aptes son substantif, d'autre [egle
que 16 seul bon usage , 6’611-ἓ1-(1116, 16 6001016166 (165 961·-
·sonnes qui font le bon usage: C'est une tegle generale ‚
ὃ( tres-commune ‚ que l'adjec'Pif doit s'accorder avec le
substantif en nombre , 611 genre ‚ & en 635. On dit 66-
pendant des Lettres-Royaux. Voyezf 311 mot [111111.
Quand certains 110015 sont suivis du ge'n'itif‚ on fait ac<
cordes l'adjec‘lif pour le genre avec ce second nom 0111
est au ge'nitif, & non 935 avec 16 00111 collect-if. Une

τνῗιρε de glans e‘courdis. Utz grand nombre desbldazs
ΠΓΕΠῙ [lies-

0116 corps 3 un autre. Adjeelio, Copulacio. L'accroiffe*
ment des corps naturels se fait 931· αιιῗῙε-ἑῖιόη (16931065.

ADJECTIVEMENT. adv. D'une muniere ad‘ective. Ad-

jcflivo more , modo. La 91119311 (1651101115ὲ’611191016111
1311101 ads'efftmmem, tantbt [ubstantivement.

ADIEU. adv, Terme de 60109111116111, dont 60161111 quand

on prend conge 165 uns des 3111165 , quand on 16 separe.
Vale. Il y 6111111611 des 1110165 1693110065 quand 115 se
ditent adfui. Il 61193111 sans nous dire adieu. ll ne dit
13111315 mileu ὲ ses 311115.

Isis, lorstla’il me faut retiret de (1ῑεῖ vous,
Plus de vingt fols en zm quarstd’lzescre ,
Je dis 3611611 , puis je demeare. LA SAnt.

ADIEU , est quelquefois 110 s. m. Un tendre adieri (16611116

16 603111· (1011 amant bien 1006116. S. EVR. 11 5611191016

6163311101601 3119101161. 111611 n'etoit 91115 touchant qne

’16015 tristes tzdieszx. Porteziui 0165 adrem, ὃ( recevez

165 fiens. RActh. Il n'eut 935 la force de 1666νο11 (165
ααῖεειςυ 11 16061165, sans 6116 3111610111 101-11161116. BOUH⁰
thv. L. III.

On (111 familietement , adim jusqu’au revoir : sanS
adieu , pour 0111611161· qu’on se revetra biensstot. Je ite
lui veux dire que bon jour Sc adicu; 9001· dira:³ J'e ne
101 veux dire (101111 mot.

ξςῖἷΑωευ , se (111 fi—gurt'inent³ 111315 611 style de conversa-

tion seulement , d'une personne en danger, ou d’une
chose qui court grand risque. Si 13 11ὲ116 1111601116, 11112163
16 01313116. Acium est. 51 vous husez approcher cet

etourdz, adim mes ’,101-(61311165.

Amtu , se dit 30111 (165 choses 0111931Γ601, qui 11005

6611119960( , ἃ (106 nous regretton& Valedicere. Des
que 13 S. Martin est venue , adieu les beam- 1011151
Quand on 3 93116 60 uns, il faut dire , adm la joie &z
les 91311115.

On (111 anili, dire adieu au vin, au jeu , aux femmes,
313 (1611306116 , ι111 6001016166 ³. ὃ( 30 11100(16; pour dire ,
y renoncer ‚ se retirer (165 6110165 pour lesquelles on avoir
de l'attachcment. lemurum-e ³, masmim: remittere. En
ce 635 11 01310116 (16 la tendresse ἃ (10 tegret. Se dire
adieu pour jamnis: se (1116 1111 61611161 aditu : se dire 16
dernier adicit .· 6613 01310116 11116 longue separation, &
0116 resolution , ou une 1166611116 , de nese revoir jermai&

Adieu, je 1:155 , le coetrr trop [ΠΛ-ἕπε (ἐς vorm* ifnge ,
Amendae, cst voirs adsuunt, [α [11011 pour momparttzg ε.
Hac.

Amtu , est ,111111 un terme de commandement ‚ de chagrin,

ou de 161115, 1011011011 6113116 , ou congedie quelqu'um
Adam, von>> m’importunez trop. Apage [e. Adieu, 611
νο113 311635 j'entends votre affaire.

On dit proverbialement , adicit la voiture ‚ aditu vous
(115 , 66111311 (16 lus, pour dire ‚ qu‘un 11011111161611161111 ,
qu'il est perdu. Adita 9301615 ‚vendanges sont faires3
90111· (1116, 011’011 113 91115 11610111 (16 6611311165 choses ‚
quand 13131100 ou l'cn s'en sert est 931166. Ᾰᾶὶειι mon
argent, adicu mes esperances3 90111 dire , 00’00 3 9611111
son argent , ses pre'tentions.

On dit en 16111165 (16 Mutine, qdieu να , 00 parez ὲ
virer, pour avertit l’e'quipage , ahu 00”1101300601’1“6 (16
concert ‚ 101-[(1οὀ0 veut faire 11116116 1111111630 90111· chan⁴
ger de 101116.

ξ13” Aorno—tour. Maniere de parler dont se servent 165

Τ116015 d’or, pour ,1161111 ceux qui 1011106111 16 11101111-
1161011613 main est 913666 1111601601, & qu'ils n’ont 91115
qu’Lt 1113161161. ΙΞΝ6Υ6.

Amssu cOMMAND. Vieille fagor] de parler, qui se disoit'

du temps de 11131013 pour dire ‚ aditum 11165 dis, on 910-
101 c‘est: A Dicas je recommandaAdic—:s cmnmand wolfe
amitieg je renonce 3 votre 31111116, je l‘abm-idonne &132
16600101311116 3 Dieu, ne m’en curbam-astant 9105.

Le Cap d’Amssu est le meme que le Cap Farwel ,
nom (1111 fignifie 13 meme chose. Il est vis-it-vis 13 point:
13 plus 0116111316 (16 l‘Estotilande.

ADIGE. s. f. Athesis. Riviere d'lmlie, qui prend 1311111166

30 mont Β160061,(1305 16 Τ11·01 , δζ ,19165 avoir pail} le
Tsentin & 16 Veronnois , se jetze (1311511 mer Adriatique,

