με 11116

ARC

cue: c’est 16 111ἑ1116511 n’y a que le dernier qui soit en 1 ARCHIMARECHAL. s. m. Arclzimarefiffzallas. ossioeez

‘usage en frangois, &meme en latin.

A RCHILOQU IEN. adj. Arclzlloqm'us. Tcrme de Po'c'fie.
On appelle vers archiloquiens, (163 vers (10111 Archi-
1061116 611 1’111ν6111611(; ils ont sept pieds , dont les qua-
tre premiers sont ordinairement dacffles, ὅ( 011610116-
fois spondees , 163 trois derniers sont trochees. Par
exemple ,

Solvitur acris s'zyems graui ‘wi-ce veris <ff Favoni.
HORACE ‚Lm I. Od. 4.

On appelle auffi 663 vers Dac‘i‘z'liens 2 {2 cause (163
quatre dactyles 011113 ont au commenceinenr. On mele
ordinairemcnt des vers i'ambes (16 11)( 1116(13 11101113 11116
syllabe ‚ alternativement avec les vers archiloquz'cns,
comme ,1 fait 11011166 dans l’Ode (1116 110113 avons cites.
Voyeq la nouvelle 11163111οῤ6 , la Preface du P. Jou—
vcncy sur Horace, 8< De pautere.

{2OE ARCHILUTH.s. m. Sorte de grand luth :a deux
jeu'x ‚qui ases cordes &endues comme celles du 111601·-
bc. Les ltaliens s’en servent pour l‘aecompagnemenr.
EN cY 6.

ARCHIMAGE. s. m. Chef de la Religion 61311116 chez 163
ariciens Perses par Zoroastre chef des Mages. Archi-
magus. Zoroastre qui vivoit sous Darius ‚fils dci-lys-
taspes, establit ὲ Baleh ‚ ville de 13. Βῆἂήαῃε , 16 pre—
mier temple de sa (66136, & voulut y faire sa (6111161166
611 qualite d'Arclzz'mage‚ ou de chef supreme (16 sa re-
ligion ‚ ayant par tout l'empire des Perses, pour 161101-
(111161, la 11161116 autorite‘ qu'avoit le Roi pour 16 16111-
porel. Apres que les Mahometans curent ravage la
Perse da11<lelbptie1neffl21e , l'Arclzimage se retiradams
16 herman, sur les bords (16 ΓΟεέαη 11161·1(11011α1 vers
163 111(163 , 011 ses suec-efferim ont fait jusqu'ici 16111
s (611(161166. Les Mages sont appeles par les Pcrsans ‚
Gwres, c'est-a—dire ‚ Itfideles. Voyez GAURE. 113 sont
fort me'prises 611 Perse. Quelques Gaures refugies au).
ludes y 1011( &tablis pres 616 Surate. 17⁵⁷qu l'Histoire
de l’ancien Testament par Pmnmux.

-f-sst? ARCHIMANDHITAT. s. 111. Βέι161166 0116 poffede
un Archimandritc. L’Arcf'zmzandrimc de Melline est
d’un revenu considerable.

ARCffllrviANmssTfi. Archimatzdrica. ΜΟ( grec ‚ qui
fignifie, Superiepr (11111 monastere ‚ ὅ( 66 (1116 1101131111-
pelms* Abbe'. Covarruvias ‚ dans son Diclionnaire [ll
pugn-21, (11( qu'Arclnmandrite est la 11161116 chose (1116
Chef du [roupeau : ensorte que selon cette fignifica»
11011 generale, il pourroit s'etendre *atous les superieurs
, 666163111111101163. Et en estet, on τι donne quelquefois ce
nom a des Archcveques , 11161116 chez les Latius. On 16
trouve en ce sens dans la vie de S. severe Evfique (16
Ravenne. Voyez Ac‘la Sanc‘l. Febr. T. I,p. 84& Xy.
Mais 11116 fignifie proprement chez les Grecs, 011 11 est
fort commun , 0116 16 chef d'une Abbaye. Macri a rc-
11131011(- dans son Hierolexicon , que cette dignit(- se
conserve encorenujourdhui ἐι Meffine dans unc eglise
(16 611611011163, οὺ 11 y avoit auparavant des moines Grecs
(16 l’ordre de S. Baffle, & qui a 616 erige‘e en commande
par les Rois d’Espagne. Quoique 66 11101 soit Grec ‚
M. Simon, dans ses notes sur le voyage du Mont-Li—
ban, p. ,ν 19 , croit qu’il vient originairement de la
langue syriaque , au moins pour ce qui est (16 tnandrite.
Il pretend que Mandra , qui fignifie dans le grec une
emble, 011 11611 ori l’on enferme des 116163 , & par 1116-
taphore un 11100αῆ616, tire son origine de dour, 011111-
811156 611 chalde‘en & 611 syriae , demearer , habim ‚·
d'ort l’on a fait me‘dar, demeare , lzabitcztion ,· & c’cst
(16-110116 163 Crecs 011( 101111(ζ leur mandra, 0111115111-
fie 11161-11111011011611161111111 γηοηαβὲϊε, ὃ( mandrites dans
, la meme langue figmine, selon la 111ὃ1116 111611111111016 ,
un moine. Les Arabes se servent auffi de cernor, qu'ils
ont 11113 (163 8111161133 enfortc (1116 mandrite n’est autre⁴
, choie chez cesnarions ‚ qu’un solitaire qui demente
dans sa petite (61111161 8( 661111 qui e'roit 16 chefde 663
111011163, 11161101( la qualite d’ArchImandrz'te , 6’611;-ὰ-
dire, de chef& (16 mam-e des solitaires. On a ditausli
en grec Αρχιμαυῶρῖτκ , d’on l'on a forn-16 Archimandri-

ζ uffa , comme de Abbas 011 a faitAbbaczffiz ‚ Ahbejffie.

de l'Empire, Grand Mar-echa} de l'Empirc. L'Arcln'*
marecha! de l'Empire est l'Eleclcur (16 Saxe. En 66116
qualiti- il 111;1(6116 11111116ἀ10161116111 devant l‘Empereur,
ἅ porte 161166 dc l'Empereur 11116. Dans 163 dieses so-
16111161163 (16 1111111111( , 011 met devant 1110161 01161163
se (1611116111 1111 monceau d⁴avoine nulli haut que le poi-
trnil cu la selle de son cheval‚ S< tenant 611 main une
baguetre d‘argcnt ὅ( une 111611116 (16 11111116 11161111 , 11
1611111111 66116-61 d'avoine ‚ ἃ· la donne au premier (111-
6161 qui se 1116161110, 11 plante son 11111011 (1 argent dans
l'avoine,&se retire. quqhmorr, Noc. Imp. Froc.
Lib. II, c. 7.

ARCl-HMIME. s. 111. Archimimus. (3611101 vient (111 grec
ἕρχη, & μῖμος, lllz'me, qui vient (16 ‘uranum‘ , j'c'mz'te.
Arclzimimc est la 11181116 chose que Archibouffon , Mai-
116 1101111011. Les Asclzimimes 61016111 61162 163 Romains
des gens qui contrcfail'oient 163 numeres , 163 gestes ‚
la parole des personnes mortes ὅ( vivantez. Les Ar-
clzz'mimes 116 11116111 &aboi-d employes 0116 sur 16 tbi-2-
tre·‚on les admit (11111116 dans 163 1·(111113,ὅ((’111111(16113
163 11111έ1α11163, or] ils 111(11·611(ι1(111 apres 16 (61611611,-
contrefaisant celui que 1“011 6010111101( au bucher. Eue·-
tone rapporte qu‘aux obseques (16 Vespafim ‚ 1141(ἡί-
milne l³avon ‚ qui 16 601111-61-’1111011 , ayant demand& ὲ.
ceux qui avoientsoin de la 661611101116, ccmbien elle
6011161011, & ceux-ci 1111τ1γει11ῑῐέρο11ἀιι , cent 1111116 ses-
terces z ί( 1)011116Ζ-11101,(111-11, cent (61161663, ὅζ ,1616211101
³> dans le Tibre. ²³ 11 vouloit marquer l’avarice du Prince
mort. Casaubon croit aufli 0116 66 fut 1111 Arclzimime
(1116 celui 0111 sous Tibere voyant paffer un mort , les ,
chargea (1111161- dire& Auguste ‚qu'on ne donnoit point
6116016 163 legs quil avoit faits au peuple. Tibere l'ayant
fait venir, lui fit payer les legs d'Auguste, ὃ( l'envoya
au supplice ‚ en lui ordonnant d'aller dire ἐι Auguste
qu’on payoit ses legs. Ces Archimimes prenoient des
masques dans 163 fune'raille53 & Licet dans son ouvrage
(163 Lampes des Ancz'ens , [ἐν. Vl, cli. 7 ὅ( 8 ‚ expli-
quant une lampe ‚ 011 11 V a un masque labouche beante ‚
pretend que c'est 1111 masque d'Arclzimime. Baudoiiiu
611 a fait aussi graver plusieurs dans son livre ‚ De Cal-
ceo, 611. 6. M. de Tillemont a e‘vite‘ de dire Archimime,
il dit Come'dien. Dans les funerailles de Vespafien, le
(30111έά1611 qui 16 (6111616111οὴ , 866. Hzst. des Empr
T. II, . 42.

ARCHIMfNISTRl-Z. s. m. Premier ministre d’un4Prince5.
011 (11111 Erat. Primus Admz'nsser. Charles 16 Chauve
ayant deja de‘clare Bolon son Vite-Boi 611 Italic ‚
sous 16 titre (16 Duc ³ il 16 fit encore son premier
ministre ‚ sous celui d'Arclziminssrc, compose' du grec
‘1'fo ὅ( (111 latin minister. CHomfiR , p. 687. Ce
(61·(116 au reste n’est point 611 ulage, il saut dire , pre—
mier Alitzjslre. Les Cardinaux de Richelieu & Maza—
rin ont ἐῑέ 1)(61111613 111111111163, & 11011 Archiministres.
51 l'on (111011 aujourd'hui Archinzf'tzislre , ce feroit 611
mauvaile part.

AR(3H1MONAST12:RE.s. m. Monasteere chef ‹roi-dre ou.
de Congre‘gation. Archimonasterium. F (3116013 de Gon-
zague a appele‘ 16 monastere de Long—Champs Arclzi-
νηοηαβὲνε, comme ayant ete chef de plufieurs autres.
P. HELYOT , T. VII, p. 202. On donne auffi cenom.
a quelques monasteres celebres pour les distinguer. Les
monasteres de C luny, de Savigny , ὃ( quelques autres ‚
sont appeles Archimonqsleres dans quelques chastes,

ARCHINOBLES. adj. Tres-noble. a< Sache , mon ami ‚
υ que les come'diennes sont nobles, arclzinolvles ‚ par
ι’ 163 ,1111311663 qu’elles 6011113616111 avec les grands sei*
81161113. LE SAGE. Il est du style familier.

ARCHINOTAIRE. s. 111. 0611-21-(1116 , Chef des No- ’
taires , ou Secretaires du Roi. Archinotarius.Ce nom ,
arilli—bien 0116 661111 d'Archichapelain , s'est donne au-
trefois aux Chaneeliers (16 France.

ARCHIPARAPHONISTE. s. f. Grand Chantre d’une
eglise. A’pxtvapoecpmvtrslx, quasi primus Acclamasor. On
dit ‚ Praecencor. Ἠ Grand Chantte. C’est le mot 6η
usage aujourd'hui.

ARCHIPEL , ou ARCHIPELAGE. s. m. Archipelagus ,. Ἰ
AEgaeum mare. Terme de Geographie. Etendue de met ,ζ
entrecoupe'e par un tres-grand nombre d’iles. Les An- 1

