ANI

de l'cmern! (163 (361163, 0111 vient (16 ane ou ene, qui,
dans cette langue fignifie Aine.

differentes. Quand les arzimaux tont representes en
leur afliette naturelle ‚ on les appelle pastc'ms, animal
gradiens. On appelle 13 brebis, paifflmce, pascens,-
& le lion, rampant , ενεῖἰεις. Quand ils sont en une
autre 31116116, 11 13 faut exprimer, comme dehouz,
stans; couche‘, stratus ‚· courcmc, currens ,- etz pred,
ereclus in pedes ‚ le cheval se (31313111 est appele pozz-
lain gai , amaus ‚⁴ ou effiaye', jorcerze‘, efferatus ‚-
le loup , ravffmt, rapierzs; 16 13111630 ,funem-,fh-
rens,· 13 licorne,fizill.3nte‚fizliens‚· 16 chat, effu*
rouche', ou he'riffijmze', pilis horrcnu'lm53 16 1361161· &
16 bouc,fi1urarzs , exiliens. Quand l'Ecu en contient
:ru-della (16 seize, on dit, qu'ils sontseme's , ou ſszrzs
nombre.

ANJMAL , ALE. adj. Qui appartient 3 l’animal. Animalis·

Les Philosophes adinettent des esprits 1131111613, vi-
taux & animaux , pour faire toutes les fonctions cmi-
males. Duncan, Medecin de Montpellier, 3 6101110116
toutes les 1011611003 animales par une voie nouvelle
ἃ inl-canique, apres Willis Anglois. Les esprits ani—
maux 116 sont autre chose 0116163 parties les plus sub—
11163, & les plus agitees (11113113. 51 16 sang 611 sub—
til,ily 31113 beaucoup d'esprits animaux3 ἃ S’il est

‚groffier‚ ily en aura peu. MALE. Le vin est 11 spiri-

tueux, que les esprits du vin sont des esprits arzimaux
tout 1011116310. En Morale on oppose 13 partie ani-
male, qui est 13 partie sensuelle ἅ (1131116116, 3 la
partie raifimrmlvle, 0111 611 l'intelligence. [61113 con-
110111311663 116 changent point cette 1113111616 animale ,
de 116 concevoir les choses 0116 par les sens. Nrcor. Ce
sont les (1611311663 & l’incredulite‘ naturelle (16 l’honnne
animal, 0111 vous separent de nous. Prrxss. L²hom1ne
animal, 6’611-ὲ.-(1116, serzfizel‚ cham el, ne comprend
pas 66 0111 611 (16 Dieu. Aean. FRANQ.

En termes d’histoire‚ on appelle regne animal 13
classe des animaux. Regne animal, regne ve'geral, 16-
gne 1111116131. [63 animaux , les vegetaux & 163 1111116-
raux.

ξίῗ En Chimie , 11111163 animales, celles qui 0111616

111663 (163 aninzaux.

AN IMALC UL E. s. m. P-etit animal, ou animal 611 petit.

Les petits vers qu'on appercoit dans 16 sperme par 16
moyen du microscope ‚ sont appele's par les Philoso-
phes Animalcules. On 3 6011111161166 3(1011161 fi les ani-
malcules du sperme & 13 poudre des etamines (163
1161113 contiennent l'organisation infiniment petite des

animanx& des plantes.Onne 1116 pas l'existence de ces =

animalcules ‚ mais on confidere que leur 0113111116 est
prodigieuse, comparee au petit nombre de foetus3
qu'il est inconcevable qu'un seul (16 663 ν613 s'intro—
duise dans l'oeuf, ὲ l'exclusion de 10113 ses semblables3
que les vers spermariques ne sont que de petits ani-
maux qui vivent dans 16 sperme, (1611161116 que 163
vers ronds , plats , ascarides , ἀ autres vivent
dans 16 corps humain , 0111 611 16 monde 011 113 nais—
16111 , croiffent ἅ 11161116111. ssommu ET , Lerrr. philo-

· sophiques.

Toute 13 16116 611 reinplie d’une 0113111116 1116110113-
ble de petits animaux ‚ qui flottent dans l'air que nous
respirons , quise jouent (13113 1’6311 0116110113 buvons ‚ ou
qui sont 311361163 aux differens objets 0116 110113 voyons
& que nous touchons.

ξΕ ANIMALISTES. s. m. pl. Phyficiens qui enseignent

que les Embryons sont non-seulement tour formes,
mais (1613 vivans dans 13 1611161166 (111 pere 0111 163
131166 311111110113 (13113 13 matrice, ὅ( 0116 13 mere ne
fait 0116 donner 16 logernent & 13 1101111111116 a celui
qui est (16111116 3 &tre vivifie. Vqu ANIMALCULE.

ANIMATION, s. f. qui se dit 611 Medecine du temps ,

ou l'ame est unie au corps (16 l'h01nme3 union de

l’ame. Animatz'o. L’animacmn du foetus n'arrive 0113-

pres les 40 jours. Il y a un Traite‘ latin du P. ,16101116

florentinius, Homo dubius, sive de Baptismo abor-

ιὲνονιᾞι , (13113 lequel il pretend que cette opinion-la
lonae I. . ¹

A N 1 ξ 6 1
611 1163-(1011161116; d'or‘i il conclut qu'il faut baptiser
les avortons en quelque terme qu’ils viennent.

ANJMAL, en termes de Blason, 166011 plusieurs 6911116163 ANIMI} , 011 GOMME ANiME. Terme (16 Pharma-

cie. C’est une 1611116 qu'on distingue en occidentale ἅτ
611 orientale. [3 premiere se tire parl'incilion (1111131-
bre de 13 nouvelle Espagne. fille est transparente‚ &
d'une couleur qui approche (16 celle (16 l'encens. On
l'apporte en grains, comme l'encens‚ 111113 0111 sont
plus gros. Ces grains etant tompus, 0310111611( d’un
J'aune 61311· , (16 meme 011613 resine. Son odeur est tres-
douce Se tres-agreable. Si 01113 jette (13113 16 feu, 6116
se consume facilement.

[3 gemine anime orientale est de trois sortes. 11 y
en 3 , 1⁰. Une blanche ‚ 2⁰. Une noirfltre , qui 16116111-
bleen quelque 1113111616 3 13 mirrhe ‚ 3⁰. Une—pale ,
telinense ὃ( 366116. Toutes ces especes d’unime' servent
pour les parfums , 3 cause de leur odeur agreable. On
l'emploie auffi exterieurement (13113163 affer-,lions froi-

(163 (16 13 tete <Sc des nerfs ·, dans les paralyfies , δι’ (13113163
63131163.

ANJME'AEspece d’armure ancienne. lorica textilssssas la-
minis conserta. Voye3 CORNEILLE.

ANIMERJ. 361. Mettre l'ame, 16 principe de 13 vie,
dans un corps organise. Animam. Dieusnimn l’homme
(11111 soni-le de vie. ARN. On dit que 16 foetus n'est pas
anime des 16 temps de sa formation. Voye{ au mot
ANJMATmN.

En parlant des 8311113, 011 dit 0116 Dieu lestanime
de son esprit ·‚ pour dire, que c'est lui qui les 6613116,
0111 163 fortifie ‚ 0111 163 fait agir. .

On dit dans 16 meme sens que 16 Ζ616 (16 Dieu αηι-
me un Saint homme, qu'un homme est anirne‘ d'un
Saint 2616.

Ama-:R ‚ synonyme d’encourager ‚ excitet. Concicare ,
incendere.

ANJMER les soldats au combac. Le (36116131 animoic le
soldat par son exemple.

ξεῖ Annum< , synonyme d’irriter, exciter 313 colere. Ir-
ricare , ad iracundiam concitare. Ona pris plaisir 3163
animer les uns contre 163 autres. On 3 anime‘ le pere
contre le 1113. ’

ξζὶὶῗ Ammm, donner (1613611011, rendre plus vif, plus
33111311611 y 3 (163 gens 0116 11611 116 peut animer. nest
difficile d'arzimer 16 11011611313111. 11 va lentement ὅ(
mollement (13113 tout ce qu’il fait. Stimulare ,stimulos
admovere.

{23³ Il y 3 (163 gens dont l’esprit ne se montre 01131 1116-
sure qu'on les anime. ἢ
ξιῖῗ ANJMER ‚ (13113 1111 sens figure, toacher, rendre len—
fible, donner du mouvement. Alovere. La Fable dit

qu'Orphee ‹mimoz‘c les rochers &- les 3111163.

{ff Jepourrol's de ma plaince animer une souche. Gorxrss.

ξΕ ANJMER, 611 parlant (163 ouvrages d’esprit, c‘est
donner de 13 force au discours ‚ soit par des traits viss
(ἢ bullans, soit par 13 1113111616 vive dont 011 16 pro-
1161166. Vim addere. ·

ΞΕ Ρο111 entrer dans cette declamation anime‘e, il faut
0116 163 Orateurs entrent en enthousialme en pronon—
cant leurs discours , comme ils y lont 6111163611163 60111-
posant. Si l'ame qui 3 inspire les 11601663, 611 dicte
pareillement 13 prononciation , 16 discours sera αηὶ-
me', les tons vrais & 1131163 3111111111.

ΞΕ On dit 3 peu pres dans 16 meme sens, animer 13
conversation, 13 rendre plus vive.

ΞΕ ANJMER, en parlant des Peintres & des Sculpteurs ,
c’est donner de 13 force & un air (16 ν16 ὲ une hgure.
Rebus muris senficque carentibus animam addere. On
dit d'un bon Peintre qu'ilsait animer ses tableauxffl-ue
ses tableaux sont anime‘s : & d'un Sculpteur ‚ qu’illait
animer le mar-bre, que ses figures sont toutes am-
me'es. l -

ξςξῗ ANJMER. Donner un nouvel 66131. [3 1311161166
d'un homme 311116 anime le teint d'une jeune 11116.

{ff On 16 dit generalement de tout ce qui 1311 16 111011-
vemenr, l'affion, 13 beaute, 16 plailir ‚lde quelque
chose 0116 ce soit, qui y rc'pand (16 l'agrcmcnt.

Zz

