386 ANT

[ἐν. III. ch. Ιχ. Linschot ‚ Amer. ch. 4. Rochefort ‚
Hg'sl. Natus. des Ancilles ‚ ὅ( 153οἀ131111. Ι ⁴

ANTILOGARITHME. s. m. Tenue de Mathematique.

‚ Antilogarichmus. C’est 16 complement 1111 logarithme,
d'un 110113, d’une tangente, ou d'une 1663016 , 011 13
(1111616066 (16 ce logarithme 3 90 degres.

ANTILOGIE. s. f. Contradietion (13113 un discours entre
deust mots‚ ou deux pilsagcs d un Aureus. Atzc'ilogia,
contradic‘lio, refragatio. Tirinus a fait un grand indice
des analogias appetentes (16 la Bible , des palsages 0111
semblent se eontredite, ὃ( qu'il 3 concilies ἃ 6101101163
dans les Commentaires 01111 3 faits sur 13 ssible. Un
Maltois de l'Oratoire d'ltalie ‚ 1101111116 Domitiique Miz-
grius, en 3 ι11111161011116 un, 01111 ne fait que rapporter
ce qui se trouve dans les principaux Commentateurs.
Le Colzciliiitor de R. Manaffe Ben-Isra'e‘l est encore
quelque chose de semblable. Ce mot vient d'oe'vwxw'ss ‚
contradic'ssi'on.

{ff ANTILOPE. s. m. Meme chose que GAZELLE.

foyeq ce mot.

ANTILUTHERIEN ‚ENNE 11111. & f. δί adj. Antila-
merianus, Anciluclzeranus. On donne 66 nom 3 tous
les Protestans , 0111 s’e'tant separes de l’Eglise avec Lu-
ther, ou 3 son exemple ‚ ont abandonne 163 opinions ‚
δε ont fait des 166163 differentes. Α11111 163 Zuingliens,
les Calvinistes, les Anabaptistes ‚ les Anglicans3 10111
Anciluzlze'riens. On pourroit 16 dire auffi adJefflr. Une
(10611106 Antilutlze'rienne , les dogmes Antilurlzc'ricns.
Les 166163 Ancilurlze'riennes.

ANTl-MAZARINIQUE. adj. Qui est e‘crit contre 16 Car:
dinalMazarin. On n'a rien imprime 3 Ρ3113 depuis qua—
tre mois ‚ de meilleur que le Courrier du temps .· 66
sont huit 63111613 Αιιῑὶ-ιηαῖαῑὶηίῳιεε qui sont fort bons.
6οΥ Pium.

ANTIMELANCOLIQUES. s. m. pl. Remedes contre la
111613060116 & l'atrabile: tels sont l'extrait 0306111013-
gogue, les sels 3136111113, ἃς. 11 611 311111 adjeffif. Me-
dicament‚ 16016116 anci-me'lancolique.

ANTIMENSE. s. f. Anzimetgsz'a, orum. pl. Antimenſs: est
une 6113666 (16 nappe qui tient lieu d‘un autel 60013-
616. Le P. 6031 , dans ses notes sut l'Euchologe des
Grecs ‚ clit que l’figlise grecque ayant peu d'Eglises
6001361663 , 86 163 autels 6011136163 ne pouvant pas 13-
cilement 6116 (1301001163 dans ces pays-la, depuis plu-
66013 1166163,1Ἐὸ1116 grecque 3 0111011116 qu’au lieu d'au-
tels consacres 011 se serviroit de 6611311163 6101163 , 011
linges consecres 011ὀο 6161161 60011116 (163 nappes d'autel.

Le mot d'Antlmenfi’ vient, selon quelques—uns, de
,uivm ‚ qui veut dire ‚ un 1330161 , 11116 corbeille 611 gree,
& en 11311611 un mets prepate'. Selon d'autres ce mot
est de'rive de deux autres dontilest compose‘ ,a'w'fflro ,
vice, αα lieu, & menfiz , table ,⁴ ainsi antimcsse est
13 11161116 chose que nappe ‚ qui tient lieu de table. Il
est 03116 (163 1111111716ηῇ’3 dans 16 Droit. Balsamon ‚ sur
16 [60116016 canon du [6131161116 60116116 , (16013οἀ6
s’il est permis ὲ un Εν60116, comme ὲ 1111Ρ16116, (16
66161316113 Messe dans une chapelle, οὺ, parce qu'elle
n'est pas 6011136166 , 011 se sert d'antimenfis. Il re'pond
que 11011 , parce qu’un Eveque aviliroit sa dignit& s'il
6616131011 dans un lieu ou il n'y 3 point de 116106, &
qui n’est point consacte'. V ογεῖ l’Euchologe des Grecs
ou l’on trouve les (6160100163 & les prietes (16 la 600-
1661311011 (163 ancimezfizs. Voyez 311111 163 notes du P.
6031 sur l’Euchologc·‚ M. Du Cange, &a

ANmffiNSE, est aussi un aurel sur lequel 011116 dit point
la Messe , ἃ qui est couvett de l'Ancimenfie , parce
qu 011 doit mettre deffus 6163 choses 1361663 , sous les-
quelles 011 mettroit dans l'Eglise cl'Occident uu cor—
poral.

{55 110111161310136,ΑΝΤιΜΕΤΑΒΟΜΞ,ἅν AN-
TIMETALEPSE. s. f. Anzimecatlufis, Ancimecabole,
ἃ Antimetqlepfif. Termes synonymes. figure de 11116-
torique 0111 60011116 3 1606161 163 memes mots ‚ mais
(13113 un autre sens. Par exemple, non uc edam νὶνο ‚

fiai edo ut vivam. Je 116 vis 033 pour manger, mais je
mange pour vivre. DicT. nt ssounor.

ANTIMILO. iic de 1111011133. simmam. tue est un
peu au septemtrion de celle de Milo , ce qui lui 3 (1011116
son 110m.A’1⁷¹',c0ncrc , vis-h-vis, ὃ( Milo. Elle s’appea 1

Α Ν Τ
1011 autrefois Antimelos , K: 66116 0111611 ἐι l’opposite ,
s'appeloit Melos.

ANTlMOlNE. s. m. C'est uu demi 1116131 , un 1111116131
qui approche de 13, nature des metaux , & que quel-
quesruns croient en contenit tous les principes, parce
qu’il se trouve pres des mines des uns & des autres ,
& sursstout dans celles d'argent‚ ὅ( (16 plomb, ὅ( sou-
vent il 3 sa mine propre. On l’appelle nulli Astr‘clztfite
dc plomb 3 &les Chimistes 16 nominent 16 Lou , ou
le Saturne des Phllcwsbplzes‚ parce qu’il devote 163 au-
tres tnetaux quand on les fond ensemble ‚ & qu'il les
consume tous 3 13 reserve de l’or. On l’appelle 311111
Prothe'e , 3 cause de 13 diversite des couleurs qu'il
prend par le moyen du feu. On le tient compose d'un ‚
double sousre 1111116131 , l'un metallique 300106113111 de
13 purete & de 13 couleur de celui de ljor ‚ & l'autte
terrestre & combustible, semblable presque au soufre
commun, d'un mercute fuligineux & 1031 digere, par-
ticipant de 13 nature du plomb, ἐξ d’un peu (16161161-
restre. 11 611 (16 couleur noire , (Ὦ templi de longues 31-
guilles brillantes. Le meilleur vient de Hongrie, il est
d'un rouge obscur ‚ ὅ( 3 ses veines plus longues ὅ( plus
luisantes. ll 611 fragile comme 16 verte, & tient le mi-
lieu entre les 111613οἈ &⁷ les pierres , parce qu'ilse fond
comme le 1116131, mais il n'est 033 ductile, non plus 0116
163 pierres. ll y en a un mile, qui est plus sabloneux 3
& un autre fcmelle ‚ 0111 611 plus pesam, plus brillant
& plus friable. On le 111616 3ν66 d'autres 11161301( pout
faire des 01110113 , 03166 qu'il les rend plus 130113. On
le 111616 aussi pour faire des cloches ‚ parce qu'il tend
leur son plus 61311. On le mele 311111 ὲ l'e‘tain pour le
rendre plus dur, plus blanc ὅ( plus sonnant3 ὃς enfin
311 plomb (13113 163 fontes des 6313616163 d’Imprimerie,
pour les rendre plus durs & plus 111113. ΙΙ aide genera—
lement 3 la fusion des autres metaux ‚ & sur—tout 3 celle
des boulets de canon. On a cru qu'il renfermoit une
me'decine universelle3 car c'est en effet celui qui four-
nit le plus de remedes‚ & pour un plus grand nombre
de maladies. Les Latius l'appellent stibium , & les
Grecs ἴτ’μμι.

L'Antimoine cru, qui est celui qu'on nous apperte,
n'est pas tel qu'il vient de 13 mine. Il 3 616 fondu, &
mis 611 pain (16 forme pyramidale. Il est employe dans
les (1660611003 sudotifiques ‚qlorsqu'on veut chasser les
mauvailes humeurs pat transpiration. On s’en sert dans
les maladies veneriennes ‚ (13113 163 1113111( (163 eux , &
dans les 013163 ἃ 163 nicetes, pour les mondili'et& les
6163111161.

L’Antimoine prepare', est celui qui 3 passe‘ par les
11131113 (163 Α1111163, & qui polsede des qualite's diffe'-
rentes, suivant 13 1113111616 differente dont il 3 616016-
0316.

Le verse d'antimoine , ‚est de l'ancimoine broye, cuit
ὃ( 63161116 031· un feu violent dans un pot de terre ‚
jusqu’ii ce qu’il ne jette plus de sumee3 66 0111 611 une
11131006 0116 tout son soufre est evapore. On le reduit
en verre (13113 16 fourneau 3 vent , ὅ( 31013 11 611 fort
(1130113116 , rouge ἃ 1311113111, & de couleur d'hyacinthe.
Le verre d’antimoine est 16 plus violent de tous les vo-
mitifs qui se tirent de l'czntimoine.

Le rejgule d’antimoirze est le culot ‚ ou ce qu'on trouve
au fond & au-delsous dans le creustr, οὐ 11 y ade l'anti-
moine , 30163 qu’il a e'te' fondu avec des 1113116163 6303-
13163 de separer ses parties pures d’avec les imputes.
Pour le faire , on prend de l'antimoine pulve'rise avec
du tartre cru & du 13106116 1311116, 0116 l’on 111616 exac-
tement ‚ & que l’on jette ensuite pat cuillere'es dans un
creuset rougi au feu sur des char-bons. ll se fait chaque
1013 une (1610113110111611111131316 3 celle cle 13 poudre ὲ
canon. On 611 fait des balles purgatives qui servent
toujours‚ δε 0111 r'elsortent sans qu'il 03101116 qu'il y
ait eu presque tien de diininue‘ (1616111 grosseut & vertu3
desorte qu'on les appelle Pilules perpetuelles. On en
fait aussi des gobelets , ou laiffant reposer quelques
temps des liquenrs, elles deviennent vomitives. C’est
avec le regule, ou le verre d’antimoine, qu’on fait du
vin 6111611006 ·, 11 011 163 pulverise l’un ou l'athoe , &
qu'on les mette trempet dans du vin blanc.

La fleur d'amimoz'ne , c'est de l'atztssmoine en pou· ἰ

