“r 11 l

donne' ‚ & (1611011 lignifier proprement 13 productiori,
13 generatron de 13136111, ὃ( 11011 pa> 13 caule de cette
generation, cu le rel argentrfiquc. Mais l'Aureur de 13
droite ἃ maie 1113111616 de produire 13116116 111110113-
Ρ111Ἷ116 ‚ 00 16 sel argentinffle ἃ aur-inque , 11005 dit
que telle est 13 11511136311011 & son urage parmi 165 1111-
losophcs haustuque-s. 11 taut len croire, comme mai-
116 611 eet art. La cause efficiente principale ⁴de l’argent
& de l'or , est l'flrgwrogonie , ὅ( 13 Chrylogonie3 ἃ
16 feu exteritur est 13 cause qui aide. 11). Chercher
l'Argwrogonsse. ID.

ARGYROPeh. s. f. Terme de philosophie hermetique.

L'art de faire de la.genr. Argisopaea- Le but ἃ 13 fin
de l’Aqurope'e ἃ (16 13 Chrysope‘e ‚ c'est-a-drre ‚ de
..l’art de largent ὅ( de lor ‚ est de produire largent S<
l’or. TnArriss: Pfflros. de 13 triple preparation de l'or
ὃ( de 1 argent.

Ce mot vient (1ἀ”ρΓυρο< ‚argent , ὃ( (16 ποιέω ‚je fuis.

ARH.

ξζῗ ARHENK Ville d‘Afie‚ (1311516 Tocarestan, sur le

Gehon, 3 10). ’. (16 long. ἀ a 37 de 131.

ARHUS , cu ARHUSEN. Ville 610 jutland septentrio-

nal. Arlzuslz. Elle est sur 13 11161 1331111106 , 00 6116 3 011
port. La province cu 16 diocese d'Arlzus estune partie
du ,1111131111 septentrional. Arlzufienfis a'ioec» Is. Ellc
ale (1136616 (1 Alborg au nord , celui de Wiborg 311
6011611311( , 66101 (16 Ηγρειι (10 meme 6ὃ16 & 30 midi ,
ὃ( 16 <ζ3ῐές31 , 00 16 Schager-Rack au levant. Arlzus
en est la capitale.

ARI.

Α

ΓΞ. R 1 49 ’7
11 nioitque 16 verbe fut Dion ὃ( consubstantiel 30 pere.
Il avouoit 006 66 ver-bc 61011 13 parole de Dieu, mais
cette parole, 161011 lui, 116101( fas 6161116116, ἃ 6116
mort 616 seulement 61666 avant (00165 165 autres crea-
10165. Cetre 11616116 rut 60111131111166 (1311516 premier
Concilc de Nicee‚l'an 325¹, 1113156116 116 sut pas pour
cela eteinte. Ello ne devint point ‚ comme on l’a dit
dans les precedentes editions de ce Dicrionnaire , 13
religion dominante, principalement (13115 1“Ο116111,00
6116 s'etendit beauce-up plus 006 (13115 l’Occident. Tous
nos Controvcrlistes 0111 (1601011116 que 11161116 scus Cons-
tantius q& Valens, le plus grand nombre des Eveques
ἃ (165 fideles, tenoient constamment pour 13 consub-
stantialite du fils. lbyeq en particulier M. Languet,
livet-[up 616 50111005 , & ensuite Archeveque de Sens,
dans 1011 second Avertill'ement. Les Auens, au temps
de S. Gregoire de Nazianze, 61016111 165 maitres de 13
ν1116 ,capitale de l‘Empii-e. 115 reprochoient fierement
aux Orthodoxes 16 petit nombre de leurs 1661311015.
C'est ce 'quenous apprenons de ce saint Eveque, qui
commence 13 vingt· (1110016016 01311011 contre 165
Α116115 par 665 farcles: 01> sont ceux qui nous repro-
clzeut notre λιάπιτεῑέ, (ἓ quisunt insoleus de leurs ri-
clquses, qui definiſjent l'Egl'se par la multitude du
peuple, <3- qui mefrr'lent le petit croupeau, qui me-
surfflt dc gnus [11 Dz'w‘nitts, 0· mefizrerzc le peuple sila
balance? 11 est 3 tropos (1611111310061006 δ. Gregoire
ne dit point ces paroles 6( nime scn sentiment. Cesont
les paroles des Ariens eu il 13( porte, & (Δο 11 leur re-
proche , austrbien 006 leurs autres exces , dont 11 fait

un long (131311.
Les Ariens se re'pandirent 311111 611 Afrique scus les
Vandales, ἃ 611 Europe st 05 165 Gcths. L'ltalie , 165

Gaules ‚ l'kspagne ‚ furent 1111661665 (16 66116 11616116
pendant quelcluc temps. Mars enlin apres 311611110-
mine arec 116306( up d’eclat enviren 300 ans, elle
tomba tout-act up. Erasme, 001 13 rcgardoit comme
une 11616116 61611116 611116161116111, senibloit vculoir 13
faire revivre 30 6011111161166111611( du seizieme 116616 ,

tion.

ARIADNE ⁷ cu ARIANE. Terme de Mythologie. Elle

e'toit 13 fille de Minos, Roi de Crete, &de Pasiphae.
Elle dmm 3 The‘se'e le secret de se tirer du labyrin-
the, ἅ 16 1111111( jusqu’a l'rle de Naxos , ouThesee la>
bandonna. Bacchus l’epousa ensuite, ἃ 101 (1011113 une
couronne de sept 6101165 , qui depuis fut mise (13115 16
6161, ὅ( 6611 13 constellation de 13 Couronne. Elle fut

⁷ (066 par Diane pour n’avoir point garde‘ 13 virginite.

He‘fiode dit 006 Jupiter la rendit immortclle.

ARIADNEES. s. f. pl. Α’ριαδιεία. Double fete ce‘ldbrtsse
· dans l'Ile (16 Naxos en l'honneur des deux femmes ,

toutes deux nommees Ariadne. L'une palsoit our erre
gaie & enjouee3 d‘ori vient que dans 165 0161101165
dont elle 6101( l’objet‚ onmettoit en usage la musique,
& tout ce qui peut inspirer 13 joie. L'autre au con-
traire paffoit pour triste & chagrine: c'etoit la fille de

’ Minos, Roi de Crete ‚ 006 16 perfide Thesee avoit
¹ abandonnee sur 16 rivage dans l'ile de Naxos ‚ ou Bac-

chus l'e‘pousa. L'appareil de cette seconde fere n'ins-
piroit 0116 13 (11116116 & 16 616011. Ρο111 conserver la 1116-
moire de 13 (1001601 qu'avoit reffentie Ariadne prete
d'accoucher, lorsque Thesee se separa d'elle ‚ unjeune

'homme couche‘ imitoit les cris dune femme en tra—

vail, & feignoit d'en e‘prouver les douleurs. On dit
que ce fut The'see qui institua cette ridicule coutume ‚

’ comme une satisfaction (1116 ὲ sa marti-effe apres son
’ infidelite. promimur, in Theſs

ARIANE. s. f. Ariana Divinite des anciens Romains,

i
,1

i:

’1

dont il est parle (13115 la vie de S. Pom, qui fut mar—
tyrise' sous Antonin Pie. Nous ne savons que le nom
de cette divinite'. Un exemplaire (16 66116 vie, qui

. avoit 616 envoye de Sicile au P. Rosweid ‚ porte Arm-

11115, 30 lieu d‘Ariana, qui est dans celui que l'on a
imprime‘. Bollandus conjeerure qu'il faut'peut—etre
lire Adrianus Empereur, predecesseur d’Antonin, &
qui avoit 616 mis 30 nombre des Dieux , comme le
rapportent Eutrope & les autres Historiens. Voyez

Αὲῗ. SS. Tom. Ι, pag. 754, E‘fitiv.

{J ARIA , 0Ιηὶ ςξῆσὶε , solio laniato major. Cette

plante crunt (13115 165 bois, sur les montagnes ‚ entre
’ 165 (0611615. [lle 116011( 611 Αν111. On 1111 attribue 13
⁴ proprietc' d apaiser 13 toux ‚ ἅ de faciliter l‘expectora*

ARrANISME. s. m. rqrianr'fmus. La plus ρει-1361036116-

re'fie qui 311 616 dans lrssglise. Arius ‚ qui en a 61611410-
tent, ἶΞζίνοίῑὶω 601111116066111611( du quatrieme siecle.
ome .

dans ses notes sur le nouvcau Testament. Auffi ses ad-
vcrsnires lui ont-ils reproche 01111 avoir appuye' de
toute sa force les 6116015 imi-ies des Ariens. ll se jus-
tiiia affe-z 11131, 611 16011613011613111, qu‘il n'y avoit point
(111616116 001 fut plus e'teinte que celle des Ariens t
Nulla lzaerefis magis excinffa qudm Arianorum. Servet
ὃ( Soein n'avoicnt point encore paru (1311516 monde ,
quand 11 parloit (1613 sorte.

111161161 §er-vet, Elpagnel de' nation ‚ 006 Calvin fit
brulcr 3 (1611616, publia en 1551 , un petit livre con—
tre 16 mysterc de 13 Trium, qui 3 donne occafion
311 renouvellement de cette 11116116 (13115 l’Occident.
nest 66,Δ 61111111 plur& 1111110160 011Ἀ11611 3 mais il
se sert de> memes palinge-2 (16 1 Ecriture ‚ ἃ (165 memes
raisons 0116 165 Α116115, pour combattre la divinite¹ (10
fils. 11 116 1660111101( pour veritable Dieu que le l'ere.
Servet n'a eu 3 la verite aucuns disciples: mais il se
trouva un parti de nouveaux 1610111165 (13115 Geneve ,
qui erablit un systeme d'Arirmrssne beaucoup 1311151111)-
1110116 16 lien,&qui (01113131131Ῑο1((ἶ31ν111,0016(011 alors
le patriarche (16 (1611616. Ces nouveaux Ariens 31161611(
s’e‘tablir en Pologne, ou ils firent quelques progres. M.
Stoupp , pariant de 665 1101116305 Α116115, dans sa troi-
1161116 lettre, les distingue des Soniciens. Il y en a ,
dit-il, plulicurs en ce pays-ci, c'est-a-dire , en Hol-
lande, 00 11 6101( alors, & plulieurs des Sociniens
embmffent leurs opinions. Christophorus Sandius,
gentilhonime Polonnois , fils d un conseiller de l'Elec-
teur (16 Brandebotirg, a retabli 13 secte des Ariens en
ce pavs. 11 (1611161116 3 Amsterdam depuis peu dnm-
11665113 fait entr'antres deux livres ‚ (10111 1’011 3
pour titre, les Interpre'mtions paradoxes des quatre
Evange‘lsses ‚- l’autre est une Histoire Ecclesiastique,
dans laquelle il pre‘tend prouver, 006 tous les Doc-
teurs qu’on appelle Pcrcs dc l’Fglz' e , 001 0111 116611
depuis les Aperi-cs justu'a Arius, ont eu les 11160165
sentimens 0116101 touchant le mystere de 13 Τ1111116.

Μ. §tc-upp , 0111 66111101( cette lettre d'Utrecht en
1673 ‚ connoiffoit plusieurs de ces nouveaux Ariens,

qui avoient abandonne les sentimens (16 goelis] , comme
rr

