1303, ATT

»163 , 1001166363 en Justiee. Les Professeurs donnent Ι
ὲ lem-s 66011613 des rzccestacz'ons (16 leurs etudes, du 1

temps qrr'ils ont 61116116.

4,1ὶῖ ἶ ΕΞ 1611. v. a. Testari , testificari„ Rendre un 160101-
gnage, 1011 de vive voix ,1011133166111 ‚ (16131161116611111
fair. 136 01113616 est atcsffe' par des gens dignes de ‘roi ‚
par 10111 16 11610116. Lcs'ssmts de cet Auteur intellexit
13 purete de ses 10661113. Les miracles de ,jesus-Crmrsr
ont arccste' 13 verite de ses 13310163.

’Ξὲἷ” 1111113111( , fignifie 1111111 prendre ὲ 1611101113 , invo-
quer le temoignagc ‚ <Sc 16 dit de Dieu ὅ( des 110111-
1063. Testari V, ‹Ji-[fimi , appellare. Il attaestc ciel &⁷
terre. 113 acrestcnc contre lui ἃ 163 Dieux ἅ left 11001-
11163. 1111311116. Α”.ιῑῑςβε (163 grands Dieux 1.( 1013161116
prust-anco, (joan. J'enattzgsle ceux 01116101601131616113.

ATTElei , 1ιέ part.

ξίῗ ATTICr-ir. Bourg (16 France ‚ 311 Soilsonnois , sur 13
1111616 (11111116 , entre Corripiegne ὃ( 50111003.

ΛΤ HCISME. s. m. L'Idiorne ou le Dialecle des Athe<-
1116113. La 1113111616 (16 parler (163 Α11161116113. Stvle des
Atheniens. Fineffe ἃ (16-1161116116 (16 gout ὅ( (16 1111151136
particuliere aux Atheniens. &fis loquendi Asticus,-
Anu-ishzus. L'uccicisz'nc 6101161166 163 Grecs 66 0116 l'zs-
hamc& 61011 ehez les Romanis. Voyeq URBANrriz.

On’rl Ncuiffsiy La Fas-re ἆ S‘onisz
pulsetis cet enjoasement be'mn

Doucseforme leur Atticisme. R.

'Arnmsm ‚ se dit auffi d'une 66113106 (31116116 3316111116
& polie ‚ & d'une 66113106 1301116116 fine ὰ galanre ‚ 0111
61011 611 usage parmi les Atheniens. Lepidusjocus, l.-
benzlis urbanitas. Les Romaim 0111 131116 Γαῑῑὲεζβη.
(16 la Crece bien loin (16111616 16111 1111130116. BALz. C(
sont (163 Princes 0111 ont su joindre aux plus· belles ἃ
aux plui 11311163 6011110111311663 , & l'atticisme des Grecs c
ὃ( 1011330116 (163 Romains. LA BRUY. Voyezg SEL Ar?
T1QUE„

{G Ce mot cst d'usage principalement pour exprimet le2
grfrces d'un style leger ὅ( correct.

ATTrcbssG'fis. s. fi En termes &Architecture , ce 10111
(163 6010111163 6311663. Atticmges.

ATTIEDrR. v. a. Rendre tiede 66 0111 61011 chnud. Tc*
pidmnfaccre ‚ ardorem 2 fervorem imminuere. On ver
se dans un 133111 , quand il est trop 61131161 , (16 l’eau froi—
de pour l'actie'dir. Vqu Tfflnss.

Ce mot n'cst pas fort en usage dans 16 sens propre.
Il cst quelquefois employe 311 figur-e.

Vos froids raisbfznem ens rie—strom· qu’attiedir
Uzzsjrcc‘i‘ateuf· coujom pareff'eux d'applaudsr.

3²3* s’ATTnssmm. v. recip. Devenit tiede. Au propre 6611(
6311 6001016066 ἐι s'accz'e'dir. Au figure ‚ 011 dit ‚ que 1(-
‘pallions saccie'dffmt avec l’frge ‚ lorsquelles (111111
1111601, δι’ 01161163 ne sont pas fi violentes. Tcptjsccfe s
dejertsqfi‘erc. La fervent de la devotion d’un Novicr
<ameda- apres sa profeffion , (1110111116, se 1311611111.

ΑἹΤΙΕΒΙ, IE. part. Tepidior fac‘zzzs , remzſjics , remis
*14:07*-

ATTrleISSEMENT. s. m. {53 Erat d’une chose qui
palse (16 la (16116111 a la [16616111. Tep0r5 111313 par 1111(
buln-rene de l’usage on 116 16 (111 gnere au propre. On
116 dir point l'attida'istbmem d'nn bain , l’accie'dzſjbmem
(16 161111 11 faut dire tie'dewz ll feroit 3 (1611161 qu'on
6111 conserve 16 mot tl'actie'dilsenletzt, pour 1113101161· 16-
131 (111116 chose 0111 devient tiede ‚ 13611011 (16 devenir
tid-dm ἃ 661111 (16 tie‘deur pour marquer l'effet 6111 16-
sulze de cette 3611011 , 011 161111 (16 la chose qui est tie—
de. Mais 11 faut s'affujettir {1 l’usage. ,

14111601336111601- , dans 16 sens figure , fignifie dimi-
nution , rclfmhemcnt de ferveur dans la devotion ,
dans l’amitie ‚ (1.1113 les palliolis. Testor, ardoris re-
m{ffi0 ‚stada L'acfffedzffcmem en 31110111· se 10111116
13160101 611 indifference. Un bon ssuteur a dit. l'o—
raison fervente & continuelle 6011116 60 nous Γαιτ-
[ie‘diffemenc & la pareffe : les 311163 1001116111 dans Γίνε-
εὶέόζζῖᾏίηεηῑ par l'ardeur de 16111· concupiscenco‚ Le P,
Bouhours pretend quc ce mot n'est pas tout-a-fait 613-

ΑΤΤ

bli , ὃ( 011’11 vaut mieux se servir de tie'a'eur , ou de
161361161116111.

ATTIFER. v. a. Vieux mot 0111 signifioit autrefois pa-
rer , orner ‚ particulierement 611 parlant de la coif-
fure des femmes, farer la tc're (163 1611111163. Comere.
On le peut (1116 encore (11113 16 style simple ὃ( fami-
lier. Anca-y sans 6116 attife'e. Vorr. Les 1611111163 sont
long temps 3 s'accifer.

ATTlr'fi ‚ EF„ part. Comptus. ,

ATTIFET. s. 01. Vicux 11101, 0111 fignifioit autrefois un
ornei-nent 011 parure des femmes ‚ & principalement
de la tete. Compms , ornatus.

Tous deux viennent du vieux mot franceis tffr‘,
qui fignifioit omer, que Borel de'rive du Grec ςέφει,
0111 signifie coronare.

ATTIGNY. Ville de Champagne , province de France.'
Attiniacum. fille est 1111 la riviere d’Aisne ‚ 311-(1611113
(16 Rhe‘tel. On 3 tenu plulieurs Conciles ἐι Artigny
dans le Vllle 3< 16 Ιλεἴ necle.

2221? ATTIGOVANTINS. Peuple sauvage de l'Ame'ri-
0116 septentrionale ‚ dans la nouvelle france ‚ ὲ l'occi-
dent du 136 (163 Η1110113.

ATTrLlA. s. 111. Nom d’homme. Attila. Les 10611311-
163 d'Attz'la , Roi des Huns ‚ portent toutes ATVLA ,
111313 l'usage veut 0116 l'on (1116 & que l'on ecrive. Αῑ-
ῑὶίιι, Attila fut appele le Flelzu de Diem.

Le camp d’Arsila. C’est une campagne (111 (311310-
nois 60 Champagne, vers le bourg 1101111116 la Salpe
la longae. Attilae castra. Ce lieu est ainsi 1101111116 ,
parce que l'an 453 de J. C. Merove'e, Roi (163 Fran-
6013 -, Theodoric ‚ Hor de Vifigoths3 & Aetius, Ge- ,
06131 (163 3011131113 , y (16111601 601161601601 Attila.

ATTILUR. s. 111. Poiffon de riviere fort commun dans
le 10 , semblable 21 le‘turgeon. Sa 611311 est molaffe ‚
ὃ( d'un gout peu agreable. Dic‘l. de James. {2OE Son
nom ordinaire est admze , 611 italien adello ou adeno.
Enlarin attll us. 11 est fi grand ὃ( 11 gros qu'il pese 01161-
01161013 mille livres, au rapport de Pline. On 16 [36-
6116 avec 1111 1111016ςο0 attach& ὶ1 11116 chaine de fer, &
il'faut deux 13061113 pour le tirer lorsqu'il est pres.

ATTrNGANs. s. 111. pl. 1161600063. Vqu PAuncffiNs ‚
ce sont les 11160163.

{³3³ ATTIQUAROECQUES. Peuple del’Ame'rique sep-
tentrionale , (13113 la nouvelle France ‚ 311 cent-haut du
grand 136 des Hurons.

ATTIQUE. Attica. Pays d'Acha'r'e , (130313 61666, dans
l'angle 1116111110031 8( 0116111311 (16111 (nece, 60116 la mer
Egee ‚ la. Beotie, Sc le 1611110116 (16 Megare. L’Attfque
etoit 11116 616οἀ116 (16 pays aux environs d’Adffines, de-
111113 rxre'gare j usqu'au Promonroire de Sunium. Tourm-
Arhbnes 61011 la capitale de l’Accique. Ce pays, s1 l’on
en croit Strabon & Pausanias ‚ §appeloit anciennement
Afiique , ὲι cause d’Actoee. Atthis ‚ selon ces deux Au<
[(1113 , fille de Crana‘ris ‚ second Hor d’Athenes , chan—
ι663 16110111 d’ACtique en Actiaque , pour l'approcher
davantage du sien. Etienne de Byzance au contraire ‚
(κ Harpocration disent ‚ que l'Actrqzce, se nornmoit au-
trefois Afflque ‚ du mot grec amn ,τίναξε , parce qu'on
y abordoit de tontes parts av‘ec beaucoup de facilite ‚
ὃ( qu‘ensuite l'usage , toujours favorable ala plus dou-
66 prononciation ‚ etablit qu'on diroit Acsiqae, au lieu
d'AC‘sique. L'Atcique 61011 autrefois ὲ peu pres ce (111ὀο ’
appelle aujourd‘hui lc duclze‘ de Se‘tines.

Arrrooss. adj. 111. ἅ· f. Atticus. Qui est del'Atcz'que, qui
appartient ‘a l'Arcique ‚ ou ὲ [3111161163.

On a appele‘ Sel Afrique, parmi les Grecs, je ne
sais 01101 (16 vif& de piquanr3 une raillerie fine , une
66113106 6100116066 , 011 6611311163 grffices 0111 se trou-
voient dans 16 langage cles Autem-s Atheniens. Sal At-
ticum ,μ ales Attici. The‘oplnuste fut reconnu ὲ Athe-
nes pour &mugen ‘a cause de je ne fais quelle urba—
0116 A mque qui lui manquoit. LA ssmnr.

Ami de la Justice δ’ de la νίν-ἑτέ,
Alcandre ‚ dont l'espriz est rempli de clarte,
Admire‘ des Snvens 2 critique des critiques :

‘Qui pulses ton diseo-*crs &s salines Attiques.

On 3 dit auffi, un te'moin antique , ou Athenien ‚
atticus

 

