BAL

BALLENJER, ou BALLINJER. s. f. Dans un Traite

manuscrit de l’office des Hemults‚ rctppottc2 pat M.

Du Cange, il est dit: L’arniral doit avoir l'adniinistta-
tion de tous vaiffeaux appartenans ἐι 13 guerre, comme
Barges, Galees‚ Horquees , Ballinjers, ot autres. Wal-

fingham, dans son Histoire du regne de Richard 111 ,
roi d'Angleterre, patle 30111 616 665 halli'njers. Froill'ard
en patle 30111, vol. 3 , cap. 42. Il ecrit lfa-[anger. Les
hallenjers e'toient mis au nombre des vaisseaux.01m’e11
connoit plus que 16 nom.

BALLER. v. n. Danser. Saltare, choreas agere. Cette
jeuneffe 3 danse' ἃ bulle‘ toute 13 nuit. Pour 6116 011
ν131 (33131161, 11 faut toujours babiller, daura-&bullen
SARAS- Cet homine va toujours les bras balmis,- pour
dire, en 13111301 aller 165 bras suivant le incuvenient
de son corps. 11 est midi sonne <Sc balle} pour (1116,
midi pail'e'. Ce inot est vieux, & ne peut pallet que
(1311516 discours familier.

Me'mge derive 66 mot de ἰταίίαζε, fait du grec βάλλειν,
dont les Latins ἀ 165 Grecs se 1011( [ervis en 13 meme
fignification. Du Cange dit qu'ilvient de βιὶωζω, qui
lignifie pergffigrrzdior. De Rubis·, dans son Hisl. de
Lyon, L. I, pag. 108 ἁ 1 09, dit, que les 30616115

” (33111015 31101601 querit le Gui (16 chene ‚ ὅ( 16 portoient
(13115 leurs villes suivis (165Ρ161165 ἃ du pcuple, derne-
1131115 joie avec leurs balations qui 61016111 (165 6113111005
ὅ( 1131616165 qu'ils 31101601 611301311131’661110ον61116115 de
corps, repondant 3 la cadence de la voix, ὃ( que ces
6113010115 & danses s'appeloient 0313110115, ἁ balatu
ovium, duquel elles approchoient 1011, ὅ( que (16*13
110115 avons rctenu 16 mot baller. L'Auteur du 56111100
215 , de temp. (1305 831111 Angustia, dit, eruc Gentilium
ricus inter Clzrg'slianos retentus, ut diebus festis bala-
tjotzes, id cst, cantilenas &fizlcacr'ones exercerent ,
quod balare, id est, vociferando sszlcare vocabant.

BALLET. s. 111. Representation harmonique, ὃ( danse
figurec ἃ 6011661166 qui se fait par plulieurs personnes
qui representem par leurs pas & postures quelque
611016 natur-elle, ou quelque 36110115 00 qui contrefont
quelques personnes. Clzorecz dramaca‘ca , dramacica

sllltaltlo.

{²15 La (131116, 16 6011601115 (16 plusieurs personnes, ἃ 13
representation d'une action par les gestes, les pas ὃ(
165 mouvemens du corps constituent lez-hallec. Une
personne seule , qui 611 (1311111111 reprelenteroit une
3611011 116 1010161011 pas un hallec. §e ne 161011 qu'une
sorte de pantomime. Plufieurs perlonnes qui represen—
teroient une 3611011 sans 6131116, formeroient une Co-
medie‚ non un baller. Echc. Le hallec de 13 guerre.
Le hiller (165 Α115, ὅτ. Ce sont les lujets de 665 bal-
less. Un hallec cst cornpose' de plulieurs entre'es. On
fait des vers de baller pour expliquer 16 caractere ou
13611011 (165 6110111165 qui danlent3 & ces vers, qui
tous 61116011) 6 cornposent une espece de Po'e'me (11.1
mati-que ‚ portent ,10111 16 110111 (16 Ιηιίίεῑ. Benserade a
fait plulieurs sortes (16 ballccs5 δ( 16 P. Menestiier en
a fait un '‘I'rnite.

011 (111 proverbialement, qu'un homme 3 fait une
601166 (16 hallec (13115 une compagine , lorsqu'il y est
611116 brusqueinent, δέ sans 6616010016, & qu'il 611 est
sorti de meme.

{ff EALLINCKIL. Ville dli-lande, 311 Comte de 1.1
1161116 , dans 13 province (16 Leinster.

BALLON. s. 111. Groffe boule de cuir tonde & creuse,
qui couvre une ν61116, qu'on templit de vent par unc
languette ‚ ou soupape ‚ lequel air faisant ressort , tend
16 bollan propre ὲ se 1611661111. Follis. On joue au
bullon 611 16 frappant avec 16 poing ou 16 pied. Il n'y 3
gnere que les 66011615 qui s'amulcnt {a jouer 30 haslon.

(3¹11 dit d'un hydropique , qu'il est gros , qu'il est
enlle‘ comme un ballon-

BALLON 06 FER. Le ballon de Fer contient seize tables
(16 fer. La table est d'un pied ὰ- (161111 (16 long, & de
trois quarts de pleds dc large, c’estssvdire ‚ (1611601
pouces de large , ἃ 61131116 d'un grain d'orge. Goul-
ἰαί, Me'm. des Bous. L. ΙΙ, 6126.

ἕβῗ BALLON. Terme de ven-eries. Ce som des mortes
de tetre 3 pot , pretes 3611600165 611 (16111116.

BALroN ‚ 611 termes de Chimie , est 011 tres-gros mattas ,

   
 
 
 
  

  
   

BAL 7235

ou bouteille tonde de gros verte ὃ( ὲ 600 court, qui
1611 (16 recipient en plulicuis distill.rtions, ou opera-
tlonS.

ssArroN , est auffi un terme de Relation qu'on trouve
souvent (1305 661165 (16 1116106015 de &haumont ‚ (ἵ (16
(3110111. C’est le 110111 (1 un vaiss'eau 3 rames, (10111 011 se
sert dans 16 1ογ301116 (16 §ian-1, tant ptus des vortures‚
que pour des ce're‘nionies. Il y 3 (165 bellom dore, (Υ
bien pares qui 0111 jusqu’c'r ¹50 ramerus (16 clu-lue
cote. 11 y cn a quelques uns qui ont dc, (10611615 (1 011
ouvrage fort delicat z 66 sont de petits bssmmens 13115
d'un 1601 arbre d une longueur prodigit-use. Le 151 de
813111 a 165 plus beaux balt'ons qui 1616111 au monde.
Les 51301015 (10011601 a leurs lmllons 13 ligure de quel-
que 300031, (16 quelque oiseau, ou de quelque rep-
tile3 ce qui fait un fort bel effer.

BALLON. 1611116 d'Artificiet. C'est une espece (16 11. 111116
(16 6311011 qu’on jette en l’air comme une bornbe de
guerre par 16 moyend un 01011161, l'effet de cet 31111166
est de montet avec 0116 tres-petite apparence de 1611 ,
qui en jette 6613610130(1013116016010116 grande quant'rte,
lorsque cette bombe est parvenue au 1011111161 (16 son
elevation, 313 (1111616066 (165 1161111165 (16 guerre, (Δο1 116
doivent crever qu’au 1116111601 de leur 6111116. (01165
divise en ballons (1311· & ballons d'eau, cest-:⁴1 dire ,
destines pour l'un cu pour l’autre.

BALLONS ἃ hombes. Terme d'Artillerie. 115 se font de la.
11161116 muniere que ceux ἐι grenades. On met d'abord
une bornbe 311 fond du sac ‚ ἃ 011 tait ensuite alterna-
tivemcnt un lit de trois bombes ἅ un lit de pondre.
Ces bornbes sont de six pouces de diarnerre. On en
met deux ou trois lits dans 16 bullon.

BALLONS de Callloux. 115 se font comme les hallons ὲ
bombes & 3 516113ἀ65. Au lieu de grenades ou (16 bom-
bes, on y met des caissoux, ὅ( 1011 obser-vc de faire
enforte que 665 ballons crevent en l'air ‚ afin que 163
63111001( dont 115 sont charges ‚ tombent en forme de
grele sur les lieux 00 on veut les faire tombcr. Ces
hallons font sa peuffpres le menie effer que 165 pierriers.
115 sont 11161116 plus danger-eux pour l‘cnnemi , parce
que 16 service en est bien plus prompt.

BALLONS ἀ Grcnadcs , ne sont en quelque faffon que
des sacs ‘a poudre , qu'on emplit en mett-int d‘abotd
une ou deux livrcs (16 poudre au fond du sac avec une
grenade. On tecouvre ce premier lit (16 quatre grena-
des, 86 l’on reinplit de pondre les intervalles qu elles
laiss‘ent entre elles. On fait 311111 quatre lits de grena-
des & de poudre, ὃ( apres que 16 sac est entiereinent
templi, ὲ l‘exception de ce qu'il en faut pour le lier ,
on introduit 006 fuse‘e dedans, & on 116 fortenient le·
sac avec 13 fusce, aptes quoi on 16 treinpe (1.1115 16
goudron. On 16 met ensuite dans un autre sac qu'on
trempe de 11161116 (1311516 goudron, puis (1305 13630.
On doit couvrir d'etoupilles les fuse'es de grenades en-
fernie'es (1305 66 sac.

{¹3² BALLON. Petite ville de France, au Dicet-sc da
Mans ‚ sur lOrne, ὲ cinq 116065 du Mans , avec titre
de Marquisat.

BALLONNIER. s. 111. Ouvriet qui fait des ballons. Fol-
lz'um artifex.

BALLOT. s. m. Petite balle ou paquet de marchandise.
Fasciculu52s11rcinulu. On 16 dit 30111 des groffes bal-
les. Il ν avoit tant de ballots (13115 66 vailseau.

On ‘dit proverbialement &- figur-&mem 3 un homme,
Voila votre vrai ballum pour (1116, c'est votre fait, ce
que vous cherchez.

BArror, ou eron, fig‘nifie auffi ces somnies ou pan-
niers de verre en rables 013165 8( carte‘es dont se sei·-
vent les V itriers ‚ dont chacun contient vingt cinq 116115.
ὅ( six rables ὲ chaque lien.

Bimomu sues& [aines. On s’en sert pout former promp-
teinent des parapets ou places d'atmes. On s’en 1616
dans les 1130611665 , lorsque les terres sont pierreules,
dans les sappes, ὃ( par—tout οὺ 11 est besoin de promp-
ritude.

BALLOTADE. s. f. Ter-me de ManegeC'estun (autqu'on
fait faire ‘a un cheval entre deux piliers ·‚ enlorte qu'ayant
les quatre pieds en l⁷air‚ il ne montre que les fers des
pieds de derriere, sans detacher la made 2 & S’CPUU'-

