3 26 Α· N A
ou dci’lijgienc. Analepcice. L‘analesjtique est l’art de
conservet sa 131113931165 voies 931 1619161165 0111311011
tecouvree 613111 1111113616. Priamus. bc) εἷ ruff BLAN-
6113111).

ΑΝΑΓΟΕΙΡ.. Γ. f. Terme doginatique. Rapport ou 910-
90111011, ou convenancc quc (1116111165 clines ont en—
semble , quoi que d'ailleurs differentes 931· (165 (31311165
qui leur sont 9109165. ‘e'onsarazio ,properam amalos
gia. Le tauream [61161116 , ιζ’( 16 [aureati celeste ne 16
161Γ61111116111 que 931· (1116111316. Les 13110111161116115 qui
se font 931· amaon-c ‚ servent 3 expliquer 13 chire, ἃ 116
13 9101116111 point. (je mart cst (1611116 (111 grec aivam).oe
qui ligniiic 13 meme chose.

Le 11101 d'atzsloyie se dit aussi du langage, & dest,

ANA

moyen de laquelle on puisse donner 13 solution du pro-
9161116. L'anal)se consiste plus dans 16 jugement & dans
l'adreffe de l'esprit ‚ que (13115165 regles 93111611116165,
lorsqu'on s’end'ert 931 13 pure (3603161116 , (0111316131-
soient les Anciens..Mais apresent on s'en lert 9311111-
gebre ‚ qui est une tegle 31111166 pour parvenit 3 13 fin
que l'on se propose. l oyeq les (iv—[uses (16 franc-ois-
Viete, qui 3 excelle en cette science3 celles (16 Ws illis
Anglois , Sc les deux volumes du P. Raynaud de l’O-
1310116.

ΞῖῗΑΝΑιγπ , dans les 660165,61113 methode qu'on sui-t
90111· decouvrir la verite‘. Par cette me‘thode on 93116
du 91115 60111961( au plus fimple‚ au lieu que dans 13
synthese on va du 91115 simple au plus 601119016.

selon Vaugelas ,une conformite- aux choses qui se 11(11- 1 {C ANALYSE ‚ 611111161311116 , Γ6 dit d’un extrait fidele

vent (1613 :tabiit-s, sur laouclle on se fonde ‚ c. 1111116 ¹

sur un 31οά616, pou: faire des 111015 , 011 (165 phrases
semblables aux 111015 011 aux phrases (1613 [tabiit-s.
L'rzmzlogle 66131161( 165 (1011165 (16 13 langue. 1. usage
cst [011-(6111 contraire 3 l'untzlogie des 111015.

En Ge‘omftrie l’analogie est une 91090111011, une
similitude de raisons gecme'tri ι1165.

Les lhyliciens contunderit ce mot avec celui de si-
militude , lorsqu 115 disent, par 6116111916, qu 11 y 3 11116
vraie analo-gie 611116 165 causes du tonnerre c& celles des
tremblemens de terre, 6613 signine que les causes qui
Froduisent les tonnerre-i dan„ iasmosphere, sont sem-
11311165 acellesqui produisent (1311516 16111 dc 13 161·1·6,165
secouffes dont notre gline est de term-s 611 temps agite.

ANALOGIQUE. adj. Qui 3 (111 rapport , dc 1 31131οὃ16.
Afzalogiqus. [3111613911016 (1011 6116 analogique. Ter-
mes analogiques. figures anslogiques.

ANALOGIQUEMENT. adv. sar 1 roportion³ par con-

venance. Per analogiam. Voyea. Pnoi‘onrron.

ANALOGISME. s. m. Analogtfinus. Terme de Dialec—
tique. ἐῢ* Η31Γ3111161116111 931· lequel on cherche des
choses que l'on ne conno'it 935 parles 13990115 qu'elles
peuvent aveir avec celles que l‘on connoit. Compa—
raison des 13990115 ὃ( (16 l‘analogie qu’il y 3 611116 (165
choses diverses. Analogistnus. Si la Medecine n'a 935
marche d un pas e'gal vers 13 9611661103, 11 s'en faut
prendre 3 13 Clrimie & ‘a ses faux analogifines, &c.
JOURN. 0135 SAv.

ANALOGUE. adj. m. ὃ( f. Qui ade l'analogie ‚ (111 139Ν
port ‚ de 13 convenaiice. Anulqsus. Le pied de l 1161111116
ὅ( 16 pied d une 1n;›ntagne sont des termes analogum.

AN ALYSE. Γ. f. Examen de quelque discours eu 91090-
fitis-n ‚ 611 16611616113111 ses 9111161965, sa construeriun ,
& en separant & 611 (161·616993111 165 9311165 d'une chose
qu‘on ne connoill'oit quen gros, pour 165 confideret
ὲ 9311 δί 611 (161311, alin de conno'rtre plus precisement
la nature du tout. C‘est, ὲ proprement parler, 13 16-
solution ‚ ou 16 (16116109961116111 d'un tout en ses 931-
ties. Anahfis. Quand en (1611101116 11116 machine ‚ on
en 60111161( 161116 Γιτηιιζχβ) , ἃ 13 601111111611011. Quand
on fait l'anatomie dun animal , c’est une 619666 (1ἰι-
milyse qui 611 fait conno‘itre toutes les parties. Mel-
fieurs de l'Acadfmie des Sciences ont cntrepris (16 faire
l’armbfi’ de 1611165 165 plantes suivant la methode con-
tcnue (13115 leurs Meinoiresrediges 931· M. Dodard. Cc
11111 cst grec imaum , δ(- fignifie dgffiylution.

L’ANAmse cst 13 resolution des mixtes (13115161115
principes , 611 161115 parties 111119165, 90111· 165 conside-
161· 3 9311 & en (161311, afin d'avoir une connoillhncc
plus 613616 (16 13 nature du tout. ll y 3 deux sortes
d’analyses: la chimique, ὅ( 13 me'canique. L'analjse
chimique est 13 resolution des mixtcs 31 16 moyen
du 1611 , comme lorsqu'on tire& qu'on (Ρ69316 (1661161-
que 111111131166931 13 distillation ‚ l’esprir, l'eau, l‘huile,
le sel ἃ 13 16116. Ῐίαηαζψ mecanique est une simple
separation des differentes parties d'un mixte , Γ3115 l’aide

Α (111 seu.

ANALvsr. , en termes &Aige-bre , se dit de 13 resolution
de tontes 101165 (16 910111611165. Ily 3 deux me'thodes
generales pour rechercher tontes les ve'rites dans les
Mathematiques : 13 Γγ111116Γ6 & l'analxfi’. L’cmalvfi’ pro-
pre cst 13 demonstr-arion , ou 13 consideration (165 con-
sequences qu’on 1116 (1’11116,910901111(η1 111990ίῖ6 , jus-
qu'a ce qu'on parvienne ὲ une verite connue ‚ par le

d'un cuvrage , d'un livre , tels qu'en doivent donner:
les Journalistcs.

Ὤ ANALYSE , se dit encore de 13 13916 (165 principaux
articles d'un discours continu ‚ (11196165 (1311516111 ordre
naturel , ὃ( (1311513 liaison qu'ont entre elles les ma-
neres.

3³2¹? Faire l’atmljse d'un discours ‚ c’est 16 re‘duire dans “

ses parties principales , pour 611 mieux conno‘itte l’ordre
& 13 suite.

ANALYSER. v. a. Ce mot est (111910Υὲ avec succes dans
plusieurs ouvr·age5‚ pour dire , Jaii'e l'anagyfi. 11 faut
czmzlxfi’rtoutes choses, & 116 pas juger du rond d'une
dis-fure 93113 (11316111 (165 esptits ὅ( 931· 16 1011 (16 la
veit< des comendans. Mem. DE Tuisv. Juin 1725. Ce
10111 13 165 0111615 elue M. de Maisan entreprend de re-
garder· de [165-9165 , & d'analjfir aurant qu'il est pos-
libre. For. 172 5. Ceux <lui 1c (1661316111 εει-1116161311-
16311 Τγ9οἕ1391116116 , ne scut que de 13119165 Latinistes ,
tres-indifferens sur le bien & le 1116111 , & 13 91119311
111639311165 (1 απαξ-,[61- 165 13665 , & de suivre avec hon-
116111· 16 11161116116 raiscnnement. MER- Juin 1732. La
Matique est un de ces plaifits intimes dont il faut
jcuir avec transport , sans atzaljsfer froidement ses cau-
165. GRESSET.

Ξῖ ANALYSE, ΞΕ. part. ll a les memes figiufications ἱ

que le verbe.

ANALYsTE. Γ. m. Terme de Mathematique. Mathe- „

11131161611 , 663011ιί116 ν61Γ6 dans 1 Analyse, qui rese-ut
les 91( 111611165 (16 (5663161116 par 13 (3663161116 (165111-
finiment petits. Anagysta. La science secrete des illus-
tres Anczlwfics du temps. M. Leibnitz , M. NeWtcn ‚

MM. Bernoulli, M. le l-Earquis de l‘Hopital, M. Vari- Ι

gnon ‚ sont de ces illustres Analjstes.
ANALYTIQUE. adj. Qui 116111 del'analyse, qui a rap-
port 3 l'analyse. Αηαῖ) tica. Pour 6116 bien e'clairci de

13 verite d'un 91011161116, 13 111611161116 voie est Γαηαζγ- ,

tique. Me'thode anagytz'que. Calculs anagytiquesAExa-
111611 armlx‘rique.

ANALY TsQU EMENT. adv. D'une 1113111616 analytique.

Auernae. En Algebre ὃ( 611 6603161116 011 procede ana· „

ly Λυκώπης 011 remonte jus u’aux principes.
fil. 11 3 (165 6911165 (10111 165 1131111615 du pays se servent
pour se percer les 01611165.

ANAMELECH. s. 111. Nom d'un des Dieux des Sarna-
titanis, sui2tcut de ceux qui 61016111 venus de sephan
va'i'in ‚ cu il 61011 adore' avec Adramclcclz. On builoit
des enfans en 111011116111· d’Adrameleclz , & d’Aname-
lec71,1V‘² Liv. des Rois , XVII.
c’est 16 11161116 que Moloch. Sym. 1. clz. ό.

ξζίἶῗ ANAMNETIQUES. adj.‘ Me'dicainens 9109165 ὲ “,

fortifiet 611 ἐι reparer 13 me'mcire.

{G ANAMORPHOSF. s. f. Terme de Peinture ὃ( de
Perspedlive. Se dit d’une projefflon monsttueuse‚ ou
d‘une representation defigure‘e de quelque image , qui
est faite sur un plan ou sur une sursace courbe , ὃ( qui
11631111101115 , 3 1111 66113111 901111 de vue , 931011 re'guliere
ἃ faite avec de justes proportions. On appelle ainsi ‚
dit l'Acad. un tableau qui vu d’une certaine distance ‚
represente certains objets ‚ & repre‘sente toute autre
611016 , vu d'une autre distance.

ANANAS. s. rn. Anmms , Nux pinea Indica. Plante
qu’on cultive dans 165 Indes 3 cause de 13 bonte' deses

fruits. bes tacines sont 3011111165, mermes ‚ fibrcuses, . ¹
1

{⁷23³ AI‘QAMALLU. s. m. Arbril 6311 legumineux du Βεέψ ‘

3 1. Selden pre'tend que '

3

