ARG

petites ‚ arr011dies&crene16es sur leurs bords. On peut
comparer 665 feuilles 3 661165 (16 l'aigremoine. hlles
sont cepenclant plus molles ἃ argentee-s des deux 60165.
11 se trouve des pleds (10111 165 161111165 10111 d'un vert
gai. Les riges qui sortent de 13 1361116, s'e'tendent ςὰ ὅ(
lii , &⁷ prennent 1361116 601111116 165 [1131161165 (111 frailier.
Des aiss'elles (165 feuilles s'elexe un pediculc 16 plus sou-
vent nu , velu ‚ grele, long de trois ou quatre pouces,
& qui porte 3 1011 611161111ῑὲ 11116 fleur Jaune 361110 pe-
tales soutenus par un calice velu ‚ (16601106 611 dix
parties. Le calice, apres que les petales (16 13 fleur sont
tombes , sert d'enveloppe 3 1111 311135 (16 [6111611665 1116-
111165 mmaffe'es en 1616. Le vulgaire la nomme Herbe
aux οἰω- , Anserirza herba , 1011 parce qu'on pretend
0116 165 oies mangent cette herbe, ou loir parce 0116116
croit au bord des rivieres ὃ( des endroits 301131101165
frequentes par 665 oiseaux. Chomel, Diffi. 1560110]ηὲ-
que, l'appelle auilIAgrz'moinefizuvczge. [argentine est
tort astringente. On 13 (111 bonne pour apniser 165
1113111( (16 (161115. Son 6311 distille'e est merveilleuse pour
faire paffer les rouffeurs du vilage ‚ & pour les ere-
vaffes; & sa graine est tres-bonne contre le Hux de sang,
ὃ( 6011116 165 601115 (16 ventre.

.ARGENT1NE‚ Argencma. C’est 16 nom ancien de 81131-
bourg. Quoiqu'en francois Argentine ne soit point en
usage ‚ mais qu'on dise toujours Sti-asbourg ‚ M. l'Abbe
Regnier s'en servit dans une lettre 1131111116 ou il (166111
son voyage (16 Munick.

Paſjbns νῐῑε vers Argentum,
Strasbourg , vulgairement parlant-
Motz clzeval cst re'cif C} lenc :

O! l’imperrinente machine.

ARGENTO. Riviere dela Τ11101116, en Europe. Ululeus.
Elle 601116 dans l'Albanie , & se decharge dans le golfe
de Venise, entre Durazzo ὃ( l’embouchure (111 Drin.

ARGENTON. Ville (16 Berry ‚ en france. Argentoma-
gum. Elle est sur la Creuse , pres du Lnnoulm , ὃ( au
nord (16 Limoges.

ARGENTOR. Riviere de france. Argencorla. Elle se·
forme de deux perires 11116165, 610111 111116 s’appelle
Argent, & l'autre Or. Elles ont leur source dans le
Poitou, vers le bourg de Champagne—Mouton. Desslssx
elle 611116 (13115 l'Angoumois, & vase 1116161 ὲ. la Cha-
rente, au-dessus de la Tourdoue're.

321? ARGENTURE. s. f. L'att d'appliquer des feuilles
d'argent sur quelque corps.

’ ξῑῖῗ Ce 11101 signifie auffi les feuilles 11161116 appli-
11665.

ἣξὲ ARGENZ. Rivierqde France, en Gascogne , quise
decharge dans l’Adour, 311-(16110115 (16 13 ville d'Aire. Il
ne faut pas la confondre avec l’argenz de Provence.

*ARGEVAM ou ARGHEVAN. Voyezg ARBOR JUDAE:
c'est 13 meme chose3

ARGIAN ‚ ou ARREGIAN. Ville du Chufistan ‚ 611
Perse. Amaia. Elle est sur 13 1111616 (111 Sirt, pres du
golfe de Ba sora3 elle est capitale d’une 60111166 0111
porte son nom.

'ARGi-BASSI. s. 111. Τ611116 de Relation. C'est l'un des
quatre premiers Officiers qui servent 3 la bouche du
Grandssseigneut. Sa charge est de‘prendre garde que
tous ceux qui sont 1161111165 pour 16 service de sa bou-
che ‚ soient 316111 devoir. Il a (16 poye par joui· quatorze
sultanins , bouche 611 60111, & deux robes 10115 165 31153
1’11116 (16 drap d'or , ὃς 1’311116 (16 1016. A. D. S. M.

JARGIIIE. Argia. Pays du Peloponnese ‚ 16 meme quis'ap-
pe e Aroolide.

ARGIEN,‘'i3NNE. adj. Qui est de 1¹Arg011de‚ ou de la
ville d'Argos. Argivus. On dit auffi au pluriel‚ les Ar-
giens , & alors ce mot est substantif, comme les 3111165
1101115 (16 peuples.

Les Argiens 61016111 des peuples du Peloponnese‚
ainfi nomines ὲ cause d’Argos, leur capitale. Leur pre—
mier Roi s'appeloit Inachus , 0116 divers C hronologis-
tes font contemporain de Moyse, Danaus vint ensuite
d’Egypte & s'empara de ce royaumc. Toum. Quand
Xerxes vint 611 (31666, 165 Argz'ens s’opiniiurerent ἐι de-
11160161116111165503166 qu’il leur fit dire pas 1111 heis-aut,

ARG 493

110115 descendons de Perses ‚ fils de perfec, petit-fils d'A-
61111115 , 1111 (16 vos Rois3 nous nous 1660111101110115 done
originaires d’Argos , (Ξτ. ln.

ARGILE. Province de l'Ecolle 111611111011316. Agartlzclia,
Argalia. Elle 3 311 nord 16 Loquahyr ὃς 16 BroadssAl-
bein, au 6011611311( 13 province de Lorne, 311 levant
celle-de Leunos, δε au midi 13 11161 d'lrlande. On 13.
(1111116 611 0113116 petites parties ‚ l'Argile propre , la.
Knapdale ,13 Cowe'lie‚ ὃ( lapresqu’ile de Canryr. L’Ar-
gile 3 611 autrefois ses Rois. On doit ecrite Argyle.

{G' 11110111, 011 Ancum. s. f. Argilla. Terre qui 3 13
proprietc de prendre corps avec l'eau , δ( (16 se dur-
cir (13115 16 feu. 0611 11116 16116 1611366 , graffe & 0116·

’ 11161116 311 (01161161, pes-ante, grise , rougelitre , jaune ou
verte, ἃ tre-&sterila fille est “a peu-pres 13 meme que
13 terre glaile. On 131101111116 ordinairement terre apo-
tier, parce qu’on s’en sert pour faire des vaiffeaux de
terre ‚ & terre ὲ foulons ‚ lorsque 665 derniers ouvriers
l’emploient. On en fait des miles, des briques.

231? Linnccus distingue neuf especes d'Argilc.

{OE Argilla calcanea ,- 0111 devient 1011116 lorsqu’elle bout
(13115 1’6;111 forte.

{fic Argilla flffilis; c’est 13 terre Ξι foulons.

{1:3² Argilla affilas& c'est 13 16116 ἐι potier.

{2:³² Argiua caerzdeficnsJ· 16116 blcue qui se vitrifie & def
vient rongefitre.

{C} Argilla nivea ,· blanche & couleur de 611311.

ξίῗ Argilla incarnam ‚· de inGme couleur.

{03² Argilliz ore liquescenffi 6610111 les bols & les terres
figillces.

{Cf Argilla mixta arenacea ,· c’est I'Argille rouge.

Ξιῖῗ Argilla arcnacca &fizlwlnssz ,· c'est 13 16116 nominee
[erra adamica. Voyez ADAMxQuE.

532? Anam, se prend 0116101161015 611 gend-ml pour 16116,
maciei-e. La 11311116 n'a point forme Demosthene, ni
Homere d’une Argile plus fine &micux preparee 0116
1105 Orateurs & 1105 Po'e‘tes modernes. Pom.

Il olfirve e‘conne‘, que de [α ηιέιηε argile ,

Dour notrcfeu nzorselfizit zm tusc fragile,

cheu ‚ αέ la nature mmzimble agenr ‚

Forme comme il luiplalc, de l’oroa de l’argetzt.
Pamisum.

Adoraceurs d’zm bienfingile,

Dupes d’mz coeur ambisieux,

Jqslqltes a* quand un peu d’argile
Charmeraec—z'lvosfoc'hlcsyeax? LE P. CLEth.

Dans le Rec. de vers choifis, impr. par le P. Boulzoars.

Ce mot (wylle vient du grec α”ρ-,ιλλοε

ARGILEUX, EUSE. adj. Quelquesffuns eci-ivent AR-
GILLEUX ,qui est de 13 11311116 (16 l'argile. Argillofizs.
Les terres argileusks sont les 1116111611165 pour faire (165
fortifications de terre3 elles 116 s'dboulent point. Un
champ argilem· n'est pas propre pour 165 grains. Les
terres argileuses Sc 165 glaises 10111 extremeinent onc-
tueuses & adherentes les unes aux 3111165, & 10111 11163-
pables de culture. LA qunr. · ,

θῖῗ· ARGIPHONTE, ou ARGEIPHONTES. Surnom
qui fut donne 3 Mercure, pour avoir 1116 Argus (qui
gardoit Io) selon l’orclre qu'il en avoit recu· de Jupi-
ter. C'est un mot grec “³0¹0de ‚ compost d’d'w‘,
Argus, ἃ φόνος, 111611116.

ARGIRO CASTRO. Ancienne ville de rEpire. Antigo-
ηὶα. C'est aujourd'hui un bourg sur les frontieres de
13 Μ36έε101116, 3 l‘orient de la ville de Chimera.

ARGISC H. Ville de 13 Valachje, ὃ( maintenant bourg-
Argida, ArgidavaAElle est voifine delaTransylva11ie,fiir
la riviere (16 Dombrowizza , entre les villes d'Hermans-
tat & de Tergovisto.

ARGLAS. Bourg de l'Ultonie, enIrlande. Argla. Il est
(13115 16 6011116 (16 Downe, au midi de 13 ville de ce
nom , sur la 11161 d'lrlande ‚ οὺ il 3 un bon port.-

ARGO. s. 111. Argo. Nom du fameux navire (165 Argo-
nautes, dont il est sl souvent parle dans les Foetes.
Plufieurs ont cru qu’il 3 616 ainsi appele' d'Argus 0111
l'avoit bfiti. Ce sentiment est appuye' par Diodore de

