ARM

mes sont en repos , ὅ( que les expe'ditions militairce
cessent.
{53⁶ Anmsrrcr , suspensior] d’armes, treve. Les Vocabu-

’,511ι ARM

foi: & Episcopius croit que Dieu n’a 6111 personne de
toute 616111116-7 111315 qu'il elit les fideles (130516 temps ,
lorsqu'ils croient actuellement. Il ne parle qu’en des

termes fort douteux & ambigus de 13131616161166 (16
Dieu, laquelle 61011 13 grande 1011616116 dans laquelle
Arminius se 1611311611011. Ces 01111165 Asmim'ens d 311-
]’01116111111 6101611111116111 (10611106 (16 la Trinitc des per-
10111165 (13115 1016161116 6116066 , n’est point 0666113116 311
salut3 qu'il n'y a (1.105 l'licriture 31161111 precepte , par
lequel il nous soit ccmmande (13(10161· 16 δ. Esprit ·‚
que Jfisus-Cnmsr n‘tst 1335 1111 1311611 e‘gal au l{erc·,
quc la foi en Jr'EsUS-CHRisT ‚ 1331· laquelle nous lom<
mes sauves , n'a point 616 60111131111166, ni n'a point⁴ 611
11611 sous 13 ν161116 31113066. La plfipart evitent avec loin
le mot de slzcisfsszcffion de JE'sus—Crmrsr. Epilcopius
cependant dit, J1‘35U s-CfflusT 133113 13311100 3 1111151311
jusque-121 ὲῑ Dieu, qu'il 12³ rendu propice a toutle genre
1111111310. 115 1316116111 3ν66 grand soin la 1016131166 (16
1011165 165 opinions de ceux qui profeffent 13 religion
(1116116006, 1011160301 que tous les 6111611605 s'accordenr
dans les points les plus importans, & comme l'on 313-
pelle, elsentiels &fondamentum dc la religion-g que
julou'ici il n’a point 616 decide par un jugement in-
faillible, qui 10111 ceux d'entre 5 (1116116115 qui ont
embralse 13 religion 13 131115 verita 16 ὃ( 13 131115 con-
forme 3 13 parole de Dieu3 que pour cet estet, 10115
peuvent s'unir pour composer un seul & ijme corps
d’Eglise‚ & qu'ils doivent s’aimer comme freres, qur
l'on ne (1011 (0011310316 personne 3 condamnet ἐκ 3

uitter ses sentimens, ou 3 approuver ἃ· 11111116 cem
33011111.

bi Arminius revenoit 311 monde, ajoute l'Auteur (1(

66 petit livre, il ne 16600110111011 allure'ment pas 130111
ses disciples 1311013311 de ceux (1111 portent son 11001. ll
y 611 3 cependant qui n'ont rien ajcute a les sentimens 3
mais les uns & les autres s’accordent tous en 66 point,
qu'on doit 1016161· 10115 165 (1116116115, ou pout 116 60111
poser tous ensemble qu‘une 11161116 Eglile ‚ bu pour
permettre ὲ chacun-la 11136116 (16 13 religion. Les prin
cipaux Ecrivains de 13 secte des Arminietzs, 10111 Ar
minius, Episcopius & Grotius. On y peut ajouter
Ccurcclles, qui 3 6011113016 un corps de Theologie‚
01111 3 11115 60 abreget ce qui se trouve plus etendu dan-3
les gros livres d'Episcopius, ἃ y ajeute de lon fond
plufieurs autres choses. Les Sociniens 0630010105 0161-
1601 66 Courcelles 311 nombre de leurs Ecrivains.

listes nous (10006111 665 11015 111015 comme parfaitcrroent
synonymes, puisqu’ils ne les distinguent par aucunes
1111311665. 115 designent tous trois une 6611311011 (16 teus
36165 (111011111165 entre deux partis qui sont 611 guerrezmais
chacun 1331011 3νο11· son (31361616 6310601161. Artm rice
ἃ fizspenston d’artnes paroill'ent synonymes, 611 66
qu'ils delignent une 6611311011 (111011111ῑὲ pcur un petit
espace de temps, mais 16 terme de Jiaespenfion d’ar-
mes est plus du langage 0011031165 celui dmmzstice,
qui est presque tout 13110 , 1331011 131115 fait 136111 165 sa-
113115. T rev-s est 11116 6611311011 (136165 (1 hostilites peut
un temps plus long , ὃ( cette convention se fait ordi-
nairement 133166111,

ARMOA. Petite riviere (16 13 Μο166. Armoa. Elle est

dans l'Arcadie , ἅ· se dechar-ge (1305 I'Alphee. Quel-
ques Ge‘ographes croient que c’cst l'Amaryntlzus des ’
Anciens, riviere du Peloponnele.

ARMOGAM. s. m. Terme (16 11131106, qui fignifie, le

beau temps qui est propre a naviger. Tempus navi-
gationi idoneum. Quand 16 11131116 ferd son armogan,
s³il arrive du dommage 311 navire, il le doit payer au
marchand. Ξζῖ On ne 16 (111 que sur 13 Mediterranee.

ARMOIRE. s. f. Meuble de 13615, fait en forme de ’

buffet, qui sert 3 ferrer (165 habits ‚ ou 3111165 11311165.
Arnmrium. Cn tr< uve arm-oris ἃ armaria (1311513 plus
ball‘elatir1itc3,qul se dit dun coffre cuxrsnojrcffiui 61011
(1305 16131116 pruche 130111. ‘v'ryez [2¹67. Sfflff. Iun.
T. II, p. 2 ο J, C. ἁ J 03 , ζ’. Armoz'rc 3 tant de
tiroirs‚ de guichets. Cn l‘appelle 31011, 3 cause qu'on
y serroit autrefcis les armes, ἃ 111311,1603111 165 titres
dc fiunilles, ἃ 1111116 autres choses. C'e'tcitaussile lieu '
011165 ,616115 chevaliers tei-*cient leurs habits de jofites
ἃ· (16 30111015 ‚ 111115 ecus ἃ· leurs armes.

Armomr A VArsstrrr. C'est un ouvrage de menni--

serie , qui sert a mettre 13 ν31116116 ὃ( autres choses de
cette nature , 3131· 3116113111 ἐι 13 61111106.

[111310111Ιέ. s. f. On appeloit 311111 autrefois les oeillets

de Poe-tes. Vo req (Erunt. ε

ARMQIRIES. . f. pl. Marques de nobleffe & de (11-ς

gnite, (0011301665 regulrerement de certaines figures δέ
<lemnum (10110665 011 3010111665 1331 165 8011ν6131115 “
136111· 13 distinchon des personnes &des maisons. Inst-
gniu gentilicia. Les plus belles armoiries, selon l'art, ¹

cv les plus 1361165 ὲ voir , sont les moins char'ge'es‚ &⁸ ⁴
661165 dont les figures sont faites de iimples 113115, (61111116
165 [3311111005 & les 1316665 honor-ables. ll n'y 3 que qua-
116 6011161115 ὅ( deux emam, qui cntrent dans les ari

ARMIRO. Asmira. 11 y 313 ν1116 d'Armiro dans l'ile (16
Candic. Armiro en Grece ‚ est dans 13 Thelsalie , 30
fond du golfe d‘Armz'ro, entre Zeiton & Demetriade.

LE corre D'ARMmo 611 DE Vorro. Sinus Amiramzs ,

ou Pelasgicus , 011 Demetriacus , est dans l'Archipel ,
sut la cote de Theffalie ‚ entre 16 golfe de Salonique
ὃ( celui de Zenon, ὃ( 11 prend son nom 1311161 (16 la
ville d'Armiro, ὃ( tant& de celle de Vollo, qui sont
sur ses bords.

ARMIRO , est encore le nom d’une montagne de Portu—
gal. [Mons Armirus. Elle est 3111( 60111105 (16 l'Alentejo
δ( de l’Estramadure d’Espagne, 13165 dela ville de Por-
talegre. On croit que c'est l’Hermz‘nius des 31161605 ,
(1116 (13111165 prennent pour 13 5116113 (16 nos jours ,
montagne 1105 νο11ἷι16 (16 la mer.

ARmRo. Riviere de l'rle de Candie.Armirus Ellc 601116
dans 16 1611110116 d’Armzro, pres de Castel-Malvefi ,
& se decharge dans 13 Mediterrane'e3 pres de Puleo
Castro. Cn 13 prend pour l’Oaxes des Anciens.

{ge ARMIROS. bauvages de l'Amerique‚ qui habitent
16 long (1613 11νί616 de 13 Γ1313. Α1ν31·ο donna 16 nom
de Vera ὲ la province (111115 habitent.

ARMIsTlCE. s. m. Suspenfion d'armes pour un petit
6113366 (16 temps. Induciae. Les troupes du Roi voyant
expiret 16 terme de l'armz‘ft'icc, se 0111601 60 6131 (16
passer 16 1111111. Les plus pressantes sollicitations 31113165
des Purllttnccs qui 6101601 611 guerre , pour 165 engager
31 convenrr (1011111370 rice > ἃ b. 60116160063061311011....
ΙΣΑΠπὶβὶι( a 61638166 partoutesles P11iffa11ces.1vlmc.
Jam'. 1 73 ό.

Ce mot est firme de deu-x mors latins, arma, δέ

stare ‚ qui veulent dire 613111 joints cn un ‚ que les ar-

moirics. {32¹² ll estv defendu aux 1011111615 (16 portet
des armoiries timbrees. faire peindre ses armoin‘es. On*
se sert plus ordinairement du mot armes quand on peut
6ν1161· l'e'quivoque des armes ordinaires. Blasonner des
armes. Quelles sont vos armes?

Ce mot vient d’armure , ὲι cause qu'on peignoit :ru-l
trefois sur les e'cus, les casques ἃ 165 cottes d'armes
des Chevaliers , les marques qu'ils avoient prises pout*¹
se distinguer les uns des autres, tant ὲι la guerreg que'v
dans les 1611111015.

Les Savans ne sont pas d'accord sur l'origine des ar-
moiries. F avin pre‘tend qu'clles ont 616 (16516 commen-
cement du monde3 Se‘goin‚ du temps des enfans de
Noe'3 d'autres , du temps d'Ofiris3 ce qui est appuye'
par quelques passages de Diodore de Sicile3 d'autres,*
du temps des Hebreux‚ parce qu'on 3 (100116 des armes
ὲ Moyle‚ ὲ Josue‘, aux douze tribus, ἒ1 Esther , ὲ Da-
vid, 3 Judith, (Ξτ. d'autres, aux temps 1161010065 ‚⁷ ἅτ “
sous l'empire des Alsyriens, des Medes ἃ· (165 Persans, ι
s’appuyant sur Philostrate ‚ Xenophon ὃ( Quint-Curce. ’.
Quelques-uns pretendent qu'Ale'xandre re‘gla 165 ar· ¹
moines & l'usage du blason. Le P. Monet veut qu’elles γ
aient (0111016066 sous l'cmpire d'Auguste3 d’autres, pen- ’
dant les inondations des Goths; & d'autres, sous l'em- 1
pire (16 Charlemagne. Chorier, dans lanzst- dzzDau- ι
ρῆἱηέ, T. I, p. 97 , remarque que les Tlres e'toient .
les boucliers des Gaulois ‚ qui 165 couvroient 61111616- ¹
ment3 que chaque soldat y faisoit peindre 61161006
1113161116 qui lui ’61611 propre , & par 13 vue de laquelle b '¹

