AMo

Yamour: 631 il est rare (16 voit 1111 premier amour

{Q AM o

&usage 3 (1616101106 ee terme ὲ fignifier plus parti- 1

·61ῑ,11ἐ1·6111601 13 ..forte sympathie que congoivent des ⁷
⁷ 9611911065 d'un [6116 pour celles de l’autrem Les sens en
forment 16 noeud. C'est une 93111011 inquiete & tu—
Α0101016016. ll ne peut subsistet sans un mouvement
contiuel ‚ 311111 bien que le feu. 11 s'eteint (165 qu’il
aceffe d'espe‘rer ou de craindre¹< L'Amour est une 60-
3716 6361166 & delicate, de 901166161· 66 que l'on 31016.
DE LA Rocnrr.

On ne peut long—temps 6361161 l'Amour ou 11611,
mi 16 feindre ou il n'est 935. Ι13. L'Amour est l'enfant
ndu 101111. Comme un de nos Autem-s a dit qu'ilen est
<de l‘Amnztr comme de 13 961116 verole , qui est bien
·moins dingereuse quand on est jeune que (13115 >un
'lige plus avance‘.1

11 n’y 3 point d'Amour sans estime : 631 nous ne
pouvons nous de'fendre (16 trouver du prix aux 6110165
qui nous 91311601, 8( notre coeur en grossit le 11161116.
Si les 31113115 qui nous charment, font plus 6111119161ζ
sion sur les sens que sur l’ame , ce n'est point (16114-
mour, c'est un 3996111 60190161. 11 est (111 veritable
Amoztr comme de l'apparition des esprits, [011116
monde en 93116, 9611 (16 gens en ont vu.. 131ι LA Ro-
enta
{ii-3² AMOUR, GALANTERIE ‚ synonymes. L’Amour dit
Μ. l'Abbe' Girard, est 91115 vif que 13 galanrerie .· il
a pour objet 13 personne z fait qu’on 611616116 3 1111
913116 dans 13 ν116 (16 13 9011166161· , & qu⁷on 131016 311ἡ
iant pour elle-meme que pour soi : ilzs’empare brus-
quement du coeur‚' & doit sa 1131113066 3 un je ne
1315 quoi d’indefiniffable, qui 60113106 165 sentimens&
31136116 l'estime avant tout examen ἃ sans aucune in*
formation. [3 galanterie est une passion plus volup—
meuse 0116 l’amour : elle a pour objet 16 16165 fait
qu’on noue des intrigues dans le deffein de 101111, &
qu’on 311116 plus pour sa propre {Zatisfaffion que pour
celle de sa 0131116116 z 6116 artaque moins 16 606111 0116
les sens; doit plus 311 1601961301601 & ὲ 13 complc-
’ xion qu'au pouvoir de 13 beaute', dont elle (16111616
9011113111 16 detail, & en observe 16 0161116 avec des
yeux plus connoiffeurs ou moins pre'venus que ceux
de l'amour.

{315 L’un a 16 pouvoir de rendre agre'ables ὲ nosyeux
les personnes qui plaisent 3 66116 0116 nous 31111005
90111νῦ qu'elles ne soient pas du nombre de celles qui
peuvent exciter notre 13100116, L'autre nous engage
ὲ me'nager toutes les personnes qui sont 63939165 (16
servir ou de nuire ἐι 1105 deflebis, jusqu’ii notre rival
11161116, si nous voyons jour 3 pouvoir en 11161· avan-
tage.

ξῖἱῗ [6 premier 116 131116 935 13 1196116 (111 choix:il
commande d’abord 611 11131116 , & regne ensuite 611
tyran, jusqu'ii 66 0116 ses 61131065 soient usees par 13
longueur du temps ‚ ou qu'elles soient 9111665 par
l'effort d’une raison puiffame, ou par 16 6391166 d‘un
de'pit soutenu.

suivi d'un second3 (ἷζε 16 doute qu'on ait 1301315 9011116
jusqu’lz un troisieme: il 60 601116 1109 au· coeur pour
faire souvent de pareilles de'penses : mais les alanz&
ries sont quelquefois sans nombre, & se sticcedent
Jusqu'ii 66 que l'zige vienne en 13111 13 source.

ἐξ. 11 y a touj0urs de la bonne foi en amour3 mais il

est genam & capricieux3 on le regarde aujourcrhui
comme une maladie ou comme foibleffe d’esprir. ll en-
tre quelquefois un peu de friponnerie dans 13 galan-
1606,- 111315 6116 est libre δε 6111011665 c'cst le gout de
notre siecle.

3⁴21? L'AMOUR grave (1305 l'imagination , l’ide'e flatteuse

d’un bonheur 61611161, dans l'entiere & constante pos-
16111011 de l'objet qu'on aime ι 13 galancerie-ne marique
pas d'y peindre l'iniagc agreable d'un plailirhngulier ,
(1311513 1001113066 (16 l'objet qu'on pourluit: 10315111
l’un ni l'autre ne peint alors d'apres nature3 & l'expe-
rience fait voir que leurs eouleurs, quoique gracieu-

ses, sont souvent trompeuses. Toute 13 (1111616066 2
qu'il y 3, c'est que l’arnour e'tant plus 16116011, 011 est '

plus 910116 (16 1’11111(161116 (16 son pinceau3 & que 16
souvenir des 9611165 qu'il a (10011665, sert , en les voyant
si 11131 1660019601665, :a nous de'gofiter entierement de
lui3 au 11611 0116 13 ξαίαηῑεῑὶε e'tant plus badine, on

est moins senfible isla trichesie de ses peintures3 & 13 .

vanite' 011ὀο 3 d'etre venu ὲ bout de ses projets, eon-

sole de n'avoir pas trouve‘ le plaisir qu'on s'etoit fi- *-

guse.

5OE EN Armua, c'est le coeur qui gofite principale-

ment le 9131111· : l’esprit y sert en esclave 13115 16 regar—
der 1111-11161116·, & 13 1311513611οο (165 sens y contribue
moins 3 13 6101166111 (16 13 1001113066 qu’un certain con—
tentement dans l'interieur de l'ame, que produit la
(101166 1(166 (16116 611 9011611100 (16 66 qu’on aime ‚ ὃς
d'avoir les plus senfibles preuves d'un tendre retour-
En galatzrerle, le coeur moins vivement frappe de
l’objet·‚ l'esprit plus libre pout se replier sur lui-me*-
me ‚ & les sens plus attenrifs ὲ se satisfaire, y parta-
gent le plaifir avec plus d'egalite3 13 jouiffance v est
plus agi-&able par 13 volupte' que par 13 (16116316116 (165
1601101605.

ξζῗ [011011ὀη est trop tourmente' par 165 63911665 (16

{ee

l’amour, on travaille 3 se (16136961, ὅ( l’on devient
indifferent. Quand on est trop fatigui· par les exerciees
de 13 galanterie , 011 prend le parti de se reposer, &
l'on devient sobre.

L'exces fait degeneret l’czmour 60 13100116, & 13
ξαίιιηιενὶε 60 libertinage. Dans le premier 635 , 011 est
sujet ii se troubler 13 cervelle. Dans 16 second, on est
cn danger de perdre 13 sinte.

{3²3 L’Anouanc messied 935 aux filles3 mais 13 galate-

terie ne leur convient nullement, parce que le monde
ne leur permet que de s'nttacher & non de se satis-
faire. Il n’en est pas ainfi ἐι l'e‘gard des femmes3 on
leur 93116 13 alanterie5 mais l'amour leur donne du

{6³ [3 seconde permet quelquefois qu'une autre pas-
sion decide de 13 preference :la raison ἃ 11016161 1111
servent souvent de frein ¹> ὃ( 6116 s'acconnnode aise—
ment 3 notre situation ὅ( ὲ nos affaires.

ξεί-,53 L'AMOUR 00115 31136116 11111011601601 3 une personne,
& lui livre notre coeur sam aucune reserve3 en sorte
qu'elle le remplit 611116161116111, & qu'il ne nous reste
que de l’incliffei‘ence pour tontes les autres , quelque
13631116 & quelque 11161116 qu'elles 316111. [3 galause—
rle nous 60113106 generalement vers toutes les per-
sonnes qui ont de 13 beaute ou de l'agrffinem, nous
unit 3661165 qui 1690061601 ὲ 1105 empreffemens ἃ i
nos delus, (16 faeon cependant qu'il 110115 reste encore
du gout pour les 3111165.

{ff ll 16101316 quel'amour se plaise dans les difficultes:

11(1161116.1161 3 sa place qu‘un jeune coeur se laisse
prendre d'une belle passion3 le [9661316111031111611601601 ,
10116116, s’intereffe assez volontiers ὲι 66 speciale, &
par consequent n’y trouve pointiiblfnner. Aulieu qu'un
coeur soumis au joug du mariage, qui cherche encore
3 se livrer ἐι une 9311100 311111 tyrannique qu’aveugle ,·
lui 931011 faire un 66311 digne de censure ou de rise‘e.
C'est peut-&tre par cette raison qu³une fille peut, avec ,
l’amour le plus fort ‚ se conserver encore 13 1611(116
31111116 (16 ceux 616 ses 311115 qui se bornent auxsentimens
que produisent l’estime ὃ( 16 1619661·> & qu'il est bien
difficile qu'une femme 11131166, 0111 s’avise d'aimet
quelqu’un de ce rendre ὅ( 93111111 amour, n'eloigne ’
ses 3111165 ainis, ou qu'elle ne perde beaucoup de ·
l’estime & de l'attachement qu'ils avoient pour elle.

bien lein que les obstacles l’affoibliffent , ils ne ser—
vent d’ordinaire qu'it l'augmenter 2 on en fait toujours
une de ses plus [erieuses 066119311005. Pour la galan-
lanrerie, elle 116-16111 qu'abreger les formalites τ 16
facile l'emporte louvcnt chcz elle sur le difficile: elle
ne sert quelquefois que d'amusement. C'est 96111-6116
90111· cette raison qu'il se trouve dans l'lionune un
fond plus inepuisible pour 13 galanceric que pour

Cela vient de ce que , (1311513 premiere circonstance,
l'Amour 93116 1011101115 son 1011, Sc jamnis ne prend
celui de 13 [imple arnitie'3ainfi les amis ne perdant
rien de ce qui leur est dii ,116 sont point. 31310165 (16
66 qu'on donne ὲ laniant : 111315 dans 13 seconde cir-
constance l'czmour parle 8( se conduit surl'un ou l’au-
tre t0n31'2mantfiiit l'ami3 de facon que les autres,

‘ s’ils ne sont 6631165, sentent du 1116105 diminuet 13 1,,
60063066, Ἃ

 

Ι
1
ἔ
ι
⁴
Ι

i.

