Α M M
se scttcle cette pierre pulver-ise'e pour mettre sut 116-
criture, parce qu'elle est mele'e (16 quantit& de paillettes
d'or3 66 qui fait qu'on lui donne communement 16
nom de pondre d'or, ou pondre dore'c.

A1v1MODYTEAZm. Serpcnt de couleur de sable, ἅς tout
couvert de taches noires. Ammodytes3llressemble 313
vipere. Son venin est sort subtil, ὃ( [ur—tout celui de
la femelle. l)’a.ufw,fizble , & Ᾱυμι , j’cncsc. Ce sct-
pent est 30111 appele Ce'rqfi'c.

AMMON. Ammon. Ethliete ou surnom qu'on donnoit
ἐι Jupiter en Lybie, ou etoit le temple celebre de Ju—
piter *samu . ’(111610063-011366111601 Hammon , ἃ
l’on a 60 (1111616113 sentimens sur lotigine de ce nom.

AMM 299

AMMON , est encore le nom propte d'un (1631113 de Loth,
116 (16 l'inceste de 66 patriarche avec 13 plus jeune de
163 deux 111163 , Gen. XIX, 28;mais il vient de 1109„
86 1115111116 mon peuple.

AMMON ‚ se dit 311111 611 general du peuple compos& (163
descendam d’Ammon , autrement les Ammonites.

AMMON. Corne d’Ammon. Voyez Corma.

AMMON. Nom d'homine. S. Ammon, solimire ‚ fonda-
teur de l'hermitage de Nitrie en Egypte, (10111 1611131
nom c'toit Amoris, ou Amonn , 113001( dans 13 barse
Jigypoe 1113613 163 commencemens de l'empire de Dio-
c etien. Aru.

AMMONEEN, ENNE. adj. 111. & f. Letttes ammo-

Quelques Autem-s ont cru qu’il venoit du grec εἴμμυε,
quj signifie ,sickle , ἃ( qu’il vouloit dire 110 11601311100-
neux, parce 006 16 1160 ou il etoit adore ‚ 61011 311011-
lieu des 1313163 1311113113 (16 13 Lybie. Mais l³lutarque ,
dans son Livre dhis ἅ (1011113, nous 3111116 (1116 66
110111 est egyptien, ἃ non point grec ‚ etant beaucoup
plus ancien que 13 langue grecque en Afrique. 11610-
(1016 8: Η611611111311003 temoignant qu'Ammon estJu—
piter , 11 n'y 3 1333 d’apparence que 66 soit 13 13 verita—
ble 6111001οὅ16. 150611311 , dans son leleg. LIV. II,
611. 4, dit 006 163 ngpriens ont 31313616 une brebis
3057 ‚ aman ‚ 6001016163 Arabes le font encore3que
(16-13 est vcnu le 11001 d’Ammon, 113166 que 66 fut un
belier qui 1101111103, 00 16 fitconnoitre , ainsi que 16
[apportent Hyginus d’apres Hermippus , Germanicus
sur Arctus δῖ Athenagoras (13113 son Vc Liv. des Amours.
fuller , 311 Liv. ΙΙ deses Miscelltznea,lbutie11t que Ju-
piter Ammon 61011 16 soleil , que les Hebreux appel—
ent mm , hhama , de mni-t, hlzamam, 6116 chaud ,
13011615 que les comes ax 66 1610061163 011 16 represen—
toit ‚ en sont une preuve ‚ n’e'tant autre chose 006163
rayons du soleil‚ parce 011’611116111611 rayon s'appelle
corne , ὅ( que 16 meme 0101 Γπ) , Keren, ligni‘rie lun
δε 1311116. On peut ajouter que Pline & Quinte-Curse
mettent proche de 1013616 d’Apollon une fontaine fa-
11161116 , que l'un appelle, fontaine dusblcl'lj & l’autre ,
Em. dnfiilszl. Vossius veut 0116 Jupiter Hammon 1011
(3113111 , ou Η11101, ΞΠ, 1113 (16 Noe, dont 13130116-
1116 peupla l'Asrique, & adora Hham sous 16 non]
d Ammon. En effet l'lssgypte est appelee Terre de Clmm
(13113 l'Ecriture , Pſs CIV, 29²3 & Plutarque nous as-
11116 (11100 13 1101001011 Chemie ou Clmmie. Certe der—
01616 opinion n’est pas 13 moins vraisemblable. Quoi-
qu’il en soit ‚ Jupiter Ammon 6101( represente‘ sousla fi-
guse (1001361161. Lu 63111 16 decrit 30 Liv. IX, v. 5¹ 3.(51111
corniger illuc jupiner, ἅτ. que Brebeufa rendu 31011.

Ils approclzoient dn lieu dc ce te·mplefi1uvtzge ,
Oa> Jupcser Ammon refoti* nn plcin hommage.

Il n’gfipus en ces licnx [cl [01ιᾶιέ dans la main,
*75⁷2ssan nn nir divin, nisbus un air lzmnain .-

Ce Diem des autres Dienx <i- l'arln'tre δ’ lemafcre,
Yparofzsous un porc indigne desen ecre.

Nous avons cependant des medailles οὺ Jupiter
Ammon est representel en forme 1111013106, ayant seu—
lement deux cornes (16 be‘lier , qui naiffent au-deffus
(163 01611163 ‚& se recourbent tout autour , comme 011
16 peut voir sur une 0166131116 1131113663631Ῐ3111111613001

V Vespalien , & rapporte'e pat M. Vaillant (13113 ses Co-
lonies, T. I, p. 190. Alexandte fit un voyage autem-
ple de Jupiter Ammon, dont on trouve une e‘le‘gante
description (13113 Quinte—Cruces, [ἐν. IV, (ἢ. 7. Il
y 3 beaucoup de choses sur Ammon & sa figure, dans
13 premiere ὅ( la seconde Diff. de M. Vandale de Ora-
culis.

ΑΜΜΟΝ,1160 011’011 nomme 3010013100ΟαηζανοᾶἰΜα-

homa. Ammon, Ammonis oraculum , Fons solis. 11

est (1311316 (161611 (16 Β3163, 3 61110031116116063 au midi

(111 port d’Alberton. 11 y avoit autrefois un temple de

Jupiter ,61116 1’0113131361011 363016 (16 661316 temple de

Jupiter Ammon. Jupiter Ammon 6101116131616016 avec

des 6011163 (16 1161161, 601111116 on le voit encore sur 163

medailles. On pretend que c'est de-la que venoit 16

sel ammoniae , ὃ( qu'il en avoit pris son 110111. bevez
ce mot.

Tome I.

ne‘enncs. Philon de Biblos, (13113 Eusebe, nous dit ,
611 13311311( (16 l‘histoire de Sanchoniathon ‚ que l’Au-
teur l’avoit compose'e ὲ l‘aide de certains 0160101163
qu‘il trouva (13113 163 1611113163, & qui 61016111 661113 en
lettres ammoneennes , 11011 entendues du vulgaire. Ces
lettres ammone‘ennes, suivant l’explication de Boclzart ,
61016111 661163 dont les Preties se servoient dans les
choses [361663. E ffiu· fizr les Hve‘roglzjffz.

{ff AMMONIA. Terme de Mvthologie. Surnom sut

lequel les Eleens sacrifioient 3 11111011 ,1331 allusion &Ju-

piter-Ammon son e'poux‚ cu bien parce qu'elle avoit

ltin autel (13113 16 voilinage du temple de Jupiter—
mmon.

AMMONIAC. s. m. C'est 16 110111 d’une 'gomine dont

on se sert 611 Ρ1130113616. Gummi ammoniacum. On
nous l’apporte des Indes 0061113163 , & 011 croit qu'elle
(1660016 d'une plante 0011161111616. Elle doit 6116 en
13111163 secl-ies ‚ blanchfitres 611 (16(13113, un peu 1001111-
tres en dehors , faciles ὲι se 1010116 , gommeuses& 16-
lineuses ‚ un peu 31116163 , d’une odeur & d'un gout fiere ,'
tenant (16 1’311.Ο11 60 apporte 30111 611 malles remplies de
petites larmes bien nettes 86 bien blanches.Cette gomme
roussit en yieilliffant3 Dioscoride ἃ Pline en font 01611-
tion. Diolcoride dit que l'ammonz'acest lejus dune es—
pece de fe'rule qui 61011 en Afrique>aupres (16 Cirene de
Barbarie. La plante (111116 porte ‚ ἃ sa 1361116, s'appcllent
Agraſjr [liare bon ammoniae 6111130160 couleur, ἃ n'est
131001116111(161361016 (1611013,111(16[31316311 (16 pierres. Il
3 (163 petits grains comme l’cncens, tient (16 l'odeur
du cqsloreunz,& cst amer 311 gout. On appelle le ben
Ammonia ,θραῦτμας c’estssedire, e‘mienemem ἃ bri-
fizrc ‚- ἃ 66111101116111316111 de pierres & (16131116 φι”ριιμα·,
c’essdvdire, mia-cion. l‘line appelle l'arbre d'ou il (16·
60111( [1111011011] , (111 ε166μετωπιον, & dit que 1011110111
vient (111 temple de Jupiter Ammon , aupres (100061
croit cet arbre. L'izmmoniac (163 Α1301111631163 est re‘duit
en masse (01111116131301111611116 , 3111160 (Γ6116 fraise &
menu comme de l’encens. On pretend qu'il servoit
d'encens aux Anciens (13113 leurs sacrificesC 6116 gomme
entre (131131110116013 600113011001135 6116 est purgative ,
fundante , ὃ( 1610111111’6,613111 appliquee 6116116016-
ment. Gaser en tire un esprit ἃ 0116 huile, qui ont ,
366 qu‘il dit, de grandes propriete's ‚ lesquelles ne
procedent que du sel volatil qu'elle contient. Mais
comme il est mele‘ (1ὐο acide qui empeche sonasti-
vite‚ il donne le moyen de se‘paret ces deux esptits ‚
lesquels sont capables ‚ selon lui, de produire des ef-
fets tout differens. Voycq eet Autem, Le'mery , &les
autres Chimistes modernes.

{213³ Ce mot est plus souvent adjeffif. ΑΜΜοΝιΑε , AQUE.

Gomme ammonfflque, 106 concret qui (16οῖ 16 11111160
entre 13 gomme ὃ( la relinet, dont on vient de parler.

{3821 AMMONIAC ‚ & non pas armoniae. Sel neutre

forme' par l’union du sel marin & de l'alcali ‚ qu'on
nomme volatil. 11 y a le sel ammoniae naturel‚ ὅ( 16
sel ammoniae 11161166. Le 1361166 se tire de l’mine δε
(163 excre'inens des chameaux. Sal ammoniacus. 11 est
appele parles Chimistes Aquila coelcssis. Celui de Ve-
11116 & d’Amsterdam 16 fait d'une partie de suie de che-
011066, (16 deux parties de sel marin , & de dix pat-
1163 d'urine d'homme.

11 s'en trouve de natutel sur 16 chemin de Lahor Ξι
Thanaffeti& islize'hint. C’est une espece d'ecume qui
sort de 13 terre 611 (163 endroits ou il y a de vieilles ca-
161063, ou creux de rochers. On le tire (16-13 , & on 16
cuit comme on fait le salpette. ch. DE THEVENOT.

Ppij

