490 ARG

1116131111, 0111611 fort blanc, le plus dur & 16 plus 916- l
cieux 39163 1ὀ1. Argentum. L’argcntqau sortis des 1111-
1163 §affine avec 16 1116161116 , 011 16 1113196111. 111110111-
berg, (13113 lHist. cle l'Acad. (163 561611663, an. ¹709 ‚ 2
dit , 0116 16 1116131 9311311 n'cst que du 1116161116 1163-

AR G-

e'preuve se fait 931· 16 feu sur un 1110166311 (16 l’ouvrage
qu'on y 131116 expres, 0111 611 11013 61’(;611ν1”6.

1111101111 EN 6Α1Ν , c'cst 611 16111163 (16 1101111016 (16 Γαν-
gent 611116161116111 fondu (13113 16 61611161. Et clel'argerzc
etz price , c’est quand 1161119161 5110116116 dans le crcuset.

Pur, dont les 9611163 11011163 0111 616 perc-Bes peuapcu ARGENT FAUX ‚ cest du cuiVst’ rouge argente ἃ tis& a ⁷

de tontes parts par la manere dc 13 1111111616 3 que les
trous qu’clle y 313113 ,sent 611116161116111 9161113 de cette 1
111311616, 0116 663 permis sont 11 111611113, 0116 1301311616 2
(16 la 11111116160111 3’)’ (111111101111116 , y 611161166 3[[.161166
par son gluten naturel‘, 0116 163 611161111163 (163 permis
d'une petite boule de mcrcure ‚ 10116113111163 6)·,1161111163
(16 91111161113 autres boulcs de 1116161116, 163 3113611611(
enscmble 931 13 partie de 13 1111111616 0111 16 trouve aux
611161111163 (163 96111113, 0111 se 10061161111111111601316*
ment. 11 60116111( (16-13 , 0116 l’or & l'argent ne (1111616111
oue par 16 91113 011 16 11101113 (163 parties (16 13 mutiero
(16 la 1111111616 , 0111 a 96116116 91113 011 moins 9101011116-
ment , ὅ( 611 91113 grande ou plus 961116 quantine, 163
parties (111 1116161116, d’osr il s'ensuit 0116 largent peut ‚
avec 16 temps ‚ devenir or. Ce qu'il con'nrme par (163
619611611663 sur l'argent , dont il a 1116 (16 101, & parce
que dans 163 11111163 11 se trouve 0116101161013 1111 01 pale,
0111 par quelques fontes se 96116611011116 ὃ( vient 611
couleur. (je [1116016113 933 fait fottune. On a remar-
0116 011’011 a [116 (16 largent des terres qui avoient 616
161663 a quartier , lorsqu 011 avoir fait les ouverturcs, ὅ(
163 911113 (163 11111163, ἃ 011’11 s’y 611 6101111111116116 11011ᾼ
veau depuis 66 temps-la. {315 Les plus fameux Chi-
mistcs affurent 0116 l'argent est 601119016 (16 1116161116,
(16 soufre & (16 sel. 113 3111116111 encore qu’ily a beaucoup
11101113 (16 particule< salines , ὃ( beaucoup plus (16 90163
(13113 l’argent 0116 (13113 l'or3 311111 663 deux metaux (11116-
16111-113 [96611101161116111 entr'eux. Il y a de l’argem 111011-
noye ‚ ἃ 11011 1110011ογ6. L'azrgenc 1111 est au titre de 12.
(16111613 , chacun de 24 grains ·, chaque grain se (111116
611 (161111, 611 0113113 , & 611 1111111611163 , &aa

Les Otfe'vres ‚ par l’Ordonnance , 116 peuvent tra<
vaillcr d'urgeszt qu'au titre d’onze deniers, douze greum 3
δε 611 ouvrage< 111011163, 113 0111 quatre grains (16 16111ὲά6
90111 marc. Cet urgent ainfi travaillc': s'appelle Argcrzc
le Roi, qui est de 12 grains‚ou d'une maille‚ou obole
moindre que l’argent fin, 0111 est 3 12 deniers. Argen!
lc Boi ou du 1302, parce 0116 1103 Rois n'ayant aucune
mine d’or ni (1 argent en France , ont necorde quelqrre
profit aux e'trangers quien 39901161016111 , 61116111 payant
l'argerzt 0111 61011 a onze deniers 1 z grains , comme s'rl
6111 616 ἐι 12 deniers3 66 0111 se voit 931 1111 6111311 (111
registre (16 13 Chambre des Comptes 6016 , Nqslcr,
fol. 20) . Argent le Roi , cst ‹S› doit esre (1 une maille
d'argent fin. Car argent fin est ἁ 1 2 den. d'aloy , δ’ Far-
gent 16 Roi , ὰ 1 Ι den. ohole. Etsi l'en dic telle mom
noia est ἁ 5 den. d’argent 16 Roi, zprcnd l’efz l'argent
le Roi ἁ 12 den. (Ξ- lefin ἁ [2 den. olvole, δ’ mut
chacun denier 24 grains <Se [2 grains obole ou maille,-
aitfi 011( porte chacun denies d’aloy d’argent 1111, m?
grain en argent 16 1101. Si comme qui dir-022, cette
mosmoie est ἂ 4 den. d'argent fin , c’cst—rl dire, qu'il
est 21 4 (1611. 4grains d’argerzc le Roz' ‚ & ainfi des au-
1163. BoleRD. Les gros [0111-11013 (16 Saint [01113 61016111
a 12 deniers d’argetzt le Roi.

Anofiur TRAn· ‚ est de l'atgent 93116 par la 1111616 , dont
011 hut (163 60100113 d'argent. Argentum duelz'le.fi12·;em
mat, est celui 0111 n’est pas poli , 011 bruni. Argentum
rastle, impolitum. ll y a 311111 argent file‘. Atgetzfzcm
dasfflmz in stamina. Argent tiffu , textile, textum.Ar—
gent 611 feuille. In tenues duflum laminas , Brac‘leas,
Brfflmstu. Argen? battU. [Walleazum. Argeas 6111113116
ou 611 [1111011. Itzfcffum. Argent 611 600111116 90111 96111-
(116011 argenter. Mollimm , dilutum , liquasum. Argen
ΠΜ 0¹¹ ΡᾸῐθ, par l’cau (16 (169311, 90111 argenter ‚ &c.
llffaceratttsm. Argeas bas, c’cst'celui qui u’est pas au
trtre 1601113. Justo descHum pondere.

111101111- DE commane, ς’
93116 par la conpelle,

ou l’examen du seu ‚ ὃ( 0111 est

ordinm-emeat 611 grenaille. Argentum purgatum, us-

culmum. On eprouve l’m‘genc a la huguerre, avant que
de 16 conttcmarquer du poincon de la ville. Cette

13 1111616. Romu-d ‚ Traite‘ des Monmssss , P. I. 26² ,
decrit la 1113111616 dont 01116 [116.

L’ARGENT EN (0001111 , est laic (16310311111-63 (163 feuil-
163, 011 (163 16011163 memes d’urgent batur. On s'en sert
ὲ. 96111(116 ὃ( ξι argentes quelques ouvrages.

ARGLNT HN 101116 , c‘est de largent fin, soit trau, soit
1116, soit battu & escaehe' , 0116 1011 met long temps

prendre couleur a la 11111166 , affin de 16 vendre 96111 de Δ

l'atg em· fin dore.

ARGENT TLNANT on. Quand l’or est 3006110113 (16 dix-
sept karam, ἃ qu’il est 31116 sur le blanc, il perd son ζ
110111 & sa 01131116 d'or ‚ δέ rsest 91113 qu’atgcnc te·-
nant 01. k ⁴

ARGENT DE 6111111166. C'cst cette poudre d'aqqent qui
se trouve attachee aux 91301163 (16 cuivre qu'on a mises
dans l'eau forte, qui a servi ὲ. l'affinage de l'or ‚ apres
qu'elle a 616 1116166 (111116 661611116 portion d'eau de fon—
taine. L'argent (16 6611(1166 cst 61111116 a douze deniers, ¹
qui est 16 titre de l’argent le 91113 fin.

’ Amr-NT DE PERMISSION. On nomme 311111 dans 13 plcr-

9311 (163 villes (163 Pays-Bas Franeois ou Autrichiens ‚'
66 011’011 1101111116 311161113 Argeas de change. Cet argent
est (1111616111 de l’argenc coutant3 & 163 cent 11011113 de
9611111111011 , y valent 6601111111 11011113 ὅ( 1111 11613 courans.
Auem ‚ se (111 (16 toute 10116 (16 0101111016 d’or , d'ar-
gene, ou de quelque 1116131 0116 66 soit, servant au tra-
116 ὃ( a faire (163 payemens. 116Αο. PR. Pecunia, nummi.

On a paye cette terre argent 6001913111. [63 13311ου1613 ,’

ont tout leur bien 611 argent, ἃ 3 11116161. On 611601119-
table quand 011 amanis: l'argcrzz duRoi3pour dire ,les ⁴
rever 113 (16 l1Etat. Cette dot a 616 paye'e argent bas ,
ou argent 166 , c'est-irdire ‚ argent comptam, ὃ( 611
bonne monnoie. On dit 311111 (16 tous les meubles Sc
611613 0111 116 portent point de profit 111 (16 revenu ‚ que
c’cst dc l'czrgcnt mort. (211 appelle Aqgenzmignon, un
algen} de reserve, ὃ( 0116 l'on peut employer comme·
l'on veut ‚ en de'penses superi-lues , sans toucher ὲ sona
argent ordinaire. AcAn. PR. Autrefois chacun gardoiv
son argent 611 1113116, ὃ( 11616 faisoit convertit en mon- =
11016 0116 selon 16 besoin: c’est 9011101101 jusqu'au regne,

de Philippe 16 Bel, 11611 n'est plus frequent que 163 Ἰ

amendes de livres ou de 1113163 (1ὀ1· 011 d'argent.

On appelle plus particulierement argent, ou argent!
blanc ‚ la 11101111016 0111 est faite effectivement d’aroent.
11 a fait ce payement tout cn argent , 11 n’y avoitbque ἶ
(163 66113 11131163. La 11101111016 d'argeszt 3 616 611 usagej
(163 163 9161111613 temps 9311111 163 1161116111, comme il
paroit par la Genese ‚ XXIII, 15 , 1 ό, &a Elle l’e'ss'?¹

toit dans 16 meme temps 611 Egypte & dans la terre defi ¹

Clranaan. C’est Lysandre qui l'introduifitaSparte vers}
la 9e Olympiade , ὃ( 1“311 (16 Rome 3 30. On n'en frappa.>
ὲ Rome que 5 ans avant la premiere guerre Puni

l'an 585 (16 Rome. que ’,ἃ

ARGENT , s’emploie auffi quelquefois pour fignifier l’in- =
16161 & 16 bien des particuliers‚ & en ge'ne‘ml tout ce f

611 01101 601111116111 163 biens ἃ 163 1161161163 (163 110111--
11163. Il y a (163 gens ὲ qui l’argent 116111 11611 (16 tout:
c'est leur idolc. La 9111931( (163 1611111163 :timent encotef

 

plus l’aqgent 0116 161113 amans. L'argenc est 1111 bon ser·

vitem, & un mechant maltrePensc‘es iszgefnicufies des ι
Ancietzs (Ξ) Abderam, itt—12,- 1707. p. [43. ‘Cemotss
de Bacon, Grand Chancelier d’Angleterre. & un des³s
91113 grands gemes de son 116616 , 11 tant cst 01111 [01ζᾷ
, de lui, est excellent. M. DE LA Momonz, com. 4 de.
sim edition da Mdnglana, p. [χΙ. ἰ
Horace a dit, Liv. Ι. Ep. 1 ο. ν. 47 ἃ 48.

Imperat aut servit colcha pecunia cuique ,-
Tortum digna sequi potius quam ducere sunem.

N'est-ce point ce qui a (1011116 11611 &cette belle Sen-
tence? ou n’a-t-on point applique a l’argent ce qui a
616 dit de Caligula, Nec servam meliorem ullum , nec ⁴

,1 ,

   

u

1

