‘584 AST

temps 163 Aslrologzzes en credit , c’est qu'on oublio‘it ¹

anement leurs bevues , δε leurs fauffes 0100116063 , &-
qu’on fanon beaucoup 11310111611130136163 quand 031·
hasard ils avoient dit vrai. On ,13000116 de Cnrdan ‚
qu’ayant fix'e‘ sa mort :a un 66113ὶο jour , il le lniffa
mourir de fain] , pour confirmer 111 0164161100 , & ne
pas 61661161·1610161161ἀᾞγῑι-ῡίᾳξιιε. I’ic de 12 111113000-
16 , Sextus ab Heminga ‚ Alexander 313 Angelis ‚ le P,
Mersenne ‚ δέ. ont tortcment ecrit contre 163 Astrolo-
⁴gum. Ptolom-§e ‚ (jai-dan ‚ :exit-³:111,Jcan (16 Montroyal ‚
Argolns, Regiornontanus, ont e‘te' de grands Astrolo-
ἕως. 5003 Tibere on fit des Edits pour clmffer les As:
Uologaes (1113116. Tuum.

Ce mot vient du Grec ilfpvv ‚ & λείπω.

‘On 300616 atuh Astrologues , tous les faiseurs d’Al-
0131136113, Devius, ὃ( Chat-lamus quise 01616111 (16 016(111·6
par le moyen des astres.

(m dit proverbialement‚ qu’un homme n’est 033
Astrologue5 pour (1116 , qu'il est ignorant en quelque
profession que 66 soit 3 & ironiquement , c'est un grand
Asirologue , il devine les Feres quand elles sont ve-
0063. x
{73² ASTROMETRE. s. m. Vqu ΗέιῐοΜὲ TRE.
ASTRONOME. s. m. Celui 001 01316016 163 astres, qui
connoit leur mouvcment‚ 8< qui explique tous les 0116-
1101οζ’11163 du 6161. Aftronomus. Eudoxe, 1361016, Τ113-
163, 1110031006, Pherecydes, Ptolemee , Copernic , Ty-
choba-2113, Repler , {ff Clivius ‚ Descaroes, Mersen-
116 , Nepet, Riccioli, Grimaldi, Hevelins , Caffiui ,
Huygens , Newron , Hoerner , thllcy ‚ de Clmle ,
1117011103 , de 13 Η116, &a ont 616 de grands Aftrono-
mes. ( pendant leur vie disent les Vocabulistes.)

Ceinot vient du Grec εἶ’τρον* & de vo‘mf.
ASTRONOMIE. s. f. Science qui enseigne ὲ observet
& ἐι 6011001116 16 mouvement ὅ( 13 disposition des as—
tres ‚ leurs grandeurs, leurs distances ‚ ὅ( leurs 66110-
ses. Astronomia. L'Afironomie est une science 66113106
& sublime, & c'est le plus haut effott de l'esprit 1111-
main. L'Afironomie fut premierement enseigne‘e aux
Grecs 031 Thales , ὃς selon Diogene Las-cce ‚ ils 13 te-
noienr (163 Egyptiens‚& ceux-ci desChaldeens. Eudoxe,
qui l⁷enseignoit vers 13 103e Olympiade ‚ l'avoit aussi
apprise des Egyptiens. Vitruve ‚ [ἐν. IX, αἰ. 1, dit
qu'un certain Be‘rose ‚ Babylonien , apporta cette scien-

ce de la Babylonie 016016 en Grece , & qu⁷il 0011111016- ’

me une Ecole d'Asirotzomle (1303 1116 (16 Cos. Pline
ajoute [ἰν. VII, elz. 5 7, qu'en conlide‘ration de ses
predistions 3110111313163 , 163 Atheniens lui erigerent
(lans 13 place 0111311006 , 3006166 Gymnase, une statue
dont 13 langue 61011 (10166. Si 66 Be‘rose est le 0161116
que l'Auteur cles ssabyloniques‚il Horiffoit vers 16 temps
d’Alexandre. On ne remonte 033 plus haut que les
Chaldeens ‚ ἃ meme parmi les Anciens le mot de Clzal—
desen ‚se prend pour Astrologue. VArt. Quelques Au>
teurs ont cependant attribue l'invention (16 l’Astrono-
mic aux premiers Hebreux ‚ & quelques-uns 1116106 aux
0161111613 hommes ‚ fonde's sur 1311101116 (16 Josephe ‚
ὃς sur ce qu il 13000116 (163 deux colonnes de Seth: 163
Musuhmns l'attiibuent 3 He‘noch ‚ qu'ils appellent
Edris. D'autres·Orientaux l'attribuent ὲ Cai'nan fils
d'Arphaxad. Mais il ne paroit pas ὲ d'autres que ces
1601101603 soient vraisemblables‚ parce que dans 13 130-
gue de ces premiers hommes ‚ c'est-:ll-dirffi 13 langue
hebr-atque , ils 116 trouvent point de termes d’Astrono-
mie ‚ qui fe trouvent 311 contraire tres—souvent dans le
chalciden. Cependant il y 611 3 dans quelques endroits
de l‘Ecriture , 8„- sur-tout (1303 Job ὰ· 01303163 livres de
Salomon.

1110113661( , dans son Aclrzmide , a soutenu 006 163
80611013 [ont 163 inventeurs de l’Astronomie. Il en 3116-
gue 00111· raison, 0116 13 grande variete'* de leurs joui-s
leur nt 101106011061· de la rondeur de 13 terre ‚ ἃ qu’ils
610160131’1106(163 611-1161111163 du globe. Ceux 0111 sont
situes vers 16 0111160 ‚n'appercoivent presque point 163
divers changemens que produit l'ombre ‚ & la figure
convexe de la terre. Maisles Suedois qui en faisoient 13
triste experience , s'appliquerent ᾖ en rechercherla cau-
spis& guides & instruits par l'extrC‘me 0000111100 des
1311003 , ils decouvriteut aisement 006 16 soleil borne

AST

8: renferrne son ccurs dans certains espaces du 6161, &-
qu'il 10016 1ον31131316111601 sur certains 6616163 031 une
viciiiitude 061061116116. Mais on ne prouve point des
faits historiques 031 (16 semblables raisonnemens ‚ qui
prouvenr 1001 au plus que cela 3 psi 611-6, mais non

033 006 cela ait 616.

L’Astronomie fut cultivee en France du temps de
Charlenmgne3 & 130 807 on fic ὲ Amin-C hapelle des
obstr-various d'e‘clipses ἃ (10 60013 (163 planetes, P. DA-
NiEL. Longomontauus a fait un livre intitule Astron-c-
mia Dam‘ca,· Jean-Baptiste Morin un autre, de Asl
trotzomia Gallica. ·

Il est 0101331316 006 l'Asironomie 3 e'te' en usage par-
mi les Indiens. Les Brames ont les tables des anciens
Astronomcs 00111· 63160161· 163 eclipses 3 &ils favent 1116- “
me s'en servir. Leurs 016111611603 sont affez justes aux
minutes pies ‚ qu'ils semblent ignoret ‚ ὅ( dont il n'est
point 03116 dans leurs 111163 , 001 11311601 (163 eclipses
du soleil ἃ (16 13 lune. linx-memes, quand 113 en par-
lent , ils ne font aucune mention des immutes, mais ἢ
seulement de gari, de demi-gari ‚ & d'un quart & de-
lui—quart de gari3 16 gari est de 29 0111111163. Izt 031 con-
[6011611116 demi-quart de gari cst 1 minutes 3 second.
45 [1011160163.

ξῑῖῗ Asrnouorvne, As‘rROLocrt , dans une signification

synonyme. L'Astrorzome, (111111.1Ἀ13136 Girard,c01moit
le cours ὅ( 16 mouvement des astte-5. l'Afirologue raison·-
ne fur leur influence.Le premier obser-ve l'e‘tar des cieux,
01310116 l'ordre des temps ‚ les eclipses &les 16νο1011003
qui 1131116111 des lois e‘tablies par 16 premier mobile de
13 nature (130316 nombreimmense des globes que con-
tient l'univers·‚ il n'erre guerre dans ses calculs. Le se-
cond predit les &venemens , tire des horo-scopes , an-
nonce 13 011116 , 16 froid ‚ le 61131111 , & tontes les va-
riations des me‘te‘ores3 il se trompe souvent dans ses
016111611003. L'un explique 66 qu'il sait , ἅ- merite l’es-
time des Savans. L'autre de'bite ce qu'il imagine , ὃ(
611616116 l'estime du peuple. Le (16111 (16 savoir fait qu’on
s’applique 3 l’Astronomz'e. L'inquietude de l'avenir fait
donner dans l'Ascrolosgie.

{OE La ς01110311 des gens regardent I'Asironomz'e comme

une 16161166 inutile & de pure curiofite‘, parce qu’ap-
paremment ils ne font pas reflexion qu'ayant pour ob-
jet l‘arrangement des laisum ‚ la distribution du 160103,
la diverlite‘ ὁ( la route des mouvernens 66161163 , 6116
aide& l'agriculture ‚ met de l‘ordre dans toutes les cho-
ses dela vie civile ὃς polirique, & devient un fondemmzt
neceffaire ,113 Geographie ἃ a 1311 de 13 navigation.Mais
si, avec toutes 663 1611600113,1Ιε n’ignorent pas encore
que sans cette scienee l'histoire ἃ 13 chronologie ne se-
roient que confusion, 06106106116016016001131163 {i elles-
11160163 , ὲ cause des differentes 1113016163 dont les na-
tions differentes ont regle' leurs jours ὃ( leurs anne‘es;

alors ils rendrontii l'Aftronomie & ὲ ceux qui la cul- Δ =

tivent ‚ l’estirne (1116 ὲ 16111· 11161116.

,ἕὶῖῗ L'Astrologie est ὲ pre'sent 0101035113 mode 011311116-

fois , soit parce que le commun des hommes est plus
(16013116 , soit parce que 1301001· du vrai est plus du
gosit des habiles gens, que l'envie (161310011- & de du-
per 16 monde3 soit enfin parce que le brillant de 13 16-
00131100 ne depend 033 aujourd’hui du nombre des
sots‚ 01313 du discernement des fages.

ASTRONOMIN. adj. masc. Chapelle a (10006 16 nom

de Troupe du Par-nasse astronomia 31 une affenible'e
d’Astronomes. C'est 13 rime qui lui a fait inventet⁴ ce
mot, sans quoi il se seroit servi de celui &astronomi-
que. Voyez [0101111.

ASTRONOMIQUE. adj. m. Sc f. Qui appartient ὲ l’As-

tronomie. Asironomz'cus. On dit, des observanciis,
des Tables Astronomiques;le lever & 1660061161 Astro-
nomique du soleil3 l‘anneau astronomique, δέ autres
instrumens avec lesquels on observe les astres. Les
Astronomiques. Astronomica, est le titre que Manilius
a donne‘ ὲ son Poeme.

ASTRONOMIQUEMENT. adv. D'une 1113111616 astro-

nomique 8( exacte. Afironomic·e¹1.llfaut parler des 601οὲ-
tes α slronomiquemcm , & non pas populairement.

ASTROPOLE. 1. m. Terme de Fleuriste. Espece d'oeiller.

C'est un violet brun admirable, sur un blanc de flait ¹
0Σῖ

