758 ΒΑΗ ·

que fir le Sire de Bourbon environ l'an 1 200 , quoique
165 ant-:tres cuffenr porte pendant plns cle troi< cens
*ans 1(- 11 An (16 Comces ἃ (16 Frssm-es. Cest 611 imitant
661 ι11161611 11111136 , qu une illustre l'rineellc prend dans
scs ingenieux divertitsemens 16 titre de Barmme (16
Scenux.

Bima< , droit autrefois un 110111 general quel'on donnoit
ὲ tous 165 gens illustres , tant (1.105 l‘Eglise que dans
l'hrat, 60011116 aujourd‘ltui celui de beigneur. De· 15.
vient 011 une ,1116161106 [indu-riou franceise des histoi-
165 (16 Qud. (16 Tyr dit , Venu 61011 11 moia de ixlars
quand 11 Curras & 1111115 Hom, oc. fredegaire dit,
Bergmm'm „Catones , [(1171 Ij'ptscopi ‚ quaint caeteri leu—
desss ὅ( (talene. mu H, Hs‘st. AC. J 1 09. Pro mn*
tor. m: 4:511„ trunsum Baranam videturipse mundus lu-

⁴ere. il 13016 (16 S. Anselme Α16116νὲ0116 (16 Cantor-

ξεή, ἃ· (ἴε Guillaume Archeveque de Rouen. Frois—
sard ,1 rimu& ce titre ὲ S. Jacques ‚ vol. 3 ‚ εὴ. 30 ,
33. Or ( urent jl2;;1s'r‘ecriffl1d'aller en pelerinage ι111131]-
rotz S. ,15601165- Et encore, & fit ses voeux devant 1(-
Β60011 corps Saint‚ ὃ( Βανοη S. 33601165. C'est aim}
0116 16 pcuple a dit ‚ δ( (111 encore quelquefois , 111011
sieur S. jacques. Mais proprement 165 Βανοης 61016111
(165 (3611111511011111165 qui tenoient leurs fiefs imme‘dia
rement du iroi. I'oveq Hauteserre ‚ De Duc. 6· Comi-
td. c. J. Voycq (111111 165 Notes du 11181116 Auteur su·
Gregoirc de 'lours ,[ν. 353 , ὃ( du Tillet ‚ Recuez'l deo
mags, p. ι 1.

En Breragne , il semble que pour 6116 6166 Baron „
il falloir erre parent du Duc. Voyeq les ritres rappor
tes dans l‘ffist. de Bret. Tom. II, p. l 145 ‚ l 146:
JJ47. 11 est dit dans les 01611165 Actes , qui sont dr·-
Creations de stamas , faites par le Duc Pierrc 611 145¹
que 165 ι10616115 Bas-ons de Breragne n'e'toicnr 0116 116111
D'Argentre‘ conclutd'une lettre Parente d'Alain 16 Long
de l'an 689 , qu’en 66 temps la dignite' (16 Boron n'etoz
point encore en usage dans la Bretagne ‚ parce que nu
dc ceux 0111 y ont souscrir, n'ont pris 66 titre.

Me'nage derivc cernor de Baro ‚ 0111 fignifioit pann
165 1101111105 un homme fort & vaillant ‚ ὃ( aurii u·
brutal ὅ( feroce : ὅ( parce 0116 165 11015 avolent :rupte
d'eux les hommes les plus forts δε 165 plus vaillans 13
(111115 165 recompenlbient (16 plusieurs fiefs & seigneu
1165, on a depuis appele Barons, ces Nobles qui 16
1111016111 obtenus 3 desorte (1116 66 n'est pas merveille
sl de: 16 temps 106016 (16 S. Augustin on a appele¹ R„
rous, 165 gens les plns conlidembles de la (jour & (1
l'annte. Hirtius 11131116 ,dans l'histoire dela guerre d’A
lexandrie ‚ 611 fait mention.

Qr1el21ues autres de‘rivent Barcm (16 l'allemand lm
wer, (1111 se dit en un contre sens ‚ ὃ( fignifie payfiu.
Dans la barse larinire on a appele Basons , des gen
de journee , de peine & (16 travail, parce qu'ils (101
vent e'tre forts ὅ( robustes, comme dans Isidore , 0111
dit 0116 66 11101 vient du grec βαρύς , qui fignifie gras 2
&forn Papias est aussi (16 66 sentiment, aurii-bien (111(
16 Porr-Hoyal ‚ qui dit 0116 baro parmi les Latins ligni
fioir un homme vaillant ‚ ou 11161116 un homme feroce
ou brutal. Cambden entend par cc mot des sbldrzm
merce‘mzz'res ‚ p. ἐι. C'est d'llidore qu'il a pris cett<
interpretation. C'e'toient, dit Chifflet ‚ de braves sol
(1115 ἀ 0111 l'on donnoit la paye. Ainfi 1105 Barons 0111
1τ1·15 leur nom d’une dignu& militane. Si l’on en croit
encore 16 Forr-Hoyal, 66 mot vient (16 βαροε 0111 se
prend pour autorite' , puiffance. En ancien gaulois on
appeloit Varons , 165 valets des soldats ‚ 0111 e‘toient
extrememenr 11111615 ὃ( stupides ‚ ὃ( qui d'ailleurs 16-
fistoienr ἐι la fatigue. Et 60111016 certe espece de gens
61016111 fort brutaux ὅ( 1111111166113115 , 011 (10110011 16
110111 (16 Boron au Diable ὃ( aux Lutins. Cicer-on ,
pour fignifier un 1111111116 lourd & stupide ‚ se serr du
mor de baro. Dans les anciennes lois d Allemagne, on
dit , {ouffleter un Bar0n; our dire, donner un souf-
flet ὲ un vilain. On appel 6 auffi en italien un gucux
Barone‘; & on dit baronare,· pour dire , grueuscr.

Chorier pretend que le mauvais sen< 0116 165 Latius-
donnent au moth wan, ‘qu'il 61011606 un mot gaulmis,
π’611ῑ11011111ξ1 116-11131116 fignificatiom qu'il γ a appare-nce
que chez les Gaulois il fignifioit un jeune homme scu-

lement‚ & que celui de garfon en est venu·, qu'on
sair que 165 1511115165 , qui ont monde 1⁴1 souv ent la Fran-
66 , y ont introdurr avec eux la c urume de pronon-
ccr le V 60111106 16 G , ἁ* 16 6601111116 16 V. D‘autres
derivem 16 mat de Baton d un ν1611.. mot gaulois Ber,
ou Bers , (1111 ngnifiorr Haut—„¹ czgneur, d'ou 011 afait
le fief Haut Ber. Doureiller, 611 la §omme rurale, δε
(16 5. Julien 60 ses (λιιῑιι). de Bourg. ch. 34 , disent
que Ber (5( Baton 10111 111000111165. Er [tienne bui*
chard derive bar de l’hebreu *nna , gezer, cugrher, qui
signifie homme, Aezgneur, Prince ,· en retranchant 16
λ, 011 g hebreu.

Quelques uns l'ont fait venir de barrus , qui figni-
116 e'le'plzant , a cause (1116165 Barons 1011166115 qui ont
le plus de pouvoir.

Mars l‘opinion la. plus probable , est qu'il vient de
l‘espagnolmro, (111111ἕο1116 un homme rigomehx , vail-
lanc & noble. D'ou vrent que quelques Loururnes ont
appele‘ un mari, Earon , ce que les 1611111165 appellent
leurs hommes. Une femme nc peut continerer , 01 ap-
peler sans l'aurorite' de son Aaron, d'ou vient (1116165
l’rinces ont appele Barons , 161115 1311111111 , 011 011 ap-
pelle encore aujourd‘hui kur-s hommes &feudacazrern
ht dans les lois 53110065 ὅ( Ripuaires ‚ 16 11101 (16 Ba- ι
ron lignifie generalemenr un homme. Le vrrux Glos-
saire grec (Ὦ latin de Philoxene maduit bero 131· Erip-¹
Dans les lois des Lornbards baro est pris par tout pout
νίν,- (16 0161116ἀς11151651015 Saliques. 1¹03 eq Tit. 34,
ὅ( 61165 l'opposent a mulier ingenua , 66101116 si baro
c'toit viringenuus. Encore ὲ present ‚ dir (11111161 , dans
son (iloſjss Saliq. :iu 11101 baro, les ι1111101165 appellent
leur mari, mon Baron. Dans 165 lois Antium-liques δε
Ripuaires baro cst aussi oppol'e‘ afoemina; il en est de
meme dans les 1015 (1 (1118161606, (111 M. Harris3 &les
'hspagnols disent encore wrom ,66111 homine. Ainsr M.
de Marcu, Maca hisp. Itb. Hs, cap. Σ. §. 6, croit
0116 ceux 0111 tir-ent ce inv—r du latin ‚ se trompent‚ puis-
qu 11 y a un sens fort (1111616015 mais qu‘il vient de
l'Allem-and bar ‚ un 1101111116. (ἶ611611(1;101’ Lyrnnaeus ,
Jur. Imp. Lib. Ii ‘ , cup. 5, conclur des lois (1116 nous
venum de citer, 0116 [Ἧι-οη 116 lignifioit qu'un valet
comme en latin ‚ parce 0116 61611151651015 (165 Allemands il
n'y a (1116 la 11161116 peine pour donner un seufflet ἐι un
Rama, ou le (10111161- ὲι une servante. Il ajoute (1116 dans
les lois [ἢῆ-11111165, Baton eir pris pour un commis qui
leve 165 dions ou [11111115. Γργεῖ 661 Aureur ‚ quia ra-
mass'e‘ plusieurs* cluses sur 165 Barons.

D'aurres disent que c'est un mot franeoss, & la meme
chose que par-hommes , c’estrir-dire , hommes egaux
cn dignite‘. (1116111165 Jurisconsulres Anglois veulent
qu'il lignifie holera belli, dans cambden, p. 12 ι.
Quelques Allemands le tirent (16 ὂαηηεΓ-Ιιαὶνεε, c'est-
h-dire, enseigne porte-enftigne. Alciat pretend qu'il
vient d’une ancienne nation d’Espagne ‚ qui s'appeloiffl

e'rons. Cambden 11161616 , p. 12! ‚ l'o inion qui le
fait venir de har, qui en allemand signi e un homme
libre & independint.

Waserm le derive de l'hebrcu bar, pur, net, pout
monrrer la purete & la 1101116116 (16 l’origine des Ba-
rons,· Martiniu5 du mor allemand bar, prompt , qui
cst prestent, 0111 μηρῖ( ,· parce 0116 165 Brzrons e‘toient
toujours· aupres de la rente du Roi ‚ pour le garder&
le de‘fendre. {brard de Berhune en donne ces etym 0-
logies, qui sont sans fondement:

Est Bares , fortis , Raroque monstrat idem«

Er cn un autre endroit :

A gravitate Raro fertur, quod monstrat imago
Ejus ‚- nam Gru& Barcs id quod gravefignat.

En grec Βαρὺ, pravis.

Jcan de (mv-laude (111 quelque chose de semblable
dans ce veis ‚

Baro , Frwonis ‚ ,σ rm fs aut authenticus ‹3ss vir·

Icquez dit que bar dans la langue des Fratres, &gg

