40 2 Α P Α

APARISSABLEMENT.adv. C'est 011 vieux 11131, qui ἰ
vouloit dire ⁴Vllam'seslemerit. BOREL.

APARITOiRE. s. f. panetaria. Herbe qu'on ,1996116 9105
60111010116016111 Parie‘mzre.

APARLIER. Autrefois on disoit aparlier, pour apa-
reiller. 1305111..

A-PARTE. s. 111. δεοξβῐη. Τ611116 6019101116 du latin, af—
16616 ἐι la Poefie Dminatique. ll se dit de ce qu'un Ac?
teur (1113 part, ἅ* comme avec soi—meme, pour l’inl-
1111611011 (16 ses audirenrs, en de'couvrant quelques cir-
601111311665 6116111161165, lorsqu'ilfeint de n'etre point en-
tendu des autres Α6161115.11 y 3 (165 6111101165 16116165 qui
condamnent 16115165 aparte. En effet ils 96611611( 6011-
tre l'exaCce vraisemblance. Ne'anmoins ils 1011161161113-
bles , pourvfi qu'ils soientcourts ‚ 931131166611116 011ὀ11
ad'en user, pour instruite 16 1966131601· (16 certaines
choses 00’11116 peut autrement connoitre. Il ne prend
point d’s 30 9101161.

APARTEMENT. Voyez APPARTEMENT.

APAS. s. 111. ,C'est 311111 0116 Wicquefott appelle le pain
des Perses, (13115 13Τ13ἀο611011 (16 l’Ambaffade de D.
Garcias de Silva Figueroa. Panis Petfimzm, ou Per-
ficus.Il y avoit 3 1’6111166 (16 la 11161116 cour quelques
autres alcoves (1611111665 pour quelques regrattiets , qui
vendoient leur aptis , c'estadire, leur 93111 ordinaire.
Woecwnom.

APATHIE.s. f. Tei-me de Philosophie. Impassibilite‘‚
imperturbabilitc'¹ ‚ insenfibilite' morale ‚ constance ,
fermetc'* d’ame, qui 6111966116 qu’on ne sente les mou-
vemens ὅ( 16 1011111116 des 93111005, 6131 616 131116 001
11’611110111116’6 931· aucune paffion. Apamia , qffefbuum
vacatio 2 vacuitas. Les Stoi'ciens 16 9100016111 d‘une
entier-e apathie , jusqu’an'etre point senfibles ala dou—
leur. 115 vouloient que l'ame de leurSage fut dans une
affiette calme ὃ( 9611111116, ὅ( touj0urs au-deffus des
disgraces 1100131065. Qui ne fait que l'apaclzie des
Stoi'ciens 61011 l'abolition & 16 retrancbement de toute
passion? L'impeccance des Pe'lagiens 611 , selon 531111 Je—
rome, l'apatlzie des Sto‘iciens. Dans les premiers 116- ·
6165 del'Eglise les Chi·etie11s se servirent 30111 (16 66 11101
apacln'e ‚ pour exprimet le 11169115 (165 choses humai-
1165 , & lamortification parfaite des 93111005 006 l'E-
vangile enseigne. C'est pour cela 006 ce mot est 1165-
commun cliez les Spirituels d'entre les Grecs3 & S.
Cle'ment d’Alexandrie le mit fort en vogue‚ afin (131-
tirer les Philosophes 001 3191101601ὲ 66116 sublime vertu.
Callicn appelle l'upaclu'e des parfaits contemplatifs ,
leurimmobile ὃ( contii-,uelle (131100111116. Le Quietis-
melest une espece d’apatlzie 1113101166 (165 3993160665
(16 3 (16νο11011.

APATHIQUE. adj.Qui est insenfible sur tout, qui n'ai-
me rien, que rien ne peut toucher niemouvoir. Huma-
norum affic'Ymtm expers.

Ce 11101, 86 66101 001 16 precede, viennent du grec,
c'est-a-dire ‚ de α’ποίὲεια , forme de l'a privatif, & de
w'vxu ‚ jesbqffre , (10111 1’3011116 second 611 ἔπαθεν,
d'ou se fait παὲὺ paffion : ils ne sont d‘usagc dans
la langue francoise que lorsqu'il s’agit (16 la morale ,
& que l'on traite dogmatiquement des paffions.

APATICHER. Ce 11101, selon Borel, signifioit autrefois

plus 9106113106. JUVENAL 1315 Unsms. ll n'est plus
(1311513 langue.

APATURIES. s. f. 9116160116 les Atheniens celebroient
ὲ lhonneur (16 Bacchus. Apaturia. Il vient (111 mot
grec dwac'rn ‚frauda On 13601116 qu'elle fut 1111111066
611 1116010116 d'une vic'toiie frauduleuse, (1116 Melan-
thus, Roi &Athe-nes 1611190113 sur Xanthus, Roi (16
Β60116, glans un combat 1111801161· (10111 ils 61016111 6011-
venus, lur un different pour les limites (16 leurs 61315.
C'est pour cela que Bude‘e 11361011 & appelle cette sete,
Festum deceptionis, la Fere de la tromperie. C'est 16
Scholiaste d'Aristophane qui 611 13990116 l'origine (13115
ses 110165 sur la comedie (165 Α611311131116111165, ὅ( 1111
66116 (16 13 paix. Suidas, qui le copie ‚ ajoute 006 lii
fere duroit quatre jours 3& Harpocration 16 confirme.
Herodote, Liv. I, parle auffi des Apatmjes. Le premier

aller manger. Et delibera (16 soi apaciclzer a 13 8311111011 Ι

ΑΡΕ

ὅ( cela §appeloit Ao'pwga. Le second jour quis’appelojt
A'va‘ppowmn 'iaisoit des 1361111665 a Jupiter & 3111106116.
[6110111610001111606111οι011 Μμιῖτις, 011 recevoit dans
les tribus 165 jeunes garcons & les jeunes filles qui c'toient
611 age. Le 0031116016 16 nommoit L'm'fiffioe. L’Auteur de
l’htymologique donne acette 16160116 autre etymologie
006 66116 qu'on 3 1391301166 61-(161105. 11 dit 006 16 1101-
herne jour lcs J'eunes Atheniens n'etoient rectis (13115 165
tribus qu'apres 006 leurs peres 3νο1611(]’01·600’11561016111
veritablement leurs enfans. Ainfi parce 0116 jusque-la, ils
61016111 611 quelque sorte 6611165611613115 peres ‚ «ἑπαῆαμς ‚
Apatores, c’est de— la 006 cette fc'te , selon 661 Au-
teur , fut 3996166 Apaturics. Xenophon au con—

, trane, Hellen, L. J. (111 que les parens ὅ,- 165 311165 5’31ἒ

sembloient pour cette ceremonie,& se joignoient aux
peres des jeunes gens qu'on recevoit dans les tribus;
que c'est de cette affemble‘e que 13 1616 3 pris son 116111,
006 dans Α’παῆέμα , Apaturies, l’a loin d'etre priva-
tif, cst c011j01xcijl³‚ & 1180111613 meme chose que οἱαῖ,
enfimhlcg comme (13115 ἄλοχος, 001118111116 {maen-ff„ ,
& α”κιιτιε , qui cst 1311161116 chose que ἕμίκοιτις, [effi
consors. -

On pretend qu'il y avoir auffi des Apaturies 3 l'hon-
neur de Jupiter ἃ (16 Ρ31135. C’est une erreur fonde'e
sur les sacrifices quise faisoient le second jour, comme

nous l¹avons (111, ἃ 001 n’e‘toient qu'une partie de la ·

fere dont nous venons de parler, ὃ( 11011 935 d'autres
Apaturies differentes. ·

Strabon 93116 d'un temple consacre ὲ Venus Apatu-
rz'emze, c'est-'a-dire ‚ trompeuse , parce qu'elle avoit
use d’adreffe pour tuer des 863115. 1Ξ116 311011 0016111916
qui lui 61011 66013616 sous ce 110111 dans un lieu nom-
1116, ἐι cause de cela , apaturus, dans la 9161011116 (16
Corocondama, entre 16 Ρο111 Euxin ὃ( 16 Ρ3105 Meo-
tide.

Outre les Auteurs quej'ai 61165 , voyez encoreNacal.
Com. [ἰν. 5, clzap. 12. Franc. Roffii Archaeologiae

Attica. Livre j, chap. 12. δ’ ,Memfi de Fer. Graec.

ΡΜ·
Α P E.

APfiCHE‘ME. s. iii-Terme de Chirurgie. fracture du crane

dans 13 partie 0990166 au coup , ou hors de sa 901166.

C'est un 11101 8166 : Α’πνῖχκμα , 611 131111 resonantia , ·

en franeois contrccoup. Voycq 66 mot. Cor DE Vn.-
LARS.

APEDEUTE. s. 111. Ignorant par defaut d’instruc‘tion.

Ignarus. Ce mot, forme du grec εἶπαιὸωΊος , 3 616 mis
611 francois par Rabelais , 0111 parle de l'sse des Ape'def-
tes. Hors le style (161131161315 il n'est 935 96111115 (16 se
servir de 665 101165 (16 termes. On dit aujourd'hui αρέ-
deute. Quiconque aaujourd'hui un peu de 80111 pour
13 16611116, 3 aisement l'esprit enrichi de plusieurs bel-
les connoissances3 au lieu qu³auparavant ce n’e'toit que
931· une 610616 961111116,ἅ; par un travail degofitant‚ qu'on
pouvoit parvenir 3 n’etrepas tout—a-fait illettre'. De-la
vient qu'autant qu'on se 1311011 810116 autrefois de n’a—
voir 30601165 lettres , 3111311111 611 1101116111( aujoutd'hui

d'etre tout-afuit ape'deute .· parce qu'il est tres-nise d'ac· ’

006111· quelque savoir ‚ &que l'ignorancemarque ne'cess
sairement , ou un entendeinent lourd ὃ( pareffeux , ou
un esprit 16861· , 00 une e‘ducation 06811866, . . .
Obsl‘rmtiefz μ[311- les e'crics modernes. Il se forme une
6311316 d’apc'dczzfes, 0111 116 pouvant se re‘soudrc ὲ une
etude allidue de plulieurs 31111665, ont entrepris de se
faire un 11161116 (16 160111163936116, de ridiculiser 16111-
(1111011 , (Ὦ de 1131161· la science de pe‘danterie .....
Haemum. De Ιά privatif ‚ & cle ‘tanseu'w , erudio.

APEDEUTISME. s. 111. Ignorance des lettres, qui vient

du (161301 (1’1ι1111·1κ;11011. faut-il donc priver 16 public
des nouvelles 1011116165 que l'on aura acquises par une 96-
11611311011 1108011616 .> Νο11,66 seroit introduire l'ape'deu-
tg'smc dans 16 monde 161116, ὃ( 11 n’y est 61613 006 trop
introduit. Me'm. de Trc‘v. fllars 1731· Le mystere de
Sainre Barbe ‚ dont on voit la representation dans l'his-
roire de 13 Comedie, fait voir l’ape'deutisme presque
incroyable denos bons peres du XV siecle. Ibid. Mars
1 7 -J 6.

jour des A [ναίω-ἑκ ,ceux de la 11161116 tribu se (1311016111, APEL'LEE. s. 111. Νο111 d'un mois des 31161605 Grecs.Apel-

