AIG

01163011. Entre les aigles qu'on nourrill‘oit dans le pa-
1315 (16 Montezume 1101 (16 1116111006, 11 y en 3νο11 un
11 grand, qu'il 0131186011 un monton ὲ elinque repas.
On dit que Γαίης-[ε meurt 00610061015 (16 131111 , parce
que 13 partie superieure de son bec e'tant recourbee par
13 ponite, & croilsant avec 1’ἒ186, 611616 60111116111011
en delsous, qu'elle ferme 13 partie 1016116016 , 61110116
qu'elle ne peut plus s'ouvrir, 111 prendre 13 nourriture.
On donnoit chez les Grecsle nom d'Aig{e 3 (16 cer-
13105 10115 de maison qui e'toient faits en 1011116 d'ai-
gle. Nous vrirons vos maisons en forme d’aigle ,
(111 Α11110οτ06 dans 13 Cornedie 1011111166 , des⁴ 01·-
fiaux. Voyez le Dic‘lz'onnaire d’Harpocratlon , 1111· 16
ant ἁγετος. qni figsslfie Aqigle· -
Amm-FAucoN ‚ est un aigle qui prend les 01163111( (16
proie. Δ
Arcrr-D'OruNoQur. Gros oiseau de proie quipaffc 1011-
vent de 13 terre-ferme aux Antilles. Les premiers habi-
1305 (16 Τ31)380 l'ont 311111001111116, ὲ caule qu'il 3 13
grosseur 8( 13 figure d’un aigle, & qu'il le voit com—
munement (13115 13 partie meridionale (16 1Ἀο16110116,
qui est 3110166 dela 11ν1ὲ16 (1011000116. Tout 1011 11111ἡ
mage est d’un gris 61311· , 1113100616 (16 1361165 11011653
excepte les extremite‘s de 165 31165 & dela queue 0111
sont borde'es de jaune. Il 3 165 yeux vif-'s & percans ,
les :tiles fort 10081165 ‚ le vol roide. 1116 repait (1311-
tres oiseaux. ll n’attaque jamnis ceux qui-sont plus foi.-
bles & sans (16161116. 11 116 16 rue point 1111 son gibier
randis qu'il est ὲ 16116 , 011 sur un arbre3 il attend qu'il
ait pris l'effor, pour 16 conibattre 611 1311. LoNvmms.
Aristote ὅ( Pline distinguent fix elpeces d'aigrles,

auxquelles ils ont (1011116 divers 110105 81665 selon 13 ¹

diffe‘rence de leur plumage: comme l'aig-le royal est
appele ymnos par Aristote , & drnplzzs ὲ 631116 (16 13 6011-
16111 1011116 & comme (10166 (16 165 plumes , dont les
1361165 rouffes repre'sentent des 6101165. L'az'gle noim·-
tre, 0111 est 16 plus petit de tous ὅ( 16 plus vigoureux.
Valeria. L'aigle ἁ [α queue blanche. Pygargus. L'ai-
gle de movcnne grandem , qui 3 la queue grande ὃ(
(1611161116 3110165 (1656131185. [vlorplmus. L'aiglc de mer,
ou orfmie ³ qui &prouve ses aig ons aux rayons du so—
leil. Haliaectus. L'aiglc barba, qui est une 610666 d'os-
slfrage. Cffifmga. . Ι . ῃ
Amris, 611 termes de Blason ὅ( (16 (1611116 , est feminm.
C'est le symbole de 13 royaute' , selon Philostrate‚ parce
que c’est 16101 (165 oiseaux. L'Empereur la porte (1305
ses armes. 011 la represente quelquefois avec une tete,
quelquefois avec deux, & 611 66 635 on l’apeile aigle
ejuloye'c ‚ quoiqu’elle n'ait 33111315 qu'un corps, deux
jambes ‚ ὅ( deux ailes ouvertes , & e'tendues ‚ mon—
trant entierement l'estomac. Celle de l’Empire est de
cette 10116. Il >¹ 60 3 (16 6001000665 , d’autres mem—
” bre‘es& becquees d’un 6111311 different de celui du corps3
ὃ( 1116111611)1 60 3 (16 monstrueules, qui ont des 16165
humaines, & (16 loup. Les premiers qui 16 trouvent
avoir portt': l'azz'gle (1305 leurs 6016181165 , sont les Per-
sans , selonle temoignage de Xenophon. Les Romains ‚
apres avoir porte diverses autres 6016181165, s'arre'terent
enfin 3 l'aigle, 13 seconde 30066 du consulat (16 Ma-
rius. Avant lui ils portoientindifferemment-desloups ,
(165 le‘opards ἃ (165 aigle-s ‚ selon qu’il plailoit 311 (36-
ne'ral. On dit 0116 oe fut Constantin qui fut auteur de
l’aigle ὲ deux tetes , pour montrer que l'Empire ‚ quoi—
qu'il 1611111131 divise , 1161011 0630010105 00’110 corps.
D'autres disent 0116 66 fut Charles-Martel qui remit 165
aigles Romaines (13115 165 etendards de l'Empire , &
qui y ajouta en 11161116 temps une seconde 1616. Cepen
(1301 66116 opinion est de'truite par une aigle ὲ deux
tetes ‚ que Lipse a observee (1311513 colonne Antonine,
& parce que posterieurement on ne voit qu'une seule
tete (13115 16 166311 (16 13 bulle d’Or faite du temps de
Charles IV, Empereur. De sorte qu’il y 3 plus &appa-
rence 32 13 conjecture du Pere Menestrier‚ qui dit 0116
(16 meme que les Empereurs d'Orient , quand il y en
avoit deux 111116 [rone , marquoient leurs monnoies
d'une croix &double traverse , 0116 chacun d'eux 16-
noit d'une main ‚ comme e'tant le sceptre des C 1116-
tiens·,auffi firentffils 13 meme chose de l'czz'lgle dans leurs
armoiries3 & au lieu de doublet leurs 6611110115 &leurs
Tome I.

AIG 177

aigles, ils les joignirent , & y representerent deu-x tetes.
Ce que les Empereurs d’Occident ont suivi 00610116
temps apres. Un Po'e'te 11311611 3 (111 :i cette 06631100 ,
011011 avoir fait (16 Γαιξίε (16 l'Enipereur , un 0116311
bien 6310311161, 611 1111 (1011113111 (1611116165 ἅ- deux bees ,
pour 16 rendre plus redoutablc. Le P. papebroch, (13115
16 V Tome du mois de M.1i‚p. 2 l N , dit qu'il voudroit
voir 13 conjecture du P. Menestrier proni-ee par (130·
61601165 0100110165 ·, que 13115 6613 11 (1010613 11 1111386
(16 l’tn'glc :ideux tetes n'a 0011116160111611161113110113116,
comme celui de 13 croix 3 double traverse3 quau 16116
11 penche beaucoup ὲ croire 0116 cet usage de l'aigle ὰ
deux te'tes s'est introduit ἐι 1066311011 (16 deux Empe—
161115 0111 31110111 616 en 0161116 temps sur 16 [rone. 11
ajoute, que depuis l’az'gle 3 deux tetes de 13 60100116
d'Antonin, on n'en trouve plus jusqu'au quatorzieme
liecle 1011516311 Ρ3160108116. loyce-etz 13 figure (13115
l’e‘dition (16 06018. Codinus faite aParis. Voyczg 311111
Lipse ‚ Αηαίεέἕα adusiliz. Roman. L III. Dk‘al. 2.

Ce mot 11801116 donc 0116101161015 1611161806 (165 16-
gions des 31161605 1100131115. 115 virent briller les (1151765-
&les enseignes des 16810115. Ami-me. Quclquefois il
11801116 165 31111665 Ronmines. C'est votte sageffe seule
qui 3 donne de 13 terreus 3 l'aigle Romaine. PATR. Et
quelquefois 11161116 165 6016181165 (16 l’Empereur (1311-
jourd'hui , &- les troupes de l'Empire. Au reste, bien
d²autres nations 0116 165 1101113105 ont eu des aiglss pour
6016181165. Nous dirons tout-a-l‘heure, 0116 selon 161611-
timent de quelques Samus, les Romains ont pris cette
6011111016 (16 Jupiter de Crete. D‘autres (1116111006 6611
(165 Toscans ‚ ou des Epirotes. On 6003661016 :ruffi que
Ganymede fut enleve par un 03νὶ16 nomine l’tzigle ‚
parce qu’il 611 porroit 13 figure, ou par des troupes
Phrygiennes ‚ dont les e'tendards 61016111 (165 aigles ,-
& que c'est-lit 66 qui 3 donne lieu 313 131116 du rapt de
Ganymede parune ai'gle.§]es aigle-5 Romaines n’e'toient
point des aigles peintes lurdes drapeaux. C’etoient des
aigles d’argent 011 d'or ‚ 311 haut (111116 pique. Elles
avoient les 31165 6161011165 , 8( 1611016111 011610116-
fois un foudre (13115 leurs serres. Vq) εἴ 1111110116 (16
Dion au L. IX. Ari-dellens de l’czz'gle on 3113611011 313
piqnedes boncliers·³ 0111Υ mettoit 006101161015 des cou-
100065. Tout cela 16 voit encore 1115(1111111616111601 sur
plusieurs medailles. fest-hius 113116 de tout cela (13115
sa Diisciration ‚ de Itgffignilvus , des Etgseignes ,ι 86
,1011611016 dans son Tfizite'de la Milice Romame ,
Liv- II!- Dltll· s·

En tous 66516115 ‚ 16 mot d'Aigle est toujours fe-
0110111.

Amin ,11801116 311111 l‘Empire d'Allemagne , ὃ( 1Ἀ]16-

magne nieme. L'aiglc 6001016066 3100100116( du crois-
fiint. En 6616115 16 mot d'Q-'sz'lss' est 0131611110. Deja pre-
uoit l’effor pour se {auverdansles 1000138065 , cet αι’-
gle dont le vol hardi uvoit d²abord 61113γέ nos provin-
ι665. 111611. Rendre 3 l'aigle eperdu 13 premiere vi-
8116111. Bou.

Ce mot 16 prend auffi 0811160160( pour un esprit
grand, eleve, penetrant. En ce 1605 ilestmasculin. C'est
un niele dontjene puis suivre 16 vol. Ρ11155. 011 com-
pare ἕ. Jean l’Ex-angehste 3 un aigle, ὲ cause de 13 1113-
niere haute & sublime , dont il 6011111161166 son Evan-
8116. ¹

ἰᾷ 011 s'en sert 311ίῖ1 dans 11111605 relatif, pour mar-
* quer lasuperiorite d’un homme 1111 1111 311116. Cet 11001-

ine—lii est un aigle 611 comparaison de celui dont vous
parlez.

{33 On dit qu’un 1100111163 des yeux d'aigle, 0011111801-

1161 au propre qu'il 3 (165 yeux vifs ὃ( percans: au 11-
gure' ‚ qu’il 3 une grande pe'ne'tration d’elprit.

{33² 011 (111 proverbialement crier comme un aigle, crier

d‘une voix aigu'e‘ ἃ pergame.

Ama, en Astronomie‚ est l’une des 21 constellations

septentrionales. L’aile droite de l'aiglg touehe la ligne
e‘quinoxiale3 son 3116 83116116 est voilinc de 13 tete du
serpent. Son bec est separe du reste du corps par 16
cercle 0111 va du Cancer 311 Capricorne. n 16 lexje avec
16 Capricorne, ὃ( se conche 10110116 16 Lien 16 leven,
La fable dit que l'aigle 3 616 mis 311 nombre (165 31-

U'CS 2 parce qu’il portoit 3 Jupiter le 11estar‚Zpendant

