544 AB V

Preti-es. 11 dit qu'Acca Laurentia , 1101111166 (16 Romu-
lus ‚ avoir 6001111116 (16 faire 1605 165 ans un sacrince
00111165 champs3 quelle avoir (10οι6 fils qu'elle 1311011
marc-her devant elle dans ce sacrifice3 que l'un des
(10036 etant mort, Romulus en saveur de 1300011166,
promit de prendre sa place ὅ( 16 nom de frere. 11
cite sur cela Rutilius (3601111115 dans 165 livres Pontin-
caux. Fline indique 13 menie chose ‚ en disant que ho-
mulus institua les Prctres (165 (11110105 , a l'exemple
d'i-lcca Laurentia sa 1101111166. 11 16101316 que l'analogie
(16 13 langue demamleroit'que 11005 (111110115 Armua· au
plurie13 mais dans (65111015 latins , sur 16100615 lulage
n'a rien 0101101166, 1105 [11116015 retiennent la forme
latine.

ARUBGTH. (3001166 01116101( (111 royaume (16 Salomon,
ὃς 011 11 avcit un gouverneur. Amlvocfz. Ce Ι00016016-
1116111 (0100160011 6116016 Socho & la terre d'fipher ou
dOrpher. Ainsr il faut qu‘fi‘rubocfz 1111 une contre'e voi*
sine de ces deux lieux. S. ,1610106 (111 006 c'e'toient les
campagnes (16 Moab ‚ (10111 13 tribu de Ruben fut mise
60 0311611100. Ce mot est 11613160 , ὰ fignifie enzlvzzclzes,
011 carentes ‚grorces. C'e‘toit (10116 sans doute une con-
tre‘e 'pleine de grottes ὃ( (13111165 , propre a rendre des
601111161165, & a (116 une retraite d: voleurs.

ARVE. Riviere (16 Savcie. Arva. Elle sort de la monta—
gne appelee svsaudlce , 1 une des glaciales , qui 10111100»
jours convertes (16 neige. Ello arrose Cluse & Boncou<
ville , ,ἃ se decharge dans 16 11110116, a un 1160 appele
la Queue d’Arva, un peu 311-(16110115 (16 Geneve. On
dit que l'on trouvoit autrefois de 101· dans l'Arve.

ARUERIS. s. m. 561011 la tradition Egyptienne, 61011 fils
d'Isis & d’Ofiris , mais dune sagon fort finguliere 3 car
son pere ἅ 1301616 , 0111 avoient 616 congus dans 16
meme sein ‚ s'etoient 0131165 dans 16 ventre de leur
111616, & Ifis ‚ en naiffant ‚ 61011 (16]’3 groffe d’Aruen‘s.
Cet Aruerz's fut, dit Plutarque ,16 modele (161Ἀο011011
des Grecs.

'ARVERNE , ou ARVERNIEN ‚ ENNE. Voyez Au-
VERGNE & AUVERGNAT.

ARVERT. sscurg de Saintonge‚ en France. Arvgrca. 11
est pres de la 6016 vis-a—vis de 1”116 &Olet-on, dans 13
foret d'Arvert, qui est une petite presqu’rle ‚ formee
03113 riviere (16 Savion ou de Seudre ‚ & la (31101106.

'ARVICITQ Eourg de la Calabre 0116116016 , 301·ογ301116
(16 Naples. Arvicitzmz. 11 est sur la cote orientale, entre
16 cap de 51110 & la ville de castel Vetere.

ARUM. s. m. Flante. Sa tige s’eleve peu. Ses feuilles res-
semblent a la serpentine , dont 6116 3 165 0100116165. Sa
graine est 311111 jaune que 16 safran. Le R. P. Plumier,
dans ses plantes de 1Ἀ106110116, p. 40 &filisu distin—
gue six especes d'arum.

L'Atwn montant , a grandes feuilles perce'es‚ Arum
hcderacezmz amplis soliis perforatis , s’attache contre
le tronc (165 arbres ‚ de la 1116016 facon que 0051161165.
Sa rige , 0111 monte en serpentant‚ a un peu plus d’un
pouce de groffeur , & 031011 comme e'caille'e, a cause
des marques des feuilles qui 611 sont tombees: elle est
un peu ride'e 3 son fond est (16 couleur de cendre, δέ
165 01310065 (165 feuilles sont vertes & picote'es de quan-
1116 (16 petits points plus fonces: elle jette de part &
d'autre 00301116 (16 13611165, qui s’attachent aux troncs
des arbres. La 01110311 (16 665 1361065 10111 fort menues
& 6001165 : quelques autres sont-fort longues, & un
peu plus e'pailses qu'une 01111116 a 661116 : elles sont
rousses , fort souples , & forr adherentes aux troncs des
arbres. La substance 1016116016 (16 66116 tige est fort
blanche, charnue , & 016166 (16 fibres. Elle pouffe des
feuilles alternativement fort proches les unes des au—
tres, 101-10111 vers 16 haut ‚ d'environ un pied ὅ( (161111
(16 longueur , ἃ (16 neusa dix pouces de largeur3 elles
sont [31610116 00101065 au bont ‚ & arrondies vers le 06-
(116016 , qui a environ un pied de long, & 001 est gros
comme le petit doigt , 63011616 depuis le 11111160 jus-
qu'au bas, mais 31100ἀί dans 16 reste , δ’ un 0611 tu-
mefie' (1305 l'endrcir ou 11 s'insere dans la feuille. Ces
feuilles 10111 111165 & 111611113131160165, tendres , d‘un vert
fort agreable ‚ plus clair par-deffus 006 031-(1611005.
Dans 16 (1611005 (16 la feuillc 011 1601310116 0101161115
cotes 0131101165 & e‘levees. ny a une grandefente dans

 

 

ARV

l’espace compris entre deux de ces cotes, qui reffcmble
en quelque racon a 006 plaie <juverre ‚ ὃ( tebordee 611
61603115, ὅ( toute la 16111116 3 quelque apparence d'un
malque assez 5101610116. 'll sort du sein des 16011165 su-
06060165 une elpcce d enveloppe , qui est une 1601116
011 peu plus 6031116 006 165 autres , & semblable 3 66116
qui 1611161016 16 nuit (111 pied de veau commun ‚ ou
Aram vulgare. lille a plus de demi pied de long: sa.
substance cst mernbraneule , verte par dehors , jaune,
luisante, ὰ tort 0016 611 dedans: quand elle s'cuvre ,
on decouvre un fruit 1311 a peu-pres comme un 601 (16
ble de turquie , (16 forme cylindrique, 01315 31100611 par‘
le bout: il a environ cinq pouces de long sur un pouce
de diametre3 il est sort rendre ‚ fort poli , (16 couleur
d'or , ὅ( comme burine' par carreaux a sn< pans de la
grandeur dune 16011116 , dispose's comme les cellules
dune ruche (16 0101161165 a miel: au 0111160 (16 chaque
carreau, il y a une petite bossette un peu plus longue. ,
que large , (16 couleur d’azur , (16 facon quil semble
que 66 soit un saphir , 6116113116 dans un charon (1016.
(ρο610065 Α11161115 ont 1601310116 006 66116 plante est ⁷
un remede souverain contre 13 morsure des betes ve-
1111060165. On en trouve en plusieurs endroits de l’A-
10611006. C'est le bois des couleuvres du Pete du Ter-
tre‚ Histoire des Ancilla, Tr. 111. C. 4. §. 13, le Cle-
matis zllulabarensts foliis latis colore dracunculi de

G. Β. 16 lignum colubrinumprimum Acostae Lugd. Lib.
Xls'rsl. c. 140. P. PLUM.

ARUM montant en 116116 , & ἐι 0161110115. Arum hedera-

ceum ‚ triphylum δ’ auritum. Certe plante differe de
la precedente ‚ en ce 0116 sa rige est d'un vert cen-
dre, hffe ‚ & qu’elle a plusieurs noeuds annulaires
fort pres les uns des autres ‚ de chacun desquels il
sort une racine fort longue, d'environ une ligne d'e‘-
03111601. Le pedicule des feuilles a presque deux pieds
de long : il est fort large au commencement , ἃ em-
braffe la rige, il est creuse en 63031 jusqu’environ 16
tiers ‚ puis long d'environ deux lignes d’e'paiffeur. La
feuille qui est 11116 , a presque la figure d'un fer de
pique , neus a dix pouces de long, ὃ( pres d’un demi-
pied de large. Elle est accompagnee de chaque cote
d'une feuille encore plus petite ‚ & chacune de ces
feuilles a une oreillette 013666 du 6016 du pe'dicule.
Les fruits naiffent parmi les pe'dicules de ces feuilles ,
semblables a ceux de nos pie-ds de veau. Leur enve-
loppe ‚ qui a neus ou dix pouces de long, est 61130-
glee vers 16 tiers de sa hauteur, liffe en dedans&en
dehors , d'un vervtout-a-ffiit beau 3 mais la 11101116.
d'en-bas du dedans est d'une couleur de feu 116533163-
ble3 16 reste vert-pale. Elle enferme comme deux pi-
lons J'oints ensemble par un col forr e'troir de couleut
vermeille‚ cylindriques & longs de sept 3 huit pou-
ces , sur plus d'un demi pouce d'epaiffeum, celui d’en-
haut est 0116 fois plus long que celui d'en bas. Il est
comme dore‘, & tout burine' par deux lignes spitales ,
qui mont-ant l'une ὲ (110116, & l’autre 3 gauche‚ com-⁵
posent un ruiff 6311 ‚ dont les carreaux sont comme
joints par 0116 espece de suture. Ils ont chacun en leut
milieu un petit trou fort enfonce'. La partie d’en-bas
est divisee en carreaux hexagones barlongs de couleur ⁴
vert-gai , dont les extremite‘s s’einboitent l'une dans
l'autre. Il y 3 (1305 16 fondde chacun une petite demi-
00016 blanche ‚ de sorte qu'il semble qu'on ait enfonc6
une perle dans une 6106130116. Ρ. PLUM.

ARuM montant , a feuilles fermes, fronce'es & fendues.

Arum hederaceam , foliis bisbc'Yis &sulcatum Outre
ses differences 1113100665 dans son nom, parmi les pe'-
dicules des feuilles qu'il orte vers le bout ‚ au nom-
bre de sept ou 11011 , 11 1011 quelques fruits 0111 pen-
chent en bas ‚ attaches ἐι (165 06(1160165 de plus d'un derni-
pied delong ‚ sut trois ou quatre lignes d'e‘paiss'eur‚ ar-
ticules en deux ou trois endroirs, & garnis en chaque
articulation d'une feuille creuse , 1011806, 611-0116, &
grisatre. Ces feuilles enveloppent le fruit dans sa nais-
sance, il est cylindrique , long d’environ quatre pou-
ces, sur un de (1131116116 , e‘mousse par le bour ‚ tout
couvert ‚ lorsqu'il sort de ces enveloppes, de quanti&
de filamens longs & menus comme des cheveux‚ d’un
tanne. fort obscur, & entortille‘s presque commedceux

‘une

