1 8 A Β D
Han-is, 16 plus bas (16511015 ventres du corps 1101113111 ,
appelle proprement le bas-ventre, 00160109161161 dans
sa capacite' 16 ventricule, les boyaux , 16 foie , 13 13116 ,
la 1161116, &a & qui est ’60011611 60 dedans d'une mem-
branc, que l’oiinbmme Pericoizoew'n ; 13 931116 infc-
rieur'e Hypoigirstre‚ Hypogrdst‘riam .· sa ’931116 de devant
est divise'e, dans l'Epigastre ‚ E pigissrz'um , les Hypo-
condres ‚ l'e droit 86 16 gauche ‚ ,& 16 n'o‘mbril. Il est
termine en haut p‘itr le cartilago enfigorhn's, ὲ (110116 &
ὲ g'atich‘e 931 165 faull'es cotes ‚ en— as par les verte—
bres (165 teins ‚ 931 165 05 (10 Coxendbr, l'os pubis ἃ
Ι’0.1[αει·ιιιη. Il 3 dix musclcs ‚ dont il est couvert , δι’
001 set-'vent ὲ expulser les excremens, & l'urine,&

’ 16 foetus dans les‘femmes. Nous rapporterons leurs
noms 9109165 chacun ὲ 16111 place. Selon M. Dionis ,

⁷ l’Abdomen est 13 partie ante'rieure du ventre, laquelle
se divise en trois regions, (100113 supe'rieure s'appelle
epigastrique j 13 01ογ60116, (celle du milieu ) omnic-ale,-
& l'inferieure , lrypogqst'rique. [3 premiere commence
rau cartilage xipho'ide, ἅ finit deux travers de ‹loigt 30-
6161Γο5 (16 l'ombilic3 la seconde 6001016066 ou finit 1.1
premiere, & se termine environ deux 11311615 (16 doigt
au-dess'ous de l’ombilic3 & 13 6161111616 descend 101011Ἀῆ
l'os pubis. Chacune de 665 trois regions se divise en-
core en trois parties , une moyenne , & deux late—
13165. La 931116 moyenne 616 13 region e'pigastrique est
appelee epig-grastre ; & les laterales ‚ hypocoszdrcs ,
(1001 l'un est ii droite, S< l'rrutre ὲ gauche. [3 partie
moyenne de 13 region ombilicale se nomme ombilic.
ou nombril ,- ses parties laterales sont les deux lom—
bes. Le milieu de 13 region hypogastrique 5211996116
lz'i‘pogastre .· ses cotes sont les ‘iles 00 165 1131165. ll se
(111 quelques-bis, 01315 improprement , des parties

‘contenues (1305 16 113531160116. [65 (31665 l’appellent
fmiwov & les Arabes mir-ach.

{21} ABDOMINAL , ALE. adj. Terme d’Anatomie qui
d1}5igne ce qui 3 rapport ’1 l'abdomen. Afferes abdo-
1711110165.

ABDON ou ADDON. s. 01. quelques—uns (165 Inter-

' pretes de l'Ecriture—Sninte ont donne 66 nom Ξ( 1110111016

(16 Dieu, dont il est parle 311 61139. 13 du ΙΠε livre

des 'Rois ‚ qui 11160303 (16 mort Jeroboam ‚ parce quil

sacrifioit 3111 Idoles ι 16 Ῥιο1 ayant command& qu'on
arretsit 66 Ρ10911616 , 1301310 se‘cha ‚ & ne fut guerie
que 931· 165 911ὲ165 (16 cet homme de Dieu‚ 001 re-
fusa les presens qu’il lui voulut faire 611 reconnois-

, sance (16 66 service.

ABDUCTEUR. adj. m. qui se prend souvent substan—

tivement. Abduc‘ffor. Nom qu’on donne en Amtornic

au qum-ieme muscle (165 yeux ‚ qui 165 fait mouvoir

en (1611015 , & regar-der de 6016 90111 ’0131006 (16 106-

9115 & (16 (16411310 : c’est 90010001 on l‘appelle 30111

otgucilleux , ou dddaignazx, fastidio-fils. On le dit

:ruffi-des muscles du 90066, & d'autres parties du corps

011116 peuvent mcuvoir en dehors. L'Abduc‘ffezzr est 16

1101116016 m'uscle de l'index. Il prend son origine 616 la*

931116 externe & moyenne de l’os du coude , & paisant
10115 16 ligament 3111101.1116,11 va s'inse‘rer ὲι la 3111613-
1έ1η1ο v& externe des os du doigt'indice‚ qu’i 1116 611
(1611015 vers 165 11015 autres doigts. D10N1s. Ce mot vient
du Latin abduco ‚ qui fignifie, Emmcrzer. Les antagonis-
tes 'des Abduc‘lears sont appeles Adduc'Yeurs.
ABDUCTION. s. f. Abduc‘ssio. Terme d'Anatomie. Le
mouvement &abdat-Pion, (13115 165 1111116165 du 901166,
est 66101 001 fait que 165 doigts s'e‘loignent du pouce.
D10N1s. Et ⁴deins les muscles des yeux ,16 mouvement
d‘rzba'affion est celui qui eloigne la vste, ou l'oeil du
nez, & fait regarder 931-(16111151’έ9;1016.

ABECEDAfflE. s. m.

ABE

ABE.

ABE. s. f. Nom d'un habit des Orientaux. Aba. L'Az’re

des Orientaux est une espece de manteau ou (16 cha-
pe, dont ils 16 servent 60 campagne , qui est de poil
de 6113111630, 86 barre en pal de blanc & de 11011. Ρ.
Hrrvor, T. I. p. 320. On pourroit l'appeller en la-
tin Penula Oriencalz‘s.

ABEATES. s. 01. Abcazae. Habitans de 13 111116 d'Abe'e.

Com. Ce sont les Habitans de la ville d’Abe'e du Pe-
loponese. C eux d’Ahe‘e de Phocide s'appellent Abantes.
Qui est encore ὲΙά, b, c. Elemen-
tarius. S. Je‘rssme ἃ S. Fulgence, 3. Mythol. CX ,
disent Abecedan‘us, α , um. On se moque d'un vi‘eil<
lard Abe‘ce'daire, qui est encore ἐι 1ἀ,ἰ), 6, 0111 116 sait
rien. On 3 donne' 16 titre d’Ahe'cddaire ὲ 011 livre de
Pierre d’Alva sur 13 Conception de 13 Vierge en vingt-
un volumes, dont 13 premiere lettre A contient trois
gros vol. iti—fol. imprimes a Madrid en 1648.11 est in·-
111016, Abecedarmm Marianum. S. Augustin , dans ‘
ses Re‘crac‘lacions, [ἰν. J, Clmp. X X. dit qu'on 3996-
1011 Ahe‘ce'daires , Ahecedarios , les l³seaumes dans
lesquelles les premieres lettres de chaque strophe, ou.
quelquefois 96066116 de 6113006 vers, suivoient l’or-
(116 alphabetique. Dansl'Ecriture , 16 C XVIIIe Pleaume
& les Lamentations de Jeremie sont de cette sorte, pat·
ou il 931011 0116 165 He'breux 001 έῑέ 165 9161111615 Au-
teurs de cette espece de Po'e'sie ‚ invente'e 399316111-
ment our aider 13 me'moire.

hIlb e dit 311111 (16 l’ordre des lettres suivant l’al-
p 3 61.

Anizcimfflmz, fignifie encore , suivant Danet , 16 Mai-

tre des petites e‘coles , qui apprend ὲ lire aux enfans.

Livres abe'ce‘drn'res , tels que ceux de M. Dum'as ‚
Inventeur du Bureau typographique , sont ceux qui
traitent des lettres 931 rapport ὲ la leel-ure, & qui 39-
91600601 ὲ 1116 avec facilitc': ὅ( 6011661601601. Abe‘ce'-
delire qui 3 rapport 311 fond de 13 chose , est different
d'alplzabe‘cique qui ne se dit que 931· rapport ὲ l'ordre.

AsseCHER ou ABBECQUER. v. a. Donnes 12 156-

che‘e ou becquee a un 0116311 001 0’3 pas encore l'a-
dreffe de 13 prendre lui-mC‘me. Escam ingerere. Ce
mot vient ded & de hec, c’est-a-dire , Mettre 311 bec.
NtcoD.

En Fauconnerie 011 dit ‚ Ahe'clzer l'oiseau; pou}
dite, Lui donner une partie (10 931 ordinaire pour le
tenir ou pour le mettre en appetit, dans 16 dessein de
16 faire voler un peu apres.

{53 ABEDDE. Ville d'Afrique‚ dans 13 Gufflese, sur la

nieme riviere qu'Ackmm, & deux 116065 plus bas.

ABEE. s. f. Ouverturenpar 00 on 131116 coulerl’eau d'un

ruiff 630 ou d'une riwere ‚ sur 13 grande rou'e‘d'un niou-
lin pour faire moudre: Elle s'ouvre ὅς se ferme avec
des pales ou lancoirs. Il<en est fait mention dans la
Coutu‘me de Loris ‚ Ch. X. Ce ’11101 peut venit de
baie , ouvetture. Fo'rcit‘nen. ’

ΑΒΕἝ. Abea. Ville du De'troit Melsenien‚ ou Man’ser-

tin, pres de Phares, dans ‚le Ρ6109011616.’“Ε116’ἷο1 ziinfi
appele'e‚ dit Paufimias , d’Abdas ‚ fils 'de Lyncese 86
d’Hypermnestre. Quelques Auteurs la ‘confond‘entdvee
Ira ‚ l'une des sept villes qu’Ag'ame'mnonssffreit Achi-
les. ILIAD. IX. Il y avoit un temple fameux ou Apol-
lon rendoit des Oracles3 les troupes de 'Xerxes le bni-
lerent. 11 y eut 30111 dans la Phocide une ville de ce
nom bfitie par les Abantes.

Il y avoit plusieurs autresvilles ’(16 66 nom: une
dans la Phocide nominee Aba , o‘u Aba, ; une antre

dans 13 Locride Epignoinidienne ‚ selon Pausanias ·,
& une troisieme dans la Carie, selon Etienne le Geo-
{f'sszrffllffildERffletite ville de Perse, que‘les Ge'ographes
1610 pagis mettent ὲ 74 d. μ’ ’(16 long. ⁸& ὲ. 36 d. 15‘ de
{EsttffhfieiLLA-GE· Ῑῐοννεῑ,1 AnortAo‘E.
ABEILLE. s. f. Inseaste volant ‚ gr<ffe mouche quia un

{1:³² Assmscnox, se dit 311111 d'une 66113106 fracture (13115
laquelle l'os 611 169316( dux 60111005 (16 1’3111601·.111011 ,
(16 mamere que les extremitas 1136101665 sont ecat-
tees l’une de l'autre.

{33³ Aenucnon ‚ en Logique‚ est une facon d'argumen-
ter, ou le grand terme est evidemment contenu dans
le' moyen terme , mais ou 16 moyen terme n'est 935
101101601601 116 3166 1696111 terme. Ainsil'on accorde

h uniente d'un 161 syllogisme , δέ l’on force de prou<
ver 13 mineure ‚ 31111 (16 (1έ11610961 davantage la 1131-
lon du moyen avec le petit terme. ⁴

 

aiguillon fort pignant , δε 001 fait le miei. ὅ( la cire.
Apis. Ι . ᾗ ¹
Swainme‘t‘dam en fait 13 description ‚ amsi-bien que

