982. EOU

ordinairement 15 ou 20 livres. 115 13 mettent dans des ¹
calebasses, bien 1300611665 avec de 13 cire, de 6131016 l
qu’elle ne soit mouillee. OEXM.

ῧῖῗ BOUCARO. s. m. Espece de terre figille'e‚ rou-
86306, qui vient d’Espagne , ou elle s'appelle Bouca-
ros. On en fait differens vases, tels que des potS, des
[11616165 , &a AcAD. FR.

BOUCASSIN. s. 111. Etoffe de coton ‚ ou de lin, qui est
ent'rc le treillis &le bougran, qui sert aux doublures,
qui est mise 611 oeuvre comme 13 13106. Linteum rex—
tum, dfalloneficbuc‘lum ac ῑὶηἶίιυη.

BOUCASSINE‘‚ EF„ 3613. Ρ311 3 13 muniere du 11011631-
fin. Il n'est en usage qu’avec le mot de colle. De la

toile boucaffine'e. AcAD. FR.

BOUCAUT. s. m. ΜΟ( dont on se sert en quelques en-
droits , ἃ 0111 lignifie un moyen 10006311 011 vaiffcau
de bois servant ἐι renfermer diverses sortes de mar<
chandises, 5661165 & liquides. On le dit 311111 (16 13
chose qui y est conrenue. Boucauc de vin, de giro—
fle, de 63006116. On a dit 311111 1101111161, pour dire, un
1331111 ὲ vin. Voyezg ssoucirr.

BoucAUT, est aussi 16 nom que l'on donne :a l’embou
chure (16 quelque riviere comme celle des Barques ὃ(

(165 Laudes.

:2:¹³ BOUCHAGE. s. m. C³est (13115 165 groises forges,
une 66113106 0113111116 (16 16116 detrempee & 3361116,
dont on 16 sert pour fermer la coule'e. Voye{ Comer-

BOUCHAIN. Ville des Pays-Ras, dans le Hainaut, sur
l'Escaut. Boe-aniam. Bouchuin fut 133116 3331 Ρ63310, 611
1116010116 (16 la victoire qu'il remporta en ce lieu sur
The'odoric , Roi des Goths. Phil. Petit , Dominicain ,
a fait l’histoire de Boucham, irnprime'e ἐι Douay , 611
1 659 , in-50.

{⁶15 BOUCHARA. Voyez BOKHARAH.

BOUCHARDE. 1. f. 00111 (16 Sculteur en marbre, qui
est une elpece de 611630 131116 en plusieurs 33010165 (16
diamant fort acerbes. Sculprum cuspidatimsec'lum. On
se sert de cet 00111, quand on veut faire (1305 16 0131-
bre un trou d’egale largeur, 3 quoi les outils 1130611305

116 seroient 3335 propres. On 11333336 sur 13 boucharde
avec la masse,& 165 33010165 1116116111 16 mar-bre 611 pou—

dre, en 16 rneurtriffant. Cette poudre sort parle moyen
de l'eau qu'on verse de temps en temps dans 16 11011 ,
ὲ mesure qu'on 16 61611163 66 qui empeche 16 fer de
s'e'chauffer, & l'outil de perdre sa trempe. Ceut< 0111
113ν3111601 avec la boucharde ,13 paffent dans un mor<
(630 (16 cuir 336166,3110 que l'eau 06 1601 (6331111116
pas 30 viiage.

ξίῗ BOUCHARIE. Vqu BuccARff.

aas? BOUCHAUD. Abbaye de France , dans 16 Peri—
gord , ordre de Citeaux.

BOUCHE. s. f. ξὶζῗ Partie du vifage de l'homme 3331
011 1011 la voix , δέ par 00 se recoivent les 31101605.
Ε116 est 6001330166 (165 levres, (165 gencives, δ( (165
(16015 , du dedans des 301165, & du 3331315. Os. Tourcs
665 parties, excepte les (16015,1001 1333111665 d'une tu—
nique glanduleuse ou sont les conduits excretoires de
13 salive, qui entretient dans 13 bouche ἃ dans 1011165
165 parties l'humidite' ὃ( la 1003316116. 170γεῖ SArrvr.

ἔίῗ La houelze de presque tous les animaux s’appelle
gueule.

Les moreeaux trop 113165 16 pressent (1305 la bouct'ze.
Bou„ On dit, dire de bouche, de vive voix, parler
boucha ὰ houclze‚· pour dire , parler 3 la personne me-
me ὲι qui 011 veut faire savoir quelque chose. Il est
plus expedient de consulter de [30116116 que par e‘crit.
Annine. Lorsquc nous 10010165 6016101316 , & que
nous nous (111005 tout 66 0111 110115 vient 3 la bouche,
pour dire , lorsque nous nous parlons sans 6001131016.
Vous me l’avez 31136116 '‘de la bouche , malgre 13 resis-
tance de 1113 1311011 , ( S. EVR. ) pour dire, vous m'a-
vez force de parler, ὅ( (16 vous dire 66 0116 36 devois
taire. ll m'a 11115 dans la boucha un nouvenu canti-
que. Pom-R. Je n’ai point eu la bouclze ferme'e‚
quand il a fallu parler de vos merveilles. ID.

ᾔίῗ On dit qu’une nouvelle va de bouclze en bouche,

ssOU

per· memus) de manu in manum , pour dire, qu'elle
devient publique.

0122 , malgre' les obscurite's
Qui nous calchem des ve'rite‘s‚
Mon coeur rz’etz doute point, mu bouche les con-

feffi. L’Arfflss Ti'zru.

Fuyeq donc ces amis dont [α bouche timide
N’a pour tous les absens qu'urzfilerzcepeffide. V1LL.

Mais un coeur pour parler tz'u-[-ilqu'un interprete?
Ne dic-011 rien des yeux, 1311111111 [α 13006116 est
macne ,θ RAcmE.

Un Auteur nefuit pas de faciles (011131ιέ1611,
Il trouve ὰ le stffler des bouches mujours [αι-ἐτη.
ΒοηεΑυ.

{ff On appelle po’e‘tiquement 13 Renomme'e, la De'eſj'e
aux cent bouches.

00 (111 (111116 grande boasche , qu'elle est fendue
jusques aux oreilles. Ric‘ium habere diduc‘lum uastius.
On dit, faire 13 petite bouche5 pour dire, 31166161· (16
faire paroitre qu’on a 13 boue-he petite. Elegantiorenz
oris parvi compositionem qffeblare. On le dit auffi
pour faire paroitre qu'on est petit mangenr, qu'on est
(1611631 au choix des viandes. Inrer vescendum delicias
facere, pmferre exigui cibi laudem C? gloriam. On le
dit figurement d'un homme qui 06 veut pas s'expli-
quer clairement, qui 116 veut pas dire tout 66 qu'il
fait d’une affaire3 & 311 6011113116, on dit qu'il n'en
fait 3335 la petite bouche5 pour dire, qu’il declare
franchement tout ce qui en est. Mais tout cela est du
style familier. L'Abbe de Choili , dans sa Relation dic
Voyage de Siam, dit que la Reine de Siarn fait cou-
dre 13 17001116 aux Dames de sa Cour,rquand elles
parient trop 611 13 3316160663 & qu'elle 13 leur fait
fendre jusqu⁷aux oreilles, quand elles ne parlent pas
allez. Quand on voit un 1110166311 delicat, l’eau en
vient ἒι 13 bouche. La raison est, que comme les es-
331115 qui 1001· dans les nerfs du nez ὃ( (165 yeux, ne
sauroient erre conside'rabIement e'branle‘:s par l'odeur de
quelque morceau delicat ⁴qui 165 11333336, 011 pat les
elpeces de quelque 611016 qui a flatre notre gout,
1305 0116 661 6131301601601 passe 13160101 ὲ la bouche,
il arrive que les conduits salivaires, qui son't alors
presses par 13 (0011361100 (165 30063113( nerveux qui les
environnent ‚ font couler la salive ‚ qui est rendue plus
liquide par 165 61331115 qui s'y melent alors, ὅ( 001 la
font quelquefois petiller. On dit proverbialement d’une
chose qui se mange, ὅ( dont on 3 envie, que l’eau eu
vient Ξ( la bouclze, pour 01310061· l’envie qu'on en a. θ

{13² On le dit figurement de ce qui est agre‘able‚ δε
qui donne quelque idee de plaisir.

Boucufi, se dit 30111 (165 personnes qu'il faut nourrir. ll.
a tous les 301115 cent bouclzes ὲ 00111111. Centena ad
menstmz capim. On 3 chasse de la ville les bouches
inutiles3 c'est-a-dire, ceux qui e‘toient incapables de
(16160165. 11 y 3 33105 (16 cent mille bouches ὲ l’arme‘e.

En ce sens on appelle depense de bouche, celle qu'on
fait seulement pour 13 0001111016 de soi & de sa fa-
mille. Nous avons pris sur notre bouche 13 de'pense
de ses [0061311165Ᾰ (PATRU.) pour dire, nous avons
pris sur la depense de bouche, pour fournir aux ftais
de ses funerailles.

On ⁴dit 311111 populairement, qu'un homme est su-
jet 3 la bom-lic, qu’il est sur 13 bouche,· pour dire,
qu'il est gourmand. Gula dedans, 1¹0ri1x,gulae parens.
On dit qu'un homme s’est 016 16 1110166311 dela bou-
clze, pour (lire qu'il s’est prive du ne'cesshire. On dit
qu'une chose fait bonne bouche, quand elle 131116 un
bon gout dans la bouche. Edulium palato blandiens,
ou grati odoris. On dit aussi, garder une chose pout
la bonne bouche , pour dire, garder 13, meilleure chose
pour 13 servir 13 (16101616. On dit figurement, qu’on
laiffe les gens sur 13 bonne boucke, quand on inter-
rompt le discours ὲ l’endroit qui est le meilleur, ὃ(

