 

 

 

(13115 toute leur 1011811611(- quelquefois J'usqu'z‘i quarante-
cinq articulations qui 16111· 061111611611( de se courbcr,
de se contourncr ‚ (16 5111611116( 611 divers 16115. 11
y a des antcnnes 31113116 ou 3 13011(0115, 311111 110111-
mdes ἐι cause dc 13 figure de leurs tetes-,celles en mas-
sue plus courtes 601111110116111611( 0116 165 precedentes,
sont 300611665 , Ancemzes prismatiques, [frictiones 22
filets coniques& grantes, 03166 qu'elles 116 1011( 01111116
suite de plusieurs grains tanges les 11115 311 bour (165
autres, &aa Rimmon. Ancemzes se (11( (165 cernes
(165 313611165. Une parties (165 6011165 011 vicennes , dont
13 longaeui· 611 1603166 611 deux &galement par 111131·-
ticle, change , 13 partie 13 01115 e‘loignce de 131616

ι 6(311( 13 premiere, ensuite 13 01115 01061131116. MARM:
Dr, stlem- de l'Afczd. des Sc. J 712, p. 3 I ό.

'ANTEPENULTIEMR adj. & s. 111. & f. Terme (16
Graminaire. C'est 13 (1011161116 syllabe d'un mot 611
60111111611ς311( ὲι compter par 13 (1611116165 66 0111 016-
cede immediatement 13 0611111(161116. L’anzepe'nuliie'me
syllabe d'un mot , ou lhbstantivemcnt, l’atzcepc·‘fzulcic‘’—
me. Tertius ab extremo, Antepenulcimus. Les Grecs
metrent des accens aigus 1111 1ἀηῑᾴνέηαίῑὶὲηιε. Un
dactyle 3 son atztepe'riultie‘me longue. On 16 (11( 311111
611 1111111616 (16 tang. Cet 6601161 6111ἀηῑερεἠιιίῑὶὲηιε (16
13 166011116 dec-urie. C'est l'anrepe'nuliie'me vers du se-
cond livre de ce 0061116.

'ANTEPHIALTIQUE adj. Terme (16 Medecine. Epi
(11616 0111 dcligne des remedes qui 1011( bons contre l’in-
cube ou cauchemar. Anceplzialticus⁴ D’istl, & (φιαλ-
’Μς , 1’1[1(·11[]6,1011 cauchcmar.

²}ssssss ANTEPREDICAMENS. s. 111. 01. Anceproediccz-
menta. On appelle 311111 611 Logique 6611311165 questions
pre'liminaires qu¹Aristote 3 0136665 avant les predica—
1116115 , 00111· servir d'e'claircilleinens 313111311616 (165 016-
dicamens& des categories. Questions frivoles & ridi-
611165, dont ilseroit bon d'oublier jusqu‘au nom.

ANTEQUERA.Vssle du Royaume de Grcnade, en Iispa-
gne. Anticaria. Elle 611 1111 16 0611611311( (111116 colline ,
pres d'une riviere ὃ( (1·1111 136 auxqucls elle donne son
nom. Quelques Geograplies 0161111611( antequem pour
l'ancienne Sengilia. Le 136 (1Ἀηῐςῖαεῑα, Amicarius
lacus. La riviere d'ante'quera. Lesla ines , les bains ou

, 165 eaux d'Arzte'quera.

La Nouvelle Ante‘quera est 11116 ν1116 (16 1Ἀ1116110116
septentrionale. Anticaria nova. Elle 611 (13115 l'Au-
dience du Mexique, ἃ (16 13 province de Guaxaca ‚
111315 differente (16 13 ν1116 (16 6113Χ363,

ᾺΝΤῌΒ. Ῐ”ο]ἐ; lssNTtR.

ANTERIEUR, tout-adj. Ce qui est devant, eu &gard
3111611105. Prior , antiquior , anterior. Ante'ricur 611
11γο011160116. On 116 0611( penset ,13115 fremit, que Dieu‚
par un 616616( ance'sieizr, 31( 1610111 (16 rendre presque
(0115 165 11011111165 mallieureux. S. EVR.

'Amfimfiurc 66 0111 611 devant, 611 {gard au 11611011 313
situation. Asi-serior, antiquus. Ainlr ondit 13 partie αη-
te'rieure (1( lit tete.

ANTERIEUREMENT. adv. Auparavant. Prius, αηεὲ.
Il 3616 601100116 611 01(11·6 ance'rieurementiz vous.

'ANTFLRIORITEAE f. Prioritc‘· de temps. Temporis αη-
tecffo. Il n'est guere d'usage qu'au 031315, 011 1’011 dir
antefiorice' de (1.1(6 , ante'riorice' d'liypotlicque. Tous
665 1110(5 1161111611( (111 latin anterior , qui est forme de
13 016001111011 aasz„ devant.

'ANTEROS s. 111. Anteros. 66 nom 611 grec, & vient
de «isin, comre, ἃ ἔρως, amour, & fignifie Concre-
amour, 11011035 (13115 16 sens d’opposition ἅ- (16 6011-
(13116163 nmis (11111516 sens de rerour, ou d’amour 11111-
ῑ1161 & (6610100116 x Amisi-05 6101( 11116 divinitc' 031611116 ,
fils de Mars ἃ (16 Venus. 61661011 611 03116, Liv. III
de ηαῑ. Deus. & Paulamas, L I, p. 29. Les Po'e'tes ,
pour marquer que le retour fait croitre l’amour, 011(
seint que Venus voyant que Cupidon ne 61011101(
point, 161101( toujours enfant ‚ confulta The'mis , qui
lui repondit qu'il falloit lui donner un frere, (1011113-
11101111661010011616 fit 61·01((6’,(6 quiarriva apres qu'elle
eut 611 de Mars Ante'ros. Ainfi cupidon etoit le dieu
de l'amout, & Anteros, 16 (11611 (111 retour. Il 03101(
pourtant qu'au moins ‘a Α11161165 , ΑΠιέιό5 croit regarde
comme le g611ie‚0u 16 dicu vengeurd'un amour 111601116.

Tome- I.

    
 
  
   
    
    
 
    
   
     
     
    
   
  

ANTts. s. 111. Ρ11311165 0116 165 Α11616115 1116((01611( 311 60111
(1651111115 des temples , 011 311 60111 (16-5611111665. Atim-
Les ames, ou 011311165 , sorren: du mur, ἃ· 011( 11116
1311116 d’une huitieine 031116 (16 leur 110111, quand il
n'y 300111( (1“01116111611( 1111· 16111111· 0111-11101115 de 1311116.
La„ 1311116 (111 [31131116 (101( 65316( celle (165 011161116115.

ΑΝΤΕ8611ΞΝ. s. 111. 01. Terme (16 Gcogmphie. l'oyetg
ci-apreg ANTiscn-ZN. '

ANTESSA. Ville de l'ile de Metelin ou Lesboe , (13115
l’Arcliipel. Aiztiffiz. Elle cst sur 13 6616 1601611111011316
(161116. Autrefois elle etoit (13115 11116 116 scr-arce de
celle de Metelin‚ mais les 1311165 ont comble‘ 16 631131
0111 croit entre deux , & les 011( 10111165.

ANTESTATURE. s. fiTerme de fortification. C’est une
traverso , ou perit 16113116116111611( fait avec des palis-
sades , ou des 1365 ἐι (6116, (1011( 011 se couvre 3 la hine
pour conserver , ou disputer 16 16116 d‘un terrain·,
(1011( 16111161111 a gagne‘ quelque partie.

Ce mot vient de antestare ‚ 6116 devant.

ANTEVORTE ‚ ou ANTEVERTE. s. f. Amevorta.
Dceffe 330166 61162165 R01nains‚conjointeinent avec 13
106111 011 compagne Pcssvcrte,oup‹ssv0rie.Celle-ci 016-
11(101( 3111( choses futures-Anemosa prelidoit aux choses
0311665. Elles 6101611( 165 (0111038065 (16 la Providencc.
Ancevorte e‘toit 311111 3006166 Ρνοζβὶι, & Fors-in1a5c’d-
(016111165111611165 0116165 Car-mentes. On les invoquoit
(011(65 deux (13115 165 36601161161116115 , pour les ptier de
faire ensorre que l'enfant vint 311 111011(16 (16 1113111616
0116 13 tete se 016161113113 premiere , 31111 011613 mere
611( 11101115 ἐι 1131111111. Varro apud A.Gcllium , l. 1 ό-
c. 163 Ovid. Fczst. l. l. Ι

ΑΝΤΗΕΟΟΝΕ. Ville dela Livadie‚ 611 61666. Anche-
dosi. [lle est 111113 cote du golfe de Negtepout, entre
165 villes (16 Negrepont ὃ( (16 Το1311(11.

ἔξῗΑΝΤΙ-ΙΕΙ-ΙΕΝδ. Terme de Mythologie. Anthelii'.
Etoient parmi 165 Atheniens des Dieux (1011( 165 statues
6101611( 0136665 (1613011( devant leurs portes ‚ conti-
11116116111611( 65001665 3 sair. D'ou leur vint 66 nom
(920ss a'vf’n'sxtmi

ANTHELIX. Terme (1Ἀ1131011116. Le circuit exterieur
de l’oreille se 1101111116 Helix ‚- 1101611611( 0111 111161100-
0016. Aizilze'lix. Dioms.

ANTHELMINTHIQUE. adj. (le r. g. Anthelminilzi-
cus. Terine de Mede-cine 031· 1601161011 (16113116 16516-
medes contre les vers, qui les font inourir 611 165 616-
truisaiit , 611 165 1111100113111. Τ615 sont le Semen con-
mi , 13 (3116116 , 13 6013111116 , 13 1361116 (16 fougere &
tous les anien-3 l'aquila alba , ἃ 165-,1111165 prepara-
tions (161116161116. 66111( 0111 165 suffoquent , sont 165
11111165 (1301311365 (1011665 , de noix ‚ de noisettes , de
semences froidcs ἃ· autres. Cc mot 611 compos& (16
α’νἼι“, c011t7·e‚· ἔλμὶνε, lumbricus , ver. 601 DE Vtr-
LARs.

ΞΘ 11 611 :tulli substantif. Les anthelmintiques sont (165
161116(165 011 1116(116.11116115 contre les verS. Amlzclmi'n-
tica ‚ orum.

{ff ANTHEMIS. C'est 16 riom (1613 6311101111116.

ANTHERA. s. f. Terme de Pharmacie. Le jaune 0111611
311 11111161( (1613 rose. Elle est astringente.

ANTHERAS. s. 111. Me‘dicament 601110016 , auquel 011
3 (1011116 66110111 ὲ cause de sa couleur vive 8< rouge&-
tre. Ses compoiitions sont differentes. A'vsswpa', d’i'veof ‚

fleur. Il n'est plus 611 usage.

ANTHESPHORIES. s· f. pl. Terme (16 Mythologie. Ce
nom 611 grec ‚ compos& de κ’»ἐοε ‚fleur ‚ ὅ( φέρω ,jc
porte. Fere que 1011 6616131011 611 516116 611 l'honneur
de Proserpine , & qui s'appeloit ainsi , parce 0116 cette
De‘effe fut 61116166 031· Pluton ‚ loriqu’elle cueilloit (165
1161115 (1311513 campagne3c'est 66 que rapporte Ovide,
filet, [ἰν. V, v. 39 I. Claudien ‚ [ἐν. II, αέ Rapa
Prosl’rp. ι’. 122, ἅτ. 11 semble 0116 165 Anthesplzories
soient 13 11161116 chose que 16 florifercum (165 Latins.
Cependant Festus 116 13000116 00111( 66((6 fere 3 Pro-
serpine ‚ ἃ 11 (11( 011’011 13 1101111116 311111 , 03166 011ὀη
porte ce jour-lii des 6015311 temple.

ANTHESTERIES. s. f. pl. Andidt'cria. C’est 16110111

d'une fete que 661613101611( 165 Atheniens 611111011110111
de Bacchus ‚ Quelques-uns disent qu’elle 0161101( 1611
110111 (111 111015 Αεὴςβέήεη dans lequel on la ce‘le'btoir.

Bbbq

 

 

