8226 ΒΕΘ

BEC

-commence [α mue au 1600ον630. On dit en 'faucon- Ι sssrc, se dit auffi de certains poiffons , & >fignifie 13 pat—

316116, 011 bec droit , 1¹cfr⁷wn‚· crochu , aduncwq af—
file' , acutam ;rond , 1·0caszdz2m; plat ‚ depressum ‚⁴ aqui-
lin , aquilinmn; fendu, fiſjimzj 60100116 , οζῑῑιὸἱιιη ‚·
61101016, caſjim aramme ‚- endente, ou en 1011116 (16
scie , serracmn. Ι

Ce mot est ancien dans 13 langue, ἃ· on 16 (111 611-
core dans le meme sens & [3115 aucun cliangement par—
mi les Bas-Bretons , qu'on tient parler la langue celti—
006. 50610116 dit 311 fin 616 13 vie de Vitellius, qu'An-
toine [010001ιὲ Primus 06 3 Το0101116, 8( quil-appelle
homo Gallicanus, avoir portes· dans [011 60131166 16
suumin de Ber-cus, qui signifie, 6110016111, le bec d’un
coq : ainfi il est evident que c'est 011 110111 cel-tique.
C'est (1613 (111011 3 fait he'caslb, bccqude, bec uetes,
ὃ( 006 165 Ρ1.1111;111(15 disent [166 dans 16 meme gns que
1100550116 les 11311605 disent becco ὅ( beccare, pour hec
& 1366006161·- Les Allemands ὃ( 165 3011165 becken‚· les
peuples (111 pays de Galles en Angleterre plc,· les Es-
pagnols pico , & plear, becquerer, ὅ( 1310116015 Α116-
mands ,pickcrz &peclren , (1311513 meme signification ,
[61011131601310116 (16 Cluvier, Germ. Aac. L. I. p. 71.

Ere, [6 (111 quelquefois dela 13006116 ὃ( 13 langue d’un
homme. Os. 11 116 faut 1335 5’31161· 60061161 16 1110166311
au bec, c’est-ii-dire, au fortir de table. Voila bien du
gibier‚ 111315 cela nous 13311613 bien loin (111 bec. 11 fit
sortir deson divin bec telles ὅ( semblables paroles.
SCAR. Quand ma muse est echauffee , elle n’a pas tant
mauvais bec. S. AMAND. Tout cela n’est bon 0116 dans
le style burlesque. ’

Ere. On [6 sert qnelquefois de ce 0101 611 termes de ca—
reffe ‚ ἃ 611 13311301 a un enfant ‚ ὲ 11116 1031116116. Sua-
vium, [tavialum. Mon pauvre petit bec, tu 16 peux
situ veux. Mor. .

On dit d'un sot, 0116 c'est un bec-cornu. Ineptus ‚
stolidus. Qu³e maudit soit le becacorszu, de Notaire.
Mor. De l‘Italien, becco cornuto. Mais becco 611 11311611 ,
cst proprement un boue. En francois , on 116 prononce
pas 16 c de bec, & l’on dit [16260013.

On <lit de ceux qui patlent (ἔω-31616, ayant le visa-
ge pres l'un cle l'autre , qu‘ils causent lrec-si-bec. Os
ad os. Et dune femme qui fait 13 petite bouche‚
qu‘e‘ile fait le petit hcc.

Tour (16 nrc‘, pour dire, un baiser. Osculum. Il 13 1611-
600113 par hasard, & 1111 donna en 1131130100 petit

tour (16 hcc. Toutes ees fagons (16 parler [0111 balles & ⁷

6001101165.

011 (11(131·ον61131316111601, donner 1111 60011 (16 bec-3
13301· dire , donner en paisant quelque trait satyrique
3 0061011110. 00 dit prendre une personne par 16 bec,
pour (1116, la confondre par [3 propre confeffion. On
dit 30111, 101 1331161· la plume par le [ωας pour dire,
la frustrer de quelque avant-age qu’elle avoir pretendu.
Quelques-uns croient (106 66 proverbe vient des clercs
& des ecoliers 01315 , ἐι qui leurs compagnons [irent
une plume pleine d'encre qu'ils leur voient tenir a 13
13006116 , alin de les barbouiller. Vweq O1s0N.

Cn (111 311111 , avoir bec & englesj pourdire, qu'on
se fait bien desentire. Ce proverbe est explique autre-
ment dans les amusbnzens serieux C} comiques, 0011
est dit, rel Auteur en son vivant eut bec 8< ongles‚
c‘est-a-dire,ssit murdre ὃ( 1311161 ὲ tontes 1113105. L’au-
tre [605 est celui qu'on lui donne ordinairement. On
dit 30111 qu'on 3 bon bec3 pour dire‘, qu’on parle bien
ἃ· beaucoup. On appelle dans les conciergeries ,13 por<
te de bon hcc, 66116 1331· ou on mene les prilonniers
Ξι 13 question. On dit 311111 d’une grande causeuse,
qu’elle 3 16 bec bien affile3 & d'une personne inter-
dite qui ne dit mot, qu elle 3 16 hcc gele. Et 011 dit en-
COl'C, faire le bec 3 0116100110 ’, pour dire , lui donner
6165 instru ,11005 sur ce qu'il doit re'pondre aux deman<
des qu on lui fex-a. On dit 30111, tenir 16 bec en 1“6311·,
pour dire, amuser qnelqu‘un de belles 13310165, sans
11001311· rien 60061106. 006111 encore qu’on lui fera voir
[00 bccjaurze 312our dire , qu'on lui fera voit⁴ qu'il s’est
(101006. ''oye3r ‘iffi-saum. ()n dit 30111,(10’11 0’;1 plus
(11ιιἱ le hecaourler pour faire une 63006, quand on
vent s: moque'r de ceux< (1111 ont (16 limpatience de
voit 13 fin de 00610116 ouvrage.

 

tie qui le termine en pointe , ὅ( fait l'entree de 13 bou-
che du poiffon. Les [30111005 ont 16 bec plus pointu
que les truites. Rom.

Bac, se (11130111 par metaphore de plusieurs choses· poin-

, tues. Le bec d'un alambic, d'une plume, d'une ai-
guiere. Une lampc Ξ( trois becs-

Brc ‚ [6 (111 30111 des pointes de terre qui [6 rencontrent
aux lieux ou les rivieres 5’31[6111111611[. Lingula. 11 y 611
3 deux ce'lebres en france ·‚ le Bec d'Ambez ‚ ou
la Garonne [6 joint 313 Dordogne3 16 Bec d’Allier, ou
1Ἀ11161· sejoint 3 la Loire vers Moulins, δ( 001 [6 pro-
nonce Be' d’Allier. ⁷

Bac , se dit aussi sur la mer, des terres qui se jettent ὃ(
avancent 611 mer, qui sont diverscment nomme'essui-
vant les figures qu'elles representem , bees, pointes ,
langues, encolures de terre. Ι

011 appelle 30111 en Architeetute bees , ces masses de
pierre de taille dispose'es en angles [3111305 qui cou-
vrent les piles d’un pont de pierre. 011 appelle αναηε-
becs, ceux qui [0111 opposes 30 fil de l'eau3& arrien-
becs, ceux qui sont (16 l'autre 6016. -

1366, en termes de Elaion, [6 (111 (165 pendans du lambel ,
qui 61016111 faits autrefois en pointes ou rateaux , δε
ont maintenant 13 figure des gouttes qui sont 30 del-
sous des triglyphes en architechrre.

Bfic. Terme de Conchyliologie. C'est quelquefois l'ex-
tremite de 13 006116 qui est 1660011166 ·, 00610061015
c’est 13 60001116 meme recourbe‘e dans l’un de ses bouts ,
ou vers la 6113101616. Rostrum< .

Bne d’dne. Instrument de Menuilier. Espece de gros ci- ·
seau carte, avec un manche de bris , dont le' bout est
abattu en chanfrein. Les lxienuiliers , Charpemiers ,
ὃ( autres ouvriers en bois , s’en servent 3 6ν1(161· les mor-
toises, apres les avoir &bauche‘es avec le ciseau.

Brc de canne.1nstrument cle Chirurgie fait 611 forme de
pincettes pour tirer des balles de dedans les plaies. Le
bec de carme 3 [011 extremite large , tonde ὃ( dente-
lee , pour mieux prendre 13 balle.

, Les Serruriers ont auffi des crochets qu'ils appellent
hec de carme.

Brc de canne- Sorte de grands cloux ‘a crochet ‚ qu'on
nomme 311111 cloux ἀ pigeon. 115 servent ἐι attachet
dans les volets des paniers ὲ pigeon.

ssrc de cigne , est 011 instrument de Chirurgie‚ qui s’ouss-
vre ὲ vis, pour faire 13 dilatation de 13 plaie , tandis
qu’on 611 tire quelques corps e‘trangers avec le hec de
grue.

Brc de corbin , est le nom d'une Compagnie de cent
Gentilshommes de 13 Μ31[011 du Roi , qui portoient
autrefois 11116 311116 appele'e du meme nom ‚ qui rel-
sembloit ὲ 0116 hallebarde. llsxne servent (1116 dans les
grandes (ἐι-60100165. Alors ils marchent deux ἐι deux
devant 16 Roi portant 16 bec de corbin, 011 faucon ὲ la
main. On y a ajoute cent hommes, outre les cent de
la premiere institutioii.

{G Dans les Arrs, ce nom se donne generalement 31001
66 001 est reconrbe‘ δ( 161011οζ- en pointe , comme 011
bec decorbeau.

Les Mare'chauxappellentauilibec de corbin ‚ une pe<
tite piece de fer soudee en saillie 3 13 pince du ferde
cheval, (sui l'oblige ὲ 1113161161 [01 16 talou , ἃ 6111116-
6116 011’11 n'appuie sur la pince (103061 11 est boiteux.

Bl-:c de corbin, en termes de Marine, est un instrument
de fer avec lequel un calfat tire la vieille e‘toupe d’une
couture.

Brc de corbin, est auffi un instrument de Chirurgie fait
en forme de pincettes , ou termines, qui servent ὲ ti-
rer des plaies les corps 60306615 ὅ( nuiliblcs. 115 ont
'un long bccrecourbe‘ ὃ( arrondienpointes parcilles ἒι
661165 du bec des corbeaux , &ils lont plus ou moins
larges, pour s'en servir selon l'onverture des plaies.

Bne de corbin, [6 (111 encore des pommes des cannes qui
inritent 16 bec d’un corbeau ‚ en ce qu'elles avancent,
ou sont renversees en pointe , pour loutenir la main.
On y met souvent des lorgnettes pour servir de lunettes
d'approche 011 d’opera. Ces hecs se faisoient autrefois
de bois d'inde , ou de corne, d'ivoire, &a On en fait
ἐι present d’or, δε c'est 13 mode parmi les gens riches.

ῃ

