128 ADU

Les Astmnmnes, ou plutot quelques Chai-latam, l,
qui se melent &asti-ologie judiciam, appellent Adul- ξ
teres (111 soleil & de 13 lune ‚ leurs e‘chpres , quand g
elles se font en quelque 1113111616 contre 165 regles de 3
l’Astrmioinie, comme il arrive aux eclipses horizonta- Ξ
165. Car quoique le soleii& 13 lune soient (11310611316- ξ
ment oppose's, 115 ne laiffent pas de parOitre en 11161116 ἶ
temps sur l’horizon. On en 3 vu une ‘a Ρ3115 16 16 Juin „
1666. On tient 0116 (16 semblables ecljples doivent 31- ἐ
river· tous les 19 3115, 111315 665 e'cliples horizontales , 1
que l'on juge 3 propos d'appeler irre' mlieres, ne sont ξ
pas moins periodiques ni moins regulieres 006 165 30- ξ

tres , ὃ( dependent (165 memes causes. 11 n'y 3 point ε

aujourd’hui de petit Astronome , qui ne 136116 0116

quoique la lune & le 101611 soient pour lors dianie—

tralement oppose's ‚ cependant 13 1611361100 fait pa,-
roitre l'un &l'autre plus 6161165. Α11111 1011006 665 :tl—-

tres sont precise-ment dans l'hcrizon , 13 1611361100 165

fait paroitre 311-(1611115 (16 l’horizon, l’un 30 6006113111

& l’autre 311 levant. 3⁰. Il est tres-certain que non-leu-

1601611106161011131116566119165, mais 30111 tontes 165 30-

tres eclipses arrivent dans le 11161116 ordre & avec tres-

peu de changement 30 bour de 19 300665, & un peu
‚plus d'une heure. 061113νά61Γο5 qu'est fonde' 16 nom-

bre d'or ou l'enneadecaeteride de Meton l’Athenien. Il

est 11131 qu’on 3 trouve que Meton s'est trompe'‚ parce

qu'il avoit compte qu’au bout de 19 ans J'uste‚ les 016-

mes phases &les 11160165 eclipses revenoient sans 31160116

(1111616066, ἅς c'est pour 6613 que (13115 la 161011113-

tion du calendrier on 3 3113000006, ou du moins cor—

rige 16 nombre d’or. Mais il est tcujours certain 006

cette difference est tres-petite5 ἅ 110115 avons encore

611 Astronomie bien des pratiques fondees 13-(1611115.

4⁰. Certe difference ‚ toute petite qu'* est, suffit pour

faire qu'une eclipse horizontale, qui revient 3 peu—pres

13 meme au bout de 19 ans& une heure, ne 101( plus

horizontale dans le meme pays , parce que n'arrivant

pas 3 13 meme heure ‚ 16 soleil & 13 10116Ἴ 116 se trou-
vent plus dans l'horizon, mais l'un (161105 & l'autre
dessous. Il est 11131 cependant que dans 16 grand nom—

bre d’eclipses qui arrivent pendant l'espace de 19 305,

11 est difficile qu'il n’y en ait qnelqu'une d'horizon-

tale (1105 chaque payS. Bien plus, il est (165-11131 qu‘il

n'y 3 aucune eclipse (16 lune qui 116 soit horizontale 3

l’e‘gard de quelque endroit (1613 (6116·> savoir ‚ ὲ l'e'gard

de celui qui 3 pour 1015 les deux 311165 61305 son horizon z

(13115 13111166 1703, l'eclipse de lune du 3 janviera 616

horizontale, & celle du 23 Decembre 16 fut encore

d'une 01301616 plus remarquable ὲ. Ρ3115 & (13115 bien

(11101165 endroits.

ADULTERER. 11. n. Commettre 16 crime d'adultete.
Adulteram· , Adulteram. Ces deux personnes ont plu-
sieurs fois adulte're' ensemble. Celui qui convoite 13
femme daumii, a (16]’3 adulce're‘dans son coeur. {ff C e
mot avieilli &ne se dit plus.Tous nos (1300616015 (11-
sent commettre l’adulckre. Il 3 (1633 commis l’adalckrc
(13115 son coeur.

{¹53³ 1100116060. 11. 3. (33161 une chose qui est pure ‚
en y 01613111 (165 choses qui ne le sont pas3 o'u fallifier
un medicament , en y ajoutant quelque drogue quien
diminue 13 11316111 &la qualite. Corrumpere. Ce mot
n'est plus d‘usage. On dit 3116161 , 1111111161. is? [65
grands V ocabulistes definiss'ent ce mot comme etant de
l’usage ordinaire, &trouvent qu'il n’a vieilli 0116 (130516
sens (16 commettre un adultere. lls ne seront pas crus
101 leur parole.

ADULTERESSE. Femme adultere. C’est un mot dont
s’est lervi Bayle (13115 13 deuxieme edition de son Dic-
tioiiiiaire ‚ Rotterdam, 1702. T. Ι. p. 144, 601. 2 , lig. 6.
Il est 136116οΧ que ce mot ne soit pas franeois‘, & 006
nous n’ayons qu’adultere pour fignifier tout ἐι 13 fois
& le crime d’infidelite'· conjugale, 8( 16 mari ἃ la fem—
me qui 16 commettent. [65 Latius ‚ qui ont un mot pour
chacune de ces choses, sont bien mieux partage's 006
nous de cote-122.

ADULTERIN ‚ INE. adj. Fils ou fille qni sont 065 d'un
adultere.Terme de droit dont on ne se sert gnere que (1305
16 barreau. Nochus, Notlm. Les batam< adulterius sont
incapables (16 1160611665. [65 enfans adalre‘sins sont plus

ADY

odieux que ceux 0111 sont 065 (16 personnes libres. Le
Droit Romaiu leur refusoit 11161116 le nom d'enfans na<
101615, comme 11130311116165 eritdefiivoue's. {OE 115 116
pouvoient dem-„nider des 31101605 3 leurs peres ὃ( 1116-
165. Le droit 6300111006 snivi en f 131166 ἐι une dispo-
fition plus conforme 3 l'equite. Quia non ‹st tam do-
natio qudm dclu'cz' prafirztio.

ADVOATEUR. s. m. Advocamr. Terme de Coutume. ·
On appelle en 66113105 pays ‚ Advornear, celui qui
trouvant des bestiaux en dcmmage 1111· ses terreS, les
appelle ‚ 165 prend, 165 avone comme s'ils 61016111 &a lui.

ADVOCASSER. quezAvocAssen.

ADVOCASSERIE. Voyezg AvocAssERff.

ADVOCAT. s. 01. 70]ἐῖ AvocAT. s

ADVOLER. v. n. Ce mot qui signifie, aller vite pour
se rendre en quelque 1160, est vieux, & touta-fait hors
d'usage. Advolare. Mezerai s'en est 161111 2 Mais lui
613111 αᾶνοίέ 3 Paris.

ADVOUATEUR. s. m. Terme de 6011111106. 661111 qui
reclame & reconnoit pour 1160 (10 1361311 qui 3 616 pris
en 1116135101 les terres d'autrui.

ADVOUE. Voyez Avom'z.

ADVOUER. Voyez Avouna.

ADVOUERIE. Voyez Avoumun.

ADURE, ΕΞ. part 8< adj. Vieux 1001,<0111ν6111 dire,
endurci 311 travail, comme sl l’on diloit, qui est de-
venu dur. Bararus, induratusL

ADUSTE. adj. m. & f. Terme de Me'decine‚ qui ne se
dit 006 du sang & des 1101116015, quand elles sont 11111-
1665 par une trop grande 61131601 1131016116. Adustus.
Un temperament aduste. [3 0161306110116 est une bile
noire ‚ & aduste. Un sang est aduste ‚ lorsqu’ir raison
d'une 61131601 extraordinaire, les plus subtiles parties
e'tant se'pare‘es , 165 plus groflieres restent charge‘es de
116, & toutes 1101165, comme fi elles 6101601 01111665.
1111111115. Il est mieux dans l’usage ordinaire de dire,
un sang 1111116.

On 16 trouve au figure. Tetricus, Austerus. C’est 13
bile qui domine dans l'liumeur de ce Magistrat ‚ δέ
cette 1101116111 adzgsle imprime sur son front une 11683-
tive perpetuelle. ΒΑΗ. Cet exemple ne doit pas-etse
mute.

ADUSTION. s. f. Terme de Μέά66106. Etat de ce qui
est brt'ile‘. Ustio, Adzzstio. 66 mot 06 se dit 31011 que
16 precedent ‚ qu’en parlant du corps 1111111310. Sa ma-
ladie est 6311166 par une adustion d'humeurs.

ADY.

ADY. s. m. Palmier qui croit dans l’ile de Saint-Tho-
11135. C'est un tresssgrand 311116, exce'dant en hauteur
le pin3 son [rone estfort , droit, nu, patrant seul (16 sa
1361116 , d'un bois 61311· & le'gcr. Il est plein de suc.Ses
feuilles reffemblent 3 661165 (111 Ρ31111161 qui porte le
coco. Son sommet est garni d'une multitude de bran-
61165. Si l'on coupe 665 branches ‚ ou3fi l'on fait une
ouverture au tronc‚ il en sort des larmes, ou un suc,
que les Indiens ne 111300116οῑ pas de recevoir (1305 (165
113165. Il leui· tient lieu de vin. Cette liqueur enivre
aisement. D1cr. DE JAMES.

A D Z.
ADZEL. Bourgade de Livonie. Adqelia. Elle est dans

13 60111166 (16 [61101116 , sur 13 11111616 de‘ Teyde'ra, au-
deffous de 13 111116 (16 Walmes.

ΑΞ.

AE. Diphtongue. On l'a bannie de tous les mots 0111 vien-
nent du lat* . On 66111 Ce‘sar,1’1-211e‘ide‚15gyptienavec
un E limp ΑΞ, n'est point, ὲ proprement parler, une
diphtongue en franceis , fi 66 n'est une diphtongue (16-
criture. Car pour le son que fornic 66 double caractere,
il est t1·es›fimple ‚ & ne (1111616 point du son de la
voyelle. queqsatllnotD11³HTONGUE. Cependant ‚ par—
ce qu'on s'obstine encore ὲ retenir l’AE, sur—tout dans
les 111015 purement 1311115 , l'on en mettra encore quel- “
ques-uns avec cette diphrongue.
AE21. m. Vieux mot venant d'aetas , dont il garde 13
161116 diphtongue ιε. Age, vie. Poifie de Thibaut, Roi
de Ναν.
AE A.

