viij P R E F A 6 Ε, .

&Z sur le [6113 des mors ‚ les 111611161113 Ecrits que nous ayons sur 13 Langue ὅ( 611
cette Langue. A chaque mot Francois re'pond 16 mot Latin 3 avantage qui ne se
'trouve point (13113 163 autres Di&ionnaires Universels.

Quoique 16 [31111 116 puiffe 6116 regarde que comme acceffoire dans un Dic-
tionnaire de la Langue Francoise , 110113 3110113 6111 qu’on seroit bien aise devoir,
(111 11161116 60111) d’oeil , 16 11101 [31111 ὃ( 16 11101 131311ςοί3 (1111 [6 repondent , bien
persuades d'ailleuts que 16 11101 [31111 [611 beaucoup , non-seulement aux Errangers ,
mais encore aux Nationaux 111611163, pour l’intelligence parfaite du mot Fran—
6013, Ce sont comme deux images differentes, qui, loin de se unire, 011 (16 se.
(161111116 , 3’61111’31(16111 311 contraire l’une &6 l'autre, ὅ( 6011601116111 3 former (13113
l'esprit 11116 11011011 distincte (163 objets qu'elles representem. Ceux qui n’entendent
pas 16 [31111 , 611 [610111 (11111163 pour s’en tenir precisement 311 1313116013, qu'ils trou-
veront auffi nettement explique‚ que fi l'on 116 s'e'toit 11611 propose‘ (16 plus, Ceux
qui ont l’usage (16 13 Langue Latine, 116 [610111 pas [361163 (16 11011· 16 rapport 86
13 1131[011 qu'il y 3 entre 663 deux Langues, &C de 1660111101116 163 111013 1313116013
qui tirent leur origine (111 Latin. Pour ce qui concerne 163 Etrangers, il est e'vi-'
dent que 11611 116 [3111011 6116 d'une plus grande utilite pour eux , dans l’etude u'ils
font de notre Langue3 ὅ( que rien n'est plus propre 3 leur faire sentir la }orce'
& 16 11131 [6113 (163 111013 Franz-fois, En effet‚ fi l'explication des mots n’est qu'en
1313116013, ceux qui ne [3116111 pas encore 110116 Langue , 11’6111611(110111 pas 11116111(
l'explication du terme qu'ils cherchent, que ce terme 11161116 3 ἃ souvent leur em-

barras ne fait qu’augmenter, par le nombre des termes inconnus qui se trouvent
dans 13 (161111111011 ; au lieu qu'ils 6011ςοί116111 d’abord la force & l'energie du mot

Franqoi5‚ quand ils voient qu'il fignifie precisement la 11161116 chose que 16 terme'
Latin qui y est joint. ἲ f .

A cette attention de ,faire repondre 16 11101 [31111 311 11101 1313116013,- nous joi-³
gnons celle (16 11131·(11161 l’etymologie‚ quand elle 1131011116661111116 pour 1’11116111ω,1
gence &C 13 precifion. ΜὲΝΑςε, DU 031166, SAUMAISE, Vossms , 1311133111,
CASENEUV'E ‚ GmcHARD , 16 Ρ.Τ11οΜΑ331Ν ,16 Ρ. PEZRON , summm, HtNm,
ETOENNE ‚ TRIPOT , BOREL ‚ & autres (1111 ont 1131131116 avec succes 611 ce genre,
nous ont fourni 10113 163 secours dont 110113 avions besoin en 66116 partie.

Des explications courtes ὅ( precises [61116111 encore 3 (1616111111161 13 fignification
propre (111 111015 ὅ( pour en faire mieux [611111 13 juste 11316111 , 011 3 joint des exem—-
ples 11163 (163 111611161113 Ecrivains. On expose ‚ apres cela ‚ 31166 11611616 163 differen—
tes acceptions (111 11161116 11101 , 3111011[663 par (163 exemples ‚ ὅ( suffisamment discute'es:
311111 1’011 3 distingue par—tout treffsoigneusement, (13113 chaque mot, 16 [6113 propre,
le sens figure, &L 16 [6113 par extenslon , qui 116111 16 111111611 entre l'un &C l’autre.

Je n’ignore pas qu’il s’est 11011116 (163 gens qui se [0111 3111[63 (16 1316111161 cette 31-ῗ
(61111011 que nous 3110113 (16 justifier par des exemples 11163 (163 111611161113 Α11161113,
16 [6113 que nous 31136110113 aux·v mors dans nos (161111111οΠ3. ³³ Le principal & le
υ seul 11161116 dtr Diffionnajre de Trevoux, fi ce n’est pas un vice , dit l’Auteut
²> du Grand Vocabulaire, est d’avoir ,366111111116 11116 foule d'exemples 11163 (1Ἀ11-ι
2, teurs (01111113 : 111313 ces exemples ainfr 611131163 , fatiguent bien plus 16 16616111,“
υ qu’ils ne [instruisent3 & , comme le r’emarque tres—bien 16 Distionnaire (16·
9, 1Ἀ6361611116, (163 phrases composees expres, pour rendre senfible toute l’e‘nergie
a> d'un mot, &L pour marquer de quelle 1113111616 11 veut 6116 employe, (1011116111
2, une 1(166 plus nette & plu-s precise de 13 juste e'tendue de [3 fignification ‚ que
ω (163 phrases 111663 (16 1103 bons Aureum, quiv n'ont pas eu ordinairement de pa:
v 1611163 111163 611 6611113111.

Sans m’amuser 3 re'pondre 3 cette critique, je me (011161116131 (16 dire 3 1’()1)-ζ
[6111316111, (1116 110113 11’3110113, 111 1111, 111 moi, aequis affez (16 161)111311011 (13113 13
Republique des LettreS, pour 6116 crus [111 110116 parole. Les Auteurs de 13 seconde

