732 BAN

y a vingt³cinq brasses d'eau ‚ ὃ( (13115 quelques endroits
beaucoup plus. C'est 13 qu’on peche 13 1110106 0111 y
trouve 0113111116 (16 coquillages pour 13 ncurriture.

{G Les lnmcs de pierres sont 1101110165 par quelques-uns
hayes de pierres·‚ ὃ( 165 grands glacons, des hanes de
glaces.

ξὶῖῗ [65 Μ31111161·5 nomment bas—fond , ou pays-fhmme,
un fond ou il y 3 peu d’eau ‚ & ou 13 crainte d'echouer
oblige {a prendre des pilotes-cotiers.

{⁷¹²3 On appelle lmſj'c, on balare, un fond 111616 (16 13-
ble, de roche ou de pierre qui s’e'leve vers la sur-face
de l'eau3 & quand 13 11161 y vient briser de balle 630,
c'est proprement une batture ou un brisant.

{ff Les Cayes ou Caiches sont des bancs de sable ou de
roche couverts d’une vase 61131116 ou de 0113111116 d'her-⁴
bages. Quelques—uns appellentcesbancsroclzesmolles.

3353* Les bancs (16 sable ou de roche sont nomines dan-
gers dans 13 rnc‘diterrane'e. Ι

ξῐῖῗ On donne aux hanes le nom d’e‘cueil, forme du 13-
1111 scopulus. Les [311115 appeloientpulvz'ni, c’est-{t (1116 ,
couffins , les hanes de sable, & Syrtes , les e‘cueils
meles de roches.

{OE On appelle (icore, 16 110161 00 165 approches d’un
banc , c'est h-dire ‚ un pte‘cipice ἐι 1’6Χ11·6111116 d'un
173116,- & une petite e'core s'appelle pilon.

BANC ‚ se prend 30111 11ςο1601611( pour le peu de succes
que nous avons 6131151105 entreprises , auffi-bien que 16
11101 d’e'cueil. En e'crivantl’histoire, je 6131115 (16 don-
ner 3 travers quelque banc ou quelque 660611 636116
sous l'eau. ABLANc.

BANc de jardin, est un siege qui se fait de gazon ‚ ou de
111311116, 00 (16 bois 613115 011 jardin. Sedile cespititium.

BANc ‚ fignifie 3111111111 lit de pierre ‚ ou un etage dans
les carrieres. Le banc du ciel est celui d'enhaut 0111
611 16 11105 (1111, & soutenu sur des piliers qu'onylaisse
d'espace en espace: ensorte qu'il sert de ciel ou de pla-
fond 'a 13 63111616. 11 y 3 (165 631116165 οὺ l’on trouve
deux hanes de ciel. Une 63111616 de bon banc.

BANc ἁ dc'groffier. Terme (16Τ11601 d'or. Espece de pe-
tite argue ‚ que deux hommes font tourner ‚ pour 16-
(10116 165 lingots d'or ‚ d'argent ou de cuivre , 3138101-
1eur d'un ferret de lacet.

BANC ἁ [ires. Autre terme de Tireur d'or ‚ qui fignifie
13 machine dont ils se servent, pour tirer 16 111 d'orou
elingent, tant fin que faux ‚ ὲ travers les per-tuis d'une
petite 1111616 appele'e Pregaron.

BANc. On appelle auffi (1613161116 dans les Manufac-
tures des glaces ‚ une 6111666 (16 grande table ‚ compo-
se'e de plusieurs fortes planches ‚ sur laquelle se pose
13 pierre de 11315 , 011 16 1116116111 165 glaces que l'on
veut degrossir‚ ou adoucir.

BANc d'Hippocrate‚ Hip ocratis stamnum. Machine
dont on se servoit autre ois pour reduire les luxations
ὅ( 165 [13610165. C'etoit une 6111666 de bois de lit sur
lequel on e‘tendoit 16 01313616. Ily avoit un 3111160 *a 6113-
que bout ‚ qui se tournoit avec une manivelle. On at-
13611011 (165 1365 3111( parties luxe‘es 011 113ἑ1111665 d’un
cote, ὃ( aux aissreux de l’autre. En tournant les ais-
sreux‚ 665 1365 001 s'entortilloient autour ‚ faisoient
l'extension & 13 contre extenslon autant qu'il 61011116-
cessaire ‚ pendant que le Chirurgien reduisoit les os
(1311516111 1110311011 1131016116. Oribase fait 13 descrip-
11011(16 ce banc. Hippocrate l'avoitinvente', d’ou e'toit
venu 66110111.

[65 hanes des 83111611161510111 de longues 1116665 (16
bois 611 forme de madrier ‚ sur lesquelles sont 110165
165 cuviers 30)( 16111ν65.

{5² EANC de cave, dans les Brafferies, sontlesplanchers
0111 6010016111 165 611ν65.

{G BANc, chez les Cardeurs ‚ est une 1113116116 d'un

pied de large ‚ allant 611 1161116 1131 011 bour , & qui
porte tontes les parties du rouet.

BqANc ὰ [iren chez les Chainetiers3 il leur sert pour
passer ἐι la 1111616 16 fil de fer, de cuivre ou de 1311011
qu’ils veulent epiployer ὲ (165 61131065 , & 110111 165 (11-
11110061 (16 grosseur.

{OE BANC ἃ comper, che} 165 Cloutiers d'e'pingles. C’est

un banc (16 figure presque 631166, garni de rebonis, ⁴

   
    
  
  
   
   
 

 

BAN

bes cisailles sont 3113611665 311 11111160 par une de leurs
ranches.

{³3² BANc ἀ circr, chez les Epingliers. Espece d’e‘tabli

3110116 d'un bout sur un billot fendu 3 deux ou trois
endroits pour y 1131116 la 1111616.

ξὶῗ Eume, chez les Pondeurs de 6313616165 d'lmprime-

116, servant ὲ recevoir les lettres 3 mesure qu’on les
fond , & de decharge pour plufieurs choses 116661131-
165 3 l’ouvrier.

{33 BANc d'lmprimerie ‚ servant d'un bour ὲ mettre 16

11311161 trempe 111613 6116 imprime , de l'autre pout
chaque feuille 311 sortir de 13 preffe.

ἐῢ BANC ‚ (13115 165 Verreries. C'est un fie'ge sur lequel

16 11131116 s'affied pour faire l'embouchure, & pour po-
ser 13 601(1611116. ¹
§33 En venerie on appelle hanc les lits des chiens.

{ff Dans les salines on appelle hanc un endroit clos‚'

couvert ‚ 1113110116 3 cote de 13 110616 , οὺ 16 sel de-
meur?² dix-huit jours avant 0116 d'etre 110116 dans les
ma 3 1115.

{³1³} BgANCA , ou BANKA , Ῐ16 (165Ιο(165, pres celle de

umatra.

{G BAN-:A , est 30111 11116 1161116 111366 (13115 l’ile de meme
nom, ou les Hollandois ont un fort.

{³13² BANQALIS, ville de l'Inde, 311 1ογ301116 d'Achem,'
dans 1Ἰ16 (16 80103113, 30 fond d'une baye.

ξζῗ BANCALLE. s. f. Terme de 01611115 0111 se dit po-
pulairement d'une femme qui 3 165 jambes tortues.

BANCELLE. s. f. Petit ’03116 long & 611-011 comme ce-
lui qu'on met aux rables des petits cabarets. Scabel-
lum. La bancelle nous y sert de tabouret. Serimon.

BANCHE. s. f. Terme de Μαι-1116. C’est le nom que
l’on donne 3 un fond de roches tendi-es ὃ( 011165 , qui
se trouvent en certains lieux au fond de 13 mer. {OE Sa
surface superieure est affez dure ‚ un peu au-deffous
elle est un peu plus molle. Plus on la prend bas , moins
elle est dure ·‚ desorte qu’en approchant dulit de glaise
pure ‚ 6116 1131011 s'approcher de 13 nature de cette
terre: ce qui fait croire 3 M. de Re'aumur que ce n'est
autre chose que (16 13 glaise durcie ‚ par ce qu'il y a de
visqueux dans 13 11161.

K? BANCHISCH. Province de l'Indoustan, dans les

Etats du Mogol, au midi de Cachemire.

BAIIICILOCHE. s. f. Vieux mot. Alarme forme'e par 13
6 06 6.

BANCROCI-IE. s. m. δε f. Varus. Nom de me'pris &dur
style familier que l'on donne aux personnes petites ,
contrefaites >Aou 0111 0111 165 jambes tortues.

{ff BANDA. 1165 (16 1Ἀ116, 311111 110111111665 ὲ cause de*
13 principale d’entr’elles qui est ὲ trente lieues de celle
d'Amboine. Ces 1165 sont sujettesii (16 grands tremble-⁴
mens de terre.

{G ΜΗ( DE BANDA. On nomme 311111 11116 1131116 (16
1Ἀ1·01111161 (165 Moluques , dans l’oce‘an Indien , pres
des 1165 de Banda.

{1:3² BANDA. Ville (16 13 presqu’ile de l'Inde ‚ dec& 16

‘ Gange ‚ 311 royaume de Decan.

BANDAGE. s. m. Art de bander les 1113165 suivant les
diverses parties du corps ou elles se trouvent. Un Pro- .
felleur en Chirurgie doit faire plusieurs 1660115 (165 ban·-
dages.

33* BANDAGE, se dit 30111 (16 l'application d‘une ou de
plusleurs bandes autour d'une plaic ou d'une partie
malade , pour contenit les parties de‘range‘es ‚ compri*
mer quelque vaisseau , ὃ( maintenir les rne'dicamens
ὃ( l'appareil.

Les bandagessontsz'mples ou compofi's. Le bandage
fimple est {gal ou integral. L’egal s'appelle circulaire ,
parce que 13 bande tourne e‘galement 1111 165 memes
6116011ν31111110115, sans les de'couvrir; on l'applique aux
1136111165 1111111165 , pour sertcr e'galement. Le bandage
ine‘gal est celui (10111 les cir-convolutions sont obli-
ques: il est de quatre 61116665. Le premier se nomme
doloire, en latin ascia, coignee, 3 63016 (16 13 figure.
Les seconds tours de bande ne de‘couvrent que les
premiers. Le (16οκ161116 est le mousse ou l’obtus , dans
lequel les deux ticrs des circonvolutions sont (166011-
vertes. Le 1101116016 est 16 rampant ‚- on 16 fait en spi-
ralc autogr de 13 partie. Le 0031116016 est 16 νεπνεῑΓέ -·

