ACQ

165 succeffions testamentaires & le'gitimes. V oyeq les
Itfi. de Justinien , & Theophile. ι

On 0161311111 la guerre au nombre des moyens legi-
times d'ncazz.·rir selon le droit des gens.

Acooetun, se dit aussi en choses morales , δ( (16 tout
ce qu} se peut mettre 311 nombre des biens , (165 avan-
tagcs. 11 vautmieux aequeris le ciel que des 1161161165.
La elon-c ou 13 science ne s'acquz'erc qu'avcc bien (165
11611165. On §nequiere difficilement (165 311115, 86 011 165
perd facilement. Une habitude 116 s'cchm'ett quc par
une longue experience. Nous n'acquc‘rons jamais la
sagesse ·‚ nous n’acque'rotzs quel’art de la feindre. Vm.
La vertu qui n’est point soutenue 1131 13 glomite, 0116-
quiere point d’autorite‘ parmi les 1100111165. S. Evu. La
gloire des grands hommes se doit melurcr aux 01ογ6115
dont ils se sont servis pour l’ac ueris. Rocxfff. 011 16
(111 011610061015 absolument. qut homme 31113116 (16
grands biens. il acquiert 10115 165 1011151011 dit auffi ‚
Aeque'rir une fluxion. Le P. Boon. 1011116111 pourtant,
& avec 1311011 que 66 tenne ne doit point &tre 6111-
ρΙογέ dans un sens delavantageux.

ξίῗ 011 (111 proverbialement: qui bien nequiere , lon-
guement polsede3 pour dire qu'il faut acque'rir legiti-
0161116111. Un troilieme heritiernejouir point (165 biens
mal aequis. On dit aussi par 6011111111116111 , je 5101151015
tout aequis ,· c’est—a-dite , je vous rendrai service 611
1011165 0663110115.

ACQUIS , ISE. part. Partus ‚ comparatus. Ce fage Mi-
nistre avoit une prudence acquisc par l'experience,
par 13 meditation. ΒΑΗ.

Au Palais on dit, preuve acquise.

Achs ,ι 611 311111 substantif. Voyeq 111115 bas.

ACQUET. s. m. Terme de Palais. Bien innneuble qu’on
ne tient point par succession, qu‘on 3 aequis , 011 par
achat ou par 6100311011 &gener-aleman , autrement que
par succeffion. Res parta ‚ acquisita. Le Droit civil
ne fait point de (11111061100 entre les propres ὃ( 165 α(-
qchs. ll appelle a'succe‘der le plus proche heritier ins
distinetement 3 tous 165 1116115ς111315165 (3010οἘ5 (111-
tinguent 165 1116115 611 propres , ὅ( 611 acquitg.
Courume de paris tout 1101111116 peut (111110161 (16 tous
ses acquEts ,- mais il ne peut (111110161 par tcwnt
que du quint de ses propres. Entre‘ personnes 11130665
165 biens aequis avant la communaute', par's'un des
con'oints , sont appele‘s specialement acquits ; ceux
quil'sontacquis pendant la 600111101131116 , εοηιῐιιέω. C 6
qui 611 aequ& au pere, ou 3 13 mere, 611 propre nais-
sant 311 fiis. En ligne collaterale , 1011165 (11111011110115 611-
tre vifs, ou testamentaires, sont 1611111665 aequas. Les
biens confisques & donnes par 16 Boi aux 1161111615
pre'somptifs ,(16 111011165 qu'ils 61016111, deviennent ac-
quEts. Les acque'ts n’entrent point dans la 6001010113016.
Un heritage est 1116111016 aequet , ὃ( 11011 propre ‘2 s'il
n’appert du contraire. *

Nouvcaux acquEts,Terme de Finances,qui sejoint
d’ordinaire avec *Francs-fiefs. C'est un droit 6111 311 1101 ,
δε 311 Seigneur par les Roturiers qui ont aequis nou-
vellement des Fiefs3 611 payant 66 droit 115 0111 le privi-
lege de jouir du fief qu’ils ont aequis ὃ( 011115 116 11011-
voient poileder sans 6613 , parceque (13115 13 riguenr 165
fiefs ne doivent 6116 tenus que 1131 (165 gens de condition.
noble.On en Fait la recherche tous les 20 ans, 11 6111111116
trois anne‘es l’une 3 mais 11116 se paye qu'une fois 113113

’ 11161116 personne ‚ pour le 11161116 Fief.

On dit proverbialement, il n'y a point de plus bel
aequet 0116 (16 don, pour fignifiet qu'il n'y 3 point de
bien fi agre'ablement aequis ‚ que celui qui 611 donne.

AcQufzr , lignifie 311111, avanrage , profit , menage qn‘on
trouve ὲ faire quelque chose. Commodum , stuflus. 11
n'x 3 point d'acquEt a acheter (16 mauvaises marchan-
(11165. 11 n'y a point d'acquciz 3 plaider3 011 se ruine de
part& d’autre. Onne s’en sert que dans le langage
commun.

ACQUETER. Vieux mot, qui se dit encore au Palai53
pour dire, acque'rir de quelque 1113111616 que ce soit ,
excepte pourtant par succeffion. Acquirere , coztzpanzre.

AC QUI. Ville du Montferrat-Mantouan en 113116. Aqua
Stqtyellae, ou Statellae , ou Statelliae. Elle est sur la
nvrere de Bormida, entre Alexandr-ie de 13 Ρ31116 &

. 115 la ο

AC( 93

Savonne. Aequi 3 un eveche & des 1131115 61131015 δέ
1111101601( fort frequentes. Aque [ἔοι-11106, ou Sta-
[ellim.

ACQLIESCEMENT. s. 111. Terme (16 Jurispmdence.
Consentemegit que l'on donne‘a un acze ‚ (10 a une
chose jugce. Afferqs‘izs ‚ nſj‘cnlc'o. On 116 peut revenit
contre une sentence apres un ..chuisstcnzsnc fait en
cause (1 appel. Une (1616111011 rl'appel est un tacite ac-
quiescemeszt. L'execurion d‘un jugement, cl'un contrat,
est un vrai acquiesce-ment.

ξ’ἶῗ ACers 61111111 , dans l'usage ordinaire, se dit (16
1’3611(111 de conformer 10111611111116111313 volonte' (1110
autre: c'est 13611011 par laquelle 110115 nous 10111116110115
{i 66 qu'on nais propose, en l‘acceptant ὃ( 611 neus y'
conformant. Cette femme 3 regrigne l⁷esprit de son
mari , 1131· un acqus'eficnsent 31110111 a ses volomj-s.
S. Eva. Acquz'estcmenc 3 la volonte (16 Dieu. La 1163-
titude de lhonnnc 60011116 dans un tlt-quie hemme
doux & 1131111116 311. condition 011 l’on se trouve. S. Evr„

On le dit de meme duconsentement que l'on (1011116
ὲ une propolition 66113106 ou evidente. Onne 116-(1116-
fuser 1011 acquiescentem 3 une proposition 11 bien (ἰέ-
1110111166. Les demonstr-„mons mathematiques sont 1³,
evidentes , qne les plus opiniatres ne peuvent refuses:
leur acquiescement. Voyez' AcooiiiscER.

ἐϋ ACQUIESCEP. v. n. Consentir, se sourncttre‘a ce
qu’on nous propcse‚ en l'aeceptant ἃ en 116115 y 6011-
formant. Affemiri. C'est un homme facile ἕ( 3666111-
modant, qui acquiesce a nt 66 qu‘on lui propcse.
acquiefi-er aux sentimens, ᾗ( 50100165 d’autiui.

011 dit 311111 au Palaia, quun 1161111116 acquic ce ὲ
un Jugenient , ou 3 une sentence , lorsqu'il l'exs'cnte ‚
ou qu'il renonce ὲ l'appel qu'il en avoir interjett'u
On acquiesce expressement par ecrit 611 consentant ὲ
l’exe'cution d'unjugcmcnt‚ cn renoneam 3 l'appel ,
ou ense (1611113111. (jn acquiesie 3111111361161116111 , quand
on execute en tout, ou 611 partie ‚ la sentence. On peut
ne'anmoins l'executer sans acquitjftcr , pourvfi que
dans 13616 qui contient l'acquielcemenr tacite ‚ on
ptotcste d'appelcr des chefs qui fontssprejudjcc. On
116 revient point contre un acquiesccment.

ll (emble, dit M. l’Abb& Girard‚ que 16 mot (Γασ-
ᾳιιὶεβεπ emporte fi peu (16 [0001111100. Les parties ac-
quiescent 311 jugement d'un arbitre.

Son oppose est rebuter. 011 16111116 165 choses aux-
01161165 011 116 veut 1135 acquieftcr. On s'oppose :¹1 661165
3050061165 on 116 veut pas consentit. Voyezg encore
Acumen ὃς CONSENTIR.

ACQL‘IS. s. 111. (3011110111111166 , 1111111616, 0111 611 16 finit
de l'application , de l'industrie , & du travail. 003ϊὶ-
na ‚ solertia , experientia parca , comparata. Cet
1101111116 a bien de l‘acqzzis; 6613 5’6111611(1 de 13 science,
de la capacite ‚ (16 l'expe'rience. Il n'a 1135 11101115 d'tzc-
quis 0116 dc naturcl ὃς d'agrement. S. EVR.

ACQUISITION. s. f. Achat, 3611011 par laquelle on ac-
quiert la propi-iit& d'une· chose. Emptio , adeptio ‚
comparatio. J'ai fait aujourd’hui une bonne acqui-¹
filioli. Les Financiers font tous 165 jours de grandes
acquisttc'ons. Je n'ai point eu de plus senfible plaiiit
dans cette nouvelle acquisition , que de yoir eombien
mes 311115 s'y sont 1016161165. FrrcuieR.

AchsmoN , se dit :ruffi (16 la chose acquise. Res com-
parata. Voila mon acquisition d’aujourd'hui. Une ac-
qufiu'wz de hatind. Je vais payer les lods & ventes (16
mon acquistcl'mz. η

ACQtnsitroN , se dir 311111 hgure'ment. Je me 11115 hier au
1616111 , j’ai fait acquifition d'un grand rhume. C 613 ne
peut se dire qu'en plailhntant.

ACQUIT. s. m. Billet de decharge, quittance, 3616 par
lequel il paroit qu'ona paye. Solutio constgnacczfi·ripcc.
On doit attacher la liaffe (165 acq'm'ts au compte qu'on
veut rendre. Quand on ne rapporte pas un acquir? il
faut 1311161· 13 partie en souffrance ‚ ou 13 rayer. Il 13111
se faire de'livrer (ὃς expedier des acquics aux portes ‚
aux Douanes, pour montrer qu‘ona paye' les (110115.

011 dit ‚ qn’une caution paye a l'acquit d'un debi-
rent, qu'un payement va 31 son aequit ,- pour dite qu'ou
paye pour lui , & ὲ sa decharge⁴

