580 AST

de serosite's, & d’humeurs gtoffieres & visqueules ᾗ
ainasse'es (1305 165 cavites du pouinon ‚ lesquelles beu—
611601 ou retrecilsent les conduits (16 luit, ἃ compri-
ment les 13101161165, 011 13100611165. Il va un ‘isthmi’ 6011-
vullifqui vient du meuvementdere'gle' des elprits ani-
maux. Cela arri-:e quand les esprirs 116 coulent pas 611
assez grande 0113111116 dans les muscles de 13 poitrine ,
soita cause d'une 0131110611οο , soit 363016 (16 quel-
qu'autre obstacle. Alorsla respiration 16 fait avec vio-
lence , 8: avec difficulte. L'tfilmze pneumatique re-
garde le poumon, dont les 1310061165 etant 1100611665 δ(
comprime‘es , 116 perirent pas recevoir 13 (1113111116 (11311
0666113116 3 subtiliscr le sang. L'astlzme est 00610061015
intermiscent, &il revient suttout lorsqu’on ne garde
pas 110 11011 re'gimc. Le peuple appelle cette maladie 13
courcc lmlcinc.

'ASTHME meamne. luvet( 11160111.

ΑδΤΗΜΙΞ. adj. Eu termes de Fauconnerie, se dit d'un
oisean pantois qui 3 16 1301111100 60116 , (1111 respire dif—
ficileinent. Anxie anhelans.

Ce morvient du grec drssrfm , qui vient du verbe οἷ’ω,
spiro.

{51³³ ASTr. Voy'ez Ast.

ASTIC. s. 111. Terme de Cordonnier. C’est 00 gros os
creux, (1.1051601161165 Cordonniers mettent du suif 00
(1613 graiss‘e , pour y graill'er de temps en temps la pointe
de leurs 31611165, Os sebo infertum.

ASTiNE. s. f. Vieux mot. Querelle.

Agamemnon vic la astine
Qui peut montera} grande haine.

ξεῖῗ ASTINGES. Peuples inconnus qui 1111116111 dans 13
Dace offrir du secours aux Romanis ·, 11 00 vouloit
leur donner des 161165. 115 furent resuse's d'abord3 111315
rviam-Aurele leur 3660013 66 qu'ils demandoientssi 600-
dition qu'ils combatttoient 165 6011611115 (16 l'empire ·, 66
qu'ils exe'cuterent. DioN cite‘ par MoR.

ASTOMES. s. m. pl. Peuples fabulcux qui n'avoient point
(16 11006116. Ρ11116 165 place aux Indes, ὃ( (13111165 611
11111006.Οο dit que ces peuples croyoient qu'il e'toit
honteux de 1110111161 sa bouche, ὅ( 13 couvroient. De
τόμοι besche. 115 61016111 vers Iasoni-ce du Gange.

'ASTo-R. Vovc Aurourr.

AsTORGATViile d‘Espagne. Asturica Augusta. Elle est
(13115 16 royaume 16 Leon, sur 13 riviete de Tuerto.

ASTOUR. s. m. On nomme ainsi aux ludes Orientales 3
ce qu'en france 011 nomine escompce , & en Hollande
rabat.

ASTRABAT. Voycz Asamum.
ASTRACAN. Ascraeammz. Ville ὃ( royaume. La ville

d’AsZrcicim est environ 3 13 116065 (16 la mer Caspienne
vers le nord, (13115 une ile· que fort-ne le Volga. Elle est
sous 16 47e degre‘ de latitude ‚& sous 16 48⁶, comme
l'affure 16 P. Avril. Le Czar Jean Basile 13 6000011 lan
1 554. ll 611 fit sortir tous les Tartares ‚ ὃ( la peupla de
Moscovites. Asi-mean est 11116 ville archi-episcopale , &
considerable par 16 grand commerce qu'elle entretient
en Moscovie, 611 Perse, ὅ( avec 13 Turquie en Afie.

Le toyaume d’Afiracan est 0116 province de Mosco-
vie depuis 1554. ll prend son nom de sa capitale. ll a
311 lev 3111 les T astares Kalmukcs , au 6606113111 165 Ros-
dori Douski‚ 16 (1116116 de Belgar le 60111106 311 nord ‚
&les Tartares Circaffes avec la 11161 Calpienne au midi.
llest presque tout liabite‘ par les Tartares Nogais ‚ qui
vivent sous des tentes ‚ qu'ils transportem d’un lieu 3
un 31111616101113 60011110(11ῑέ(165 fcurrages.

AS] RAGALE. s. 10. Tenue (1Ἀ16111ῑ661016. Astragalus.
C'est 1111 petit membre rond , dont on orne le haut ἃ
16 bas (165 6010111165 , qui est fait en forme (1·’311116311 ,
011 (16 biaffelet. Quel‹.mefois 011 16 taille 611 forme de
petits grains, qui font (000 16 nomme aulli chapelet.

Ce motvient du grec ,ds-pa‘7asx-u, cgui fignifie calon,

& particulierement 1 vs du talon (165 136165 ὲ pied four-
che. 011 :r dorin<- anili autrefois 16 nom d’Aftrczgczle ὲ

:i un jeu d’esselcts, daizslequel on se servoit (16 665 05.
ᾼ51οΑοΑ11 , 611 1610165 (1Ἀ10116116 , est 11116 espece

d’anneau qui est sut 16 canon 3 011 (161111131εά pres de 15. i.

AST

bouche ‚ & qui lui sert (1610601601, comme celui (165,
6010111165. ,
Affirmant-2, en termes d'Anatomie ‚ se dit (111 premier

05 qui compose 16 [arse ou 13 premiere partie du petit
pied. On le nomme autrement, l‘os del arbtzlt'te. Quel-
ques uns appellent 30111 Α]ὶναὲ ale , 165 sept veitt‘bres
du 6011. 11010616 daris l’Odyss'ee s'est lerVi de cc mot cn

cette signification.

ASTRAGALE. Aftmgvalzzs. Terine dc Botanique. Plante ὲ,
fleurs le‘gumi1ieules , ὃ( qui croit aux envrrons de Mout-
pellier. ba 1361116 6111111366, 10118116, 1313061106 , (161166
au gout, son 660166 611 61131116, 1110116, son ccx-ur 611
netfest lignem< & blano, 100 601161 est divise en plu-
116015 tetes ‚ d'ou mulserit plusieurs 16011165 6( 1111101665,
6’611-ὲ1-(111·6 , formees par plusieurs petites rtuilles 31·-
rondies , tangees allez pres 1111 une cote 601 leur est
6001101106, ὃ( (1111 est 1611111066 par une seule 1601116.
On compte jusqu’a 21 de ces petitos 16011165 101 une
6016, ses Henrs sont portees par des pedicules longs (16
deux 3 trois pouces. Llles sont legumincules ‚ 16 plus
souvent purpurines , longues environ d'un pouce. Les
gouffes qui succedent 3 61136006 de 665 116111510οῑ 6001·-
bees , rouge'iitres , grffles, longues d un peu plus d'un
1301166 , divise'es (13115 1601 longucur en 6160), logestem-
plies de semences 13111665 en rein: elles sont dures, pe-
tites ὃ( 1101165. L’os astragale quise trouve 311 pied n'a
gnere de rellemblance avec 13 semence (16 cette plante,
quoiqu'on ctoie 60011001161116111 que son 116111 vienne
de cette pretendue reffeniblance. Quelquesuns croient
que c’est la reffemblance de cette plante qui a donne
le 11001 aux cistragales d'Architec‘tute.

Il v aun aftragalc de Camala, qui 3 01161-1601 verte
tirant sur 16 jaune 313 summit& (16 ses brauches noiieuses,
61ὀύ 61165 sortent 611 forme (16111, ὅ( sont semblables εἰ
661165 des autres astragales. ll y 60 3 une plus ‘imple
description dans les Mesmoires (16 l'Academie des bcienf
ces.

{ee ASTRAGALOTDE. s. f. mame ὲ fleurs papiliona-
6665, dont le pistil devient une 1111006 a-peupres dela
figure d'un bateau , remplie de {ernences semblables ὲ
(16 petits teins.

{¹:3² ASTRAGALOMANCIE. s. f. Espece de sort quise
pratiquoit avec des offelets marque's des lettres de l'al-
phabet, qu’on jetoit au hasard, & des lettres qui 16-
sultoient du coup ‚ on fonnoit 13 re'ponse 3 66 qu'on
cherchoit. EN 61( 6.α·6ρα) etms , offile't ‚ μαντεία , divma-
cion.

333 Quand on employoit de ve'ritables des , on la nom-
molt Cubomatztie. κύβω , de.

ASTRAL , ALE. adj. Qui appartient aux astres , qui est
des astres ‚ 001 depend des'astres. Sidenus. L'an nstral,
00 l'anne'e afirale. L'an solaire est ou astrouomique ‚
ou civil. L'astronomique est ou tropique, ou cistral.
L³an astral, ou l'anne‘e aftrale , est l'espace 0116 16 so-
leil emploie ὲ 1610011161 3011161116 :istre , dent il s'e'toit
e‘loigne. Et l'annee tropique , 16 temps que 16101611 met
ὲ parcourir le Zodia'que. Et parce que les astres avan-
cent toujours ‚ quoique treslentement vers l’orient ,
par leur mouvement propre ‚ il sensuit que le soleil , au
bout (16 l‘an tropique ne trouve plus un astte au infime
endroit οὐ 11 l'avoit quitte' , ainsi il lui faut encore
quelque temps pour 16 joindre3 & l'annee astrale est
pluslongue que l'anne‘e tropique. Le mouvement 311-
01161 (165 311165 , selon Tychobralie ‚ est de 51 secondes ,
ἃ (16 50 ‚ selon le P. Riccioli. C'est la difference de:
l'annee astrale 3 l'annee tropique ‚ qui, re‘duite en heu· Α
165, est de 24 1160165 , selon 16016106 Pete. Voyczf 311111
16 Ρ. Tacquet ‚ Astron. L. J, C. III, n. l 0 , ‹S- n. 22.

AsTRAL. Qui appartient aux astres , qui vient des astres.
Sidereus,a‚mn. Un esprit astral ὅ( magnetique, dit

M. Chambon dans son Traize'des me'mux & des mi- ,.

nea-aux, est re‘pandu (13115 toute 13 nature ‚ & l'anime,
agit meme sur l’fime ‚ quelquefois meme d'une 1113111616
fi imperceptible ‚ qu'elle attribue ἐι sa propreindustrie
ce qui est 1111 effet de cet esprit izfiml. Delii lui vien-
nent ses inclinations & ses aversions. C'est cet esprit as-
tral.qui fait les Po'e'tes,les 01316015,1651116ἀ661115, &c-
ASTRANTJA. Plante dont il y 3 (16 deux sortes , lagrande

ὃς la petite, qui ne distet-ent 006 par la grandem. fille

