J .
Les Botanistes ont 6ῑὲ fort 611 dispute au suJet de
13 plante qui (1011116 66116 [61116066. J. Rruhina donne
unc grande differ-[arion sur cette 01311616. Ce quil y 3
de 66113111 , c'est 0116 nous ne connoillons pas ,66116
plante. Rauwolfe nous 113116 d’une espece d’ablintlie
0111 :ipius de rapport avec la veritable plante de 13 lun·-
botz‘ne qu'aucune autre 3 631· 13 figure de Mathiole ne
⁴paro'it pas exacte. Ranwolle 13 observee aux environs
de'Bethleern. Ses feuilles sont deccupees3 1116111163 ,
6610116633 ses riges st-nt forr branchues ὲ. 161113 extre-
1111163, ὃς portent 1163060111) de semences fieres ‚ 13-
1663 , arrietes ., ἀ· qui 1611160111 nmuvais, qu'elles font
1131116 (163 ermes (16 ’.011-111. Les Arabes appellent cette
plante §chela , 6< sa semence 0111 est 01611116 Ζὶ’1.,’.
Hie 611 1Ῐτ11ν6131116 pour 11161163 verz. Les Marclzaends
(16-3 (;.11’.1’.·.1;·16κ 1361161601 pour 13 vendre 10113 16 nem (16
graine pour 163 ver-3. 00 duit 6110111113 barbona: 11611-
velle ‚ ver-dirue ‚ d'un gout ,1616 , amer & aromatique,
cepcndant (161331631116. 01113 fait prendre en (11313663,
ou 611 opiats ‚ pour tuer les vers.

On (111 11101611113161116111 d'un homme 01111111( des
vers ἓι l'inrpromptu, 113 pris de 13 barbotinc.

Les Apcthicaires & les Droguistes donnent encore
d'aurres noms 11 cette plante. 113 l'appellent Santolinc,
ou Xan-[oliae , Semcncine. Voici ce qu'en dit M. Ta—
vernier , (13113 16 second tome de ses voyages. On 116
11611116611611111111[6016061116 , ou pondre 3 vers, comme
on fait 163 autres graines : c'est une herbe qui croit
(13113 163 pres , & qu'il faut laiffer mfirir , & 16 mal
est que lorsqu‘elle approche de sa 0131111116, 16 vent
en fait tumber une grande partie entre les herbes , ou
elle se perd ‚ ἃ· cssest ce qui 13 161161 611616. Comme on
n'ose 13 10116061· (16 13 main , parce quelle feroit 11111101
glitee , ἁ· 0116 nieme , quand on fait 1311100116 , 00 13
prend (13113 11116 66116116 , lorsqu'on 611 veut recueillir
66 qui est demeure (16 reste (13113 Γέ111 , voici de 0116116
31116116 011 se sert: 113 0111 deux 11301613 ἐι anses, ἃ· 611
0131611301 dans 663 pres ‚ 113 font aller 663 11301613 1ὐο
(1613 (110116 ἐι 13 gauche, & l’arrtre (16 13 gaudie 3
13 (110116, comme 3113 1311611016111 l’herbe, laquelle tou-
(61013113 ne prennent que par 16 1131113 6’61ὶ-ἓ1-(111·6 ‚
1131· l'epi , & toute 13 ς131116 10111116 311111 (13113 663 113-
01613. Basbotine est le 110111 (16 la graine dont nous
parlons¹, Seinencine est le 110111 (16 la plante qui por-
te 13 burbonae .· 663 deux 1101113 se confundent 01161-
quefeis (13113 ruffi-52. On couvre 13 barbona-2 de su-
cre , ἃ· 011 611 sair des dragees ὲ( cause de son amer
tume.

BARBOUrLLAGE. s. m. Acrion de 113100011161· , d’en-
duire d'une couleur. Tinc'ssunz. Le barhoaz'llage (16 66
tripot a tant 601116..

BARBourrrAcE ‚ se dit auffi par ineptis d'une mechante
peinture. Ρὶῐὲιινα rudior. ll se dit :ruffi d‘un 1661111131
fait ‚ embrouille. 011 ne comprend rien 'a ce barbouil—

lage.

BARssoonmcE, se dit encore d'une mauvaise e'criture‚
(10111 163 lettres sont 0131 somnies , ἃ· 011’00116 13111011
presque lire ‚ 66 011ὀι1 appelle 311111 grffinage. Votre
exemple esttres›1nal fait , 66 n'est qu'un harbouillizge.

BA {BwUKLLER V. 3. Peindre groffibrcment avec 11116
1110116, 6111111116 d'une couleur. Colorem inducere. L'o-
cre sert 3 [νηί-«01110163 planchers3 le noir 3 11011611 ,
ὲ [arboastes les jeux de paume. Barbouiller une 1101-
te, une teiifitze.

BArrnomrfflr, se dit 311111 pour 6113061161. Rudioti peni-
cillo pingere. Ce (16116111 n'est 6116116 que lun-J-0142llsl
ἕδῖῗ En peinture , bar-bouill& se prend roujours 611111311-

ν11116 part, ἐι 11101113 011011 ne parle de celui (1011116
01411161· cst ,de ὖ.1ι·”ὀῐιὶί,]ει·163 portes, les treillage55 δε
Menige d: rive 66 mot (16 barbulam, qu'on 3 fait
de barbula, diminutif d: lwha , (ἱόὺ on 3 fait 311111
Ιτανῇιιίεὶαξ, qui lignilic un ὖοιςξῖἱυι castriae. Gui-
cliard le tire de *ml-n, conjunxit , (1’01“1 se fait ἾἾΠΠ .
plaga ‚ ³¹1=¹⁷ex> livor) mmor : 3<⁴ (16-123 Π1ῖῐ1·ιτ·.,.ιὸ.π-
boam ³ macula livoris, macula livens, une tache
livide, d’abarbour.7 5⁷est form-„⁵ en 1130ςο13, selon
lui, bu,⁷·l›01cill’r. Cela est tir} de bien 10111.

133111100111111, signifie aussi, salis, giter quelque partie

Blrnnoumss , ὲΕ ,

Β A R
d’une chose. Macultzre ‚ inquinare. Les masques, 163

ξουᾘῗῗρς se harhoaec‘llent le vilhge. Ila les mains bar—
0111 ees.

Thespis suc le premierqui barbouille de lie
Et d’Ar-‘lears mal (πηός 6111ιζξεαηῐ un tombrecm
Anwfiz les pizſjc'ms d'unsstwec'lacle ηοιινεαιι. Bou..

ξεῖ BARnomrLrR du papier, dans le sens propre,

c'est former 0131 ses caractere& enforte que l'e'cnture
soit difficile ἐι lire. En fait d’ouvrages d'elprit‚ 311 fi-
gure , c’est faire 11116 mauvaise compofition. Ῑηεοηιίὶῑὲ,
ἰιιεοησὶηῐιὲ]ξι·ὶόενε. Cet Auteur a bien barbouz'lle du
papier 611 13 vie.

«ἐζ-Ξ 011 dit encore figurement , barbouiller un tecit,

une histoire, pour dire ,1 ernbrouiller.

{11} Se barhouz'ller dans 16 monde , gsstter sa reputation.

Olfscurme famam.

’00 dit se [παι-[10311161 l'esprit de grec, de latin,
pour signifier un 311133 confus de grec & de latin. In-
digestam ἕνκαὶ latinique sermonis comparare farra-
ginem.

On dit auffi qu’un 01316111, un Avocat se bar-
bouille , lorsque 13 0161110116 lui 1113110116 & que son .
discours n'est que galimatias. Cesjvtare , alienum ἁ re
proposita dicere. On dit 13 meme chose (1 un homme
qui s’enivre, lorsqu’il ne sair plus ce 01111 dit. Dans
tous ces sens il est du style familier & populaire.

BARBomLLER, est auffi un terme d’Imprimeur, qui

⁶ fignifie 6116 trop noir aux marges ἅ au fond. Acra-
mento inficere. Cette feuille barbouille. Cet ouvrier

harbouille.
part. Il 3 163 fignifications de sou

verbe en fram-‚cois & en latin.

011 dit proverbialement ἃ populairement‚ se mo-
quer de 13 karbouille‘e ,- pour dire , faire des propo-
fitions extravagantes ὃ( ridicules. ll se dit auffi de ceux
qui ayant bien fait leurs affaires , se moquent de
tout 66 qui peut arrives, ὃ( (16 66 que l'on peut dire
& faire. ν

BARBOUILLEUR, EUSE. s. 111. ὅ( f. Qui peint gros-

srerement avec 13 11101Γ6 ,0111 enduit d'une couleur
une muraille, un plancher. Infec'lor. 011 l'appelle
par 131116116 1111 Enlumineur de jeu de paume.

On dit figure‘ment des 013ον313 Peintres, & des
mauvais Anteurs, 0111 82116111 (1613 toile ‚ ou du papier,
que ce sont des herl-ouillcurs. Va,va‚ petit grimaut,
barbota· llcur de papier. Mor.

BAHBU , UE, adj. Qui 3 (16 13 barbe, Barbatus. Cette

femme est barbae comme un homme.

Venus e'toit surnonnnee barbae ‚ barbata. On la
representoit quelquefois avec dela barbe, parce qu'on
lui (10110011 163 deux sexer.

BARBU. Barbatus. est nulli un Frere Convers de l’Ordre

de Grammont. Les Barbas , (13113 1’01(116 (16 Gram-
10001, avoient le 0130101601 ὅ( l'administration du
tomporel. Ils voulurent 311111 usurper 16 gouvernement
de l⁷Ordre= & reduire les Pretres sous leur obeilsance5
mais ils perdirent leur cause. Vo εἰ Me'zerai dans
Philippe Auguste. On 3 aussi appe 6 Barbas les Freres
convers dans l'ordre de C'itaux, ainsi qu’il paroit pat
l'histoire de cet Ordre3 & (13113 d’autres encore ‚
comme on 16 peut voir (13113 13 vie de sainte Enni-
nolde. On appeloit aussi Freres Barbas dans la Con-
gregation d'Hirsauge , 60 Allemagne , les Freres Con-
vers qui 61016111 destines pour le travail ‚ ἃ pout-
voyoient aux 11610103 (16 ceux qui ne s’occu oient qu'ss
la comtcinplation. 11 y avoir parmi 611(ἱ d' 13111163 ou-
vriers 611 tontes sortes d'arts ὅ( (16 prolession. S. Guil-
laume fut 16 premier qui e‘t‘ablit ces sortes de Convers
en Allemagne. P. Ηιὲιγοτ, T. V. C. ,13011 trouve
11161116 un Ordre entier appele‘ 163 Freres Barbas, ou
l’Ordre des Freres Barbas, (13113 Alberic ‚ ὲ l'an 1 1 13 ,
δὲ 1240. ·
{ff BARBUE (Comete) terme d’astronomie. On dit
qu’une comete est barbae, barbatus, lorsqu’elle est
pre'ce‘de'e d'une espece de chevelure lumineuse &

rayonnante. V oyez C οΜὲῑε.
Barium&

