ε AFF

ties d'argent qu'en 3111113111 165 casses & 165 glettes. 111111.
Cet Auteur (166111 tous 665 dist-eteris affinages (13115
son Tr. ὠιτῧῖσπεῃ. C. 20 ἃ 2 1.

ArerAor. C‘est 30111 un terme de Manufatsture de 131-
nage , 001 se (111 (16 la 1061116016 &derniere tonture que
le 101161601- (16 (11391601 peut donner. On appelle Affi—
neurs, ceux qui donnent cette faeon.

&Ammon Terme (16 Filassier. [ὀχεῖ AFFINER.

AFHNAGE ‚ se dit aussi de l’adreffe que l'on 3 606 (16 ren—
dre 6611311165 choses 9105 fines ἃ* plus (1611665. L’affi'-

>uage du ciment, que l’on appelle Royal, 611 1131131116
8611166113111.

ξὶῗ AFFINEMENT. s. m. C’est (1611161116 13611011 (1’3Η1-
1161, 11131511 se dit 11116οχ(165 metaux. L'affirzemenc de
l’or se fait en 9111116111511131116165.

AFFINER. v. a. Rendre plus pur, plus fin, 91115 excel-
lent‚& de 91115 haut prix. En parlant des me'taux , 6’61
90111161 0111116131 (16 tous les metaux qui peuvent lui
6116 unis ‚ en les separant entierementde lui. C'est 16 de-
barraffer de tontes les parties qui lui sont etrangeres.
Purgare , expurgare. On affine l'or & l'argent 93113
60096116, 931 1’1110031·1, 931 13 66111601311011 , par les
eauxfortes. V (1γεῖ l’explication de 665 111015 ὲ leur or-
dre. Les autres me'taux s’affinent par une fusion 16116-
166. Comme 16 feu affine 1’01,311111 l’adversite e'prouve
la fide‘lite d’un 31111. ST. Evn.

3? AfrrNrR. Terme de Cloutier d'Epingle, faire 13

’ pointe au 6100, 611 16 faisant paffer sut 1311161116.

Arrer le cuivre.Terme de Pondeur en terre ἅ 1111116,
C'est J'eter de l'eau fraiche (1305 165 11100165 ou l'ona
fondu quelqu’ouvrage,auffitot que 16 1116131 liquide y
aete' verse par le jet. squs FONDEUR EN SABLE.

AFHNER lesbcre.C“est 16 faire fondre‚bouillir& 6601061.
Purgare, perficere. Affincr le fromage, c’est 16 mettre
ὲ 13 cave avec du foin & de 13116, pour le rendre 91115
fort &- 9105 91003111. Caseum acriorem , mordaciorem
fingere³ virrifaece imbuere, inficere ,rnacerare.

Arum-:mse dit auffi du ciment , ἀ c'est 16 rendre plus fin ‚
»9105 (16116, & 16 reduire en une poudre presqueimpal—
pableJnm'mm tenuiffimum in alverern redigere.

ArrmfiP-‚est auffi un terme (16 Resileur3 & fignifie , 160101·-
661. Sripare ,ficbigendostirzgere. A ffirzer du 631100.

Armua, est auffi un terme de Cordier, ἃ 11ἕο1116, pas-
ser 16 6113ον16 ou le 110 931 l'affinoir ‚ c’est-'a-dire, 931
plusieurs peignes de fer dont les dents vont toujours
611 augmentant de fineffe , pour le rendre meilleur
δε 9105 fin. Canabirn aut linum tenuiffima iu fila du-
cere.

ξίῗ Ce verbe est auffi 1661910006 dans 16536669110115 dont
on vient de parler. L’or s'affine dans la fournaise. Le
sucre s'affine avec du salpetre. Le fromage s'affine (13115
13 caim La filaffe s'affine en paisant 931 l'affinoir, (Ξέ.

ξιξῗ ΑΡΠΝΕΡ. , 30 figure ‚ rendre plus fin , 9105 adroit.
’ Cautum reddere. 11 est difficile d’affiner un sot. Certe
expreffion dont on se sert 61311516 grand Vocabulaire sans
aucune modification, sans aucune note, paro‘it bonne
pour 16 fauxbourg saint Marceau. En Bretagne ἃ (13115
quelqu'autres provinces ‚ affiner se dit populairement
pour 31113961 quelqu'un ‚ le rendre plus fin en lui fai-
sant quelque tromperie. Illudendo erudire , caucum
reddere.
On dit en termes de Marine, 006 16 temps affine ‚· pour
(1116 , 006 1’311 5661311611, & que le temps devient plus
beau. Alors il se prend dans un sens neutre. Dies
aperitur, clarescit, redit serenitas.

Arrmza ‚ autrefois vouloit dire Tuer, mettre fin iila vie-

Achilles le Preux combatable
Ανοὶῑ e'te‘st destt'ne',
Qu’il ne pouvoit etre affine.
B FcIJrs par la plante seulement. Ovmz. Ms. 6116 931
016 .

ΑἷΙ-ἸΝῙ-Ῐῖ , ΕΕ. part. Purgatus , expurgatus, &c.
ffiAFFINERIE. s. f. Lieu οὺ 1’00 rend plus purs les
me'taux ‚ le sucre ‚ &a “
11 y en 3 qui disent raffi‘ner, ruffinemenl, ruffineur,

AAFF ¹41
ἃς. mais 665 mors sont plus propres dans 16 moral que
dans le physique.

Arfrnrmr, est encore en usage (13115 16 commerce, ἅτ’
9311111 ceux qui travaillenr aux forges. ss lignifie une
619666 (16 petire forge, 00 l’on tire 16 ser en fil d'ar-
61131. Ὲιιὸιῖεα tenuando in fila ferro apta, apposita.
Porterle fer 3 l'effitzerie.

Armatur ‚ fignifie aussi (111 fer 1311116 & mis 611 1011163111( ,
9001· faire divers ouvrages, Ferrum in laminas [εηιιαέ
cum. J'ai 1311 venir, j'ai 3611616, j'ai 611191ογ6 un mi-
1161· d’uffinerie.

AFFINEUR. s. m. Celni 0111 affine. Auri, velargetzri‚1¹el
ferri excoquendi , purgandi, artifex. Il y a des offi-
61615 (16 13 Monnoie 0111 ont le titre d'Affineurs pour
l’or ἃ pour l'argent. Tous les Affitzeurs se doivent re-
11161 dans 165 11111615 (165 1110000165 931 165 reglemens
del’an 1555, ἃ 111601· est defendu de travailler 31116015.
Il y 3 (165 Affineurs (13115 165 1116161165 pour 31111161 &
ecumer le sucre.

Ammon ‚ se dit auffi de ceux 001 travaillent aux forges
de fer, ὃ( fignifie l'ouvrier 001 affine 16 fer dans saffi-
nerie. Quijerrum ducit , tenuat in fila.

Arrxxrun, se dit 30111 dans les Manufactures de 131113-
ge, deslouvriers qui tondent les draps d'affinage.

mmmm-:AI f. [1311011 qui se suit entre deux maisons,
011 1311111165 , par le moyen d'un mariage. Affirims.
c'est-itssdire, 0116 l'rrffinire se 6011113616 entre le mari ‚
& les parens (1613 16011116·> ἃ* 1661910006111601 entre
13 femme, ὃ( 165 parens de son 111311. Ainfi-l'affiffire‘
n’est pas une veritablc patente¹ -, 111315 3 caute de 16-
troite liaison 001 611 61111616 111311 &⁷ 1316111106 , la
parente devient commune. Le Levitique 3 0131006661·-
131115 degres 00 l’uffinire' cst un obstacle 30 mariage.
C'est 30 Clz. XJ'IJJ. 11 y en 3 trois. 1⁰ Un frere ne
pouvoit 935 69011161· 111 1161161ἁο1, 6’611-3-(111·6 , 13
veuve de son frere, [εν. XVIII , 16, 3 11101115 que
lefrere mort n'efit point 131116 d'enfans ·, 631 611 66 cas,
non-seulement 11 61011 permis , 10315 11 61011 01110006 ,
sous peine (1111130116 , 3 1111 frere d'epouser 13 veuve de
son frere ‚ comme on 16 9601 von· ’.10 Dein. XXV, J.
2⁰ Le beau-pere 116 pouyoit e'pouser 13 11116 deson
beau-fils ‚ ou de sa 116116-11116, 6’611-ὲ-(111”6 , du 1115 ou
de 13 11116 (16 sa femme. [εν. XVIII , 17. 3⁰ Il n’e'-
toit 935 permis d'epouset sa belle-sctum c'est-ii-dire ,
13 soeur de sa femme ‚ pendant 0116 celle—ci vivoit en<
core3 c’estsaedire, qu'il n'etoit pas-permis d'avoir en
1116106 tems pour 1611111165165(1611.1110501·5.[6ν. XVIII,
18. Avant 13 [01 16 dernier 901111 11’6101[ 935 defendu ‚
comme il 931011 931· l'exemple de Jacob. Sosus, Vat-
qrrez, δε d’autres encore, 006 l'on peut voir (13115 Ba.
naenia, T. J, 43 , de Bffizrrim. p. 12, η. 7, preten-
dent 0116 16 droit 11310161 116 defend 16 mariage cum
affini qu'au premier degre. Quoiqu'il en soit , 11 est
61311 93116 premier article, selon 13 1611131006 de Ti-
rin, que tous les degi-es d'affinire' prohibes par 13 [01
(16 Moyse , n’e'toient 935 de'fendus pat 13 101 1131016116.
On ne trouve rien dans l'ancien Droit Romain 0111 16-
garde 13 defense des mariages 51 cause de l’effinite'. Pa-
pinien est le premier 001 en ait 93116 3 l'oceafion du
mariage de Caracalla. Les ,10111600131165 001 vinrent
39165101,61611(11161111110111 165 11311005 d'affi'rzite', qu'ils
mirent l'adoption 311 meme point quenla nature. [65
0111611605, 001 116 1100101601 pas 6116 1111931165 931 165
Pai'ens dans les &gar-ds 9011113 9160163066, & l'hon-
1161616 (165 manages ‚ inrroduifirent un 1101116106 genre
d’affitu'te‘ 001 n’etoit point encore connue. Les Cano-
1111165 ont donc distingue trois 6196665 (ἱίζθὶηἰτέ. La
premiere se 6011113616 entre le mari& les parens de sa.
femme, & entre 13 fenn‘ne ὃ( 165 931605 (16 son mari.
La seconde, entre le mari, ὃ( 165 311165 (16 sa femme ,
& entre 13 femme ‚ &les albeis de son mari. En-
fin ‚ dans le IVe Concile de Latran tenu en 1213 ‚
on traita 3 fonds 13 01311616 de l’czffi'nite‘. On trouva
qu'il n’y :tvoit 006 l'affinite‘du premier genre, qui pro-
duisit 0116 ve‘ritable 31113066 , & que les deux autres es-
96665 (1’3[ἦηὶῑε’, n'e'toient que des raffinemens 01111131-
1011 abroget. C'est ce qui fut fait (1305 16 fameux Cha-
pitre Non debet, 30 titre De Confizng. &Affim Quel-
ques-unspte‘tendent que cette abrogation du deuxieme

