242 ALL

,1681111116 011636 [31611115 pour moi, S: dont‘je me saisis.

Les Espagnols appellent encore Aldecz un village ‚
ou une bourgade t &les esclaves , hommes & femmes ‚
sont appele51Aldii , Aldiae, Aldiones, & Aldionae ,
du 11161116 mot ael,0u parce qu'ils 61016111 313 6111ορ38116 ,
dans 165 ν1113865 , (13115165 terres que l'on he'ritoit de
ses peres, ou parce qu'ils 61016111 0116 partie de l'czlleu 2
ou patrimoine. Icquez parole avoir 1611601111613 veri—
131316 origine de 6611101 aclea ou alodes, en 16 (1611-
vant de deux 111015 (16 13 langue teutonique ἃ 801111-
0116 , all, tout, ἃ lod, revenu: luivant cette etymo-
logie allen, alodes , veut dire un bien dont le revenu
appartient tout entier ὲ celui qui poffede le fonds dont
16 revenu est 1131163 c'est ce 011011 3 exprime [33116
1611116 defranc-allezz. Voyez M. Bignon sur Marculphe ,
8( 16 Ρ. Sirmond sur les Capitulaires de Charles 16
Chauve, (ἷζε Chifflet (13115 son Gloffaire.

{45² FRANC-ALLEU. Liberum allodium. Petit pays (16
France , dans 13 barse Auvergne ‚ au pays de Com-
13131116, sur les 60111105 (10 Βοιι11301111015. 1161131111130-
pele' 3 cause des exemptions (1011111 jc-uit.

ALLEVEURE. s. f. On prononce allcvzire. Petite mon-
noie de cuivre ·, 13 plus petite quise fabrique en Suede.
Elle ne vaut pas 10111-31311 16 (1611161 1011111015 de
France. Deux alleveuoes font 13 roustique: 1101110111-
110065 font 16 111316 (16 cuivre: 24 marcsfont 13116116-

dales commune , qui 611 311 prix de l’e'cu de France (16
’60 0115.

'ALLEZER ‚ ou ALEZER. v? a. Terme d'Artillerie. C'est
nettoyer l'ame du 6311011 , l'agrandir ‚ ἃ 13 rendre du
63111316 (10111 11 faut qu'elle soit. M. buriray de 531111
Remi, (13115 ses Memoires d'Artillerie ‚ page 70 du
2 Tome ‚ explique 13 1113111616 (1ἀίίεῖεῑ 165 canons, δ(
dans 13 [3161111616 ν18116116 (111 meme 161116 ,113 11111813-
ver 311 haut du coin de 13111310 (11011613 1113111616 dont
cela se fait, & 011 611 (1011116 quelque explicatior] 1111
16 mot boire ‚ au 19e article. Γογεῖ Arrazom.

{OE ALLEZER , terme d’Hotlogerie ‚ c’est rendre un
trou circulaire (01111116 & poli, 611)1 [33113111 un alle-
ἶοίῑ. ,

ALLEZOIR. s. 111. C’est un 61131115 (16 charpente suspendu

· 611 1’311 avec de forts cordages qui le tiennent bien
ferme. On y place 11116 [31666 (16 6311011 [3001 1’3116Ζ61”.
Il y est perpendicularirement 13 bouche 611 1335 , dans 13-
quelle entre un 60016311 bien 36616 ὃ( bien 1130611301 ,
0111 611 [30161111 un arbre de fer, plante bien 1611116 611
terre. Il est traverse horizontalement [331 une 10116 ou
par une croix 30111 (16 Fer , sur laquelle on met (165
hommes ou des chevaux pour 13 faire tourner. On des
cend& 1’0111611101116 16 6311011 ὲ mesure qu'il en 611 136ἶ
soin, par 16 moyen des 1110111165 & des poulies ‚ afin de
donner lieu au couteau de couper 30111 avant qu’il le
faut. Ce 60016311 611 6111130116 (13115 11116 130116 (16 101116
00 (16 cuivre3 il faut jusqu’a dmhuit 1301165 (1111Ῠὲ1611-
tes pour unc piece , & 13 [31666 611 environ deux heu-
165 &descendi-e. Voycq les Memoires de M. de S. Remi.

{C} ALLEZOIR. Outil d’Horlogerie , broche d'acier
116111ρέ , ronde , polie & un peu en ponite, servant 3
[30111 111161160161116111 ὃ( ὲ 366101116 un peu les trous
ronds dans lesquels on 13 fait 10111061· 3 force.

ALLEZURE. s. f. C’est ainfi qu’en 16111165 d'Artillerie
on appelle le 1116131 qui tombe en 1135 lorsqu’on al-
Ιὲῖε (165 canons.

ALLI. petite 11νί616 (10 royaume de Naples. Semirus ,
Allius. Elle arrose 13 Calabre ulte'rieure, & se jette

(13115 16 golfe de Squilace , ἐι peu de distance 30 levant
(16 13 11111616 (16 Cantazaro.
ALLIA. Vqu AHIA.

ALtlAGt. s, 111. Melange de divers me'taux ‚ ou d’un
1601 1116131 (16 differens titres. Metallomm permistio 11(
temperatio. On le dit particulierement (16 l'or ou de
lJargent ‚ ὅ( (165 0100110165. Le titre (16511100110165 change
luivant 13 0113111116 d'alliage qu’on y 11161. 13318601 (1Ἀ1-
1611138116 est plus bas que celui dc Paris, parce qu’on
y 11161 plus d‘alliage. L'alliage pour 1651131065 se fait
11101116 (16 cuivre rouge, & 11101116 (16 cuivre jaune.
Ferus. Charles 16 Chauve de'fendit que dore'navant il
116 frit fait aucun alliage d'or ni &argent (13115 16

 

ALL

royaume. [ε Eume. Voyeaetr les Capitulaires. de ce
R0i‚T.JJ,fhl.117,§.8. ν

Ce qui 3 (1011116 1160 3 l’alliage , 611 1⁰. 16 1116131186 (165
111613οκ, 0111 116 ν1611116111 [335 (165 11111165 611 leur en>
11616 purete. 2⁰. L’e‘pargne de 13 de‘pense qu'ilfaudroit
faire pour 165 31111161. 30. La 1166611116 deles rendre plus
durs [331 quelque portion d'autre 1116131. 4⁰. La fonte
des monnoies 6113086165 qui sont 3111665. 5⁰. Les frais
de 13 fabrication qui sont [3115 sur 13 1110011016. 6⁰. Le
droit des Psinces pour leur seigneuriage.

Ammo-13, se dit en Arithmetique du me'lange de plu-
116015 choses ensemble de divers prix , 011 (16 differente
valeur. Par 13 segle d’alliage on suppute , ou le prix
commun de ce 1116131186 de choses de differente valeurz,
ou combien il 1301 de 6113611116 (16 ces choses pour en
composer un 1116131186 sur un certain pied ‚ alinde les
reduire 3 un certain prix, ou ὲ un 66113111 nombre.

Ammon ‚ se (1113011130 figure pour toute sorte de 11186-
131186 & (10111011. Conjunffio. Les 6161116115 sont (165
61165 [imples qui naiffent du premier alliage (16501111-
cipes. 11011. 11 n‘y 3 80616 (16 vertu fi pure qu'il n’y
611116 quelque alliage.

ALLIAIRE. s.f. Allirsria. Plante qu'on appelle autre-
ment Herbe des Azzl.1·,& (13115 quelques endroits aillet,
1005 1101115 qu’on lui donne parce qu'e'tant 6613166 ,
6116 rend une odeur d'ail. 1Ξ116 [300116 plusieurs riges ἐι
13 hauteur d‘un pied & demi, 1116111165, 011 peu velues.
Ses feuilles sent 311 commencement rondes , 60101116
celles du lierre>terrestre‚ ensuite elles deviennent un
peu 10118065 , 8(- (1611161665 tout ὲ( l'entour. Ses 1161115
1131116111 3115161111111165 , 1313061165, petites, (16 quatre
feuilles, & de 1113111605 [3011511655 11 leur succede dc
petites 8001165 1008061165 , 3080160165, 6001611301 (165
1611160665 0131008065 , 11160065 , 1101165. Sa racine est lon-
8116 ,11161106 , dure , blanche ‚ 16013111 1’311. Certe [3131116
croit 16 long (165113165. Lorsque les vaches 611 1113086111,
leur 1311 & le beurre qu’on 611 fait 3 un gofit (1311, (16
11161116<006165 oeufs (165 [300165 001 611 ont. mange-C'est
une elpece de Julienne ‚ ou hesperis. Qnelquesuns
l‘appellent, Htjjwcris allium redolens. On s'en [61103115
165 lauces , & (13115 165 13801115. Elle estbonne aussi pour
faire mines, contre le venin ‚ contre 165 ν1611165 101111 ,
ὅ( 1111-16111 contre 13 8311816116.

ALLIANCI} 1. f. Liaison ‚ union qui se forme entre

deux [3611001165 , 011 deux familles , [331 16 moyen

d’un mariage. Affinitas , A ffim'tatz's conjunfflo. ll

y 3 planem-s all{azzces 6000361665 entre ces deux

maisons. L‘heureule alliance de 13 France & de ΓΕ(-

[338116. L’allimzce est une cause de 1660131100. Les

Romains blfimoient les alliances baises dans 165

Ρ11ι1665 : elles choquoient leur 31111116 , dit Tacite.

DE RocH. La loi des douze Tables defendoit 1651

allianccs entre les [3611001165111683165 (16 biens & de

6011(1111011.11>. Les 1113113865 61016111 de'fendus 611 Por-

10831 entre les hommes qui n'avoient jamais fait 13

guerre , & les filles des nobles. 113. Ce mot vient

d'czdligatio. HUET.

ALUANCE, se dit 1180161116111 611 choses spirituelles &

morales ‚ [3001311111116 spirituelle. 11 se 6011113616 0116

31113066 spirituelle 311 Bapteme 611116 16 [33113111 ὃ( la

1113113106 , 16 pere ὅ( 13 111616 (10 baptise'. La plupart

des bourgeois §appellent compere ἃ 60111111 , & il

n'y 3 11611 (16 [3105 ordinaire entr‘eux que 665 1101115

d'alliance. CArt. Voy. affinice‘.

ALL1ANcE‚le dit 30111 (165 01110115 (165 lignes , (165, trai-

165 qui se font entre des Souverains & des Etats,

pour 16 joindre d'inte'ret (13115 une defense commune.

Faedus. La triple allirznce de 13 1161131016 avec 13

Suede & l¹Angleterre 3 616 fort 1111116016. Α11111 on.

dit , Jurer alliatzce avec quelqu’un. ABLANc. Rece-

voit quelqu’un en son alliam-e. 113. Rmnpre, quitter
salliance de quelqu’un. ARN. C'est en ce sens qu'on
dit ‚ L'allz'cmce de Dieu avec les hommes , 011 avec

1011 [36ορ16. L²Arche d'allmnce chez les Juifs 61011 16

coffie ou 61016111 16016101665 165 Tables de 13101 , qui

contenoient les principatu: articles de cette alliancc.

ἔρ On (111 l‘ancienne ἃ la nouvelle alliance , l'ancien

& le nouveau Testament. L'alliance du 5618116111
avec 13 racc d’Abi-aham. Certe alliance (11111 depuis

