6 A

‘un fils & une pierre. Le mot Amal, (10113 163 langues
orientales ‚ fignifie tuer & manger t de 10116 que 90111
(1116 que Saturne 10011 les enfans 006 111166 lui failoit
ἱ1160161116 611116 163 mains, on 0 (111 qu'il mangcoit des
pierres. On a appelle 663 9161600063 9161163 Abud-
dz'r .· 66 qui est un mot forme de 663 deux ‚ Aben—
dir, qui signifient l’cnfant d'zm autre ,· 601 dir peut
6116 10 meme chose que zar, c'est—Zi—dite ‚ alienus ¹,
90166 0116 16 daleth & 16 {ain sc clmngent facile—
1116111 , 86, 0116 l'on n'a aucun &gard aux voyelles (1003
163 e‘tyinologies orientales. Combien de suppositions
ridicules. C 0111016111 s'enlilit-il que ‚ 90166 0116 163 Ara*

bes disent Iba pour fils, les Phenicicns ont dit Aben? Ἰ

Dans quelle Langue orientale Aclzal signifie—t-il cuer?
Comment ptouve—t—on 006 ceux qui ont les 9161111613
invente cette suble, 9011016111 Ρ116016160 ? Est-ce Cad-
mus 8( ses compagnons, qui l’ont 09901166 611 Gre‘ce?
Mais quel est 66 Saturne qui tuoit tous ses enfans, &
dont ces Phe'niciens raconterent les aventures 611 (316-
ce? Comment s'ensuit—il enfin que , parce que 16 Ἶ
& le 1 se changent quelquefois en Chalde‘en‚ & (10113
(163 1166163 bien 90116116013, 113 se soient change‘s de
11161116(16316 60111016116610601 611 Phenicien? On ajoute‚
les Grecs nommoient cette pierre Βαίτυλπ : ce mot
vient de baral ‚ ou baril, comme ecrivent les Ara<
bes, qui veut dire faux & me‘prise': ce qui convient
fort—bien ‚ dit—on, avec l'histoire 0116 1ὀι1 vient de 109-
901161, puisque les enfans que Saturne faisoit mourit,
n'e'toient pas de Rhe‘e, 01013 apparemment de quelque
«esclave. Tout 6610 quadre mal avec 10 mythologie,
qui nous apprend que Saturne mangeoit 163 9109163
enfans de Rhee. Enfin batal, (10113 16 sens qu'on lui
donne, est purement Arabe, il n'est point He‘breu ε
'grand prejuge qu’il n'etoit point non plus Phe'nicien.
Quel inclange monstrueux de pre'tendu Phenicien ‚
de Chaldeen, d’Arabe'.

Bochart ‚ dans son Chanaan , L. ΙΙ. C. 2. nous four—
·nit encore une autre etymologie. n dit 0116 Abaddir est
forme du Phenicien aben ‚ pierre , & dir ‚ 1911611006 00
rond. Il tire cette (16101616 fignification non-seulement
de l'Arabe , 111013 encore de l'He‘breu , οὺ ἾῚἹ, dur, ou
plutot dour, fignifie pila , une balle , 8( ἾἿ, dor , mar—
garita , une 96116, 86 901 consequent un corps rond.
11 montte 006 66 nom convient ὲ la pierre Ba'xwms ,
ou abaddir , parce que Damascius & Pline nous 09-
91600601 qu'elle e'toit ronde. Il faut 101161 163 efforts de
10113 663 50110113, 9001 11003 e'claircir une antiquite' 11
16611166, sans se livrer aveugle'ment ὲ 100163 leurs opi-
nions. Je m'e'tonne que personne n'ait dit 006 Αὸαᾶαἳν
vcnoit de abad, perdre, &dour habitation , demente.
Cat cette pierre fut cause qu'il perdit le ciel, 101116-
jour & 10 (16016016.

Priscien 10990116 qu’Abaddir e'toit aussi le nom d’un
Dieu. Isidore dans ses gloscs ‚ & Papias temoignent 10
meme chosez Et S. Augustim 6611110111 ὲ Maxime (16
111οἀ0016, dit que les Carclmginois avaient des Diem·
nomme‘s ABADms. Il semble que ce nom n’e'toit pas
un nom propre, 111013 011 nom appellatis qu'on don-
noit aux Dieux plus grands & plus conliderables ·, 601
Ab—addir sont deux noms putement Hebreux & Ph&-
niciens , fignifiant Pere magnifique. C'est 011111 0116 163
Grecs ont distingue les Dieux ἃ 163 1)έο1003 , &pouq
& les Romaim, Dii majorum gencium& <5² Dii mino-
rum gentium.
¹ Quoiqu’il en soit (16 1001 6661, 11 611 certain qu’en
Orient bien des 96119163 0111011016 (163 pierres informes ,
ou de 10 figure d'un cone. On le dit des 00616113 Ara-
bes. On en trouve sur les medailles de 56160616 (16 5 -
1165 [6111010 66116 (16 M. Antonin Pie , 00 revers de sst-
quelle se voit un temple ὲ 0110116 6010111163 , dans le-
quel paroit 0116 916116 611 forme de 60116, 01161ὀ11 ‘prend
pour 10 figure du mont Calius & de Jupiter Casius ,
qui e'toit 11011016 sur cette montagne. L'lnscription est:
KEAETKEQN 1111111Αο ‚ & dansl'cxergue: ZKri( KAKIOK,
en deux lignes. La Venus de Paphos 61011 011111 16916-
1611166 901 une pierre 1011166 611 forme de cone. V 0γεῖ
au mot VERUS.

'ABAEUL s. m. ὃ( adj. Terme de Coutuine. Biens
Abaeuz. Bona vacantia. 11611 611 90116 dans l'ancienne

A

6011101116 (111 Poitou. Ce sont, dit Ragueau , (163 biens
vacans, 011 163 biens (16 ceux qui vont de vie 0 116901·-
seruent, ἃ ne (1610111601 aucuns 9016113 00 lignagcrs
qui leur doivent ou veuillent succeder 3 auquel cas les-
dits biens apparticnnent au Bas>justicier ‚fn 10 561-
gneurie duquel leidits biens 61016111 au temps de son
(16663,11 16 desunt n’avoit testamento , ou 0011601601
0161011116 (16 ses biens.

{153² ABAGAMEDRI. Royaume de l'empire des Abis-
11113. Voyez BAYEMBER.

ABAIBES‚0u AssissES. 1Ῐ m. 91. Montagnes (16 1Ἀο16-
tique meridionale. Ahalbae montes. Elles se trouvent
(1011316 gouvernetnent de Carthagene , en terre ferme,
9163 du golfe d‘Uraba , ὃ( sont ‘celebres ὲι cause (16.
leur hauteur excessive. MATY.

ABAISER, v. a. Vieux mot qui signifie Appaiser. Seda-
νε , componere.

Mais ne FOlstJlfffl'l'r tel desivi,
Pallas qui la norst> abaisa.

ABAISSE. s. f. Termc (16 Pfrtissier. C'est la pite qui fait
16 fond, 16 (16110113 d’une 91666 (16 9011116116.

ΑΒΑΙ55ΕΜΕΝΤ. s. 111. Diminution de hauteur. Deprefi
fio. L'abtziffimeszc de 66 mur, qui otoit la‘vrie ὲ. cette
maison, l‘a bien e'gayee.

On dit 901 extensior] , abazff'ement de la voix. C’est
l'oppose' d’elevation. V0ye3 ce mot. ”
ΑΒΑ1331ΜΕΝΤ , se dit figurement en choses morales,
pour humiliation ‚ diminution de crc'dit δ( (16 gran-
deur3 diminution de 0161116 , 00 (16 1690101100 ·, 6101
d'avilissement & demisere. Demtffi'o , fizbmiffi'o. L’a-
baffiment devant Dieu est 16 1113 0666110116 des de-
voirs du Chretien. Cette pieu e princeffe travailloit ὲ
1100111161 sa grandem· pat des abaiffizmens volontaires.
Facu. On approuve tout ce que disent les Grands pat
un ahaiffemenc exte‘rieur de l'esprit ‚ qui 9116 sous le
faix de leur grandeur. Pom-R. Les ambitieux veu-
16111 exciter (163 010ον601603 (16 terreus, de 1619661 δε
d'abazffemenc 1003 leur grandeur. Pom-R. ll dechi-
roit la 1690101100 (16 663 grands hommes , comme
fi leur abag'ffi’ment contribuoit ὲ sa gloire. ABLANc.
stus-Cfflusw 0 {paru sur 10 16116 dans un profond.
ahazffement. Ce triste abazſjiemetzc convient 01113. fors

tune. RActNE. -

{1:3² ABAtssi-:MENL Terme de Blason3 Voyez ΑΒΑττε-
MENT.

ξίῗ ABAlssEMENT du pfile. Terme d’Astronomie. Il est
099016 ὲ 1616νο1100 du 9016. Voyez 663 111013.

{5³ ΑΒΑ1331ΜΕΝΤ d’unc e‘toile fines l’lzoritgon. C'estla
0110111116 (16 (160163, dont elle se trouve audessous de
l’horison3 ou, s1 l’on veut, l’arc du 661616 vertical.
qui se trouve compris entre cette 610116 & l’horizon.

{43² ABAissith-:NT (des e'quatlons) 611 Algebre. C’est
leur 1661061100 au moindre degre' dont elles soient sus·-
ceptibles.

ABAISSER. v. 0. Faite aller 601103. Deprimere. Il se dit
de choses faites pour en couvrir d'autres ‚ mais qui
61001 releve'es les 10111601 ἐι (1660011611. Abaffer 16 des-
sus d'une callette3 ahmffkrles 9011916163. Syn. fr.

11 fignifie quelquefois Diminuer de 10110111601αῆῖόαἱ]Ξ
fir une 1110101116. Dici. (16 1Ἀ60(1. Voyez 10 [ematque
suivante de M. l’Abbe Gimrd.

ξὶῖῗ ΑΒΑ13310, ne sc dit bien que des choses qui sont
faites pouren couvrir (1’001163, & qui 61001 1616ν663 les
laissentil (1660ον611. On abaiffie le (1611113 d’un 601116,-
une 11096 qu'on avoit leve'e. =On abaiffe les-paupieres,
sa coiffe, sa robe. Ses 0990163 sont lever& relever, sui-
vant les occasions 00113 sont employes. Baffir se dit
des choses qu'on place 911131103,(16 celles dont on diminue
1011001601, & de 6611010311101111601603 du corps. On baiffe
une 900116, on lmiffe les voiles d'un naivire , on haiffie
011110111116111, 1111 toit trop 616116 , 1111 mur trop exliaulse‘.
On luziffe les 116οκ , 10 tete. Dans tous ces exemples
abaffer seroit 1163-11101.

ABAISSER ‚ signifie 00111, Diminuer le prix. Minuere. Le
bon ordre de 10 901166 0 fait abaiff'er 16 prix du ble';
c'est-h-dire, qu'il 611 (1111111106. Ce mot en 66 sens n'est
903 du bel 01036, 11 faut dire rabazſj‘er. Voyez BA«
BAissER.

