'Eg-5 Al 1,,

ants , 611 termes de Jardhmge, sont des 0131161165 d’aro
0165 cu d‘autres plantes, qui 00111160( 51 eote l’une de
l'aurre. Ces 0131161165 font (165 alles. Lmen. Cepterine
se (11( 611 particulier des articham: ¹, ἃ ces eriles 1011( 165
40011111165 esui accompagnent 16 0111161031 montant 1111·
1311161116 rige ‚ ὃ( 116 sont 035 11 grolles 011613 princi—
pale pomme. LA QmNT. 110111. 11 116 reste plus que
des ailcs sur nos 016615 d'artichaux. Lm.- On donne ce
nom a ces 101165 (16 productioris ‚ 3 caule qu’etant pla<
cees vis-a—vis l'une de l'autre, ἃ s’etendant des deux
cotes opposts‚elles font comme des ailes. Io.

Am , se dit 311111 (11111 1110111111 ὲ vent. Ce sont quatre
grand chA ' couverts de toile & garnis d'e'chelons,
oui traver ·t l'aillieu en (1611015 ,’ & recoivent le vent
pour ‘taire tourner le 1110111111. Les Meriniers 165 30061-
lent auttenienr volans. '

Les quvriers nominent auffi les ailes d’une fiche ‚
ou couplet , 665 deux petits morceaux de fer mobiles
03116 moyen (16161115 611311116165 , 0111 servent ἐι soutenir
δε a faire inuuvoir (165 portes ou des fenetres , ou des
volets brists. 115 appellent alles de 111631116 165 deux
cotes qui posent sur les chevrons, 86 qu'on appelle 311-
trement jones (1613 lucerne.

Aut de laf‘doires. Terme (16 (11111116. On entend par-la
165 0311165 (16 13 lardoire , ou lon met 16 131(1011 , lors-
qu’on veut larder ou 0101161 quelque viande.

Ama, est 311111 1111 terme d'Horloger‚ qui se dit des pi-
gnons. Lause est 3 legar-d d'un pignon , 66 que la dent
(11 a legasti d’une roue. C'est 311111 11116 (165 0131161165 (111
volant de 1011116116.

Les Vitriers appellent encore alles, 011 ailemm, 665
70611165 03111165 (16 plomb fort (1611665, 0111 serventaen-
gigerles lolanges du verre dans les panneaux des vitres ,
& 3 165 y tenir ferme.

Aur en Archiacffure. On appelle les ailes cl’un bati-
ment, 66 qu’on bfuit a droite ὃ( Ξ( gauche pour 36-
compugnet 16 0111161031 corps de logis, 8: faire les deux
60165 (16 la cour. Ce sont les deux extreinites d'un 011-
11111611( 0111 §affirment 6111311116. Aile droite, alle gau—
che. L'm'le droite doit s'etendre‚ 11011 035 par rapport
-a 13 personne qui regarde , mais par rapport au 0.-111-
111611( 11161116. Ι)161. DE Pam. ET D'ARcfflT. Ce bati-
10611( est imparfait, il n'y a qu'une aile (16 biitie. On
appelle 3111116611 ailcs, bras, ou potences. On dit en-
core , 165 ables d'un thffitre , les ailes d'un pont.

On appelle aussi aile dans les Eglises, 66 0111 est ὲ
(110116 & 3 gauche (16 13 6101106 3 les 035 60(6’5, 011 165
petites vetites qui sont a cotes de 13 grande. Le por-
(311 (16 ΓαὶΙε (110116 est plus beau que celui (16 13 gau-
che. On n‘a bati que 16 ebreus, on va bientot travail-
ler aux aises. Quand il y a doubles ailes dans les Egli-
165, comme ξ’. Notre-Dame de Paris, les secondes qui
sont ordinairement plus baises que les autres ‚ 530061-
lent lcs baffes ailes. '⁰

ξξῗ Aius [ie pave‘. C'est ainsi qu'on appelle les deux
cotes 011 pentes (16 13 6113111106 d'un pave.

Α111,16 dit en termes de Guerre, des (1611)( extremites
dune armee range-e en bataille. Ala ‚ cornu. L'az'le
droite futla premiere rompue. La cavalerie se metsur
les ailes; c’est-a-dire, sur les 1131165 , 011 sur les extre-
1111165 (16 chaque ligne 3 (110116 & a gauche. En 66 sens,
ce 1110( vient de alauda , selon Bochart> qui fignifioit
une Legion Gauloise, ainsi nominee a cause de la fi-
gure des 63101165 0116 portoient les soldats‚ qui e‘toient
cretes comme des allouettes. On dit que Pan, l'un (165
capitaines (16 Bacchus, 3 etel le premier inventeur (16
cette 1113111616 (16 tanget une armee 611 bataille: d'ou
vient que les anciens l'ont peint avec des cornes ἐι 13
(6(6, 03166 011115 3006101611( comes, 66 0116 110115 ap-
pelops les alles. Il y a beaucoup plus d'apparence, ou
0111101, 11 est certain que uile dans ce sens vient du mot
>latin ala , alle ‚ qui 16 donnoit a un corps (16 63ν316116;
parce que dans les armees Ronmines, 13 6311316116 sc
divisoit en deux corps, qu'on jetoit sur les deux 60165
(16 l'armee ‚ l'un a droite, ἃ l'autre ὲ gauche ‚ & dont
on 13 1131101101( ·. ce qu’on appeloit αἱ( , 165 deux alles,
parce qu'ils faisoient 3 0611 pres, par rapport 311 corps
de Fanni-e, 13 figure que font par rapport au corps
(11111 0116311, 165 alles, quand elles sont erendues. Les ι

ΑΙΙ,

deux cotes, les deux 1131165 (16 l'arme'e ‚ s'appeloient
(10116 ailes ‚- c‘est dela que nous avons 0115 66 mot ‚
pour fignifier 13 meme chose.

Arri-z, se dit aussi de< deux cote's on des files qui termi-
nent chaque bataillon, ou chaque escadron ‚ ὲ droite
δέ a gauche. Les Piquiers sont tanges au milieu, &
les Mousquetaircs sur les ailes. On 3 commence' ὲ de'-
filet 031 l'aile droite. On appelle aussi les ailes d’un
bataillon‚ ses manches , ou 1011 113116.

Ama ‚ se dit 311111 en termes de Fortification , du flanc d'un
bastion ‚ ἃ 01115 ordinairement des longs cotes qui
terminent, 3 'droite ἃ a gauche , 1111 ouvrage a 6011165
011 (0111011116, ὃ( 0111 sont 1131101165 031 quelque en-
droit de la place , 031 quelque dehors, ou travail par-
ticulier.

AitE.Terme (16 Conchyliologic 2 ce n'est autre chose que
l'extension d’une des levres de 13 00116116 d'une co-
quille‚ 66 qui forme une 610666 (1ἰῑὶίε. On dit un Mu-
rex aile‘: on ne doit pas prendre cette exile pour une
oreille , quoiqu’on dise Affurcx auritus.

Auis ‚ 611 termes (16 Το111116111, fignifie deux 016665 (16
0015 planes, de figure triangulaire ‚ qui s'attachent
tranlverlalement ὲ 11116 (165 06110665 (111 Το111 , pour
servir de support lorsqu'on veut tourner de quatre
fonds. On appelle Poupe'es ἁ ailes , celles qui ont de
ces sortes (16 supports.

Dans l’Ait d'ecrire, on applle boucs d'cziles, des
plumesa e‘crire, qui sont tire'es (111 0011( (165 ailes d'une
oie. Petma.

Arm: de S. Michel. Ordre militaire de portugal, qui fut
institue, selon le P. Andre Mendo, Je‘suite, De Ordin-
Μὶίὶῑ. l'an 1 1 65 ou l'an 1 1 71 ·, selon Joseph (11Μ16111611,
(131151οι1 Tefhro militur. de Cavalleria czmiquay mo·-
dema ,· c'est-a—dire Τ1έ101, militaire de Chevalerie 311-
cienne & moderne, imprime a Madrid en 1642. Al-
phonse H enri 1, Roi de Portugal‚l'institua en me‘moite
d'une victori-e qu‘il ternporta sur le Roi de Seville. &
les Sarraslns , ὅ( (1011( 11 6111( erre redevable a S. Mi-
chel, qu’il avoit pris pour patron dans cette guerre
contre les lnfideles. Les Chevaliers de l’az'le de S. Mi-
clzelfurent ainsi 1101011165, parce que dans leur enstigne,
115 portoient une cille en forme (16 66116 (16 Archange ‚
laquelle etoit de couleur de pourpre , environnee de
rayons d’or. Ces Chevaliers avoient 13 tegle de S. Be-
noit , suivantl'institut de C'iteaux. 115 faisoient voeu
(16 defendre la religion chrc'tienne ‚ & les confins du
royaume ‚ & (16 proteget* les veuves & les orphelins.
Dans leur etendard on voyoit d’un cote' un §.Michel
(6113113111 16 demon, & de l'autre 13 croix de l'Ordte
en forme d'e'pe‘e‚ avec ce mot3 Quis ut Deus, qui
est semblable ὲ Dieu ἒ Cet Ordre ne subsiste plus.
Outre les deux Auteurs que j’ai cites, V 031⁶anr Antonio
Bromdon 5 Monarc. Lusitana, Liv. XI, ch. 22. An-
tonio Manriquez,·T. II ‚ ch. 8. August. Barbofa, Summ.
Apsst. cecis col. 3 0 ό. 6313111061, leeolog. 11εέ. p. 9.
Bernardo Justiniani, historia dcll’ origineste σαγαί.
lieri, ch. 28. >

Aur , se dit proverbialement en 665 phrases: cet homme
ne bat plus 0116 d’u'ne (ΜΕ, 00111 (1116, 0116 son cre'dit,
sa fortune, son esprit‚ sont diminues , & qu'il n'en
peut plus. On lui a tir-t< une plume (16 1011 aile: pour
dire, qu'on lui a arrache' quelque chose de son bien:
qu'on en tirera pied ou alle ; pour dire ‚ qu'on titera
quelque chose d'une affaire, & qu'on ne perdta pas
tout. On lui a regne les ailes ; pour dire ‚ qu’onare-
tranche' de son autor-ite, de ses richess'es. On dit d’un
teme‘raire ‚ qu'il a voulu volet avant que d'avoir des
alles , qu'il n'a pas l'czile encore assez forte3 our dire,
qu'il a commence‘ trop tot quelque entreprilje? (111-(1611115
de ses forces. On dit d'un homme malheureux, qu’il
cn a dans l'aile,· pour dire, qu'il lui est arrivei quel-
que accident facheux , ou bien qu’ila passe les 50ans,

qu’on marque avec une L On le dit aussi d'un homme
qui 3 perdu sa liberte.

fison cher ami, j'crz αἱ dans l’aile.
Jefia's perdas , j’az‘ regarde' Cloris. ScARi .

