52 ACA

devenu commun en France que depuis 1650. Les pre-
miers pleds qui ont paru, ont 6166161165 30 Jardin Royal
des plantes de Paris par Vespafien Robin , 001 611 3 recu
le 9160116113 semence. M. Tournefort l'a 1101111116 P ftu-
do-Acacia vulgaris , pour le distinguer de l’acacz‘a des
Anciens, ou ccffle, arbre d'un autre< 6311161616. L'aca—
cia d'Arnerique s’eleve fort haut3 1011 110116 est affez
gros: son bois est tres<dur‚ jaunfitre, 63113116, & cou—
vert d'nne 660166 11111116. Les jeunes 1113061165 de cet
arbre (0111111οῢ11611165, garnies de quelques 691065 cour—
165 , & d³u11 rouge 0111601, Ses feuilles sont comme
rarigees 931 93116 sur une cote 1610111166 931 0116 seule
feuille : elles ont un 90066 environ de longueur 1111
-un tiers moins de largeur. Ses Heurs sont 1680011060-
ses, blanches ‚ d'une bonne odeur, ὃ( 1131116111 611 691.
Α 665 1161115 succedent des gouffes ‚ &deux 6011656001-
tes & 39131165 , entre 1610061165 sont renfermees des
semences brunes 39131165, & de 13 figure d'un rein.
Cet arbre donne de l’ombre , ὃ( n'est 935 difficile Ξ]
e‘lever. 11 Heurit en Juillet & Aofit. Ses 13611165 ont un
gout de regliffe. Ses 1161115 distillees sont bonnes 9001
165 vapeurs. Son bois est catsant & se fend trop aise—
ment pour 6116 ’6019101163οΧ gros ouvrages de menui-
16116. Le nom Aeac-m est indeclinable. Deux acacia 30

ACA

saun je dis seulement que &cst-1:31 son intention ‚ bien

differente de celle des Academicicns. C'esthce pro-
pos que les partisans de Descartes lui appliquent ce
que Horace 3 dit (ΓΙ-10111616 :

IVon fumum exfulgore >fid ex sumo dare lucem
Cogitat, utspeciofiz dehinc miracula prodat.
AncichZZJZj Scyllamque ὃ* cum Cyclope Cha-

133115 13 Philosophie d’Ai-istote , disent ces Mes-
116015, 011 116 doute de rien ‚ on promet de donner 131-
son de tout, & ccpendant on n'explique rien ‚ 006 931
des termes barbares &⁷ des ide'es 6011111165 & obleures3
311 11611 006 1361631165 6011111161166 par vous 13116 (111-
blier 11161116 66 0116 vous saviez auparavant, ὃ( 61110116
vous mene comme pied 3 pied (13115 1111116 belles con-
110111311665 , 00111 vous fait decouvrir ‚ & qu'il vous
tend 11 6131165 & 11 ‘Evidentes , 0116 vous n'en pouveq.
plus douter. Voila 66 0116 disent 165 9311113115 de 1361
6311655 111315 avant eug< Aristote avoit dit 006 pour bien
savoir une chose ‚ il falloit 611 avoir bien dctite‚&que
c'etoit par 16 doute que toutes nos connoissances de-
voient commencer.

11101161. ΜὲΝΑοΕ.
Α6Α61Α. 70γεῖ ΕΑ5511Ξ.
AcAcrA. Terme de 911311113616. C’est 16 nom d'un suc

ACADEMIC IEN ‚ ENNE. s. m. 011161116ςο dans une Aca-
de'mie , celui qui est membre dune compagnie de
gens de lettres, etablie 931 311101116901111106. Acade-

6931111 qu’on appotte du Levant (13115 des vessies. ll
1131011 noir exterieurement·⁷ 1113156130( caffe‘ il est haut
en couleur & d’un rouge fonce. On le nomme Aca-
613 (10 Levant, Aeac-ia vera en Latin , 9001 16 distin—
guer du faux acacia, autre suc 6931111 & extrait des
1110061165. C‘est un excellent astringent, d'un grand
usage en Egypte pour 3116161165 devoyemens , les dys-
, senteties , les pertes ‚ & pour se preserver de 13 goutte.
AcAcrA (Germanica) d’Allemagne , est le suc 1116 par
expreffion du fruit de prunier sauvage , qu'on cuit en
confistance d’e'lectuaire ‚ ὃς qu'on substitue 3 13 91366
du vrai acacia. On appelle 30111 Acacia d'Allemagne ,
l’arbre 11161116.

Ὰ6Α61Α. s. m. Nom qu’on donne 3 une 6111666 de sa-
chet, cu de 1001630 long ὅ( e'troit , qui se voit (13115
165 111έά311165, 3131113111 (165 Consuls , ὃ( des Empe—
reurs, depuis Anastase. On 116 snit 1135 trop de quoi
61011 compos& ce 10016311 , & il n’est 935 3116 d’en de-
viner le mysterc. Les uns disent que c'e‘toit un mou—
choir 9116 , 006 jetoit celui qni 1116111101( aux jeux ,
pour les faire commencer. D'autres disent que c'c'roit
un 1001630 (16 0161001165 006 l’on 9161601011 3 l’Empe—
16111· 011 aux Consuls. M. Du Cange ‚ (13115 sa 1311161·-
tation sur les Me‘dailles des Empereurs de Constantk
nople ‚ qui est ὲ 13 fin de son Glossaite Latin, a 113116
de l'acacia pris en ce dernier sens· quez sur-tout le
Ι 11. xm.

ACACIEN, ENNE. s. m. Acacianus. 56616 (1Ἀ116115 ,
31011 1101110165 (1Ἀ6366 de Ce‘sare'c leur chef.

AC ADEMICIEN. s. m. 5681316111 (16Ρ131011, 001 estle fon-
6131601 de l’Acade‘mie. Les Acadama-iens soutenoient
qu’il ne faut rien affirmet, & que nous 0613νο115 qu'une
chose,qui est que nous 116 savons rien, Unumfiio, quod
nihilscio. Ils pretendoient 0116 l'esprit doit demeurer
611 suspens ‚ parce qu’il ne peut se determinet (106 sur
des vmisfflnblances, ὃ( sur des apparences qui 16 peu-
vent tromper. Platon avoit pris de Socrate 16 fond
& 13 substance de sa Doctrine. Au reste ‚ en 3991611301
3 ses dilciples 3 douter de tout, c'etoit moins pour les
laisscr toujours flottans ‚ & suspendus entre l’erreur &
13 ve'rite ‚ que pour s’opposer aux de'cifions precipitees
des jeunes csprirs, ἅ pour· les mettre dans 0116 dispo—
fition 9105 propre 3 se garantir- de l'erreur ‚ en exami—
nant sans prejuge. M. Descartes‚ entre les Modernes ‚
aadopte ce principe des Acade‘miciens: 111315 11 y 3
bien de 13 difference (13115 l'ulage qu‘il en fait. Les Aca-
de‘mz'ciens doutoient de tout , & vouloient toujours
douter. M. Descartes commence 1131 douter de tout 3
mais il (1661316 qu’il 116 veut 935 doutet muJours, &
qu’il ne doute d'abord , qu'afin d'etre ensuite plus
ferme dans ses connoissances. Je ne pretends 1135 (1661-
der ici s'il y 3 bien 1611111, & s’il s’y est pris comme il

micus. On 3 3101116 1111 1601111111 6013116111· de Madame
des Houlieres. L'Acade'mie d’Arles lui 3 envoye‘ fles
Lettres d’Acade‘micz'wne. C’est 13 premiere de lon lexe
3 qui l'on ait defer-e cet honneur 611 france ·‚ 631 en
113116 13 chose n’est ni nouvelle ni extraordinaire. Il y
a des femmes (13115 1Ἀ63(1611116, 00 Ηαὲιιηαηζα d'Ar-
cadie , 3 Rome ‚ ὃ( la Reine Christine en est 6601111613
Fondatrice. Voyeq l'l-'iistoire de cette Academie pu-
blie'e depuis quelques 31111665 611 113116 par M. Cres-
cembeni, qui en e‘toit pour lors ,le Custode , ou Pte-
fidem„ Vqur 311111 l'Histoire des femmes savantes
(1305 M. Menage ἅ autres Auteurs.

ACADEMIE. s. f. Lien deficieux , ou maison de plai-

sance ‚ 111066 dans un fauxbcurg d'Athenes ἐι un mille
de 13 ville. Ceux qui ont fait venir ce 116-111616 Cad-
mus, arce qu'il fut le premier Instaurateur des Lettres
chez 165 Grecs, se sont [10111965. Danum-es dilent que
66 mot est composi· de deux mors Grecs , oc'm'ss ‚ qui
fignifie reme‘de, ἃ· Nm, qui veut dire Peuple‚ com-
me fi les Acade'mi'es e‘toient le remede du peuple. Sa.
veritable origine vient d'Academus 2 ou. Ecademus ‚
nom d'un Bourgeois d'Athenes ‚ dont 13 maison servit
ὲ enseigner 13 philosophie. Il vivoit du temps de The-
see. C’est (13115 sa maison fituee dans 16 fauxbourg d’Af
the-nes, 0116 Platon enseigna 13 Philosophie. Cimon
l’orna ‚ & l’embellit de fontaines & d'allees d’arbres ‚
pour 13 commedit& des Philosophes qui s'y assem-
11101601. (311 y enterroit les grands hommes qui avoient
rendu de sign-des services 3 13 Patrie. Depuis Platon,-
tous les lieux ou se sont affemble's les gens de Lettres‚
ont 61611011111165 Acade'mie. Sylla sacrifia aux loix dela
guerre les (1611616οΧ bocages, ἃ 165 belles 311665 que
Cimon avoit fait drelser dans l'Acade‘mie d’Athenes,
& employa 665 3111165 3 faire des machines pour 1131-
trc 13 ville. Cice‘mn avoit une maison 11165 de Pouz-
zol, ὲ qui il donna 16 meme nom ε 661113 (111’11 6611-
vit ses Questions academiques ὃς ses livres de IVaturd
Deorum , de Amicitia} , & de Officiis, dit M. Hatris.

Α6Α116Μ11ε, se prend auffi pour 13 56616 des Philosophes.

On compte trois Academies , trois 566165 academi—
ciennes. Quelques-uns 611 6001916111 meme jusqu'zl
cinq. Platon fut 16 chef de l’ancienne. Arce'lilas , l'un
de ses succeff curs , apporta quelques changemens dans
sa Philosophie , 6< fonda ‚ par cette resorme , ce qu’on
appelle 13 seconde Acade'mic. On attribue 'a Lacides ,
ou 3 Carneades , l'e'tabliffement de 13 1101116016 ou
nouvelle Acade'mie. Quelques Auteurs ajoutent deux
Acade'mies. Une 0031116016 fonde‘e par Philon&Ca„r-
mides , & une 6100016016 fonde'e par Antiochus ‚ ἃς
nominee Antiochienne, qui allioit l'ancienne Aca—
de'mie avec le Sto'scisme. V (11161ν sur tout cela les Ques-
tions acade'miques de Cice'ron ,- personne n’a 11116111(-

