152 AGA

ou zones , qui 1611101611( y avoir 616 9611113 par arti-
fice ‚ 86 'quelquefois 11161663 d'un blanc 661313111.
Ρ11116 , 51130011 & Ciceron disent que 13 bague de Po-
lvcrate 61011 (16 sardonix .· 66 qui ne s’accorde pas avec
66 qu’on dir de Mithridate , qui avoir quatre 1111116 vases
de cette 11161116 pierre. Cai· ‚ ou 66116 bague n’auroit pas
616 de grand prix, ou ces vases 3111016111 616 dun prix
excellis.

Les Agaoes Onyx sont 1011163 opaques, de couleur
blancham-e & noire , tellement (1111108163, qu'on croi—
1011 qu'elles y ont 616 appliquees par art.

Les Agaues Orzyx sardonix , sont celles οὺ 11 se ren—
contre trois couleurs differentes , & 11631111101113 1111163
ensemble. On en 3 1111116 163 mine53 ὃ( 661163 qui se
trouvent 3 pre‘sent grandes Se parfaites,n’ont pointde
prix. La couche du milieu est propre pour exprimet la
carnarion du visage3 celle (16 (1611113 qui est Sardoine,
ou couleur (16 90111916 , (1011116 13 couleur aux vete-
mens ε & 16 (16110113 est cl’une autre couleur propre
pour faire 16 fond ‚ qui (16136116 163 deux premieres ,
ἃ fait un ouvrage merveilleux suivant la science du
Craveur. Pyrrhus avoir une Agat& 011 61016111 16916-
sente'es les neuf Muses δ( Α9011011 tenant sa harpe.

L’Agrzce Calce'doitze est a demi opaque , & ademi
transparente, ὃ( 16 plus souvent (16 couleur (16 rose ,
remplie (16 nuages. Ι1 y 611 3 (1’611116161116111 0131161163 ,
qui sont les plus 13163. ,

Les Agaces d’Egypte (ont dures , rouges, &entre-
11161663 (16 01611 & de 013116. Quand elles sont dans leur
9611661100, 61163 0111 6163 6011161113 semblables 3 l’Iris ,
δε sont les plus estime'es d'entre les Agizces.

L'Agate Romaim: 116 116111 11611 (16 66116 d’Orient3
δ( 11 y en a de plusieurs 6011161113 differentes ‚ qui les
0111 fait nominer diffe'remment. On en faisoit autrefois
663 vases mirrhai'ns fi fameux dans l'Antiquite , qui
avoient diverses couleurs , & qui repre‘sentoient di-
verses figures.

Il se trouve aussi des Agaues en Allemagne‚ en
Pologne , en Danneinarck, dont quelques-unes 01116111-
91116 16 prix aux orientales. L'Agate d’Allemagne est
16111116 , blanche & bleuatre3 c’est 13 moins estime'e.

Les Anciens 93116111 311111 (111116 Agate rouge ,
comme du corail , 111011606166 de points d’or , qu’on
trouve 611 Candie ‚ qu'on 3 nominee Sacre‘e , 93166
qu'elle preserve du vcnin (163 1601910113 , (163 viperes
& (163 araigne'es. On afait cle tout temps des cacliets
d‘Agiue , 93166 que cette-pierre ne retient point du
10111 13 6116. Les Agaues lei‘vent {a enrichir 163 taber—
nacles , 163 6311111613 (16 11131016 , & de marqueterie.
Pline dit que les premieres Agates furent trouve‘es
en Sicile, 16 long du fleuve Achates , qu'on nomme au-
jourd²hui le Canclzera ,· ce qui lui 3 (1011116 16 110111
d'Agase.

Aemus ‚ ou AGATE ‚ en termes (16 Fleui-iste , est le
nom d'un grand nombre de tulipes‚d0nt voicilesnoms
& les couleurs.

L'Agace d'Aste est rouge, pourpre , rose se'che &
blanc.

L'Agate Amirale , gris-de-lin, siamette, rouge vif
& 013116. ,

L'Agace Armand , gris-de—lin sale , colombin &
blanc.

L’Agacc d'Arquelaine , colombin obscur , 60-
lombin clair & 013116.

L’Agacc Royale n'a que trois couleurs , mais par—
faitenient (1111106163 & 16931663 163 111163 des autres ·‚
6116 est pourpre-clair, avec du rouge ‚ qui s'e‘tend en
panaches (13113 beaucoup (16 013116. C’est une des belles
tulipes du temps.

L’Agate Broff'ec , rouge fonce ‚ colombin 61311 ,
013116 (1’61111·66.

L’Agace Brillet , colombin blanc, printaniere.

L'Agace Barbatifivme , rouge obscur ‚ colombin
clair ‚ & blanc obscur.

L’Agate Brzme , rouge sur brun , & colombin 61311.

L'Agate Clzitpclle, rouge , colombin & 013116.

13143316 cosle: , gris-delui charge ‚ rouge vin ,
ὃ( blanc (16 satin.

AGA

L’Agate de Coince , colombin obscur 3 colombin
61311, & blanc terni.

L'Agate Castelain , colombin,rougep?11e , ὃ( 013116.

L'Agate Clzon , 60101110111, minime, & couleurde
cirron terni.

L'Agate dentele'e 3 du colombin , charge de rouge
avec du blanc.

L'A are de Dru , couleur (16 rose 1116166 (1’111631-
1131 6010111001, couleur de 6111011 , & blanc terni.

L'Agczte Datte, gris lavande‘ , & pourpre cramoifi.

L’Agate d’Epine , blancffde-lait ,ἃ 13611616 (16 rouge
cramoisi clair. ”

L'Agare Ferrrms‘, pourpre fonce' , couleur de Vice·
roi & peu blanc.

L’Agate Frioul , gris—de-lin enfume' , tristaming
& couleur (16 6111011 1110111116. ’

L'Agare 61161·ιή, feuille 1110116 1& blanc. ’

L'Agate Gobelet , rouge cramoisi , colombin ζ
blanc & jaune.

L'Agate Gobelm est 011166 (16 cinq couleurs, d’in-
6311131, (16 rouge , de jaune, & de lacque, charge de
chamois.

L’A aze Gorle, rouge sang de boeuf & blanc.

L' gare Goriotz , rouge obscur, colombin & ci-
11011.

” L'qute la De‘serae , colombin & peu de blanc ‚
9111113111616. ”

ΙΙΣΑὲατε Lantlie , amarante ἃ* 013116 , non d'enf
tree. s

L'Agate lyonnoise , couleur de brique, colom-
bin , & blanc, le tout 1110111116.

jL’Agace Lortzay, colombin & blanc ‚ non d'en-
tree.

L'Agate Minime 3 quati-e couleurs affez (1111136163.
qui sont gris-de-lin , jaune ‚ amarante, & rouge.

L’Agate Monsteur de Chartres , colombin obscur,
gris lavande' , & de blanc.

L'Agace Alagma , colombin obscur , 111616 d’un
colom in 61311· 86 013116.

L’Agace Morin 3 (111 90111916, 8( (111 gris saledans
beaucoup de blanc.

L'Agare Mole ‚ colombin obscur, colombin clait
& 013116.

L'Agate Molard , colombin obscur, gris lavande
δι’ 013116.

L’Agate 0εῆεέ , tristamin rouge & chamois.

L'Agace la Piemande , gris-de-lin , colomb‘m ζ
rouge & blanc.

L'Agate· Proserpine , minime , brule‘ jaune , δε
6111011 terni.

L'Agace Parin , couleur de rose , colombin &
013116, 11011 d'entre'e.

L'Agate Picot , colombin obscur‚colombinclair‚·
& 013116 161111.

L’Agate de tai'bly , gris-de—lin, colombin obs-
cur, colombin , ὃ( 013116 (16111166.

L’Agczte Rouffi , rouge brun, colombin , & blanc
d’entree.

L’Agate Rivibre ‚ rouge 011116, colombin obscur,
& un peu de 013116 161111.

L'Agate Rohain a du pourpre‚du rouge & du blanc,
mais quoiqu'elle 311 163 6011161113 de l’Agate Royale ,
nc'anmoins 6116 est fort differente : l’Agace Ro ale a
beaucoup plus de blanc, ὃ( 163 9311361163 116 0111 pas
semblables. '
bl L'Agate romulae est colombine‚ avec un peu de

anc.

L'Agate S. Marc est gris-delii), incarnat &blanc-

L’Agace slms parellle, rouge cramoisi, colombin ‚
blanc d'entre‘e.

L'Agate Saunier , gris-de-lin clair , colombin, ὃ(
013116 d'entre‘e.

L'Agatefizuvage,violet ‚ pourpre enfonce &blanc Ι

L'Agate du Vaffiur est d'un gris violet ‚ avec du
blanc & un peu d'inczimar.

L'Agate Perniclzoc , gris-desslin ἃ 013116 931 memes

” 9311361163.

On 3 fair 11116 devise d'une Agaze avec 66 11101, Co-
pia' vilest-ic.
AGATHE ‚

