262 ALU

du salpetre ·, & 13 01301616 dont on l'employoit du
temps de h‘latthiole, s’observe encore aujourd’hui.
Cet alan se 1101111116 ulan de Rome ‚ Alumen Roma-
mmi. Almz de roche , Alumem rupeum J parce qu'on
16 1116 (16 13 pierre. Il est (16 couleur de 611311 00 100-
gefitre , a cause que 1630 dans laquelle les 1615 61016111
611 (1010101100, 5611 11001166 cliargee d’une lie rouge
' ui venoit de la pierre 63161066, & 0111 s'est unie aux
Pels dans leur cristallilation. A la 5011316113, pres Pouz-
zol ,(1305 16 royaume (16 Ν313165 ‚on 131113116 611 616 0116
suie fine ‚ qui se forme sur 13 ,11111366 (16 13 16116 au
113111 (111 Volcan. Cette suie dilloute ‚ 6113130166 & 6111-
13111166, (1011116 1111 alan blanc & tranlparent. En An-
⁷ gleterre, (13115 la province d'Yorck & de Lancastre ‚
011 1316133161ἀί1111 avec une 6113666 (16 pyrites (16 cou-
leur d‘ardoile3 on 16 fait 63161061 :ruffi-tot qu’on l’a
tire (16 sa 01101616, ensuite iiifuscr ὃ( bouillir avec la
leffive des cendres des plantes marines. La 01311616
etant reposee‚ilse precipite une substance saline, sur
laquelle 00 verse une bonne quantite' 1011116001 acheve
13 111έεί131130οο (165 1113116165 1611611165 ,ἅ 1111111160165.
La liqueur qui reste etant transvasee & 611 161305 ,
donne des cristaux blancs ἅ salins , qu'on lave (13115
l’eau , &qu’on fait reforidre pour les reduire 611 grolles
masses propres ὲ. 1611113111 (165 1011063011. Cet alren 16
nomme alzm (16 106116, alun de glace. Alumen com-
mune, alumen glaciale , 3 cause que ses fragmens res-
semblent 3 (165 morceaux (16 cristal de roche. L’alun
(16 5116(16 se fait avec un inine‘ral‚ 0111 contient beau—
coup de soufre& (16 ν111101 , 00’00 116 13601 einporter
que par 13 63161031100 ,00 par des distillationS. La ma⁴
11616 qui reste dans les 1131116301- (16 fer dont on s’est
servi pour tirer tout le soufre de 66 01106131 , se reduit,
e‘tant exposce ὲ l'air pendant quelques 3110665, en une
cendre bleue ‚ qu'on leffive ἅ qu'on fait cristalliser.
Ce 0116 165 Anciens appeloient alan liquide ‚ ne pa-
1011 qu'un alun re'sous en liquem-z il y a (165 caux mi-
nei-ales qui tiennent de l'alzm. Si on ajoute du cuivre
ou du fer ὲι l’almz , on fera du vitriol. L'ulusz 11166113-
tin, 011 saccharin, Alumcnfizccliarimzm, est une com-
position d'alzm ‚ d’eau—rose , & de blancs d’oeufs. A
l’e'gard des autres 61136665 d'almz dont les Anciens ont
133116 , on ne les 6000011 plus, ὅ( 11601-6116 n’ontelles
que des varietes peu considerables. On ne doit point
11161116 au nombre des sortes d'alzm , 66 qu'on nomme
alzm 63110 ‚ alumen catinum. Voyez SOUDE3 111 1ἀίιυι
sca'iole. Voveq PLATRE. Et l'on doit bien distinguer
l’alun de plume d’avec l’aniiaiite ou asbeste. V oyeq
AM1ANT Ε.
{Ka—s* Touriiefort dit que pour le distinguer de l’amiante
avec lequel on le confond souvent, il n'y· a qu’a le
mettre sur la langue pour savoir s'il a le gout (16 l'a-
lun .· l'amiante au contraire est insipide.
Le mot alum vient du mot grec α’Ὰς , qui fignifiefi’l5
il peut auffi venir de lumen, ὲ cause qu'il donne (16
l'e'clat aux couleur-s. On ne sauroit gnere teindre ni 611-
11111111161 fans alan ; car c‘est 16 principal des 161501106-
raux dont on se sert (1305 13 1611110165 & c'est comme
un lien entre l'e‘toffe & 13 couleur, (16 meme que 165
11111165 gluantes & les eaux gomme'es 10111 011 11611 a Γέ-
gard de la peinture ὅ( (16 l'enluminure. L’alun dispose
les etoffes 3 166611011· 13 couleur, & ὲ. leur· donner 13 vi--
136116, comme on voit 313 60611601116 & a 13 graine (16-
carlate ‚ (13115 lesquelles on 01616 30111 quelque acide ἃ
meme de l'eau forte , pour donner de 13 vivacite' 3 leur
couleur rouge, ὃ( 1601 016116 violet. L’almz fait ses
effers par la stipticite‘ ‚ ou vertu astringente qui lie la
01311616 delicate des couleurs‚ & 6011366116 011’61165 ne
s’e'vaporent. L'almz 6011366116 006 16 papier qui en est
trempt‘: 116 boive. Tout alim (11110115 dans l’eau qui vient
ὲ se coagulet, prend 13 figure pyranijdale, ou le tetrae-
dre compole‘ de quatre triangles fort egaux. Les ariciens
Me'decins & les *plus modernes conviennent affez
sur 13 vertu ἃ l'ulage (16 Γαίωι , tel qu'on vient de le
(1661116. 11 est astringent , bon pour 3116161· 165 he'mor-
ragies & les pertes 3 l’alzm 6316106 cst employa} pour
ronger les chairs baveuses des 11166165. 1131110110, (13115
son Recueil de navigations & de voyages ‚ fol. ,23 ὅ.
pai-le d'un alan appele 611 Europe, Alzm &Alea-andrie,

ALY

<Sc qui s'apporte (16 l'ile d'Ormus , dansla mer Rouge.

ALUNER. v. 3. Terme relatif ὲι l’opc‘tration du Teintu-

rier. Faire tremper dans l'alun , ou dans un bain d'alun.
Alumc'ni immergere. Toutes les e‘toffes qu’on 11601 tein-
dre en cramoisi, doivent 6116 fortement almze‘es. Aluner
du papier pour lenipecher de boire.

ALUNE‘ , ER. part.
ALUS. Lieu du pays des Madianites. Αἶας. Il ((1011 dans

le desert. Le (11516106 campement (165 1113611165, apres
leur sortie d'Egypte , fut 3 Alas.

ALUYNE. Vuyez Arum.

ALY.

{OE ALY. Petite ville de la Georgie ‚ situe'e entre des mori-

tagnes, 3 neus 1161165 (16 Cory.

ALYNE. Lac d'Irlande. Alineus lacus. 11 est dans le

16 Comte de Letiiin, en Connacie ‚ au nord de 13 ville
de Letrim.

ALYPU M. s. m. La plante que nous connoiffons aujour-

d'liui sous le nom d’Alypum ‚ cst fort differente de
celle 0116 Dioscoride a (1661116 sous 16 meme nom ‚ com-
me 10115 ceux qui ont ecrit apres lui en (1601601601 d’ac-
cord. Jean Bauhin lui 3 cepeiidant 6011161116 66 nom.
Gaspard Bauhin, dans 16 Pinax , 13 nomme leymelaea
soliis acutis capitulo stzccifa , fi‘u Alypum Monpellen-
stum. Clausius la decrit sous le nom d'Hypogloffiaem
V alemanam , ὃ( 111. Touriiefort la place dans 13 VIe
56611011 (16 ses Institutions , 311 genre de Globularia ,
sous le nom de Globularia fruticosa , n'iyrtz' solio tri-
dendaco : 111315 6116 cst d’un (31361616 10111-3-1311 diffe-
rent de celui de firmam ἃ (16 Globulzzria, comme
on 16 pourra voir fJar 13 description suiv-ante. V (1γεῖ
GLOBULAmE. ‹

L’ALYPUM est un arbuste qui s'esleve 3 13 hauteur d'en-

virori une coude‘e. 53 1361116 , qui est revetue d'une 660166
00113116 ‚ est longue d’environ quatre ou cinq pouces ‚
& de pres d'un pouce de (1131116116 a son 601161. ΙΞ116
pouffe trois ou quatre groffes fibres. Scs branclies qui
sont couvertes d'une petite pellicule d'un rouge brun ,
sont (1611665 & caisantes. Ses feuilles qui sont range‘es
sans ordre, 130101 1331 petits 1300011615 , 1301ὂ1 seules ‚
ou accompagnees d'uiie autre petite (13115 leurs aiffelles‚
sont (16 differentes figures', les unes ressemblent assez
aux feuilles de erte 3 les autres s'elai·gilleiit vers 13
[00101116 , ὃ( forment trois pointes en trident3 les autres
n'en forment qu'une seule 3 les plus grandes ont environ
un pouce de longueur, sur 11015 011 003116 pouces de
largeur3 elles sont epaiffes ὃ( d’un vert fort e'elatant.
Chaque branclie ne soutient ordinairement qu'une fleur;
il s'y en trouve quelquefois deux, 111315 1316016111. 565
116015 sont d’un tres-beau violet,& ont environ un pouce
de (1131116116. Elles sont composees (16 deux 11601-0115 , (111
fond desquels s'e'levent quatre petites 6131011165 131311-
61165 , cliargees d’un petit somniet no'rrsitre. Elles se ter-
minent en trois pointes ‚ 8( n'ont qu'environ troislignes ·
de long, sur une ligne de large. Chaque demi—fleuron
porte sur un embryon , qui lorsque 13 11601· est paffee ‚
devient une semence garnie d'une espece d'aigrette.
Toute la 11601-6111001600( par un calice compose‘ de
feuilles disposees en 66311165, 61136006 desquelles n'a
0116 deux ou trois lignes (16 long, sur une ligne de
large. ' ,

C 6116 plante purge violemnient. Des Empyriques &
des C 1131131305 l’eniploient contre les 111-,1130165 ve'ne-
116111165, δί d'autres (13115 165 purgations , 'a la place du
sene-3 mais il feroit 3 souhaiter que leui· avarice 116 165
61130531 1335 aux facheuses suites 011613 violence de ce
remede produit ordinairement ‚ & que 16 110111 (16 Fru-
tex terribilis leur devroit faire apprehendet.

ΑιγΡυΜ, est un nom grec 6011113016 (16 1ἀ privatis, &¹

de λύπη , douleur, comme si 1110113171 116 630Γο11 point
de douleur. Est-ce par antiphrase qu'on lui a (100116
66 110111 ἓ

ALYSSON. s. m. Nom 006 165 ariciens Botanistes avolent

(100116 111ἀ111616111111601 a plusieurs plantes, qui sont
cependant chacune d‘u 0 genre pa 1116111161. Les Moder-
nes ont attache' ce mot 3 1111 seul genre de plantes ‚
dont les fleurs sont en croix, & dont le pistil devient

