st ABE

souvent cache'e (13115 simenem· de 13 106116, & elle
n’est vifible que lorsqu'elle veut faire 165 petits dans
les rayons qui sont exposcis ὲ 13 vu‘e 3 encore n'est»elle
pas alors toujours vilible3 car le plus louvent il s’y
trouve (13115 66 temps-la un tres grand nombre d'abcz'lles,
qui en s’attachant les unes aux 301165 , font une es-
pece de voile depuis lc haut julqu'au-bas de 13 ru-
che, empechent qu'on 06 voie, ὅ( ne 16 retirent que
lorsque l’abcz'lle y 3 deposci ses petits.

Lorsqu’elle paroit 3 de‘couvert, on 13 voit toujours
accompagne‘e de dix ou douze (165 9105 grandes ahcillcs
ordinaires ε 61165 lui font une 619666 (16 cortege , &
13 suivent partout ou elle v'a avec une (1610316116 90-
see & fort grave. Avant que de mettre bas ses pe-
tits, elle met pour un moment 13 tete (1305 l'alveole
00 6116 [6 propose de les poser. Si cet alve‘ole [6 trouve
libre, δε 00’11 n'y ait ni miel ni cire, ni aucun em—
bryon , l'abeille se tourne sur 16 61131119 9001 faire en-
trer la partie poste'rieure de son corps dans le 106016
alveole, & s’y enfonce jusqu'ii ce qu'elle touche 16
fond. En 016106161095 les abeilles qui l’accompagnent ‚
& qui sont dispose‘es 60 cercle au tour d‘elle, ayant
toutes leur tete (0011166 vers 13 11611116 , 13 6316116111
avec leur trompe & leurs patres , & lui font comme
une maluere de fete‚qui ne dure 006 fort peu de
temps: 39165 0001 l'abcille sort de l'alveole , (13115 16-
> quel, 39165 [3 sortie , on voit un petit oeuf blanc ,
fort mince , long d'environ une demi-ligne , ou trois
quarts de ligne 30 9105, ἃ 003116 00 cinq fois plus
long que gros ‚ un peu 9105 pointu 931· 0116 extremit&
que 31 -l'autre , & 913016 par l'extremite' 13 moins
grossle) sur la base, (13115 l’angle solide de l'alveole. C et
oeuf est forme par 0116 11161111113116 0111166 , blanche ,
unie & remplie d'une liqueur blanchssrtre.

Apres que 13 grosse aheille 3 fait un oeuf dans un
alve'ole‚ 6116 va avec les memes circonstances en 13116
un autre (13115 01131ν6016 voism3 & on lui en voit faire
huit ou dix en differens alveoles ‚ im1ne'diatementles
uns apres les autres, & il se peut faire qu'elle en
ponde un plus grand nombre. Apres avoir fait 13 900-
116, 6116 [6 retire, & va , accomenee des memes
afiilles , dans Γ 1016116111· de 13 1116116, ou on 13 perd
de vfie.

L‘oeuf qui reste [0113 113[6 (16 l'alve'ole (16016016 003-
tre jours dans cet 6131, sans clmnger (16 figure ni de
fituation3 39165 165 quatre jours‚on le voit change' en
maniere (16 6116111116 , divisee en 9101161115 3011631111 ,
couchee& 399110066 sur 13 meme base ‚ entortillee en
rond, de sorte que les deux extremites se touchent.
11 est alors environne d'un 9611 de 1100601 , 006 165
abeilles ont soin de mettre 30 bout des quatre jours
dans l'angle solide de 13 base. On 116 fait quelle est
cette liqueur3s1 c’est du 111161 9001· 13 nourriture de
l'embryon ‚ ou quelqu’autre matiere propre ὲ fe-
condet 16 germe: 631 6116 931011 9105 1113116111116 ,
moins liquide & moins transparente que 16 miel. -

De quelque nature que puisse 6116 66116 premiere
liquent, dont 16 petit ver est 611ν11·011116,116116611310
006 dans 13 suite les abcillcs lui apportent du 111161
9001 0001111016. Α111611116 quil croit, elles lui four«
niffen't une plus grande 00301116 d'aliment , jusqu'au
1101116016 1001· de [3 0311131166 , qu'il est augmente, (16
sorte 0011066096 toute 13 largeur de l‘alveole, S< une
partie de [3 longueur. Dans 13 suite ‚ les soins que les
abeilles ont de ces petits, finiffent3 631 61165 bouchent
avec 13 6116 tous les alve'oles ‚ ou 665 vers demeurent
encore enferme's pendant douze jours. Durant 66 temps
il arrive aux embryons enfermes divers changemens ,
comme on le reconnoit cn (1611006113111 165 31160165 a
des jours differens, D'abord les vers clmngent de 11103-
11011, & d'entortilles qu'ils e'toient anparavant sur 13
base de l’alveole , 115 s'e‘tendent suivant [3 longueur ‚
ὄζ [6 placent 13 tete du 6016 de l'ouverture3 13 tete du
ver se de'veloppe un peu ‚ & l'on commence {1 voir
quelques petits alongemens , qui sont⁷ 3 66 que l'on

en peut juger,les premieres origines (1613 (1011196. On Ι

voit auffi [01 l'origine (1613 tete un point noir ‚ Ex· 3
0116 961116 distance de ce 90101, une 1316 noire sur 16

dos, mais quine ve. 935 juleus& l'cxtrdmitt} du ver 5 ,

ABE 21

on voit 30111165 premiers 1106310605 des 931165 [οι-ἑ
petits.

Apres que 13 tete est forn-ree, Sc 13 trompe prolon⁴
gee, tontes les parties se developpent ‚ en sorte que
tout le ver [6 trouve converti en cln‘ysaIide ou nymphe, .
qui est 13 mouche presque parfaite , excepte qu'elle est
encore 1113116116 & molle, δε 00’6116 11’3 935 cette es-
9666 (16 croute dont 6116 est revctue (13115 13 suite. Par
cette transformation , le ver se 6169001116 d’une 96311
blanche ἃ tres-fine ‚ & qui s’attache 11 parfaitement
aux 931015 internes de l'alve‘ole, qu’elle prend meme les
contours des angles, 13111 (16 13 base que des cotes ‚
& ne paroit former avec lui qu²un meme 60195. L’a—
&cille s’etant (1690011166 de cette pellicule , 3 *les fix
partes rangees sur 16 ventre depuis 13 tete ‚ ou 10111 165
premieres, jusqu'z‘t l‘extre‘mite‘ poste'rieure du corps ‚
00 sont les dernieres. La trompe avec les gaines ‚ est
111066 , dans toute [3 longueut, 3110111160 des fix patres ‚
depuis 13 tete jusqu'& l'extrernite presque de son corps ;
les 31165 sont 6011611665 16 long des deux patres de der—
riere , du 6016 du ventre. Elles ne sont 935 pour lors
(13115 toute leur ete11due, 111315 61165 sont 911665 en di-
vers plis.

Lubeille: 613111 dans cet e'tat, differentes parties de
[011 corps clmngent lucceffivement de couleur. D’a-
bord les >eux paroiffent d‘un jaune un 960 obscur,
qui devient ensuite violet c& apres noir. Apres ce
jaune obscur ‚ on 1611131006 trois points 001 forment un
triangle isocele [01 16 plus 11301 (16 la tete> 16100615
changcnt ensuite comme les yeux ‚ 611 paisant 931 (11-
verses couleurs‚ ὃς deviennent noirs. Les 110015 (165
31165 sont tcints d’une couleur obscure fort legere.
Une 931116 (165 6011165 00 3111601165, dont 13 longueur
est [693166 en deux &galement 931· un article, chan-
ge, 13 931116 13 plus e'loignee de 13 tete, 13 916-
1111616, ensuite 13 plus 9106113106. La trompe & les
931165 [6 voient en 0160161611195 de couleur de chitaigne.
Toute 13 tete change ‚ aussi-bien que 13 90111106, dans
006 couleur (16 [6116 613116 , & s'obscurcit (1305 la
10116 3 les 31165 [6 trouvent deployees ἃ e'tendues (13115
lem-emt naturel. On voit 30111 les poils 001 couvrent Γα-
ξεὶίίε, formes S< tanges sur 13 tete , [01 la poitrine &
1111· 16 reste ducorps

Apres tous 665 changemens , l'abeille 613111 dans [3
perfectior] , 16 vingtieme jour apres [3 1131113066 ,
elle 611616116 3 [01111 (16 l'alve'ole: c'est 6116106016 001
16 fait l’ouverture , en 60093111 en rond ‚ avec [65 013-
61101165, 16 couvercle qui 13 1100611011, &⁷ que les
ahcjlles avoient fait pour l'enfermer. La nouvelle
abeille , 611 [011301 (16 l'alveole, 931011 011 960 endor-
11116,111315 elle prend 11160101 [011 agilite naturelle3 631
01113 voit le 1061116 jour fortir de 13 1116116 , & revenit
de 13 6311193506 clm-gele de 6116 comme les autres. On
distingue les jeuncs abeilles 93113 couleur, qui est un
peu 9105110113116, & par les poils qui sont plus 11130-
61111165.

La jeune abelllc e'tant sortie par l'ouverture qu'elle
a [31163 son alsede, il en vient auffitsst deux vieil-
165 , dont l'une retire le couvercle, ἃ va pe‘trir ἃς 6111-
ployer 31116015 13 cire dont 11 est compose ·, l'autre 113-
vaille 3 mccornmoder cette ouverture ·, 631· (16 rondc
ou inegale que 13 jeune abcillc l'avoit lansec 611 101-
13111, 66116-61 13 fait hexagone , & lui donne [3 prc-
1111616 figure3 elle 13 [0111116 avec le rebord ordinaire,
& 1311611016 en &tant de petites pellicules de 13 jeune
abcisa» 001 y sont restees ‚ & qui sont peut-&re les
depouilles des patres: 631 9001· 66 001 est d‘une nou-
velle 961116016, 001 renferme tout son corps un peu
avant que (16 fortir ‚ il yade l‘apparcncequ'eHe 509911-
0116 comme 13 premiere , dont on 3 93116, aux 931015
(16 13156016. Ces 9611160165 001 s'attachent aux cellu-
les ‚ les font changer de couleur3 & c'est 931· cette
raison, 011011 trouve (1305 une ruche des myons de cou-
leur differente, ceux ou il n'v 3 eu que du miel 613111
d’unjaune 61311, & ccuxd’ou sont sortis les abeillcs 613111
(1011 jaune obscur. Nous avons (16136116 quelquefois
d‘un alveole, qui avoit 616 16 11616630 (16 9101161115
‹3l1c2‘lles2 jusqu& huit de ces pellicules 6011665165 unes
101· 165 autres-4

