452 ΑΒΔ

Socie‘te' royale de Londres ‚ dans un Traite' de ανᾳηεξς,
dit encore 00610065 autres particula-rues des parties 111-
41611165 (16 665111166165, mais il avoue que leur 961116116
Γ3 6111966116 d’y rien decouvrir de certain. 11 116 (1011116
(10116 6661 0116 90111 (165 601116610165, C< dir quel'ute—rus
n'est compose' que dune cellule (13115 661165 0111 10111
tous leurs oeufs en une seule 1115, 3: de deu} ou plu-
fieurs dans celles 0111 116 165 6169016111 qu'ii plusieurssois',
que la conformation des intePtins n'est 935 la 11161116
613115 toutes les 6196665 , 91111006 165 excremens dr:
quelques-unes sont liquides ὃς durs :tux 3111165, 0001-
011’61165 vivent 1011161 0531610611( (16 1110061165. l
Il ya differentes especes d'araz'gtze'es. M. Bon les 16-
duit 611 general 611 deux : celles qui ont les jambes
longues ἃ celles qui 165 0111 60111165. Α l'e'gard de leurs
diffei'ences 9311161111ὲ165, 011165 distingue, dard, 931·
13 60016111, car il y en 3 cle 1101165, (16 01111165, (16
jannes , de vertes-,dc 0131161165, ὃς quelques-unes de
toutcs ces 6011161115 11161665 6016111016. On les distingue
encore 931 16 nombre ὃ( l’arrangement de 1601516115,
les unes en ayant lix ‚ les autres huit & les 3111165315,
tanges differ-eminent sur 16 solimet de 13 tete. Lister
ne convient point de ce fait. Il 611 [6601111011 qui-ont
huit eux δε (1001165 0111 n’en ont que (16οκ3661001-
lii, {glou lui, les deux 6196665 generales. Peurssetre. y
en a-t—il qui ont lix yeux, 11131511 611ἀο1116. 11 distm-
gue 6116016111 premiere espece en deux ‚ dont les unes
sont celles qui prennent 6165 1116061165 931 16 moyen (165
toiles qu'elles 10111, & ’11 611 trouve 6060161005 cette
espece 28 ou 30 differentes sortes, qui 10111 distin—
gue'es, ou par leurs couleurs , ou 931 la ligure de leurs
corps , ou 93113 forme de leurs toiles‚ ou 93113 1113ἡ
111616 dont elles font leurs <ruf-57 Les autres iont celles
qui attaquent 165 1110061165 adeersum-est, ὅ( 13115 leur
tendre des embuches avec des 111615, qui 10111, 1⁰.
les araigtze'es 10095 , 001 sont de quatre sortes.
2⁰. Les araigfze‘es qui 0111 13 1011116 (11111 (3311616 „0
dont le propre cst d‘avoir les pieds de (16111616
tres — 6011115 , ὅ( qui 116 sont que de (1601( 101165
3⁰. Les ‹zrafgnees phalanges, qu il range en quatre
claffes. Pourla seconde espece generale ‚ 00110111661165
0111 0111616111( yeux, il 13 sub·.livise en 0113116 6196665
[01)1111611165, qui 116 (1111616111 quc 931 16015 60016015 &

δι’ leurs 616165. Μ. Bon 61011 que 165 araigne'es sont —

androgynes ‚ ayant toujours 11011νέ 165111310116546111
111316 (13115 celles qui font (165 (61115. Lister est d‘un 1611-
111116111 contraire. Il y reconnoit deux sexes-3 il dit
qu'elles s'accouplent, 111315 que le 111316 δ( la 16016116
ne vivent 6111610016 que (13115 66 temps liv, 0061165116
couvent point leurs ceufs3 qu’ordinairement 165 petits
ne sont 66105 0116 vingt>un jours 39165 01161165 ontmis
bas leurs oeufs3 que cependant celles qui ne 10111 161115
oeufs qu'au mois de Septembre n'ont des petits qu'au
conuneucement du Printemps, ou meme un 9611 91115
(ard.

Toutes les araigne'es filent 931 l’anus. {illes le re-
muent avec beaucoup de facilite' 611 tous 16115,Σ1631116
de plusieurs anneaux qui y, vont 3000111.Ε1165 jettent
plusieurs fils tout 313 fois. M. Bon 611 3 distingue jul-
qu'iiquinze ou 11111313-11101111116 leur 31105. Le premier
qu’elles (1611161601 est foible, ὃ( 116 leur 1611 0113 13116
cette espece de 10116 (13115 laquelle 165 1110061165 vont
s'embarraffer. Le second est beaucoup plus fort quele
premier: elles en enveloppent leurs oeufs ‚ 90111165 11161-
tre ὲ couvert du froid & des msceres qui pourroient
165 manger. Ces derniers 1115 10111 entortilles fort 1361165
3010111 (16 16015 mass, & d'une figure semblable aux
coques de vers 3 soie ‚ qu'on a prepare'es ἃ 13111011165
entre les doigts pour 165 mettre sur une quenouille.
Ces coques d‘araigne'es sont grises d'abord‚ ensuite
Ι61165 deviennent noirLitres 3 l'air. C’est (16 665 coques
que M. Bon atrouve‘ le secret de tirer 13 1016 , (10111 011
9311613 au mot SOIE.

Volci 13 description de l'arak'gne‘e , selon M. Hom—
berg. Tout le corps de l'araigne'e se peut diviseren par—
tie ante‘rieure 2 en partie posterieure & en patres. La
partie ante‘rieure contient 13 poitrine & 13 1616, la pos-
161161116 est son ventre. Ces deux parties tiennent 611-
1610016 par un etranglemeut, ou 931· un 31111630 fort

ARA

petit.La plfipart des araigne'es ontla partie 3316116016,
00 13 tete & 13 poitrine converte d'une 6101116 dure ou
6631116016 , δ( 16 ventre ‚ ou 13931116 posterieure 611100-
jours couverte d‘une 96311 100916. Les 93116511611116111
3 13 poitrine & sont dures comme toute 13 931116 311-
16116016. Cette structure est differente de celle de plu-
licurs autres 111166165 1311193115 & volans: par exemple ,
les deinoisellcs ὅ( plusieurs autres ont le ventre ὃ( 13
901111116 3111161165 ensemble tout d‘une venue ὅ( sans
611-,1096111601 fort 611011. Les fourmis , les guepes ὅ( 13
91119311 des mouches 011113 poitrine 31136066 au ventre
par un e'tranglement‚ ἃ 13 tete 31136066 3 13 poitrine
931 un 311116 otranglemenr.

Toutes 165 amigne'es sont couvertes de poils, auffi
bien les parties (10165006 les souples.

Elles ont sur (1111616115 6111110115 de 13 tete plusieurs
yeux fort bien marque‘s , de differentes groffeurs‚
differens en nombre ‚& diffiremrnent 913665. Ces yeux
sont 1011513115 9311916165 &couverts d'une crofite dure ,
90116 ὃ( 11311193161116. ·

ΙΞ1165 0111 (13115 13 931116 ante‘rieure de la tete une es-
9666 de serres ou de 1611311165, semblables en quelque
facon aux serres ou aux patres d’e'creviffes‚ qui font
avec le front de cet animal tout le devant de sa tetez
Ces 1611311165 601111116111 611 deux branches un peu pla-

165, couvertes d'une croute dure. Elles sont attachees -

perpendiculairement 3 13 931116 inferieure du front 931 “
une 963011111916 qui 16111161ῐι1’3111601311011 ou de char-
nije, pour ouvrir δε fermer 665 1611311165. Ces bran-
ches sont garnies de pointes fort dures aux deux bords
qui se joignen t·, ellesservent ἐι 3111396116111 91016 863 la.
tenir 3119165 (16 leur bouche‚ qui est derriere ces te-
naillespour en tirer 66 0111 leur sert de nourriture. Les
0131161165 de 665 1611311165 0111 3 16015 extr-emines infe-
rieures chacune un ongle crochu ‚ reffemblant en quel-
que sagon nux ongles d'un 61131. Ces ongles sont grands,
fort durs S< 3111611165, de sorte que 1311111131 165 peut
remuer de ’113111 611 bas &de bas en haut, sans qu'ilait
0610111 (16 16111061 165 0131161165 de 665 tenailles. 11 ya
3993161166 que ces ongles servent 9001 fermer le bas
des 1611311165 3: pour embraffer 13 91016 afin qu’elle
n'echappe 9356165 serres. Car moyennant ces ongles ‚
l’ouverture (165 serres ou des tenailles fait un triangle
6105 de tontes parts ‚ qui sans cela n'auroit que les deux
cotes. Ces ongles 613111 3111611165 , peuvent servir auffi
pour lmuffcr ἃ pour baillet 13 91016 que l'araigne'e
[16111 (13115 ses 1611311165.

Το11165 165 araigne'es 0111 111111 13111065 3111601665 de
11161116 0116165 13111065 (165 c'creviffes: elles ont 3161(-
tremite de chaque jambe deux grands ongles crochus ’
& articules. Ily 3 3 1611116111116 (16 chaque jambe 611-
116 165 deux ongles, un paquet comme une eponge un
peu 1110011166, semblable ὲ 661111 qu'on observe aux
extremite‘s des pattes des mouches. Ce paquet [9011ἱ
gieux sert 3993161111116111 aux memes fins que celui des
mouches ‚ pour 1113161161 165 jambes en 11301 contre des
corps polis ‚ comme une glace de miroir, 00 lusage
des crochets des extremites de leurs patres n'a 935 de
lieu: 111315 665 eponges, fourniffant une 11006111 un peu
gluante ‚ suffisent pour les y coller. Cette liqueur gluante
tarit avec l'i1ge aussi-bien aux amigne'es qu’aux mou-
ches , de sorte qu'elles ne peuvent plus marcher long-
temps de 035 611 haut contre une glace de miroir3 &
11161116 une vieille amigne'e e'tant tombee par hasard
dans unejatte de porcelaine un peu profonde , elle n’en
sauroit sortir,& est obligee d'y mourir de faim. Ilen
arrive 3013111 3 13 111311616 qui fournit leur toile. Peut-
etre est-ce 13 meme que celle des partes, ou qu’elle lui
est analogue, puisqu'avec l’age elles rariffent ἐι 960 pres
de meme.

Outre les huit jambes dont nous venons de parler,
& qui servent ὲι 1113161161, 165 araigne‘es en ont encore
deux autres plus 91061165 dela tete , avec lesquelles elles
ne mar-chent pas, mais qui leur servent de bras & de
mains, pour placer & pour retourner la proie qu'elles
tiennent dans leurs serres, afin de 13 presentet de toutes
0131116165 & en differens 161153 leur bouche‚ qui est
913666 1111111έά13161116111 (16111616 16015 1611311165. Certe
cinquieme paire de jambes, ou 665 0135116 sont pas

