6ζο AVE

aimoit Alexandre avec une tendreffe extreme. VAuc. Il
ne faut point qu'unNoble s’allie c* c (165 1011111615. On
ne peut voir prosperet les ind-chaus qu'avcc douleur.
Avec tout cela il ne vaut rien. Nous verrons celaavec
le temps. Il est 3116 avec cet Ambaflhdeur, dest-adire,
ὲ sa suite. A vec tout son bien il ne 131116 pas (1611611131-
heureux. Je ferai cela avec l'aide de Dieu.La 1131141011
avec vous. Avec tout le 16111661 que je vous dois.
AVEC, fignifie quelquefois la 1113111616, 011 16511131116165.
Que me veut cet homine avec 13 1111116 austere? Que
veut, que pretend, que dit cet hypocrite , avec 1011
air modeste? Quel fou avec son chapeau 11111ὀ161116,
& 165 3115 (16 116111ἶ 111311161 Parler avec justeffe. Se con-
duire avec prudence.

11111310116311111 l'instrument avec lequel on fait quel·
que chose. 11 s’est vouln battre seul ἐι 16111 avec l‘e‘pe'e ‚
plut& qu'avec 16 pistolet. On pcint avec un pinceau3
on e'crit avec une plume , ou avec un crayon. Ce con-
valescent ne peut encore marcher qu'avec un baton.

11 deligne encore 13 111311616 dont une chose 61113116.
011 (16111116 avec (111 crayon , ou avec de l’encre de 13
Cliine. On batit avec du bois δ( avec (165 pierres. On
ne doit batir qu’avec des mate'riaux solides. On fait
des etoffes avec (16 13 1016, ὃ( d’autres avec (1613131116.

Observez que c'est une iie‘gligeiice vicieuse, (1611161-
tre deux avec qui se suivent de 11165 , & qui ont des
rapports differens ‚ dont l’un regarde la personne, &
l’autre la chose. Mais quand ils se rapportent tous deux
ou 313 chose, ou 3 la personne, c'est quelquefois 11116
beaute. Tu 1311135 disputet avec les 50111111165, mais tu
ne sauras pas vivre avec les 11611111165 , (111011 Socrate a
Euclide , qui se plaisoit trop aux 6111631165 dela (111-
pute. ›lls ne choquent pas 11161116, quelque multiplies
qu'ils 1016111; pour avoir un veritable repos , 11 faut 6116
bien avec Dieu , avec 101-11161116 , & avec les autres·
VAuc. Boou.

11 est quelquefois absolu & 13115 6011111161116111. ll m'a
pris 111011 manteau , ἃ s'en est 3116 aa ec. Alors il se dit
par 16(1011(131166, ὃ( n'est que (111 style familier.

Certe prepolition conjonctive s'emploie auffi dans
le sens de Contre. ll s'est 1131111 avec un tel. La France
e'toit en guerre avec l’Empereur. ACAD. Fa.

On dit proverbialement la peste soit du fat, δε du
fat encore avec. La peste soit du coquin, ὃ( (111 coquin
encore avec, &c.

511? AVECQUE. Cum. Cette pre'position est 1311161116
qu’avec. M. (16 Voltaire ‚ (13115 1011 Commentaire sur
Corn. dit que c’est avec 1311011 0116 110115 avons rejete
avecqae de la langue3 ce que 61011 inutile& rude.
AVEIN, AVEINE ‚ AVENNE. Bourg des Pays-bas Ca-
[1101101165. Ανεὶηιυη. 11 611 (13115 16 (1116116 de 111116111-
bourg, entre 165 villes (16 S. Hubert , & de Marche en
famine. 311? C’est 1210116 13111166 (16 France 601111113116166
par les Marechaux (16 Ε11ἒ11111011 & de Bteze de'fit celle
d'Espagne commandee par 16 Ρ111166 Thomas de Savoie,
en 163 5.
AVEINDRE. v. a. J'aveins. J’ai' aveint. J’aveignis. ,Ῑά-
νεὶηιίταί. Qae j'aveigne. Que j'avqeigniſje. Tirer quel-
que chose d'un lieu ou 011 l'avoit 161166. Protnere, de-
romere ‚ referre. Les Marchands n’aveignent jamnis
161115 plus liel'les e'toffes d'abord, ils sont plusieurs 111011-
tres. Aveindre du linge d’un 601116.

Ce mot vient du latin aveo, parce qu'on 116 songe a
aveindre que les choses qu'on (161116 avoir. Quoique
cesoit un assez mauvaismot ‚il y a encore des personnes
qui s'en servent ‚ (13115 1616115 qu'on lui vient de donner.
Mais il ne faur pas lui donner la signification (13116111-
(116, 011 (1311131161. Cela est sl 113111 , 0116 je n’y saurois
mamare, 611 11131 (111. 11 falloit dire ‚ atteinclre. Ce mot
devroit 6116 relegue (13115 16 peuple. CAIL. Aveignezg-
moi mon ouvrage ..... Je vous dis d'aveindre 111011 011-
vrage de cette armoire. Ce mot d'aveindre 1116 paroit
du dernier bourgeois ..... Il falloit dire: tirer mon ou<
vrage de cette armoire ..... Les mots par οὺ Montagne,
Liv. III, (16 165 Ε11315 , 601111116116616 clz. 7 ,1111111116 (16
1²Inc0mm0dite‘ de la Grandem, sont ceux-ci : puisque
nous ne 13 pouvons aveindre , vengeons-nous a en me'-

(1116. M. Menage ‚ (13115 165 Origines Frrztzfofis au mot ’

ανειήάνε , apres avoir rapporte' ce passage de Montagne,

AVE

1611131οι16 011’311 11611 d’aveina're , il y a dans sedition
de Paris de Christophle Journel , atceindre5 ce qui, ὲ
11101116115, 611 11116 corruption> plutot qu'une correc-
tion. De LA MONNOYE.

AVEINT, EINTE. part.

AVEJNE. Voyez AvorNE.

AVEIRO. Ville de Portugal. Elle est dans 13 province de
Bei‘ra, sur 13 11ν1616 (16 Vouga , ὲι 11116 116116 de 13 11161 ,
entre Porto & C onirnbre. Avei'ro est fortifiee, & l'on
y fait quantite' de fort bon sel. Elle a 616 16111116 ἐι 13
Couronne par¹ l'Arret qui 3 6011ἀ3111116 a mort le Duc
d’Aveiro.

AVE'I'ROU. Riviere de Rouergue ‚ en France. Avario ,
Averio , Averonius. Elle 113116 a Rhodes ὅ( ὲ Ville-
Franche3 & apres avoir grossi ses eaux de plusieurs pe-
11165 11ν16165 , 6116 va les portet 311 Tarn, a quelques
lieues au-deffous de Mantauban.

AVELANEDE, ou VALANEDE. s. f. C'est 13 60116 du
gland 3 c’est-a-dire ‚ ce petit vase , ou coque , auquel
11611113 0116116 (111 111111, ὃ( 0111 611011166 d’une espece de
cizelure naturelle. On s'en sert pour paffer les cuirs.
Glandis putamen.

AVELETS. s. pl. Ce mot se trouve dans les Ordonnan-

ces de Metz ‚ ὅ( veut dire les enfans des enfans. Νε-
FOICS.

AVELINE. s. f. Fruit rond , 6111666 (16 grosse noisette.

V oyeq ce mot. Avellana nux. On a dit auffi avellaine ,-
mais aveline est seul 111116 aujourd'hui.

Men-‘ige derive 66 mot de avellana, que Servius dit
avoir 616 fait de Avella , village de (ἶ31111131116, auteur
duquel il eu ctoissoit beaucoup. ll y en avoit auffi
beaucoup aux environs d'un autre lieu appele Abella- ⁴
ηψπ,- ὃ( c'est pour cela que Pline dit, qu'on les appela
d'abord abellinae , ὃ( ensuite avellana , (1οὺ s'est fait le
nom d'avelines.

AVELINIER, ou comme disent tous nos Auteurs un peu.
311616115 , AVELAINIER. 1. 111. Ανείίαπα arbor. C'est
l'arbre qui porte les avelines. On 16 1101111116 plus com-
mune‘ment Condrier. Voyez ce mot, & Noxs 61111511..

AVELLA. Ville & Marquisat de la terre de Labour ‚ au.
royaume de Naples. Abella . Avella. Elle 16 trouve
vers les confins de la principante 111161161116, dans l’A-
pennin ‚ sur le Clanio ‚ au-deffus de Nole.

AVELLANE. Voyez foNT-AVELLANE.

AVELLINO. Abellinum. Ville de la Principaute' ulte?
rieure , au royaume de Naples , avec un Eveche suffra-
gant de Benevent. Elle est fort 11165 (16 la riviere de 53-
bato , entre 53161116 & Be'ne‘vent. ·

3²1? AVEN. Riviere de l’Ecoffe me'ridionale , dans la
province de Lothian. Elle se rend dans le golfe de
Firth. 1Ξ116 611 fort petite. ’

AVENAGE. s. 111. Redevance 611 avoine qu'on doit ἒι un
Seigneur 66111161. Obligatio ad clientelaria avenarum
vecrigalia. Cette terre a plusieurs droits de champages
& d’avena es.

AVENANT ‚g ANTE. adj. Qui 3 bonne grace & bon 311.
A rtas„ concinnus. C'est un homme fort avenant , qui
essv bien recu par-tout. Certe femme est extremement
avenantc. Il n’est que du style familier.

AVENANT. s. 111. Vieux mot. Merite, prix, valeur. Poe'fi
du Roi de Nav-

Avxmm, ou A L’AerANT. adj. forme d’un gerondif
du verbe avenir. Si accidat, fi contingat. Le cas ave-
nant de 13 vacance , (16 13 mort. Style de contrats &
d’actes publics.

Il fignifie auffi , rapport , convenance. Il de'pense
beaucoup; mais il gagne ἁ l’avenant , a proportion.
AEqaa proportione. Style de conversation bourgeoise.

ΑνεΝΑΝτ, 611 termes de Coutume , est 13 legitime &
contingente portion du patrimoine auquel une fille peut
succe'der ab intestat. Legitima patrimonii portio quae ad
puellam pertinet. Le plus que l'avenant est 13 01131116-
1116 partie de ladite portion que les 11616 ὅ( mere nobles,
avant le mariage de leur fils 31116, peuvent donner en
faveur de mariage, ou autre don de noces, ὲ 16111 fille
aine'e , ou autre premierernent 11131166. ΒΑευεΑυ. 011
appelle en Norrnandie , mariage avenant ‚ la portion ‚
&la legitime d'une fille ‚ qui monte d'ordinaire au tiers
de la succcffion paternelle & niaternelle pout tontes

