ANT

dans toute leur longueur quelquefois jusqu'a'i quarante-

cinq articulations qui leur perinettent de se conrber,

de se contourner‚ de s'incliner en divers 16115. Il

y a des anrennes 11111116 ou a 1301110115, ainsi nom-

111665 ἐι cause de la figure de leurs tetes3 celles 611 mas-

sue plus courtes 60111111111161116111 0116 165 precedenteS,
sont appellees ‚ Ancennes prismatiques, Arzcemzes 31
filets coniques&graine's, parce qu’elles ne sont qu'une
suite de plufieurs grains tanges les uns 111 bour (165
autres, &a Bellunum Ancermes se dit des 6011165
(165 113611165. Une parties des cernes ou antennes ‚ dont
11 longueur 611 16131166 en deux egalement par 111111-
11616, change ‚ 11 partie 11 plus eloignee (16 la tete

ι etant la premiere ‚ ensuite 11 plus prochaine. INJIARAL-
Dr, ᾼῙειη. de l’Afad. des Sc. 1712, p. 3 [ό.

'ANTEPENULTIEME adj. ἅ s. 111. δέ f. Terine (16
(31·11111111116. C’est la (1011161116 svllabe d'un mot 611
commencant ἐι compter par la derniere3 ce qui [316-
66116 iinme'diatement la penultienie. L'anre‘ltve'rzultieme
syllabe d'un mot ‚ ou fiibstantivement, l’anze'pe'nulcie-
me. Tertius ab extremo , Antepenulrimus. Les Grccs
mettent des accens aigus 1111 l’ancepe‘rzulcie‘me. Un
(11611116 a son asztejve'rzulci&me longae. On 16 dit auffi
en matiete de tang. Cet e'colier est l'anrepe‘nultieme (16
la seconde (16611116. C’est l'atztepe‘nulcieme vers (111 se—
cond livre de ce po'e'nie.

'ANTEPHIALTIQUE adj. Terme de Medecine. Epi-
thete 0111 de'ligne des remedes qui sont bons contre l'in-
cube ou caucheinar. Anteplzc'alclcus. D'dv‘li, & sapim-
‘1725 ‚ l’z'aezcube ‚sou cauclzcmar.

{23 ANTEPREDICAMENS. s. 111. pl. Anceproedica-
menta. On appelle ainsi en Logique certaines questions
preliminaires qu¹Aristote 1 13116665 avant les predica-
mens, pour servir d'e'claircisseinens ὲ la 111111616 (1651316-
dicamens& des categories. Questions frivoles & ridi-
cules, dont ilseroit bon (1’011131161]’111011’111 nom,

ANTEQUERAlele du Royaume de Grenade, en Iispa—
gne. Anticaria. Elle 611 sur le penchant d'une colline ,
pres (1’11116 11111616 & d'un 116 1115011615 6116 (1011116 son
nom. Quelques Ge'ographes ptennent antequem pour
l'ancienne Sengilla. Le lac d'Arzte'quera, Aminnias
lacus. La 11111616 d'ante‘quera. Les sa ines , les bains ou

, 165 61111( d'Ante'quera.

La Nouvelle Ante‘quera est une ville de l'Ame'rique
septentrionale. Anticaria nova. Elle est (11115 l'Au—
dience (111 Mexique, ὅ( (16 11 province de Guaxaca ‚
111115 differente (16 la ville de Guaxaca,

ANTER. Voycq ENTER.

ANTERIEUR, tunaadj. 66 0111 611 devant, 611 e'gard
au temps. Prior, antiquior , anterior. Autem-ur 611
hypotheque. On ne peut penser , sans fremit, que Dieu,
par un decret ame'rieur, ait 1610111 (16 rendre presque
tous les homines inalheureux. S. EVR.

ἈΝ-[1111111111. 66 0111 611 devant) eu {gard au 11611011 &la
situation. Alacrior, antiquus. Ainn 011 dit la partie αη-
[έϊιέιινε (1(Ι la tete.

'ANTERIEURENOENT adv. Auparavant. Prius, αηῑὲ.
Il a 616 colloque en ordre cinte‘t·ieurement ὲ vous.

ANTERIORITE.-s. f. Prior-it& (16 temps. Temporis αη-
tecffo. 11 n'est guere d’usage qu'au palais, ou l'on dit
anteriora& (16 date ‚ ante'riorice' d’hypotheque. Tous
665 111015 viennent du latin anterior , qui est forme de
la preposition 1111ῑὲ, devant.

'ANTEROS s. 111. Anteros. 66 110111 611 grec, & vient
de offic, contre, ἃ ἐ’ρωε, amour , & signifie Concre-
amour, 11011 pas (11115 le sens d’oppofition & de con-
trariete'3 111115 (111115 16 iens de retour, ou d'amour 11111-
tuel ἃ 1661010006 z Ambos 6101111116 divinite' paienne ‚
fils de Mars & de Venus. (31661011 611 parle, [ἐν. III
de nat. Deor. & Ρ1111111115, L I, p. 29. Les Po‘e'tes ‚
pour marquer que le retour fait croitre l'amour, ont
seint que Venus voyant que Cupidon ne croiss'oit

oint ‚ restoit toujours enfant , consulta Themis ‚ qui
1111 repondit qu'il falloit lui donner un frere, dont l'a-
monrreciproque le fit croitre ·‚ ce qui artiva apres qu'elle
eut eu de Mars Ante‘ros. Ainfi cupidon 61011 16 dieu
de l'amour, & Anteros, 16 (11611 (111 remur. 11 paroit
pourtant qu'au moins ‘a Athenes , Ame‘ros 61011 regarde
comme 16 ge'nie‚0u le dieu 1’6ι1ς6111(1’1111111101111116131116.

Tome- I.

  
   

ANT 379

ANTES. s. m. Pilastres que les Anciens mettoient au 60111
(1651111115 (165 templcs , ou⁴ 111 eoin des edifices. Antae.
Les antes, ou pilastres , lortent du mur , ἃ ont 11116
1111116 d'une 111111161116 partic de 16111 front , quand il
n'y a point d’ornement 1111 16111111 qui ,11161111 (16 1111116.
La saillie du pilastre doit esgaler celle (165 0111611161151

ANTESCIEN. s. 111. pl. Terme (16 Geogmphie. l'oyez
ci>apres ANTISCIEN. y

ANTESSA. Ville de l'ile (16 Μέῑ61111 011 Lesbos ‚ (11115
l'Archipel. Amlſjiz. Elle est sur la cote septentriomle
(16 l'ile. Autrefois elle etoit dans 11116 sile 1611166 (16
66116 (16 1116161111, mais les sables ont 601111116 16 611111
0111 61011 entre deux , δ(- 165 ont jointes.

ANTESTATURE. s. fiTernie de fortification.C’est 11116
traverse , ou petit retranchcment fait avec (165 palis-
sades , 011 (165 sues Ξι terre, (10111011 se couvre {i la hfite
pour conserver ‚ ou disputet le reste d'un terrain3
dont l'enneini a gagnc': quelque partie.

66 11101 vient de antestare ‚ 6116 devant.

ANTEVORTE , ou ANTEVERTE. s. f. Ancevorca.
De‘else 1610166 chezles 11011111115,6011]“0111161116111 11166 stt
166111 011 compagne Pqsli'crte,011}›tssvor⁴re.Celle-ci pre*
hdojt aux choses futures-Antewrte pre'lidoit aux choses
[3111665. ΙΞ1165 e'toient les compagnes de 11 Providence.
Ancevorte 61011 aussi appelee Prorfiz, & Porrinm,· 66-
1016111165111611165 0116 165 carmentes. On 165 invoquoit
toutcs deux dans les accouchemens ‚ pour 165 prier de
faire ensorte que l’enfant vint au monde de maniere
que la 1616 se present-sit 11 premiere , afin que la inere
etit moins ἐι souffi‘ir. Varro apud A-Gellium , l. [ὅ-
c. ¹⁶2 Ovid. Fast. l. 1. ‚

ANTHEDONE. Ville de la Livadie, en 61666. Anche-
don. [lle est sur 11 cote du golfe de Negrepont ‚ entre
les villes de Negrepont 8< de Tolandi.

ξ’(ἶ ANTHELIENS. Terme de Mythologie. Anthelic'.
Etoient parmi les Atheniens des Dieux dont les 11111165
e'toient place'es debout devant 161115 portes ‚ conti-
nuellement exposees ὲ. lais. 13³0& leur vint ce nom
(θεοῖ αι’-«15111111,

ANTHELIX. Tenne (1Ἀ1111011116. Le circuit exterit-:ur
de ‘l’oreille se 1101111116 He'lix ‚- l'interieur qui 1111611ορ-
pole‘. Azzslze'lix. Diouis.

ANTHELMINTHIQUE. adj. dc t. g. Atztlzelminclzi-
cus. Terine de Medocine pat lequel on dcligne 16516-
11166165 contre les vers, qui les font mourir eules (16-
trunam, 611 165 10110ου1111. Τ615 sont 16 Semetz con-
tri} , 11 11116116 ‚ 11 coralline , 11 [aeine de fougere &
tous les 1111615; l'aquila alba , ἃ 165 autres prepara-
tions de mercure. Ceux qui les suffoquent ‚ sont 165
11111165 (1’.1111111(165 (1011665 , de 110111 , de noisettes ‚ de
semences froides ἅ- autres. Ce mot 611 compose de
a’slt', φωνεῖς ἔλμίνς, lumbricus , ver. (301 DE Vn-
LARs.

{G ll est aussi substantif. Les anrhelmintiques sont 6165
reme-des ou 1116ἀ1611116115 contre les vers. Alzrlzelmltz—
tica , orum.

ξὶῖῗ ANTHEMIS. C'est le nom (16 la camomille.

ANTHERA. s. f. Tetme de Pharinacie. Le jaune qui est
111 111111611 (1611 rose. Elle est astringente.

ANTHFLRAS. s. m. Medicament compost} ‚ auquel on
a (1011116 66110111 ii cause de sa couleur vive & rouge&—
tre. Ses compositions sont differentes. Α’νθηροὲ, (1ὀὲ’νθος ‚

fleur. Il n’est plus en usage.

ANTHESPHORIES. s· f. pl. Terine de Mythologie. Ce
nom 611 grec , eornpoie de okeos ‚fleur , ὃ( φέρω , je
porte. Fere que l’on 6616131011 611 816116 611 Γ11011116111
de Proserpine ‚ ἃ 0111 s’appeloit ainsi , parce que cette
Deeffe fut 611161166 par Pluton , lorlqu’elle cueilloit des
fleurs (1111511 campagne3 c’est ce que rapporte Ovide,
Met. [ἐν. V, 11. ³⁷91· Claudicn, liv. II, de Rapc„
Proserp. ν. 122, &a Il semble 0116165 Anclnfinlzoriss
soient 11 infinie chose que 16 flortsemmz des Latina
Cependunt Festus ne rapporte point cette fere ὲ Pro-
serpine ‚ ἃ 11 (111 011’011 11 1101111116 ainfi , parce qu'on
porte 66 10111-11 (165 epis au temple.

ANTHESTERIES. s. f. pl. Anchtsterm. C'est le nom

d'une fere que 6616131016111 165 Atheniens en l honneur
(16 Bacchus ‚ Quelques-uns disent qu'elle prenoit son
110111 (111 mois Acheste‘ricn dans lequel on la 6616111011.

Bbbq

