A T T

· 11136111, 0116 163 vitriers soudent sur les panneaux des
vitres pour iixer les ver-ges de fer 0111 163 1160116111 cn
91166.

Ξῖζῗ Ar 1116115 ‚ en termes d⁷A1mtomie est 16 ligament qui
(111-,16116 0116 partie du corps-21 une autre. Ligamen. Les
attaches des 9011010113 sont le mediastin 0111 163 (1111-
6116 au 1161111101 & au (103, la trache'e ’.111616 ἀ la vei—
ne des poumons 0111163 attachent au 6οο , l’artere Sc la
veine des 9001110113 0111 163 attachent au coeur ·, & 01161-
quefois des ligamens fibreux, qui les attachent ὲ. la ple-
vre & au diaphragme.

{Q ΑττΑεΗε, (1111316 sens figure} defigne une disposition

habituclle de l'ame ‚ une paffion violente pour 011 01)- ,

jet qui occupe l’esprit ou le coeur , paffion 0111 110113 116
ὲ 66 0116 nous aimons. Studium, amor. Vous aurez
bien de la peine ἐι 10111916 cette attacks. Ce jeune hom-
me a de rauche ὲ l'etude. Attaclzemenc vaudroit
mieux en cer endroit lia. ll Joue avec ansche , pour
exprimet 01111 joue avec beaucoup d’ardeur & (109-
plicarion , 01111 est paffionnc1 pour lejeu. Acmclzcmenc
ne 161011 pasl} 111611 161. Avoir de l’actaclze aux riches-
ses ‚ aux vanites ὅ( ΣΊ la vie. Quand on a une fois gout&
les choses 1911111161163 ‚ tour ce 001 se 16116111 (163 azza-
clzes ὃ( (16 1.1 6000151011 (16 la chair C< du sang, 961011
1111191616. Το0163 163 ammes humaines seront ane'anties

Δ par la mort, ἃ 110113 6011610113 dans une 10111οἀ66161·-
116116 , ou [0111631103 attaches seront rompues. Pom-R.

{ff Annam ‚ attachedenc, de'vouemenc , confideres
comme synonymes. Quoique 16 1110161ἀῑῑα6116η16ηῑ,
dit M. lzlbbe' 611-(1111 , 9111116 quelque fois 339911-
0061 611 mauvaise part ‚ il est pourtant mieux 91166
0116 163 deux autres ‘a l'egard d'une paffion 1101111616 &
modere'e. On a de l'atcaclzementssr son devoir3 011 611 a
pour unami ‚ pour sa famine, pQur une femme (111011-
neur qu'on 61111116.

{25:3³³ Celui d’accaclze convient mieux lorsqu’il est ques-
tion d’une 91111011 moins approuvee ou 9001166 ἐι l'ex—
ces. On a de l'acmclze au jeu·, 011 611 a pour 11116 111611-
treffe , quelquefois m'elne pour un 96111 animal.

ᾆξ’ Le 11101 (16 de'vouement est d'usage pour marquer 11116
parfaite (111901111011 ὲο11611· 611 tout. On est devou& ὲ son
Prince ‚ ἐι son mairre , ὲ son bienfaireur‚ ὲ 0116 dame
qui a 1160013101· nous un empire absolu. Les deux pre—
1111613 1111101160( (16 161611111111116 ὅ( de la 1601116116. V oy.
Devoumvffim.

{ff L'artaclzement est fincere3 l’acmche est forte3 16
άένοαεηιεηῑ est sans re'serve. Aujourd'hui on n'oseroit
pas ‚ sans rougir , faire paroitre beaucoup d’accaclze 611
amour, mais on craindmit (16 n'y pas paroltre heu—
16113. Une forte aczaclze fait e'galement sentir des plai—
1113 vifs ὃ( des chagrins 91001113.

ξξῗ ATTACHEMENT. s. 111. Disposxtion habituelle de

’ 1’;11116 90111· 1111 objet qui nous est cher & que nous crai-
311003 (16 9616116. 5601101601 0111 nous unit ὲ 66 006
nous estimons. Propcnsto , studium. Nous avons dij&
(111 au mot attczclze 0116 16 mot d’amzclzemenc est
mie-ux place ξι l'egard d’une paffion 1101111616 & mode-
ree. Nous ajoutons ici qu'il re'git plus ordinairement
le datif,quandil se dit des choses ς ὅ( l'accusatif avec
une prepofition quand 11 se dit des personnes. Ac—
ταεῆεηιωεε a son devoir, actaclzcmenc pour un ami. Si
M 616 la Roch a (111 t l'atcaclzement & l'indifference
que nous avons pour la vie , sont des gofits (16 l'amour
propre3 c'est 96016116 011Ἴηάζθένεηεε a entralne atta—

* clzenzcnt dans le regime. Personne ¹1³2- plus d’atcache-
ment 90111· lui „ 006 moi. Dcvl'nc‘h'or me illi alter non
esl- Que direti-je (16 son attaclzeznent immuable ‘a la re-
ligion de ses ancerres. ι5115611. 163 11166013 (16 notre 116-
616 0111 banni des lois de l’amitie tout attachment 6011-

, traire aux luterem. La vie ne sauroit 611-6 gracieuse sans
quelque asmehemem.

{33 ATTAQstMENT , fignifie aussl grande application.
avoir de l’acsaclzemem ὲ se'tude ‚- au travail. Arcaclze
au jeu, δε non pas attachemenc.

On dit au pluriel , 163 attachemens de la terre. Elle
surve'cut ὲ ses grandeurs , affin qu'elle put survivre aux
altachemerzs de la terre. Boss.

chtqzteuxIattachemens de la chair c} du monde,
ome .

A Ἰ T 6 O I
Que ae me quittezg-vocaes ‚ quandje vous αι’ quicre‘s ,Ρ
com.

Aeercxnmmr, se dit en termes de Cucrre. ἒῗ L’utm·
altem-sm a'a minem· ‚ est lactisu de 16 mestre en etat
detravailler ὲ convert , 90111· faire une breche par 16
moyen de la 01106. ι”ογεζ ATTACHER lc 1711116οῙ. L'at-
lucheman αἰι mincur se fait au 11111160 (163 faces , au
11613 (10 cote des angles flanque‘s (163 ouvrages, bas-
tions ‚ demi>lunes , clv.

ATTAGHEP.. v. a. Joindre quelque chose ὲ une autre
avec un llenffiavcc quelque serrement ‚ ou autre chose
propre a l⁷arreter cu 6019661161 qu'elle ne s’eloigne. Al-
ligare, colligare. 11 a accaclze'son cheval ἐι un arbre.
Arracf'zer des 916663 ensemble avec 1111 filet. Attaclzer
un tableau ὲῑ la murnille avec un 61011. Le noeud 0111
αῑῐαεὴωὶζ lejoug (111110101161011 Η111(1’έ601·66. ABLANc.
On le (111 audi en parlant de 9111116013 supplices. Acca-
cher au gibet , au carcan. 1411061161· 611 croix. Arraclzer
a la chaine. On (111 611 ce sens 0116 J. C. a 616 attach&
pour 110113 ἐι l'nrbre de 1.), croix.

Mena-:ge (161116 66 mot du latin attachirzre, 0111 se
tro-uve (11113 163 1110161113, ὃ( a ct: 11111 (16 acmxare, 011
attexere. 11 vient 9111101 de malz , qui en langage Cel-
110116 , 011 Eas-Erotem, fignjfie (ἶσα, 6: mesra , (ἴομεν,
parce qu’on accuglzc avec des clous. Icquez 16 (1611116
de [eacan ‚ 11101 1113011 , 00 (16 [acan , mot pris des 1111
gues du Nord. Ces deux mots veulent dire prendre .-
on y a joute la 9169011000 ad en changeant 16 d en t,
pour rendre la prononciation plus (16-1166.

En termes de l‘art militar‘re. On dir ‚ attacherle 1111-
11601 au corps d’une place3 pour dire , 16 mettre en e‘tat
de travailler ὲ. couvert , ὲ faire une mine au. corps de
la place. On 6001016066 par faire un trou dans l'en-
droit ou l’on veut e'tablir la mine, au pied du mur ‚
quand le foffe' est ser-:3 ἃ ὲ 011 91611 au-deffus de la,
superficie des 63111( , quand 16 folse est 916111 d'eau. Ce
trou se fait par 16 moyen de la bat-tene 011011 aura pla-
ce'e sur la crete du glacis, 001 tirera en plongeant. Des
que ce trou sera de la profondeur de quatre ὲ cinq
pieds , le 1111116111 s’y rendra ὲ la faveur de sa galerie ‚
s'y legera, s'y couviira de son mieux, ὃ( se mettra ἐι
travailler ὸ sa 1111116 avec diligence.

{G ATTAel-IER, se dit dans les nmnufastures (16 soi«,
des semples ‚ du corps , des arcades & des aiguilles.
C'est les mettre 611 etat de travaillcr. Echc.

{ff ATTACHER les rames de Rubrzfmerie. C’estl’affion
de fixer 163 rames ἐι l'arcade du bitton de retour.

{6 ATTAcHER haut. Terme (16 manige. Anacher la
longe du 116011 aux barreaux du ratelier ‚ pour 611196-
61161 0116 16 cheval 116 mange sa 1111616.

ξᾷἶῗ ΑΤΥΑ6111111 , 1161, dans 0116 fignifiearion synonyme.
On lic ‚ dit M. I‘Abbe Girard ‚ pour 6019661161 0116163
membres 11’21gissent, ou que les parties d'une chose ne
se separent. On aczaclze pour (111-6161· une chose ‚ ou
pour 6019661161 qu'elle 116 s'cloigne. On lie les pieds &
les mains d'un crilninel3 ὅ( on l’azzache ἐι un poteau.
On lie un faisceau de verges avec une corde. On ατ-
tache une planche avec un 61011.

ξζῗ Ce mot entre dans des fagons (16 parler figurees qui
sont tres-belles. Un homme cst asrael-⁷2³, quand il n’est
pas en e'tat (16 changer (16 parti 011 de le quitter3 ilest
lie' quand il n'a pas la. 11116116 d’agir. L'autorite ὅ( 16
pouvoir [ient. L'amour ἃ l'intc‘ret amachan. Nous
ne croyons pas 6116 lie‘s quand nous ne voyons pas nos
liens; & nous ne sentons pas 0116 110113 sommes atm-
clze‘s, lorsque nous ne pensons point Ξ1 faire usage (16
110116 liberte. Un homme est lie'a sa femme‚.& atca-
clze‘h sa 111.-11116116.

Heureux quifiztlsfaic deson lzumble fortune ‚
Libre αἰι jougfizperhe οὰ je fitis attache,
Vz'c dans l’e'zarobscurozk les Dieux l’rmc melre] HA c.

{23² ATTAcHER ‚ fignifie encore inte'reffer par 00610116
chose d‘agreable, rendre l’esprit attentis 911· quelque
charme secret. Allicere, devincire. Dans 11116 0111011011
11 faut savoir attacher l'esprir par 16 choix & par l'a-
mas des plus considerables circonstancesessoxr. La tra-0¹

g ΞΕ

