1 9 z A} N

AINDRE. ile de la Loire. Antrum. ΙΞ116 61011 ὲ trois
lienes audeffus de Nantes· fille 3 6ῑὲ lubmergee par
les inondations. S. Hermeland s’etoit retire' dans l’Am-
dre, & y avoit bati un Monafflre.

AINDRE ‚ est 3011116 nom d‘une riviere de France. Anger,
Ingerls. Elle coule dans le Berry9 baigne Chfitean-
roux & Chatissonfiir-Amdre, ὃ( 16 decharge dans la
Loite‚ entre l’embouchure du Chea & de la* Vienne.
Plufieurs ecrivent Indrc.

AINE. s. f. Partie du corps 111101311101116 fait la j011&i011
de 13 6111116 & (111 ventre. Inguen. Il y a dans l'aine une
glande 011 6010061006, ossi se forment les bubons pel—
tilentiels, ἃ 163 1113111 1160611603. Quelques—uns mouil-
16111 1Ἰι , comme si l'on ecrivoit aigne. Dans une vie
de 331016 1-111111111306, ecrite 30 13e siecle ‚ on trouve
singilio,- pour dire , l'izz'ne , Inguen.

Amr. C'est le 00111 d'un petit 113100 011ὀι1 passe ,untra—
11613 (16 13 tete des harengs qu‘on fait sores ou lorir.

Ait& , HE. adj. ἃ s. Enfant 0111 0311 16 premier d'un ma<
riage. Natu suavimus. Filsafne'AEiHe asside. 11616 ipsud,
soem astice. Les in‘tze's ont de grandes prerogatives 1111· 163
6501613.113616113113ἓέ6ι1 αἶἠἐ, c'est ι111116, avec avan=
tage. Dans 163 pays consumier-s les ai'ne‘s nobles ont
16 principal fief ou manoir par precipnt, ou 16 vol (10

‘ chapon. Les dfsie‘s portent 163 armes pleines: ἅ* 163 611-
(1613 sont obliges de les briser pour 13 (1111111611οο (163
branches.

ξξῗ En parlant des branehes d‘une nmis-on, 011 dit auffi
13 branche αι”ηεέ , la branche 63116116.

AEN

observe'e pai-mi toutes les nations, ensuite de ce qui
est dit au Deut. XXI, 15 , ὃ( au ΙΙ. Paral. XXI, 3.
DEs Rocn. Voyeq encore Gen. XXV, 31 ‚ XLIX,3.
Du Moul. in Coris: Par. §. 8 , q. 3,· n. 24. Ai‘n'effiz δ(
primogenitum sont quelquefois deux‘choses differen-
tes t 13 primogeniture est un titre que 13 nature &tabiit
& que 13 0311131166 fixe, l’izsrztffe est un droit que la
loi donne ὃ( que la 6011101116 etend. En France on a
etendu 16 droit de primogenitium car apres 13 mort du
premier ne, le second lui succede au droit d‘afmffi ,
desorte que ce droit paffe toujours ὲ celui des freres
qui est le plus lige.

AIN-MlRlAixl , 00 ΜΑΗΙΑΜ. Γοηῑαὶηε de Affarz'e. C'est
une source (16 bonne 630 proche de Jerusalem , 3 200
pas de Siffie vers 16 septentrion, sous une 110ιῖ116 qui est
au pied du mont, qu'on pretend e'tre 16 1110111 Moria.
On lui 36101111666110111 , parce (111ξο11 suppole 0116 quand
la Sainte Vierge e'toit 3 jeruralem ‚ elle y tilloit comme
les autres 1611111163, prendre de l’eau, ou laver son
linge, les hardes (16 sa maison. Voye3 16 P. Roget dans
sa Terre-Saimc, Liv. 1. p. 161.

AINS , AINQOIS. adv. Ce sont de vieux mors 011111-
gnifioien‘t autrefois Mais. Ar, sed. On dit encore dans
16 1501161006, Aifzs au contraire ,· pour dire , Touc
αα reboass- Cemot vient (161Ἰ131160 αηζὶ, qui a έῐέ
fait de aare. Memor. D'autres le (1611116111 du Grec
α τι , 011 du Latin HstJ parce 6106 c'est un terme correc-
tif qui 10310116 quelque 0111661100, ou quelque chose
(16 6011113116.

Ce mot vient de ains 725¹, comme 0111 diroit ‚ ne' AINS. adv. s’est dit autrefois pour avant. Αηῑὲ, ρνὶιὶπ

aupnramnc, par oppositiona puilrs‘. Nicon. Menage
16 dei-ive de ante natus. On appeloit autrclois maistze',
le cadet ou 16 dernier 06 (163 enfans. -

ΑἲΝὲ , se dit 311111 (163 autres 61113113 par lubordination.
Le second est αίηέ du troisli-nie , 16 (1011161116 du 003-
1116016, &a

Aine , se dit par extension du plns avancc': en sige compare
ὲ un plus jeune. Mfaj or ‚ natu major. 11 est mon alne',
mon doyen (16 plusde sept 3113.

En parlant du Roi de france , 011 dit, le Roi tres-
Chtetien est le fils αῐιῑέ de l‘Eglilq. Filius Ecclcfiae
primogenitus. L'universite de Paris 16 dit 13 fille asside
du Roi.

En 13 Contume de Normandie, 011 appelle rente
afne'e ‚ celle qni est 13 premiere en date.

{3³ AlN—EL—(J ALU , 011 HAlN—CALU. Ville d'Afrique,
(1303 13 province deffremeoen, 30 Royaume de fez.

{¹23³ A'INEQUIE. Riviere &Afrique , 311 Royaume de
Maroc. 1Ξ116 arrose la province (16 Sus, 1331163 Caret,
ἃ se perd (13113 16 Sus.

{⁸12² AINES ὅ( ὈὲΜί-ΑῙΝΞΞ. s. f. Terme de Fasteur .

d’Orgues« Ce sont 163 premieres (163 pieces de penu de
monton de forme (16 Losange , ὃς 163 secondes des pieces
de 13 018106610116 qui sont Triangulaires,lervantajoin-
Adre les 66111163 & 163 retici-es (163 soufflets d'orgne.
AINESSE. s. f. Primoge‘niture , qualite de ce 0111 fait un
111οἑ , & 16 droit (1116 cette qualite 1111 donne. Imita—
lium interfiatres prarogntiva. Onne 16 dit gud-re qu'en
16 joignant au 0101 droit, droit d’afneffi.Le droit d’af-
neff} est reconnu par-toug, ὅ( 1131116011ὀ161116111 chelles
Nobles. {fini vendit son droit d‘iiffztjffif pour un plat
de 1611111163. ll semble que 16 droit d’alttcjff} est 1106
prerogativa* injuste, ἃ contraire au droit naturel3 car
111111011613113111ἷῑο66 seule donne aux enfans 16 droit
de pretendre ssx 11 [1166611100 0316106116, 16 hasard de
13 primogenitum ne doit point 11161116 d’ine'galite en«
tr'eux. Auffi le droit &aliie-7& qui appelle l’ame‘ par
preference 3 la 6011101106 , s‘estss introduit fort tard en

france. Il n’etoit point 60111111 sr-us 163 Rois de laps-eniiere f

racc, ni 106016 (16 la 1661111116. Les quatre 601303 (16
(3101113 partagerent egalcinenr 16 1·ογ3111116. Louis le
De'bonimire (11111330ῑῖ1 1611113116 en quatre portions ,
qu'il donna 21 ses 011 atre 1113. ,ὲ111331-60101601 66 n’est que
sous 13 mee de {effugit-2 Caper, 0116 13 prerogative de
la filccesiion {1 13 6001111116 snt 39565166 ὲ Γιιῖηέ. La
prerogative du temps cst un droit <issi-ismae que 13 113-
ture nous ob¹ige de reconnoirre. inim. 11 n'cst ρης
permis· 3111 peres 1113111 016163οᾌ dsroger (1116616016οῑ,
nd indirectcnienr. Cettc prci'ogiti‘fccst iis-*iolablcmcnt

Ains que, avant que, Antequiim , priusqucim. Marot
dit ὲ Ρ1311ςο13 Ι, au sujet d‘une statue de marbre de'
Ve‘nus qui lui avoit e‘te pre'seiitee: o

Ceae De'effi avecfiz νοηᾶε pommc,
Prince Royal, des· autres le plus digne)
N'est point Ve'tzus, ἃ Ve‘nus nese nomme,
,Ῑὰ n’en deplazfi’ ax la Langue Latine,-
C’zst du haut Ciel quelque verta divine,-
ραι· defirmain t’offre [α pomme ronde,
Te promettanc tout l'etnpire du monde
Ains que mourira

C’est-h-dirffi avant que tu 11160163.

ἴζῗ ΑἰΝῧΑ. foy& Amzia. ,

ΑΙΝΞΙ. adv. Qui lignilie de 11161116, comme. Ιῑᾶ, sic:
Par exemple ,6613 est nimique vous l'avez 6111. Quand
00 6111 fait lilence, 101316111- paria ainsi. On re'pond
plulieurs 1661116163 avec 66116 formule , soit fait ainsi
qrijil est requis. La guerre a ses faveurs ainsi que ses
dilgraces. RAcmE. ’ .

Amst, sert particulierement aux deux membres de la
comparaison. Quemadmodsscm, Ιῑά. Ainst 6106 16 111-
bou 6131111 16 soleil, ainst le pecheur 1111113 10011616.
On diloit autrefois, tout ainsi comme, par ainsi,
comme alifi soit.

{C} Dans ces occasions, tll't'fi que est synonyme avec
comme, lorsqu'il est aussi membre de comparaison, ἅτ
avec de ιηέιηε que qui l’est toujours, mnis avec une
differ-encre, dit M. l'Abbe Girard , qui est ass'urement
une des plus delicates (16 notre langue ὃ( des plus dif-
ficiles 3 (16016161.

{3 De me'me que 11131006 proprement 11116 comparai-
son qui tombe sur 111 1113111616 dont est 13 chose ·, 66
611ιῖ011 peut nominer comparaison de modifications.
Ainst qne 1113161116 particulieremcnt une comparaison
qui tombe sur 13 163111έ (1613 chose 3 ce qu'on peut
1101110161· comparaison de faits 011 (1116110113. Comme
10310116 micux une comparaison qui tombe sur lar
qualite de 13 6110165 66 qu'on peut 1101110161· compa-
raison des qualifications. ν16 dirois donc, selon 66116
(1111616066, 163 Francois pensent de mffme que les 30-
tres 11311003 , mais 113 ne se conduisent pas de mEme ‚⁰
parce qu’il n’est precisement question que d’une cer-
13106 muniere (16 penser & de se conduire , 0111 est 1106
modifica-tion 616 la pense-e ἅ- de 13 concinite qu’on .
luppole en eux. Mais 16 (111013, il y 3 (163 Philosophes
qni croien: 0116 163 'oi-:es *essent ainsi 006163 hom:

mes5

