20 ABE

enfin qui ont soin de tenir 13 mehe propre, & d'en
61131161 66 0111 96111 leur erre nuilible. Toutes ces
abfflles ont un aiguillon , & il y en 3 parmi cette
espece 0111 sont un peu plus grandes les 111163 0116163
autres.

On peut distinguer trois parties principales (1311316
corps de l'abeillc. La tere , qui est attachee par une
espece de 6011 311 reste du corps3 16 111111611 (111 60193 ,
qui est 13 seconde partie , est 311111 distingue du ven-
tre par une intercisiom 16 ventre el} la (1011161116 partie.

klle 3 ὲ 13 tete deux especes (16161163 011111361101163,
qui s'ouvrent & se ferment de droite agauche. Cet
organe sert aux abcilles comme de main pour prendre
136116 ,13 pettit, 61111ζ1111-163311160163, & 16390111. Elles
s'en servent pour transportet dedans ou dehors tout
ce qui 16111· est necess'aire.

A l’extremire de 13 tete ‚ les abezlles ont une trompe‚
dont l'origine est 9106116 (111 6011. Elle va ordinairement
(169111313 1361116, οὺ 6116 est plus grosse ‚ jusqu'a son
extremue, ou elle se termine en pointe. Certe trompe
est compose‘e de cinq branches , deux desquelles sont
de‘rachees des autres (169111316111 1361116, l'une ὲ. (110116 ,
l'autre ὲ 83116116, 163 trois autres ne se separent que
vers 13 11101116 (16 13 11011196. Celle du milieu est cy-
1111ε1110116, (16 la. groffeur d'un 6111311611·ὶ & vue avec le
microscope , 13 longueur 931011 distingue'e en plusieurs
anneaux , chacun desquels est garni d'une grande 011311-
tite‘ de petits 90113, 91113 longs vers l'extrtssmite‘ de 13
[1011196 0116 vers sa 1361116. Certe 931116 que nous ap-
pelons plus particulierement ltz nempe, est un (163
principaux organes de l'ahez'llc. C'est avec cette trom e
qu’elles recueillent le miel sur les fleurs ‚ ὅ( 01161163
prennent leur nounirure. Les quatre autres branches
sont plus larges vers leur origine , & vont en (111111-
11113111 jusqu’i 13 9011116. Elles sont faites en maniere
de goutrieres ‚ etant concaves du cote qu'elles 6111·
1113116111 13 11011196 , & convexes de l'autre z elles ont
11116 conlistance de corne. Les deux branches qui 10111
(1613611663 plus 9163 (16 13 1361116, sont les plus larges ‚
ὅ( embraffent 163 deux autres, Elles s'unill'ent fi bien
ensemble, qu'elles ne paroiffent qu'un seul tuyau.
Vers 16 miiieu de 6113611116 de ces quatre branches il
y a une 619666 (1’31’116111311011 , 93116 moyen de 13-
quelle elles s'alongent ou se plient tout 3 13 fois 21
l'endroit de l'articularion. La 11101116 (16 la trompe , qui
est a l'extremite'‚ se 9116 ὃ( se 6011611616 long de 1311-
tre 11101116, qui est vers l'origine. Ces quatre branches ‚
en se 9113111 , emportent avec elle 13 11011196 (111 1111-
lieu, qui n'a aucune articulation. Lorsque 663 111311-
61163 sont plie'es‚ qui est 13 situation 13 91113 ordinaire,
elles sont comprises entre le cou & les serres , dont
on 3 93116·7 111313 lorsqu‘elles sont alongees , 66 0111 31-
rive toutes les fois que l’abez'lle veut se nourrit ou 13-
11131161· 16 111161 , 1’311[1·6 11101116 s’avance hors de 1316163
δε 011116 6613, 13 1113116116 moyenne des cinq peut s’a—
longer encore un peu hors des quatre [1131161163 , ὅ( se
mouvoir en tour sens pour sucer avec son extremite
le miel qu’elles vonr 6116161161 (1311316 631166 (1631161113.

Nous nous sommes 31311163 par plufieurs experien—
ces , que les alrerllcs recueillenr 16 111161 par la seule
trompe‘, & il nous 3 93111 0116 cette trompe est. un 63-
1131 931οὺ 96111 93116116 miel. On l‘a vu groffir (13113
Τ111113111 qu’elle suce 16 111161, & certe augmentation se
faisoit successivement depuis son eit-tremite jusqu'a sa
1361965 66 qui nous faisoit juger que c'etoit ce suc qui
causoit ce gofflcmcm, en 93113111 dans 13 capacite de
ce tuyaU. On pourroit 311111 supposer que 13 11011196
est comme 13 langue ‚ &que 163 branches font la fonc-
tion du bec. La langue, apres avoir 1661161111 16 111161
sur les Heurs, 16 fait montet 931· 163 1113116116311110113
:leurs 13611163, 011 11 entre (13113 16 corps de l’abez'llc ,
par ou elles ont coutume de 16 rejeter.

Le milieu (11160193 (16 Γαίηῑὶίίε est d’une figure ap-
prochante d’un sphe'ro'ide 11119611 alonge , sur lequel sont
(1113611663 deux 31163, 11116 a droire, l'aurre a gauche, un
peu au-deffus de 13 ligne horizontale qui 93116 93116 1111-
lieu du corps. Chacune de 663 31163 est accompagnee
(111116 3311691113 perite, 0111 1111 cst comme adherente,
&qui est un peu plus pres de 13 tete. C'cst avec ces

ABE

quatre 31163 qu'elles font des sons pour s'avertir les
unes les autres. Cest 311111 vers le bas de cette partie
du corps, que sont lix partes , trois adzone, &trois
a gauche. Deux de ces 931163 sont sur 16 devant, &
fort proche de 13 tete: ce sont les plu= petites des fix.
Les quatre autres sont attache'es susle (16111616 du cote
du ventre, fort 9106116 163 unt? des 3111163. Les deux
du milieu sont un peu plus longues que les premieres ‚
& plus courtes que les posterieures. Toures 663 partes
sont distinguees en plusieurs articles, dont il y 611 a.
trois plus grands 0116 163 autres: ils sont vers le milieu
de 13 parte. 11 y en 3 (1111111163 91113 petits vers 13 1361116
& vers l’extremitc' de 13 parte. L'arricle du milicu des
deux patres de derriere est beaucoup plus large que les
autres, &il a du cbte‘ 6111611611( une petite concavite
611 forme de cuiller, qui est environne‘e d'un grand.
nombre de 90113. C'est dans cet enfoncement que les
aheilles ramalsent 13 6116 qu'elles 1661161116111 sur les
fleur-s. Les Jambes des bourdons qui 116 recueillent point
de cite‚& celles du roi des al-eilles, n'onr point cer en-
foncement‚ Les extre'initc‘s des fix patres se terminent
en deux 11131116163 (16 61063 3(101ἷ63 l¹un 3 1311116, avec.
lesquels les mouches s’attachent ensemble aux 931013
dela ruche ‚ & forment diverses figures ‚ tantot de
cone , tantot de plan , 13111611 (16 feston. Du milieu de
ces deux 61063 , 11 sorr un petit appendice mince ,
qui se phe en deux selon sa largeur. ll est ordinai-
rement plie' , & lorsqu'il est e'tendu , 11 931011 11116
fois plus large ·‚ il est fort mince & arrondi. Les
abeilles se servent de certe partie pour §attacher &
1113161161 sur les 1113116163 901163 , comme 16 verre. n γ
a de l'appatence qu'elles s’eu servent 311111 comme de
main pour prendre 13 6116 , ὃ( 13 901161· sur leurs deux:
partes de (16111616.

La derniere partie de l’abcille, qui est le ventre ‚'
est distingue‘e en fix anneaux. Dans son inte'rieur elle
a deux parties remarquables3 l'une est une 1161161116οὺ
va se ramaffer le miel , qui s'y rend en paisant par la.
trompe & par un 631131 f0rt etroit qui traverse 13 tere
& 13 901111116 (16 l‘abeille. Certe veffie, lorsqu'elle est.
pleinc‚ est dela grosseur d’un petit pois. Elle est trans<
93161116, de sorte qu'on voit 'a travers 13 couleur du
111161 0111 y est contenu.

L’autre partie remarquable estl'aiguillon place 3161(-
tremire' du ventre de l‘alaeille , ὅ( 0111 entre & sort
avec beaucoup de viteffe ‚ 931 16 moyen des muscles
1111163 tout pres de cet aiguillon. Sa longueur est d'en-
viron deux lignes, il se termine en 9011116 fort aigu‘e‘,
ὃ( est un peu plus gros vers sa 1361116. 11 est d’une con-
111131166 (16 601116 , creux en dedans en forme de tuyauz
931 011 93116 13 liquent venimeuse ‚ qui , renferme‘e
dans uneveffie, pres de 13 1361116 (16 l'aiguillon‚ va.
fortir par sa pointe ‚ & s’inlinue dans la piqfire 3 l'ins-
tant que l'abeille perce 13 penu. L’abez'lle laiffe pres-
que toujours l'aiguillon dans 13 9101116, &l'aiguillon
entraine avec lui 13 1161161116, ὃ( quelquefois une par-
tie des boyaux de l’insecle. Si l‘on retire auffirot l’ai-
guillon , il ne se fait qrsune ligere (111-,16111- , parce
qu'il 116 93116 (13113 13 611311· 0116 9611 (16110116111 veni-
meuse 3 111313 fi l'on n’est 933 prompt 3 16 1611161, tout
16 venin sort de 13 1161116, ὃ( peni-tre en peu de temps
dans 13 91316, 66 0111 cause une grolse tumeur, &beau—-
coup de douleur pendant pltuieurs jours.

Nous expliquerons 311 mot Amfion ‚ 13 muniere
dont les abeilles forment les alveolos de leurs 11161163.

L’abcz'lle qu'on nomme 16 Ηοὶ, δι’ que l'on devroit
plutot nommer 13 Reme, est 13 111616 (16 routes les
autres. Elle est si fecunde, qu'aurant qu’cn en peutju-
get ‚ 6116 peut produire en 1111 311 huit ou dix mille
petits: 631· 6116 est seule, pour l’ordinaire ‚ (13113 une
1116116, au moins pendant une partie de sannee , C< ἐι
13 fin (16 l'e'te la ruche est 311111 9161116 d’abeilles quau
commencement du prii-,temps 3 cependantil sort 61130116
anne‘e un 61131111 , ὃς 01161011611113 deux ou trois , (16 dix
3 douzc mille ‹zlrez'llcs chacun. 11 faut donc 0116 Γα-
bella> produise une 931116 (16 663 differens elfinus: je
dis une 931116 , parce quil se pent faire que 16 roi qui
sort avec le nouvel ellium, 611 produise 311111 une 931-
ae avant que desertis. Certe mere abedle (6116169133

