944 B Ol

*on fait ies douves des tonneaux , des cuves. Ina' er-
culos deccfimz. On l'appelle auffi bois ἀ basil, bois
d'enfoncures, bots ἃ dormiri, bois ἄρχω. Les Ble-
nuiliets‘en font 311111 des pam1ec2ux3 111313 il ne 1611
point 3 113111, quoiqu'abulivement 0116101163-11113 16-
tendent 3 tout le bois de charpente , & pluheurs aux
perches, e‘chalats, &a Le mot dc mesraim vient de
materiamen, qu'on (111011 (13113 13 133116 131111116 pour
maecr2a3 de materiamen on 3 fait martem, merram ,
. 1113111611. DE LAunifznt.

Les Meuuifierz appellent auffi du bois refair, du
bois e'quarri ὅ( (116116 sur toutes ses faces. 113 appel-
,16111 corroyer le lvoa's , quand 113 1111 (1011116111 cette fa-
6011. 113 disent aussi 0116 (163 bois sont bien pousses ἃ
bien 13110163 , 011311(1 113 sont bien 111113.

[63 Charpeuticts appellent auffi bois affioiblzs, les
bois qu’on a 1311163 611 66111116, qu'on 3 rendus cour—
bes. [63 bois affoiblis expres sont 101163 (16 13 81311616111
616 16111 13011386 , & les courbes (16 13 81311616111 (16 16111
plein cintre3 desta-dite, qu'il faut comprendre 16 plue
grand vide de 13 courbe avec 1'alongeur. 113 61116111 311111
etzcllncr le bois avec unc re1grle3 pour dire, mettre les
pieces sur une 11161116 ligne. On dit meare les pleces
de bois 6η leur raison, 01131111, 611 1116113111 611 611311-
1161· 163 1316663 (16 bois qui doivent servir {1 un bsitiment,
on met chaque 1110166311 611 sa place, On dit encore,
piqucr les bois fimum le devers qui s’y trouve,· ce
qui se fait avec le plomb perce‘ 611 [11311816.

Bois ἁ lvm'ler , est celui qu'on destine 3 faite du feu ,
qui se divise en plufieurs especes.

Βο13 flocce', est celui qu'on 31116116 611 1131113, & 116
avec des perches & des rouettes sur des rivieres.
Lignum flufflbus justarum.

Bo1s perdas ‚ est celui qu’on jette (13113 163 petites
rivietes qui n'ont pas assez d’eau pour porter (163 1131113
111 (163 1331631111, ὃ( 011ὀι1 va recueillir & mettre 611
(131113 aux lieux ou elles commencent ὲ. porter. 11 est
permis 31111 Marchands de jeter leurs bois (ὲ boisper-
αἰι , 611 3ν611111ξ1111 163 Seigneurs dix jours auparavant,
comme aussi de faire des canam, & de prendre les.
eaux des 6131183 pour faire flotter leurs bois 611 163 (16-
dommageant.

B01s volans, sont les bois qui viennent par 16 1101611011
au port οὺ 011 163 1661161116.

B01s e‘clzappek, ceux qui pat les inondations s’e'chap
pent dans 163 pres & dans les terres.

Boxs cananis, ceux qui dementent au fond de l‘eau,
ou qui s’arrt'tent 1111· 163 bords des ruiffeaux 011 l'on 3
jeta} un Hot de [vois ἁ bois perdu- Les Marchands 0111
0113131116 jours apres 011616 1101 est paffe pour faire
13661161 leurs bois canards sans rien payer.

Bois neus, est le bois qui vient dans les 1331631111 sans
tremper dans l'eau. Lignum navibus adrec‘lum.

Bors⁴ pelard, est du bois menu ὅ( rond , dont on 3
&te l'ecorce pour faire du 1311.

Bon, de moule, ou de quartier, est du bois qui est
111611116. 11 (1011 avoir au moins dix-huit pouces de
grosseur. Caudex atmullarius. Les Marchands Ven-
tiers< doivent fournir aux Bficherons (163 chaines ὅ(
1116111163 (16 663 longueurs.

Bois de corde , est du bois fait ordinairement de
branchage ‚ 011 de taillis. Lignum ex confice-td sj‘lvae
caefizrci proveniens. On l'appelle ainfi quand il est 311-
(16110113 (16 ¹7 pouces de groffeur. 11 doit 6116 311
moins de slx, & se vend 313 11161111311116, 0111 3 0113-
116 1316(13 (16 113111 sur quatre pieds delarge. Il estainfi
appele, 3 caule qu'on 16 mesuroit auttesfois 3 Ρ3113
avec des cordes. Tout bois ὲ 11111161· 611 general doit
avoir trois pieds & demi de long compris 13 131116. [3
601(16 (16 bois vaut deux voies (16 Paris. [3 mesure de
la corde (16 bois ‚ selon l’Ordonnauce , est de huit pieds

de long ὃ( quarte de haut. Du bois en chantier, c'est
du bois en pile δέ 611 1113831111.

13013 de compte, est celui dont les 60 buches 311 plus
se trouveront templis les trois 3111163111( 0111 composent
13 voie de bois par les Ordonnances de 13 Ville3 &
ceux qui 10111 au-dess'ous de dix-huit pouces de gros—
seur, doivent 6116 tejete‘s ὃ( tenvoye's parmi 16 bois

de corde. Lignorum strues exstipitibus ac truncis con-

flam.

· Bois tz'2·'clza'1·e‘‚ c'est 16 bois qui revient de quelque ou-

vrage qu'on met 611 13166633 1331 6161111116 , 1111 vieux ba—
16311 qu'on dechire, c’est-a-dire , qu‘on defait.

1 1110611011 DE nors, est un Officier de Ville e'tabli sut

les ports pour faire mesurer 16 bois 613113 163 111011163 011
membrures. Lignorum metfiff.

On appelle a 1)·3113 bois de gravier, un bois demi-
110116, 0111 vient du Nivetnois & de Bourgogue dans
des endroits pierreux.

On appelle du bois d’Andelle , 1111 lrois de deux pieds
&demi qui vient par 1131631111 par la riviere d‘Andelle.
11 est (31(111131161116111 de 116116.

Bots de bria, est un 1110166311 (16 bois de belle venue,

droit ὃ( long, qui n'est point scie‘ , 11 66 n'est pout
l‘e'quarisshge ‚ ὅ( 0111 est de tcute 13 groffeur de l’arbte.
Lligtmlriaejabricae materia. Il est excellent pour faite des
p ane 1613.

Bois ‚ est 311111 un nom colleffif, qui signifie les arbres

qui sont plantes fort epais δε 611 grand nombre, soit dans
un jardin ‚ soit dans la 631111138116. Nemus. Un bois
e'pais. Un bois (16813116.

13013 de lztzuce fucxie. Atbre (16 [ige. C'est le bois qui est

parvenu 21 sa plus grande hauteur, 0111 est repnte im—
meuble, 8( qui 116 peut 6116 abattu par un usufruitier.
Alta, ardua ‚ ἃ procerasyl1¹a.Bois est teputc‘: de hau-
te futaie ‚ dit Loisel ‚ quand on a (1611161116 trente 3113
sans le eouper. C'est 311111 la definition qu’en donne la
Coutume de Blois. Celle de 56113 dit qu'un bois est
bois de haute futaie, quand il cst 13131116 (16 temps 1111-
111611101131, & quil cst propre ‘a 113111. Dans celle de Ni-
vernois, apres 20 3113, 611 16 13113111711631111101113 noti-
fier, par affiches ἅ 611 public. Il est permis ὲ ceux 01ιί-
ont 16 droit d'usages ou psicagCS, de mener leurs bes-
tieux (13113 163 lvozs de haute 1111316, 611 tout temps,
excepte 13 1311011 de la glandee, ou vive pziture. DE
LA MARE.

On appelle bois (16 haut revenu, celui qui est de
demi-futaie de 40 ou de 60 ans.

Boisfizr le remur, est 1111 bois trop vieux, qui commen—

ce a diminuet (16 prix, & ὲ. se corrompte ‚ qui a plus
de 200 3113 3 l'egard des 61161163. Sylva veterafiens. 11
est different du bois millis, qui 1611311 sur les vieilles
souches de 13 haute futaie 60111366, δ( qu'on peut cou-
per tous les neuf, douze ou quinzeans, qui totime
au 110111 (16 l'usufruitier.

ff? Bois sujet ὲ 11613 ὃ( danger, est un bois dont le

proprietaiie doit au Roi le 11613 ὅ( 13 dixieme partie de
13 ν61116. Sylva praestationi obnoxia.

13013 millis , est le lvois qu’on met en coupes ordinai-

res tous les dix 3113 311 11101113 , ὅ( 0111 est au deffous⁸de
0113131116 31135 car :iu-dela c’est une futaie sur millis.
Sylva caedua. C'est dont on fait le charbon &le bois
ὲ 13111161. [63 bois millis sont 611 133111163 pendant tou-
163 163 saisonis de l’anne'e que les bestiaux ne peuvent
nuire au jeune bois. Les Contumes de Berri , de Bout-
bonnois ὅ( (1Ἀ11ν618116 , fixent ce temps ὲ 11013 3113, &
311 mois de Mai depuis la derniere coupe. Celles de Ni-
vernois & de 1301118081163 43113 , 0116 l'on peut proto-.
ger. Celles de Poitou 3 43113 , & pourles chevres 5 ans.
Celles de Τ1ογ63, (16 Vitry & de Chaumont jusqu'ii ‘
5 3113 , & aux chevres pour toujouts. Celles de Sens &
d'Auxerre jusqu'zssi ce 0116 parjugement le bois ait 616
declat-<3 affez fort. DE LA MARE.

Bois ἁ faucillorz , est un petit taillis qu’on peut couper

avec un petit ferrement.

B01s en pueil. C'est un bois nouvellement 6011116 , qui

n’a pas ,encore trois ans. Ce mot se trouve 611 plufieurs
Coutumes, & entr’autres cn celle d'Auvergne.

On appelle 1111 bois en defends, quand 011 ade‘fendu
de couper 1111 bois qu'ona reconnu de belle venue dans
quelque 111386, pour le conserver ἅ* 16 laiffet croitre ,
jusqu'ii ce qu’on en ait besoin: & on dit qu’un bois est
juge' de'fensable ‚ quand le Juge 3 (1011116 perinission d’y
faire entrer 163 bestiaux 611 panage.

Bots marmenteaux ‚ ou bois de rauche, sont des bois au-

tour d’une maison, ou d'uu 113116116 , pout leur servit
d’ornement ‚ auxquels 011 116 touche point. Nemus
domesticum ,

