298 AM}

,9131111 flatze ·, ἃ· 06ι111-[01011165 1110105 affujettis que
113(ῑὲ5, quand nous servons nos 311115.

{ff Pour les connoiffeurs ὅ( 165 (16116315 „ l‘amicie'est tel-
’1601601111961-161116 3131110111, 0116 13 mam-effe la 91115
Δ3111131116 n'a tout 311 plus (1305 un coeur 0116 >les restes
de 1311111 011 se prete 3 13010111 , mais 00 sc livre 3 l’a-
mine.

{25³ Mon Dieu! 0116 165 hommes perdent ὲ 116 se point
aimer! je 61015 011115 ne 11ξ511ς6111165 ressoutces de 13
pure amitte, 0116 93166 quelle approche trop de 13
vertu.

{93² La veritable, 13 solide , la 9311161111ὲ16 αηιίιὶέείὶ
une efiece de manage , (1011( -16 contrat ne peut sub-
sistet qu entre de tres-honnetes gensss’estinie 611 tegle les
conventions , & 13 mort seule peut 16 1610116116.

ξ’ἶῗ Demander, [0111131161 Γαιηὶτὶέ. Amicitiam appetere.
Gagner l’amltlc'. Amicitiam consequi , fibi comparare,
comliarc. Rcmpte l’amirt'c', renoncer 3 1ἀνηὶῑὶέ. Arm·-
2citz'zmz disrumpere, divellere, dzſjbciare, diffluere, ‹lzf>

solwrc, Avoir de l'amitie' 931· 101616( , aurant qu'on y
trouve son 60111916. Amicitiam ad calculos vocare.
Certe expression dc Ciceron patoit auffi fignifier, 601119μ
‘ter jusqu‘au 0131116116 service qu'on rend 3 son 31111.

On (16961111 l'amicz'e'comme 11116 11116 νό1116 d’un 113-

bit blanc, qui 01310116 111 fincerite‘ δε sa candeur ‚ &
on lui donne cette devise, Longe} δ’ prope. DE RocH.
La 6011101106 (16 1161115 (16 Grenade etoit chez les An—
6160513 figure ἃ 16 symbolc d 11116 amitie‘ farfaite. 83
couleur 0111 ne change jannis ‚ exprime l’audeur ὃ( 13
constance d'une amicz'e'. Le 11111( (16 66( arbre 3 ete pris
auili pour le veritable lufiroglyphe (1 une tendreffe 16-
gitime. 11 3 16 coeur ouvert 10115 la 90111916 ὃ( 16 (113-
<deme , δε scs grahicss011t 3111311( (16 1113101165 d'une ve-
:ritable union.

munis, se dit 3111119011( 1113101161 raffcfflon (165 3111-
013111( pour les hommes. Ce 6111611 3 beaucoup (1111711-
tie' pour son manre.

’.ΑΜ111ί-ῐ, se dit Ηςο1έ106111ἀ65 choses qui svrnpathisent.
IVcccffimdo. 11 y 3 (16 1’;υη.ι[16’ entre 13 vigne & l'or-
mean, entre le fer & 13101301.

ἈΜ111ἑ , fignifie encore, 9131111 , bon office. Opera. Fa}-
(6511101 cette amazias, ou mites-moil’amz'cie‘ (16 166001-
mander- 111011 affaire.

Α1191111·161,Αιη;ῑρε’5 , fignifie‚ complimens‚cateffes‚
paroles 0111 te‘moignent de lemme. Blandum , Offi-
ciosl⁷ verba. Quand je 1111 31 porte cette nouvelle ‚ 11
1113 fait cent amztz'e'a. faites, jcvous 9116 , mes ann—
tie's 3 1111 tel.

'AMtTtr'i ‚ cn termes de Peinture, se dit pour exprimer 13
convenance ὅ( 16 rapport que les 6011161115 ont les unes
avec les autres, ὅ( 16 bel effet qu’elles font 3 13 ν116 ,
lorsqu‘elles s'accordent bien ensemble. Convenicmia.

On dit 0116101161015, quun (1139 , 0111106 etoffe (16
{aine n’ont point damme,- pour (1116 ‚qu‘ils sont durs
& peu maniables.

Ammfi , en termes (16 66113105 ,1301101615 precieux, se dit
du fumier δε (16 tout 66 0111161( 3 3016110161· 13 terre.
On ne 1311101( donner trop d‘amicie‘aux arbres.

AMmiz , 611 termes de Blatiers δ( (16 Marclmnds (16 ble ,
11901116 13141316116111 0666113116 311 bl& pour etre (16 bonne
qualite. Frumenti bona dos ὁ condicio. Le blel , pour
611-6 bon, doit <Stre sec ‚ & non pas aridc3 01315 6011161·-
ν30( unc esp-ece (16 1131611611( 0116 165 Μ3161130(15 39-
pellent avoir (16 1“.υηὶῑι”ε’ 011 (1613 main. Dr LA MARE.

On dit proverbialement‚ 0116 1’111ηὶῐὶέ 93116 legant ,
quand quelqu‘un (0116116 611 13111310 d'un autre sans
se eleganter. 11 611 (16 bonne amitie', il 3 16 visage long.
Les Mareliands disent 3 ceux 0111 16111· offrent trop peu ,
Vous 13111162 311111 tfzt pour votre amitie‘. L’tzmz'tz'e‘ se
paye 931 l‘amlcie', c'estssrdire, qu’elle doit etre recipro-
que. On dit 311111 9091113116111611( , qu'une viande n'a
point d'amitie'3 pour dire, qu'elle est dure, insipide
ou (16ςοῦ13016.

Autrefois 011 (1111111 anzssic‘ pour amitie‘.

AMITITAN, AMUTAN, ATITLAN. Lac dc l’Ame'-
rique septenrriomle.Amenanus, Amtztatms , Att'cla-
mss lacus. 11 est 3 quelques 1161165 311 nord (16 13 ν1116
(16 S. lngo,

'AMIUAM ilc de 106631161111091611.Ανηι”αανηὶα. Ε116 est

AMM

sur 165 cotes du Zanguebar & (16 Γ116 dc Madagascat.

{OEAMIXOCORES (les) peuples de l'Amerique me-
1161100316 , (1311516 ΒῑέΓι1 , fort avant (13115 165 (61165 vers
13 639113106116 (16 Rio Jane‘ito.

AM M.

AMMA. Ville dc 13 tribu d'Aser‚ (13115 13 Terre-Sainte.
Amma„ S. Je‘rome 13996116 Amna. Dans 16 texte he«
breu c'est Anima.

AMMAN. s. m. C’ess· ai1is1 que (1305165 0113116 Cantons
Catholiques des 81111165, 661111 (16 Lucerne , celui d’U-
ry, celui d’Underwald‚ 8< 661111 (16 Zoug, on 3996116
16 Chef de 61130116 canton , Dux, Confitl, Praetor.
On se seht 0161116 (16 66 mot (13115 toute l’Allemagne. 11
repond 3 notre 1110( franceis ‚ Bailli , & s’ecrit 611 3116-
mand , Amtmatz. L'Ammcm est ordinairement en 91366
deux ans: 3 66( Αηυηαιι 011 joint une regence 90111165
31131165 communes, Dans les affaires importantes qui
91611601, 011 (1611( (165 ass'cmble‘es extraordinaIres. V oyez
165 Retices DE LA 501551.

ΑΜΜᾼΠΜ. C'est 13 meme chose qu’Emmaiis.

AMMEISTRE. s. 111, Ν( 111 qu'on donne aux Echevins de
Strasbourg. 115 5399611601 Ammefflres dans cette ville ,
comme ils s’appellent Capitozds 3 Toulouse‚ Iurats ὲ
Bordeaux , Majeurs ὲ Abbeville , ὃ( Conficls en Lan-
guedoc , Provence ὅ( 1330911106. ·

AMML‘REN. village (111 duche‘ (16 ,1111161560 Allemagne.
Ammeretmm. 11 est stu-la riviere de bvmlmss une liene
de h· uremonde. Amme‘ren est l'ancien Mederiacum des
Ubiens.

{ff AMMERGAW , ou AMMERLAND, selon Bau-
drand. Petit pays cl'Allemagne, (1311513 Westphalie ‚au
comte d'Oldembourg. Ce canton, qui n’a que des vil-
lages, appartient au Roi de Danncmarck.

AMMI. s. 111. Ammz‘. Plante ombellifere , annuelle. Ses
feuilles sont vertes ‚ decoupees en 13016165 , oblongum,
e'troites , (1611(616651111· leurs bords ‚ comme ’13118665 par
931165 , 8< termine'es par une seule 1301616. 565 riges sont
11311165 (16 deux ὲ trois pieds , creuses ‚ 6311061665 ‚bran-
qhues‚ & garnies de 161111165 (1660119665 en moins (16
legmens que 165 inferieures. Ses 1161115 11311160( enom-
belle 3 l'extre‘mite‘ des riges &des branclies3elles sont
blanches ἃ fleurdelise‘es. Ses semences sont 1116111165 ,
arrondies ‚ cannele‘cs sur le dos , 8: 39131165 par l'endroit
qu’elles se joignent : elles sont fieres ὸ( 9101130165 311 gout.
On appelle cette plante ammi majus , grand ammi , α
011 ammi commun, ammi commune, pour la distin-
guer (16 quelques autres especcs plus petites , ὅ( dont
les semences ont une odeur aromatique.

AMM1‚se prend 311111 quelquefois pour la semence de =
13 plante appele‘e ammi. Elle entre dans 13 Τ1161130116,
& on 13 met dans 16 nombre (165 quatre perires semen-
ces diuretiques chaudes. L’amtm· 0111 nous vient du Le-
vant, ou d'Alexandrie , est le plus 6111016, & doit avoir
une odeur 31001311οι16 qui approche (16 66116 (16 l’O-
sigan. on 13 nomme ammi Creticum , ammi du Le.-
vant, ou d'Alexandrie.

AMMITES ‚ ou AMMENITES. s. f. Est une pierre sa- ’
blonneuse: il y 60 3 (16 plusieurs sortes, les unes sont ’
grosses comme (165 noix , d'autres comme des orobes,
ἃ 1601611665 (16 pavot: elles reffemblent ὲ (165 oeufs de
poillbn. C elles 0111 sont groffes comme cles pois , sont
appelees par quelques Auteurs Befimrd mine'ral. Elles

se trouvent proche de Berne 6081111163 l'e'tymolm ,

gie est ‘lfa-(1⁰5 ,Α able, par 66 qu'elles se re‘duisent facile-
ment 611 suble.

AMMOCHOSIE. s. f. Espece (161601ὲά6 910916ὲά61Γέ-
cher le corps, qui 60011116 3160161161· dans du sable de
mer 611-(1601601601 chaud. Celui de riv-iere vaut moins
0116 16 premier, parce qu’il est trop humide. Mais le
sel est beaucoup plus efficace que lesable. Ce remed&
produitles memes effers quel'infiylasion,dont onpeut
voir l’article A'ppoymm'm,

AMMOCHRYSE. s. f. Ammochryfizs. C’est une 16116
qu'on trouve 60 13011ὲο16 ὃ( 611 quelques autres 116111.
On en trouve qui est assez dure, mais commune-ment
elle est friable, & se pulve'rise entre les doigtS. Sa cou-
leur est quelquefois rouge ὃ( quelquefois jaune. On ¹

