7 4 ’1. C C
me‘nage (1305 16 fond de 6316 & des deux cotes, pour
aller de 13 poupe 313 91006 16 long du vailleau. Fori.

ACCOURCIR. v. a. 11606116 plus court , retrancher de
13 longueur. Cartare 2 resecare. On conjugae ‚ γαρ-
courcis. Il faut accourcir ce 1113016311, en rogner un
doigt. Il 'faut accourcir les e'triers d'un point ‚ 161161161
l’e'triviere. On dit 311111 accomcir, 611 93113111 d'un dil—
601115> c'est l’abre‘ger. contrahere , coarffare. Il 13111
accourcz'r ce 113116 0111 611 trop long.

On dit 311111 , accom‘cirle chemin ‚ quand on prend
que que chemin de traverse qui abrege le chemin ‚
61111116 1611(1 91115 601111. Uri viii compendiarici.

{OE s’Accouncm. ν.166113. Devenit plus court. Lesjours
s’uccowciſjkm, quand le soleil 3 133116 16 16111166 (1616.
Dect-estam dics.

Accooncm le [ruit. Terme de Chaffe. C'est 16 ployer
ὲ demi, ou tout-d—fait pour tenir 16 11111161. SALN.
{Cf-Accouncm [a bride dans [ξι main. Terme de 1113-
ne‘ge. C’est 0116 aetion 931 laquelle 16 Cavalier , apres
avoir 1116 vers lui les 161165 (16 13 bride , en 1659160301
par 16 bout ou 61116 13011100 , avec 13111310 droite ‚ les
reprend ensuite avec 13 63116116 , qu'il avoir ouverte
tant soit peu ‚ pour 1311161· 6011161 165 renes pendant

qu’il les tiroit ὲ 1111.

ACCOURCI , IE. part. Contrac'i‘us , decurtatus , comme
son verbe.

ACCOURCISSEMENT. s. 111. Ce qui 3660111611, 66 0111
abrege. Concraffio. Le pallhge qu’on 3 ouvert 931 66
parc ‚ sert beaucoup 3 l’tzccourciffiement du chemin.
Viae compendium. Il ne se dit guere qu'en 93113111 (165
6116011115 & des jours.

ACCOURIR, v. n. Aller fort vite en quelque endroit ou
quelque chose nous appelle, nous 311116. Accam-ere ,
advolare. On Conjugue, j’uccours, j’accourois, j'ac-
courus. J'ai accouru, & je suis accouru, j’accourrai ,
&c. L'armee est accoasrue 611 diligence 311 secours de
cette place. Toute la 001316116 accourut 311 bruit du 63-
11011, pour se trouver 3 13 133131116. Ses 311115 sont ac»
courus en foule, ou ont accouru pour 16 161161161- (16
sa nouvelle dignite ‚ pour honorer son 6111166. 11 se dit
figure'ment des personnes 0111 16 portent 3 quelque 36-
tion avec beaucoup d’ardeur. Accourir 3 13 vengeance.
ABLANC. Il faut dire courir 3 13 vengeance.

ACCOURU, UE. part.

ACCOURS. s. m. Vieux mot que Nicod explique pat
subvention , affluence d’advenants. Accwfizs. 11 s’em-
ploie encore en 16111165 (16 Chaffe. Ainfi l'on dit: 13 6113116
(16 sanglier se fait :a force , aux accours, aux chiens
60013115 , levricrs, & avec limiers ὃ( 3131)ογ6015.

ACCOUSINER. v. 3. Conflmguineum appellare. Appe-
161 6011110, 1131161 (16 60111111. Accoufinerquelqu’un. Il
se dit avec 16 91000111 personnel. Ces deux Mellieurs
sont 9316053 631 115 s’accousttzenc. Ce 11101 611 9090-
13116, & 3 vieilli.

ACCOUSTIQUE. s. fi-Voyeq Acousrxour.

ACCOUTREMENT. 1. 111. Ajustement, 931016. Orna-
tus. Il 116 16 dit que 9311111 16 9611916 , 011 dans 16 bur-
lesque. Quand 661 31111311 31113116 sa fille, elle lui 3
601116 66111 66115 pour tous ses accoutremetis. ll signi-
fioit 311111 l’e‘quipage 0111113116 d'un Soldat‚ d’un Che-
valier ‚ d'un Gentilhomme.

ACCOUTREMENT. Il se peut dire figure'ment des orne—
mens de l'eloquence. Un 0131601016 choqueroit infi—
niment moins sous l'rzccoutrement 16 plus grossier , que
sous 16 fard ἃ 1’3]’111161116111 d’une courtisane. MORA-
mN. p. 101. 11116 vaur pas mieux au figure qu'au propre.

ACCOUTRER. v. 3. Vieux mot, qui fignifioit 30116-
fois , 1131311161 , 01061, parer. Ornare. Il y avoit des fin-
ges qu'on avoit accoutre's en 61131131305. AmANc.
Charles VIII. necorde ‘a 13 Ducheffe Anne par un 113116
(16 ¹:49¹ ,qu'illui 161-3 donne 60000 livres ὲ 66 qu'elle
puisse 13111 mieux accoustrer aucuns ses affaires. Il n'est
plus en usage qu'en cette phrase figur-ee & familiere. Cet
homme 611 11116 telle 066311011,361611131 accoutre' ,- pour

dire en 13111301 , qu’il 3 616 0131113116 , 011 bien 1316116. On
diroit 91115 proprement,czccoutrer,& 1316133161 (165 9631111.
Ces mors viennent du Gaulois, 011 (16 1Ἀ116111311ε1. On
appelle en quelques Cathe'drales, comme 3 ssayeux,
Coum: , le 5361111310 ou Officier qui 3 [oin de parer

   

 

ACC

l‘Eglise ou l’Autel, & 611 Allemand Kaster, 8361111310,
Νεώκορκ. Du Traitn‘: de Charies VIII , dont nous ve-
nons de 931161 , 16 l’. Lobineau juge qu’accoustrer pour—
roit 131611 venir de 13116160 11101 13161011 eost , (169605,
d’ou 3 encore 616 forme celui de castus 2 cousts ⁴, mais
il se trompe, il vient de kuster, comme nous l'avons
dit. P oyeq Cougrrtr.

31? Aujourd hui quand on se sert de 665 01015 , 1193-

1011 qu’on y 31136116 116166 d'un habillement extraor-
dinaire. Voila un accozztremenc 131611 ridicule. Un
homme singulierement accoutre'.

ACCOUTUMANCE. s. f. Habitude que l'on 6011113616

60 reiterant plusieurs fois 13 meme 3611011 , en 13 fai-
sant tourner cn 6601111116. Consuetudo, afficecudo. On
est souvent 6111130116 par 13 force des mauvaises accou-
tumances qu’on 3 60011361665 dans 13 1611116116.. L'ac-
Colltllmallce‘ de prendre du tabae est difficile 21 sur-
montet. Ce mot 0111 (6011060600 3 vieilhr du temps
de Vaugelas‚ s'est rc'tabli peu a 960, & pluheurs bons
Ecrivains s’en servent. Boou. Habicude est 9105 doux ,
&je dirois 910101 , 113 hut 6613931 une mauvaise lta-
ln'tude, que 931 une mauvaise accoucumance. CORN.
On lui 3 substitue coutume, quoique ce soit un mot
e'quivoquc , & qu'accoutumance exprime bien mieux
& uniquement 66 qu‘il lignifie. Mais il n’y 3 901111 de
raison contre l‘usage. Cependant comme les meilleurs
Ecrivams se servent du mot accoutmnance ‚ il ne faut
point absolument le 600613111061. Un esprit abattu &
comme (13011316 931 lun-coutumance 311 joug, n'oseroit
plus s'enhardir a rien. Bou. La jeunesse change ses
gorits par l'ardeur du sang, & 13 vieillelse conserve 165
siens par l'accoutumance. LA 110611εὲ.

ACCOUTUMER. v. a. Faire 6001136161 11116 habitude.
Affizesacere. Il ne faut pas accoutzmzer les peuples ὲ
prendre les armes , & Ξι murmuret. On accoutzmze 165
boeufs 311 joug. Les enfans qu’on accourume :a 6116 39-
plaudis, conservent l‘habitude de juger avec 9166113113-
11011. FENEL. C'etoit 13 εοαῐιιηιε (165 8603161115, (161116-
1161 161115 enfans 311 Sentit , pour les former (16 bonne
heure aux affaires, & 165 accontumer au secret. BOUH.
11 faut accontumer les enfans ὲ faire 16 bien, plut&
931 160191091611161111311011, que 931· 13 61311116. Pom-R.
L'e‘tude de 13 61111006 ασεοιιῑαιηε l'esprit 3 6111631161.
S. fivn.

{OE Quand il est joint avec 16 pronom personnel, il
fignifie 1313110061 souvent une rnC‘me 611016, commetes
une habitude par 13 frequente 16116131100 du 11161116
aere. On s’accozzcume ὲ tout, 311 travail, ὲ 13 peine,
aux douleurs. Le peuple est accouzume‘ ὲ 13 servitude.
Nous sommes 11 accoucume's ὲ nous deguiser aux au-
tres , qu'enfin nous nous de'guisons ὲ. nous-<melnes LA
RocHrF.

ζεῖ-ξ’ Accom-UMER ‚ est 30111 ν. 0. & signifie alors avoir
coutumc. On l’em loie avec le verbe avoir. J’ai accou-
tume' de faire tel e chose. Dans ce sens on 16 dit quel-
quefois des choses 1030101665. Il y 3 des terres qui ont
accoutume‘ de 139901161· deux fois l'an. L'automnen’a
935 accoucume‘ d’etre fi pluvieuse.

Quand le verbe accoucumer est joint* 311 verbe auxi-
liaire avoir, il demande que 13 particule de precede
l‘infinitif qui le· suit: ,ἷάὶ accozstzzme' de faire, &aa
Quand il est avec e'tre ‚ il demande 13 particule ἁ : je
suis accontume' 3 10011111. Mais aecor-'tamer seul gou-
verne 10010015Δ ἁ .· je m'accoutume ὲ prendre les cho-
ses 111115 m'affliger: accoutumng—vous 51 11311 16 ν166.
CoRN. ll faut moderer 13 legerere de sa langue , pout
l’accoucumer ὲι nc sc point 9166191161 dans les choses
obscures & douteuses. Pom-R.

{25 Les Auteurs (111 grand Vocabulaire trouvent ἒι redire&
cette 1611131006, toute vraie 006116 611. Laiffons ces
grands crithues ε’6χ911611161·6013061065. κ On α accou-
tume‘ les lrzquais ὰ e'tre insolens. α Nous donnons cet
υ 6161111116 , discnzffils 2 pour 6116 16 60116ἃί1 d'une ern
ν 16111 (10 DiHiormairc de Tre'voux, qui dit que lors-
υ que 16 verbe accoummer est coniugue avec 130311-
2> 113116 avoir, il demande que 13 particule de precede
υ l'infinitif qui suit. L utre que cet exemple que nous
υ venons de donner , est d'un usage affez 60111111 , pour.
υ prouv er evidemment l'erreur de ce Dia‘lz'onnaire ‚

