A R M

s
ι

wood , 39165 un me'chant Autem· 3 car les Arme'nfens “

& les autres orientaux n'ont 33111315 611 aucune dispute
entre eux sur ce mystere3 ὅ( comme 115 n'ont point
eu de Berengariens 3 combattre , ils 1001 (1610611165
dans les termes ge'neraux du changemcnt des lymbo—
lcs au corps ἃ au sang de notre seigneur. Toure la
dispute 011115 0111 avec les Grccs au lujet de l'hucha-
{istie , conliste en ce qu’ils 06 10611601 point d'eau
avec 16 ν111 en celebrant la Liturgie ‚ ἃ 011115 601913-
crent en pain fans levain a l'imitarion (165 [311115.

Bre'rewood accuse 311111, sans 131160, 165 Ar‘me'niens
ὃ( 165 Abillins de ne p ’111 manger des 3111111311( 0111
sont estimes imrnondes 3115 13 101 (16 Moyse. Ce 0111
α ps! donner occasion 3 66116 61·ογ31166 , c'est que 1011-
tes les socie'te‘s chre'tiennes d'Orient s'abstieiiiieiit de
manger du sang & des viandes e'toufle'es , sans qu'il y
ait en cela aucune superstition. On pourroit repren-
dre avec plus de justice dans les Arnwhiem, [3113-
che scrupuleuse qu’ils ont 3 (16 66113105 3611065 0111 10111
chez eux tres-frequens. On croiroit , 3 165 entendre
parler des jeunes ‚ que toute 13 religion consisteroit 3
jeriner. ν

L'ordre monastique est dans une grande veneratior]
parmi les Armc'nz'ens ‚ depuis qu'un de leurs Patriar-
ebes, 001111οέ ΛΤὶεηὲς , y introduisit celui de S. Ba-
sile. Mais une partie d'entre eux s’e‘tant re'unie 3 1³13-
glise romaine ‚ ils ont change leur ancienne regie ‚ pour
suivre celle des religieux Dominicains. Celui 0111 donna
occasion 3 cette reformatiom fut un religieux Domi<
11163111 , nomme Rarclze'lemi, qui fit de grands progies
dans l‘Armenie sous 16 Ρ396 Jean Xlxll. Il attim 3
1111 par ses pre'dicatious plusreurs moines ‚ (10011116 ser-
vit pour 16111111· ensem‘ole les deux Eglises.

Ce fut en 66 16019513 0116 l’Ordre de S.⁴ Domini-
que fur e'tabli (13115 l'Arme'nie ‚ & l'on 399613 165 Moines
freres-unis ‚ 3 cause (16 13 nouvelle reunion. Ces Pre-
tes-unis §acquirent en peu (16 temps beaucoup de re'-
putation. 115 batirent des monasteres , non-seulement
*dans 1Ἀ1111ἑ1116 ἃ· dans la Georgie, mais 311111 311 (1613
(111 Ρο1114Ξ115111 , & principalement 3 Casta, qui e'toit
alors de 13 ἀ69611ἀ3066 (165 (1611015. Μ315 (1691115 0116
165 Turcs & les Persans se sont sendus les maitres de
ces pays-la, 16 nombre des Pretes unis est fort (1661111 ‚
ὃ( 11 611 reste affez peu qui se sont 1611165 (13115 13910-
vince de Nascivan, en 13 grande Armenie3 ὅ( enlm 16
voyant reduits ὲ 1’6Χ11έ111116’ , 115 se sont unis avec 165
¹religieux Dominicains de l’Europe. 115 sont maintenant
soumis 311 general de 661 Ordre ‚ 0111 y envoie un su-
perieur provincial.

L’Autcur de l‘Ambaisade de D. Garcias de Silva Fi-
gueroa„ (0 Perse , dit 0116 13 religion des habitans de
la nouvelle Zulplu, qui sont Arme‘niens de naiffance,
est la chretienne3 mais qu'il y en a fort peu qui re-
connoiffent le Pape , retenant presque tous leur 311-
cienne religion3 01111 y en 3 cependant quelques—uns,
non-seulement dans Zulpha, mais 311111 parmi ·ceux
qui sont demeures (13115 13 grande Arme'nie 3 deuxjour-
11665 dela ville d‘Erva, qui en est 13 63911316 , parti—
culierement en un certain canton composi· de 12 vil-
lages 3119165 (16 13 ville de Maxivan, & quela 91119311
reconnoiffent l‘fzglise latine5 que l'on voit meme en
0116101165- uns defles villages des couvents de l'ordre
de S. Dominique, aux Supe‘rieurs desquels ils deferent
&obe‘iffent selon 13 discipline de l'Eglise romaine3 &
qu'encore qu’ils aient un Eveque de leur 1131100 Arme—
niemze, il est 311111 (16 meme ordre, & n'est point ma-
116, 111315 celebre la Melle, & dit 165 meme prietes que
ceux du meme ordre ‘ont coutuine de dire en Europe3
que 665 Arme'm'ens sont appele‘s francs, 3631116 (16 13
religion 631110110116 1·011131116011’115 professent3 queles
guerres ont si fort de‘sole‘ cette province, qu²il ne 961116
Δ, pas qu’il y reste plus (16 mille de ces Arme'niens 63-
111011 01165 (16 10115 figes ‚ & de l‘un ὃ( (16 l’autre sexe 3
qu'environ un 311 avant que D. Garcie, Ambaffadeur,
311-11131 3119311311, 66113 dire, en 1617 , 16 Ρ396 Ρ3111 V
y avoir envoye' un religieux Doininicain , 11001016 F.
Paulfflmarz'e, 1101111116 savam, ὅ( (16 vie exemplaire ,
affin qu‘il 16131111( 66 0116 16 temps avoir altere 011 aboli
aux 661-00011165 de l'Eghse latiue5 que ces Arme‘ntens

ARM 509

se sont toujours conserves 611 13 profession de la Reli-
gion romaine depuis le ((0195 (1 [1111111 &allani (1 de
l'erle, 1601161 avoir 6961116 1361901113 , fille de Laio-
joannes Erupereur (16 Trebizonde ‚ & 931· 600160116οΕ
6106116006 du Hit Grec3 0116 cette [11066116 coninua
13 religion, ἃ favorila toujours les (1116116115 crocci:
(1601, ὅ( 9311160116161116111 165 11011331131111115 que 13 F. e'-
publique de Venise envoya 611 66 temps-la 3 L llum-
Caflan ‚ comme 311111 16 Ρ396 xiste Ν, ἃ 11011996
Duc de Bourgogne3 que ce rut [arthclcmi de Bou·
logne, le Dominicain (1011100115 avons 93116, 01111605
Jean xxii, avoit ramene 311 giron de lfglise latine les
villages dont 110115 avons fait mention, 0116 165 Demi-
nicains y avoienr alors (en 1618) 5 011 4 petits 6011-
vents‚ dont 16 superieur est Eveque de Masivan.

Les Arme'nicns font l'Office eccle‘fiastique 611130-
6160116 langue arme‘m'erme, 0111 est une langue iude & ”
9611 6000116. Le 9611916 n'entend point 661 ancien ar·-
me'tzz'en, qui dist-ere de l'armem'en d’aujourd'hui. lls
ont 311111 toute la Bible traduite en cette langue ‚ ἃ
leur traduetion 3 ete' saite 1111· 13 versic-n grecque des
Septante. 115 l’attribuent 3 quelques uns de leurs doc-
teurs qui vivoicnt vers 16 temps de δ. ,16311 Chrysus-
tome ‚ & entre autres 3 Μ( yle nomme le Grammi-
rien, & 3 David sumomme lc Philosophe. Fufiu, ils
font auteur (16161115 caracteres armeniens un 1111111 1-161-
111116 1101111116 Mestop , qui les inventa dans 13 ville de
Balu ‚ proche del Euphrate. Ce Mesrop vivoit 6011113116
1611195 0116 S. Chr) [61101116. Leurs lettres maiulfules
10111 (165 hieroglyph‘es. [1165 ont 11015 1111115 differens ‚
selon 01161165 sont figurees. On les appelle florentes
liccem, lorsqu'elles representem 01161011651161115. Quand
elles representent des animatur, des oiseaux , cu des
reptiles , 011 165 nomme Littera? Belluinae. Enfin le 11(- m
de [111165 capitales, Capitales linem, se donne 3 661-
165 0111 ne sont, 3 66 01111 931011 a 13 simple rue ‚ 0116
16 trait ou l'esquiss'e grcssier des precedentes. Le Tra-
(111616111- (16 Μ. Warburthon pense 0116 665 lettres ma-
juscules sont de vrais hieroglyphes ‚ 0111 6101601 611
usage chez les Arnzetziens avant l'invention des carac-
teres alpliabe‘tiques: & 011ὀο 90110011 comparer les
lettres capitales, qui retiennent le 60016111· (165 lettres
majuscules, 3 66116 619666 d'ecriture 6611131116 (165 1116-
roglyphes, dont se servo-ient les Egyptiens. [6 P. Kir-
cher croit au contraire ‚ 0116 665 lettres sont un effer de
l'imagination des Peintres. L’alphabet e‘thiopien 6011-
serve 311111 (165 hieroglyphes. ΕΒΑ-[ΞΠ les heb-offlxplzes,
p. 41 . Toures 665 particularites touchant les Aitietziens
se trouvent plus au long (13115 165 deux volumes com-
pose‘s par le P. Calamus ‚ ἃ dans l'Hssoire des Reli-
gioszs du Levant, publie'e par le sieur de Moni. Ray-
naldus a 311111 insere dan-s ses Annales plusieurs 36165
curieux 0111 regnrdentles memes Armc'niens. Cn trouve
de plus 3 la fin de l’l-listoire du 116111· (16 Moni ‚ une
notice des Eglises qui dependent du Parriarche d'Ar—
menie reficient 3 Egtniazin‘, laquelle notice 3 616 (Ῐ1;16’6

- 3 M. Simon par Uscan Eve'que dUscouaneh ‚ ἃ· Pro-

cureunGe'ne'ral (16 son Patri-arche. Voy εἴ 311111 1Ἀο1-.
baffade de Dom (3316135 (16 Silva Figueroa en Perse ,
p. 394 <Se 282 ‚ de 13 tmduffion de Wicquefort.

ARMENJEN , ENNE. adj. Qui est de l’Arme‘nie ‚ 011139931-

tient 3 l'Armenie. Armenus. Le Rit urme'nien. La Li-
tur-gie arme'niennc. La langue arme‘rzienne.

ARMl'smrNNr. s. f. Pierre pre'cieuse, 0111 est en 01161006

facon semblable au lapis, 1111011 qu'elle est plus rendre,
& n'a aucune veine d'or. On l’appelle 311111, Vet·td'1.-
πίω, ἐι cause qu'il y a du vert 111616 3ν66 (111 bleu. On
la trouve dans le Tirol , dans 13 Honnge, & dans la
Transylvanie. fine est en usage pour les ouvrage3‚ ὃς
sert 311111 611 Me‘decine.

La terre mmeramme, Armeniaca term, c’est 1311161116
chose que l'arsenic rouge, selon Hoffman.

[3 couleur arme'nieme , Armeniam pigmentum. 11
ne faut point 13 confondre ‚ dit Hoffman ²< avec la terre
armenicam. C'etoit un 10106131 011 ingredient friable ‚
dont les Peintres se servoienr autrefois pour peindre en
bleu. Voyezg Saumaise sur Solin, p. J 154 &fidu

ARMENIQUE. Armenicus , Armemacus. Surnom , &

titre d'honneur que l'on donna ὲ N eron , ἐι Μ. Aurele

