460 ΑΗΒ

souveraine ὲ d’autres qu’ir ceux que 16 Rpi 3 choi-
[15 pour juget ὲ [3 place. Vc)ye{ 1161111116 1111 165 Or-
(1001130665 , Tit. de Arln‘c. & les Ordonnances de
1667, 1673 , (ἓέ.

Justinien 3 generalement defendu (16 prendre une
semme pour Arbita, parce que 665 101165 d'emplois
ne conviennent pas 3 son sexe. Le Droit Canon 3 ex-
cepte les [611111165 d’une qualite eminente, ou qui ont
quelque 30101116 sur les personnes qui 001 comprcniis
sur elles. Le Pape Alexandre 111, confirma une 160-
16066 3111111316, sendus par une Rcine de France ‚
meme dans un 635 ou il s'agiffoit (111 temporel de ΓΕ-
glise. Les arbitres sont obliges de rendre leur jugement
(1305 16 temps qui leur est 1101116, & de nepoint et<—
ce'der 165 borne< du pouvoir qui leur est prescrit par
16 (0010101015. Dr LAUNAY. Les arbitres 6001010001-
laires sont 16005 de juger ὲ 13 signent, quand 6613 est
stipule par le compromis : mais [1 165 parties les ont
aurorises 3 prononcer selon 13 1)011116 foi, & selon l'e—
quite' 1131016116, [305 165 astreindre ὲ 13 rigueur de 13
101, 31015 115 0111 13 liberte de 16113061161· quelque
chose du bon droit de l'une des parties, pour l‘ac-
cor-der 3 l'autre ‚ & (16 prendre un 11111160 equitable
entre 13 bonne [01 , ὅ( l'exrrfime rigueur. ID.

Aluntur , [6 (111 figurement (16 celui qui est 1031116 31)- >

[6111. Summus Arbiter. Le Roi est l'arhicre de toute
l’P urope ‚ il est l’arblcre de la paix & de 13 guerre. Un
3111301 dit que [3 0131116116 est l'rzrbirre de [011 [011. 1)160
est l’arbz'zre du genre 1111013111. Il est devenu l’arbirre
de la mort des citoyens. VAuc. Etre libre , c'est <Stre
seul arbitre de 66 que l'on fem, ou de ce que l'on ne
fera 35. LA ssxmv. Le Pete du Cerceau dit en 53-
dtel 301 aux Parque&

Arbitres du destin , Divinite's terribles ‚
Accordq ἁ nos voeux des jours doux ὅ· pazfibles.

ARBITRER. v. Terme de Palais. Liquider, estimet une

δ chose en gros, ὃ( sans entrer (1305 un de'tail particu-
1161. {35³ 5:⁴1anth estimare. On 3 arbitre' 16 dommage
ὲ tant , 6611ὴέ111116 , evalue en gros.

231? C'est 311111 estimet, decidet, regler en qualite? (ΓΜ-111116
00 (16 j uge. AEslimare,ar'birrrzrz'ssrhz'trare. Dans 66113105
635, c'est 30 juge ὲι arbitrer l’amende. [65 juges ont
arbitre' les de'pens ‚ dommages 8610161615 , ὲ. tellesom-
me. Les Experrs ont αγίνὶῑνέ 165 reparations ou degra-
(1311005 (16 cette 1031100 3 tant. Il falloit arbitrer les
penfions des Religieux, qui ne pouvoient prendre 13
reformet. PlArssu.

ARBITRE, ΕΞ. part. AEstz'mszrus.

Si l'on en croit Guichard‚ (16 :m ‚ Rub. llrigare ,
drsteprtzre, contendere, & ΞῚἾ , rib , contentio, dist
ceptatio , &cn βραβέυω 611 grec 3 e‘te (1611116, comme (16
ρσῑβέυω, redoublant cette radicale :hou bien 13 pre'-
posant 60011116 011 [311 (16 ,ου’ὃον , βρέὃον , rofi: βραβέυω.
1130111301, dijudico ‚ coffinum, arbitror , βραβεύτη“ς,
arbiter ,- & illui semble meme que preposant α ‘a ces
radicales ‚ 61631Ἶ , rub , quast aruh, arbicer 311 έῑέ derive'
en latin.

ARBO, ARBOGEN. Ville de Westmanie en Suede.
Arboga, Arbogia. Elle est aux confins de 13 Ν611616
& de 13 Sudermaffle, sur la petite riviere d’Arbon,
un peu :ru—deffus de son embouchure dans 16 136
y Meler.

ARBOIS. Petite ville de 13 Franche-Comte' en France.
Arborofiz. lille est sur la riviere de Laustine, 611116
8311115 & Poligny. ξζῗ [65 vins blancs d’Arboz's sont
connus.

[3 Bulle d'Arbois est une fameuse Charte donne'e
par l’Einpereur Frede'ric 3 l'e'glise de Lyon. Cet :uste
fut dressc α Arbozs 16 18 Novembre 1 157. Il [6 garde
(1305 165 316111ν65 (16 l'e'glise dc Lyon. Quoiqu'il n’y
311 11353111 terme que les differens inte‘rets des person—
1165 qui 10111111161ρ1ἑ1ἐ,11’311 [311 expliquer fort (11116-
rennnent ,Ι 011 y voit toujours que Frederic y dit avoir
(10006 111610601601 {a Heraclius , Archeveque de Lyon,
lilnvestrture de tout le corps de 13 600110003016 (16
l'eglise de Lyon, & (16 100165 165 regales c'tablies 311-
dedanls δε 311-(1611015 dans l'etendue (16 l’archeveche,

ΑΕΒ

selon que l’eglise de Lyon sembloit 60 avoir joui :m-
ciennement , ἅν s'y 6116 0131016006 julqu’au temps pre‘-
sent, ἅ 11 13 (1000611011-16111601601 3 Heraclius, 111315 ’
ὲ tous [65 [0666116015 a perpetuite3 & le fait Exarque
de 13 cour clu royaume de Bourgogne ‚ le chef [0-
preme de son 6001611, ὃ( 16 premier dans toutes ses
affaires ὅ( expeditioris. P. F. H. D. l'E. G. LXXVI.

ARBOLADE. s. f. Terme de Cuifine. C'est un ragofit
qui [6 [311 avec un peu de beurre ‚ (16 13 creme ‚ des
jannes (10015, du jus de pon-es, du lucre, &fort peu
de [61. Cois. FRANq.

ARBON. Petite ville du Turgaw ‚ en Suiffe. Arbona.
*Arbor felix. [116 est sur 16 136 de Constance, au sep-
11100 (16 la ville de S. Gal.

Auson , est 311111 16 nom d'une riviere de 13 Moree , Ar.
boua, anciennement Asopes. Elle 311016 13 5363016,
& se decharge (130513 11161, vers le lond du golfe de
Lepante , 60116 165 villes de Lastrocari ὃ( (16 Vafilica.

{OE ARBORER. v. 3. Ρ130161· quelque chose haut & droit
3 13 1113111616 des arbres. Figere, dtfigere. Arborer les
enseignes. Arbores 13 croix. Arborcr les drapeaux sur
13 breche. Il 3 arbore' l’etendard de 13 Croix dans les
pays infideles. 115 arbomrem l'e'tentard de France, δε
implorerent le [660015 du Roi. His-r. DE [01115
XIV.

Pasquier (111 que c’est l'Amiral de Charillon qui a
16 premier introduit cette [3600 (16 parler ‚ lorsqu'il
exercoit 13 charge de Colonel de l'infanterie. {13 Cor- ’
1161116 dans le Ctd, 3 dit arhorer des Lauriers. Ce
n'est pas, dit M. de Voltaire ‚ les mettre en terre pour
les faire 6101116, 165 plantet: mais comme on cou-
poit des branches de laurier, en l'honneur des vain-
queurs‚ c’e‘toit les arborer , que de les portet en
triomphe, les montrer de loin‚c0mme fi c’e'toient des
arbrcs veritables. Ces figures ne sont-elles pas permi-
ses dans 13 po'e'fie ὲ Corneille avoit ete repris par Scu- -
dery & par MM. de l'Acade'mie, avec raison, dit Μέ-
nage: 631 011 ne dit point arborer un arbre: le mot
d‘arborer ne se prenant que pour les choses que l'on
plante figur-&ment 60 [3600 d’arbres, comme arborer
un etandart.

On dit auffi en termes de Marine, arhorer le pa-
villon·, pour dire , montrer & deployet le pavillon,
enforte qu'il puisse voltiger au grel du vent. Arborer
16 pavillon de France. ,

Aramum, signifie 30111, (1161161, e'lever un 0ιῖ11. illalum
erigere. Et 30 contraire , d<sszrl⁷01*c'r, c’cst l'abattre
ὃ( 16 couper. Le 0131 (16 hune est arhore‘ sur le grand
1031. ⁷

sznonm, [6 dit auffi au figure , pour se (16613161 ou-
vertement pour quelque parti. ll aarhore‘ le Quietis-
me. 11 9· arbores l'impiett‘z Profiteri-

ARBORE , EE. part. Fixus, defixus, erec'Yus.

Ces mors viennent du latin arbor.

ARBORIBONZE. s. m. Les Arboribonzses sont une es-
pece de Pseu-cs du Japon‚toujours errans & vagabonds,
&ne vivant que des 30010065 qu’on leur [311. 115 [6
retirent dans des cavernes. Leurs bonnets [001 d’un
tissu d’ecorce dhrbres, dont la figure est en pointe ‚
d’ou sort une espece d'aigrette fait de 6110 , ou (16 poil
de chevre. Leur ceinture qui fait deux 10015, est d'une
e‘toffe [οι-1310111616. Leur robe de deffus est fort courte 1
3ν66 (165 demi 0131161165, ὃ( n'est d'ordinaire que de
cot0n3 celle de deffous est de penu de boue, ὅ( de
quatre ou cinq doigts plus longue. 115 ont une corde
ὲ 13 ceinture , ou pend un gobelet, qu'ils tiennent
d'une main en marchant, ὃ( (16 1’30116 un bfiton d’un
arbre sauvage, nomme Soumn , dont le fruit ressemble
ὲ 1105 nel-les. 115 0111 pour chauffures des sandales atta-
che‘es aux pieds avec des courroies ‚ ὃ( garnies de qua- 1
116 [615, qui ne font gnere moins de bruit que ceux 1
(165 chevaux. Leurs barbes & leurs cheveux sont fi sa· s*
les, ὃ( [1 mal peignes , qu’on ne les peut voit sans hor· 1
16111. [65 ΑνΙπονὶὸοηζες [6 melent de conjuret 16 Βέ-
10011, 111315 116 601111061166111 a 16 [3116 ῳίὲ trente 3115. 11
Ambaffi auJapon,P.1‚p. 89 6³90. , 1,

ARBORIQUE. s. m. Arborz'cus. Nom de Nation. Entre ¹j
les peuples qui habitoient entre Tournai δε 16 Vahal, ’1
165 plus confide'rables 6101601165 Arboriques. 115 61016111 “, j

