ASC

⁰ etoile, rien de plus facile que (16 6011001116 son asccnsz'on
droite. Car tous les cercles de declinailon coupenrl'e'-
quateur en quelque point. L’arc (16 l'equateur inter—
ceptel entre 16 661616 (16 de‘clinaison d’une 610116 01161-
conque, & 16 point 011 l'equateur concourt avec 166111)-

tique ‚ qui est 16 premier degi-e du ligne du 061161, mar-

que l'afietzfion droite de 66((66(0116. Supposons, par

exemple ,· 006 16 661616 (16 declinaison de l'etoile B
coupe l‘equateur visai-vis le premier degre‘ du ligne du
⁷ cancer, l'etoile B aura 90 degre‘s d'qficnston droite ‚
’ parce que l'arc (161’600;1(6111 compris 61111616 661616 (16
declinaison dc l'e'toile B, & 16 point 00 l'equateur cou-
court avec l’ecliptique , sera 0166116111611( 1111 quart (16
661616. ’

{ff Ainfi les e'toiles qui se trouvent au premier degre (10
ligne du 06116( , & toutes celles (1011( 16 661616 (16 (16-
61111111011 0111 paffe par 16 point οὺ l'e'quateur coneourt

> avec l’eeliptique, n'ont point d’afienston droite.

AscENsmN , se (111· proverbialement en 665 phrases: {i l'its—

’ censtofz , blanche nappe ἅτ gras monton 3 pour dire ,
qu’en ce temps-*121 on quitte le venu pour manger (111
mouton. On dit (111111 (1111116 chose qui est toujours en
11161116 e'tat ‚ qu'elle ne va , 111 116 vient , qu'elle 61160111-
me l'Afienston, qui n'avance ni 116 1661116.

L’ile de l’Ascenston, ou Acemcaorz, est 11116 116 (16
l’Oce‘an e‘thiopien ‚ au midi (16 1161111166 ‚ sous 16 (11-
11161116 degre (16 longitude , & le 111111161116 00610065 1111-

. nutes (16 latitude. Les Portugais 11111011111161611( ninli ‚
parce qu'ils la de'couvtirent 16 jour de l'Afivnstm.
MAN. 115 611 011( encore une autre (16 meme nom (1.1115
1Ἀ1116110116 meridionale , pres du Bre‘fil.

{15⁵³ AserNstoN , petite ville (161Ἀι116110116 me'ridioimle,
dans l'1le Marguerite ‚ pres (16 la cote de la nouvelle
Andaloulie.

ASCENsix.)NEL , ELLE. adj. En termes d’Astronomie ,
011 a 1101111116 (111161611665 ufich‘otzellcs ‚ 165 differ-encas
(165 ι1166011005 (1101165 8( 0111101165.

ΑδζῖἑὲΡιμ-ΧΒΞ. Bo‘urg de Livonic ‚ 611 Sue-le. Afterada. 11
est sur la D wine ‚ entre Higa ἃ 1611511115 de lxakenlmus.

ASCETE. s. (16 1. g. Afiem , Aſseros. Ce nom qui est
grec, ὃ( qui fignifie proprement celui, ou celle qui 5’6-”
xerce, ,16ῑέ applique en pardeulicr, & (165 165 premiers
temps de l'Eglise, ἐι ceux qui s'occupent aux exercices
,(16 111 vertu dans une vie (611166 , & surſstout ὲ ceux (16
l'oraison & (16 la mortification. Ensuite 011 l’a (1011116 611
gene‘ml aux Moines ‚ sur-tour'h ceux 001 vivoient en so-

⁷ litude. On l'a dit aussi des Religieutes. Ce mot peut
aveir (0115 665 sens 611 notre langue, 111115 11 est 1111 peu
ustre. Origene marque les differem etats (16581116116115,
les 11115 α((161165 01110116111611( au'service (16 Dieu, (16-
gages des affaires temporelles ὃ( combattans pour 165
10111165 pat les 11116165, 165 jefines ‚ (Ξέ. C'etoit les Ast
cc'tcs , dont peu de temps apres vinrent les Moines.
fusum.

Ce 1116( vient (111 ςῑεειῖσκητεὶι, quiest forme (1ὀῖσκέω,
exerces, j'exerce.

ASCETERE. Aficrerium. Ce mot, qui dans son origine
veut dire un lieu d’exercices , se prencs pour Monastere²
parce que 165 monaster-es [0111165 lieux 00 l'on s'exerce
dans la prarique de 11 vertu.

ASCETIQUE. adj. Afiecz'cus. Qui concerne les afi‘e‘tes.
Ce 1110( a servi de titre ὲ plufieurs livres d'exercices
spirituels ἃ* 01ἑά0311005 pour la vie religieuse‚ comme
les Ascc'cicfzres , 011 'fraires spirituels de S. Bafile le
Crand , Ai⁴cheveque de Cesar-<Se ‚ 611 Cappadoce. Le
Pere Don Luc (1Ἀ611611 a fait une bibliotheque Asce'-
tique. On appelle la vie (fierique, la pratique & l'u-
lege (16 l’oraison & (16 la mortification ‚ ou la vie [331166
(111115 665 exercices. C'est un terme de spiritualite ἃ (16
Theologie mystique.

Ce mot vient du grec ἆσκεῗν ,fi’ exercere , d’ou vient
ἄσκησις, parce que l'ame s'exerce & s'occupe dans la
meditation des gmndeurs (16 Dieu.

As 61111001, , se (11( aussi des pers onnes qui s'exercent dans
la vie afce'tz'qice ‚ comme les Solitaires.

Telqzae l'Hermite Paul, ou l’Ascetique Αηῑοίηε ,
J'e'toz's dans un desstrc affieux ,

   

  

ASC

Le dgsjrutant au plus austere Moine ‚
Fu't-z'l Camaldale 2 ou Clzm‘treux·
¹ ΕΑΒ. (31111351.

549

ASCHAFFENBOURG. Ville de Franconie, 611 Allema⁴
gne. Afilzafhrzburgum. Elle est (1.1115 l'eleCrorat de
Mayeuce, sur 16 Mein.

166 1156111111100115 , ou Α56ΗΑ1111ΞΝ5, discipl&
d'Aschari ‚ 6616016 1)0616111 parmi les Musulmans. Dieu
e'tant , disent-ils, un agent ge'ne‘ral & univer-sel ‚ il est
(111111 veritablement le cre'areur & l'auteur de toutes 165
actions des hommes3 mais les hommes etant libres ,
ils ne laiffent pas d'acque‘rir un merite ou 1111 (161116-
rite ,ῃ selon qu’ils se portent volontairement vers 165
6110165 0111 16111· sont commandees ou de‘fendues par la.
lor-115 pnlsent , dit d'Herbelot pour (165-01111οἀ0165(
ils 10111161111611( 11 ρ1·6(1611111.1(10111010106 & gratuite, δε
la medetei-mimum phyiique , ὃ( sont parmi les Mu-
1011111115 66 que sont les Thomistes les plus rigoureux
parmi 165 (Ῐ1116(16115.

ASCHAW. Village (16 11110116 Autriehe ‚ en Allemagne.
Il est au 6011110611( (16 l'Ascha ἃ (111 Danube. Quelques
Geogmphes prennent Asblzaw pour l’ancienne Jovia—
cum (111 N orique, que d'autres souticnnent erre Stam-
berg , ἃ d'autres Franckennark ‚ villages de la haute
Autriche.

571? ASCHBARAT. Ville d'Asie ‚ daus le Turquestan ,’
011-(1611 (16 §ilion ou Jaxartess, ὲ (161116 journe'es de che-
min de Saum-caud.

551? ASCHBOURKAN. Ville d‘Afie ‚ dans la province
de Korasan, ὲ 100 degresdelong. ἃ {156 degi-es, 45' de
lat. sept.

ASCHENEZ. s. 111. Ce 110111 est pris dans l’Ecriture pour
les periples d'Armenie, ὃ( (16 Medic par quelques Au-
(601-5. 1)’.111(1·65 16 prennent pour un peuple (10 Nord.
Les Habbins appellent 165 Α116111α11ι15 Afilzeneq. D’au-
tres veulent 0116 66 soit 1Ἀ116 1111116016 , 8< ils y placent
I'Ascanie , qui est une partie (16 la Phrygie ἃ· (16 la My-
ste. Onkelos ‚ (1.1115 sa Pamphrase chalda'sque sur la Ge-
nese, entend par 66 mot la Camunnie , autre grande
60111166 (16 I'Aszc minente, fi l³on en croit Grotius·, &-
selon lui , c'est 66 0111 a (1011116 06611100 21 l'erreur (165
Babbins, qui ont pris 66 110111 pour la Germanic. Il est
certain que l'endroitou ,16160116 611 parlc ‚ G. LI. ν. 27,
ne peut s’entendre ni (16 la Germanic, comme font les
Rabbins, ni (16 la Gothic. Car soit 006 16 Ρ(0·ρ116(6
parle la (16 1’.ἰ1’11166 que Darius opposa 31 Akxandre, ou
de celle des B.1byloniens contre 165 Μέά65, 665 1)(111665
116 tirerent point (16 troupes ni (16 la Germanie ni de
la Gothic, qui n’etoient point sous leur puiffance. Pour
Onkelos‚ je 116 sais ou Grotius a pris qu'il interprete
ce mot Caramanie. Car certainement Asisium-g ne se
trouve dans tout 16 Ρ611(.1(6110116 011’11116 seule fois ,
Gen. X, ³³ 2 & 111, comme par—tout ailleurs ‚ Onkelos
ne met puremenr que le mot 1160160 Αβίιεηεζ. Tout:
ce que l‘on peut inferet de ceci, e'est qu'Asclzetzez
e‘toit un peuple de l’empire d'Ass'yrie.

ASCHERLEBEN. Ville de 1;1 haute Saxc. Asthaleba. Elle
est du cercle de haute Saxe ‚ ἃ lituee sur la Weppre ,
pres d'un lac auquel elle donne son 110111, dans la prin-
cipante d’Anhalt‚ ἐι cinq lienes ὲ l'ouest de Bembourg.

ASCHIA. s. f. Ombre. Asclu'cz. Poiffon qui se trouve dans
les fleuves rapides peu profonds & pleins (16 cailloux·,
il passe pour un excellent manger. Ce 0οὀ11 611 em-
ploie 611 Μ6’(1661116 est la graiffe ‚ qui, dir-on ‚ emporte
165 taches ὃ( 165 taies des eux3 fondue au soleil &
1116166 avec du miel ‚ elle effitce les taches de rouffeur,
& les marques 0116 la petite ve‘role a laiffe'es. Dic‘l. de
James. Voyez OMBRE.

ASCI-IOLIES. s. m. & pl.Terme de Mythologie. Voyez
As corn-15.

{G ASCHTIKAN. Ville d’Afie, dans la Tartarie, au-
delfi de l'Oxus, ὲ seize lieues de samar-caud, & ὲ dix
de Kuschania.

ASCI. Plante des iles de 1Ἀ1116110116. Ε116 vient ordimi-
rement de la hauteur de 5 ou 6 palmes , quelquefois
(16 la hauteur d’un homme ‚ quand elle est dans un bon
fonds. Elle jette beaucoup de branches3 Sa fleur, qui 611
blanche & petite, ne sent rien. Son 1101( est de diffes

