3¹3 AN

Chez 163 Romains , le commencement & 13 fin de
J’atme'e etoient 6011136163 a Janus ‚ ὅ( c'est pour cela
qu'on lui donnoit deux vilages ‚ dit S. Faustin , dans
un Sermon imprimel par le P. chifflet, δε Bollandus ,
Tom.I‚ pag. 2 & 5.

Les premiers 6111611603 n’avoient point d’autre epo—
que pour comprer les atme‘es ‚ que celle des Romains
ou des Pa'i’ens. C'est Denys 16 Petit, qui en 525 e‘ta-
13111 l'ere (1116116006, δε 6001106063 a compter de 13
3131113066 (16 ,163036600131 , qu'il fixa a la 45 atme‘e
Julicnne. Eusebe l'a pourtant placee ὲ l’tvz 43 Julien,
ὃς 3947 du monde. En france l'on ne 60111106ος3 a
compter par les anne‘es de 13 1131113066 (16 JESUS—
Cflmsr que dans le V111 siecle , & le Pape Eugene IV
611 143 1 ‚ a e'te' 16 premier qui ait employe' (1303 163 Bul-
163 l'usme‘e de l'incarnation ‚ 11 l'on en croit quelques

⁴Auteurs3 10313 16 P. Papebroch, dans les Αὖῖα 8111167.
du mois de Mai, Tom. IV, pag. 15 , 3 01011116 que
longwcmps avant Eugene ‚ d’autres sou¹.⁷erains Pontifes
l'avoient 01310066. 11 rapporte une bulle de Paschal ‚
(13166 de l’an 1 114 (16 1’1ι1631031100 (16 notre Seigneur,
ἃ 11 1601310116 006 cette 1113111616 (16 darer 61011 [163-
ordinaire ἐι 66 Pape ‚ & :1 Urbain 11 son predeceffeurg
que 660606130111311610111611101601 pas 1011301113·Ἱ qu'Ho-
1101111311, (1311313 Lettre 7 , 8(- Innocent 11, (1303163 5, 9,
12, 5 1 , &les lix suivantes , 0131006111 1111111εέ (16 l’in—
carnatium qu’on 13 trouve 30111 dans 13 5 ἃ* 6 (16 Lu-
610311, (1311313 9 , 10, 66 , 70, 71, 72 d'Eubene 111,
dans 13 12 d’Anastale IV ,163 50, 58 , 59 (1Ἀε111611 lV,
(1311313 52 ‚ 8< d'autres encore d'Alexandre 111, &dans
13 5 d²Urbain ΙΙΙ, 006 depuis 66 temps-la 011 n'en
trouve aucune (13113 la collection des Conciles jtlsqu'a
Eugene IV ‚ qui 11131006 l’antze‘e de l'incarnation: mais
on 13 trouve souvent dans Wading ‚ in It'egesto³ 10113
Gregoire IX ‚ & ses succeffeurs , depuis 1 2 5 4 jusqu en
1269. Apres quoi on trouve peu d’actes solennels
lignes (16 plufieurs Cardinaux dans un consistoire ‚ ἅ·
expedies par 16 Vice-Chancelier de l²Egltse 10013106,
qui aient cette (1116. Dans 66 petit nombre , 16 dernier
est de 61601611( V , ligne de quinze Cardinaux 611 (1316
(16 l'an 1545. Depuis ce temps on 116 13 trouve plus
J‘usqu’en 1431 sous Fugene IV, auquel temps, a 13
representation dc Blondus de Forli, secre'taire du Con
fistoire ‚ on commenca , non pas absolument ὲ (13161,
mais ὲ (13161 600113111111601 & touJ‘ours les Bulles &les
reso-its (163 Papes de l'anne'c de l'incarnation3 111313 (163
16 Pape Jean Xul , au Xe siecle & depuis ‚ on 13 1100-
ve quelquefois dans (163 acres moins solennels.

L'Anne'e franeoise commeneoit du temps des Me'ro-
vingiens ‚ le jour de 13 revue des troupes ‚ qui se fai-

soit tous les ans le premier jour de Mars. Elle com- “’

1116116011 d’ordinaire a No‘e‘l sous 16 regne (163 C arlovin—
giens ‚ & sous les Cape‘tiens ὲ Ρὲιο06ς 31011 6613 varioit
entre 16 22 Mars , & 16 25 d'Avril. L’Anne‘e eccle‘fias—
tique commenca encore amque. 66 n’est que depuis
l’mme'e 1564, ὃ( en execution de l'Ordonnance de
61131163 IX de 1563 ‚ appelee communement l’Edit
de Rouffillon, que l’amze'e a commence‘ au premier
Janvier, 30 lieu qu'elle ne commencoit auparavant
qu’iz Pfique. Le Parlement ne s’y est conforme qu'en
1 566. On dit que c'est 16 61130661161·(16 I’Hssspiml qui
fut 3016111·(16 l’Edit dont on vient de parler. On a tou-
jours depuis suivi 66 style en France ‚ quoique 6613111616
39 de l'Ordonnance de Rousslllon en Dauphine' ‚ n'ait
jamnis 616 enregistre 30 Parlement.

En Allemagne , en Italic , en Chypre , &a on 3 311111
6010016066 Γαηηεέ a 13 Ν311ν116. En Illande on 13
60111111611ςο11 de 016016 , 11 l’on 611 croit Olaris Vor-
mius ‚ Fast. Dam'c. [ἐν. Ι, ch. 123 111313 506000, LL.
Cqstr. (ἢ. 7 ‚ dit que c’etoit a 13 61160116111011. Les
Piians ὅ( 163 Florentins3 ceux de Treves , (ἓέ. l’ont
ceominence'e ἐι la sete de l’Incarnation ou Annoncia—
tion.

En Angleterre ‚ l’Atme'e civile (par exemple‚ pour
les 36163 (10 Ρ3116111601) 116 6001016066 006 16 2 5 de
Mars. Stow ‚ Analiste Anglois, remarque 0116 Guil-
130016 16 6000061301 ayant 61613616 le jour de No‘e'l ‚
ce jour devint 16 premier jour (161ἀηηεέ pour les His-
toriens , quoique dans les affaires civiles on 1611011311-

ΑΝ

cienne facon de compter ‚ qui 6011011611ςοί1 1’311066 au
2 5 (16111313. Depuisce Prince ‚ les Diplomes des Rois ne
0131006111 plus que l'agme‘e du regne, &les autres ac-
tes n'en marquent prelque point.

Les Juifs , comme presque toutes les nations de
l’Orient, avoient une anne‘e civile ‚ qui commengoit
ὲ la nouvelle lune de Septembre3 & une anne'e eccle-
fiastique , ou sacre'e qui commencoit a la nouvelle
lune de Mars.

Eusebe dit que les anne‘es des Egyptiens ne furem·
d’abord 006 de 560 jours ‚ ensuite de 365 ‚ &par con-
se‘quent toujours de'fechteuses. Le P. Kirker pretend
qu’outre cette anne‘e solaire ‚ il y avoit en Egypte
quelques Nomes ou Cantons , qui n'avoient qu'une
anne‘e lunaire3 qu'il y 60 eut 11161116 dans des temps
plus 1660163 , 001 prirent 13 revolution de la lune ‚
c'est-a-dire le mois pour une anne'e ; que d’autres
trouvant cette atme‘e trop courte, la firent de deux
mois ‚ quelques-uns de trois ‚ & enfin de quatre.
Voyez l’OEdc'p. AEgypt. Tom. II, pag. 252 , ὃ( 16
Cardinal Noris, de ἐρωὴ. Syro—[VIM. pag. 2οὸ.

Les Mace'dociens 61313113 611 Syrie commencoient
l'anne'e en automne ‚ ὅ( 16 premier mois 61011 celui
qu’il appeloient Dius ‚ dont le premier jour , qui
e'toit 311111 16 premier jour de l'an ‚ repondoit au 24
de Septembre. Α1011 16 commencement de l’anmt'e
Syro-Macedoine tomboit a peu—pres a l'equinoxe d’au-
[omne. V (ψεῖ le Cardinal Notis au 1116016 endroit ,-
pag. 14.

1ῖ63 111311001613113 13 commencent au moment que
le 101611 entre dans le ligne d'Aries3 les Perses au mois
Femaudin, qui repond au mois de Juin·, & les Gen-
[113 de l Inde 13 6001016066οῐ au premier jour de Mars.
Les Allatiques ne comptent point comme 611 Europe
l’anne‘e par le cours que fait le soleil, mais par celui
de la lune , qui contient , selon eux ‚ 354 jours , qui
font douze lunes; de sorte que tous les trois ans ils
comptent treize 1111163 pour leur biffexte, ἃ( croient
par ce moyen les &galet aux atme‘cs solaires. MARm.
Les Armeniens (en Perse en 1619.) celebrent 16 jour
de 13 0311111066 de notre Seigneur‚ selon le calcul du
vieux'calendrier, le 3 Janvierdu nouveau style. WicQ.
Amb. de fig.

Le P. d’Acosta‚ Jesuite ‚ dans son Histoire des In<-
dcs, [ἐν. VI. ch. 2. rapporte que les Mexicains com-
mencent l’arme‘e au 23 Fevrier , selon notre calcul ,
10110116 163 feuilles commencent ἐι reverdir3 qu’ils di-
visent leur annee en 18 mois de 20 jours chacun, ce
qui fait 560 jour83 006 163 5 qui restent pour accom-
plir 1000εέ , ils ne les donnent a aucun mois ‚ mais
qu'ils les coruptentlepare111e11t3 que toute affaire celse
pendant ces cinq jours ,01611163 les [3611116635 qu'onne
s'asscmble point aux temples , ἅ- qu’ils ne s’occupent
qu'a se viliter les uns les autres 3 qu'ils appellent ces
cinq jours les joursfaitze‘ans ,- qu’ils ont des semaines
de -1 5 jours ·, qu'ils ont aussi des semaines d'anne‘escom-
postes aussi de 1 5 anne‘es ‚· qu’une revolution de quatre
de ces 1601311163 d'amze'es , c’est—a-dire , de 52 ans, ,
fait leurs slecle. Nous pourrons dire le reste aux mots-
&lendum Mais , Semaine. Antoine de sollis dit la
1061116 chose dans son Histoire du Mea-ique, liv. III.
ch. J 7.

Dom Francisco Alvares rapporte quelque chose de
semblable des Abiffins dans son Voyage d’Ethiopie. Il
dit qu'ils commencent leur atme‘e le 26 Aofit, jour de
13 Β6601131160 (16 S. jean3 que l’amze‘e est de 12 mois ‚
ὃ( 163 mois (16 50 3011135 qu'apres 663 12 mois il reste 5
Jours‚ ὃ( 163 amze'es biffextiles 6 ‚ qu'ils nomment Pa-
gomen, c'esth dire ‚ fin de l’anne‘e. Ludolf, Liv. III.
ch. ό. §. 97. dit qu’ils commencent l'anne‘e le premier
jour de Septembre. Du reste, ileonvient avec Alvares‚
dans-le Calendrier Ethiopicn , qu'il nous a donne dans
1011 1660061 Το1116, p. 389. Il merle premier jour de
l’arme'e au 29 d’Aotit. Voyezg auffi Kirker, Lex. Copt.

P-JJ7·

Le P. d’Acosta, au ch. 5. (10 livre que j'ai cite', dit,
que les Peuples du Perou reglent encore mieux leur
amec, parce qu’ils ont e‘gard aux lunes. Ils donnentffl
leur anne'e 56 5 jours comme nous ‚ & 16 partagent

