Bourgogne , & 16 Languedoc , la Cour des Aedes est
unie 3 13 Chambre des Coniptes.
On appelle 311111 16 lieu on l'on tient 66 Tribunal‚

13 Cout des Aides. Le (Ji-effe ‚ la Buvette de la Cour
des Aides.

Amts ‚ en termes de 111311έο6 , se dit des secours 006

1116 16 Cavah‘er des effers moderes de 13 bride, de l'e‘ss

eron , du 0010600 , (10 6.11·6ςο11 , (16 la gaule, de
111 voix ‚ du mouvement (163 jambes & des cuiffes,
0001111311161· un cheval 60111016 11 lui plait. Adimenm.
Ce cheval 6000011 163 uides , obe'it ‚ repond aux aidus,-
prend les aldes avec 1163060110 (1613611116, ὅ( (16 vigueur.
Ce [auteur alloit exttemement 113111 &⁷ juste en ses
fauts, & sans 30611116 aide. NrwcAsrtr. Ce Cavalier
(1011116163 clides extremement fines: pour exprimet qu'il
1113111616 6116111113 propos, ὅ( 101 fait 1113101161 avec jus-
teffe ses temps , & ses mouvemens. Les aldes dont on
se sert pour faire aller 1111 61161131 031 3113, ὃ( 661163 dont
on se sert 0001 16 faire 31161 sur le tetrainstont bien dif—
fetentes. NEweAsTLE. ll y 3 trois aldes differentes qui
se font avant 111 rene de dedans du cavecon 3 13 main.
Le. premiere est de mettre l'e'paule (16 deb-ns du cheval
en dedans, 13 seconde est de lui mettre 11οἑ11 611 (16(1303
l'epaule de dedans, ἃ 111 1101116106 (11 (16 1111 arri-ter les
e‘paules. ID. Il y 3 163 uides des 60610113 , 163 ardes se-
616163 du gras de la jambe ὅ( (163 efer-ons, les aldes cle
la 1101111106 ,163 arides secte-tes du corps (111 Cavalier. Les

, aldes du corps doivent {tre fert dane-es.

Α L’Amr. adv. Ceste—dire, 311 [6601113. A l’aia'e , on me
106, 011 m'affassine. Adeste , ferte opem.

Amr ‚ se dit proverbialement 611 663 phrases. (311 (111 ave'c
un ton admiratif, dans quelque 3661116111-1111·01611.101 ε
Dieu nous soit en aide , & 131611 vous 1011 611 atde,
ὲ ceux qui eternuent‚ ou 3 (163 pauvres qu'on renvoie

‘sans leur donner 13101ῑῦ116. Adfic Deus : Deus ad-
juvet*-

Enfirz il n’cst rien tel que d'avoir un mari .·

Ne [ἂι-66 que pour l'heur d’avoz'r qul voussi'zlue

D'un Dieu voussbsst etz aide al0r5,qu’on ᾔει-ηαξ.
or.

011 dit ‚ bon droit 3 besoin d‘aide; pour dire , 66
h'est 033 3116Ζ que d'avoir une bonne cause , 11 faur
’6116016 111 1011161161. Un peu d'uz'de fait grand bien3 00111
dite, quun petit se‘CCui'S 3 son utilite. On dit , d un
homme qui va :iux empturus cl‘iez scs 311113 , (1 un Au ν
tent qui se fait wider 0111 011 autre, ou dune 60006116
qui 116 se 60111111(- pas deson 111311, qu'ils vont ἀ [α com·
des ardes. Teuc ((111 est 0600111116.

ΑΠἨΞΛΌ. s. 111. Morceau de bois d'environ trois pieds (16
long , 011’011 03116 dans 163 1101113 (163 barres d’une char<
rette 00111 voiturer du bois , ὅ( 00111 1011161111 (163 611111-
ges e'leve'es. Dic‘Jl. des Ares, 173 l.

Aloe-MAJORITE. s. m. La charge , 13 qualite d'Aide-

{ajon

AlDEre v. 3. 56600111 quelqu'un , lui 016161 son aide ἅ
son assistance. Ο ,ἑῐιιίανὶ , adjuvare , opem serre. 11 16μ
git, suivant les iffetences des 633, 16 datrf& 106611111-
tifde 13 personne. Aider 01161011’011.Α1ἰἱει·ἑ1 0061001111.
Dieu nous ordonne d’aider les pauvres, d‘az'der aux
pauvres. Il faut pourtant mettre quelque differ-enee en-
tre aidus· quelqu'un‚ & arder 3 0061011011. Aiderquel-
qu’un, c'est lui donner seulement quelque secours‚ &
quelque affistance: 30 lieu qu’czideril quelqu’un, c'est
paitager avec lui le travail& 13 061116.11 y ena d'autres
qui y mettent une autre diffe'rence ‚ & qui disent que
uider regit l’accusatif quand il se dit des personnes, &
le datif‚ quand il se dit des choses. Apollon aide 3 13
1131113066 des beaux esprits. GOMBER. Aider ἐι la for—
tune de quelqu'un. VAUG. Il faut encore 1601310061
sur 16 verbe uider, que quand il regit l'accusatif de 13
personne , 11 te'git l’ablatifde la chose. Aider quelqu‘un
de son credjt. ABLANC. 11 aidoit ses voifins (ῖέ ses biens.
11 faut nider ses arnis de sa bourse.

Quand 66 verbe est snivi immediatement d'un autre
verbe, il regit l'infinitif precede de 13 particule ὰ .· &
alors il fignifie, C’tre utile ‚ servir ‚ contribuet ‚ partici—
per 311 succes d'une chose ‚ 8< s'employer pour h 13116
16011111 Aicief quelqu’un ἀ portet un fardeam 1116113-

AID 175⁶

voit personne qui lui αἱᾱιὶῑ 3 faire les funerailles de sa
mere. A

{ff} Arnen, affister, secourir , dans une signification sy-
nonyme. On ditskcoasrir³ (1303 16 (larges. Aider, (13113
13 peine. Affistcr 61303 16 besoin. Aecourir , 0311 d'un
mouvement de generofite3 arder d un sentiment (11111-
manite3 & offssscr d‘un msuvemcnt de (0010311100.

5:3⁴ On ²5³ auficozffs dans le 6011111111. &In tude ὲ 001·
ter un 11101630. On affqie les pauvres. SYN. Fa.

Amm ‚ le dit 30111 des 6 10163 1031111οέ63 , pour 1113101161
1311301386, 16 service qu'on entire. rafdj11121re,]'msure ,
Aa'jamsnm effe. Les 0136111063 ont etc int'entees 0( 01
arder les hommes {a 16111061 (16 gros fardenux. Un peu
de vin pur 30163 16 repas, aide a 13 digestion. On voit
1003 163 jou-rs des hommes avec peu de 0161116 , aide's
du halard ‚ ἃ de 13 fortune , 36006111· (16 13 te‘p 1111111001
Ρ. Bonan. En 66 sens ‚ il se dit guel-quefois 0001113111-
1161 tout le contraire d'un secours , d une utilite‘. La
perte de ce vaillcan 3 beaucoup ar'de‘ a 13 ban-queroute
de ce Marelmnd. 33 detinere debauche n'a pas pe'u aide!
‘a le faire 11100111.

Amen ‚ se dit 30111 611 01311616 [0111106116. La grfice aide
un 06611601 3 se convertit. lin vain 113111111100300113, sl
Dieu 11611003 aide. 1113111 nider 13 liberte de celui :gui
110113 avertit, en recevant facileinent scs avis. ἃ. EvR.
Une glose aide 313116 entendre 16 texte.

On dit 30 jeu de 13 bete ‚ qu'il 1311( nider 311 contre 3
pour (1116, 1361161· (16 16 faire perdre.

(311 dit 311 Manige ‚ uider 1111 61161111 , lorsque 13-
drelse & le secours du Cavalier lui ardeat 3 travaillet
3 propos, & 3 lui faire 1113101161 ses temps avec justeffe
031 163 aides de 111 langue, de 13 main , de 1111301116,
(10 13100, (16 1.( bride, de la gaule , &a M. Menage (16-
rive ce mot de l'Italien altare, qui est 11111 (111 latin ad-
jutare, qui se trouve dans Ennius, (1103 flaute , (13113
Terence, ὅ( meme sur des medailles du bas Empire3
(100 163 Espagnels ont fait Adjndant.

Amm, s'emploie souvent avec le 01000111 personnel , δε
fignifie alors , se servir de 0061λο6 chose. Ua· aliqud
rc, adhibere aliquid. Un paralytique ne se peut uider
de ses membres. Un gauclier ne s‘aide pas 11 bien de
sa droite que de sa. ,ις-1116116. Dans la 1166611116 00 s'az‘de
(16100166 0116 l'wn [10016.

On dit au Palais, 00’110110011116 s'aicz'e d'une piece,
quand il 1.1 produit pour 60 tirer quelque ax‘antage, 611
faire usage. On n'est point 16ςο 3 s'inscrire en faux con-
tre un acte qua produit 11116 partie adverse , que le
Juge ne lui ait fait faire une declaration precise 11 6116
s’en veut nider. Les pre‘soniptions sont des adminicu-
les de preuves qui ardent 313 6001161100 d'un accuse,

On dit ,10111 absolument , & (1.1113 la conversation
commune, qu'il 1301 00 011 homme 301116,- pour dire ‚
qu’il false un effort de lui 0161116, 00111· profiter du se-
cours qu'on lui veut donner. Conari, eniti. ,16 ne puis
pas vous preter toute 111 somme 0116 vous me (16111311-
dez·, il faut que vous vous αι’ἅὶεῖ , que vous cherchiez
1 616116 31116013.

Ce verbe devient quelquefois 1661010006, en y 016-
posant 13 particule entre. ll 1301 0116 163 hommes s’cn-
tradent, qu‘ils s‘aidetzr 11111 laun-e, & 16 0161601 00
[660013 11101061. Mamm filii opem, operampraestare3
navare.

AmER, se dit proverbialement en ces phraseszDieu aide
3 11013 sortes de personnes, aux 10113 , aui< enfans ὃ(
aux ivrognes. On dit 311111 , aide-toi ‚ 131611 (αἱᾶενα ,ᾗ
pour dire, qu'on n’obtient rien de Dieu lans travaillet
soi-meme 311 succes de 163 entreprises, ἃ que les pa-
tesseux ne doivent attcndre aucun secours de la Provi-
dence , suivant ce proverbe Espagnol:

A quien madruga, Dios le aynan:
A quise leve marin,
Dieu aide ἃ Ρνέῑε [α main⁶

On dit 30111, qu’il faut aider ὲ la lettre3 pour dire‚³
suppleer 3 66 0111 11130006 , deviner ἐι demi mot. On
dit encore, aider Ξι 13 161116, lorsqu’on ajoute quelque
'chose du sien ὲ une 11111011(- , *a une fable 0011116111-
bellir &la rendre plus agreable:

