420 APO

Epitres de l'Apt3cre , 6’611-ὲ-(1’11·6 (16 S. Paul , selon l'or-

dre qu'ils 165 1116111 dans leurs Eglises pendant le 601115

(16 l'annee. 115 en ont un qui contient les Evangiles3

qu’ils appellent h'uawz‘sxm , Evangile. Celui dont nous

parlons apparamment ne contenoit d'abord que les Epi-
tres de S. Paul, & pour cela fut 1101111116 l'Apo‘zre.

Β690151011ἓ-1611195111601611116 ,111111165 aeres (165 Apo‘-

τῖες, 165 Ξ911165 6100010065, & l'Apocalyple. Il est

auffi nommeac‘lcs des Apo'cres, Πραξαπὸῗελσς, parce que
c'est le premier livre qui s'y trouve.
Le nom d'Athre a. 616 nulli 611 usage dans l’Eglise
latine au 11161116 sens ‚ δ( 11 se trouve dans δ. 616-
goir-e, comme 011 l'a dit, dans Hincmar ‚ & (1.1115 111-
61016. S. Augustin, §ermon 176 , al 10 , de verb.
Aptfiol. Le concile de Tolede, can. 4 ‚· le concile de
Carthage, & les anciens sacramentali-es clonnent 16
110111 (1Ἀρόῑϊε aux Epitres· (16 S. PauL Πομ-,1101110111
(16511ν165 ariciens qui contenoient les Evangiles, 011
165 ΙΞ911165, selon 101-(116 qu'on les lisoit ὲ la 1116116
pendant l'annee. Il y en a 1111 fort beau ἃ fort ancien
ὰ l’abbaye de Chelles‚ qui contient 10115165 Evangiles
de 1’;1111166161011 la Vulgare.
Apssnoes , chez 165 Juifs, 61016111 ,111616111161116111 66111105
Officiers qu⁷ils envoyoient dans 165 91ον10665, 90111
ν611161· ὲ l'observation (16 la 101 , pour lever l'argent
qu’on donnoit‚ soit pour les reparations du temple,
soit pour payer 16 tribur aux Empereurs ‚ comme il
parcnt par la 161116 (16 11Ξ1119616111· 11111611 aux Juifs‚
cite'e au 11101 Aponon. Le Code Theodolien‚ Lm.
XIV. De hidas, les appelle Apostoli, qui ad exigen—
dum aarum atquc argentum ιὶ Paniarcha certo tem-

ore diriguntur. Voyez nulli la 101 18. Ibid. Les Juifs
ses nommoienr 1'1'17'7112 Schelilzhm ‚ c'est-il-dire ‚ en-
voye's. Ils 61016111 1016116015 aux Officiers de la Syna-
gogue nomines Patriarclzes , qui 165 envoyoient com-
me des Commillhires dans toute l’e'tentlue (16 leur
(11111161, & ils avolent juridiffion de [ές-115 011 d'hn-
voyes. Quelques Autem-s ont [ematque que S. Paul
1’;1νο11(”16, & que c'est ἐι cela qu’il fait allulion au
6011111160661116111 (16 son Epitre aux Calates, comme s'il
6111 dic: Paul, 11011 91115 Apo'rre de la Synagogue, ὅ(
envoye par elle, pour maintenir & avancer la 101 1110-
sai'que3 mais maintenant Apo‘rrc& Envoye de 115115-
61111151, (ΞΥ. S. 16101116, sans (1116 que S. Paul l'ait
616, croit au moins 01111 flur allusion ζ1 665 Apatrcs
de la Synagogue. S. Epiphane‚ Ilc'r. 5 0 , 93116 (16 665
Apdrres des luifs, & (111 011115 61016111 611 grande ve-
neration. Voyezg :ruffi Baronius ὲ( 1’.111 32 de 165115-
6011151. 1-1011011115 defendit aux Juifs 665 sortes (16
1611665, δε 665 Αρὸῐνω, par la loi quej'ai cite'e. Voyezg
Godefroy sur 1;1 meme loi. 661 Autem· 61011 0116 165
1101115 d’Apdtres & de Patriarclics n'ont commence' ἐι
&tre 611 usage parmi les Juifs‚ qu'apres la destruction
de Jerusalem. Voyeq encore M. de Tillem. Hzst. des
Em ereurs Tom. l. pag. 673.

‘apias ι199611 Αρόῃ-ω, 165 Hei-&tiques 1101110165
60111111111161116111 Αμψὶοίίηιιω , dont nous avons parle.
S. Augustin leur donne 16 meme nom , ἃ (111 qu'ils
failbient profeflion de ne rien poffe'dcr en 66 monde.
S. Bernard crie auffi avec force contre les 1161611-
ques de son temps, quise nommoient Apdtres. Voy.
AposmuQuE.

Le 9611916 appelle :ruffi Apbtrcs , des Confreres ou
Pe'nitens qui vont les pieds nus aux 91066111005 (111
S. Sacrement‚ & 611 (11111165 [0160101165. En portugal,
ἃ aux Indes , ἓ( Goa, 011 appelle 16 161111165, Apotrcs.
Dm fruits fi vilibles & si merveilleux fircnt regarder
165 deux Miffionnaires ( Xavier ὃς Rodriguez)commc
des hemines envoyes du Cicl, ἃ 16019115 (16 l'esprit
de Dieu. Auffi tout 16 111011(16 16111 donna-t-il 16 sur-
nom csApdqrm, & ce titre glorieux est demeure' ὲ
leurs 106661161115 dans le Portugal. Boon. Vn: de δαίνυ
Franf. Xav. liv. I. Dans l'azscnal de Bri-mc ‚ il y a
12 P'lss'CCS de casson qu'on appelle les douze Apdcres ‚·

supposant que tout le monde doit acquiescet· a la 916-
dicatiou de pareils Ap5zre5.

Aponus , chez les Protcfmns ‚ sont de jcunes ministres ,
qui ont ἑτέ reque par provilion , 611 attendant qu’ils
soient appeles au service de quelque Eglisc, :trin qu'il

App

y en ait 1611101115 (16 91615 ἐι 16019111 165 places vacan-
tes , & qu'ainli 165 Eglii'es 116 dementent pas sans Pas-
teui·s. 661116 pratique ordinftirement ἐι 66116116, &en
9111116015 611ἀ10115 (16 11801116.

On (111 910161111116111601 ὃ( 110111011601601, de quel·
qu’un 0111 16116116 10115 un 6116116111· reserve. C'est un
bon Apotrc.

On appeloit autrefois Apbrres , les Letrres dimis-
soires donne'es ὲ. 1111 1199611101 par le juge, ἁ quo ‚
adrell'e'e5 au juge (119961, par lesquelles il 16 6611111011
(16 119961 1016116116 , & lui 611 renvoyoit la 6011001(-
sance ‚ 11115 quoi il n'etoit pas permis dele poursuivre
par l'ancienue riguerit (111 (110113 66 0116 l'm‘tiele 1 17de
l'Ordonmnce (16 1539 a aboli. provocationis indi-
ces, δ’ dimffoms [estes Limne. Le 161119511111116 pour
obtenir ces Lettres c'toit (16 11611161011153 au lieu de
quoi on a introduit 165 (1616111005. Certe formule de
Lertres dimiffoires 19961665 Apdrres, ae'te' plus long-
1611195 611 usage dans la 11111111611011 666161131110116. 11
y en avoir de cinq sortes. On appelle Ap5cres les Di-
m} oires , lorsqu'ils 0111 ete expedies par le Juge dont
61119961, & qu'il rcnvoie l'appelant au Juge supe-
rieur : Reverensiaux, 1011011115 ont 616 donnes seule-
ment 911- 16νέ161166 pour 16 111961·16111·; Refumtoires ,
lorsque le Juge 11 quo ne veut 901111 (1616161- {t l’apel , ’
0111 1111 parcit frivole, ἃ.- illusoire: Testimoniaux , ·,
lorsqu'en l'absence du Juge l'appel est inrerJette de- ζ
vant un Notaite ε Comtetztionnaux, lorsque ‚ par le
consentement des parties ‚ l'appcl est devolu au Juge '
[1196116111. 66 style a e‘te‘· aussi supprime dans les Cours ¹
6661611111101165 apres l’Ordonnance de 1539. On appe-
loit encore autrefois Α po‘tres, les Lettres dimiffoires
que l‘Ex-‘eque donnoit Ξ1 un Lai'c, ou ὲ 1111 61616 qui
16 1131119011011 dans un autre diocese pour y 6116 or- ’
donne. [seyr-,s CusAs , 80061161· , 16 commentaire de
M. Bourdin sur l'art. 1 1 7, de l’Ordonnance de 1 53 9‚<S’c. ¹

Ce mot vient du grec οἱποςολος, qui lignifie un homme
envoye1 ‚ du verbe ivore'metv ‚envoyeffl d'Apostolus, on
a (111 d'abo'rd qustole. Le Duc de Bretagne Jean ΙΙ ,
dans son Testament , dit, κ Et 16011161· & pri mon chet·

υ Ρ61·6 espiritucll'Apolz'ole de Rome. υ Geoffroyde
Villehardouin a (111 l’Apostotle de Romme.Ensuite on.
a dit Apcfflola Henrilll , Rei d'Angleterre ‚ dans un
aste (16 l'an 1266 rapporte par D. Lobineau, Hg‘sl.
Α( Brct. T, II, p. 409 , dit: <⁶ Le Jur de Jouedy pro—
6116111 (1616111111 111 feste S. Barnabt': l’Apostle. ‚a Puis en-
fin Αρότϊε , changeant 11 lettre l, en r , 6011101660 beau-
coup tj’autres mots. ⁴

τ’ζῗ APoTth—LS.( Onguerzc des ) Voyez Apostolorum. ,
APOTROPEEN , ENNE. adj. Ανενῆιιηειις , malorum 'zi

depulsbr. 661111 0111 (1610111116 quelque chose de mau-
vais. 66 nom est grec Α’πυτροωαως , & vient (Γοῖυτρέὴτω ,
je de'tourne , compost} d'oe'wo' ‚ & de τρέπου , je tourne-
C’est une epithete que les anciens Pa'i'ens donnoient
aux Dieux ‚ qui, selon leur ide'e‚ de'tournoient d’eux
les mauzt qui les menagoient: 011 165 appeloit auffi ⁴
Α’λεξίκακοι. Les Latius les appeloient Averrzmci ‚ du ,
mot averruncare , de'tourner. V oyezf le P. Kirker‚ T om. ὲ

{IL p. 487 , sur les Dieux Apocrope‘ens des Egyp- ⁵2
1605.

.„ ποτά-κη’( ¹ ’-

APOUILLE. s. f. Apulia. On trouve Apolia dans la vie. ἰ

(16 S. Potit , le 13 Janv. ssouANn. Tom. I, p.757 ‚ ε
mais d’autres exemplaireslisent Apulia. Voy. Ρουηιε. ¹³.

APOYOMATLI. s. m. Herbe de la floride. Ses feuilles >2

rell'cmblent ζ1 celles des porreaux ‚ un peu plus longues ,
& plus (1611665. Son tuyau est comme celui dujonc. ἶ.
Certe racine a une saveur 611-0011110116. Les Espagnols ¹:¹⁴
en font 11116 poudre qu'ils 9161111601 avec du vin 90111· sq.
la gravelle. Ellecxcitel'trriiie3elle appaise les douleuts ¹
dc 1190111106 , ὅ( guerit 165 1116611005 (16 la matrice. Ξ

APOZEME. Voye3 Aposssm.

APP.

APPAISEMENT. Voyezg APAISEMENT.
APPAISER. Vqur AFArsER.
{513³ APPANAGF. & APPANAGER. Voyeq APANAGS ι

& APANAGER.

APPARAT. s. 111. Eclat ou pompe qui accompagne cet· ι

