Ce mot vient de 13 0160011000 εἶπ’, & (16 (ἱείς ‚
Deus. , ,
1161031611, au commencement (111 livre 43de 1001111-
toirc ‚ parlant de l'apotlzebfi* de Severe, a 1311 une del-
611011011 6143616 ὅ( fort curiense des ceremonies 0015011-
servoient (13115 165 αρσῑ]16’0[ὲ5 (165 1Ξ11106161115. Apros
que le corps du (161001 a 616 brol-L· avec les lolemni-
165 0101031165 , 011 11161 dans 16 1611111016 (111 031315,1111·
un grand lit d‘ivoire convert de drap d’or ‚ une image
de 6116 qui le repre-sente 031131161116111 , ayant 116311-
11101115 un visage de malade. Pendant prelcue tout le
jour 16 §enat se tient range & 31115 au 61316 gauche (111
111 avec des robes de deuil. Les Dames de 13 premiere
0031116 sont au 6016 droit ‚ ayant des robes [3131161165
toutes {imples & sans ornemens. Cela dure sept jours
de suite, pendant lesquels les Medecins s'approchant
de temps en temps du lit pour confideret 66 mal-ade ,
trouvent toujours qu'il baille jusqu'a 66 qu'enfin ils
publient qu'il est mort. Alors de jeunes Chevaliers
Romains &dejeunes Seigneurs du premier tang 61131-
gent sur leurs 60311165 66111 (16 parade, ὅ( paisant 031·
13 rue 136166, 115 16 portent 311 vieux 01316116, 011 165
Magistrats ont courume de se (1611161116 (16 16015 61131-
365, & 13 11 est place entre deux 6106665 (130101111έᾶ-
1165, (13115 l'un desquels sont de jeunes Gentilshom—
mes ‚ & dans l'autre de jeunes Dames des meilleures
maisons de Rome, 6113111301 des hymnes en lhonneur
du 111011, compose‘es sur des 3115 lugubres. Ces hymnes
613111 36116ν665,011 0011616 11111015 (1613 ville 311 61131110
(16 Mars. Au milieu de cette place 61131611660116101016
(16 0311111011 63116 001 est tout de bois: 16 dedans est
16111011 (16 1113116165 combustibles ‚ ὃ( au dehors il est
revetu de drap d’or, ἃ orne (16 figures d'ivoire 8< de
diverses 0610111165. Atrdessus (16 (0166111166 11 y 611 3
0101161115 301165 eleves, 001 sont lemblables au pre-
mier, tant 00111 13 forme 0116 0011113 decoration, fi 66
n’est qu’ils sont plus petits & qu'ils vont toujours en
diminuant. On place 16111 (16 parade (13115 16 second
de ces edifices, 001 3 165 portes ouverteS, ἃ 011 jette
tout 3 l'entour 11116 grande quantite' d'aromates , de
parfums , (16 fruits ὃ( d'herbes odoriferantes. Apres 01101
165 Chevaliers font autour du catafalque une 66113106
cavalcade ὲ pas mesure's. Plufieurs chariots tournent
auffi 3 l'entour. Ceux qui les conduisent sont aussi 16-
vetus de robes (16 00111016 , & portent des represen-
tations ou images des plus grands C 3011311165 Romains ‚
& des plus illustres Empereurs. Certe ce‘re‘moniee'tant
achevee ‚ le nouvel Empereur s'approche du catafalque
avec une torche 3 13 main , & en 11161116 temps on y
met 16 feu de tous 60165, enforte 0116165 3101113165 &
les autres 1113116165 combustibles prennent feu tout d nn
coup3 on 136116 nulli—tot du faite de 661 6311166 011 aigle ,
001 s’en volant (13115 l’air avec la 1131111116, va portet 311
6161 l'ame de l’Empereur , comme les Romains 16
61016111. Et des-loss il est mis au nombre des Dieux.
C’est (16-13 0116 165 0163311165 001 representem des apo-
tlze'ofis ont 16 plus souvent un 30161 , sur lequel il ya
du feu , ou bien 1111 aigle 0111 prend [on ellor pour 56-
lever en 1’311·; quelquefois il y 3 deux aigles. Le mot
est toujours CONSECRATio. Quelquefois l’Empereur
est assis sur l'aigle , qui l'enleve (13115 lc 6161. Donat ‚
De urbe Roma, III, 4, (1661111106 pierre 3011006001
represente l'apotlze‘ofe de Tite. Il y 3 dans 16 tresor de
13 Sainte Chapelle de Paris une tres-belle agathe orien-
tale d'une grandeur extraordinaire , qui represente Γα-
ΡοῑῆερῙὲ d'Auguste ,selon quelques-uin, & selon 61311-
1165, de Commode. VoyezConsE'caArioN.
ἐξ APOTHE'OSE, se (111 30111 (16 13 1666011011 fabulcuse
des :inciens he'ros parmi 165 Dieux. L'upors'zeose d’Her-
cule, d’Ene‘e, (Sec.
faite l’apotlze'o ε (16 quelqrsun, fignifie figurement
Ι lui donner les plus grands e'loges. BoueAmvrtrt-z.
APOTHEOSER. v. 3. Β611161·, mettre 311 nombre des
Dieux, (16613161- Dieu. In Divos referre , Deum de-
clarare. Quintillus 16 fit ouvrir les veines , & fut apo-
s the'ose' par Aurelien, 0111 aima mieux lui accordet le
nom de Dieu, 006 celui d'Empercmz FLEURY ‚ Hist-
Eccl. Liv. IV. Toutes les parties de 0011616116 , de
meme que ses diverses productioris, ont 616 apoclze‘o—

Apo

fi'es, chacune en 1611103111601161. Μ. Benetotz de Per—
11111, p. 464 du [Herc. dc Mars 1755. Ce 11101 est 611
ita ique.

APOTHESE. s. f. C’est dans Hippocrate l‘affion de 013-

661 convenablement un membre rompu , &auquel les

bandages sont appliques3 c'est l’aition de lui donner

13 situation dans laquelle il faut qu'il demente.
D'a'th'fiw ,placen

APOTHICArRfi. Quelques-uns ecrivent , Aponu-

QUAiRE : louvent on &te le ἢ , ἃ 1ὀο ecrit Apon-
cAiRE, ou AponQuAmE. APOTfflCAiRE estlemieux.
s, m. Qui exerce cette partie (1613 Medecine 0111 con-
fiste en 13 preparation des 1611166165. Qui fait ὃ( qui
vend 165 16016365 ordonne‘s par les Medecins. Meda·-
camentarius ‚- Pharmacopola , Apothecarius. Voyez
311 mot PHARMAcoPOLF. les differentes significations
du mot 131111 ΡΙ11ῑι’17111(-ομι[11. De Rochefort definit les
Apoclzicaires, les Cuisirziers des Me‘decins. Nicolas
Langius 3 fait un grand volume contre les Apoclu'cai-
res, sur le peu de connoillance qu'ils ont des fimples ‚
sur 13 facilite' qu²ils ont 3 se 1311161· tromper par les
marchands etrangcrs‚ qui leur fourniffent des drogues
sophistiquees3 sur ce qu‘il donnent une drogue pour
une 30116 , une vieille qui a perdu 165 forces ‚ pour
une nouvellement venue du Levant. DERocn. A Pa-
ris 16 corps des Maitres Apothi'ctzires est joint& celui
des Epiciers & Droguistes, & on recevoit autrefois
031011 165 Apotln'caz'res des Epiciers qui faisoientl’une
ἃ l’autre profellion.

31? Encore aujourd'hui les marchands Epiciers deParis

composent avec les Aporlzicaires le second des six corps
des Mart-hands ε mais les Epiciets n'ont droit de debi-
161 0116 165 drogues 11010165, & les quatre grandes com-
politions galeniques 001 sont re‘pute‘es marchandifes
10131065.

AporfflcAmn cHARtrABLE. C’est celui 001 donne ses

reme‘des par 61131116. C'est auffi un livre qui traite des
16106ἀ65, & qui 3 ete fait 0311161111616016111 envue des
pauvres.

Au reste il ne faut se servir de ces sortes de livres
qu’avec 0166301100 : comme le commun du peuple
n’cst pas en 6131 (16 connoitre les maladies auxquelles
ces temedes 6011ν160116111,1100011011 n'en pas faire une
juste application.

115111οΑ111- AponncAmE. C'est celui qui veut 6116

Apochicaire, ὅ( se fait 30016011. Avant que les Aspi-
rcms Apochicaires puiffent 6116 obliges chez aucun
maitre de cet art ‚ pour 3001611115 , ils doivent 611-6 ,
selon les statuts , 31116065 & presentes 30 bureau pa-
devant les Gardcs, pour connoitre s'ils ont e'tudie's en
Grammaire, & s'ils sont capables (1’300160(11613Ρ1131-
macie. Apres que l'aspirant 31113 acheve' ses quatre :ms
d'apprentissage,& servi les 10311165 pendant fix ans,il doit
en rapporter le brevet ὃ( 165 certificats. ll sera presente
au bureau par un conducteut, δ( subita un examen pen-
(1311111015 heures ‚ 031 165 Gardes ‚ ὃ( neuf autres 11131-
tres 0116 165 Gardes 31110111 61101115 & nommes. Il su-
bit encore un second examen , appele l’Ac‘ffe des herbes,
ὃ( ensuite les Gar-des 1111301111601313116 1111 61161ἶ(1’σ;11-.
vre de cinq compofitions. Vqu7 dans le Traite' (16111

Ροίἰεε (16 M. de 13 Mare, [ἐν. JV, tit. Jo les re‘gle- ,

mens pour les Apothicaires, & l'apothicairerie.

Ce 0101 vient (10 grec ἀποθήκη , qui fignihe ‚ Bou-
tique. On trouve Boticatio dans les Loix Palatines de
13601165 11, Roi de Majorque , publie'es en 1344. Β31-
101111 se 0131111 qu'il y 3 1100 d’Apotlzicaires 611 Danne-
marck3 quoiqu’il n'y en 311 que trois 51 Copenhague,
& quatre seulement en tout le reste (111 royaume, en-
core faut-il qu'ils faffent quelque autre trafic 0001111-
vre: ce qui montre qu'on se pourtoit bien passer d’A-
pothicaires. On en 3 compte 1300 (13115 Londrcs. Il y
3 dans des 61315 (16 la maison du Roi nn Apocln'caire
dssillateur distingue des A pothicaires.

Aron-nemim , se dit proverbialement en ces phrases:

des parties d’Apotlzicaz're , sont des 1060101165 (16 11315 ,
ou de fournitures ‚ sur lesquels il y a beaucoup 313-
1>31116. On appelle 311111 011 Apothicaire sans sncre‚un
pauvte Apotln'caz're dont 13 1300110116 est 1113110010163
& figure‘ment tout autre homme ou marchand quin'a

1
1
[1

Ι
1

