540 AS C

ASCARHDE. s. m. Ver. C’est un nom que 165 111έά661115
donnent ὲ, un petit vers 0111 s’attache au fonde-ment ,
ὃ( 0111 [0111-0161116 beaucoup Les Αᾎξιυῖλες 10111 (165
vers ronds ζ’( 6011115 , 0111 se produlient (1.1115 16 166-
11101 , 0111 est le dernier (165 gros 1111611105ῆῇ & 115 s’ap-
0611611( [ξβῳϊὶαέῃ d‘un terme grec qui nguine agzle
ἀ semaam, parce que (65 petits vers lont dans 1111
mouvcment continuel. [65 ascarides sont de la grol-
seur ἃ (16 la figure d'une gre-,lle ι1190111611 6010116.

Ce mot vient du grec εἰσκωριζω , qui lignihe leucer.
Cette sorte (16 ver ne fnit que remuer.

AscAames , 611 aurii une cspece de 061115 11615001 s'at-
tachent aux plantes, & plutot 21 celles qui lont dans
(165 pots qu’aux ι101161.. Pour purger les plantes* ‹l'qsmri-
des > il faut mettre le pot dans un sceau , au fond (111-
quel il y aura de l’eau, enforte que le pot 11611106
dans l'eau ὲ( la hauteur de 5 ou 6 doigrs. 11 n'y num
pas ete l'espace d'un quart-d'heure‚ que 665 1161115 ’111-
163165 61111165 par l’humidite sortiront. Cnorxt.

¹A SCAVOIR. Sorte d'adverbe, ou particule. Nmpe„
scilicet. Ce mot a trop vieilli pour s'en servir 606016.
Α sa place on dit, savoir. Voyez SAvom.

ASCENDANT ‚ ANTE. adj. Terme (16 Genu-tlt 1016, ἃ (16
Jurisprudence. ξεῖ Qui va en montant. 11 se dit en
ce 16115 (16 ceux dont on est 116. Ligne asi-endam& 11
n'a gnere d’usage que dans cette phrase. Iletoiteloigne
(16 trois degi-ds 611 ligne ascendante.

{5²³ AscENDANT‚ 611 termes d’Astrologie, se dit des as—
1165 0111 montem sur 111011Ζο11.Αβναᾳβὲεηιίεηῑὶα. Les
Astrologues observent :tvec attention les lignes asien—
dans. 115 pretendcnt 006 16 point ascendunt a beau-
coup d'inlluence sur la naiffance & 1111165 ένέο61116115
(16 la vie.

Ξὶῗ As 6151011111, se dit :ruffi 611 Astronomie, 611 par-
lant (1651111165 qui montem sur l'horizon. Le nauel as—
cendant est 16 point 011 une planete coupe l'Eclipti—
que en allant du midi au nord. La latitude ascendamus,
estla latitude d'une planete qui va vers 165 00165. §ignes
afiendans 10111 ceux qui s’avancent vers 16 0016 1301·.Ῑ;11,
& qui 1001 compris entre 16 Nadir ὃ( 16 26111111.

11561511οΑ01, ANTE, 611 termes d'Anatomie‚ se (111 (165
vaiffeaux qui portent 16 sang en haut, ou des parties
infe'rieures dans les supe'rieures. Le tronc 1110611601- (16
l'aorte‚ que l'on appelle arte're ascendante, se divise
bientot 611 deux autres trenes, qui sont 1100111165 sou-
claviers. Drole. Les deux veines iliaques d’un 6616 ,
avec les deux 11100065 (16 11111116, commencent ὲ for>
’11161 ἐ1 l'endroit de l'os sacrum 11116 tres—grosse veine , 0116
1101111001016 la νεὶηε cave aficndnme. Dioms. Plu
1161115 Auteurs ont 1101111116 cette veine defi-endtztzre,
parce qu'ils croient 011616 sang descendoit du foie par
cette veine, 0001110111111 165 0311165001[01111111-(16111115
(10 diftphragme3 mais parce qu'on est affui-e qu'elle a
un ulage tout contraire, qui est de portet le sang (165
parties tufi-rieures au coeur, 011 la nomme ‹fiendum-
τε. ID.

ξιξ· AscENDANT , se prend aussi substantivement 611016.-
tie-re (16 genealogie, ἃ deligne ceux dont on (1161161-
cendu. Le mariage est difendu entre 165 cgfcetldtms ἃ
165 descendans en ligne (1116616. [65 afiendffls sont les
pere , mere , a'ieul, bisa'seul, &c-

12ῗὲ En termes d'Astrologie‚ il fignifie le point du ciel,
ou le degredu signe qui monte sur l'horizon ,111 moment
(16 la naillance (16 quelqu'un. On l'appelle ,111111 dans
le theme 6616116, la premiere maffim, l’angle orien—
ml ὃ( 16 fignificateur dc la vie. Namlitm qstrcz ,[1-
clera natalia. Une telle planete dominoit ὲ. son ascen-
dant. 11 avoit Mars ἐι l’afiendcmr.

{G 00 16 dit :ruffi sans aucun rapport {1 la nativit& (165
personne). Une telle plnnfte etoit ὲ 1ἀ[ι,·εη(ἰαης, cu
³10¹] quenda-nc, quand il s'eleva 11116 furieuse 16010616.

ΑΞΟΕΝΡΑζῖΤ ³ 16 (111611 Mor-ale, (16111111116111, (16 la pente,
de 1’11161111;1[1(;00101116116 0111 110115 porte ὲ. faire quel-
que ‘hosts ῘἾᾸΟῘΕῙῙ, innam voluntatis inclimzcio. On
a de la 061116 a vnlnere 1011 ascendant. L'afi‘endanc est
plus 101( 006 tout. Mor.

On ne peut reprimer'

ASC

Et d’ailleurs l'affiffl‘ft' indigene,
Astrefacal, dont le criste alcendant
Sur les slsufis coujours repandjbn z'tz uence.

AscENDANT ‚ sc dit aufli figure'ment d’une supe'riorite
qu’un homme a 1111 l'esprit d’un autre, par laquelle il
16 domine ἃ 16 gouyerne, sans qu’on puiffe quelque-
fois en ι10001161011100. Auctoritas. Pour gagner vorre-
rapporteur employez un tel de ses amis3 il a 011 grand
ascendant sur 1011 esprit. Un ministre doit 6116 froid,
ἃ taciturne ‚ pour parler avec plus d’afiendanc ὅ( avec
plus de poids. [Α 131101. Ce n’est guero pour corriget
165 gens qu'cn les censure, c'est 0001· prendre 110 ast
cendant sur eux, Sc montrer 1106 supe‘rioritel de genie.
Il y a (165 gens qui naissent avec 1111 certain ascendunt
qui laur donne la 1110611011(ιὲ 1111 tout 16 monde. Ama.

[1561005101- ‚ se prend encore pourje ne sais quel secret
avantage que (16 cer-taines gens ont 1111 d’autres, soit
dans la guerre , soit (1.105 16 Jeu. Un tel etoit grand
Capitatine, mais un tel avoit pourtant de l’afiendffnt
sur lui. Je 116 veux 01115 jouer avec vous‚ vous avez
trop &ascendant sur moi. {OE M. Corneille dans Ro-
dogune, a dit l'ascendant d'un premier mouvement.
L'expreffion est impropre. Afterzdant vient de la 10 -
0611011οέ. Un mouvement n'a point d’afi'cndanc. Vot-r.

[1561001101- , se dit aussi de cette muniere impe'rieuse
dont on declare 1011 avis, ὅ( dont on a coutume de de·-
60161 165 questions. Il parle avec 011 ascendant qu’on
ne peut supportet. 11 n'y a personne qui ne soit cho-
0116 (16 cet affl-cudant) parce qu’il represente l⁵image
d’une ame fiere & 1150011116. Ν16. Ανο11 1111 ascendant
incommode &⁷ plein (16 116116. ID.

ASCENDRE. v. n. Vieux mot. Montes, du latin ast
ccli-desc.

11566051οΝ. s. f. 5161111011. Ascenffis. {ee on le dit
au pre-pre ‚ en thfique, de l'action, du mouvement
par lequel un fluide monte dans 165 06111065 , dans les
tuyaux capillaires. Ily a (11105165111611101165 ἀ61Ἀ6;1ἀέ11116
(165 ’06160665 1724,p. 94, unenouvelle hypothese 1111·
l'clevation des 11006015 dans 165 tuyaux capillaires. [116
est de M. Petit, Medecin, qui dit , e'z‘c'vacion. Mais
M. fontenelle, dans l'Hist. p. I, parlant cle cette hy-
pothele, dit, ascension cles 11006015 dans les tuyaux
capillaires. Ce mot paroit consacre par l’usage. Les fi-
bres des racines les 01115 expose'es ὲ l’uscenston des va—
peurs de la terre. DODART. Acad. [70 0. Mem-pag.
Jj' 2 Jj.

AscENfflON ‚ se dit encore au propre de l'e‘levation mi-
raculeuse (111 Sauveur, quand il monta au ciel en corps
ἅμ’ 611 ame, en presence de ses Apotres. Christi in coe—
sum qscenfizs. 11 fignifie aussi la fere qu'on celebre 60
son honneur quarante jours apres Pfrques. Annivcrsiz-
νέω( dies Clrrssz' in coelum ascendentis. Le jour de l’As-
esifon. On appelle aussi Ascenston, une estampe 0111
1601616016 16 mystere de l'Afietgfion. Ima 0 Chri li
iu coslam abscendentis. J’ai 11116 belle Ascensson.

Ascensum. Terme d'Astronomie. L'Ascenston droise
d'une e'toile 011 (1·’011 point du ciel ‚ quel qu'il'soit ,
n’est autre chose que l‘arc de sequamur, compris entre
16 60010161166111601 (10 bellet, & le point 00 601106 Γέ-
quateurle 661616 secondaire , 60010115 entre cette etoile
δε l'equateur ou 661616 6011111οΧ1τ11; la de'clinaison est
septentrionale ou meridionale ‚ suivant que l'etoile
se trouve ecartee de l'equateur vers l'un ou l'autre pole.
Dc<li1 vient que les cercles secondaires (16 1’έο11.1(601
sont auffi appeles Cercles de de'clz'naz'fims. JJstssmAJL
tronom. p. 3592 L'Ascensz'on oblique d'une 616116 est
l’arc de l'equateur compris entre lc premier point du
belier &le point de l’equateur ‚ qui dans la sphere obli—
que se leve en 11161116 temps quel'dtoile: elle doit donc
toujours Gtre compte'e du 1116016 sens ‚ mais elle sera
differente selon les diverses 0011001165 (16 la sphesc ‚ ρ,
370. On calcule de 11161116 l'asccnston oblique d'un
certain point de l'e'cliptique‚ ὃ( de tout autre point du
ciel. Il y a des tables des differences ascensronnelles pour
toutes les e'ltssvations du pole , chez Magna, Argolus‚ & ¹
chez les Autcurs qui ont traite' (16 la 5011616.

Cet ascendant malin qui vous porte ὰ rimer. Bou. {255 Des qu’on commit 16 661616 de declinaison d'une⁴

 

