AGR

mence. TouRNrroRT. Boerhaave lui attribue les pro—
9116163 de l’aigrernoine.

AGRIONIES. s. f. pl. Fetes en l'honneur de Bacchus ‚

[1110001016 A³;,01‹0'»=1es, 6’611-Ξ1-(1116 ,ſsmvagc er'roce ‚· aufli
le char de ce Dieu etoit-il tire' par des tigres. Certe
sete se 6616111011 cn Beotie. Plutarque est 16 seul 0116
110113 connoissions qui en ait parle' ‚ ( in Ancon. ) Les
semines s’assbmbloient pendant la nuit , ἃ cherchoient
Bacchus avec empreffement ‚ comme s'il leur 6111661139-

’ 96, & au retour elles disoienr, comme pour se conso-

161, qu’il 61011 alle se caeher chez les Muses, ce qui
fignifioit que l'etude des sciences est capable d’adoucir
i'humeur 13 91113 fe‘roce. Apres cela ‚ 663 1611111163 se
donnoient un grand festin entre elles , ἃ ὲ la fin du re-
pas, elles se proposoient les unes aux autres des griphes
& des enigines. ζ Sympos. L δ’. Quaest. I. ) Leur re—
cherche 61011 91666066 d'un sacrifice fait 3 161113 frais.
Ce qu'il y :rvoit de propre ὲ 13 ville d'Orchonie'ne , c'est
que les femrnes &une 13011116 (16660116 odieuse par une
astion barbare, etoient exclues de 13 fere ‚ ἃ devoient
s’eloigner des lieux 011 163 autres fernmes avoienr reselu
d'aller. Celles-ci 0131611016οῐ , ayant 316111 [Cre le pretre
de Bacchus ‚ l’epc‘e 313 main , & s’il rencontroit quel-
ques-unes des Εο1663,“1ῗολεῖαι ,(631 c’est ainsr qu’on 39-
peloit les fernmes exclues ) il peuvoit 13 tuer. Il y en
eut une de 11166 (111 temps de Ρ1111310116 , & les Orcho—
1116111603 n'y trouverent point ἐι redire, 111313 163 Ro-
majns ‚ qui penloient autrement 0116 163 Grecs , ne
voulurent point soustrir de pareils jeux, δε condamne-
rent 13 ville d'Orchome'ne ἐι une groffe amende. ζ Qurst.
Grac. ) On 611191ογ011 dans cette fc'te beaucoup de
116116, plante 6011136166 ἐι Bacchus. L³intenipetance y
triomphoit. Un j0ur les filies de Mynias ‚ transportc'es
de 13 fureur du Dieu, maffacrerent Hippasus , fils de
Leucippe, & 16 servirent sur leur table. Leur famille fut
exclue pour toujours de cette fere. Plutarque parle des
Agrionies 3 la fin des Questions Romaines, ou Meur—
fius a tres—bien corrige le texte de 661 auteur, οὐ 011
lit, Ka) ’ἴτε ἷν Η”9αςΑ’51ἦνῃο-ι, ἔτ( &rifi-'actv ἕν Α’φροιΐῖτνις wat τὶς civ
xz-r‘lo'v ἆΙΓριπν ἴδοις ‘5⁸²¹ ’ᾖ vi‘lepn'm, Et ou 11 faut life ‚ ῘΙιΓοΙ
τι“ς,εἰ“ν κιτΊο“ν. Α’γρῑωνῖῡίς ‹si »ᾖ ΝυκτἽερΐοις, A111fi ss ne faut
pas traduire ‚ comme a fait Amyot : δε pourtant
116 voit-on jamais 63 sacrifices & 661611100163 (16 Ju-
non 3 Αῐ1161163 , 111 de Venus 3 Thebes , du lierre sau-

“ vage, mais bien en voit-on 63 sacrifices qui se font de

'A

nuit. ll falloit oter suuwzge , ἃ dire ‚ 111313 bien en
voit-on aux Agrionz‘cs‚ & aux laetifices qui se font de
nuit.

GRIOPHAGE. s. m. ὃ( f. Agriophagus. Qui vit de
betes fe'roces ou sauvages. Ce mot est grec, compost}
dedypmssauvage , feroce, ὅ( sev-¹210, je mange. On l'a
(1011116 ὲ quelques peuples‚ vrais ou fabulcux ‚ qui ne
se nourriffoient que de 611311· de lions ἃ (16 9301116163.
801111, C. 33 , ἅ* Ρ1106, Liv. v. C. 30. met (1634171110-
plzages (131131Ἐ11110916, & Ptolomee en met dans l'lnde,
en decir (111 Gange. On les appelle aussi Asoscoplmges.

'AGRIPAUME. s. f. Cardiam 2 Agrlpaglma. Plante qui

’ Α

croit dans 163 6116111103 , pres des 1113111163 , ὃς qu’on 3
1101111066 Cardiam ‚ ἐι caule qu'on a cru qu'elle e'toit
bonne pour 163 maladjes du coeur ‚ 1611630116 la palpi—
tation‚ les (1έῇ01130663 , ὅτ. Sa 136106 est fort fibreuse ‚
ses tiges sont droites, 6311663, & s’elevent depuis trois
J'usqu'ir cinq pieds3 elles sont garnies (16 feuilles oppo-
[663 deux 21 deux, arr-ondies, (1660119663 affez profonde'-
ment, (16016166331611131100133 d'un vert obscur, &c un
peu velues. Celles du bas sont semblables 3 661163 (16
l'aconit, & de 13 1611006016 , au lieu 006 661163 (111 bout
des riges vont toujours en s’etre‘ciffant ‚ perdent de leur
rondeur, & deviennent e'troites ἃ (1611161663. 563 fletu-s
sortent de la base des feuilles3 elles sont purpurines ‚
formees en gueule , ayant 13 161116 superieure 91166 611
gouttiere , & plus longue que l’inferieure , 0111 est 931-
tage'e en trois. Clmque fleur est renfernree (13113 1111 63-
1166 611 forme (16 corner: (13113 le fond sont contenues

quatre semences anguleuses.
GR1PPA. Voyeq Aeni} v E.

ff? AGRn‘PA. Nom que l'on (10011011311616110611161113111

enfans qui venoient au monde 61303 une attitude autre
que la naturelle , & 19661316111601 ὲ. ceux qui ete-ient
T ome I.

AGU 169

venus les pieds devant: ainfi nomines, dit Pline , parce
qu'ils 61016111 aegre} parti, venus au monde 3ν66 peine.
C e nom a 616 ἐι Rome un 11001, puis un surnorn (1110111-
11163; 011 1’3 ensuite feminis(- 611 Agrippina.

Ψ Il y 3 plusieurs Agrippas celebres (1303 l’Histoire.
ξὶῖῗ AGRIPPER. v. 3. δ31111· avidement. Arrlpere. 11

agrippe tout ce qu’il trouve.

s’Achr’ER. v. 16619. Signifie se prendre avec 13013111,

s’acerocher.

AGRIPPE ‚ EF„ part. Arreptus.

Le Moastjuetaire habile ἁ ἅσὲςιιεϊρίη
Saule pur lrzfene'cre, ouvre ἁ s’agrippe: en sbmme,
S'e'lance comme il peut en bas,

Et tombs dcffizs un pauvre homme.
M. 01 ΤΗίΞΜιεΕυι.

{G Les Vocabulistes nous pre'sentent 16 verbe agripper

{omme un ¹terme tres-familier. 113 3111016οῐ du dire ‚
33 & trivia .

AGRIPPEUR. s. 111. Jean le Maire, (13113 l’Amant vert,

emploie 66111013 pour dire, un ηιᾱιὶη. ssoRrr.

Ces mors viennent du grec mim'vm qui signifie pis-
cari, pe'clzerj ἅ (16 γρίποσ ,311111 grec ‚ qui [ignifie un
filet pour prendre des 90111003.

AGRIPPINOEN ‚ ENNE. s. 111. & f. Nom de seere.

Agrippinum& , LI. Peu apres 16 commencement du
111ε116616, vers 1311 217. Agripphr, Eveque de Car-
duge, s²infatu.1 du dogine de 13 rebaptisation des 116-
161101163, ou de 1316116131100 du bapteme confere par·
les he're'tiques. Il ne se contenta 933 (16 penset 311111, 11
voulut introduire ce dogme dans l'Eglise ‚ ἃ pour 6613
11 31Γ61111>13 1111 concile des Eveques d'Afrique & de
Numidie, ἃ Γγ fit decider. Il fut (10116 l'auteur (161116-
16116 (163 Rebaptisans ‚ & c'est pour cela qu'on donna.
ὲ 663 here'tiques lenom d'Agrippiniens. Voyezi Saint
Cyprien , Ep. 71. Baronius δ’ Sponde, 3 l'an 217 de

AGROPIQE ‚ AGAQROPILE. Vqur Evonomm.
AGROTERE.;1dj. 1. Terme (16 Mythologie.Surnom de

Minerve ‚ 0116 163 Atheniens regardoient comme 13
protectrice de leurs campagnes· Agrotera. On faisoit
tous les 303 611 l'honneur de cette De'effe un sacrifice
de cinq cens boues, selon Xenophon. (Expedit. Cyri)
Voici 3 0116116 06631100 66 sacrifice fut e'tabli. Darius,
roi des Perses , ayant fait une irruption dans l'Attique,
Callinmque‚ qui faisoit alors l'office de Ρο16111310116,
fit voeu ὲ Minerve, 011611 163 Α1116016113,Γο113 sa. pro-
tetstion, remportoient 13 vieloire , 00 1111 immoleroit
un nombre de boues &gale 3 celui des ennemis qui.
resteroient sur 16 6113019 (16 bataille. Minewe recut fa-
vorablement 13 911616 (16 Callimaque ‚ ὃς procura la
vieloire aux Atheniens. Mais 16 nombre des 6011611113
11163 (1311316 60011131 fut fi grand , que les Atheniens
ne purent trouver affez de boucs & de chevres our
acquitterleur voeu. Cependant, afin que 13 Deess{1]’y
perdit rien , on fit une 01 0111 portoit qu'on immole-
roit tous les 303 61110 cens de ces-animani< , ῙιιΓο1Γὲ la
concurrence du nombre des Per-res qui avoient perdu
13 ν16 dans cette celebre Journe'e. Pornaus ‚ Ar-

clzaeol. Graec. L. 2 , C. Σο.

AGROTES. s.1n. Termc de Mythologie. Nom d'un

Dieu particulierement 1611616 (163 Pheniciens. On le
portoit en procession le jour (1613 fere, dans une ni-
che converte sur un charriot traine‘ par differens ani-

maux.

' AGROUPER ‚ GROUPER. v. a. L’un &rautre se disent

en termes de Peinture. Voyeq GROUPER.

AGU.

ffiAGUANA. Royaume. Voyeq AGWANA.
AGUAPA. s. 111. Sorte d'arbre (163 Indes occidentales ‚⁷

dont l'ombre est fi dangereuse, que s'il arrive 3 01161-
qu’un de s’endormir sous cet arbre, il 611116 , dit-on ‚
d’une 1113111616 extraordinaire.

AGUARAPONDA. s. f. Violaspicata Brastliana. C’est

une plante du Bre‘sil‚ haute d’un pied & demi &plus ,

qui pouffe une [ige uffo, tonde, verte, <Sc {Ileine de

