’11 n'a gnere &usage que dans 16 figure'. Deffein avorte'.
Entreprise avorte'e.

AVORTIN. s. 111. Abom'vus. Ce mot 3 16 meme sens
qu'avorwn qui suit: il se dit par 1060115 , aulli-bien
«qu’avorcom

O! le plaifiznt avortin
D’unsou gonfle‘ de Latin.

RVORTON. s. m. Qui est 06 avant 16 temps, ou qui
ne peut aequeris la 0611661101] ordinaire. Abortz'vus.

Tm· qus* meurs avant que de naftre ,
Affemhlazge confits de fferre δ’ du ηεαηῐ :

TrgsZe osorton, informe enfatzt,

Rebus du ne‘cznc δ’ de l’Erre. HESNAULT.

ξίῗ On >le dit en general par extensron de *tout ce qui
vient avant 16 temps legitime, celui de 13 1031111116,
ou de sa perfeffion, & de 13 grandem· naturelle3 31-
bres ‚ 1111115 , plantes ‚ animaux.

Il y 3 un 113116 (10 1)..)610106 florentinus sur 161330-
teme des Avortons. Le but (16 661 Α1116111 est de
montrer qu’en quelque temps qu’un avortorz vienne
30 monde, on peut 16 baptiser, parce que 16 temps
auquel le foetus commence d’etre anime', est 1066113111.
11 y 3 plusieurs choses fingulieres dans ce Traite, dont
le titre 611, Homo dubias, five de baptismo abom-
vorum. Lugd. Ι 674, iti-4⁰.

Avonron, 611 30111 un terme injurieux, dont 01] 06 se
sert que dans 16 style fimple &comique Ainli 01] dit
(1οἰιο 06111 homine , qu’un pygme'e 611 un avorron de
031016. Quel petit civorron 611-6613Ξ115 pe‘riffent 6011]-
106 (165 avortons de 11311116. Gom.

Scaliger 3 dit 311111 que 13 langue [13060116 611 un
avortoa de 13 langue latine.

On l’applique 30111 aux produffions d'esprit ‘trop
01661011665, & auxquelles on n'a 035 donne all‘ez (1(
soin & affez de temps. C'est un ouvrage plein (16
de'fauts & fait 3 13 hine, ce n'est qu'un areston.

'AVOSETA‚ ou SPINZAGO d’AQUA. Est un oiseau
aquarique, gros comme un pigeon ·, son bec est long.
(16 quatre ou cinq doigts , noir, releve', 001010531616
6110003116, son corps 61111131]6,1’65 016(15 sont bleufitres ,
& ont les doigts joints par (165 membranes ‚ ses jambe-
longucs3 son 611 611 crcx, crex. 11 611 commun 60113116.
Sa graliffe est rc'lol-utive & anodyne.

AVOUE. s. m. C'etoit autrefois un patron, un defen>
seur des (110115 (1006 eglise. Bonorum Ecclesfae Pa-
tronus. Charlemagne prenoit le titre d’avoue' de S.
Pierre , & 0101661601 (16 13 ville de Rome3 ἃ 16 Pap<
Le'on III lui envoy: une banniere ὃ( (165 clefs , en lui
(1000301 66116 qualite. Il y avoir ausfi des avone's pour
les Eglises cathedrales, & pour les Abbayes ‚ 106106
pour celles des 111165. Le Roi l-luguesffiu rapport (1113-
11010116, avoir 616 avozoe' de S. Riquier, & son 1115 An-
gelrarn se contenta de 13106016 dignite‘. Bollandus rap-
porte ‚ dans 13 vie de S. Edouard Roi d'Angleterre ,
des lettres de Nicolas 11 ‚ par lesquelles entr’autres
privileges il 16 fait, lui & ses succelleurs , ανοιιέ &de-
fensent du Monastere de westminster & de toutes les
e‘ghscs d'Anglererre. Sous Henri I ‚ Eoi de France, 16
601016 d'Anjou avoir 13 03001616 (1633101 11131111] (1305
son 310166 61] qualite d’avoue'ou (16 de'fenseur de l'Ab
haye (16 11131100011161, 6010106 165 Comtes du Vexin
portoient l'orillame de l'Abbaye de S. Denis avec un pa-
reil titre. P. DAN. Les Vidames prenoient 13 qualite
d'avoch's, & 1116106 165 Historiens clu VIIIc 116616 con-
fondcnt ces deux qualites; ὃ( (16 13 vient que plusieurs
seculiers d’Allemagne ἃ grands Seigneurs portent des
mittes 60 6110161 sur leurs Heus, parce qu’ils avoient
les 6111311165 d'avoue's , ou d'Qfficiers des grandes [gli-
ses. Ces ‹zvoue's-e'roient d‘abord (165 Ανο6315 qui defen-
doienr les caules des Eglises. On 16111 donne 30111 16
nom d'avoue's des Moutiers3 6611311116 , (165 111003ίῖ
teres. 115 6101601 comme pati-ons ‚ gai-des , ὃ( adminis-
113161115 (10 161000161 (165 Egliscs , ff-us 1311101116 des-
quels se faisoient 1005 165 60011315 uui conce-tument les
Monasteres. Il paroit 106106 , pat les plus anciennes

AVo

chastes, que 165 (1011311005 qu’on faisoit aux Eglises se
confetoient en 13 personne des avone's. C'etoient eux
auffi qui se presentoient en jugement pour les Monas-
teres dans routes leurs causes, ὃ( qui rendoient la jus-
tice pour eux , (1305 165 lieux ou ils avoient la Juridic-
1100. 115 conduisoient 313 guerre les vallam< des Mo-
nasteres oblige‘s de fournir des soldats au Roi. 115 se
battoient 016106 quelquefois en duel pour les Monas-
teres. On pre'tcnd que cette charge fut intrcduite (165
16 temps de Stilicon , (130516 lVe siecle. Le Canon 99
du Concile d'Afrique semble le dire. Les Benedidtins
n'en fixent l'origine qu’au Vllle 116616. Γογεζ sur tout
cela leurs Ac7ae sant-7. Βεηεείἰὲῗ. Saec. III, P. I,praef.
pag. 9 I (S'fitiv. 115 16ῶο110111601 0630100105 que cela
avoit 6010106066 long· temps avant ·‚ mais on s‘y 61011
toujours 000016 , 1601011] 16 Concile de Chfilons en
664, ou environ. Mais enfin les grands seigneur-s pri-
rent cette qualite' ‚ quand il les 131101 (16160316 031· 165
311065 , 00 165 proteget par leur autorite‘. Dans guel-
ques Monasteres on 165 30061011 ( οιιυΙεινμῑειΛις ‚ (¹012-
firvatore53 10315 sans 60 avoir le 000] , ils avoient
toutes les 1061065 fonctions que les moues. 11 y avoir
auffi quelquefois plusieurs §ovs-avone} , pour 6113-
que Monastere , qui en faisoient 165 31131165 3 13 place
des avoue‘s, ecqui ruinoit les lvlomsteres. C'est pour
cela que l'Empereur 011100, en faisant Lambert 601016

(16 Louvain, avoue‘du Monastere de G-emblcurs en 948 , .

lui defend d’avoir jamnis plus d'unsbusnvoue‘, & or-
(10006 que dans les 1061311165 (16 ce Monastere 66 sbus-
avoue' n’ait J‘amais de droit par chaque 30066 qu un
denier, une poule , & un seriei· d'avoiue de chaque
mailon.

On appeloit 311111 autrefois avoue's , les maris , 165 -

tuteurs, ὃ( meme ceux quise battoient en 6610133110]-
gulier pour 13 querelle d'un 30116, ὃ( ge‘ne‘ralement
1005 ceux qui 601160160016011336161116 d'autrui.

Ce mot vient d’adrocazus .· &de-121 vient que les Ju-
ges de §uisse s'appellent encore en Roman avo) ers ,-
c’est—sst-dire, defensent-s de 13 11111166, & du peuple op-
011106. Chorier , (1305 son Histoire de Daupln‘ne' ,
Tom. J, p. ν121 , se sert du terme d'Avocr-r, 30 lieu
d'avoue'. Il 611 mieux (16 (1116 ανοιιέ; Avocat (1305 1’0-
sage present, signifie 30116 chose. Auffi , ajoute-t-il ‚
nos Peres ont du mot avocat fait celui d'avoyer , δε
d'avoue‘ en notre langue. ·

On trouve 311111 (165 Avoue‘s de Villes ‚ de Pays , (16

Provinces. Ainfi (1305 une Cliarte (161·’30 1 187, ἃ (1305 -·

une autre (16 1210, Berrlmld, Duc cle Zeringhen ‚ est
appele Avoue' (16 Ἰ husgic, Thurcgz'ci loci. Dans 13 Νο-

1166 (165 Eglises Belgiques de Mira-us, ch. J 09. Henri, ¹

Corntc de Louvain ‚ est appele Comte ἃ Avoue' (16
Brabant. On trouve encore aux XIle ὅ( XIIIe 1166165
(165 Avoue's d’Alsace , (16 51131163 & Raymond de Agiles

dit, qu'apres 13 prise de Jerusalem ‚ quand il fut ques,- -

tion d’elire un Boi , les Eveques re'pondirent, qu'cn ne
devojt point 61116 (16 Roi dans un lieu οὺ Dicu avoit

souflert & avoir 616 60010006, 10315 qu’il falloit scule- ,

ment e‘lire quelque Avoue' qui gardsit 13 ville ‚ ὅ( qus
eut soin (16 distribuet 3 13 garnison les tributs qui se
leveroient dans le pays. Et de vrai (1305 Dodechin ,
Abbe' Α1161]]3ι](1, qui e‘crivoit un voyage de la Terre-
Sainte dans 16 xue 116616 , Godefroi de Bouillon est ap«
pele‘ Avoue' (111 S. 56001616, Au reste , d’ha'oiles gens

pre‘teiident que les Villes ὃ( 165 Provinces n'onr jamnis .

esi d’Avoue‘s , mais seulement les Eglile53 δε que les
Seigneurs qui portent le titre d'Avoue' de {uelque pays,
ne l’etoient 0116 (165 Monasterffc des ¹gliles de 665
pays-lix , comme Alberr, Mai-quis (1Ἀο11-16116, fils 311ιὲ
(16 Le‘opold, (gui fut fait Avozze' de 1005 165 Μοι]3116165
d'Autriche. Nekunnoins, 13 repense des Eveques pout
13 61631100 d'un Avoue' de Jc‘msalcm ‚ ἃ 001] pas d²un
Roi, 031011 600113116. Non debere rbi eligi Regem, ulii
Deus paſjrs ὅ· coronatus esi ..... Sed effe! aliquis Ad-
vocatus, aui ἃ civitatem czqsf‘odirec, (ξ’ custodibus ci—
vitatis mlum regionis divideret δ’ reditus. 11 ne s'agit
point Ιὲι d'Eglises, ι]1(16 Monasteres‚ ni de 16015 biens,
mais de 13 ville , &- des tributs δ( [evenus du pays.
Les Empereurs cnt 0010106 165 Avoue's des Provin*

ceS, ou des Villes· Betthold, dont nous avons pasl& 2 ἶ ἶ

