ALL

gur& , pour 111310116116 progr-es en bien ou en 11131, des
personnes ὃ( (165 choses. ll ny 3 qu'un 619111 pe‘nc'trant
qui puiffe aller jusque-liz. pertingere. On dit d'un 110111-
1116 , qu'il ira loin dans les sciences ‚ (13115 165 3115. Pro-
greffics fizcere. Une chose να (16 11131 ’611 pis. In ⁴pejus
ruere. La sante να (16 mieux cn mieux. Une 111311011 να
611 de'cadence. Je n’eusse jamais cru 0116 16 lnxe ἃ 13
11311116 duffenr aller jusque-la. Bou. kp procedere.

{G Auen, synonyme d'aboutir. Tous 165 voeux vom ὲι
la paix. Son enrreprise est alle‘e en fumee. In tenuem
auram evanuit.

231? Arm—:R au hicn , c‘est y rendre ‚ l‘avoir pour objer.
Tendere , contendere. Heureux l’homme 0111 να a 13
gloire 931 16 chemin dela vertu 1

{3:5² ALLER ‚ servant ‘a marquer 13 fag-on d'agir (13115 661-
1311165 circonstances, la 1113111616 de 16 6011(111116, (16111-
ployer certains moyens. Dans les affaires 11119011311165
11 faut aller avec prudence. Prudentiam adhibere. Un
honnete homme να droit dans les affair-es. Un homme
e‘claire να 311 fait. La medisance y να 91115 doucement.

{G On dit aller 931 165 voies de droit , poursuivre en
Justice. Jus persequi. Aller par les voies defait. Voyeq
665 111015.

{25³² On (111 qu’une affaire ira loin3 pour dire ‚ qu’elle 31113
(165 suites, qu'elle (1111613 longzemps , qu'elle coritera
bien de 13 peine& des 11315. Qu'un 1101111116 ira 10111 3
pour dire , 0116 931 son merite, 931 ses 1316115 , 11 fera

fortune, il s'avancerxz (13115 16 monde.

321? En 93113111 (16 deux personneS 0111 s'echauffent un 9611
trop dans une dispute, on (111 cela να 1109 10111, 90111·-
toit aller trop 10111. N'allons 935 9111510111. Cela n’itu
pas [11115 10111; 66113-(1116, 011 611 (161116111613 la.

ᾓῖῗ ALLER , servant 3 mar-quer l’e‘tat bon ou 1113ον315 (16
6611311165 choses. Le 601111116166 να bien, να 11131. ba
sante να bien. Bene ‚ belles} habet. Cela να bien pour
lui. Benex hoc hahet illi. Leia tourne avantageulement
pour lui. On dit familierement , comment vous 611 να ,Ρ

· 3⁴33 Aum, 611 93113111 (165 choses qui concernent 1113011-
161116111, 13 9311116, sert 3 1113101161 13 mamere dont une
chose est faiteunise ou dispose'e. Apsus, conveniens. Ce
manteau να bien , να 11131. 011 (111 311111 011’11116 611016
να bien 3 011610οὐ11 , quelle lui να 11131 ·, 90111· (1116 ,
qu'elle sled bien ou qu'elle fied 11131. Cet habit vous ιά
bien. Haec te vestis decer.

ξὶῖῗ 011 dit 3 peu-pres (13115 16 meme sens , 0116 deux 6110-
ses vom* bien ensemble, pour dire ‚ qu'elles conviennent
bien ensemble. Ces deux 6011161115 vom bien l'une avec
l'autre. Conveniunt.

{rs} On 16 (111 de meme des choses qui spm faites pour
s'acecmpagner ‚ quine se vendent point 1693161116111. C 65
tableaux—la vom ensemble.

31? ALLER dc pair , Erre egral. Parem effe. Expreffion

d'usage quand on compare 13 0113111(ί ,13 (16961116 , 16 -

merite des personnes. Ces deux maisons vom dc 9311
90111 13 nobleffe. ll να (16 pair avec les plus 1161165 561-
gneurs pour 13 depense. Racine να (16 pair avec Cor-
neille: personne ne va de pair avec Racine.

3751? Le 11101 aller est quelquefois surabendant, & s'em-
ploie seulement par elegance, pour donner 91115 (16 force
3 l'expression. N’alle3 935 croire, n’allezg pas imaginor.
Dans ces phrases le mot aller ne s'exprime point en 13-
tin. Ne credas. Voyez ou j'en serois , fi elle allois croire
6613. Mor. Il n'est pas (16 13 prudence d'aller ,1113οι161
ὲ force ouverte les de‘fauts qu’on a deffcin (16 corriger.
S. Eva.

{OE L’imperatif de ce verbe sert &galement 32 faire (165
[00113115 , (165 exhortations , des imprecations. Allezf 611
paiX. Allons, enfans, contage. Mac‘lz' este pueri , Maffl
virtute este. Au fingulier, MacJe virtute esto ; Mafle
animi, 011 animo. strſtrc‘ie lzocce vitto. Allons, να, (16 66
vin. C'est le vocatif de l’ancien MacJus, pour [Magis
ac‘ius. V α , malheureux, va, va-t-en 311 gibet. Crucem

ι in malam abi,furcifer.

ALLER, en termes de jeu , fignifie mettre 311 jeu , provo—
quer 165 autres joueurs 3 601161161· 11116 93161116 [omme.
Poficd ludere pecmn'zi. On dit 311 berlan&au lausque—
net ‚ j'y vais de tant·⁷ pour dire , ie mets tant au jeu.

Aux dez ὃ( 3 13 misene, il y να (16 tout son reste. Va
ιοιιι.

ALL 239-

On (111 611 termes de Vener-ie , aller sur soi , sefizr-
(giler, lestis-murena,- pour dire, revenir sur ses erres,
lur les pas , repasser par 16 meme chemin. Decurfimz
tramitem remetiri. Aller de bon temps ‚ c'est-a-dire ,
qu’il y 3 9611 (16 temps quc 13 bete est paffee, & alors
on (111, 165 Veneurs alloient de bon temps, lorsque le
Roi arriva. Aller d‘affurancc, c'cst-ii-dire , 0116 13 bete
va 311 [13516 916(1 serre' ἃ sans 61311116. Aller au gai-
guage , 6611-3-(1116, 0116 13 bere fauve, qui est le cerf,
le (131111 8( 16 chevreuil, να (13115 165 grains, pour y
viander &e manger3 66 0111 se dit 311111 (1ω11ὲν16. Al-
lerde hautcs 61165, c’estlorsqu‘il y a sept ou huit heu-
res qu'une bete est paffee. 011 (111 , 66 lievre να (16 hau-
1165 61165. Alleren quere, c'est quand 16 valet de 11Μ
111161 να 311 11015 90111 y detourncr une bete avec son
limier.

En 16111165 (16 Marine , on dir cillervent lar-gne , c'est
avoir 16 vent 93116 11311615, ensorte qu'on 116 soit point
oblige' de 113161 165 1100111165. Trcvfi'er ο venro navi-
gare. Allerau 91115 pres cluvent3 c’cstcingler :a six 0113115
(111 rumb d’ou il vient. Aller 3 13 1101111116 graffe, ou ὲ
la grasse 1101111116, c’est se servir dun vent eloigne du
lieu (1613 101116 par un intervalle d‘environ lix [11111115.
ᾼίίιτ 9106116 (111 vent, ou aller 3 13 bouline, cest 16
161111 (11111 vent 0111 {emble contraire 3 ia roure ‚ &c
prendre ce vent de 111315 , 611 1116113111 165 voiles de
6016 par le moyen des boulines. Obliqzzis ventis mz-
vigare. Aller 311 lof, c'est 6116161161 l'avantage (111 vent, “
ὃ( 13 meme chose qu'A ller 311 91115 pres du vent. Allerde*
bour 311 vent, ou avoir le vent 931 910116, c’est aller
contre 16 ν6111, ou 3 vent contraire , comme il arrive
aux petits birtimens. Adverso vento. Aller ‘a 13 derive ‚
c‘est aller de cote 311 gre du vent & de 13 1113166 , 311
11611 d'aller en droirure. Deflec‘lere. Aller terre ὲ terre,
c'est tanget 13 cote , naviger en cotoyant 16 rivage. Ter-
ras radere. Allera 11311 , ὃ( 3 rame, c'est aller avec 165
voiles , ἃ avec 165 rames. Remis ventisque procedere.
Aller 21 111315 , & 3 cordes, c'est quand on a abailse les
vergues ἃ 165 voiles , pour &viter 13 fureur (111 vent⁸
Concrizc'iis velis ire. Aller 3 13 fonde ‚ c'est quand on
se trouve dens un pays inconnu, ou dangereux, aller
en soiidant le fond. Ad bolidem ηανὶ are. Aller entre
deux e'coutcs, c'est allcrcontre un vail eau ennemi pour
l'enlever. Hcfiilem navim invadere. Aller de flotte ,
c‘est allerde compagine. Conjmiffis ire navibus. Aller
en caravane, c'est aller croiser sur les Turcs ‚ & faire
une campagne de mer. Navulem contra Tmas expe—
ditionem mollri. Aller en droiture , c'est naviger en
droite route, sans se derourner & sans s’arreter. Ρεὲἳὰ
pergere. Aller en course , c'est croiser sur les vaiffeaux
du 93111 contraire. Δίαν-ε infestum habere.

Menage derive 66 11101 (16 amare, 0111 3 e'te' fair de
l'italien undare , qu’il pretend avoir e'te' fait dundaare,
qu'on 3 (111 pour atzdrarzre. Voyez ses raisons. Et en un
311116 11611, 11 dir qu'il vient de ambular qu’on 3 (111
pour prsficisci. D’autre5 16 derivem de Z, parce que
les 31165 servent 3 aller plus vite, quast ab alis ferri.

§Q Arum, devient quelquefois 111196110111161. Α1015 011 y
joint 13 particuley, & il sert 3 1113101161 la chose dont
on 93116 , &ede quelle importance elle est. Quand il
devroit y aller de toute 1113 fortune. C’est 11116 affaire
ou ily να (16 10111 νο116 bien. Agitur de fortunis. 11
faur prendre garde d'offenser Dieu‚ il γ να (16 110116
salut. Ily va de votre reputation. VAUG. Il y allois
de sa gloire. ABLAnc.

{GDans cette 3666911011, s1 l'on se sert du futur du subjonc·
tif, on supprime 13 particuley, &cause de la rencontre de-
sagre'able de ces deux lettres. Quand il iroit de tout
mon bien, quand il iroit (161113 vie, &non 935 quand
il y iroit.

51? On l'emploie auffi impersonnellement avec la 931-
ticule relative en. Il n’en να 935 de cette affaire comme
de l'autrc3 pour dire , il n’en est 935 311111.

ξίξῖ Arma, fignifie auffi faire ses ne‘ceffites 113111161165.
Alvum reddere. Aller ὲ. 13 garde-robe, aller 3 13 selle.
Le remede que ce inalade 3 9115, l'a fait allerplufieurs
fois. Alvum ducere, liquare. Aller 931· 113111, c’est vo·
mir. L’e‘metique fait aller 931· bas Sc par haut. Alvum

