316 AN

16 seconch. M.Caffinia donne' 3 l’atmc‘e solaireappa-
rente 365 jours‚cinq heures ‚49'5 5²². ὲ. 1ἀηηξε moyenne
365 jouts‚ cinq heures, 29', 11”.(Ῐ’611131ἐ6116111611111111-
nec Gregorienne. Tacquet donne ἐι l'amze'e apparente
365 jours., cinq heures, 48¹, 45‘'. Et ὲ 13 moyenne ‚
36 5 jours , cinq heures, 48², 40‘s. Dans les Nouvellcs
litte'raires de la mer Balcique, 1699. Mars , pag. 83.
Joachim Taedius donne ὲ l’rzmze'e solaire 365 jours,
cinq hcures, 47', 50‘'. 16 ’ἐξ-ὲ L'rzmze'e lunaire est dc
354 jours ‚ & de 49' , pendant lesquels elle parcourt
douze fois le 7,;0(11’.1;1116. 1.ἀη [013116 611, 011 31110-
nomique 011 civil. L'asttonomique est, ou tropique
ou astral. Le tropique ou naturcl‚ consiste (13113 16
temps que 16 soleil emploie ὲ parcourit le zodraque.
L’astral cst l’espace que le soleil emploie ὲ, [6101111161
311 meme astte d’ou il s’e‘toit eloigne. L'an civil, ou po-
litique , 61113 forme (16 l’amze'e que chaque 11311011 3
61313116 pour compter le temps.

Les Astronomes font une autre divifion de l'amzc'e.
Ils distinguent l’an plane'mire , l'asz emergent· , 1ἀη
climac‘le'rr'que , L'amze'e planetaire , est le temps qu'une
planete emploie ὲ parcourir 16 Ζοε1130116 par son
mouvement propre d'occident en orient. Ainsi l’an
planetaite de 13111116 611 (16 vingt - sept jours. L'mz
du soleil‚ de Ve‘nus & de Mercure ‚ est (16 565
101113. L’an de Mars est de deux (1ης,- 1ἀη &Jupiter
de douze ans, & l'an de Satune (16 trente ans. Ces
arme'es planetaires §appellent 311111 pe‘rioa'es. L'atz
e‘mergent est l‘e‘poque (1161130116 peuple commen 6
ὲ. 6011113161, comme it 1: Ι81663 133113 1. Olympiade. 131111-
¹nce (111113ζέ '⁸⁸2 „e (ίῖ {espace (16 7 ou (16 9 amsjpen—
(111111 ‚espstvle ιν· pretend (11111 nrtive 01161οι16 611311-
gement (13113 16 temperv-‚Jnt (1(- 61130116 personne.
En particulie ἐι ,113310 ι’ ¹murce lunaire 01113 dis-
tingue 611 cr nmmze ἃ embolr‘shzique. L'an lunaire
commun est (16 ³⁶5 jcurs. L'szn embolismiqru est ce-
lui ou 1’011111161631011 un treizieme mois 1111 ⁴ire, en—
10116 0116 66116 amze'e embolismique etoit (16 , 84 jour-s.

Les hommes curicuk de decouvrit 13 cause (1613
vicissitude (163 saisons, s’appereurent bientot que l'e»
loignement ou 13 proximite du soleii, produisoit cette
diversite3 &ils appellerent anne‘e, tout l'espace (16
temps que le soleil emploie 3 patcourit l'intewalle
dans lequel il roule sans ceffe. Cependant l’on n’a
point fait 13311001 le 11161116 6316111 (111 601113 (111 soleil. 51

’on en croit He'todote2 163 Egyptiens ont les premierC
distingue l’afmc'c 611 (101126 mois, qui faisoient 3¹60
j0urs. Mereure y ajouta 61110 jours t δε l’on dit que
Thales institua l’atme‘e sur 16 meme pied chez les
Grecs. Cela 11’etoit pourtant point general (13113 la
Grece. ll y avoit trop de villesi11d6pendantes les unes
des 3111163 , pour convenit d’une tegle uniforme. L’tm-
ne'e des He'breux 61011 11111116, 631 quoiqu'elle fiit di—
rige'e selon 16 cours de 13 lune³ c’cst-:i-dire, de douze
mois lunaites ‚ ils intercaloient tous les 11013 ‹ms un
mois de 30 jours3 & par cette augmentation, leur
amice 16 rapprochoit 3 13 mesure de l'anne'e solaire.
Voyezg 16 Calendrier des Hebreux traduit par Muris-
ter‚ ὃ( imprime ὲ 131116 611 1527, & (13113 13 Biblio-
theque Rabbinique (16 Bartolocci‚T0m. 11. pag. 550.
ἃ suiv.

Diodote de Sicile ‚ Liv. Ι. Plutarque dans 13 vie de
Numa ‚ ὅ( Ρ11116, riv. VII. 611. 48 disent (1116163 Egyp—
11611311161111616111 1111130111 leurs mzne‘es 1331 16 601113 (16
13111116, & qu'elles n'e'toient que d’un 111013, qu’ils
les 1116111 ensuite (16 trois mois , puis de 0113116 , 60111-
me (61161163 Α1·(ῑ3(116113·, puis (16 iix, comme celles
des peuples (1116311131116, & 0116 c'cst 130111· ecla qu'ils
comptent un 11 grand nombre d’anne‘es depuis 16
60111111611661116111 (111 ι11011(16, ὃ( 0116 1’011 trouve (13113
16111 1-11110116, (163 Rois qui ont ve'cu 1000 ou 1).οο
αηὶς. Μ313 Her-odore nc parle point de cela3 il dit
11161116 que l'antze'e Egyptienne 61011 de douze mois,
comme nous lavons rappotte'. D'ailleurs, nous savons
parwl'ecruure 0116 (163 16 deiuge , l'amie'e e'toit com—
polee de douzemois. Cltatn ἃ son fils Mizraim, fon-
darent (16 13 1110113161116 d’Egyptc‚ avoient donc cet
usage, 11 n’est pasdn‘obable que scs descendans l’aient
cluuge‘. Eufin, 0 ‘tique l‘line 1313130116 3131011111161-1,

86 sans restriftion ‚ ce que nous ayons dit, mutatque ne
le rapporte que comme une chore incertaine, ne disant
pas que cela est vrai ‚ ni qu'il en ait des monumens
ou des preuves3 mais seulement qu’onle dit. Bien plus,
Diodore de Sicile nous fait entendre 0116 ce n'est
qu'une conjectu-re de je 116 sais quels Auteurs qu'il
ne nomme point, ὅ(- 0111 probablement avoient ima-
gine ce systssme, pout ajuster 86 teduire 13 chronolo-
gie Egyptienne 3 66116 (163 autres 1361113163 , & la ren-
dre (3105ssle Α’«πιέᾎ dk’isvros ⁷³? -nm'ffisss τιιῖν ἑτῶμν ε’ᾙχειρῖσι
τιίεςλέμιν ἔτι , 866. (ζ’611-’3-(1116, ce nombre d'anne'es
e‘canc ἐπι-10111116 , quelques-uns lachem, 011 entre-
prement de dire ‚· 13310163 0111 111011116111 e‘vidcm-
ment ce que j’ai [emurque. Un Auteur re‘cent a e'crit
0116 Varron avoit dit de tous les peuples de 13 terte»
ce que ces auteurs disoient des Egyptiens ‚ ὃ( 11 3101116
que Lactance l'en reprend avee lujet. Je ne 1313 611
011613 endroits cle Varron ou de Lafflxrnce ‚ila vsi cela.
Ce que je 1313 , c'est que 13613066, Liv. II. Divisi.
Inst. c. [3 , ou il rapporte 16 sentiment de Varron,
116 16 fait parler 0116 (163 seuls Egypticns3 mais 131111
Augustin, Liv. XV. De Cim. Det. ch. 14. montre
que les anne‘es de< patriarches, marquees dans ΓΕ-
61111116 , sont semblables auxnottcs ‚ & (11111116 (163 n&-
tres n’en vaut pas (1131 (163 161113 ’ζ 8( 01101011’11 n'attri-
bue 66 sentiment 3 personne ,11 semble cependant que
quelqu'un l'avoit scutenu , puisque ce saint 16 re‘fute.
Au reste, 11116 parle point de tous les peuples de 13
terre3 111313 seulement des patriarches des Hebreux.
Les Remains commengoient. leur anne'e aux 631611-
(163 (16 Janvier. Romulus seu verse (13113 l'Astronomie ‚
abr-egea l'annc‘e en 10 mois , qui s’achevoient en 304
jouts. Numa Pompilius corriges. 13 confusion qu’ap-
portoit cette constitution 111611 ulisse de l’mne'c , S: com-
posa les mois de Janvier & Ρ6ψ1161, (163 jcurs quiman-
quoient ὲ l'atme'e de Remulus, ὃ( 163 plaga devant
16 mois de Mars , 0116 Romulus avoit mis 16 premier:
en 16 consacrant au Dieu Mars son pere. Enfin, ,111163-
Ce‘sar , pour donner une forme certaine ἐι l’aune‘e , 13
re‘gla par le cours annuel du soleil ; 86 peut treuver
place aux jours dont l'atme'e solaire surpassoit l’atzne'e
lunaire (16 Numa, 0111 e‘toit de 355 jeurs ‚ il 163 dis-
tribuasur les mois qui en avoient le 11161113. Α11111 1ἀη-
ne‘e fut fixe'e ὲ( 365 jours & six 11611163. L'anne'e 61116-
11611116 611 constituee selon 13 reformationi de Jules-Ce'-
131. Cependant ‚ parce que l’anne'e, qui ὲ cause delui
a 616 3131361έ6 Ιιιίὶεηηε, droit plus longae (16 quel-
que minutes que l’atme'e solaire astronomique , 66116 ,
6116111 presque impercepdble, 16136166 plusieurs fois , ,
devint conlide'table3 ensorte que depuis 13 6011661100
(16 Cesar, elle formoit 10 jours ‚ & 0116131-1316360111-
noxes avoient presque remonte 311 commencement des
mois. Le Pape Gre'goire XIII, pour reme-dier ὲ 66 ᾶέ-,
rangement des temps, qui s'augmentoit tous les ans,
convoqua les plus habiles Astronomes3 ὃ( pour temet—
tre les equinoxes dans lent place ‚ il ordonna par une
bulle‚ que l'an 1582 , on rctrancheroit 10 jours qui
s'etoient accrus depuis le concile de Nice‘e ‚ & que

„ l’on compteroit le 15 Offtobre , l'orsqu'on ne devolt ,
6011113161 0116 16 5. Certe bulle date'e du 6 des calen- 1

(163 de Mars ‚t ou du 24 de Fevrier 1582, qui e‘toit la
dixieme anne‘e du pontificat de cePape ‚ fut publiee ἐι
Rome le Jeudr 3 Mars 1582 , δε confirmee par une
declaration du 7 Novembre de 13 meme αηηέε. Sur
quoi est intervenu en France redit du 1101 Henri Ill ‚
(1011116 it Paris au mois de Novembre 1582 , portant
que 16 9Dc‘cembre suivant e‘tant expire , 16 1611ἀ61ῃ3111 ,
0116 l’on wroit compte le dixieme, feroit compte le
vingtieme (111 meme mois,& le lendemainzij auquel
se celebreroit 13 sete de S. Thomas, 0116 16 jour cl'a⁴
13163 seroit 16 223 de sorte 0116 le qut 0111 3111011 ἑτέ
16 15, feroit compte 16 25, ἃ quen *j celebr-emit 13
fth (16 ΝοὶὲΙ : que cette ‹vme'e 1 582 , finit-cit 6 jonis
apres 13 fC’te de No‘e'l , &que 13 1111331116 01161111 cemp- -
teerit 1f583 ‚ commenccroit leseptieme jour d'apre'sla
meme cte.

L'AN , se distingue par differentes 1113101163 1331116011ὲ163,

qu’on y 3 3113611663. Ans de grfrce ,10111 ceux quel’on
compte depuis la 1131113066 (16 113303-(31111131 1769.

