Α l U

. ι
(1661113. Vous 1011311]”1ᾒῖ6’601111116 il faut. Votre babit est
bien ajufte'; 16 voila tout convert de boue. Expression
fauniliere.

Amsrm, avec le pronom personnel, signifie 311111, se
mettre en posture, se preparet 3 faire quelque 3611011
d’adreffe, comme pour tirer le mousquet, portet nne
botre, courre la bague. Componcrese, Act-ingeres&
S'ajuster sur 1636111613. S'ujuster pour 11161Γ 30 blanc ,
pour contre la bagae, pour frapper la boule au 111311.

Asusun, se dit figurement 611 choses 1111113163. 11 y 3
long-temps que ces parens plaidoient enscmble 3 en-
fin un ami les 3 ajuste's , les a accommodes-Redu-
ccre ‚ Revoca're (ιᾶ concordiam. On dit en ee 16113 po-
pulairement , Ajustczg vos 1111163, ades 111011616113 (10111
16311111101116113116 sont: pas d’accord, ou 3 (163 gens
qui ont ensemble quelque contestation‚ 0113 11116 per-
sonne qui se prepare 3 faire quelque chose , ou qui
l'avoit commence'e 13113 ’6116 totlt-a-fait prepare‚&qui
s’arrete faute de quelque disposition. On le dit 30 pro—
pre dans 16 premier cas, >Sc par me‘tapliore 11166 (16 la
musique dans les deux autres.

Il signifie encore, convenit (16 quelque condition.
Pacisci, transigere. Ces deux Mareliands se sont en—
fin ajzste's pour entreprendre 11116 16116 111311111361016,
113 sont convenus de leurs conditions. On dit encore
ajzster; pour dire, concilier ‚ faire convenir. Conci-
liarc 2 componere. On ne sauroit ajusterensemble Dieu
&le monde. ARN. Comment czs'zste{—x³otis ensemble
13 devotion ὃ( 13 eoquetterie? C omment ajusteq-vous,
comment conciliez-vous 663 deux pass'ages contraires?
Ces conjoints sont d'une 1101116111 (10066 , ils s’ajustcm
bien ensemble.

On dit en ce 11161116 sens, cela s’ajust'e mal 30 des-
sein que vous avez. ABLANC. ll faut que votre volonte
s'ajufte 3 1311611116. Ce qui s'exprime par 16 verbe 13-
tin congruere. On dit 311111, s'czjzstcr au temps‘, ppur
dire ‚ s'accommoder 311 temps. Servire tempori. 1113111
s'ajuster au temps. Mor.

On dit ajuster [me ρι’ὲεε au thena-e, pour dire, la.
rendre propre 311 rhein-e. On 16 (111 30111 ngurement,
pour dire, raconter 11116 chose ‚ 611 13 1001113111 a sa
famaifie, pour servir 30 (16116111 qu’on a. Il ajzzste au
11163116 tout 66 qu'il dit, il rourne tout 66 qu²il dit a
sa fitnraiiie, suivant ses vues. Expressi0n familiere.

AJUSTE‚ EE. part. Il 3 13 signification de son verbe.

On dit proverbialement 8: ironiquement qu’un
homme 3 616 bien aja 16Χ , mal ujigslc', qn'ila 616 mlle
comme il faut, ajuste' de tontes 11166633 pour dire, qu'il
a 616 fort 0131113116 3soit 611 sa personne , soit 6111631116113.
Male* habitas 2 exceptus.

AJUSTEUR. s. m. Ouvrier pour les lnonnoies. C’est ce-
lui qui 310116 163 flans, & 163 11161 30 juste poids que
doivent avoir les espcces , enlimant ceux qui sont trop
pesans ‚ ὃ( reJ'etant ceux qui sont trop legers. ἅψω-
tor, Exaelor ad legitimum poncias. Les flans 1011111113

611116 163 11131113 (10 prevot (163 00111613 Ajustwrs, pour
les 13116 ajuster. BorzARD. Les [0116110113 de 663 Α]”ιι]ἱ
‘ceurs ont 616 (16611163 30 11101 Asusrm. Les 113113 ajus-
te's sont remis par le prevot entre 163 11131113 (111 11131116 ²,
ensemble ceux qui ont 616 rebute's comme foiblcs , ἃ
1631101311163, 16 tout poids pour poids comme il s'en
61011 charge ·, ce 0111 s'appelle rendre la Ιτὲνε. Le 11131-
tre paye dans 13 suite 3 ce prevot deux sous pour 111316
d’ox, & un sou pour marc d’argenr ‚ pour 611-6 distri-
1106 ὲ ceux qui 0111 ajuste la breve. BoszRn. Ce sont
les droits des Ajusscurs. .

AJUSTOIR. s. m. Petite balance ou l’on pese, & 011 1’011
ajuste les monnoies avant que de les marquer. Libra.

Asusrom. Terme de Fontainier. C'est 1111 petit tuyau ,
une espece d'entonnoir renverse ‚ que l’on 11161, que
l'on adapte 311 bout d’un tuyau de fontaine , pour en
diriget le jet comme l'on veut. Os ascititium , Bacca
ascititia. 51 0116 meme 0113111116 (16 quelque liqueur
que ce spu, pouffee par la 11161116 force dans un 11161116
tuyau‚ 16 presente fiicceffivement 3 (163 1111163 00 ajus-
toirs de differens (1130161163 , 6116 pallera beaucoup plns
vite par l’ajustoir de moindre diamette , que par celui
duplus grand. Cela se voit tres—senfiblement par 163

ὥθέϊὲξῗε ajuslloirs (163 fontaines jailliffantes. 1301111111,
ome .

A 1 Χ 2 0 3
flend. des Sc. 170 ο. [lIe'm. p. 31 [1. La ι510116 611 011
ajrstuir qui se diverlifie 1010061116 a l’infini par 13 fa-
611116 011’113 d'augmenter son (1131116116 & (16 16 (111111-
11061 611 1001 degre. Imp. 272. 51 l'ajzfioir est dispose
desorte que l'eau s'eloigne de 13 perpendicnlaire,alors
elle ne s'cleve pas 311111 haut que le reservoir (1011 elle
part.

AJUTAGE. s. 111. Ρ6111 tuyau (16 cuivre 11101116 Ξι vis sur
une souche de 11161116 1116131, que l’on soude au tuyau
de plomb d une fontaine, pour en former lejet gros ou
11161111, selon l'ouverture qu'on lui donne. Ajumge est
le meme qn‘Ajustoir.

AJUTANTE. 1. f. C’est dans 13 Congregation des Di-
11161163 ii Venise 13 seconde superieure de 13 maison, ἃ
1“31(16 (16 la 1006116016, carAjucmzte venant du latin nd-
jatrms ou adjuvans , veut (1116, qui aide. Adjmans ,
Adjutrix. Outre 13 sapertun-c, ces filles 61116111 tous
les 3113 deux Ajucantes ou majeures pour chaque mai-
son , qui doivent avoir (16111611163011101113 trois ans (13113
la Congregation, ἃ 00011 appelle 30111Εοηῄιίῑῑὶεεε. P»
Ηίῑιγοτ, T. VIII. p. [Ι. ’

AJUTOIRE. s. 111. signifie 13 meme chose qu'Ajutage >,
mais il est moins 01116.

AIX.

AIX. Nom de plusieurs villes ‚ forme du nom latin Aqaae,
caux.

Arx. Aquae Gratiam. Petite ville en Savoie, pres du lac
du Bourget. Certe ville est ancienne , & a titre (1611131-
quisat. Elle 3 (163 6301( 111111613163, οὺ 11 va 10113 163 3113
bien du monde. Les 1131113 (1Ἀὶκ sont l‘ouvrage (163 Ro-
mains. L’Empereur Gratien les fit reparer. De-liae vient
1011 110111 131111. -

Arx. Aque Sextiae, Aquenfis cIvims. Ville archiepisco-
pale de france , capitale de Provence. 53 longitude est
26 degre‘s ‚ 45‘. 53 latitude 43 degnsss, μ’, selon Hoff-
man3 111313 selon MM. de l'Academie (163 56160663, sa
longitude est 23⁰, 15',& sa latitude 43⁰, ς’. Certe ville ‚
selon M. De 13 Η116, 3 (16 (1111616066 (16 son meridien
ὲ celui de Paris 0¹¹, η’, :38'2 orient, ou 3⁰, η’, ω”,οιι
23⁰, 3¹, ᾖξ’ (16 longitude, & 43⁰, 31“, zo'' de lati·
tude. On dit que C. Sext‘nus Calvinus , Consul Ro-
1113111 , 611 cst 16 (0111131601, c'est-a-dire ‚ quil y 6111013
0116 Εο101116, apres avoir vaincu les 53116113 , qui 113-
bitoient ce pays , l’an 630 ou. 631 (16 Rome, (13113 la.
164 olympiade ‚ 142 ans environ avant πως-61111131,
& que c'est (111 nem de 66 Consul qu'elle a pris le 11611.
Nous avons une medaille de Vespafien, dont 1111161111-
tion Coroxm AQuAE SExT. ch. xxv. nous apprend
que ce fut de 13 25 legion que fut tire'e 13 colonie qui
fut 611νο166 u Aix. Il y avoir 3 Aix des bains chauds ‚
qui l’onr fair appeler par Ausone ‚ Baiae Scxriae ‚ par
allusion 3 Baycs proebe (16 Naples. Solin dir, 006 (16
son temps , ces} caux avoient beaucoup pertlu (16 leur
force. Aix fut convertie Ξ1 13 foi par S. Maximin , qui
en fut le premier {vc-quc. Depuis elle fut erigee 611
Α16116νέ6116, & (13113 163 311616111163 11011663 des Gaules
elle cst metropole de 13 seconde Nar-bonnoise. Louis
XII y a mis un Parlement ·, & Alexandre V y fonda
une Univerfitt': en 1409 ‚ que Henri IV 161311111 en
1603. ’

Arx—L A-CH Δ1611113. Aquis—granum , ou Aquae grani, se-
lon Bollandus , T. I. p. 3 09. Ville Imperiale (13113 le.
(1116116- de juliers , entre 13 Meuse & le Rhin ‚ 311 πθ
(16316, 37 min. de longitude, & au 50⁶ deg. 45 min. de
laritude septentrionale. Les Allemyands l'appellent Aclz ,
ὃς 163 Ρ13111311ἀ3 Aken. Certe ville est fort ancienne , 66-
161116 par ses Thermes , dont elle 3 1116 son 110111, Aquae.
On dit que Granus , frere de Neron, y deccuvrit ces
eaux ‚ s'y etablit‚ & y bittit une tour qui retient encore
aujourd'hui son nom, aussi-bien que la ville menie ,
Aquis-granum. C'est 0116 fable , & ce Granus, frere de
Neron ‚ est un personnage de Roman. Je connois (163
Granius ·‚ mais je ne crois pas que dans 100161111110116
Rcmaine il y ait un Granus. Pour Neron ‚ 50610116
semble dire nettement que C. Dornitiuz 1011 pere , en
moutam, 116 laissa quc lui d’enfims: Dens! rigae Pyr—
gis , morbo aquae intercutis , ν[131143ῑο fi ξω , {ves-0113 ex

k.. c 1)

