130 AEM

wde cet Autem, 8: qu’il estindigne dc lui, gum-bien que
Ὶ661111 qui est 1111111116 , Destumlnihus , qui 10111 tous deux
de la 1116016 plume. 2⁰ Les AEgz'pcms n'avoient point
un visage d'homme comme les Sylvains ‚ mais 111111111-
{cau de chevre: ils avoieut 11161116 toute la partie iupe—
tieure du corps d'une chevre : outre 6613 011 165 peignoit
avec une queue de porlson. Ainli le monstre qu'on voit
parles rne'dailles‘ d’Auguste ‚ & que nos Antiquaires ap-

A fi N.
AEN, ou ΑΪΝ. Ville ou Bourgade de Ia tribu de Juda ‚

dans la Terre-§aima Aen. lille fut (10111166 ensuite 2112
tribu de 51016011, & elle 61011 dans Ia partie septentrio-
nale de cette tribu, aux 60011115 (16 66116 (16 Dan. Elle
devint auffi ville Levitique. Voycq Joſs 1'2'17‘232. ἃ J.

pellent Capricortzc, est 1ε1 vraie figure d 1111 JEgipatz ‚-
ἃ 611 effet ’1116011 , sur Aratus ‚ dit, que le Capricorne
est la figure d'un AEgz'pmz. Hyginus , ἃς 16 8600115116 (16
Germanicus disent la 11161116 chose. On voit 311111 1011-
*veut des AEgzpans daus les ariciens 11101111111605 (165
Egypticns.

{55⁷¹ AEGIUCHUS. Terme de Mythologie. Surnom de Ju—
piter , souslequel les 11001511051’1101101”016111 quelque‘r‘ois

Paral. JV. 32. Ce mot est he'brcu , & fignihe ‚ Pon-
AEsslffiie: Voyezg Em'zss. -
AENGANNIM. Voyezg ENGANNJM.

ΑΞ O.
AEOLE. s. m. AE olus. Nom propre d'homme. 11 y atrois

611 0161110116 (16 66 qu'il 1111011616110111111361111166116116. AEoles· L'tm 61111 16ἓ11ΐ1 (13113 165 1163 (1111 Csst porte ion
AEGLE. s. f. Une des Grfices. nom, & qur par la ‘rumec de 665 1165 decouvrc-it , (111-
AEGLE. La plus belle des Na'sades , dit Virgile. 011 , 165 116015 (31811 ducit 13116 11615 361115 apres
AEGOBOLE. s. m. Terme de Mythologie. AEgobolass. Voyezg Pliue, L. 111. C. 9. &Qun , (J. 17.. Un autre qui

8111110111 que les Potniens donuerent ἐι Bacchus , parce 16ἓῖΠᾶ 611 Εῑ1111165 591111 trouu-me 1113 611-1611611· Qud·

qu’au lieu d’uu jeune homme bien fait qu'ils 11111110- (1116541115 attribuent a 66 dernier liuventiou dela <ca-rte*

1016111 ἐι 66 Dieu pat 16 60111611 (1110011011, 11 leur (16- (165 ν61115. Quoiqu'ilfn lort, c'est (16 66116 0116111100

clara lui-meme qu'il suffisoit (13115 la suite de lui sacri* 61116 165 Po'c’tcs ont 13113 0663111011 (16 false 'UHVACOle h 01 ὴ

fies une 011>ngoe & qu’jl n'en voulojt p25 davantagffi CC des vcnts ‚ ou du 11101115 10οἀἑ1ε116111 8( distributcur des

mot vient de ἐξ, ἐφ’( ‚ chelym, & Βέλυμαι, Jg vaux, vents. Ovidc 16 fait 1115 dHippotasj d'autres 11110111
AEGOCEROS. s. 111. Capricornus. Capricorne. De ἆιξ (1011116 Jupiter pour pere. Les 11115 ditent que 1116116616,

ὠμὴ, ςήὲγγε, & χερας ‚ come, & d'autres, que Lygia fut sa mere. 11 1611ἀο11 , 16131113.
ξεῖ AEGOLETHRON.s. m. Plante de'crite parPlix1e.Elle Fablfe, dans les ales Vulcanien11e3, qui furem appelees

croit (1.1115 la Colchide. Lesabeilles suceut sa fleurzmais (16 1οκ11 nom AEoliemges. Le Gfflgffi'ffhss UCUJS a dit

le miel quelles 611 1116111 , tendent furieux ou ivres ceux qu'il tut grangihospitaher. Au lieu dece ¹oue 110115 avons
qui en mangent. 1νόνεῖ dans M. Toumefort les carae· rapport& dc 165 prodit-,hom sur les vents , Isacms & Pa-
teres (16 cette plante sous 16 nom de Clzamaerododen- laephatus (111611ῐ 611111 έῑο1ῑ grand Astffissome‘, ἃ &Ua-
dros pontica maxima, mrfiulisolio,flore lacco. bon, que par 16 ssux S< reflujz, il privoyoit 165 16111ρὲ-
AEGOPHAGE. adj. f. Terme de Mythologie. Sumom de [63 & 165 vents '3111'ss devoit 13116- ΒΟΕ1131Ὶ, L· 1· C· 33-

11111011 , parce ou’on luisacrifioit des che-vtes. De οἳιξ clu>- croit que cette fstbl‘: 611 1911116 dela Langue 0116016160-

we , & <pam j} mang‘e. 116, 011 ’713137 , Aol,11gnihc, tempete3 d'ossi §est fait en
AEGYPTIAC. adj. m. Terme de Pharmncic. Pharmacum Gl‘CC ⁶20M0‘·

AEyvpciacum. C'est une espece d’onguent detersif de< AEQLffiy 011 AEOLIDE- AEOll'S 2 AEOHH· pays de 1Ἀ-

crispat Mefiie, ainfi 1101111116 , ὲ. cause qu'il est d'uue 116 11111161116, 611ῖ1619· Troade ‘⁶³11 16Ρ1611ῖϊ1011 , & 1’ῙΟΓ116

couleur obscure comme 165 Egyptieus. Il est com-pose au midi , &. ntufie [ur. la 11161· AEge'e. ll s’appela d’abord
de vest-de-gris ‚ de vjmigse & de mid, & sest a con- Alystsq mais 165 AEolieus 613111 venus rhabitet, ils lui

sumet les chan-s pom-ries. donner-ent leur 110111.

AEOLIEN, ENNE. AEolius J δί au plur. AEOLIENS.

AE L· AEolcs. Peuples (16 61666 ainsi appeles d’AEole fils

d’Hellen. 115 quiscerem la Grece leur patrie ‚ pafferent
daus l'Afie 0111161116, s'emparerent de 1;1 Mysie, ὅ( fon—

(161-6111 peu 11 peu 11116 (165 trois grandes 601011165 des

Grecs 611 Afic. Les jeuues gentilshommes servoieut chez-

les AEoliens aux sacrifices publics.
AEOMEN2 ENNE , est auffi adj. Le (11316616 AEolien se rap-

porte au Dorien. PoRT—B.. La mulique AEoliemze etoit

(101166 , appaisoit 165 passions, & endormoit (1616111116-

ment. T. Coa. Les ‘iles AEoliennes e‘toient lufieuts

‘iles (111115 la mer de Toscane‚ entre l'ltalie ἃ a sicile ‚

plus pres toutefois de la Sicile.

AELAM. Voye3 FZLAM.

AELATH. Voyez ΑηΑ.

AELlE ‚ 011 AELIA. Nom que l’Empereur Adrien , qui s'ap—
peloit AElius Hadrianus , donna ὲ). Jerusalem. Voycq
JfiRUSALEM.

AELIEN ‚ ENNE. s. & ad. Arien. AEliatzus, a, um. On
a (1011116 dans l'autiquite' 66 nom aux Auens. Ifqifeq
Arum.

AELLO. s. f. Une des 11015 Harpies , fille de Thaumas &
&Eleusa , selon He'fiode.

3⁴21? AELURUS. Dieudes chats. 11 est representc1 dans 165
Antiques Egyptienues [antor. 611 chat, 1311161 611 1101111116
avec une tete de chat.

Les ’1165 AEoliennes sont sept petites ’1165 , entre l'ltalie

& la Sicile, Lipara2Hc'era2t5'tr0ngyle , Didyme, En·-
(11 α, Phoeniczglh, & Eronymos. Voyez AEom.

AEOLIPILE. Voyezg Eoume.

AEOLIQUE. adfini. ἃ f. AEolicus. Qui appartient aux
AEoliens. Le dialecteAEolique est uu des cinq dialeeces
de la langue Grecque, c'etoit la maluere de parler pro-
pre des AEoliens. Dialcfffas AEolica. C¹est du (1111116616
AEolique que la langue latine s'est form-ke. Je trouve
cependant qu'on dit commuuement Aiolien plut& ⁷
qu'AEOIJ'qtoe ‚ s1 66 n'est dans les Colleges.

AEON. s. m. Ce mot qui est Grec‚i1‹u·a ,fiecle‚ fignifie, la.
(111166 dune chose, e'ternite3 mais les here‘tiques des

AE M.

AEM, AM, ΑΜΕ. s. m. Certe mesure pour les liquidem
qui est 611 usage presque par toute l’Allemage ‚ u'est
pouttant pas la 11161116 que celle d'Amsterdam ‚ quoi-
u'elle eu porte presque 16110111, &ellen’est pas meme
ssemblable daus 1611665 165 villcs d’Allemagne. L’ame
communemeut cst de 20 vertels ‚ ou 80 masseS. A Hey-
delberg elle est de 12 vertels ‚ &le vertel (16 4 11101165,
66 qui reduit l'ame ἐι 48 masseS. Et daus 16 Wirtem-
berg l'ame cst de 16 yunes, ἅ( l’yune de 10 maffes3 cc

qui fait montet l'amc ὲ 160 maffes. L’aem est de 4 :m-
kers , l’anker de 2 stekans, ou de 32 mingles 011 111111-
ge‘les‚ ἃ 16 miugle revieut :a deux pintes mesure (16111-
Ὶ gis. L'aem revieut ὲ 250 ou 260 piures (16 Paris.

AEMERE. adj. C’est un terme de Martyrologe , qui
fignific, qui u‘a point de jour certain. M. Chatelain, ἓι
la fin de son Martyrologe universel‚ a fait imprimet 1111
catalogue des Saints aemes-es 2 c’est-irdire , des Saints

dont 011 116 couno'it point le nom. De 1ἀ privatif, ὃ(
&alfa jour.

premiers 1166165 y 001 attach& 11116 autre idee. Abusant
de la philosophie de Platon ‚ 115 (1001101601 (16 la realite
aux idees que 66 Philosophus avoir admises 611 Dieu;
bien plus, ils les personnifioient , ἃ( feignoient que ε’έ-
1016111 (165 &tres distin& de Dieu , 3< qu'il avoir ro-
duits les 11115 males ὃ( 165 autres femelles ·, c'est> ἐι 66
qu'ils appeloient Αἴθης ‚ (16 l’ass'emblage desquels ils
composoient la Divinite toute 61111616 , qu'ils appe-
loient πλήρωμα , nem Grec , qui fignifie Comple'ment 2
comme si §cut 616 la le complement de la Divinite. Au.

