BEN

le Royaumede Darha ‚ sur le bord du fleuve Darha.

*8553 RFN

memphites grecs ,fit des afflons de gustes, 86 c’est 1 „ ῃ
ji 1311116 chores quant 311 (cumpace que 13 [311616 (16 ᾃῖἷ Remis-miri). Υ 1116 cl‘rgy·k te, 1111 le bero du Nil,
ἐιηεᾶιὲῑιοιι ou confi’cmtwu , sap} elle ,111111 ..remon de ¹ &vingtlieues du Caii-e.

faces. „ 6-11 611 66 1611313 quc δ. 1301113113 lupi-enuere 1 BEN 15 1 hl: ‚ v. 3. Vieux mot. Binis. Clofffiafflt'erot.
{pirre aux Corintluens ‚ ch. J 0 ‚ cu il parle de la li* , 15an l' , Il E‚adj. Quia ere b;·rzzt,conlacre 3 Licu. Une

berte queles Chretiens avolent de manger (16 [cut ‚ (111 ⁴

au ι’. 3 ο ,· Sije mange avec uc'lzons de gmiccs , poar—
quoz'serai-je accus} d’impze'ce‘pour une ahos& dont je
sais des afflons de gnices ,Ρ Les Chte'tiens 3011113161]
116 les ,111113 , 116 1111νο1611( 111 116 inangeoient jannis
111113 taire 13 priere ‚ qui s'appeloit ac‘lzon de graiae-s ,
ou be'nedzc‘llon. Jasus-Camsr a 1311 exaclemenr cette
benedicum, comme quand ilbe'rzit lcs cinq pains dans
le desert , benedixit illis.
mma , selon plufieurs Interpretes‚ se prend (13113 1Ἔ611-
11116 pourmau Are, 011 pout injuner, culommerz par-
lermal :ie quelqu'un. 11 y 3 trois endroits dans 16100613
113 y donnent 66 sens. Job I, 5 , 1 ι ὁ 3 ‚ [ἐν. des Lozs
XXI, 10. Quelques-uns disent 0116 c'cst une itonie 3
d'autres une antiphrase. Ce n’est pas le seul verbe 0111
311313 (1011161116 conjugaison un lens contraire 3 661111
des precedentes ‚ comme l'a remarque' Codure sur
Job I, j. l-lottinger dans lon He'xame'ron ὅ( 1311111113,
Observ. XVI , 5. D'autres disent que les He'brcux
avolent tant d’horreut (111 blaspheme, (631 c'est tou—
‚jour-s de Dieu 0116 he‘nir se prend en 6616113,) qu'ilsne
l‘appeloient point par ce nom ‚ mais d’un nom tout
contraire. Mercerus , Casaubon & Cocq ‚ trouvent des
vestiges du meine usage dans les autres langues. Les La—
11113 disoient refle' pour nihil, bormforrunu pour nemo ,
sacrum pour exe'cnzlle. D'autres croient que be'nlr en
ces endroits fignifie dire ad ert, parce qu'en prenant
conge de quelqu'un , on 16 lve'niffblt, ὃ( de 11161116 0116
nous avons transporte‘ le terme de dire adseu 3 la figni-
fication de quitter, alumdosmer, renoncer, parce qu'on
dit adieu eu quittant les gens, Les Hebreux l'avoient
fait de Ἱππ, be'm'r. Ce sont les deux interpretations les
plus raisonnables.

Celui qui be'lzit parmi les Juifs 16 Ρ3111 & le Vin ‚ est
ordinairement 13 personne 13 plus 0113111166 (16 13 60111-
paguie. Notre Seigneur fit 13 ceremonie de la Pfique
avec ses Disciples , en 01131116 de Maitre ὃ( (16 00616111.
saint Luc, qui 3 rapport& cette Histoire avec plus d’e-
xastitude que saint Matthieu ὅ( saint Marc, fait
mention de deux coupes‚sur lesquelles Jsssus-Cumsr
prononca 13 be'nedz'c‘non. En effer, quand les ,111113 font
encore aujourd'liui une espece de Pfique , ils commen-
cent d’a'vorl par be'm'r 13 coupe qu’ils remplilsent de
vin, & ils· appellent cette premiere benediction, 13 [1εὲ
ηέάὶἑῖἱοη de la coupe du manger. 113 prennent 0113116
coupesduranrtout 66 repas·² 111313 113 116 lie'nz‘ffbtzt 011613
premiere. ὅ( li 61611116. 6 , 311 11101113 est-cel'usage de pres*
que 10113163 111113 , 3131616116 (163 Tudesques ‚ 0111665111]ἴ
sent 1011163 lescoupes. Consultez 163 1311111611 (163 Juifs.
Bima, sedit 311111 (163 cer-fmonies eccle‘fiastiques‚ ὅ( des
prieres que font les Prelats ὃ( 163 Ρ1·61163 sur les choses
qu'ils consacrent au service & nu culte de Dieu. Ainli ,
on dit , be'm'r une Eglise , des Fonts , une pierre d’Au-
tel, un Calice ‚ un Ami& , uneCloclie. Consecrare. On
dit 311111 be'nir un cierge, des drapeaux. Be‘nir un Abbe‘
Re'gulier ‚ une Abesse. Be‘nir le lit des nouveaux inarie‘s.

On appelle 311111 , be‘nirla table ‚ faire une priere avant
le 161333 , qu’on appelle, Benedicite ‚ avec un ligne de
croix sur les viandes. llffetfizm (οη-ᾔεσαν( , con aetas
(mee cibum preces recitare.

Bssmn se dit 311111 en 663 phrase< proverbiales. Dieu von<
be‘rzg'ffie. Adsit tibi Deus: ce qui sedit 131113 ceux 0111
έ16111116111, 0113111( pauvres qu'on econduir ‚ & ὲ ceux
d’avec 0111 on sort mal content. On dit 311111 , Dieu he‘-
1ιὶΗὲ Chretiente‘ , Dieu 1έηὶῃῖ 0111 aete cause de ce pro·
663, pour faire une honeteimprecation. Dieu soit bc'm'.

Abcffe benite , de [(311 benite , un pain be‘m't , (163 grains
lvemts.

Bmurffie dit encore 611 (6311113163 proverbialem Ε311 1·εῇ *te

de Cour, ce sont de grande> 63111163 , da 1111163 prctesta-
tions d 31111116 de> gens de Ε( ur, quill 11611111111663, &
qui n'on't aucun 61161. Cn (1110116 6111 [ain benit, 0116
d'attraper un 1161111116 0111 tait le fin , cu quaid il arrive
quelque infor-tune 31111 hemme 0111 13 bien 11161116. C'est
pain he'mt , de vcus 1110111161 3 tt 113 tant 0116 ν( us eres
de pedans, l‘nnpertinence de vos citati( 113,1 1111006116113
611 voulez tant 13116. MAscuR. C’cst 3 (1116, 6111 un
avantage , un 13131111, une joie. Cn dit 31111( ment , c'cst
bien einploye'. On appelle 311111 les Pedeaux des l‘arois-
ses, Ventres hames, parce 011 ils vivent le plus ss uvcut
de pain be'nit. On dit qu un 1161111116 cst reduit ὲ la
chande le be'nite, 1011“,11’11 6113161116111116, 011113 recu
l'Extr'e‘messOnffion. (In dit 311111 d’un hemme 0111 ne
vient point apres avoir e'te' prie' plulieurs fois de venir,
qu'il faut avoir 13 croix & 16311 lenite pc 1111 3νο11. On.
dit 311111 changenient de corbillon ‚ appetit de pain lve-
nir, pour dire , 011613 (11116111161 1311 611 toute> chcses.

BENIT - VOEU. Ce n’est point 16 110111 d'un saint.

C’est un nom de 11611. Adelbcron 11, Eveque de rme-ts ,

ayant fait bittit en 66116 ville un Monastere preclie celui

de saint Pierre , pour y mettre une partie des R eligieusts,

& servir de Noviciatsst celles qui y voudroiem faire pro-

fellion , y fit bfitir un Oratoire qu'il dedia 3 la 1311116,
Vierge , & y fit mettre un Crucifix devant lequel les No-
vices faisoient leurs voeux solenne153 ce 0111 fit donnet'
16 nom de Bemt-voeu& larue οὐ 66 Μο113116166161111ωέε

163 gens fimples appelerent ce Crucifix Salat Bem't-

ναι( , ὃ( 66 nom lui 6111611611110113131616111. P. Ηειγοτ,

T. VI, C. ,12-

{ff BENl—TEUDI. Ville d'Afrique, (1311313 Γ1ον11166 de

quad ‚ toyaume deFez‚ sur le bord de la riviered Er-
gui .

BENITIER, ou BENETIER ‚ s. m. Le premier est le

meilleur. M. Menage est pour benetia, mais il avoue
que l'usage est pour be‘nicier.011disoit autrefois benoifi
tier, ὅ( 011 prononcoit benattier. Voyez ΒεΝοῐτιεκ.
Un lve'mtier 611 1111 vaiffeau οὺ l'on met de l’eau be-
nite , & qui est place‘ 3 l'entre'e des Eghses, ou 31136116.
aupi‘e) d’un lit. '

231? Il y aaufli dans l'Eglise desBe'niciers portatifs. Aqua-

fizcrae vas.

Mais lcvfic‘vre demainfi rendam [aplussorte ,
Ua Beniticr aux piea's, να Γέῐεηάνε ἁ lupone. Bon..

ἕὶὶῗ Ρ31 rapport 31Ἀ161111(611116, 16 Be'nitier est un vase

rond, 11616, porte‘ sur une 611-666 (16 1131111116, ou
une (00111116 sur quelque console ‚ & attachee 3 1111 pi-
lier 3 16111166 d'une Eghse.

B‘ENNE ‚ s. f. Petit vaisseau 0111 sert& charger les bsstes de

somme pour transporter des grains , dela chaux , laven-
dange, ὃ( autres choses. 11 sert aussi (16 mesure dansla
plupart des l²rovinces , ὅ( tient environ deux minots de
Paris.

§e mot vient de l-emm , qui e'roit une espece de char-
riot 011 (16 toinbereau des anciens Gaulois dont parle
festm , qu'on nominoit 311111 benel, ou venel , dont
Monstrelet 1311 311111 mention. Goropius de'rive cemot
de henne , 0111 3 signifi& chez les Allemandspam'crplczt‚
ou une corf cille. Et meme Cluvier , Germ. ont. Lib. I.

. 7 0 , 16111310116 qu‘encore ὲ pre‘sent on appelle en Al-
ernagne henne ‚ une chartette ὲ deux 101163. Chorier dit
qu'en Dauphine‘ on dit benna , parmile bas peuple, &

REM, 113. part. & adj. Cetre piense fainille est lie'm'e (16
Dieu. Fortunatus ,beneficiis cumulatus. Autref0i5 on tend 0116 c'est un ancien mot Allobrogique. Voyez
disoit 1011101113 he‘m't :depuis , l'usage 3 3(101161 66 pmti- . ΒΑΝΝΕ-
6106130111163611016301·(1111311·63ςι1131311611 (1611161116 dans 1 BENNON. s. m. Nom d'homme. Benedic‘hs Bennon,
163 choses de 13 Religion pour conserver 10113 les termes Ι 0116 110113 appelerions Benoz‘t 611 notre langue, fil'on en
60111361έςδζ36601111111163. Α11111οη dish 13 Sainte Vierge: , croit les Allemands‚ etoit fils d'un Gentilhomme de
Tu 63 Ινέηἱτε entre 1011163 163 femine& Vane.. CnAr’. ¹ 8316. 11 vint 311 monde pres de Gossas. l’an 1010.BA11..

&J BENLSABIH ou MUCUBA. Ville d’Afrique, dans BENOIT, OITE, ad. Vieux mot, quisignifioit autrefois

bammme parmi ceux qui parlentplus purement ‚ & pre·-

