ALL

dre une partie de sa charge, s'il en est besoin. Cymba,
1153uarz'0lum,scaplm. Les 6061165 de Sens ‚ de Joigny ‚
d'Auxerre , ne 93116111 901111 , qu'il n'y ait une ou deux
alleges 3113611665 ὲ 13 queue.

On le dit 30111 sur mer, des bfttimens destines ὲ portet·
les marchandises des vaiffeaux qui tirent trop d‘eau.
Les alleges servent auffi 30 delestage. [6111310606 peut
935 faire firifir 9001· son fret les marchandiles , tant 01161-
165 sont 613115 son bord 3 111315 11 16 peut fait-e quand 61165
sont (13115 165 alleges. En quelques lieux on les appelle

fhulcggses. Du Gange les appelle 611 latin levia 2 & leva- ‚

mentum.

Les alleges d'Amsterdam sont des ὺ3163014510111616-
ment faits, sans 111315 111 voiles, dont on se 1611101· les
canaux de cette fameule ville , pour (1661131361- & trans<
porter d'un lieu ὲ un autre certe prodigieuse 0113111116
(16 11131·611311(11165 001 s'y debitent. Le voileur sert de
gouvernail.

ALLE'GE , 611 16111165 (16 Μ36011116116, est ce petit mur qui
sert d'appui (13115165 croisees , & qui est moins e 9315 006
1651916615 droits, 86 que 16 reste du mur. fulmentum.

ALLEGEANCE. s. f. Soulagementssd'un 11131. levamen,
levatio. Certe veuve cherche de l'alle'getznce 3 sa dou<
leur dans la retraite , (13115165 consolations spirituelles.
La Fontaine 3 611191οΥ6 66 11101 dans le style na'if. ll 3
vieilli.

Α11661ΞΑΝ6Ε. Serment d’alle'geance , est un serment 006
165 Anglois 9161611130 Roi en 0031116 de Roi ὅ( (16 Sei<
gneur· temporel‚ pour 16 distinguer d‘un 30116 serment
qu'ils lui 91616111 611 qualite de Chcf de l'Eglise angli—
cane ‚ 86 00’115 appellent le firment dc: Suprc'matic. En
ce sens 16 11101 (1ἀίίιῇξεαηεε vient de ces 111.]’65 1361115 ad

legem. Le serment d'allzgreance fut 0161011116 931 Jac—
ques Ι 611 1 606.

ALLEGEAS.11111.Tenne de Commerce Etoffe fabriquee
aux Indes orientales. 11 y 611 tt (16 deux sortes. Les unes
sont (16 601011 , & les autres (16 plusieurs especes (11161-
bes-qui se 1116111 6011101616 6113111116 &le lin. 160151011-
gueurs ὅ( largeurs sont de huit aunes de long sur cinq ,
lix ou sept huiriemes de large, δ( de douze aunes sur
trois quarts & cinq fixiemes.

ALLEGEMENT. s. 111. 11 fignifie 1311161116 chose 0113116-
geance ‚ mais son usage est plus e‘tcndu. {p‘j' On dit
au propre , l’alle'gement d'un 9131161161· , d³un bateau.
Donner allegemenc ἐι 011 9131161161. Αο figure, allege-
ment Ξι uu mal. Levametz , levamentum. Αίίεναῑίο,
allevamentum. Je sens un peu d'allegrement ὲ 1110110131.
Si les remedes ne gueriffent pas la goutte, ils y don-
nent au moins quelque allegement. Ce [611116 11611116
30111 aulfigute.

35? ALLEGER. v. 3. Αο 910916 , rendre moins pesant ,
decharger d'une partie d'un fardeau. Au figure, rendre
moins³douloureux , soulager (13115 16 11131. Levare ‚ alle-
vare. On allege 011 batem, en 16 dechargeant d'une
partie des marchaudises dont il est charge. Je me sens
tout alle'ge' depuis que j’ai quittc': mon manteau. Ce
plancher est trop charge ‚ il faut l'alle'gcr. Cette mede—
cine m’a bien allege'. Il est 3116 philosopher 3 13 63111-
pagne pour alle‘ger ses ennuis. Allegrer 13 61001601· de
quelqu’un. Malherbe a dit:

C’est bien, je le conseffe, unejuste coutume,
Que le coeur afflige',

Par le canal des yeux vidant son amertume,
Clzerclze d’e'tre allege.

Des Autem-s plus modernes que Malherbe s'en sont
servis aussi3 mais 6613 n’a pu l'accrediter. Il faut dire en
sa place ‚ [balager.

ALLssGERj'se dit en termes de 11131106, pour dire, nider
ὲ quelque mouvement qui sert ὁ, 13116 soulever , 00
pouffet 611 avant quelque chose ‚ 00 9001 faire parer
quelque manoeuvre. Ainfi on dit ‚ alle‘get‘ la tourne-
vire, quand 011 souleve une corde pres du cabestan,
qui aide avec 16 cable 3161161· l’ancre: alleget· le cable,
quand on y 31136116 plusieurs 1110166301( de bois qui le
font flotter sur l’eau, ἃ( 611196611601 qu'il 116 s’arrete sur
les rochers.Alle‘ger les cargue-fonds,0u les cargue-bouli—
nes, el'est lesI mettre 611 etat de se pouvoir servir de ces

Ome ο

ALL 235

manoeuvres. Allejger un vaill'eau , c'cst lui ‹Etet' 0116 936-
tie de sa charge ‚ affin (16 16 mettre it 1101, ’ἕξ lc ientlreae
plus leger-²1 13 voile.

ALLEGE, HE. part. t

ALLEGERIR , 011 Atti—som. v. 3. Τ611116 (16 Manffge.
C’est rendrele cheralplus leger du (1611011 que du 6161-
riere 3 faire qu’en trottant , il soit 916( (16 6110961, Sc
qu’il ne soit 901111 9613111 (16930165.

ξζῗ ALLEGIR. Tenue d'Arts 016631110οε5. Diiniizucr
011 corps confiderable sur toutes ses 13665. Αίιξςέι· une
91306116, 011 arbre. Voveq AMssNms ER.

ALLEGORIE. s. f. Figrfre de Rhetorique ‚ qui est une
111613911016 continue ‚ quand on se sext d'un discours
qui est propre ὲ une chose pour 611 faire 6111606116 une
autre: {K? ou bien discours 931· lequel, outre le sens
qu'expriment naturellement les 9310165 , 011 veut faire
entendre quelque chose qui y 3 610 rapport: ou, 60011116
dit M. (1011311315 , c'est un discours qui est d'abord
presente 1005 011 sens propre , qui parcit tcute autre
chose que ce qu³on 3 (16116111 (16 faire entendre , & qui .
cependant ne fertque de 601119313110119001 donnerl'in-
telligence d’un autre sens qu’on n'exprime point. Alle-
gorltz. L'allsjgorie, pour 6116 belle , doit 611-6 ingenicu—
leinent 6011110066. S. Ev R. 11 y 3 dans 165 Feres de ΗΞ-
glile des alls'gories bien froides ‚ ἃ( qui ne sont son-
61665 006 sur quelque etymologie grmmmticale, ou sur
des jeux de mots auxquels ils sont allusion. M. Sinon.
L'Ancien Testament est une perperuelle ulle-[gorie des
1111116165 6011161105 (1311516 11001630. Philon ‚luis 3 fait
trois 111165 (165 allegofz'es sur l’ounmge (165 sixjours.
L'usage des allegories ne s'est 1111106101( que loxt rard
9311111 165 Furens, c'estssirdire, lorsque 165 Philolbphcs
voulurexzs rendre raison des sables , ἀ des 3116160065
histoires des Dieux. 11 fallut faire 36610116 ‘a ceux qui
61016111 61100065 de 665 absurdites , que les Foetes avoicnt
961116 toute 30116 chose 006 66 011115 31016116 (116, c'x‘ dc—
13 vient le mot d‘allegorie. Car un discours qui, 3 16
prendre (13115 son sens propre , εἶλλὲ imum, signifie
toute autre chose que ce 006 1’011 veut dire, est ce
qu’on appelle proprement une ullejgorie. Ainsi 9311111
165 Grecs on 1001113 l'histoire en αίίερςοήσ, (16 9601· que
l'on nc cruc 0116 165 Dieux (16 la (fir-&ce avoient 616 (165
hommes affez corrompus. Les Juifs trouverent cette
methode (1619110061- lu religion admirable ‚ & s'en scr-
virent pour interpreter 165 livres sacres d’une 1133111616
9105 conforme 30 gout des Payens. Clement d'Alexan-
drie donna beaucoup dans les allegoria. Origene, qui
avoir l'imagination vive & seconde, est tout plein d'al-
legrories. ll appeloit corporels ceux 0015’3113611016111 trop
ὲ 13 lettre , C< qui ne s’appliquoicxu pas ὲ (1660111111 16
sens inystique 636116 sous 6113006 mot ὃ( sous chaque
syllube. M. 5111011.

11 se (11130111 cles tableaux, (1.1115 16100615 66 qui est
peint ‚ fait entendre autre chose 0116 66 qui est repre-
1’61116.111’.111·09 d'tzllcjgorie (13115 665 tableaux. {fffQunnd
011 charge 011 13111630 &allegor-ies, il saut 30 moins
que 165 figures symboliques dont 16 Peintre ‘fait usage,
soient affez connues pour faire deviner le sujet.

ALLEGORIQUE. adj. 111. Sc f. Qui tient de l'allegorie.
Allegoriis refertus ‚ constans. Tablcau allegorique.
Peinture allegroriquc. Style allssorique. L'ecrirure 3
son 1611511116131, & son sens allcgoriuzze. Le 16115 ulle-
gorique ne fait point une preuvc: c’est seulement une
399116311011 arbitrante. 5. Evn. Il y 3 11116 nouvelle
allegorique des troubles 3111νέ5 (1311516 royaume de l’E-
loquence.

{OE En 93113111 (165 livres Saints ‚ 165 10161916165 distin-
guent un sens 11116131 & historique , 86 un sens mysti-
006 , spirituel ἃ figure. Voyeq 665 111015.

{ff 115 1005311101611( 16 sens mystique 611 αίίεζξοϊὶᾳιιε, 611
tropologique ou moral, & en anagogique.

31? Le mystique allegorlque, est celui qui, 636116 sous
le sens litteral, 3 pour objet quelque e'venementfutur
qui regarde J. C. 86 son eglise.

{23 Le tropologique est celui qui, 636116 sous l'eeorce
de 13 101 , 3 pour objet quelque verite qui inte‘iesse 165
moeurs & 13 conduite des hommes. C'est 311111 qu’il
est dit dans l'ecriture‚ lier la bouche du baeuchcz'foule
le grain.

Ggij

