ΛΝΒ

3061605 He'ros de l’Oricnt que nos Romans ont pris
leurs hippogrifes, ὃς leurs Andriargues, 1111161ζο615
leurs Chevaliers ont 61166016 (165 entrepriles 11 0161-
veilleur'cs. Douze coups de discipline qu on se donne
1116113 propos ‚ sont bien plus agreables a Dicu, que deux
mille coups (16 lance qui tombent sur des g-aernsfiur
(1(’5 101105, ou (165 Andrzagues. Hzst. de Don (gur
cs'zorc, [0171. III. c. 8. p. J 07. J'ai pour 013 part, dit
Don Quichotte a Sancho, deux aventures que je 116
(1001161015 pas pour 13 1131111116 (16 Leuctrcs ὅ( celle (16
8313101065 v& tu enas deux autres que je 116 [6 6011161116
1015 pas de chaugerpourle ccmbat d’Amadis avec l’An >
drimgue, &pour celui effundam& de Grifon avec 16
monstrucux Horile. T. V. c. mmm-3 63. Le 010( (1Ἀη-
drlagzzepourroit bien 6116 de'rivev des Egdefts (165011611-
tamt, qui lignifie 601601· langue des Dragmw, des Chi
1116165 & des Pegasos. D‘fflzRss. ll 611 plus vraisembla—
ble quil vient du grec ‚ comme hippogtiphe ‚ ὅ(
qu‘ilest compos-i de dm'p ‚ ιῖνδμς damme, &tiso ‚ duco,
a o.

ANAElHtIEN ‚ ENNE. subst. & adj. Qui est d'Andro.
Andrias ‚ a, um. L'Andrlenne de Terence est 13 pre
011616 (3001ἑά16 (16 66 Ρο616,(111161131011 3[1[161166,[13166
que Glycerium qui 611 fait le principal sajet, 61011,
00 [110ῑό( palluit pour 6116 Αηᾶπεηηε.

ANDRRNNE. s. f. Probe 3 1 usage (165 Dames Frangoiv
ses. A 13 representation quise fit en 1704 dc l'Andrien-
ne, comedie en vers de Baron, 13 Demoiselle Dan
court qui y jouoit 16 principal role, avoir 0116 10116
abattue avec (165 [1316111605 , ciue tcutes les Dames trou
vetent de fi bon gout, qu'elles en firent faire de 1116016,
86 qu’on nomi-na des -lors Andriennes. MERc. Dec.
172 .

Δ ξζῗ A9NDR1MACHIDES. Nom d'un peuple d'Afrique.
Si l’on en croit Alexander ab Alexandro, 665 peuples
pre‘sentoient leurs filles au Roi, 3110 6,0’11 60611111 la
fleur de leur viginite , avant qu'elles habitaffent avec 16
mari qui leur etoit (1611106.

ANDRINOPLE. s. f. Adrianopolz's, Hadrianopolis. 11

3 eu plusieurs Villes de ce nom. La plus confide‘ra-
{le est une ville deThrace, sur les bords de l'I-Ie‘bre ou (16
13 Marize. On dirqu’elle 3616 fondee par Oreste3 qu'ellc
fut auffi 0011111166 Ufiudamcz;qu'ayant 616 101066 par
un tremblement de terre, & Hadrien ayant 616 113ρρ6
(16 forie ‚ ror-acle repondit , que pcur mieux gusrn
il s'emparssrt de la (16016016 (16 00616316 furieux3 qul-ia
(111611 appliqua cette re'ponse 3 13 ville d’Oreste3 la fit
re'tablir apres sa guerison, ὃ( 101 donna son 0001. Adria>
nopolis iignifie , Ville d'Hadrien. ‘elle fut dans 13 suite
metropole, sous 16 patriarchat (16 Εοι11131111110[16 , ἃ
6116 eut onze iuffingans. Aujt urd hui elle est aux Turcs
qui 13 nominent hader ou Andcrnopolz'. Sa longitude
611(16 53 „50¹3 1313111036 43 , 20¹.

11 y a eu d'autres Andtinoplcs ‚ une en pmcne,
une 611 Bithynie, 006 dans l'fitolie, une 613115 1111116,
dont il cst [13116 dans le Concile de Calce‘doine ,
Action 1. Spartien 1601311106 (,1ι“613(11·1611 avoit (10006
son nom 3 plusieurs villes , δέ 11 ajoute a celles-ci Car—
thage ‚ & une partie d'Athbnes.

ANDRIOT 011 ΑΝῺΗΙΕὟΤΞ. s. m. & f. Andrias. Qui
est d'Andros. Les Andrioees souhaitent depuis long-
temps nous voir e‘tablir (13115 leur 116. Les Andriots ne·
feroit-il pas mieux? On dit Cypriot & non pas Cy>
priote, &les CypriotS. Au reste, quoiqu’on dise An-
driot, 8: 1100 pas Andrien ‚ on -111 cependant l'An-
drienne de Terence, en parlant de la Comedie de ce
Po'e’te ,10010166 Andria.

ANDRO. Ile (16 13 merAEgee , ou de l'Archipel. Andros.
Elle 611 30 nord de celle de Negrepont. Cette 'ile n‘est
pas grande , nmis elle est fertile.

Ammo, est 30111 16 nom de 13 ville capitale de cette ile.
Andros. La ville d'Ana'ro 3 un Eveque suffragant d'A-
(1161165.

ANDRO. Le golfe d’Andro est dans 1Ἀ1·6111[)61,6011666101
de ὤμω-530610 , & celui de Saloniki ‚ (1305 Du Loir ‚
8-6 par constquent c’est celui que les cartes appellent
Gols'e d'Ajomama 2 ὃ( les 1111616115 Toronensfintzs.

. NDROGEONOES. s. f. pl. Jeux 66161065 1001 165 ans ἰι
Athones (1305 16 lieu appelle (5561300306.Αηᾶϊοὲεοηὶα.

Α nr) ³41

115 avoient e'te institue‘s par Minos , Rm· dc Crete ‚ en
memorre dc 1011 fils Andr( gre, (Ιο6 guel *utsAthm-jcns
& Megaricus avc-ient inhurnainunent 1113113616. Plut-
in Thes

ANDRQGYNE. s. m. δέ f. Hermaphrodirm qui a les
deux 16165, 601611 111316 & 16016116 [cut 6116011116. An—
drogffmzs, Hermaphroditus. bn grand ntmbre de
Rabbm: ont cru qu Adam aveit etc 6166 Αιγαῦοὲῃηεις
6611311116 , nul<- (1 un cote, & 16016116 (16 130116 , en-
sorte que c‘etoit deux corps, l‘un d h< nnnc &¹ lautre
de femme, joints cnsemble par un de leurs cC·tcs, &
que meu ne fit que 165 diviser en dtus pcurrtt'met
Eve- Dans les Dialogues de Platon il y 3 une fable de
l'Ana'rogyne. Il suppose que certains hcrnmes nais<
soient (10011165, & avec les dtux sexes, & parce que
cette duplicite‘ de tousles membres leur (16011611 116311-
60ορ (16 force & (16 11180601, ils devinrent insciens
julllu’a (16613161- 13 guerre aux Dieux. Jupiter pour 16-
primet leur audace, partagea 665 Androgxnes en deux3
ensorte pourtant qu'il est toujours 16116 ἐι 665 (16οΧ
01011165 (11101665 0116 forte paffion de se 160011 : De-la
vient l'amzur entre les deux sexeS. Hine, Liv. VII. ch.
1. dit qu‘un certain Calliphanes avoit 66111 qu'il y
avoir un [160616 dAndrogvnes 611 Afrique , ὃ( qu’A-
ristote ajoute qu'ils avoient 13 0131116116 (110116 comme
un 11601106, & 13 gauche comme une femme0C'est une
fable.

Ce mot est grec, α’νδρτᾉωος, & signifie ,mdle &fe'n
melle. Les Astrologues appellent [1306165 Androgynes
celles qui sont [21:th (11306165 &tantot humides3ccm-
me Mercure, qui est sec &chaud e'tant pres du soleil,
& humide proche (1613 lune.

33⁸³ ANDROG YNE, en Botanique3 13 meme chose
qu’Hermaphrodite ,qui 3 165 (16οι sexes. Mais il ya des

lantes Hennaphrodites (16 deux sortes. Les unes ont
fes deux sexes (1305 1311161116 fleur. Vaillant les 3110111-
01665 Androgynes. Les autres portent les 116015 013-
165, [έρ31665 (165 116015 femella, quoique 665 deux
116015 se trouvent sur 1611161116 pied. Ce sont les M -
noecia de Linnaeus. Vaillant les a 0001111665 Herma-
phrodztes. Pour e‘viter les [1610103165 , dit M. Luha-
mel ‚ 011 devroit convenit dc cette distinction etablie
par Vaillant.

ANDROTJE. s. m. Androi'des. Automate de 116016110-
maine , qui par 16 moyen de refforts ὃ( (16 0136111065,
marche & parle. bn dit qu'Albert le Grand avoit
fait un Androide. 1-16011 (16 Villaines avcit fait un An-
droz'dc 3 Madrid ‚ qui fut brise' par le commandement
de Jean II. Roi de Castille. Virgile, le I‘ape Sylvestre,
Bobert de Lincolne, 86 Roget Bacon , ont eu de sem-
blables tetes. ΝΑυυέ. Ce mot 611 grec,c0mp<,1t²d‘22 ‚
‹f’vdlpvs , flemme , ὃ( (ὣς ,fonne- Androsdes. Qui a la
1011116 (1 1151111116. Ρ1·000066Ζ Αηᾶνοῐάε de quatre syl-
labe. Ξίῗ Le 11111601 Automate de M. Vaucanson,
que nous avons vu ὲ. Paris en 1738, e'toit un An·-
droide.

ANDROLEPSIE. s. f. Nande' s'est servi de ce nom dans

son Mascurat ‚ p. 296· 11315 11 n'est point francois , ni
recu par lusage. C'est un mot grec, qui vient d' εἶνιῖρ,
homme ‚ & λαμβάνω , capio , & fignihe proprement
13 prise des 1100111165. Quand un Athenien avoit 6ῖὲ
tue par un citoven d’une autre ville, s1 cette ville ne
vouloit pas livrer le coupable pour qu'on 16 punit, il
6101( permis de prendre trois citoyens (16 cette ville ,
& de leur faire lcuffiir 13 peine (16 l'homicide, c’estce
quis'appeloit czuspmssafflu oe’sspmnsswv 3en latin Clariga·
tio. Nande le prend dans un sens un peu different,
& pour ce que nous appelons repre‘sailles en fait de
biens seulement. La ven'te de ses meubles (du Cardi-
nal Mazarin) 3 (1016, dit-il, plus de fix semaines ‚ &
3 ete' faite la premiere fois par forme de confiscation3
13 seconde par androlepste , ou clarigation‚ 32 cause
des degfits vrais, 00 presupposes tels, que faisoient les
troupes du Comre de Grance' en beaucoup de maisons
des habitans de cette vrlle3 & il ajoute, Represailles
fignifie la 0161116 chose que pignorationes Rudaeo , aut
Clari-,rationes Hermolao ‚· 631· pour 66 mot grec d'an-
drolleflsz‘e , 11 vaut autant dire que pignorandi potestas
en atfflo

