416 APO

de l'quslolat que nous exercens en son nom. Pom· -
R. Anciennement l’episcopat 611 general 61011 appele
Apostolat‚· c'e‘toit le titre 1100013116,Οο 16 trouve en-
core attribue aux Eveques dans 16 1111161116 & 16 sep-
1161116 [166165. Depuis plusieurs 1166165 011 ne le donne
plus qu'au souverain Pontife.

Autrefois on disoit qullolite' pour qusZolat. Phi-
lippe Mouskes, dans [011 Histoire manuscrite de Fran—
ce, dit:

Por fou que Grigore cil Papc.¹
Deson avoir ait acace'

Le don dc l¹apostolite.

Voye3 Du Cange.

On appelle Apostolat, la charge 00 commiffion des
Apotres de 13 Synagogue ‚ dont nous 3110115 parler tout
ὲ l'heure. Julien‚ (1305 [3161116 25 ‚ au peuple Juif, &
S. Epiphane, dans 1’11616116 30 , qui est celle des Ebio-
nites‚ 13 nominent ainsi. Cet apostolat ( 631 011 l’appe-
loit ainsi) ὃ( 66116 cornmiffion d'aller lever l'argent (1305
11116 province, s'accordoit comme une 166001116016 ὅ(
006 grflce par le Patriarche. Elle donnoit le pouvoir (16
reglet tout ce qui regardoit 13 discipline , ὃ( de (16 oser
les ministres inferieurs , c'est—ir-dire , selon S. Epipsiane³
les Chefs de 13 Synagogue3 il falloit dire , des Syna-

gogues ‚ les Pretres , les Α1161605, & les Azanites. Tu.-
LEM.

APOSTOLE. s. f. Levee que les patriarches Juifs fai-
soient dans les provinces par 16 ministere de ceux qu'ils
nommoient Apotres ‚ & dont nous parlerons 10111 3
1’1161116. Apcstole. Julien l'Apostat ‚ 613115 [011 Ep. 301(
Juifs , leur 1611161 l’apostole ,- 6’6[1·ὲι-(1116 , comme il l'ex-
plique 1111016016, l’Envoi du tribut qu'ils lui payoient.
Mffo tributi , quae diciturApostole.

66 mot est grec ‚ ‹imma-⁴¹, lllzffio, envoi.

APOSTOLE. s. m. Est 30111 un vieux 11101 , qu'on 3 dit
autrefois pour Apotre. Apostolus. Voyef Apama
33 APOSTOLICITE. s. f. Qui se prend en differens
[605. 11 signifie conformite' de (10611106 avec l‘Eglise
catholique ¹, ou 13 conformite‘ des moeurs avec celles
des Apotres , 00 1’30101116 (1’00 caractere 36601616 par
le S. Sie‘ge. Apostolicite'd’un sentiment ‚ de 13 vie ‚
d’une miffion.
35² L'apostolicz'ce'est un des 6313616165 (1011061115 (16 1³13-
glise (16 jesus-Caium 00010166 Apostoliqzae , parce
qu‘elle est fondee pat les Apotres.
APOSTOLIN. s. m. Apostolinus. Nom de Religicux.
L'Ordre des Apostolz'tzs 60011116ος3 au XIVe siecle ὲ
Milan en Italie. 115 prirent 66 nom , parce qu'ils fai-
soient profeflion d'imiter 13 vie des Apotres , 0013 vie
apostolique des premiers fideles. Papebrock, Aa. Sanc‘Y.
Jun. T. [Γ. 55 ό. On les appelle auffi Apotres‚Ap0s—
toli, 13-016016, T. II. p. J 0 51. Les Apcfiolirzs pre-
tendoient avoir 616 institue's par S. Barnabe‘.

On 116 [311 point l'origine des Apostolins. Car c’est
une fable de dire qu'ils ont e'te' institues par S. Barnabe.
66 qu’il y 3 (16 plus vraisemblable ‚ c'est que dans 16
XIV‘· [16616 11 y eut plusieurs Ermites qui s'unirent en-
semble dans l’e‘tat de (361165 , & qu’ir cause de 13 vie
apostolique qu'ils 0161101601,115 furent appele's Apost
tolins , & Barnabites ‚ ou les Freres de S. 1331113116 ,
parce qu'ils prirent 66 saint Abbe' pour leur patron.
Alexandre VI, par une bulle du 13 Janvier 1496, leur
ordonna de faire des voeux solennels , & les soumit ‘a
la tegle de S. Augustin , pour les retenir dans 13 Con-
gregation ‚ dont auparavant ils sortoient comme ils vou-
loient. Sixte V les unit aux Ambrofiens, dont ils pri-
rent le nom ‚ ne faisant plus qu’un 016016 Ordre. 66116
union fut 6011110066 en 1606 pat Paul V. Vove* 16 P.
He'lyot, T. IV. c. δ’. Le P. Bonnani, Motigib,⁷Mau—
ι rolycus, Hermand schoonebeck.

APOSTOLIQUE. adj. m. δε f. Qui vient des ApsstreS.
Apostolicus. L'Eglise 63111011ου6 , apostolique & 10-
maine. La (10611106 , 13 foi apostolicae. Les 1011110115
apostolique-s. ῇίῗ Le titre d'apostoliilz.. est un des 63-
13616165 distmffifs 116 ln verirablc Eelffe, ou'on donne
aujourd’hui par excellence ὲ l’Eglise 10013106. On le ,
dit particulierement de ce qui concerne le S. siege, (16 ἔ

APO

ce qui en 601306. Bref apostolique. Bene‘distion apos-
tolique. Nonce apostolique.

(jn le dit aulli cle tout ce 0111 [6 fait 011 [6 (111 23
13 01301616 (165 Apotres. Une vie apcstolique conforme
ὲ celle des Apssttes. Zele apcfiolique, digne du temps
(165 Αρό1165.

Ι)3115 13 primitive Eglise 00 00111013 Apostoliques,
ὃ( 165 Eglises qui avoient 616 [01111665 par les Apotres ‚
& 165 ΙΞν60065 (16 665 Eglises, parce qu'ils 61016111 [116-
cesseur-s (165 Αρὸ1165. 6613 [6 11001011 3 quatre , 0111 [0111
Rome, Alemudrie, Antioche ‚ & ,16101316οη parce
qu'il n'y avoir 006 665 quatre Eglises qni 61111601 eu (165
Apsstres pour Eveques. Dans la [11116 165 autres Eglises
prii-ent 311111 lc titre d'Apcstoliques, 111315 seulement
a cause de 13 conformite de leur 1106111116 avec celle
des Eglises 0111 61016111 apcstoliques par 16111[011(1311011 ‚
& parce 006 tous les Eveques se disoient [0666116015
(165 Αρὸῑ165. La premiere fois qu'on trouve 66 titre
(100116 ὲ tous les Eveques , c’est (13115 13161116 (16 Clovis
au concile (1’0116305 tenu en 5 1 1 , selon le Ρ. 5111110011.
Le Roi donne aux Eveques , 1100 pas le titre d’Apofi
[υἷι-’1111165 ‚ 111315 (16 tres-dignes du Siege apostolique,
Apsgllollcd Sede digniſjimz'. Le Roi Gontran appelle ’
anili 611 581 les Eveques (111 concile de M&con‚ Pou-
11165 Apcfioliques .- Apost'olz'ci Pontifices. Les Formules
(16 Marculphe ‚ c'crites l’an 660 , comme l'a 01011116 16
[31301 Μ. Bignon (13115 13 premiere de ses notes sur ces
formule53 665 formules, 6115436 , sont pleines de ce 11116.
011 16 trouve encore dans Gre'goire de Tours‚Liv.IX.
(ἢ. 41 ὃ( 49 ³ dans Sidonius Apollinaris ‚ [ἰν. VI. Ep.
J. Apres tout , 665 exemples ne regardent 006165630-
1653 8( souvent ce 1611116 , dans les formulcs dc Mar-
culphe , &⁷ (13115 Gregoire (16 Tours, 116 [6 (111 pas seul
ἃ 3111010016οῐ ‚ 01131111 11 [6 dit des Eveque53 souvent
il est joint 3 d'autres termes , & semble 101111161- [01 la
personne plutot 0116 sur 13 digriite'. Viris Apostolicis ,
Ille Rex viro apostolico 1Ηί Epifiopo, Apostolicd Sede
digniſjl'mis, Sanffls ἃ Apostoli& Sede dignfflmLs ‚
Samus ἆ Apostolicus Remedius Pontifex ejufiiem
urbis. Dans Gregoire de Tours ‚ Epicom. c. I ό. Auffi
le P. Ruinart, Benedictin, (1305 [3 note sur 661 Αο1601,
[ἐν. IV. p. 166 , noc. 1 , 1611131006, 006 quoique les
Sieges episcopans· s’appellaffent qusloliques, & qu’on
(10111131 611 66 temps-la le titre d’Apcstolique ὲ 1005165
Ενὲ0065 ·, cependant lorsqu’on donnoit ce titre absol-u-
ment, & [305 ajouter le nom de l‘Eveque, ou (16 son
51636 , il s'entendoit principalement du Sie‘ge de l'E-
veque de Rome. 1Ξο effet ‚ c'est ainsi qu'en use Gre-
goire de Tours, Liv. II. cli. 1. Hst. franc. & [ἐν. J.
ch. 39· De glor. Μαπῑ. Ε1 M. Bignon dit ‚ qu’apres
tout, les Conciles ὅ( 165 Ρ6165 crient par-tout d'un con-
sentement 1103111006 006 16 Sie'ge de Rome est appele
qustolique d'une 1113111616 0311161111616. Voye3 [65 no-
tes sur les Form. de Marculplie‚ p. 2jJ (16 1’61111. ἰη-
40. 3 Ι)3115 1 666 , ὅ( Savaro sur l'e'pit. l du [11116106 Liv.
(16 Sidon. Apol. p. 363. Balsamon en convient dans
[3 preface sur 16 6006116 (16 Carthage. Au reste, l’usage
de donner ce titre 301( Εν601165, 06 passa pas le septie-
me siecle. Dans les [166165 suivans , cette qualite' fut
restreinte 30 Pape seul3 ὃ( 165 11015 Ρ311131611315 d’A-
lexandrie, d‘Antioche & de Jerusalem ‚ 613111 10011165
sous la puiffance des 1011616165 , 66 titre demeura seul
311 Sie'ge de Rome. C'est pourquoi on ne le donne an-
jourd'hui qu’ii l’Eveque de Rome ‚ suivant la de'cifion
du concile de Reims 60 1’311 1049. S. Gre'goire le Grand
avoit pre'tendn de [00 temps , que 66 titre ‚ qui 61011
commun ὲ( 1005 165 Εν60065, appartenoit specialement
au successeur de Saint Pierre. C'est pourquoi, dans le
11161116 concile de Reims , un Eveque d'Espagne qui
l'avoit pris , fut excommunic} pour s'etre artoge cette
prerogative reserve‘e au Pape.

Le Royaume Apcstolique , c‘est le toyaume de How
grie. Il prend 66 11116 , comme il donne celui d'Auge‘-
lique 3 13 couronne de Hongrie.

Le Palais Ap‹st0liqzte , c'est le Palais du Pape. Ils ’
11’6111·6111 plus (1’36665 311 Ρ31315 Aprfiolique. 5

616165 Apostoliques. C'est un nom que 1’00 donne ς
aux Religieux‚ 3066165 plus 6011101110601601 Jq‘ficates. .

On appelle aussi , Notaires Apcstoliques , les No- ⁴

1311ερ

 

