ΑΗΒ

a se former lorsque la se've est peu abundante, ἃ· sou—
36111 cuand 13 saison cst encore froide, a vers 1011 011-
gine ’.63 noeuds plus 0163 163 uns des ⁴autres , 0116 ceux
qui se 10110611( dans 16 temps que 121ch est (163630011-
dante. Q uand les feuilles sont parvenucs ἐι leur gran-
dcur, Sc quand la seve diminue , 31013163 nosuds de—
viennent plus serres 3 1610601116(163131106113.(]61(600-
servation de M. Hales sur les noeuds de la vigne , 3
son application aux feuilles ὅ( aux bourons (163 autres
arlvc's. Δ111111 tout ce 0111060(13116111111“611(101ῑ6111610611(,
cst sarci-able ἐι 1611601100 (163 0001060113. De la vient
que 163 0131161163 gon-[mandes , qui tirent une grande
quantite de seve ‚ 1011( beaucoup plus leugues que les
autres ‚ 006 163 arbrcs plantes dans des terrains 1111011-
(163 font de 01113 grandes pouffes , que ceux 001 100(
places (1303 des (6113103 sees. Les 30οἑ6301113161116310111,
par 13 meme raison , favorables al’extension des bour-
geons.

ARBRES de de'lic, alfougrsss, brouce's , avorte's, recepe's 2
ettctvzse's, arbe-ss cs'ztzblzs , baillz‘veaux ³ arbrcs d'erz-
[ree 2 etz emm , 911*stan

Ces mots 0011011( ulite's (1311316 6001016166 (1630613 ,
sont expliques ’3 leur ordre , au mot [3015.

ARBRE Dr nain, 0311111163 Charpentiers , 611 un arbre de
belle venue, ὅ( (1011( 13 [ige est haute ἃ· droite , tels 0116
sont ceux dent on fait les 0( utres , les sablieres‚ les
infits, (Ξέ. Arbor reHa, proceraque. Panni les 10611163
cn dit un arbre d‘un beau brin3 00111· (1116, un arbre
droit, de belle venue, & affez gros dans son effece.

ARBRE conife‘re, c'est celui dont le fruit est de figure 60-
010116, 60111106 16 060111, 16 sapin ,16 pice‘a ‚ 1311161616.
Arbor com'fera , ou restrzisera5 c’est-ardire, portant (16
la re'fine. On leur donne aussi cenom , parce que les
arbres conife‘res sontpresque tous couverts d'une e'corce
remplie de re'fine.

'ARBRES DE 11311503 , en termes des Eaux & Ρο1613, sont
des arbres qu'on laiffe (13113 163 ventes & 6011063 de
bois entre deux pieds corniers , 0001 servir de parois ὃ(
(16 0011163 ὲ 13 601106 qui est permise. Arbores limita-
nes. {G On a e'tendu 66 rerine3·car on dit faire des
reserves en 11116163, pour dire ‚ qu’on reserve une e'ten-
due de bois qui a beaucoup de longueur ὅ( peu. de lar-
geur.

'Amans ΑιΑϊε, 00 Annus DE REPEUI‘Lf-IE. Ce sont
des jeunes plants qu'on laisse pourrepeuplerles taillis,

· lorsqu'on en fait coupe. Arbor proletaria , ubstdia-
na. ’ ¹

33³ Anum retenu,en termes d'Eaux δε Ρο1613. Arbre mar-
que' du marteau du Roi & de celui du Grand-Ma‘itre ,
pour etre conserve (13113 163 ventes, lors (16 leur 6110101-
tation par les marchands adjudicataires.

{Q Ammss en c‘tat , est un arbre qui est encore sur pied
Voye3 Bors.

Ovide Montalban 3 ecrit trois volumes des arbres ,
qu'il nomme Dendrologie , qu‘il a 11113 a la suite de
l'histoire naturelle d‘Ulyffe Aldrovandus , dont 163 fix
premiers volumes contiennent celle (163 oiseaux , des
3111103111( terrestres ‚ des poiffons , des 10166163, & des
meraux. Jonston a fait 3111111106 Dendrologie. Ces ou—
vrages sont des compilations de tout 66 qu'ils ont trouve
dans· les Auteuts qui les avoient precedes. La rarete' de
ces livres fait une partie (16 leur merite. Pour 163 αι’-
bres des Indes occidentales, Voyeq 16 P. d’Acosta ,

, Liv. [Vde lHssst. des Indesffih. J 6, &filim jusqu’au
32. Et 00111· ceux des Antilles, l’Hz'stoz're naturelle des
Antilles de Lonvillers de Poincy‚ imprimee a Amster—
dam fitz-4⁰. 611 1658, & celle dn P. du Tertre, & les
plantes de l'Amerique du P. Plumier,Minime.

ll y a des arbres 11 gros en 13 province de Nicatagua ,
qu'a peine quinze hommes 163 peuvent 6100131161. Le
P. d'Acosta 1611106, [ἐν. [Vde l'Hissoz're des Indes ,
cb. ,² , 13000116 033 Τ1360611313γ6, ὲ trois lienes de
Gaura, (1311313 nouvelle Espagne , 11 v en a un qui est
creux, ἃ( 001 en dedans 3 neuf 0131163 (16 (0010106116
(1613 terre, & en dehors proebe de la racine seize
0131163 , ὃς (161126 0103113111, ὃ( 00’11 peut 6001611111111116
0611001163 1003 son ombre3 & 006 c'est sous (6( arbre
que les Barbares s'affembloient 0001· leurs supersti—
(1003 , & qu'ils faisoient leurs mitotes ou danses au-

ΑΗΒ 463

tour de leurs idoles. Herrera parle d'un autre , 006
seize hominesne purenr embralscr ense tenant par les
muns. Le P. Kirker, (1.1113 son Latiam , p. '50 , (11(
qu'il ,1 vu 0106116 (16 Gonzano un arluc 11 gros, qu'une
13101116 entiere (16 ving—cinq personnes pouvoit tenir
dans sa (avite. Le peuple (11( que c'est Auguste qui l’a
plante. 1131, dans· son Hfi. des plantes , p. 43 , fait
mention de plusieurs arbres d'une grolleur extraordi-
113116.

11 y a aux Indes de fort grandes foretsqui 1011166111-
posees d un seul arbre , dont les 0131161163 (( 1110611( jus-
0113 (6116, y 01611060( 136106, & 1606111160( de ncu-
veaux arbres. Le figuier admirable ἅ· 16 paretuvier sci-it
de certe cspece. 11 y a des arbre-s au Percu, dont une
partie⁴des branches produit des fruits pendant la 11101-
tie' (16 l'anne‘e , ἃ· l⁷autre partie pendant l'autre moitie‘.
Il ς 3 aux Antilles des rzrbres de mer , qui 11311160( dans
les bancs des roehers, ἃ· qui sont glaces de 1310((16 ,
qui 163 tend⁴ tout blancs. Ω1161011631103 les 01601160(
pour une 610666 (16 601311. [0111101103. De ((1131(3
ttrbrcs qui 61011160( dans 13 Chine, celui qui porte 16
11111611, a 1001116113 , 16 plus admirable. P. LE LOMTE.
Vuyeq bmr.

Les arbres ont servi autrefois ὲ l‘idolfitrie. Cn pla-
ςο1( 163 {doles sous des arbres, 0111 leur laisoicnt une
(10666 (16 temple 3 ἃ 11 163 Α1161603 , (11( Hine, cnt
adore des ar'bres, ce n’est que parce qu'ils les regar-
doient comme les temples de quelque 11110116. Cette
idee est tres—ancienne, ὅ( a ete ((63»((1111011116. J'c,¹ εἴ
Osee lv, 13. Ezech VI, 13 ‚ & Dent, 231, 21 [ou
Dieu, ὲ cause des abus de l'idolfnne, defend de} lan-
ter des arbres proche (163 301613, ou deriget des au-
tels sous des arbres: Loi 0116163 Hebreux violerentfi
souvent. Encore aujourd huj dans l‘Indes les Brames
placent ordinairernent leur idcle sous des arbrcs ‚ &
dans de petits bouquets de bois toufus. Voyezg de la.
Crequiniere , Voyage des hules, Art. V. 0. 51. Chez
les Anciens , les Dieux avoient chacun un ou plusieurs
arbrcs qui leur etoient consacres ·‚ Jupiter, le chene ·,
Venus, le myrte3 Apollon ,16 Lauricr3 Cybele , 16 01115
Hercule, 16 06001161· ·, Minerve ‚ l'olivier3· Bacchus ,
13 vigne ἃ 16 116116, ἃς.

Un arbre a servi de corps a bien des deviles. Unar-
bre renverstfi, avec ce mot ‚ Uno decidit ic7u ‚ il est
(010οἐ 311 premier coup , marque 13 petiteffe d'esprit ὃς
(16 courage dans un homme quele moindre revers abat-
Au contraire, avec celui-ci, IVorz uno decidit ἱέῖιι , il
01310116 la fermete de courage. Augustin Barbarigo ,
Doge de Venise, 00111· 1113101161 que les charges dont il
estoit revetu‚ abregeoient sa vie ‚ 011( pour devise un ar-
bre charge de fruits , avec ce mot , Copia me perdit.
D'autres ont mis un arbre renverse sous 16 poids des
fruits dont il etoir charge ‚ avec ces mots , Sternit uber—
tas‚· ou bien celui-ci de Mat-nal, Pondere vicJa fito.
Pour marquer que 13 chfite des grands hommes en
perd beaucoup d’autres , un grand arbre , qui en tom-
bant abat tout ce qu’il trouve autour de lui, avec ce
100( (16 Catule, Cominbs omnia frangit. Pour une an-
cienne familie , un vicux arbre ‚ Durando slecula virz-
cz't , Virgile ‚ Georg. 2.. Un Academicien de Boulogne ,
300616 l'Irzculro, 016001( pour devise un arbriffeau in-
culte , avec 661110( de Virgile ‚ Sponte-fied , pour don-
ner a entendre que ses ouvrages e‘toient tout de lui ,
sans le secours ni 16 conseil d’aucun autre. Pour un
J'eune homme dont les belles quantes donnent de l’es—
perance, des 6313616163 ou figures e'crites sur l’e‘corce
d'un arbre, Crcfienz dum creftcc , elles croitront avec
lui. Un arbre coupe' par 16 016(1 , avec ces mots ita«
liens , Apias bell’ opre , pour de plus beaux ouvrages ,
est la devise d'un Academicien des Ertans de Breffe.
Pour un 1101111116 de fortune, qui n’oublie point 13 016-
1111616 03116116, un grand arbre, ὃ( ce mot, Virga fui.

On dit l'Arbre de la Croix, οὐ Jews-Cusum a
e'te' attache. Arbor crucis. L'arbre de vie. Arbor virs.

⁵231? Anum. plurzte'au milieu du Paradis, dont le fruit
auroit eu la vertu de conserver la vie ὲ Adam , s'il
avoir obei aux ordres de Dieu.

{G ARBRE de lafiierzce, du bien ξφ clu mal. Arborfiz'en-
εἰ( boni (ἓίηαίὶ. Arbrc que Dieu avoitplante' au milieu

