Atrio

confiance, volent changer les mamea-es, 8< ont 1601
part de 1111111111ἱ 161166 1111116116116 qui nait dc 6600016101-
11161161116111566 qui suffit pour leur donner de justes
alarmes3 ἃ pius 1601· ,11111116 611 delicate, 1101116 ἃ
fonde-c sur 16111016, plus 115 sont machi-s de 16 voir
6161 66 qu'ils 1116111601 , pour 611-6 accord& 16 1311151011-
vcnt ὲ11111 61001611 , que l’aniour peint comme iagc aux
yeux d'une 10116. ⁴

31? On a dit 0116 l’amour etoit propre &conserver les
bonnes 0111111165 (111 66601, mais qu'il pouvoit gfiter
l’esprit3 Sc 006 la galamexic 61011 propre ὲ tormer
l'eiprit, nmis qu'clle pom-oit gater-le 666111. [Mage (111
monde justine cet ι11101116 en ce qui regardc l‘elprit ·‚
l'amour lui &tant ἅ la 11116116 & 16 (111661116016111, au
lieu 006111 galamerie en fait jouerles 16110115. Pour 16
coeur, c’efftoujeurs 16 6111161116 pczsonnel qui 611 (163-
cide. Ces deux pastionis s'y conforment (1.1115 165 divers
sujets qui en stant ,111611115-7 & 11 1011611101( du desa—
vantage ὲ 661 &gan-d, ce feroit sans doute l'amour2
parce qu’ctant plus violent que la galamerie, il ex-
cite plus de vindication contre ceux 0111 16 1161116111 ,
ou qui lui occafionnent du 01έ6011161116111611ῑς ἃ· qul<-
tant aussi pius 1161100061, 11 fait agir avec plus 01111-
(11116161166 envers tous ceux qui n'en sont point 101)-
J'et ou qui 116 16 1111116111 pas. La preuve 611 611 dans
l'expe'rience. On voit affez ordinairement une fernme
galante careffer somniari 616 bonne grlice ἃ 1116113561
ses amis3 au lieu 006 ceux-ci deviennent inslpidcs2
& 16 mati 011 objet d'averlion {1 0116 femme psile dans
les filets de l'amour. On voit :ruffi plus de choix (1.1115
. la galante1·ie; c'est toujours ou la figure , ou l'esprit,
ou l'interet ‚ 011 165 services ‚ ou la 60111111061116
du commerce qui determinent. Mai< dans Γα-
mour tontes 665 choses 0161000601 quelquefois ὲ l'ob-
361 auquel 011 5011661163 & ses 116115 sont alors 60111-
me des miracles, dont la cause est e'galement 11111111-
ble & impenetrable.

{33 Les :inciens plage-ient 16 siege de l'Amour dans 16
foie, comme nous dans 16 606111.

Le P. 16 11101116 , dans sa Dfflrtationfitr le Polime
He'roi'que‚ a (1011116 des regles pour les amours 006 1’011
fait entrer dans un Po'e'me. Il veut 1⁰. Qu'on 16 1611-
ferme dans 165 6111106165 ‚ sans leur permettre pour quoi
⁷ que 66 soit ‚ d 601161 dans l'achon principale. 2⁰.
Les amours qui 61111601 dans 16 Po‘e‘me ‚ doivent &tre
des amours 616 heros ἅ (1116100165, &⁷ 11011 pas des
amours (16 60011615 & de coquetteS. 3⁰. Qu‘il n’y ait
rien que dc biense'ant & de modeste.

L’AMOUR , fait faire des choses bien extraordinaires. En
1226, 16 Comte de Champagne devint amoureux de
Blanche (16 Castille mere de ὅ. Louis. Pout elle,ilperdit
Montereaufaut-Yone , Nogent & plufieurs autres pla—
6653 ensuite de quoi il se retira ὲ Provins , pour faire
des vers ἃ· des chansons amoureuses. Mezerczy. DE
Rocrrzr.

{ff On (1116161116 femme laide ‚ 006 c'est un remi-de d'a-
mour.

On dit qu’un jeune homme fait l’amour ὲ 11116 fille ‚
quandil la recherche enmariage3 & en mauvaisepart,
-qu'il s’est mari& par amour, cestii-dite, deihvanmgeu-
16016111, S< p-u· l'emportement d‘une aveugle passion.
{ff 011 dit firmilieremeut ἓι 0116 femme , m’amour. En
ce cas amour est feminin.

331? On dit proverbialement ‚toutparamour , δ’ rien de
force. Et pour i’emour de Diem, c'est-sa dire , dans la
seule vue de phire a Dieu 3 & dans le discours fami—
1161 , pour dire,sl:ns aucun inserit. On dit auffi pour
l'czmour (16 0061011011, par 111 consideration , par l'af-
feCkion qu’on a pour 101. Gniſsi, grath} alicujus.

331? AMOURS ‚ se dit au pluriel, pour signifier l'obJ'et
qu'on aime avec passion. Erre avecses amours , quic-
terfhs amours. Dans ce sens 011 dit proverbialemenr,
qu'iln'y apoint de bellespnffotzs, ni de [11ἱᾶεὸ amours.
{³5³ 011 dit encorefroides mains, chuades amours; pour
dire, 0116 la fraicheur des mains masque d'ordinaire
011 16111665161116111 chaud.

{GAMom-„s , se dit encore au pluriel, Amores,de toutce
{gu’on aime avec passion. Les livres, les tableaux sont
65 amours.

Tome I.

A M O 30 ς
Le mot d'amow· etant joint avec divers 16111165,
precedes des particules, de, du, des, 166011 divers sens,
16100 165 divers termes avec lesquels il se jomt. 0061-
qucfois 111 particule (Ιε, dont 11 611 snivi, sert 11 mar—
01161 (16 quelle nature estl'amoar dont on pario, ὅτ 611
66 ‘rens , on (111 amour de bienveillance , (ἐς. 50016111
665 [111111611165 servent 11 1116110061 l'objet vers 1601161.
Γαιῃοιιι· se porte. Ainfi on dit , l’amour de Dieu ‚ &a
1ξ111111 665 nri-mes particules servent 110111 'a marquer 16
10161 dans lequel l'amonr 1611116. Armi on dit lamour
6165 peres , l’amoasr des periples ‚ (Sc. AcAD. FR.
[sarnam-dc< 1161111165 n'est jannis une preuve 6001-
voque (165 1611115 (165 Rois. Quane} les Rois sont ai-
mes> 115 mer-irent de l’Gtre. L’amour qu'on a our eux ,
611 1611111111 (16·’111111011Γ-ρ1ορ16·, 11 611 interessg, &n'est
point aveugle. MoNfflN.
On (1601111116 511 faut dire Diria amour, ou Amour
divin. L‘un 8.- lamro 111111 bons 3 1116115 dans 0116 apos—
trophe ‘que 1011 feroit 6. 111171·οπ divin ‚ divin amour

sarmit misux. Lxx-027⁴ (111-111, 00 1131ηοοΓ de Dieu ‚ 611

6611110111 a Uien pour chct. 11 611 ou naturel, ou sur·
naturel. Llwmsr de Dieu nature} 611 celui par lequel

on nime Dieu comme Autem de 1111011116, ἃ· parles

, semies 1111665 de 11 nature 3 i‘amoasr de Dieu 1111·οηῐο-
· 161, 611 celui par 1601161 011 :time Dieu comme Auteur

de la 311166, & par lc seccursde la gritce. L'amour de
Dieu est amour pur , quand on aime Dieu pour ses
116116611005 10110165 sans mpport ἐι nous. On l'appelle
aussi amour de charite. L’amozzr 616 Dieu 1111616116 , 011
l’amqm‘d'csperance, est celui par lequel on aime Dieu,
comme bon par rapport ἐι nous ‚ ἐι cause des biens
qu’il nous a fflits , & de ceux 0116 nous 611 attendens.
L'aCte d'amour pur est trcsssparfait <Sc 11ὲ5-01έ1110116;
mais l’dmt (11117100)- pur, c‘est-ia-dim 1111 etat 011 l’on
n'agiroitjamais 0116 par amour pur, ne se peut ad—
mettre 611 66116 vie , meme dans les ames les plus sain-
165 , parce qu'il excluroit l’csperance &⁷ les autres ver-
tus. Amom· de complaismce , c’cst l’amom pur. Amour
de 11161116111111166, 611 celui par lequel on souhaite du.
bien& l‘obJet 5111163311 Dieu, par example, que son saint
110111 1011 60111111 8: 116111, 01111 116 soit point offense.
Ammo· de rccomoisslmcc, c’est l'amour que l'on porte
pour 165 biens que l'on a regus de l'obJ‘et 6111116, 00 que
l'on en espere. Amour affectif, anwmeffethfl'amour
appreciatif. Voyezg 665 6011116165 611 leur place. Le pre-
01161 &⁷ 16 plus grand precepte du 6166310ςο6, 611 ce-
lui de 111171οπ de Dicu.

33? Armua-moran. 31ιῖ amor, philautia. Forte affec—

tion 0116 la pure nature nous 10111116 pour nous—memes.
Hien de 11 impetire-ux 0116 165 dclii-s, rien de fi cachc':
0116 ses 6161161115, rien de 11 habile 006 sa conduite.
Rocfflir. humour-propre est 16 plus grand de 1005 les
1111116015. 10. Dieu 116 601111111111616 point d'e'touffer ab-
solument l'amour-ptopre ; au contraire l'oemom· de nous-
111611165 611 renfcrme' dansle precepte deJissus>CHmsr ,
d'aimer notre prochain 60101116110115-111611165. L'amour-
propre entre effentiellement dans l'exercice (1651161105 ,
δε 0116 bonne afflon n²est qu'unc 1111101616 (16 samer,
plus noble 006 165 autres. ABAD. Dieu inte'reffe Γα-
mour-propre par ses promeffes ὃ( par ses menaces 3 ὃ(
bien 10111 de 16 condamnet, il 611 tire des motifs pout
nous portes {1 la filistification. ID. L'amour-propre tra-
hit ses interCts Ξι force d'etre 1111616116. S. Evn. Un
amour definte'reffe 611 0116 6111016161 011 n'aime que
pour l’amour dc soi-meme. M. Seno. L'amour—proprc
11001111 avec complaisance 0116 ide‘e de nos perfectioris,
qui est comme son idole ‚ ne pouvant souffrir ce qui
choque cette 16166, comme le me'pris ὃ( 165 11110165, <Sc
recherchant au contraire avec passion 1001 66 qui la
flatte & la groffit, comme l’estime &les lounnges- ABAD.
Kamous-propre est la source cn nous de 1005 165 au-
tres : lui seul 0110016 , e‘teint & change nos de'srrs. CORN-

L’nmour- propre asbuvent des routes ine‘gales :
S'z'lfait sacre dereglemcnt, ·
Il cst auffi lefondemenc

De tontes les vertas morales. ΑΒ D'HALLY.

{ff Quelques Ecrivains ont distingue Famam—propre dg

Qq

