278 ΑΜΒ

de l'arabe ambar, Mil-„NAGE , ou nabar, comme ecrit
d‘Herbelot. On trouve amlmr, & ambarum , (1311313
03116 13110116. Voyeq Bollandus, T. Il, p. 29 θ. ,1030-
nes (16 ,1311113 16 de'rive d‘ambrcfiti sans aucun fonde-
10601. On l²a 311111 appele Hatptzgtz , (111 grec ἆρπαζω ,
rapioj eb quod folla ἁ iststimnfimbrias &paleas Γα-
ματ.

On dit 010116101316106111 (16 ceux aux habits desquels
quelques pailles se sont 3113611663 , parce qu’ils se 10111
affis en quelque endroit ou il y en avoit, qu'ils 0111 16
cul d’ambre, 0111 311116 13 031116.

Voyez sur l'ambre, Hevelius Polonois , Scbefferus
Profelseur Suedois , ὃ( Coelius3 ὃ( 163 Tratislzflions
philosophiques. T. II, . 473 ‚ ὃ( fiaeiv. Il y 3 une
Histoire de l’ambre en 111110 par Juste Klobius ,⁴ Doc—
16111 (16 l’Univerlite de Wittemberg. Mais celui qui 3
16 mieux ecrit sur l’amhre 2 ὃ( 0111 3 (1660011611 sa νέ-
ritable nature ‚ est un Medecin 00111016 Plu‘l. Jacq.
Hartman, dont nous avons deux ouvrages sur cette
10311616. L’un a pour titre, Suc-cini Frtffici Plzyfica
ἅ Civilis Historia .· il [331111 611 1677. Et l'autre , 0111
parnt ‘a Berlin en 1699. Succinffltfizccl'ni Psigfficilsi ’-
toria ἆ· Demonstrati& On l’ainsere' (1.103 163 Tralli uc-
cions Plzilofiipliiqzzes N. 245 ,μ j 2 ἃ T. II,p. 475·
AMBRE 01113. s. m. Ambarum. And-ragrg'fi‘a. Droguequi
se fond ,ἐι-06110163 comme 13 6116, d’une couleur 1311-
101 gris de souris 61311 , 1311101 66101166, 011 blancham-0,
130101 melec de 013116 ,(16 gris ὃ( (16 jaune , & quelque-
fois noirfitre, d’une odeur tresdouce ‚ lorsqu'elle est
erendue , ou mele‘e parmi* quelqu‘autre drogue odori-
ferante5 63161301 nouvelle, elle 16031161 tres-peu d'o-
deur. Ε116 se ramasse au bord de 13 mer (1303 differen-
tes contte'es ‚ 111313 [ιιι-»1011131131 Maldives. Iln'y agnete
de voyageur 0111 0’311 [33116 (16 l'ambre, ὃ( 0111 11’311
donne ses conjeaftures sur cette matiere ε 11 semble
meme 0116 13 01110311 aient pris 0131111· d’en hasarderde
nouvelles , soit afin de paster pour plus habiles obser-
113161113, soit peut>eti·e pour avoir le plaisir (16 6011116-
dine ceux qui en avoient 6611131130( eux. On pourroit
faire un juste volume, fi on vouloit ramasscr tous les
differens sentimens ‚ & les pretendues observations 130-
0011663 dans toutes les 1613110113 ,& tous les 131100116-
mens qu’on y fait, souvent 311111 0611 solides quc les
observations sont peu 311163.

Les sentimens qui ont 16 plus prevalu cliezles Na-
tural-illes sont 1⁰. Que c’est l'excrement d'une 610666
d'oileau commun dans 6611311163 1163, comme Mada-
gascar, les Maldives , 311 rapport de quelques voya-
geurs ς & que ees excremens le fondent ὲι 13 611316111
(111 101611, se reduisent en 1113116 & sont entra‘inespar
les vagues (16 13 met, qui vient flotter sur les rochers
ou ces excre'mens se sont 30131163. Ou bien ‚ comme
Barbosa 13000116 1’3νο11 300113 des Mores habitans des
Maldives, ou il se trouve beaucoup d'ambre , & de
fort gros morceanx ‚ les uns blancs ‚ les 3111163 0111113 ,
& d'autres noirs3 663 6)(61601603 exposes 311 soleil ,3
13 lune , ὃ( au grand air ‚ s’affinent sur 663 10611613 ,
d'ou 13 mer les (16136116 quand elle s'cnflc. 113 ajou-
toient que les 031611163 en 3113101601 0111116013, 0116 c'e‘-
toient les noirs qui prenoient cette teinture 61311316
corps de ces animaux3 que les bruns sont ceux qui ont
le plus long-temps l‘lottel sur la mer3 & les 0131163 ceux
qui n’y 31101601033 e‘te‘long—temps‚&qu'ils estimoient
davantage. Voyez 16 Recueil de Ramulio ‚ Tom. J,
sol. 3 '2⁷-

11. Certains Voyageurs disent que c'cst l'cxcre‘ment
d'un poiffon cetace'e, parce qu'on 3 trouve de l'ambre
aupres (16 663 6361610603, 011 qu’on en 3 tire du ventre
de ces poiffons. Justus Klobius ‚ en son Histoire de
l’ambre ‚ dit que ce 0011100 est une 03161116 , appeler:
ζα Trompe , parce qu'elle 3 sur 13 tete 11116 11011106 011
11 y atdes (161113 longues d'un pied ‚ ὃ( grosses comme
le powg> & que c’est 311111 (13113 sa tete qu'on trouve
lefiierma ceti. Le sentiment le plus commun est, qu’cn
effet c’est la 03161116 0111 jette l'tzmbre. Cependant quel—
ques Orientaux, au rapport de M. d'Hcrbelot, ὃ( 611
particulier les Pei-sans, disent que c’est l'excrement du
116311 marin ‚qagite' par 163 11013 (16 13 mer ‚ & cuit pat
l’ardeur du 101611. Quclques Anio-ains, si l'on 611 croit

ΑΜΒ

Marmol ‚ disent 311111 0116 66 n'esp pas 13 baleine qui
jette l'ambre , mais un autre 00111011 nomme Ambra-
ccm, 311 rapport de Lonvillers. Quelques-uns se sont
imagines que l’umbre vient des crocodilles ‚ parce que
leur 611311 est parsumee. Mais on oppole ὲ 663 deux
premiers sentimens ‚ qu'on n’a point encore trouve' d'ex-
crement qui put se fondre comme (16 13 6116. D’ailleurs,
si c'etoit l’excrement de 13 0316106, il s'en devroit plus
trouver aux plages ou ces animaux 10111 en plus grand
nombre, comme en Groenkrnd, Spstsberg, (Ξϊ. qu'aux
endroits ou ils ne vont point3 ce qui n'arrive pourtant
pas , n’y ayant point de lieu οὺ 11 se voie plus d'ajnbre
gris qu'aux Maldives ‚itSoffalQ ἐι Melinde, 3 5311111116,
au cap de Comorin ‚ ἃ en quelques autres lieux des
Indes , οὺ 11 n'y 3 point de 031611163.

Le IIIe sentiment dit , que c’est une espece de cire
qui tombe des 310163 ‚ ou des 10611613 dans 13 11161 ‚
qui s'y deguise ἃ devient ambre‚· ou bien que ce sont
des rayons de miel , qui etant recuits , avec 16 temps ,
se de‘tachent des 10611613 , & tombent dans 1311161, dont
le sel & les 11013 agite's 361161160113 digestion ‚ &lui don-
nent 13 consistance οὺ 011 16 trouve. Ce sentiment est
fonde sur ce qu’on a rencontre (13113 des 016663 d'am-

bre des rayons de 11161163, dont les alve‘olcs etoient en- '

6016 16010113 de miel & (16 0101161163. Μ313 comment
les flots de 13 mer agiront-ils, pour convertit une 1113-
tiere qui n'a aucune odeur, en une approchante de
l'ambre? Comment pourtont-ils 13 saite changer, de
maniere qu'elle [3111116 pouffer une odeur 0111-1161111616 ‚
comme est celle de l’ambre?

lVe sentiment. Plusieurs Orientauig , ainsi que le rap—
porte M. d'Herbelot ‚ croient qu'il 1011 (111 fond de 13
mer, comme 13 Naphtc sort de 6611311163 fontaines. 113
ajoutent que ces sources d’amhre gris ne 16 trouvent
que (13113 13 mer (1011130, entre le golfe Arabique, &
16 golfe Perfique. Edriffi, 0111 est (16 ce lentiineiit.ecrit
dans 16 premier climat de sa Geogi·apliie, que l’on a
trouve‘ (163 1001663111( d'ambre grislur 163 cotes de cette
mer qui pesoient plus d'un quintal. Quelques—uns veu-
16111 0116 66 1011 une espect: de champignon marin que
13 tempete 31136116 du fond de 13 mer ‚ δί qu’elle pouffe
311 rivage3 631 l’anzhre gris ne s’y trouve qu'apres une
grande agitation des flot83 & c'est 1111 pre‘lent que 1311161·
ne fait aux hommes que dans sa colere. Boon. Le rap-‘-
port de cette matiere ἐι une plante n’est [333 juste. Ve.
Quelques-uns disent 0116 c'est 16 10611116 de 13 03161116.
Vle. D'autres disent que c’est une &cume de mer. Vn‘.
Quelques autres que ce sont des 016663 (1’1163 , & des
fragmens de 10611613 6361163 611 mer.

ville. Isaac Vigny croit que c'est une viscofire‘ ma-
ritime qui devient ambre e‘tant se‘che'c giu soleii. IXe.
D'autres soutiennent que c’est une terre lpongieuse que

l’agitation de 13 mer tire (16 deffus les rochers, & qui ‚ '

comme elle est le‘gere ‚ surnage sur 13 superficie de l’eau.
Paludanus & Linschoot pri-tendent que c'est une sorte
de poix qui se de'tache insensiblement du fond de 13
mer, & se durcit aux rayons du soleii, de meme que
l’ambre jaune & 16 6013113 & l’Auteur des Ambaffades.
de 13 Compagnie Hollandoise des Indes , 61011 que c'est
l'opinion qui approche 16 01113 (16 13 ve'rite.

Xe. Enfin ‚ le dernier sentiment enseigne que c'est
une matiere bitumineuse , & c'est le plus vraisembla-
016 ·, car , 0116 66 bitume soit liquide , & qu'il coule
(13113 la mer ‚ ou qu'il tombe en malfe, peu importe.
Comme il est souvent en morceaux 6011100163 de plu-
sieurs couches appliquees les unes sur les autres 3 qu'il
renferme des pierres ‚ ou autres corps ‚ & que les cou-
ches sont quelquefois templies de quelques coquillages
qui paroiffient 6116 d’une espece de concha anacffera ,
66 qu’on 3 0113 faussement pour des bees de petroquets3
on doit soupconner qu'il 3 6ῐέ liquide, ou qu‘au moins
il 3 (111 se fondte , & couler sur ces corps ὲ differentes
reprises ‚ embartass'er meme avec eux des coquillages.
On 3 3000116 (163 Indes en Europe (16 fort gros mor-
66310( d'ambre. Les Hollandois en ont long—temps con-
serve une des plus confiddrablcs [316663 qu’on ait Jamais·
vfies.

Quelques Aurem-s tiennent qu’il y a un poi 1100 nom-

111έαῖ64, qui est fort friand (16 l’ambre gris ; desotte .

