1¹Eglise grecque ‚ celui qui ,ιζ-3111616 livre des evangilcs,
130111· 5’611 ieri-ii- 311111110151111116165. CODIN.
Araxos-tr 13135 60013615 611 toujours de l'ordre& du
nombre des 16616015. L'arclzonce cies contrzccs etoit
(1611106 3 garder les 60013665 , ou livres d’egliscs, & ἒ).
en avoir 10111. 1713)ἐῖ Amemus , L'L‘Ucotocs, (ἐ-χι

1406110011 1315 11005 , c'etoit l'officier qui avoir 10111 (165
murs de 13 ville. Cantacuzene ‚ 51016011 [0130111616 , 16
continuateur- de Theophane en parient.

'AncionrE 130 Turne , c’etoit un officiet de guerre qui
avoit soin des bagages de l’Armee. L'Emperenr Le'on
en parle dans ses Tactiques. „

vARCHONTE 1315 1011161115,011 1315 ΗΟΜΜΕ5,(τῶυ odim)
Officier ecclesiamque qui etoit charge du 10111 dc ceux⁷
qui devoient bientsst recevoir 16 bapteme. Voy. ComN,
(ἡ. l. η. 26. ἡ

1106110111ιὶ DE L’ORFfiVREROE ,( τῖ 30070χυῖ >qu nom seul
(16 cet Officier fait connoitre en quoi conlistoit 16161-
6166 desa charge. Voyeq Lizou LE GRAMixiAirtirN.

{ARCHONTIQUE s. m. & f. A7·c]70ntz'cizs. Nom (16
secte 1161611006 0111 s'e‘leva vers la 110 du lecond 116616.
Les Archontiqucs furent ainsi nomines du mot grec
Kiaxorw, dont 011 se sert pour exprimet 13111613161116 des
Auges , que nous 3131361005 Pfinci'paucc'ffi parce qu'ils
enseignoient que c'etoient 665 principantes qui avoient
6166 lemonde.Les Archontiques 16161016011011516513616-
mens3 ils 1110160113 resurrection desimus-,Sca Commu.
C’e‘toit une 1313116116 des Valentiniens. 115 s’abandow
noient 3 toutes sortes d'impurete's. l ’0)νεῖ S. Epiph.
lze'r. 40. S. Aug. ἢέν. 20. Tlie'odoret & Baronius 3
l'an 175. Les Archoncz'ques avoient des livres particu—
liers , qu'ils nommoient les Re've'lacions des Prophe-
tes. fuum.

,ARCHURE s. f. Terme de Menuifiet, qui se dit des
1316665 616 rnenuiserie qui sont aru-*devant des 01611165
d'un moulin ‚ & qui, quand il les 13111 rebattre ‚ se (16-
montent. Ces archures sont 311111 garnies de leurs cou-
verseaux.

ARCIS. Ville de France. Arciam. Elle est 60 Chai-opa-
gne , sur 13 11111616 d’Aube, au nord de Troyes.

ARCIUT. 1101. Terme de Coutume. C'estune redevance
ou un droit que les Abbe‘s lai'ques en Β63111,165 Chapitres
& les autres Ecclefiastiques qui ont aequis des dixmes,
ou par achat ‚ ou par donation ‚ payent aux Eveques.
DE LAunissRr 1111· Ragueau.

ARCKEG. Lac d'Ecoffe. Arcus. Il est dans 13 province
de Loquebar ‚ pres 616 66116 (16 Murmy , & un peu 3106-
cident d’un autre 136 nomme Coglz.

,ARCKLO , ARECKLO , ou ARCKLOW. Ville (16 la
Lagenie ‚ en Irlande. Askeloa. Elle est sur 13 cote du
comte (16 Vicklo ‚ 311 midi de 13 ville (16 66 110111 ‚ & ‘a

l’embouchure du Doro.
ῧίῗ ARC()(1'). s. 01. Terme (16 Fonderie. Parties de

cuivre re'pandues dans les cendres d'une fonderie, & ·

qu’on retire , en criblant 665 6611(11·65 , & 60165 faisant
passer successivemeut (13115 (1111616115 tamis.

‘ARCQ Petite ville (16 1131166116 (16 Trente ‚ en Allerna-
gne. Arcus. lille 611 sut 13 11111616 (16 Sar-ca ‚ quelques
1161165 311-(1611115 de l'endroit ou 6116 entre dans 16 136

“ de Garde.

fflffiCOB. Nom d’une ville de 13 Terre-sainte ‚ δε (1’11116
6001166 3 laquelle cette ville donnoit son nomAn-ob.
Elle e'toit autrefois dans le royaume de ssasan , aufidela

·» du Jourdain. Elle fut (1011066 3 13 demi-tribu (16 Ma—
03116 , 0111 16113 3 l'orient du Jourdain. lille avoit 3
l'occident 16 petit 136 (16 Me‘roni ‚ 3 l’orient 13 terre de
Hus , & au nord 13 Trachonitide.

'ARCOIR Vieux mot qui se disoit des choses qui 116-
chiffoient. Bona. In arcum flefli , ou curvari. Ce
mot vient d'arc. ,

JARQON. s. 111. Terme (16 Sellier. Sellae equestris arcus.
C'est une espece d'arc compose de deux pieces de bois

’ qui soutiennent une selle de cheval ‚ ἃ 0111 1111 don- Ι
nent sa forme. 11 y 3 un arcon de devant, & un arcon -
(16 (16111616. Les parties de Farfosz sors , le pauimenti ou ⁴
petite poignee de cuivre qui 611 elea :wi (1613111 de
13 selle.’ Le gatrot est 13 petite 3163116 gui ι ἰ ¹ Veu
elevee (ιιι-(1611115 du gatrot du 6116131. ³ 6 6190161165
[0021η l'endIroit ou aboutit le gatrot,& le, pt 0365 sont 1

Ome ι ⁸

ARC 481

311 bas de l’arfon. Il y a des arfons mobiles pour les
selles 3 10115 chevaux , qui changent l’ouverture de 13
selle. L’arfotz (16 (16111616 porte 16 1101111601 ’0. 'Les ar-
fons doivent 6116 nerves ἃ [erres , {53 c 11311116,
ceuvei‘ts de ncrfs de boeufs battus& 16610115 en filaffe,
puis collestout autour des anfons pour les rendreplus
forts. Le 61161ἶ d'oeuvre des Selliers est un arcon 3 corps,
qu'on faisoit autrefois pour les Gendarmes , dont 16
1100116ου111 311011 jusqu’au milieu du dos.

On appelle Pistolcts d’arfon, ceux qu'on porte or-
dinairement 21 l‘izrcon de 13 selle.

On dit encore fil portoit tou'outs un tellivre ὲ l’ar⁴
fon de 13 selle ·, pour dire ‚ il l’ffit toujours avec lui.
Dans les Tournois ἃ 6011113315 lance ‚ 011 dit qu'un
Cavalier a fait perdie 3 un autre les arcons, qu‘il lui
fait vuider 165 arcolis, ξζῗ pour dire qu'il l’a desar-
60006, ou renvefse de cheval. Excutere ex ειμι), ἑ

salii.

ἰᾷ Dans un sens 11ςο16,611·61“61·016(1305 ses afforis, sur ses
arfons , 66116116 ferme d.msst>n opinion ‚ (1305 ses prin-
cipes. Et 136161161651ιγξι)ης,611·6 610113113116 , (1660066116.
faire pertire 165 arfons 3 0061011110 , l'enibarraffer ‚ 16
(16600661161.

ARqON. Tei-me (16 Chapelier. Instrument fait en 31·-
61161 (16 violon qui est long (16 cinq ou fix pleds,
qui n'a qu‘une 601(16 & dont on se sert pour 31600061
13 131116.

ΑΒςοΝ, se disoit encore autrefois pour arefiet.

Si· porte l’argon 6· [α’ ljre.

ARQONNER. v. 3. Terme de Chapelier. faire 11016113
131116 avec l'artjon , 13 diviser , 13 separer pour 13 met-
tre en etat 616116 employee.

{G ARQONNE, 12:15. part. Poil iv‘fozme'. Laine ar·
ςοηηᾶε.

ARQONNEUR. s. m. Ouvrier qui 31601106 13 13106, 16
13011, & 31111651113116165, apres avoir ete cai-dees, pour
6116 employees ὲ divers 1113365, & 1331116111161601601
daus 13 Chapellerie. Les Cardeurs de Paris sont 311111
313136165 par leurs Statuts , MaitresA1·fofitieurs. .

ARCOS. Ville (1Ἀο(1.11011116, 611 Elpagne. Arcus, Arcen-
fiam Colonia. lille est 111113 1111616 (16 611361316116, 311-
(1611115 (16 Χ6165 (16 13 Frontem.

Ancos ‚ 611 6060161106 autre ville d'Espagne ‚ 1111166 dans
13 vieille CastiHe, vers les confins (16 13 nouvelle ‚ &
de lArrag0n‚ sur 13 riviere de Xalon, 311-(1611115 (16 Μέ-
dina-Coeli. Arcus.

Il y 3 311111 611 Portugal‚ Areos (16 1Ἐ11131113611116,
011 (111 Val de Vel. Arcas. o

ARCOT. s. 111. fixe-rement de cuivre jarune dont on fait
16 potin en le 11161301 avec du plomb.

ARCOUS. s. 111. Νο111 (1110111106. Arcontius. Saint Ar-
cous n'a point e'te‘ connu dc 3011310105, ni par du Saus-
sai. 11 se trouve (13115 16 M.u·tyi·ologe de Viviers. 11 γε).
1111 Ρ1161116 (111 nom (16 S. Arcozzs sur 13 11111616 (1114-
1161. CHAsT. '

ARCTIQUE. adj. in. Terine (1Ἀ1110000116, arc'Yicus ,
boreus ,septentrionalis. C'est l'epithete 0116 1’011(101106
311 13016 0111 611 cleve 1111110116 horizon3 311111 nomme,
ὲ cause des 6101165 (16 13 petite (urse, nomme‘e :iix-m
en grec, parce que 13 (16101616 etoile de sa queue mar-
que le pole septentrional, lequel n'cn 611 e‘loigne que
de deux degres. Le pole arfflqizc, polus armeus.

On appelle 311111 utilique tout ce qui 611 du cote:
du pole az'c‘lz'que, tout ce qui est septentrional. 13116-
misphere arc‘ffique est 13 moitie' de 13 sphere ‚ qui 3.
130111 13016 ou pour centre le pole arffl'que. Le 661616
antique est 16 661616 13013116 septentrional, e'loigne‘ (16
23 degres, 29 minutes du pole arfflque, & selon M.
Harris, 23 degre's, 30 minutes. Les terres arffiques,
terrae arc‘iz'cae ‚ ou septentrionales, sont des terres in-
6000065, 11111665 311 septentrion de l'Europe & de ΓΑ-
016110116 vers 16 13016 arfflque. Elles comprennent 13
nouvelle Zemble ,13 nouvelle Ι1130(16,16 >pitsberg 311
nord de l'Europe3 16 vieux &⁷ 16 0011116311 (3106013061,
165 1165 de cumberland & Ralegh ‚ le nouveau Nort-
X'Vales ,16 nouveau Dammarck, ὃ( 13 terre de Jesso ⁸
au nord de l'Ame‘rique. P ·

