AUG

vres3 8< un parallele cle l’erreur des 1113116111015, avec
13 1106111116 de quelques Modernes. 6611116 ces (11116-
16115 Τ131165 qu'ont 616 111665 165 cinq 1301611165 Proposi—
tions condamne‘es par Innocent X, 16 {¹ Mai 1653.
Urbain VIII trouva deux raisons 0161130165 (16 600-
damner l’Aasgustin de ,1301601053 lune, qu’il y sonte<
noir 165 61161115 (16 Baius, condamne‘es par Pie V, &
par Gregoire X111; 1311116, qu’il choquoit direci-efflent
l'autorire du S. Sie'ge , Paul V ayant expreffe‘ment (16-
fendu qu'on n'iinprimsslt rien sur 665 insideres, & Ur·-
bain lui—meme ayant renouvele & 6001111116 66 Decret
en 1625. Sa Bulle est du 4 de Mars 1641. 1115611111.
1-1151. nes 13111115, AE’c. En 1654, on vit 03101116 011
De'cret du 23 Avril, ou l'Augzgflitz de Jansenius fut
condamne‘ 10111 de nouveau, avec plus de quarante
301165 1111165, ou sa doCtrine 61011 soutenue. Imr).
RUc-USTIN. s. m. Religieux qui suit la Regle de S. Au—
gustin. Augustc'm'anus. 11 y a plusieurs Congregations
differentes d’Augustins, qui 16 distinguent par diffe‘-
1605 1101115. Les Augustius de 13 congregation des Brit-
timens, dont nous 0311610115 a 13 lettre B. Les Hermi-
165 (16 S. Augustin , Congregation qui a commence'
parla 16110100 qu'Alexandre lV fit de 1110116015 Hermi-
165 , qui se disoient de l'Ordre de S. Angustia. Ce Pon-
tife travailla 3 66116 reunion des 13 premiere 3111166 (16
son pontificat, l'an 1254, ὃ( 115 se raffemblerent deux
ans 30165 en 1 256. Les Guillelmites 06 1100101601 point
entrer dans 66116 00100 , & le Pape y consentit par une
Bulle donne‘e 3 Anagnie 13 meme 301166. Les Consti-
tutions de cet Ordre furent exarniiiees & confir-mees
dans 16 611301116 general de Florence en 1287, ὃ( (1305
celuide 1131150006 611 12923 on y fit quelques change-
mens en 1575 , dans un 60301116 tcn'u a Rome3 ὃ( 611
1580 ‚ on 60 fit de nouvelles qui furent approuve'es
par Gregoire XIII. L'an 1567, Pie V 11111 165 Η611111-
- 165 (16 S. Augustin, au nombre des Ordres Mendians.
Leur habillement consiste en une robe & un scapulaire
blanc, quand 115 sont dans 13 Maison. Au Choeur, ὃ(
quand ils sortent, ils 1116116111 une 610666 (16 601116 1101-
re par>dessus, & un grand capuce noir, rond par—de-
vant, & se terminant en pointe 031-(16111616, ou il des—
cend jusqu'a 13 ceinture quiest de cuir noir. P. Ηέιγοτ,
T. III, p. I2 ἃ filiv-

Les Hermites de S. Aucusrm de 13 Congre'gation
de Leceto ‚ ou 0111101 1116610. C'est une reforme 6130116
par les soins du Ρ.Ρ101έο166 de Venise ‚ vers l'an 1 3 85 ,
& dont 16 6011116111 (11116610 fut 16 premier & le chef.

Les Aucusrms dela congregation de Carbonniere.
Elle fut forme'e dans 16 royaume de Naples, vers 16 1116-
me temps parles Peres Simon de 6161110116 , & 6111611611
,Fi-anco, & commenga au Couvent de Saint Jean de
63100001616 dans Naples. Elle est gouverne'e par un
V icaire general, & comprend a present quatorze Cou-
vens.

La Congregation de Lombardie comprend 86 Cou-
vens. Le‘s Auteurs de cette re' forme furent les Peres Jean-
Boc Porzii de Pavie ‚ ,1631Δ (16 Navara, & Gregoire de
6161110116. 1Ξ116 6001106063 611 1418.

Les Auouswms (1613 Congre'gation de Monte Orto-
no ‚ 100066 vers 1430, proche de Venise, par Simon
de Camerino ,11’0111 jamais eu plus de cinq Monasteres ,
qui aujourd'hui sont 16110115 a deux.

Le P. Jean Alai-con fonda 611 Espagne, l’an 1430 ,
165 Augtstins de 13 Congre'gati della Clazssra, titre
qu’elle ne porta que jusqu’en 3105 ‚ parce qu'elle s'in-
troduisit dans tous les Couvens de Castille.¹

L’an' 1470 , ou 1473 ‚ Baptiste Poggi donna corn-
mencement 3 13 Congregation des Augustius de No—
tre-Dame de Consolation.

Les Aucusrms de 13 Congregation de l'Apouillc
sont de 1491, ὃ( ceux de la Congregation de Saxe ,
de ¹492· C'est dans cette Congre‘gation qu’enrra Lu-
ther‚ ou il eut pour 31111 , avant son apostafie‚ 16 ge'ne'-
ralSaupitius‚ &pour Maitre , Barthe'lemi d’Usmghem,
qui tous deux l'abandonnerent 30165 qu’il 6111 60111-
1116066 ὲ publici· ses erreurs. Cet Herefiarque corrom-
pit presque toute cette congregation, & 6116 116 sub-
sista pas long-temps.

Le} Aucusnxs de la congregation de 6313016.

. ome I.

AUG 641

Elle fur 6130116 en 1503 ‚ par le P. Francois de Zam-
113113 , & enluite divite-e en deux , l'une , de 13 6313016
0116116016, ὃ( l'autre ‚ dela 6313016 6116116016.

Les Aucusrms de 13 Congregarion de Dalmatie,
6011101611666 611 1511 , 0’001 que fix Ccuvens.

Les Aucus-rms Colorites‚ ou de 13 Congregation
des Colorites ‚ durent leur origine en 1530, dans la
6313016 6116116016 , ὲ 1111 saint 136116, nomme Ber-
tgard de Roglz'cmo, ὃς se soumirent en 1600, 310061(-
131166 de 10111 l'Ordre des Hermites de S. Augustin-
66116 Congregation 3 0115 son nom d'une petite 111011-
tagne nominee Colorico , fituee 0165(111 village de Mo-
rano, au Diocese de Caffimo, au royaume de Ν30165,
(1311513 Calabre 6116116016.

Les Aucusrms de la CongrEgation de 63010101,
011 Reforme's de Sicile ‚ ont 60 pour Fondateur le
P. Andre' de Guasto, sicilien, qui obtint du Pape en
1579, les permiffions ne'ceffaires 3 661 effer. Elle fut
3006166 (16 Calzcorlu', parce qu'il 6130111 son premier:
Monastere sur une montagne de ce nom·, mais on
appelle communc‘ment ces Religieux‚ 165 Augustius

Reforme‘s de Sicile.

Aueusrms De'clzauffisss. C’est une re'forrne fonde'e par

le P. Thomas Jesus ‚ de l'illustre maison d'Arxdra-
(13 , dont une branche s’c‘tablit en Portugal ‚ l’an 1302.
C'est de cette branche que 66 Fere naquit 3 Lisbonne
en 1520. La re‘fonne qu’il avoit commence'e‚ ne se
consomma qu’en 1588 , apres sa mort arrivee 16 17⁹·
d'Avril ¹532- En 1596 t 66116 16101106 fut apportet:
en France 1131· 165 Ρ6165 Francois Amet ὃ( Matthieu de
Sainte Frangoffe, ὃ( fut introduite d'abord 031· l'strr⁴
cheveque d'Embrun, Guillaume d’Avanson , Prieut
Commandaraire de Saint Martii-1 de Me'serel, (1011100-
lant 16130111 l'observance reguliere dans le Prieure' de
Villar-Benoit , ruine' par les He‘re'tiques, 0011111 un
Bref de Cle'ment VIII, pour y mettre des Augustins
Dechausses. A 13 recommandation de ce Pape‚1-Ienri
IV leur donna des Lettres-Patentes. Leuis XIII les con*
firma, &elles furent enregistre'es 30 Parlement en 1 6 1 9.
Louis XIII se (1661313 Fondateur du 6011ν601116 Paris,
& 1111 donna le nom de Notre—Darne de 13 Victoire,
en 1116010116 (16 13 prise de 13 Rochelle sur les 1-1616-
11611165. On les appelle ὲ Paris Augzfiitis De'clzarffi‘s ,
Petits Percs, Capucz'ns noirs, σημασίης d’Ebene.

Les Aucusrms de la reforme de Bourges, sont
une Congregation e'tablie par 16 zele des Peres Etienne
Rabache & Roget Girard , qui vers l’an 1593 , re‘so-
lurent (16 vivre conforrne'ment aux 3061611065 Consti-
tutions. Le Couvent de Bourges fut le premier 011115·
111611616111 66116 vie nouvelle , & cle-la cette 6011316-
gation fut 3011616613 6010100113016 (16 Bourge53 6116.
a auffi eu le nom de Province de Saint Guillaume.
On les appelle ὲ Ρ31·15 les Petits Augustius ‚ ou les
Angustias de la Reine Marguerite, parce que lcut
convent a 616 fonde par Marguerite de valois, pre-
1111616 femme de Henri IV. 66116 re'forme se distingue
parunhabit plus 611011 quc celuides Grands Augrstins.

Il y a aussi des Chanoines Reguliers de &Angrstitb
qui sont vetus de blanc, avec des rochets (16 10116, 86
qui n’ont que 13 6113006 110116. 115 sont connus aParis
sous 16 110111 (16 Religieux de sainte 661161νὶ6116, ὲ
cause que cette Abbaye est 16 chef de 1601 Re'foune.

En Imprimerie , on appelle S. Angustia , 16 63136-
tere qui est entre le gros Romaiu, & le Cicero.

Le Saint Angustia est 311111 une 6111666 de poire ‚ qui
se mange au mois de Novembre. LA QU1NT. ny en a
qui-sont peu groffes, ὅ( qui ont la chair dui-e ὃ( 56-
6116. D'autres sont fort 061165 & 1165-0011065 ; 61165 sont
ὲ peu 11165 (16 13 groffeur & figure d’un virgoule. L’oeil
est 016111061601601 grand ὃ( palsablernent enfonce; le
6010115 est d'un beau jaune de 611100, 011 peu 1100616,
rougilsant un peu 3 l'endroit ou lesoleild011ne31a 611311·
611 est tendre sans 6116 06011662 01161006501165 0111 1111
06111 gofit aigin, qui leur sert de relief. LA QmNT.

AUGUSTINE. s. f. Religieuse de l’Ordre de S. Augus-

tin. Monialis Augzgsliniarza. On pretend qu'elles ont
6161011110665 a Hippone, par S. Augustin lui-meme ‚&
que c‘est ὲ 61165 qu'il adreffe son Epitre 109, de l'edi—

tion de Louvain, 21 1 de celle des Bsspe‘dietins. Ι1 ya.
ln m m

