552 ASI

tes qu‘elles soient. Ainfi 163 ΙΞ111006603 qui 0311016111
en Orient ‚ ayant trouve' d’abord 13 petite-Afie ‚ dont
je viens de parler, qui dans 663 temps—la 16 0011101011
srmplement Aſse, ils 6100061601 66 nom ὲ 1011116 pays
qui 61011 1161116163 c'est-a-dire , a toute l'Anatolie ‚ ἃ
ensuite generalement a toute 13 grande Aſse, De cette
remarque [163-1101016 , mais (163-111316 , 113’6011111 0116
6611313 061116 Afie qu'il faut attribuer & ajuster 10111
66 qu’on dit de l'origine du nom Aſse, ἅ( 0116 10111 66
quine peut lui convenit, est faux. η .
Ιίίἀο16,“1Ξ1γο1. Liv. XIV. dit que ce nom 13601βο11-
ginairement d'Asicz, fille (16 1Ὀ66311, ὅ( 616 Τήθης,
femme de japhet. Si cela cst vrai ‚ comme il 00011011
bien l’etre ‚ parce que les 31161603 noms de lieux [ont
presque tous des 1101113 d’hommes ‚ il faut dire 0116 13
femme (16 Japhet fut 3006166 fille de l’Oce'an & de
lee'ris 031 11116 figure ou phrase ordinaire dans 13 lan-
gue hebra'ique ‚ oti D7n2‚fille de la mer, hgnifie, qui
demeure sur la mer-3 ou 0111101 0116 13 terre a laquelle
13 femme de Japhet donna son nom pout quelque rai-
son 0116 nous ne savons pas, peut-erre parce qu’elle y
mourut , ὅ( y fut inhume'e3 peut-erre parce qu’elle y
demeura ‚ 3< 116 νο111111 point s'expoler ὲ la mer , en
un mot, pour quelque raison qui n'est 033 venue jul-
qu'a nous·, 0116 66116 terre, dis-je ‚ fut 3006166, par un
1160131006 ordinaire , & elegant ‚ fille de la τηεν), 03166
οι1’6116 61011 sur la mer, maritime ‚ que c'est une 6016
(16 01611 ensuite soit par 6116111, soit parignotance , on 3
transporte cette 601111616 a Alie 0161116 , femme de Ja-
phet·> on 3 6111 qu'elle 61011 fille de la 11161 , 6’611-Ξ1·(11-
re, de l'Oce‘an & de Thetis ‚ ὃ( que c'e‘roit 1106601111616
de celle qui avoir (100116 ion 110111 ὲ 66116 161161 66 0111
. paroiffoit (163-03111161 , 86 11011 033 (16 la terre 016016 ,
qui ne 0011νο11611613 fille d’une Divinitt': ε 60 1111 mor ,
on a pris ‚ comme en bien d’autres occasions ‚ dans le
propre , ce qui n’avoit 616 (111 que dans le figur'ez grande
source de l‘ldolffxtrie , & des fables. D'autres (111601 que
c’est un certain Asius ‚ fils (16 Cotys ‚ &petit-fils de Ma-
1166 , Lydien, dont parle 1161061016, Liv. Ι V.
Nos Savans modernes ont pris une autre route. Bec-
mon pretend que Asta est composee de w& , es ‚ ignis,
feu3 & ΠἾ, Ja ‚ nom propre de Dieu , abre‘gt': ·‚ de
sorte que ΠῚΨΒ, Asta ,fignifie ‚ feu de Diem-,feu di—
vin ,- & ce nom fut donne a 13 vaste 6001166 que nous
300610113 Asta , parce que dans 13 Perse & dans plu-
sieurs autres endroits de 66 vaste pays‘‚on adoroit le feu.
Mais, comme on l'a 1610310116 61-(1611113, ce mot ne
fut donne premierement qu’a 11116 partie de la 6016 (16
1Ἀ11310116 , qui est sur l'Archipel, ou l’on ne sait point
que le feu frit adore, sur-tout dans les premiers temps,
& qui est bien e‘loignee de la Perse. Bochart ‚ dans 1011
Ρὴαίεξ ‚ [ἐν. IV. (ἢ. 33 ,μ 33 7. derive ce nom d’un
autre inot 116016111ΕΠ , lerst, quifignifie moitle', mais
qui veut dire aussi ‚ ce qui est au millen. Joſs X. 13.
Jud. XVI. 2. Sc il conjecture que 66 nom fut (100116
ὲ. l’Aste ( il entend l’Afie mineure ‚ ou Anatolie ) parce
qu’elle est entre l’Afrique ὃ( l’Europe , & qu'elle s’a-
vance au milieu des deux. Mais outre qu’il n'est pas
sur qu'on ait (1011116 66 110111 d'Aste qu’apres qu'on eut
fair 13 distinction des parties du monde ‚ ὃ( regarde-
l'Europe & l'Afrique comme deux parties differentes3
qu’il n'est pas sur quelles 61016111 163 bornes (16 l'Eu-
rope (1303 163 temps qu'on a mis 16 110111 d‘Aste en usa-
ge ‚ ὃ( fi elless‘etendoit au-deffus 616 l’Aste mineure ²,
c'est 66 0116 66 nom de milieu ne convient nullement
2112 petite 6001166 qui l'a porte' d’abord & proprement,
puisqu'elle n’est point 311 milieu ‚ 111313 311 contraire
tout a l'extremite de l’Aste.
ASILE. s. m. Lien de franchise, & de refuge , οὺ l'on
n'ose prendre un criminel qui s'y est refugie. Asylum,
ou asylus. Les eglises en Espagne sont des afiles invio-

lables. Les ass‘affins sont indignes de jouir de l’astle (163 ,

eglises. PAs 6. Les maisons royales sont des astles pour
ceux qui craignent 13 prison. ·

Nous vous voyons enfin .· c'e'toir [ἁ tous nos voeux3
BIrzis-lze'las ‚ quelque beau que plaste c'tre un afile,
Un 31116 toujozzrs nous marque qn mallzeureux. BUFF.

Ce mor vient de asilum, 0101131111, que Servius derive Α

 

 

AS}

du grec <iq-mv, compose de 13 particule privativeoe‘ & du
verbe συλιίω , qui iignific ‚ je trre ,- parce qu'on en pou-
voit tirer personne sans sacrilege. On trouve dans la
balle 13110116 osy le pour ‹gslexs & aij [mn. Voyez les
Aila SS. Feb. som. III, p. fys? ῥ’ 52⁶9.

Les premiers afiles furent e'tablis a Athenes par les
descendans d’Hercule‚ pour se defendie de 13 violence
de ses ennemis. Les autels, les tombeaux & les sta-
tues des heros, 61016111 dans l’antiquite la rettaite la
plus ordinaire de ceux qui 61016111 preffe‘s pat la rigueut
des leis , ou opprimes par la violence des tyrans. Les
temples 61016111 163 afiles les plus inviolables. On di—
soit que les Dieux se chargeoient de 00011· 16 coupa-
ble , lequel 1100101011 16111 misericorde 3 & les hom-
mes 116 doivent point 6116 plusimplacables qu'eux.Dieu
avoir 6130111 lui-meme fix villes de refuge parmi les
Israelite35 ὃ( 163 coupables s’alloient mettre en surete
dans ces places privilegiees , lorsqu'ils n'avoient pas
commis un crime de propos (16110616. Ρο111 163 Pai'ens,
ils accordoient une retraite , ὅ( 1’1010110116 aux plus sce-
161313 , afin de peupler les villes. Thebes ‚ Athenes &
Rome, ne furent d’abotd 06001663 0116 (111 rebut des
autres nations. On dit qu'autrefois ὲ. Lyon & ὲ Vienne
dans les Gaules , il y avoit des 3111613 d’ou 1ὀο n’osoit
arracher les criminels·, &il y 3 encore des villes en Al-
lemagne qui ont conserve 66 droit d’astle. Les Empe-
reurs Honorius ὃ( Theodose avoient accorde' ces im-
011101163 dans l'enceinte des e‘glises 3 ensuite les Ενὲ-
01163 & les Moines s'emparerent d'un certain 16111101-
16 , 311-(1613 duquel ils 0130101601 (163 001063 ὲ 13 Ju-
ridiction [66011616. 113 sui-ent etendre s1 loin leurs
exemptions ‚ que les couvens s'e‘rigeoient en forteres-
ses , 00 16 crime 61011 a l'abri ‚ & bravoit la puiffance
du Magistrat. Depuis ‚ l'on a supprime la plupart de
663 privileges ‚ qui ne servoient qu'a rendre la licence
plus hardie. La 1111616 des afiles ne devoit 6116 (1303
leur veritable institution que pour les infortunes , &
pour ceux que le hasard ou la 1166611116 exposoit ὲ 13
rigueur de la loi. Alors 13 Justice elle-meme semble
demandet qu'on lui arrache les armes des mains: c'est
pour 6613 que Dieu avoir 01610006 aux Israe'lites qu'ils
euffent six villes pour servir d'astle aux malheureux.
( Dent. 19 Numer. ,ν 5. >Trois de ces villes devoient
6116 (13113 13 terre de Chanaan, & trois au-dela du Jour-
(1310. Μ313 dans 13 suite des temps on a fait un usage
odieux des afiles ‚ en les faisant servir {a proteget in-
differemment, &les coupables malheureux, &les sce'-
161313 (16 delsein forme.

Le Chambellan de l'Empereur Arcadius fut le pre· .

mier 0111 abolit le droit des afiles, auffi fut-il le pre-
mier 0111 611 eut du tepentir. DE RocH. Car 110 an 30163
11 fut contraint d'y venir chercher l'astle qu'il avoit
voulu fermer aux autres. Gon. C'etoit Eutrope favori
d'Arcadius en 398. 1Ξο 399 Arcadius, 3016313 mort
d'Eutrope, re‘tablit l’immunite des eglises. ID. Voyez
aussi Tissemonr, Hist. des Emp. Torn. V, p. 437.
Sous 13 premiere race de nos Rois ce droit d'afile
dans les eglises 61011 1111 droit tres-sacre , dont les con-
ciles des Gaules recommandoient fort l'observation.
113’61611(1011]“111”οι1’311 parvis des eglises, 86 aux maisons

des leveque& & atous les lieux renferme's dans leurs en- ·

66111163. Certe extenfion s'etoit faitepour 06 033 obliger
les refugies ὲ demeuret toujours dans l'e'glise, 011 0111-

sieurs choses neceisaires a la vie'‚comme de dormit ὃ( (16 .

manger, n'euffent 033 011 se faire avec biense'ance. lls
avoient la permiffion de faire venir des vivres , & <jau-
roit 616 violer l'imniunite eccle'fiastique que de l'ein-
0661161. On ne pouvoit les 11161, 011 163 obliger ὲ sor-
tir de-llr sans affurance juridique de 13 ν16, & de 13,
1601111100 6011616 (111 crime qu'ils avoient commis , &
sans qu'ils fursenc sujets a aucune peine. L'astle le plus
16106616 dc tout l'Empire Franeois 61011 l'e‘glise de S.
Marrin aux portes (16 Το013 , 86 011 n’auroit 016 16 for-
cer, sans se rendre coupable d'un sacrilege tres-scandi<
leux. P. DAN.

Plusieurs anciennes villes , sur-tout en Syrie ‚ por-
tent sur leurs me'dailles 16 titre (1ἈΣΙΛΟΙ, avec celui
de sacrees , ΙΕΡΑΙ. Ρ31· 6116111016, 111101 rrius ΚΑΙ

*emor , ΣιΛΩΝοΣ uum: imi 11311101. Ces villes 's'

sont

