498 A 111

de 911163 1119011163 & de 113111313110610603. Voyant qu’op
leur opposoit toute l'antiquite 0111 16111 61011 111301161-
tement contraire , ils crurenr que pour repondre 'a
cette (1111661100 ,113 (1611016111 160011116161 l’aneien Aria-
m'fine. Et en effet,on pretend qu'ily 3 311301111111111 91113
(11111603 que de Soniciens , tant 60 Hollande qu'en
Angleterre. Grotius s'est 011610061013 approche des
Aricns (13113 ses 110163 sur le nouveau Testament , ou
il 616116 1109 16 Ρ616 311-(1611113 (111 Fils, comme s'il n’y
avoir que 16 Pete seul qui 1111 Dieu louverain, & que
le Fils lui fiir 1016116111, meme ‘a l'e'gard de 13 (1111111116.
On poutroit 0630100103 (1116 , qu’il 3 plutot 6111913116
163 opinions des demi-Ariens ‚ que celles des Ariens.
1l est ‘a propos de remarquer, que les nouveaux Ariens
ne font aucun corps , δε 011’113 0’001 3116111163 alsem-
91663 1651663. [3 Ι-1011311(16 meme, qui souffre chez
elle tontes sortes de religions, n'a point [0111-’1611 jus-
qu'ii present qu'ils 1010131160( une socie'te. '

{⁴OE ARIANO. Bourg d’Iralie, (13113 16 Ferrarois, sur les Ἴ

1100116163 (16 l'etat (16 Venise ‚ sur 1111 9133 (111 Po, qu'on
3996116 16 Ρό d'Aricmo. Le petit 011311161 0111 611 aux
environs ‚ s’appelle 311111 Polefin d'At‘iano.

{5² ARIANO ‚ est encore le nom d'une ville d'Italie , 311

⁴ royaume de Naples , dans 1Ἀ9601110,Ι 3 rreize milles
de 1160611601. Elle 611 episcopale, & son Eveque est
suffragant de Bene'vent. Arianum. Quelques-uns (1611-

! vent ce nom d'Arajtmi , 311161 (16 Janus.

ARIARITENOIDIEN. Terme d'Anatomie. Voyezf Am-
TENomrEN. ¹

ARICA. Ville de l'Amerique meridionalc. Arica. Elle est
dans 13 province de los Charcas, 311 Ρ61011. Elle est sur
13 cote , ou 6116 3 un 9011. 1Ξ116 611 3 2730, 51', ,ΞΝ
(16 longitude, & 3 20⁰, 0¹, o'' de latitude meridio—
11316. P. Fruirmssr.

{5} ARICARETS. Nation de l'Amts-rique me'ridionaIe,
(1311313 (3111306, 113 sont divise‘s en orientaux& en oc—
cidentaux. 113 1011131011 1100111163 (16 13 11111616 Α116311,
3119163 (16 laquelle habitent ceux 011ὀο appelle orien-
caux. Les 0661 (1611131111 se sont separes des autres
pour 116111111391161 vers les bords de 13 11111616 (16 Caven-
ne. M. de Lisse nomme 663 (16101613 Aracarets.

ARICIA. Ville de 13 Campagne (16 Rome ,60 Italic. An·-
cz'a. Elle est 9163 (1Ἀ193110 & de Velitri.

{ss ARICOURI. (les) Peuple de l’Amerique 1116116110-
0316 , (1303 13 Guiane , vers 13 11111616 (163 Amazones.

AR1DAS.s. 111. Espece (16 taffetasv assez 60111111, 0111 se fa-
brique aux Indes Orientales‚ d'une espece de soie ou
fil 1111116, qu’on tire de quelques sortes d'herbes &
de plantes: 311111 163 3996116-1-00 Aridas d'herbes.

{OE ARIDE. adj. de t. g. Ce 11101, (1116111163 Vocabu-
listes, d'apres le Diffionnaire de l'Acade'mie, defigne
311 910916 , 66 qui est sec, 1161116. Aridus. Sec, 0111 3
1161116, 11011. On conviendra, je crois, qu’arz‘de &ste-
rile sont deux choses differentes. Ce qui est ste'rile ne
produit point de fruits ‚ quoiqu’il soit de nature ὲ
611 produire. Ce qui est—aride , donne de mauvaises
91061οἂ1003, maigres, lans suc. Une citerne aride ,
6’611-Ξ1-(1116, 13116, (1611661166. Un champ aride, 6’611»ὲ1-
(1116, (1690111110 (1’11111111(1116 δε (163 differens princi es
6116011613 ὲ la ve'ge‘tation ‚ ὃ( dont les produffions {gut
maigres, sans suc, sans qualite.

ᾗῗ 113 16 1101119601 &galement dans l‘explication de ce
mot pris dans le sens ligure. A parler 611361601601, l'es-
9111 aride 11611933 celui qui 0691οἀ1111 116ος c’est celui
(10111163 91061116110113 sont maigres, seches, (1669310663,
sans grace& sans ornement. Aridus, exfizccus , ou ex-
fitflus. Les esprits trop justes ὃ( 1109 (16116313 sont sou-
vent arides 8( languiffans. S. EVR.

{313² Amor, 16 dit (1611161116 d'un sujet qui ne fournit 933
(16 01101 16 901111011·1131161 31166 elegance, avec agre-

ment‚ avec les ornemeus qui font la beaute du style.
Cet Orateur 3 6110111 1111 sujet aride.

ARIDITE. 1. f. 5669616116. Aridicas, Aritudo. Il se dit·
au propre ὅ( au ligure. Ξίῖῗ L'arz‘dite'd’un terroir. L'ari-
dice'd'up sujet. Aridite' de style. Vm εἴ Arum-t. Dans
les maneres de devotion ,il se dit del'e'tat de l'fime qui
116 lent point de consolation dans les exercices de 91616.
[3 11016 (163 αγὶιίὶῑές, & des de'laiss'emens ‚ fi nous en

failons l'nl'age 0116 nous 60 (1611003 faire, 611 aussi avan· Arum , Arianus , ou Arienus , nom de peuple qui ha- ⁴.

ARI

tageuse que celle des 600101311003. ΑΒ. DE LA TR:
ARIDURE. Terme de Medecine. Maigrcur & 6011101119-
11011 (16 10111 16 corps , ou de quelques-uns de ses
membres. C’est la 1116016 chose qu’Atropliie. Ce mot
vient du latin aridus , sce3 aujourd'hui on prend
91113 6011111113061116111 l⁷aridurc pour une atropliie par-
ticuliere de quelque membre Cor DE ViLLARs.
ARIEGE‚ & plutot L'AURIEGE. Riviere de France. Al-
buracis , Aurigera , Ariega. Elle sort des Pyre‘ne'es‚
traverse tout 16 comte de Foix, paffe 3 Τ3131600, ὲ.
Febr, 3 1)(11111613 , & va groffir 13 Garonne ἐι 01161-
ques lieues au-deffus de Toulouse. L’Arje‘ge roule
des paillettes d'or. Voyez l'Histoire de l’Acade'mc‘e
des Sciences de 1718. L'or de l'Arie'ge est 21 22 63-
1313 & un quart. ”
Cemot s'est 101016 931 601111911οο (11113110 Aurigera.

ARIEL. s. m. Nom qu'lsa'l'e (100063 13 111116 (16 David, ’

011 ἐι Jerusalem, ou au Temple. Ariel. Jfizi. XXIX,
I, 2, 3. Le P. Lubin pretend que 66 mot 11ςο1116,
montagne de Dieu, 011 11011 (16 Dieu. L’inrpecrion
seule du texte 11691611 d'lsa'l'e montre qu'il 116 96111 avoir
13 premiere fignifieation.

ARIEN, ENNE„ s. m. & f. Arianus. Nom de secra·
1161611006 1016616 (16 l‘Arianisme, qui suit les erreurs
d'Arius. C’est (16-13 0116 66 110111 vient. L’Empereut
Constance, qui suceeda ὲ Constantii] en 3 37 , se (16-
61313 90111163 Ariens. L'imperatrice 1111110661011 Arien-
116. [63 Ariens se diviserent en plusieurs 166163 , qui

16 condamnet-ent mutuellement. Voyeq S. Epiphane ‚ “

1161. 68 & 69. S. Aug. her. 49. 8020016116, Theodo-
ret ‚ Eusebe ‚ Socrate ‚ Ruffin, M. Godeau. Maim-
bourg 3 fait une Histoire de l'Arianisme. Les Ariens
ont 616 1101011163 Anomicns , Exucontietzs, Eusebia-ns,
Photiniens, Eudoxietzs , Acaciens, Eunomz'ens, Ma-
ce'doniens 2 AElz‘ens, Psatyriens, & Duliens. Go-
DEAu. Arius trouve des 1661316013 611 grand 1101119165
mais comme ils n'ont plus d'autorite legitime qui les
re'uniffe, 113 se divisent 60 une 10110116 (16 diverses
9131161163 d’Ariens , ou semi-Ariens, connus dans la
suite 1311101 sous un nom , 1311101 sous 1111 autre;
Eunomiens, Phocinz'ens, Acacietzs , &c. selon que
quelqu’un 661316 dans 663 013ον313 partis. Tous com-
battent l'Eglise , mais se combattent auffi les uns les
autres.... Et qui 1161101113, comme (1303 1111 miroir, les
9131161163 1111111163 (16 Sacramentaires, de Lutheriens, de
Zuingliens, de Calvinistes, d'aecord 60111161’1Ξῧ1116,’9611
d’accord entre elles ‚ & qu'on n'a jamais 911 1611011· ? Tous
ces divers partis d'Ariens, ou comme Aricns, δέ. Ρειιε.

AmEN , ENNF.. Asianus est 311111 adjeffif. Le parti Arien,
1111616616, une (10611106, une proposition Ariemze. On a
3661116 163 Auteurs de 13 11611100 (16 Μο113 , d’avoir tra-
duit le premier verset de l'Evangile de S. Jean d'une
1113111616 Aries-me , en mettant ‚ Et le verbe e'coz't avec
Dieu, au lieu de dire, Et le Verba e'toit etz Dieu-
Le concile de Rimini en pleine 1196116 de suffr-ages,
rejette 13 nouvelle formule, & ne compte de toutes
les 166163 Arietmes mal 16110163 6016111916, qu'enviton
50 Eveques sur 300. Pfimss.

Plusieurs 6611116111 66 110111 931 deux rr , comme M.
Pe‘liffon entre aurres3 ils se trompent. On n’a qu'& voit
16 60116116 (16 Ν1666, saint Athanase, saint Gre‘goire de
Nazianze, Photius, Socrate, The‘odoret & les autres

Grecs qui ont 93116 (1Ἀ1-1113 & des Arietis ,- tous 6611- ,

vent Α’ρεῖοι, A’piaw's, ll est vtai que quelques traduc-
teurs des Auteurs Grecs 6611116οῐ 60 latin Arrius &

Arrianus ; mais il est elair que c'est une faute. L'e'- “

t mologie de cenom demande qu'on l'e‘crive avec un
16111 r: 631 Arius vient d'A'peTM, & Α’ρεῖοε, (ΙἈᾮκς,
0111 assfirement l’un & l’autre ne {ont jamais ectits
par deux pp ³ & nous sommes bien sfirs qu’on n'en ap-
portera jainais d’autre etymologic‚ qui soit vraietEt
fi quelques ariciens Peres ou Auteurs latins ont e‘crit
Arrius & Arrianus, il y 3 bien de l'apparence que
c'est une faute de copiste3 si-non ‚ ils se sont 11001963.
L’Auteur grec qui 3 ecrit l’Histoire d'Alexandre ‚ s'ap-
pelle Amen 1303 doute: mais c'est A'p’p‘t'oev81 ‚ & 000
pas A'psotvds. A²p'p‘i‘otv0'5 ὃς Α’ρειεινᾶς sont deux motS fort
differens.

