246 ALM

d'aller. Inceffics , ingreffizs. On connoit bien des gens
ὲ leur allurc.

Atrum ‚ se dit du 113111 , (16 la fagon d’allet du cheval.
Gradus. Ce cheval a l’allnre froide 3 pour dire, qu'il
ne leve pas ass'ez le 8611011 , ni la jambe , ὃ( qu'il 1316
1613915. 06 barbe 3 (16 belles allans,- pour dire, ,qu'il
a 13 marche 116116. Il n'y a personne qui 9111116 93113116-
ment dreffer un cheval ‚ qu’il ne 136116 exaCteme-nt tou-
tes les allures naturelles , & les 31511005 des jfflnbes.
NrwcAsr. Les allares naturelles 10111 16 935 , 011 96111
not, le trot,l'a1nble ‚ le 83109. Si 16 61161131 continue ὲ
falfifier son allme , donnez-lui de l'eperon dans la
volte. ID.

Armazs DE CERF. Ce sont les endroits par ou il passe.
Cervi via.

ALLURES ‚ se (111 311111 311 1181116, en 93113111 (1613 6001111116,
& des 1111118065 (16 quelqu’un. Agendi ratio, Constlia,
Artes. J’ai bien reconnu 3 ses allures qu'il 1111811011 se-
cre'tement cet 61119101. 11 se prend ordinairement 611
mauvaise part. Un homme qui 3 (165 allnres, veut dire,
un homme qui voit mauvaise 6001938016 , 011 0111 3
quelque 0131111315 6001016166 qu'il cherche ὲ 6361161. Εο
66 sens il est du style familier.

06 mot 313 meme etymologie que son verbe aller.

ALLUSA. Voye·{ ALLATH.

ALLUSION. s. f. Terme de ere'torique. {21³² C'est une
figure 931 laquelle 011 1311 sentir le rapport que des cho-
ses ou des personnes ont entre elles. Si c‘est un 1101916
jeu de 9310165 , 6116 est toujours froide & infipide. An-
nominatio, Lufics in verbis. L’affeffitati011 des allustons
est 611160161116111 1116161116 611 France. Et 11161116 sans af-
fectation , elles pallent pour froides ‚ ἐι moins qu’elles
ne soient fort heureuses. Mais on peu 616831111116111
faire allusion ἐι quelque apophthegme, 3011610116 his-
toire , 3 quelque coutume, lorsqu'on dit quelque chose
qui y 3 du rapport , ἃ 011’011 veut faire entendre au
16616111 , 011 a l’auditeur ‚ qu'on y a 961116 611 l'e‘crivant.
Rea* alterius ex altera notatio.

ALLUVION. s. f. Accroiffement de terrain qui se fait
1610118 des rivages de la mer ‚ ou des grandes rivieres,
931 165 terres que les eaux y apportent, ou qu'elles lais-
sent 3 (1660011611 lorsqu'elles se 16111601, δέ qu’elles pren<
nent leur cours d’un autre 6016. Αίίιινίο. Le Droit Ro-
mainmetl'alluvion entre 165 1110116115 1681110165 d'acque-
111 931 16 (11011 (165 gens. 1161611011 Γαίίιινιόη, 1111 36-
61011161116111 lent & 636116 ’, parce 0111113111 que cela 31-
rive presqu'iinperceptiblement. Car 11 un de‘bordement
‘subit de 13 11111616 (1613611011 une portion conlldc‘rable
d'un fonds pour le joindte 3 1111 11601386 voism , en 66
635 cette portion n’est point cense‘e acquise 931 16 droit
dullum-ion , ὃ( 16 premier proprietaire la peut 1661311161.
Les alluvions ont 61018116 Aigues-mortes de 13 11161, ou
il y avoir un port du temps de Saint Louis. Certe 116
s’est faite par alluvion ‚- le Seigneur voism pretend
qu'elle est :2 lui par droit d'alluvion. Ce mot vient du
’131111 alluo, baigner.

vALLYRE. s. 111. Illydius. Voyez AURE-
A L M

ALMA. Riviere de 13 presqu'ile de 13 961116 Τ3113116.
Alma. Elle se nomme 311111 Baciesflzrey, & prend 665
deux 001115 (16 deux 1111165 qu'elle arrose. Samson l’ap-
pelle auffi Krahara.

531? ALMAQAREN. Petite ville d'Espagne , au royaume
dg 1111111616, sur le rivage de 13 mer, afixlieucs de Cat-
t agene.

ALMACHARANA , ou ALMACHARAMA. Ville de
l'Arabie—Heureuse.Almacharana ‚ Almacharama. Elle
est 613115 13 principante de Moca ‚ entre les villes d'Aden

γ ὃ( (16 Saada. On iuge que dest l'ancienne Saphar.

ALMADE. Ville de l'Estramadure Portugaise. Almada.
gne est ὲ. 1’6111110116111116 du Tage ‚ vis-h-vis de Lis-

onne.

ALMADIE. s. f. Terme de Mat-ine. Ce sont de 9611165
11310065 de· quatre braffes de long, faites souvent (16-
60166 (16 11015, dont usent les sauvages de la cote d'A—
frique. Cymbala. C'est 311111 1111 1131116311 (165 Ιι1(165, long
de 80 pieds ‚ ὃ( large de fix ou sept ‚ qui ress'emble ὸ.

ALM

‚une navette, ἒι la reserve de son (16111616 , qui est carre„
Voyez ALMomA.

ALMAGESTE. s. 111. Τ61016 qui se dit d'un livre fameux
compose par Ptolemee ‚ ou il a 1661161111111181310100111-
bre de problemes des Anciens , servant ὲι la 0600161116
ἃ ὲ l'Astronomie. Almageste Pcosscnzaei. ll est intitulc':
en grec ‚ vvvwiss ,ue-sm ἒ 06 dernier mot joint avec l’ar-
tiele arabe al J lui a fait donner le nom d'Almageste
par les Arabes ‚ quand il fut traduit par l’ordre de Mai-
111011, Calife de Babylone , vers l'an 800. Almagestlzi
est le nom arabe3 ὃ( nous en avons fait Almageste. Le
Pete Jean-Baptiste Riccioli 3 fait auffi une Astronomie
te'forme'e , qu'il appelle Almageste nouveau , ou il a
compile' toutes les oblervations des Astronomes anciens
&modernes ‚ & 611 3 confere' les hypotheses.

ALMAGRO. Ville de 13 Μ3116116 , 60111166 (16 13 Castille
nouvelle, en Espagne. Almagrum. Elle est au levant de
Ciudad-Re'al.

ALMAGUER & ALMAGRO. Ville du royaume de Po-
payo , dans l'Ame'rique meridionale. Alth-agrum, Al-
magra. Elle est sur une montagne , d'ou sort la riviere
de Cauca.

231? ALMALIG. Ville d'Asre ‚ dans 16 Turquestan. Les
Geographes Arabes lui donnent 102 d. 30 111. de long.
& 44 (1. (16 lat. sept.

ALMANACH. s. 111. Calendrier ou table ou sont e‘crits les
jours ‚ & les fetes (161’3111166,16 601115 (16 13 lune‚les eclip-
165, 165 lignes du zodiaque dans lesquels le soleil entre,
& des pronostics sur 13 diverse disposition de l'air. E plze-
meris, Lunarium motuum E plzemerz‘s , calendarium.
03161311 3 fait un Traite defizpplemento Almanaclz.

06 mor est arabe ‚ compose de l’article al, & de
mana , qui 11801116 compter. N1coo. C'est 311111 l'opinion
de Saumaise dans ses prolegornenes sut Solin. 001131·-
111ν135 (111, que selon quelques-uns , ce mot vient de
manach, qui 11801116, selon eux , Calendrz'er. 11 ajoute-
que Diego Durrea 3111116 011613 terminatison arabe de ce .
mot est manaqaebu , du verbe necaba, qui fignifie ‚
Rre'dire l’avenir. Cependant il soutient que ces deux
1611111116115 116 reviennent qu'a une meme chose. 031
1116111611 manaclz fignifie nombrer , fizpputer. Or tout
le monde 1311 0116 165 Almanaclzs ne confistent qu'en.
supputations Astronomiques. Scaliger dit qu'il 3 616
fait de l'article al , & de Μὴ ,111018166,0111118111116 mois.
Scaliger, 1111· 16 Culex de Χ1118116 , pretend que les Ara-
bes l'ont pris du grec fao-zano& , qui 11 8111116 cours des mois,
en pre'posant leur article al, comme 3131111116 , 311113-
geste, alchimie. D'autres croient que ce mot vient des
Egyptiens , long—temps avant les Arabes. Du CANGE.
Menage dit que les Arabes l'ont fait du Persansalmal‘za‚
qui figmine, 13 pe'riode de la lune. M. Chastelain‚ dans
'ses Notes sur le Martyrologe , au 1. Janvier, dit qu’il
vient du mot he‘bra'i'que manha , ( 11 falloit dire minhha )
avec l'article al des Arabes2M‘anha , ajouter-il, figni-

116, lpre'fiffnr ‚ ou don. Et le lavant Genus, en ses Notes-

1111· 65 Ε161116115 Astronomiques d'Alfragan , dit , que

presque dans tout l'Orient, les sujets font (165 presens

aux Rois au 60111111611661116111 de l'anne‘e , & entre autres
les Astrologues‚ qui leur donnent les ephemerides de
l'annee qui commence 3 d'ou , dit-il, ces ephemerides
ont 616 nomme-es Almanha ‚ c’est-a-dire ‚ Etrennes.'

Cornelius Kiliam croit que le mot Almanaclz est un

11101 Allernand , & que Almanaclz est comme 11 l'on

diloit almaen acht 2 Omnium lunarum totius anni con*

sideratio ³ Confide‘ration de tontes les lanes de l’anne‘e.

L’Almanaclz du Palais est celui οὺ sont marque‘s les
jours ou le Parlement ne s’ass'emble pas· Fon' epheme-
ris , Calendan'um. Almanaclz historial, est un journ'il
ou on 01310116 quelques histoires memorables au jour
οὺ 61165 sont autrefois arrive'es. Pasti. On appelle or-
dinairement Almanaciz de l'Observatoire‚ le petit livre

1111111116 , Connoiffiznce des tem s ‚ qui 931011 10115 165

ans, & qui contient plusleurs siipputations Astronomi-

ques: on l'attribuoit ὲ Meffieurs de l‘Observatoire‚ ou
de l'Acadeniie des Sciences ‚ quoique M. le Fevre ou

M. Lieutaud ‚ ou quelque autre particulier en fut seul

l'Auoeur, & que les autres n'y euss'ent d’autre part que

d'y avoir fourni quelques 0160101165, sans garantir tout

le reste. En 1 703 , 011 ’.1 donne une nouvelle forme ὲ cet

