ATM

ATM

AT).1{1DAN. s. m. Terme dc Relation. Plnce de Cons-
131111110916, 0111 est l'Hippoclrome (163 (11663. Hippo-
dromus. L'Hippodrome des Grecs se nomme Acme}-
dan, 6611νί111116, 91366 (163 6116113111, 93166 0116116 scit
encore aujourd⁷hui ‘a les exercer3 & 016111131161116111 163
vendi-edis, les jeunes Spanis courant ὲ 101116 bride y
131166111 13 Zagaye. Du Lon-„32 55· Ce lieu est long
de 550 pas , ὃ( farge de 120. Du temps des Empe-
reurs Grecs , on y donnoit les jeux (1116110116, ὃς 011
y 6616131011 plusieurs fetes. On y voit encore cinq co-
10111163, parmi lesquelles il y a une magnifique pyra-
mide, 011166 de 6313616163 hieroglyphiques. L'Empe-
reur Tlreodose avec ses deux fils Honorius & Arca-
dius, sont representes sur 13 base de ce monument.
Voyezg LE Drcr. D'HorfMAN.

ATMOsPHERE. s. f. Terme de Phyfique. Atmosl'vlzkre
fignifie [911616 (163 vapeurs. De &mes , wpcur , 1311 de
ι’ίω ,[ἐβωβε, &spa-fa , globe. ξεῖ-[6593166313 1163-
(1611663 (10111 1111 corps est environne , forment son armos-
phere. Tels [0111163 6019μ[611163 inagne'tiques qui en-
tourent une pierre d'aiman ·, telles sont encore les 931-
ticules odorifetantesqui viennent 311111111161 613113 l’or-
gane de l‘odomt, lors 11161116 0116 nous somnies 31162
eloignes de 661-1311163 herbes ou de 6611311163 fleurs. 11 611
9611 (16 corps quine [016111 6111011163 d'une azmosplzere
plus ou moins 6161161116, &plus ou moins senfible.
Ceux dont l'czcmosplzere 1101131111616116 le plus , c’est 16
[01611 ἃ- 13 16116.

On donne le nom d'armosplzere de la terre ὲ 66

11111(16 rare ὅ( 6131110116 0111 environne la terre par-tout
ὲ 11116 hauteur 601111616131316 , qui est emporte' avec 13
’ 16116 31110111 (111 [01611 , ὅ( 0111 611 partage 16 mouvement
tant 311111161 que diurne. C’est proprement l'air confi-
(1616 avec les vapeurs dont* il est rempli.
{ff On s'est 11011196 groffierement quand 011 3 fixe. 13 11311-
16111 (16 1ὶιῑιηρβὶνὴὲ16 161161116 ὲ une vingtaine de lieues.
Il 611 3111011613 111311616 (163 31110163 boreales se trouve
dans l’atmosplze're terrestre. 11 611 sur encore que 13
fameuse aurore boreale du 19 octobre 1726 futapper—
cue en meme-temps ὲ Warsovie, ὲ Moscow ‚ ἐι Ρ6-
[6131301113 , 3 Rome , ἐι Paris , ὲ Ν39163 , ὲ Madrid , ὲ
Lisbonne ἃ ὲ Cadix. Ce 91161101116116 61011 (10116 61616
(16 plus de vingt lieues au-delsus de 13 surface (16 la
terre. Sans cela il n'auroit pas 616 vu Ξι 13 meme heure
en 13111 (16 villes differentes auffi eloigne‘es les unes
des autres. M. de Mairan place 66116 aurore boreale
environ 3 3661161163 311-(1611113 de 13 surface de 13 16116.
Certe proposition est [0116166 [111163 09613110113 (16 13
91113 fimple trigonometrie , 3< 663 09613110113 elles-me-
mes sont fonde‘es [11116 9313113116 (16 66 91161101116116 0111
931111 3 Ρ3113 e‘lcve' de 37 degre's (111-(1611113 (16 l'horizon ‚
& de 20 seulement it Rome. L'atmosplzere terrestre
a (10116 91113 (16 266 lieues de hauteur. Mais quelle 611
sa hauteur reelle? C’est un point qu’il est difficile de
determinet.

Si les condensations des parties de l'air differem-
ment elevees , avoient un rapport re'gle' & connu aux

16111 (16 l'air ou de l’tztmqsjut'zere. Mais tout ce qu'on
peut de‘couvrir 6111 rapport des condens-anons de l'air
au poids ‚ est renferme (13113 (163 observations faites fort
9163 (111 globe de 13 16116 , & qui ne tirent gnere ὲ. 6011-
sequence pour l'air pris 3 (163 1131116613 beaucoup plus
grandes ·‚ cehqui fait 0116 66116 νο16 (16 de‘couvrirla hau-
teur de l'atmosplzkre, est [6111911 d'incertitude.

M. de la Hire en a pris une plus fimple&plus [1116.
C'est une ide'e de Kepler, & 0111 611 fort naturelle3
mais Kepler lui-meme l’avoit abandonne‘e pour 13 plus
grande 931116. M. De 13 Hire non-seulement l’a 1691116,
111313 l’a [66111166 & pouffe'e 3 sa 1161111616 9611661100.

11 611 6131311 61162 10113 163 Astronomes, que quand
16 [01611 611 ὲ dix-huit degre‘s aufdeffous (16 l'horizon,
on comme-nce le 11131111 & l’on ceffe le [011 (16 voir
13 premiere ou 13 (161111616 lueur du crepuscule. Le

(1111616113 901613 (10111 61163 [0111 chargees, ou , 66 qui est
13 meme chose , aux diffitentes hauteurs de l'air [1196-
116111, 163 619611611663 du bar-omme, faites 311 bas &
311 haut des rQ-uagnes , donneroient surement la 11311-

l

ATM 597

ravon 931 lequel on 13 voit ‚ ne peut 6116 01111116
ligne 1101120111316, tangente (16 13 terre au point ou
611 l‘Obser-vatcur. Ce ravon ne peut pas venir (1116616-
1116111 du [01611, 0111 611 sous l'horizom cest donc
un rayon [61166111 &notre mil 931 13 6161111616 [iirffice
interieure ὅ( concave 616 l'urmtfi‘lze'fe , ὃ( 66 rayon
311111 [61166111 , 611 encore tangent de 13 16116 , 011 11011-
Ζο11131. Sil n'y avoit point d'acmoſj‘lze‘re, il isy au-
roit point de 61690111116, ὃ( 931 consequent si l’rzcmosl
phere 61011 11101113 e'leve‘e qu'elle n’est ‚ le cre'pul'cule
commenceroit plus rard ‚ ou finiroit plutot3 c'elbil-di-
re, 1011011616 [01611 feroit plus proche de l'horizon
que 616 1 8⁰, & 311 6011113116. On voit donc que 13 gran-
deur de l'arc, dont le [01611 est 31331116 , quand le 616-
911161116 6011111161166 011 finit, determine 13 hauteur de
l'atmosf‘lzere.

Cet 316, 01101οι16 90[6 (16 18⁰, (10116116 9113 un peu
moindre: la [611-3611011 &leve tous les astres de 32' , 931
consequent le rayon (111661 0111 du soleil va frappcr 13.
(161111616 surface concave de l'Acmonlzkre , a 10116116
1111 316 (16 la terre qui n'est que de 17³. 28¹. De 91113,
163 9161111613 rayons qui font voir le crepuscule , 931-
16111 (111 130[(1 [1196116111 (111 [01611 , 86 66 bord 611 6101-
gne de 16! du 6611116 que l'on suppose ὲ 18⁰ sous 1110-
112011. L'arc 01116161611111116131.ι113ι.ι.16111(16 l'acnzosjvhb-
re, n'est (10116 que 616 17⁰. η’.

Les deux rayons, l'un (111-661, l'autre [61166111 , qui
touchent tous deux 13 16116 , 6011601116111116661131161116111
dans l'atmosplzhe au point de reflexion , & 6011191611-
116111 entr'eux un 316 (16 173. 12‘ dont ils sont tangens.
Ainfi une ligne tire'e du centre de 13 terre, & qui cou-
pera 661 316 611 deux, ira au point du concours de 663
deux rayous , ὃ( l'exces de cette ligne sur le demi 6113-
1116116 dela 16116 , sera dans l'hypothese presente 13 11311-
16111 (16 l'atmosphere. Et M. de 13 Hire trouve que
661 611663 611 (16 3722} toises , ou de pres de 171ieues ‚
en prenant 2200 toises pour une lieue.

Mais l'hypothese presente n’est pas vraie, 631163 deux
rayons ne [0111933 (163 lignes droites3 66 [0111 deux ccur-
bes forme'es 931 13 [6113611011 perpetuelle que 631116 ὲ.
1111 rayon 13 (16111116 (16 l'air toujours ine'gale3 ou 9111101
66 n’est qu'une seule courbe qui, ὲ [011 origine 8< ὲ sa
fin, touche 13 terre, & dont le somniet e'galement 6101-
gne' de [63 deux 611161111163 , determine l‘elevation de
l'acmosplzerc.

Pour 13 trouver ou ὲ 9611 pres ‚ M. de 13 Hire mene
par 16 901111 οὺ 611 1’01)[6[ν316111 , 11116 lIgne (110116, 0111
fait 611-(16110113 avec la ligne 1101120111316 , ou avec la
tangente de 13 60111136 ὲ [011 exn-emite, un angle de μ’
0111 611 l'angle de 13 [6113611011. Certe droite est donc au-
(16613113 de 13 courbe, ὅ( 16 point 011 6116 [6116011116 13
ligne 11166 du cenrre de 13 terre ‚ 611-11101113 eleve' que
16 [011111161 (16 13 60111136. Son 61663 1111 un demi—dia-
mette de 13 16116 611 de 32501 toises. Donc le somrnet
de 13 courbe ‚ ou 13 hauteur de l'atmotphere est entre
3722} ὃ( 32501, & en prenant 16 111111611, 011 3 35362
toiscs', ou un peu plus de 16 lienes ‚ hauteur de Γαί-
ιηοὴνῆἑνε. Voyez M. de 13 Hire lui—meme, Me'm. de
l’Acad. des Sciences 1713 , p. §4 &firi-r.

ᾗίῗ· Ce n'est pas ici le lieu de 601063111666131101161116111-

de M. de la Hire.

Quelques—uns pretendent que 13111116 3 311111 son
Atnzosphere. Dans les e‘clipses totales de [01611 , {il
paro‘it autour de la lune un cercle ou anneau (16 1111111616
(16 13 largeur d’un pouce, & dont la circonference ex-
161161116 11’611 point tranche‘e net, mais frangee & 1116-
gale. Cela s'est e‘videmment observe': ὲ Londres 611 1715,
ὃ( ὲ Ρ3113 611 ¹724 ‚ dans les e'clipses de [01611 0111 y fu-
rent 1013163. Μ313 16 Chevalier de Louville rc'tend 0116
661 311116311 n'est autre chose qne l’atmo phere de 13
lune 66131166 par les rayons du soleil. Μ. de Lisse a sou-
tenu 16 6011113116, fonde' sur cette experience-ci ε dans
une chambre bien close il a regu la 1111111616 (111 [01611
par un seul trou3 ensuite il a oppose au cone lumineux
du [01611 une plaque de plomb, 1311166 611611131161116111 ,
& l'a place'e en un endroit du cone lumineux ‚ ’ou non-
seulement elle couvroit toute l'image du [01611, mai}
οὐ 6116 rebordoit considerablement. Enhn il a observ:
66116 66119[6 [111 1111 939161 1313116 , 91366 (16111616 16 cer·-

