710 BA]

rapporte un titre curieux sur 6613. V oyeq Froiffard, Mat-
thieu Paris, spencerus, Cambden, Salmonet ‚ & Jul-
riniani, qui 3 13013116 tout 66 que les autres ont dir,
Hss. di txctigl' Ord. milit. T. J, c. [χο , edit. isz-jol.
qui est la meilleure & 13 plus ample. Nicod. Χ1611310-
11113, De Offi'cio militari. Lrb. J, c. 3. Τ110111.15 51111111 ,

de Repuhl. Angl. Lib. I, cap. [7. ἃ Andre Pavum 2 . ⁷ , , ,
ἰ BAJOL). 1. 111. Terme de Charpenterie. C'est 13 premiere
& 1

ΤΙῑέιὶιη· (1710110610. Liv. ls- ,

En 1725 ‚ 16 roi Geor-ge [establit l'Ordre du bam ‚
nomina 56 Clievaliers. 11 se declar-„1 Souvernn (1-.· ,cet
Ordre, &c V 1111061316 Ptince Guillauine 1011 pent 1115,
ὅ( Ἠ( 16 Due de Montaigne GrandMaitre.

Sans qu'il y 6111 1111 Ordre du bam, le bain 3 th'· en ⁵

usage en france dans 11 61631100 (165 (Ξ1161-31Ξ615, ἕ( (16
vieux [11165 0111011611( 0116 c’stoimu (113111 ’(31111111061110
3 1316133161165 latins (165 0011163115 (Ξ11611311615μ1611111615
16510065 qu'ils avolent 11611165 61111301 auxdits bairis, lui
appartenoient. Du TxLLET. Rec. des Rois de Pasarne,
pras. 71s5. Voyez Du Cange 311 mot 1111161, ou il (16-
crit 101116 66116 6616010016 , d'apres un x'ieux titre qu'il
corrige 611 bien des 6116110115. 1160113, dans lon Ilist. des
Indes 2 [ἐν. VII, ch. 27 , dit 011311 Μ6>;10116 1651)(6-
tres lavent ou baignent 165 61113115 (165 Seigneurs , avant
qu'on leur falle 13 6616010016 (16 16111· ceindre le baudrier
0111111116. S. Gregoire (16 Nazianze dit qu'on initioit 311111
par une semblable ceremonie les etudians (13115 l‘s'rca-
dimie Ξ( Α111ὲ1165.

ΒΑ1Ν. Gros village de Lorrainc. Ce lieu est distingui par
trois sources d'eaux clnudes mineram, qui sont hiup-i-
des δ(- inlipides. La premiere source est 13 plus 311011-
dante & 13 plus clmutle3 elle 1111133116 menie 13 1011166
(16 Plombiere. 1Ξ116 1611113111 16 seul 0311111 qui 611 (13115 66
village. Ce buin 3 ete biti par les 30616115 Romame«,
son 61016111 est encore 131115 (1111 011616 roc. S. Λ. H.
Leonoldl y 3 fait travailler en 1713. La seconde source
06110116 tiede z elle fortan cote gant-he du 13311111 , verr.
le milieu ‚ 1331 un robinet 31136116 a une pyramide (16
pierre de 131116 , ὅ( 311 01116311 (16 la 01316116 du milieu dn
13311111. La 1101116016 source chaude usuelle est situle au
(1613 (111 ruisseau: elle sort d'un jardin 1331· un 631131 (16
bois. Cette 6311 est tiede ‚ 6116 3 11116 legere acidite 311
gout 313165 1’311011131’·.6. Par diverses operations de chi<
mie , on 3 00161116 (1116 665 63111( chaudes participent de,⁴
parties spiritueuses (16 beaucoup (16 soufre bitumineutt,
de sel 11013111 1310116111( , qui font 40 grains par pinte.
Il est beaucoup plus mode‘re 0116 661111 qu’on 3 tire‘ (16.5
caux de Plombiere. 11 fermente foiblement avec les 361-
(165. 011 voit encore 3 Βαὶη 311 035 d'un pre pres du
ruiffeau , des vestiges d‘un ancien hain appele Βαίη
Casquin. Les sources chaudes de ce bain sont ἐι pre'sent
fort divise'es. Les eaux chaudes 0110613165 ὃ( 165 baius
de Βαὶη ‚ quoiqu'un peu plus foibles que celles de
Plombiere ‚ conviennenr 3111( memes malades (1116 ceux
qu’on envoie 3 Ρ1011111ἰέ16, a 13 16161116 0630010105 (165
Ρ3131γῑί01ι6ς.

Cet article cst tire'etztic'rement des Ale‘moc'res de M.
ΜΕΝ 0111 ‚ premier Alsc'dccizz Ordinaire a'e S. A. R. le
Duc de Lorrrzirze.

BAJOARIEN ‚ ENNE. s. m. & f. Nom de peuple. Qucl-
01165 Α11161115 disent (1116 (5611131116016 chose que Bo'i'en,
011 Β3ν31015; Voyeq 6611101. Plufieurs croienr, ἃ il est
fort vraisemblable, que ce fut (13115 66116 meme expe—
dition, (quifia'vit la bacaille de Tolbiac) 0116 165 Ra-
jam-iens , 011 Βανποὶπ, 11011105 (165 Α11601311115,1”111·6111
soumis 3 l'Ernpire des Francoir. P. Dfmm. Selon d'aw
1165 165 Bajoariens 116 sont point les menies 0116 165
13016115. Les Bajoaricns etoient Allemands. Apres 13
mort (111 roi Theodoric, 115 5’6111133161’6111 (111 Nor-ique,
(16131115 la Pmnonie jusqu’lt 13 8113136, & depuis l'Imlie
311 Midi jusqu'au Danube dn cote du Septentrion.
l⁷le⁷e3sDC Valwi5, Rerum ..frma-ic. Lib. XXIII. [12465 .

BAJOIRE. s. f. Terine (16 Μέ(1311]1116 & de Monnoyeur.
C'est une 1116031116 011 1110011016 qui 311116 60113161016 (16
deux tetes en 1310111, dont l'unc avance sur l'autre3 com-
rne on en voit de Louis & de Carloman ‚ du roi Henri
152& de sa femme, ὃ( (1061111101ῑὲ d’autres. Quelqucs-
11115 croient 0116 66 mot vient de lvaifin're ‚ ὲ cause que
les joues de ces deux* tetes se baisent, & sont jointcs ὲ
l’autre. V0ye3r BAisom.

1

BA}

BAJOLE. s. m. ὅ( f. Nom de seete. Bajolus. Voyez
¹ BAlsslgtfflgl-Eftoyeq BAYONE.

· BA‘IONNETTE. s. f. Voyeq BAYONNETTE.

BA'IONNIER. s. 111. Voyegg BAYONNJER.
ξ BAJOQUE. s. f. Petite monnoie d’Irahe, qui estla dixi&-
me partie d’un jule.

011 13 plus 1131116 (165 1313061165 , 011 barres du ζου-11610311
d'un bateau foncet. Quelques-uns disent & derivem
bajone au fe'minin.

l BAJOUE. s. f. Partie de 13 tete d'un 6061100, qui s’e'tend

depuis l’oeil jusqu’a 13 0111611006. [Uala.

On appelle par injure ‚ bajone, une personne qui a
les joues avale‘es ὃ( pendantcs. Terme de halles.

¹ BAJOUES. Terme de Vittier. Ce sont des 6011060665 ,
011 boffages qui tiennent 3111( jumelles de 13 machine
1101110166 Τένε-Ρίοιπὸ, dont les Vitriers se servent pout
appreter le plomb qu'ils emploient aux vitres. On les
appelle autrement couſjinccs.x

Ξῖ ΒΑΙΟΥΕΒΞ, 011 JO UILLIERES. s. f. pl. En Hydrau-
lique sont les :tiles (16 Maconnerie, qui revetiss'ent 13
chambre d’une ecluse ferine‘e aux deux bours, par des
portes ou des vannes qu'on leve 3 laide des calles qui
filent sur un treuil ‚ que plusieurs hommes manoeu'vren‘t.
ENCYC. On donne aussi sur les rivieres, 16 nom de Ba-
joy ers aux bords d'une 11111616, pres les cule‘es d'un
pont.

BAIQUE. s. f, Les F lamands donnent ce nom ὲ cette
espece d'esstoffe de 131116 , 0116 165 Francois appellent
Bayette ou Baguetce.

BAIRAM. s. m. Terme de Relation. Fete des Tures, qu'ils
celebrent apres le jefine du Ramazan. 115 celebrent (161111
huirams 10115 165 ans: l'un 0111 suit immediatement le
Ramazan , comme dans l'Eglise cathrin-,ue ffiques suit
le 6316016, & ils lappellent 16 grand bairam : l’aurre
qu'ils nomment 16 petit bairam , ne vient que 70 Jours
apres. Le bairam dure trois 101115, pendantlesquels on
ne travaille oint: 011 se fait des presens les uns aux 311-
1165, & on (Ξ re‘jouit. 511610111- qui suit le Raniazan, cst
obscur, enforte qu'on n'ait pu voit 13 nouvelle lune ‚
on differe 16 bairam 311 lendemain ‚ 8( il comme-nce 66
jour—12¹1 , quand meme la lune feroit encore ccuvcite de
nuages. Lorsqu'ils celebrent 16 bairam, apres avoir fait
une infinite de ce'renionies , ou 11111101 de fingeries erran-
ges (1311516111511101011665 , ils achevent cette belle fere par
une priere solennelle , qu'ils font contre les fidelles ‚ par
laquelle ils demandent 21 Dieu qu'il lui plaise externii- .
ner entierement les Princes 6111611605, 011 165 armet les
uns contre les autres, afin 0116 par cette mauvaisejn-
telligence ils puiffent e‘tendre 165 0011165 (16 leur loi ὃ( de
leur Empire. DAN. Hgst. de Bar-h. M. d'Herbelote'crit
beiram. Voyez ce mot.

Ξῖἴῗ BAIS. Ville d’Afrique ‚ dans 16 langui-bar, sur 13 0161,
entre les villes de Sophala ἃ (16 Montbase ‚ tres-peuple'e
& tres-marchande.

BAISE-MAIN.s.m.Offrande qu’on fait {1 un Cure en allant
baises 13 paix. Donarz'um. Les Cures de Paris n'ont que
le barse-main ‚ 0111 vaut mieux (1116 165 elimes des Cures
de 13 campagne. C 6116 expression vient de ce qu’autre-
fois ‚ enle presentant 3 roffi-ande, on baisoit lamaindu
Celebrant. C’est en cette seule 06631100, que le mot de
barse-main a un singulier. VAU 0.

L'Academie dit que ce terme n'a pre'sentement d’ufa-
ge 311 lingulier qu’en matierefe'odale, & qu'il se dit de
l‘hommage que 16 1131131 rendau seigneur de fies, en lui
baisant 13 main. Il ne doit 0116 16,Ζ1(ιι’]ὲ-ιηαίη.

ξζῗ BAISE-MAINS, 311 ρ1111161, se dit pour complimens,
recommandation. Cfficiofiz verba. Faire ses baiſse-mains
ὲ (11161ου1111. Mes haist-mains 3 1111 161 , s’ilvous plait.
Salutem ἁ me dic plurimam. Vos haist-mains ont έῐέ
biens reeus , agrees.

On 3 auffi appele basse—mains, certains deniers d’en-
trec qu’on donnoit 311 Seigneur foncier, quand il faisojt
quelque attentement: ce qu'on appelle aujourdffhui Boc
de vin.

On appelle-encore barse—main ὲ C onstandnople, l’au-
dience que le Grandi-seigneur donne aux Ambaffadeurs; ¹
parce qu'autrefoi's les Ambaffadeurs· baisoient 13 main

ran:

