ΒΑΗ

1311301131·μὲ , s. m. ou BARoscoPE. Instrument de
Memmique 3: de Phyfique , 0111 sert 3 60111101116 &ii
inclurcr 13 pesanteur ou 13 legerere de l'air. Barome-
trzsm. 66 ino-t a. ete fair du grec. 11 est 6011111016 (16
{adm , pondus, 1361111116111, (ἶ.- de fimf& , menormesu-
161. Le “Ivarcmc‘crc 11110316 est compole‘ d'un tuyau de
verre ‚ ayant environ quatre pieds de long , ὃ( 13 0113-
11161116 partie d³un pouce de diametre dans sa cavite‘.
11 est scelle‘- licrinetiquement parle bour d'enhaut 2&
par celui (16111135 , qui est recourbe' δέ 136166,οῃ l'em-
plit dev visai-gent. [11165 611 avoir chass'e' tout 1311· gros-
fier ‚ l'on plonge le 130111 perce' (13115 (1311116 mercure ex-
1301(- a 13115 δε 16 mercure qui 136116 3 s'e'chapper du
tuyau ‚ y demeure suspendu 313 hauteur d'environ
vingtsept pouceS, plus ou moins, selon que l'air, qui
appuie 111116 mercure expose‘· ἐι l'air 6516116111, estplus
leger 011 plus pesant, laiffant 13 partie superieure du
tuyau vide. On voit les degres de 66116 elevatior] mar-
ques 1111· 11116 platine de cuivre cloue'e sur 16 13015 0111
serr 316100161111·. Depuis on a trouve l'invention de
faire le bour d'en bas en forme de phiole ‚ qui tient
lieu de cet autre vaiffeau de mercure expose 3 l‘air,
dont on s'etoit servi dans 165 premieres expe'riences: ὃ(
enfin l'on 3 fait 16 ἑανονηὲῑνε double par le moyen d'un
aurre tuyau fort 11161111 , qn'on a aJ'oute 21 cette phiole
ou bouteille. L’une des branches (16 66 1101111631). baro—
mecrerest ferme 116111161101161116111 1331· l'une (16 ses ex—
trc'mite's. L'aurre est couverte 1331· 611 113111, & pleine
(16311 seconde ὃ( 6010166 , 011 (16 quelque liqueur qui
116 gele point en 1111161. A 6016 (16 66 tuyau , 011 mat-
que les divifions de 13 platine , qui 111310116111 la pe—
santeur ἃ la legeret& de l‘air. Or comme 16 111011116-
ment dela 110116111- 0111 est dans 66 second 631131 ouvert
est comme de 1422un, 3 &gard du vif-argent, il s’en-
{uit que les changemens (16 l’air sont beaucoup plus
ienfibles (13115 cette espece de [aarometre , 0116 (13115
ceux 011 11 n³y 3 que du mercure, dont les inouvcmens
ne sont 1135 fi imperceptibles. Ce haromkcre est (11111-
tant 131115 commode, qu'il se peut transportet facile-
1116111. C'est M. Huygens quil’a invente. Certe suspen-
11011 du 1116161116 3 ete' invente‘e 611 113116 par Galilec &
Tor-ticeni, d'ou vient qu'on l'appelle quelquefois llx-
perimentum Torricellianum. 11131513 premiere idee en
est (1116 sur-tout ὲ Torieelli, Mathematicien du Duc
de Florence. Il remplit (16 vif-argent un tuyau de qua—
tre pieds, ὃ( 1611131ου3 0116 16 vif-argent 116 demeuroit
suspendu qu'ii 13113111611( de 27 11 28 pouces3 d’ou l’on
conclut qu'une eolonne d'air de 13 groffeur du tuyau ,
ὃ( (16 10111613 1131116111· (16 sair, pese 27 ὲ. 28 pouces de
vif-argent. On 611 fit l'expe'rience en Fr'ance pour 13 pre-
miere fois en 1646. Elle 3 έῐέ beaucoup perfection-
nee depuis par les fieurs Petit & Paschal ‚ par le Pere
¹Mersenne ‚ & par M. Huygens. Le barm-nerse nous 3
fait decouvrir que 13 601011116 d'air pese 28 pouces de
mercure ‚ & 32 pieds d'eau. Ona fait ὲ l'Observatoire
de Paris un barometre d'eau. Voye3 BAnoscopE.

Les Tranfaffiz'ons Philofhplziques, n. 23 ό, p. 3.
αιι Tom- II , pag. J 0 ‚ & M. Harris , dans son second
tome , au mot baronzetre ‚ donnent 13 description d‘un
harometre portatif‚ ou 13 1113111616 (16 rendre uu baro-
γηὲτνε portatif sans qu’il y ait danger de re'pandre 16
1116161116 (16 13 13111016, 011 (16 laiss er entrer l’air au fond
‘ du tube, ou du mercure enfernie dans le tube ‚ en
rompant l'extre'mite' du tube 133116 mouvement que 16
transport doit causer 611 dedans 311 mercure. Pour pre-
116111( 165 deux premiers inconveniens, il faut 0116 16
tube ait 311-(1611115 (16 13 11111016 1111 6011 , 011 1111 crcux
rond tout 311 tour , par 16 moyen (11101161 011 11111116 y
311361161- 131611 ferme un morceau de cuir mouille , pour
. 16 bouchet. On remedie 311 dernier en deux manieres‚
Α 1⁰. 611 pressant le metcure jusqu'au bour du tube, en-
sorte que dans 16 transport 613111 toujours plein ‚ le
1116161116 116 puiffe s'agiter. La ze. maniere est que 16
tube 1331 611 haut ὲ 1111 doigt de l‘extremite 31116 611 re'-
tre'cissant3 deserte qu’il se termine en cone, ou par
un 631131 fort etroit , & moins large qu’une 1331116 : on
-amortit 1331-13 la force du mercure ‚ 0111 frappe comte
16 haut du tube. Au 11161116 endroit des Tria-isbfflons
PlzllffJplziqucs&pp.ficiv. on trouvera beaucoup d’ob-

,ΒΑΗ 767

servations curieuses,sur le barome‘lrc. Le Doe'teur Pia-
centini a fait deux diflertations sur le haromecre. Les
1411114101»- appellent le· [κανοηιὲινε , 13 balance de l'air.
HARms.

On :t 16111310οέ 0116 13 pesanteur de l’air varie con-
fidet-ablement (13115 165 memes lieux en differens temps ς
qu'il est ordinaircment plus pesant (13115 1111 temps clair
& serein , ἃς 01111 est 1310516861ι (13115 1111 temps nebu-
leux ὅ( charge de vapeuts. Un grand nombre (161113έὶ-
riences saites 611 Espagne, en Italic ‚ en Angleterre‚ &
comparees avec collesque nous avons faites en meme
temps 21 l'obl‘ervatoire , nous font conno'itre que le ba-
roni-&tre y varie (13115165 memes circonstances (1616111135,
& ce qu'il y a de confiderable ‚ ces variations arrivent
le plus souvent les memes jours , principalement celles
qui sont promptes & subires. On 3 11011116ου6 les va-
riations 0111 3111116111 311 baronzetre ‚ sont plus grandes
(13115165 pays leptentrionaux 0116 dans les me'tidjonaux.
On 3 observe 011611 Suede elles sont la troisieme par-
tie de la plus grande hauteur du harornecre, qu’elles
y sont plus grandes qu'en France , ou elles ne sont que
la dix - seprieme pattie3 qu'en France elles sont en-
core beaucoup plus grandes qu'entre les Tropiques,
& vers 1Ἐο11111061131, 011 61165 n’arrivent point 313 6111-
0113111161116 partie. On a aufli obscrve‘ 011616 ὸανοηῑὲενε
situs} 3 une petite 1131116111· sur 13 surface de 13 mer, est
toujours reste plus bas (13115 165 observations faites pro-
che de l'Equinoetial qu'en Europe, desorte ,0116 fi on
suppose que 13 1131116111· (16 l’air 1111· la 11111366 (111 mer-
61116 soit proportionnee ὲ. 13 suspension dans le baro-
metre ‚ 13 hauteur de l'athmospere feroit plus grande
vers le pole septentrional que proche cle l'Equateur.
Merinum , Acad. des Sc. 1703. Μόνη. pag. 235 ,
2 ,1, ό.

Le baronz÷cre peut servir ὲ melurer 13 hauteur des
montagnes. ΓΟ] εἴ ce que M. 63111111 & M. Maraldi
ont dit sur cela. Aeaci. des Sc. 1703. Hjst. p. ι] ,
ἅῦίὼηφ. 229. Le bmvnzerre 1111116 tl’une ligne 01131161
on 16 porte ξι co pieds ou environ aurdess'us du niveau
de 13 mer. 11⁷.. Hist. p. 11.

BA ROMIETRE ιὶ roae, estun instrument qui se fait par l’ap-

[3116311011 d'un Index 311 baroscope commun. C'est une
invention de M. Hook Anglois. M. Hatris le (16-
crit fort exastemenr.

BARoMfimF. marin, est un instrument de l'invention de

M. Hook, decrit f0rt 311 long par 16 11161116 Μ. Hatris.

BAROMETRIQUE ‚ adj. m. & f. Qui appartient au

baronietre. Baromcm'cus , α , um. Observations baro-
me'trz'ques. Bm‘ziuoND.

BARON, BARONNE. s. m. ὃ( f. Degre' de Nobleffe

qui est au-deffus des Gentilshommes <Sc des Chate-
131115. Baro. 11 y 3 1111 tres-grand nombre de Barons
611 Allernagne. On croyoit 3 13 60111· 165 Barons tre-
1131165 , (111 16 Baron de la Craffe. Le mot de Baron
est fort ancien parmi les Bourguignons‚ & se trouve
(13115 Gre'goire de Tours, environ l'an 580 de J. C. Il
ne paroit pas sitot en Angleterre ‚ ni dans les lois ’(165
Αης108350115 ·,, 13 premiere fois qu’il s’y trouve, c’est
(13115 1111 fragment des lois de 6311111, Roi des Anglois
ὅ( des Danois ·‚ mais ce titre n'a point e'te e'tabli en
Angleterre avant les lois de Guillaume le conquerant3
c'est l'opinion de Cambdcn , pag. 121. Bientot apres
13 6011011616 , tous les Baroszs vinrent au Parlernent, &
eurent stance (11115 la 61131111116 Haute comme les
Pairs: mais 601111116115 etoient alors en tres-grand nom-
bre ‚ il fut regle‘ qu'aucun Baron n'auroit droit d’y ve-
nir , fi le Roi ne l'y appeloit par ecrit, ὅ( cet e‘crit
n'avoit force que pour cette fois-la. Dans 13 suite ils
obtinrent du Roi des Parentes , ὃ( 011 165 31313613 Βα-
rons par Parentes ‚ ou par cre‘ation, par 6166111011. Les
Grands Vasshux de 13 6011101106 , fussent—ils Ducs ,
Comres ‚ ou Vicomtes , etoient autrefois indiffe'rem-
ment appelks Peirs , Princes , ὃ( Barons. Pairs ‚ com-
me egaux entre 611311 Princes ‚ comme Seigneurs des
lieux (16 16111· dependance3 & Barons, comme 1651116-
miers 8( 165 plus puiffans du royaume. Certe derniere
qualite' palsoit au Xsse siecle ‚ & bien avant dans 16
ΧΙΙΙΕ, pour fi noble ὅ( fi 1616166, 01ιό11 quittoit le 11Κ
tre de Prince pour prendre celui de Baron. C'est ce

