138 ΑΡΡ

111έά116, &les afflflions regardent 13 volout& ‚ δε lqs ¹
613116601605 de 13016 vers Dieu. En ce lens ce 1110116
(111 16 0105 souvent 30 0101161. ἐ

Arrficnon , se dit 30111 chez les Philosophes , des 003- ᾗ
11165 (165 choses, & des divers changemens qui leur 31- 1
rivent. Affec'lio. On 3 trouve l'att d'oblerver, par le
Thermometre , toutes les differentes affeffions de 1311.
Rou.

{G On distingue les affefflons en crfflffiorzs du corps δε Ξ
en czffbc'Yiorzs de l'ame. Les affeffssz'ons du corps 10111

 

6611311165 111οἀ1116311005 qui 1001 0663110011665 pqr le ε
'mouvvcmenss en vestu duquel un corps est (1110016 (16 Ι
16116 ou telle 1113111616.

ξὶῗ Les qffeft'ions de 131116, sont 66 qu'on appelle plus
ordinairement prffon.

ξῗ 1111661100 , se peut prendre en general 0001 1101-
016111011 quc les 61165 qui sont ou au-dedans de nous ,
011 11015 de nous, exercent sur notre 3010111315 66 mot
se prend *lus commune'ment pour 16 sentiment agred-
ble ou (1611151631116 que les objets (3663110110601 611 nous.

QZ? AFtthON, se disoit autrefois en Ge'omestrie , dans
le 11161116 sens que propriete'. Cette courbe 3 16116 af—
feflion, c'est-‘a-dire, telle propric'te. -

AFFEcrroN, en termes de Me'decine ‚ fignihe une im—
pteffion fdcheuse dans toute i'habitude du corps , ou
dans quelqu'une (16 ses parties, Affbc‘iiotz 0161306011-
006. Affec‘lion hysterique. AcAn. Fa.

Arfficrron hypoconclrlaque. Maladie des Hypocondres ‚
qui cause divers accidens fdcheux. V oyeq 111110600-
DRIAQUE. Ι

AFFECTIONNEMENT. adv. Avec 3116611011. Studiose,
propensi) animo. Ce mot ne se (111 plus, & l’usage y a
substitue ‚ affiffuezgsement.

AFFECTIONNER. v. a. Avoir de l'affeffion pour quel-
que chose , ou 0001· quelque personne. Amare. Le mot
d’affkfflonner 116 se doit jamais dire 611 66 sens de 1111-
ferient 30 1110611601, & 1316111601 d'e'gal 3 egal. Le Sur-
Intendant Bullionne 03116 035 juste, en 1600061301 aux
Cordeliers qui lui demandoient 3 0061 531111 11 vou-
1011 dedier une Cha-pelle ε Helas 1 115 1116 sont 1005 10-
differens , je n'en aftefflorm: aucun. Boou.

AFFEcrroNNER , lignifie 311111, s'intereffet pour quelque
chose. Srudcre alicui rei , propendere in aliquid, vel
ἐκ aliquem. C'est une 3113116 006 )ἰ1ᾔὲὲῗὶοηιιε ‚ 3 13-
quelle jc m’inte'rcss'e avec 61131601.

Afftcrrorffifitt, fignific encore , attacher les 0611011065
3 quelque sujet‚ les y 1016161161 031 quelque 611016 qui
touche , qui 6111601, qui 60113106, & donne du 0131111.
Αἶίῆσενε. Cela se dit 0311160116161116111 des auteurs (16
016665 (1131113110065 δε de nouvelles historiques, qui
doivent faire tous leurs efforts pour (ζῧὲὶἷὶοηηεζ 165
spectamur-s, &les 16616015, 31 leurs 0110610301( 0611011-
nages. Je n’ai jamais vfi une histoire 01115 languillante',
611 la lisant on 116 prend parti pour personne , ὃ( l'Au—
1601 n'qffl’ffionne 3 rien. M. Scun.

s'AffscnoNNm ἀ quelque chose, c'est s‘y attacher for—
1601601 ‚ s'y 3001101161 avec ardent δε avec 3116611011. 11
fitur s’ctffefflormer ὲ son 11161161 pour y 16111111. 11 y 3
des Ecrivains qui s'attachent plus qu'il ne faut Ξι finii-
66113105 611(110115 (16 16015 discours, auxquels ils 5)(ζῖ-
[ειῖἔὶοηηεηῑ. Boni-1. ll 5ἰζῖῗέἑῗὶοηηα tellement 313101110-
de , qu'il 6116161101116 silence des fore-ts. 10.

AFFECTIONNE ‚ EF„ part. Qui 3 (16 1311651100 , (16 13-
01001, (1(- la bonne volonte' pour quelqu'un. Benevo—
lus ,studiosizs. {jc} Quoique ce nom 311 une 161011-
naison pallive, il fignifie 0011113111 unc 361100. Ce qui
'sest pas extraordinaire (1305 notre langue. On finit les
lettres 031 66116 formule : Votte 11651101111316 & tres-
affec'Yionne‘ serviteur. On a use de cette formule diffe-
remment selon les temps & 165 0611011065. On s'en est
fervi long—temps en e'ctivant aux personnes de 13 pte<
1111616 0031116 ε 86 meme M. d'Urfe 611 3 use' dans 13
souscription de l’Epitrc dedicatoire (16 son Astree au
Roi en 13111166 1620. Il y 60 3 grand nombre (16316111-
ples. Mais depuis on s'est rendu plus de'licat , & on a
mis 30 lieu d’affeffionne', 16 11101 d’obe'iffimt , ὲ ceux
qni avoient 13 moindre elevation , 011 ἓ1 'qui on vouloit
faire civilite: ensorte 006 16 terme de tre—sffrzff'cffz'ofmc‘,

‘ne s'ecrit que de superieut ὲ 1016116015 Sc il faut 6116 1

Α F F

fort au-dess'us de celui ὲ qui on e'crit , ou 6116 incivil
ou mal-instruit (16 sus-age , pout lui donner du tres—
affiftz'otme'. On 3 retr-anche 16 superlatif 611 e'crivant aux
infetieurs 3 & toujouts en (1101100301 , on 3 (111 votre
qffec'i‘ioptze‘it vous servit , en 6611113111 Ξ). quelque paysan
ou 3111130 ’, & enfin , votre aff'efflomze' 3 νο05 rendre
service, quand un 0131015615060166111011 3 011 domes-
tique, ou 3 0061011110 desa dependance.

AFFECTUEUSEMENT. adv. D’une 1113111616 affec-
tueuse. Amanter, benevole* ,studiosa

AFFECTUEUX ‚ EUSE. adj. Qui 0131006, 001 1611101-
gne beaucoup (1311661100. Amoris C? benevolentia plc-
ηας. Un compliment affeHueMx , (165 pri-eres tres—qffec-
meuses. Afflflucux , se dit encore des pieces delo-
quence ‚ qui excitent & qui 1611106111 165 03111005. Af—
fec‘Juum movendorum potens.- Un 0131601 doit remplir
les peroraisons de mouvemens arfr'erffiseeux. On dit de
11161116, 0131601 031116110οε & affeftucux. Ces 111015
viennent d'Affitio , afficior, affiflas.

AFFERQENTE. adj. f. Terme de Palais ‚ quise dit en cette
0111316 : il faut partager cette succession 611 11015 1015 ,
ann que chacun en ait sa 0311 afferente ,- pour dire ,
quj 101 (1011 6611011 00 3003116011.

AFffiRIR. v. n. Vicus mot. Appartenir. On 3 dit, ce qui
1111· qffiwq pour dire , 66 qui lui convient.

AFFERNOEP.. v. 3. Donnet, ou prendre 3 fenne quelque
terte , quelques droits pour 110 certain temps ‚ 86111ογ6114
03111 certain prix. Locare , vel conducere , redimere. 11
3 afferme‘ sa seigneurie pour neuf 3115. Ce Traitant a
afferme‘ les Gabelles ‚ le Fermiet qui 3 affirme'
cette me‘tairie n'y peut 035 vivre. Les Greffes s'as-
ferment , parce qu'ils sont domaniaux. Quand on af-
ferme quelque 16116 (111-(1613 (16 1161113115 , c’est une es-
0666 d’ahe‘nation. Remarquez que ce nom se (111 30111-
bien de celui 001 denne , que de celui qui prend ὲ
ferme. Ι Ι

AFFERME , EE. part. locaras, conduffffus.

AFFERMIQ v. a. Rendre ferme 6: stable. Solidare,fir-
mare.- 111301 ιζῇίὲιγηὶγ 006 voute 031 de bons arcs-bou-
13115. Αῌὲι-νηίγ· Ι1111 0131161161. Vn) εἷ FERME.

AFFERMm , fignifie 30111 , rendre ferme & consistant ce'
qui e'toit mou. Le vin ‚rffefmit 16 00111011. La gel& as-
firmic les chemins. Dans ce sens on dit mieux rrzffkrmir.
AcAD. fn.

Δ0111111111( , fignifie encore , (13115 un sens figure‘ , rendte'
01115 stablc, 0105 3111116, plus 106131311131116. stabilire ,
confirmare , aſjss’rcre. Cela n'a servi qu'a affir1wir110tre
31111116. Amas-c. Brutus qffermz‘c 1311136116 des citoyensa
C 613 vous doit qffermcrdavantage dans votte opinion.
La Philosophie afferma} 16 contage. La vistoire affermic
un Ptince sur son trone. La griice aff‘ertnit les fide—les
dans 13 foi. On tire de l'Ecriture 5311116 0116 consolation
qui affssvmic l’espetance des biens avenir. PORT-R.
L’approbation affers-nic ‚ & fortifie les honunes (13115
l'idee qu'ils ont de leur propre excellence. N1cot.

Afri-:nrum , se dit 301ἶί 611 66 sens avecle 01011001 person-
061, 86 fignifie , se rendre plus ferme, plus affure', plus s
inebranlable3 ἃ 11 se (111 dans le propre & dans le fi-⁷
gute‘. Fir·m.1ri,fi)lidefiere, roborari ,stabilirefi’. {53 Au
propre. Les 161165 s’qffbt·m{[]}11[ 03113 gelee. Le poilson
s’rfffbrlm't en cuifimt. Au figure ‚ &a Aimer ἐι s'affir7nir
(1305 13116016 (165 biens 61610615. Pom-R. Le contage
des fidkics s'tzffermit 3 13 ν116 (165 061115. S'cgffermirdans
ses connoill'ances. ABLANC. Il s’affkrmic (1305 13 1030-
vaise voie. Pons-R.

{2OE fFERMrn, 13 13006116 d'un cheval , l'qffermir dans

ν ain & sur les 1131161165. Termes de Manege. C’est
continuet les 16ςο115 qu’on lui a donne'es‚ pour qu'ilv
s’accoutume ὲ. l'effet de 13 bride, & 3 avoir les 1131161165
baffes. V0ye{ AssuRER. ENCYC.

AFFERMI, ΗΞ, part. Scal1ilitus,fi)lidatzcs,firmaras , ro-
boratus , affertus , ἅτ. Au figure‘ : L'ame (161116016 bien
affermie sans 6116 sujete 3 6651066111(οἀ(95 001 tendent

v sa foi chancelante. BouRDAt. Exh. t. J. . 125..

AFFERMISSEMENT. s. m. Αᾶ1011 001 3116111111 quelque
chose. Etat d’une chose affirmie. stabilimentum ,fir-
mamentum , confirmacio, stabilimen. L'entrait ou le
tir-ant , sert 3 1’οᾖῖὲγηῑ,ῑζῗζή.ἐηῑ d’une ferme de 61131·-
pente. 11 n'est gueoedz-‚sage 30 propre. On dit au fi-

