qu’Auguste frit appele 16 fils de Ce'sar en vertu d'uiie
adoption juridique. Nous avons quelques adoptions
1113100665 sur les medailles. Celle de Trajan. lMp.
CAEs. NERVA TRAJAN. Aue. GERM. Au revers.
Anovrio. Une figure 611 habit de guerre, tenant de
sa 1113111 gauehe une 113116, 1611(1 13 1113111 (110116 3 11116
figure qui est 611 1131311 (16 8131131601. Celle (ΓΙ-13011611
par Trajan. CAES. TRAJANUS HAniuANus Auo. ὅ(
au revers, Anoeno PARTH. mvr TRAJAN Auo. P.
M. Tu. Ρ. 605. Monlieur Boulsac dans ses Nom Theo-
logicae 143 15 ὃ( 16c Dillertatioii , explique diverses
101165 d'iza'options, (10111 l'une se faisoit 311 &preme ‚
l'autre 1331 161366, & 13 (16101616 par les cheveux. M. (16
Corde-moy 3 6613611113111 16011110οέ313 1111 (16 l’l-{istoire
de Dagobert, que l’adoptlon 61011 1361111116 quand on
n'avoit point d’enfims3 elle se fuissit devant le Roi ‚
qui en donnoit des lettres 3 & celui qu'on adoptoit
e'toit confidere comme 1115 : il 1011111011 (165 66 moment
des biens de son pere adoptif, 3 13 charge de 1011001-
1111 100165 165 choses dont il avoit besoin pour vivre
commodssment suivant sa condition.

ADOR. Ville , ou Clmteau (16 ln. TerreSainte , (10111 11
est parle' I. Maeli. XIII. zo. Adrichommq pretend. avec
assez de fondcmcnt ‚ 006 c'est 13 milne 611016 que Dor.

ADORABLE. adj. 111. ἃ f. Digne (16116 adore , qui me·
rire 16 plus profond (165 respecta. Adorandus. Dieu
seul est adorable. Les 1117116165 (1613 Religion sont ado-
rables.

{ff Ce terme (1111116 convient 0113 Dieu , 5313111006
abulivement ἃ 11)]136113011,11161116111 aux 136110111165 (10111
165 00311165 eminentes meritent nos hommages & no-
tre amour. Un prince adorable. On l’applique 311111 301(
vertus. La bienfaisancc est une vertu ador-able. Vct-ze-
raudus.

35? Dans 16 style farnilier nous disons ‚ d’nn 1101111116
d’un commerce doux ὅ( agreable,que e'est 11111101111116
adorable.

Dans l’ivreffe de sa paffion ‚ un 31113111 (111 006 sa
maitreffe est adorahle. Α1015 66 terme ne defigne qu’un
exces d’attachement, (16 13311100.

ADORATEUR, ATRICE. s. 111. &fi Celui ou celle qui
adore , qui rend 1111 611116 , & (165 hommages religieux ‚
calcor ‚ venerator, Cultrlx. Les adoruaeurs du vmi
Dieu. ll y a beaucoup d'observateurs des 6001011165 ,
& des bienseances , 111315 peu d’adoraceurs 611 esprit ἀ
en ve‘rite. FLEcH.

On le dit abufivement de celui qui estime ‚ ou qui
aime paffionnement, ou qui admire extre-meinent. C e
galant est l’adonzceur de 100165165 belles. Les femmes
du monde font vanite de [rainer avec elles une foule
d'adorareurs. S. EVR. Ce Po'e'te est l’adoraceur de ses
propres ouvrages. On 16 (111 encore de ceux qui font 13
60111 avec trop (16 10101111Ἠο11 86 (16 [33116116 , aux per-
[0111165 616νέ65 :zu-deffus deux. Les favoris trouvent plus
d‘adoraceurs que d’amis. Boon.

Je ηἰιί perce' 01Χά 1τέἱηε,
les flots toujours tumuerim· d’zm peuple adorateur ‚
Qu'attiresztrſszs pasfiz proclmine grandem} RAC.
Adorateurs d’zm bien *fragile ,
Du cs d'zm coeuranzbizirum
Ill-fijac& ἁ quaml urz coezzr d’rzrgile
Clzarmera-t-il nos soibles yeux ?

Recueil des vers imp. par 16 P. Bouhours.
ADORATION. s. f. Aerior] par laquelle 011 rend 16 plus

grand (165 161116615 , & des 1101106015 divins , soit par une
posture humilie‘e‚ soit 1331 (13111165 acles d'une profonde

, soumission. Culte supreme 001 n’appartient 0οῒ Dieu.
Adoratio. L’adoracion supreme n'est (1116 00’ὲ Dieu. No·—

, tre culte ὃ( 1105 adorations sont absolument inutiles,
s³il est vrai que Dieu 3 decide de nous par un decret
61611161. Pom-R. Le plus grand des peches est l'adora-
tion des Idoles.

K? Quand on dit l’adomtion de 13 Croix ‚ aller ὲ l'ado-
ration de 13 Croix, en parlant dc la ceremonie qui est
e.¹¹. usage dans l'Eglise Rorfmine 16 jour du Vendredi
031111, 1331 laquelle on se prosterne devant l’Image de 13
(stone, il ne faut pas prendre ce mot ὲ la lettre, mais

ADO 110

seulement par relation ὲ J. C. qni 3 opere 1611111106 (16
notre Redemption sur 13 Croix. Iso-,2 30 niet ADORER
165 differentes acceptions de ce 11101.

On 16 (111 311111 des choses ὃς (165 personne& pour les—
0061165 011 3 beaucoup d'ainour ἃ (13(111111311011, ἃ une
estune accornpagnee d’un profond 16113661. Culusa- , vr:-
Jzenm'a. L'ainour que les peuples ont pern· un Prince
vertueux ὃ( bienfaisant, vajusqu’ir l'adomzirm. [6516111
11165 qui ont de 13 beaute, §imaginemque 11005 leur de-
vons (165 adorti-[inm comme {1 (165 (1111101165. S. EVR.

{53³ AnouArroN du ,ΡΗ-[νε. (3616016016 001 se 13130006 au
Conclaj'e 3 1616611011 d’un Pape, qui 3 1160 dans deur:
cas differem.

On eree un Pape par l’adorarion, ou par le scrutin.
L'election 1331· 1’11([(111111’(υι se fait lorsque les Cardinnux
vont 1310101161116111, & comme inspires (10 S. Ξ113111, ξι
1ἀιίο11115011 d’un d'entr’eux ‚ & 16 proclament sape. Certe
1113111616 (1616611011 est clangereule , parce 00 etam eon<
fule δέ 10111011116016 , &- n'e‘mnt point acce-inpagnee d'une
delibemtion tranquille , il 311116 qu’elle se fait par sur-
prise. Car les indifferens se 13111601 exural-ner 13115 relle-
xion (111115 665 (1663110115 imprevues 3 ὃ( ceux «gui ont
d’autres viles, n'osant se lmfirrder 3 etre les (161111615 31
donner leur consentcnienr au nouveuu Pape, se joignent
presque 1n.1l5re eux au 10116111 0111 165 6111130116. first.
DES CONcir. ξ’ςζῖ On 1113136116 aurii adomim du Pape ‚
l'hommage exte‘rieur 0116 165 (Ξ31111113ος11611ε1611131110136
qui vient d‘etre elu. [011011616113166 611610 ‚ 11611613ςὲ
1111130161, & les Car-dmum 10111 31’,;111ι1·.;τ101·1 , dest-52-
dire ‚ se prosternent devant lui. C’est le 1 16111161 hom<
mage qu'on lui rend ‚ 13001 1·6(0111101116 13 1013611011ῑέ
30361166 313 131366611111161116 deVieaire de J fisus (31111151.

[65 Filles ou Religieuses (161Ἀ13011ΑτωΝ mmm}-
Turrtr. Ce' sont des Religieuses Beni-dietim& J 001 ’10111
profeilion d'adorer continuellement le 531111 ἕ3(1·(·1116111;
c'estzz-dire , que jour &- nuit il y en 3 quelqu'une (13115
chaque maison , qui prie devant 16 5111111 5361601601. On
en 13311613 au 11101 13101616 rnre.

ADORER ‚v. 3. 2 ends: un hommage scuvcrain :trec 13.
plus profonde seumiliien·Y rendre ,1 ineu le 60116 iii>

’ preme 0111 lui est (111. Adur. ll n'sss a 0116 ‘Dius [011
011’011 doive adm-cr veritableznenr. Lo: sag. <st-i, :cm
165 1110165. [0110131101] du vrai 13011 ‘pelle mss· (ίέ
lccrz'e. [3110131100 (165 faux Diem 1101111106 [dr s·
Il se 11161 006101161015 fans regium, ὃ( alors 11 nguine
faire un 3616 de Religion. [65 iti-aelim alloieiit ‹zdfflcr
en Jerusalem. litum:

Annam, signifie 00610061015 fiinplement, reve'rer ‚ res*
1166161, rendre une elpece de culte subalterne, ἃ infe ·
rieurii celui 001 n'est (111 011’3 Dieu. l enercll'l', colese-
Dans 66 sens> 011 (111, adoret· 165 (0311115, qu'crv honore
lirnplement (1111160116 1’611ἕ160(,11131·,66 60116(1“1 (11111
ordre infericur .1 celui qu'en 161161 a Dieu‘, eder-er 165
reliques, 165 11113065, pour lesquelles on a seulement
de 13 veiie‘ration.

Il y 3 plusieurs 13113365 , tant (13115 la 8311116 Ecriture ‚
que chez 165 Eerirauns Lccle'liastiquesmu le 11101 dudo-
ην· se (111 seulement d'un limple honneur qu’on spir ὲ
0061001111, ou de 13 veneratior] qu'on a pour lui. La
¹rieine Esther adora le Hei Alsue‘rus. Le mot d‘adorer,
en 13 plus e‘troite fignification ‚ & en sa premiere origine,
ne signifie 311116 chose 006 parter la 171111ηᾶ [α bozac-lte,
Almam ad os admoverffi- c'el'c—ss-dire, saluer, faire la
reverence ‚ ou 1331161 165 nnius. Le Pape saint hiartin
ayant envoye 00610065 personnes (16 son Clerge‘ 21 l'Exzw
que de Ravenne campas, qui etoit vcnu 3 Reme en
653 , avec le Chambellau Τ116061016, Sc l'Armee de
Ravenne3 l’Exarque 165 16ςο1 dans le Γ31315 , 61·ογ3111
006 16 Pape e‘toit avec eux3 mais ne l’y trouvant 1335,

’ ildit nux premiers du Clerge: Nous voulions l’adorcrg
111315 demam ‚ 001 est Dimanche , nous 110115 16 trouver
&⁷ 16 saluer. On voit ici les 111015 adores &fillucr em-
ployes indifferemment ‚ & il y avoir long-temps 0116 l'on
disoit adorerl’Enipereur. fnum.

L⁷adoration se 131610161106111(0131116165. 11 y 366116 que
110115 1·611(10115ὲ11)160 , seuladomble par sai 11311116 , 8( 0111
§appelle [011-1011)] 611 3 une 30116 0116116115 rendons ὲ
cause de Diem& ses amis‚&.²i ses lerviteur53c0mme quand
Josue' & David adolerent des Aiige530u.1t1xlieu:< ὃ( aux

