310 AMP

cette fere, Mem-ssus. Animad. miscel. Lib. III. art.
3³⁷· δ’ dc Fer. Gra.

AMPHIMACRF.. s. m. Terme de Poefic grecqtle & la-
tine. C'est 16 110111 d'un pied de trois lyllabes , dont
la premiere & la (16111161610111 longucs , δε celle du
01111611 breve ‚ au contraire de l'amphibraque. Pric—
vident , Omnium, Castittts ‚ sont des amphimacrcs.
Ce 11101 est grec , compostg (1ἐῖμφῖ, autour, & μακράς,
long,¹ ‚· parce 006 165 extr-&mites de ce pied 10111 1011-

nes.

{K} AMPHIMALLE. Amphimallum. s. 111. Habit 116111
(165 deux 60165 , ὲ. l’usage des Romains dans la lai-
son froide. C'etoit 1111 habit, ou un 1110016011, 011
1106 couverture ‚ qui avoir du poil deffus ἀ (16110115.
C'cst tout ce qu'on en sair.

AMPHINOME. s. f. Une des cinquantes Ne‘re'i'des> se-
lon Homere.

{fs} AhiPHlPHON. s. 111. Sorte de gslteau qu'on fai-
soit en 1110006111 (16 13161116, autour duquel on mee
toit (16 petits flambeaux.

''AMPH1POLES. s. 111, Archontes ou Magistrats de Syra-
cuse. Amphlpoles. 115 furent &tablis parTimoleon en

*la 109e olympiade, apres qu'il eut chaffe Denys le
Tyran. 115 0111 gourverne Syracuse pendant plus dc
300 ans. Diodore de Sicile assure qu'ils subfistoient
encore de son temps.

AMPHIPOLIS. Ville de l'ancienne Mace‘doine. Amphi-
polis. Elle e‘toit sur les confins de la Thrace, ὅ( 1011-
vent on l’attribue ὲ la Thrace. La 11111616 (16 3111111011
1’6010111011. 1Ξ116 61011 sur la 6016 du golfe 5111010111-
0116 , entre Philippes & Apollonie. Ayanr pris le che-
min par Amphipolis & par Apollonie ‚ ils arriverent
ὲ Theffalonique. BOUH.On l’a 1100111166 Chrisopolis,
ἃ 165 Neuf Voies. Aujourd'hui 011 l’appelle Am hi-
poli & Chrysopoli. Les Turcs la nominent Emboii.

'AMPHIPROSTYLR san ‚Temple (165Αο616115,001 avoit
quatre colonnes ἐι la face de devant , & quatre a
celle de (16111616. Amphiprfflylw. 11 vient du grec
ἐμφι“ , de cdte' δ’ d'autre , farfa* , devant , ὅ) rums,
colonne. x

AMPHIPTERE. s. 111. Serpent ou dragon qui a deux
astes, & qui est souvent representes dans les armoiries.
Amphiptera. Ce mot vient du grec ἆᾷαφω, deux , &
ωἾεΡα ‚ alle-

AMPHISBENE. s. 111. Serpent ὲ deux 16165 , 0111 mord
par la 1616 & par la queue. Amphisbena. On dit qu'il
s’en trouve dans les deserts de Lybie, &il est 16
symbole de la trahilon.

, Le Griphon ἃ 16 Ρ11611111, (111 Thomas BroWn ‚
n'existent point dans la nature, non plus que l’Am>
phisbenc, espcce de serpent qu'on pretend avoir
deux 16165,0116 a chaque 6111601116, & cela sur 66
fondement unique qu⁷il marche 611 avant & en ar-
11616. 1001111. DEs SAV. Jut'tz 1733. On voit dans
11116 phiole remplie d'esprit de 1111116 SerpentAmphis-
be‘he, ou 16 double-marcham reptile rond , fort ‚ ve—
111106οΧ, 0111 rampe & qui se replie. Sa 1616 & sa
queue sont difficiles ὲ distinguer, e'tant faites l'une
comme l'autre. Mene. Fe'v J 73 ό. ⁴

Quelques-uns mettcnt l'Ampht'sbene au rang (165
lezards.Aerius dit que la Scytala ὃς 1Ἀ1ηρῆἱ5ἶ1ἑηε sont
semblables-⁴, que 665 animaux ne vont point 60 (111111-
nuant ‚ & sont aussi gros d’un bout que de l'autre,
desorte qu’il est (111-116116 (16 6011001116 011 est leur
1616. L'Amphislvene va en avant & en arriere3 66 0111
16 distingue de l’autrc. Lem-s piqfires, quoique veni-
meuses, 116 sont point mortelles3 mais sont comme
celles (165 guepes. 011 l'appelle autrement Ennoye,
ou Emty : en latin Caecilia δ’ Amphtsbcna‚ 0111
vient de ANV, ἃ· (16 βα νω ‚ je marche, comme ser-
pent marchant de deux 60165, car on lui attribue
deux tetes: ὃ( 66 0111 a (1011116 occafion ὲ cela, c'cst
que sa figure est toute semblable ἐι 66116 (165 11615 (16
terre, dans 16100615 ilest fort difficile de distinguer la‘
1616 d'avec la queue.

Il y a des scolopendres 0111 sont auffi de ce genre.
Voyez Scolopendre. On s'en sert dans le Blason, &
quelquefois 00 16 confond avec cmphsse‘re , 01101-
quil 611 1011 tort (1111616111. Quand 011 ouvrit le 10111-

ΑΜΡ

beau (16 Chilperic ὲ. Tournay ‚ on y trouva des abeil-
165 , & des figures (16 serpens Amplzisbenes ou ὲ deux
16165.

[Ἀνηρῆὶ5ἰ1ἑιιε ‚ avec 66 11101, mordet utrinque, est

la devise d'un satyrique , qui (16611116 165 autres par
. 165 discours δε par ses 661115.

AMPHISCIEN. adj. Terme d’Astronomie ὃς (16 Geogra-
phie· Amphiscit'. On nomme ainsi 165 peuples qui ha-
bitent la zone torride, parce qu'ils ont l'ombre tan-
101 d’un 6016, & tantot de l’autre, tant& au septen-
trion‚ & tantot au midi. Ce 11101 vient du grec ἅμφΐ ,
8( (16 ma , omlrre.

AMPHISMELE. s. m. Amphismelct. Terme d’Anato-
miste. C’est un instrument dont 011 se sert dans la diffec-
1100 (165 osuHARms.

AMPHITHEATRE. s. 111. Bfitiment spacieux , rond ou
ovale , (10111 l'arene 61011 (16 (1111615 rangs & fie'ges ‚
disposes par (1611165, avec des portiques :iu-dedans &⁷
(111-(1611015. Amphithetztrttm. Chez les anciens il 61011
(16111116 ὲ donner des spectztcles au euple, comme les
combats des gladiateurs‚ ou des Eetes feroces. Le
tllessitre 61011 construit en forme de demi-cercle plus
la quatrieinc partie du diametre. Et l'amphithe‘dtre
61011 1111 double thefitre, ou deux the-atres joints en-
semble. Ainsl l’axe de l'ampht'the‘dtre avoit de long
1111 (1111016116 ὃ( demi. Voyffihiland, ch. 2. L.V. de Vi-
truve.Albert,L.VIII. ch. 8. &lesAtztt'quite's de anes,
par J. Poldo, ch. 24. On voit encore des Amphithe'ci-
tses ὲι Rome ὃ( ὲ Nimes,&c. L’Amphithe'dtre de Ves-
1160, appelle le Colise‘e,celuide Verone 611 Italie,sontles
plus celebres de 1Ἀ1111011116.Ρ11116 rapporte que Curion
dressa un Amphitheatre qui tournoit sur de gros pi-
11015 (16161, desorte 0116 du 11161116 Amphithe'aeitre on pou-
1101160 faire, quandvn vouloit deux the‘fitres differens,
surlelquels on representoit (1651116665 differentes. Voy.
J uste>Lipse dans leTraite 01111 a fait de l’Ampht'the‘Atre.
Thom. Demster. Antiq. rom. Liv. V. ch. 5. Ant. Fri-
11115, de Arte Gymn. Liv. 111. ch. 4.

AMvfflTffl‘zATRE de Come'die, en france, se dit d'un
lieu 6161161115-ὲ1»1115 du theatre , d’ou l'on voit com-
010116016111 la comc'die : il est (111-(1611005 (165 loges,
& plus haut que 16 parterre.

On appelle aussi Amphithe‘dtre ‚ des e'chafauds
6161165 par degi-es, qu’on (116116 dans les lieux οὺ on
doit taire de grandes 661601011165 , affin d’y menager de
la place pour plus de spectateurs.

{1OE³ Aux Ecoles de Medecine ἃ· de Chirurgie, 011 ap-'
pelle amphitheatro un bfitiment dont l'interieur est
de 016016 distribue en plusieurs rangs de sie‘ges 6161165
165 0115 (111-(1611115 (165 autres ‚ afin 0116 165 speetateUts
001 s’y placent, puilsent voir Sc entendre 16 demons-
trateur. '

On dit aussi d'une colline 0111 5’61ὲ116 (1006601601,
& en rond , qu'elle 5’616116,011’6116 se courbe en ανὴ-
phithe'titre.

{ss} AMPHITHJEATRE DE GASON ‚ Vertugadin. Terme de
jardinage. C'est une decoration de gazon, pour regu*
lariser un 6016110 011 une montagne qu'on n'a pas
dessein de couper ὅ( (16 10016011 par des terraffes. On
y pratique (165 estrades, des gradins & des plein-
pieds 0111 11001 insenliblement dans les parties les plus
61611665.

Ce mot vient (1’ἅμφι“ , autom· , & θέατρον ‚ thea-
trum , lequel vient de ὃεαόμαι , contemplor .· pour
dire ‚qu'un amphithddtre est 1111 lieu (1Ὀύ l'on peut*
voir de tous 60165. “

ξζίῗ ΑΜΡΗΙΤΗΕΤΕ. s. m. Amphitheam. Grand vase
ὲ. boire, dont les Anciens se servoient en de‘bauche;
d'ou vient 16 proverbe ‚ ex anzplzt‘tlzezo hihtstz'. Vous
n'avez pas mal bfi.

AMPHITRITE. s. f. Amphitrite. De'effe des ι11161605
Grecs ἃ Romaim, fille de Ν6166 «Sc de Doris, selon
1-16110616, Theog. v. 245. femme de Neptune,la 1116-
me„ v. 930. Claud. cle Rapis. Proserp. v. 103. C’est
pour cela que⁴ les Poe'tes la font Deeffe de la mer ‚
& qu'en po'e'he on prend quelquefois Amphitrite,
comme Neptune, pour la mer3 comme dans Ovide,
Metam. Liv. 1. v. 13. Catul. Arg. Ep. 65. v. 5.& Dion.
Pereg. v. 5 3 AElle 6111 (16 Neptune unfils nomme'Triton.

