448 ARA

Aujourd‘hui nous n'appelons souvent Aquitaine que
13 Guyenne ὁ( la oar‘cogne5cependa1it par rapport aux
provinces ecclermstiqucs , nous 16161101156116016 1311-
61611116 (111·111011. Το111 ce qui est compris¹ 611116 l'o-
ce'an‚ 13 rone, &le hhssne ‚ 011 13 1.γο11110116 (Ὠ 165 Py—
1611665, est l'Aquitaz'ne 611 general. kss‘est en 66 16115
0116 1Ἀ161161160116 (16 Bourgcs pretend 6116 1)1·111131 d’A-
quicaine. Cette Aquitauzcre (1111116 611 trois, comme
nous avons masque 6111611115.

Pline dit 0116 [Ammine s’appela (13130161 Armo—
rique‚ dest-adire, Λίιιῑὶῐὶιηε, 1610086131, 1111. Vll,
cll. 14. L'Auteur de la 1116 de δ. Elui, (13115 burrus ,
Tom. VI, Dec. l l‘appclle de 11161116, ὃ( (111 0116 ri-
moges est dans les (01111665 Α11110116311165, Ln 11101116
anonyme ‚ 0111 661111611 13 vie de hamt 531016 au 60111-
rnencement du Ae [16616 ‚lappelle encore amn. (L'est
son nom (Σ61110116611 (33111615. [65,Ηο111;ι1115 111161011-

, nerent celui d’Aqulcaiue 616 Aqua , qui fignine 616
l'eau, ὲ cause des caves, fontaines ‚ rivieres (Υ 11111-
seaux ‚ (10111 11 y a grande 0113111116 , [61011 16 jugement
de mame ,1631116 Maire 611165 111111113110115 , 011 11 5 aide
de Ber-ose, qui n'est Auteur approuve' de 10115. [je 10111
165 paroles de Jean 1301161161 dans [65 Annales d'Aquz'-
taine , ou il dit 0116. 6 est balan 115 XI , 301 des (3311-
165 0111 1111 (1011113 66 116111. 1)»13111165 6611116111 quelle
l’eut 3 cause de 13 grande 0113111116 d caux [3111131165 &
minerales, dont elle est pleme. l’eur 6116 0116 165 n* 0-
111311115, 611 1111 (1011113111 ce 110111 , 116 1116111 0116 traduire
en leur langue 16 110111 Armorzqzze quelle 11011011 au-
patmum, ἃ 611 firent un (13115 16111· langue 0111 y 16-
pondit. Du 11101 Aquimine s'est [311 par 6011311011
Quitaine ‚ Quiaine , Guraine, ἀ 6111111 (3111611116311165
Cesar, (13115 [65 Comment. au 60111111611661116111 du pre
micrLiv. δε3131111ἀιι 36.1’1,(13 , [ιν. III, clz. 2 . 11111.
Liv. IV, 611. 17. ἑι1313611, [ἐν. IV. Papire hrasten ‚
le P. Monet , De 1113163, Hzst. de Be‘arn. Louvet‚ H‘J .
d’Aquimlne , M. (16 Tillemom, Emp. Tom. I, p. 1 9 ,-
6611116111 (16 lAquz'taine. ,16311 1301161161 de Portiers 3
fait 311111 311 XVle frede 165 Α1111316501 a⁴quitaine3 111315
31166 peu de (11110116. Anto-ine 12311111 ., dans [65 cinq
Livres de l’Aquimjne 2 est [3113111 , judicieux‚critiqr1e:
Il me'rite fort d'etre lu ‚ Rerum Aquitanicrzrum ‚ [ι’-
bri Is. Auffore Ant. Dadc'tzo Altaserra. Tolofie, ιή
4⁰. 1648. 11 y a une Histoire [36166 d‘Aquz'taine par
16 Ρ. B1j01e Jes. une Dillcr·tati011 1311116 (16 Μ. (16 13
Bromie, (1001611161- 311 Parlcment de Bordeaux , [111
13 primatie d’quzimine, qu il pre‘tend 3303116011· 3
1Ἀ16116ν60116 de Bordenux‘, ἃ 11116 (16 Μ. Catherinot ,
qui sentient 16 (11011 (16 1Ἀ161161160116 de Bourges.

{G L’Aquz‘cizz'tze donne son nom 3 un grand Pricure de

l'Ordre de Malte qui vaut environ 23000 liv. de
rente.

ARA.

AR. Voyeq Anom.

Le Cap d’ARA. C’estle cap 16 plus me'ridionalde ΓΑ-
131316 Heureuse. AraepromoritoriumffiutrelLiS Promon-
torizzm Neptunium. Il se forme avec 13 esne d'Ajan 611
Afrique , 3 16111166 (111 golfe de 13 11161· rouge.

ARA. Ville de Me'die‚ 0116 S. Jerbme dit 611-6 13 meme
que Ragbs. Ham. Samson l'a confondue 31166 (31131311 ,
011 Can-es dans 13 Me‘lbpptamie. S’il 6111 [611 l'hcbreu ‚

{l 6111 1111 que 6651101115 10111 fort differens dans cette
angue.

ARAB. Ville de 13 Τ61’16-5311116.Αναί1. Ε116 e'toit (1311513
Tribu de Juda, 311 midi ‚ ou du 6816 (1611(11111166.
ARABA. Ville de Perse. Araba. Tlle est dans 16 Sigistan,
entre 13 ville de 66 110111 & celle de Candahar. On 13
prend [30111131161611116 Ariaste, capitale de 13 Drangiane,
que 0116101165-11115 mettent ἐι Gobinam dans 13 meme
provmce.

ARABE, 1. 111. & f. Arabs. Peuple originaire d'Afie‚en-
tre l'bgypte , 13 Chalde‘e, 13 Syrie ὃ( 13 Palestine. Les
Arabes se disent fils d'lsma‘c'l. 11 y 3 bien de sappa-
rence qu'cn 61161 165 premiers Arabes sont les limae·-
lites3 111315 0116 (13115 13 {uite ceux-ci s'e‘tant e‘tenduz &
s'e'tant meles 3116610115 leurs 1101ίῖ115 , 011 165 3131111011-
11115, 10115 surent appeles (111 nom commun Arabes ,
& 0116 (165 Α1ῃ31έε1165 , (165 Madianites, des Ammo-

ARA

nites ‚ des 831366115,ὃτ. 11 ne se fit qu'un peuple qu’on

‘ 1101111113 Arabe.

Les A tubes 0111ἐῑέ fort connus autrefois [011516 nom
de 0311311115. Aujourd hui on ne les appelle plus ainfi.
Les Arnbes ont de l'esprit , ὅ( [0111 propres 3115 sciences
[1)661113111165 ὅ( 3011131165. Les Arabes 0111111116611111 (13115
13 philosophie l excessive subtilite qu'un y remarquezils
110115 0111 conserve les ouvrages de 0116101165 Auteurs
(31665, 011115 31101611( 11·3(111115 611 1(111 langue , ὃ( c’est
par eux 0116 165 (31116116115165 0111 6115. Les Arabes se
10111 repandus (13115 165 11015 parties de l’ancien monde z
115 0111 131113 6011011616 (16 cette partie d'Afrique qu'on
appelle Barbarie‚· ils [6 [011161313115 611 Espagne , δέ
611 0111Ἑο116616 une grande partie pendant plusieurs
[166165. Les Arabes parlent une langue qui est for-mee
de 13 langue liebra'ique3 6116 est belle & abondante.Le
1616 Ange (16 δ. ,10161311 (111011 6116 est [1 fe'conde,qu’il
y 3 1111116 nonis pour iignifier une e‘pe‘e , quatre-vingts
pour 16 miei, cinq cens pour 16 11011 , & deux cens
pour 16 serpent. 321? Certe pretendue abondance de la
langue est 11116 111-316 luperrluite‘.⁴ Qu'importe d’avoir
pluncurs termes pcur exprimet 13 1116111616166. Cela est
plus propre 3 fang-‚uer 13 1116010116, 011’Ξ1 6111161111· ὅ( fa-
(1111611311 (16 13 parole. Il feroit bien plus avantageux
d avoir des 16111165 pour toutes les idees qu’on 33 6)(-
primer.

(4116101165- 11115 pretendent 0116 ce nom vient de :73⁷-
Arars , 11101 lic-bren, ὅ( que 665 periples 0111 ete 311111
appclsss ‚ (165 campagnes 1116111165 & (16161165 011115 113-
b1roicnt3carr1-*my ‚ amba, 611116131611, iignifie une cam-
fagne {multe ὅ( deserte. Dautres 16 (1611116111 (111 meme
11101 hri-«u 3-157 , amb , 0111 dans une aurre fignifi-
6311011 [6 prend pcur miler , cotn‘bndre ‚· parce que
16 Ambra 10111 1111 melange de differentes nations ‚
comme on 13 dit ciffdcss'us. 1730116516 (1611116111 (16
:my ‚ arab , 6116 obscur , 6116110113 d'on vient 011616
1011 δε la 11611 [0111 36116165 Try, ereb , c'est-'a dire,
murs 2 [mier‘rfflx3 66 16 corbem 610111 16 plumage est
1011111011, 33152, oreb. Les Arabes ont (10116 cte ainfi
11011111165 , (1116111 115, parce 011115 [0111 116115, 011 basa-
1165 , 113165 : c'cst prus 6613 611 meris-re les appelle
ι’,εμὲες ,comme sil dimit mmm, ou ifsssevz's· La Lerda
pretend qu'Arabe lignific J 'olem2 ὅ( 01ιό11 3 donn& ce
116111 a 665 rcus-les 3 cause de leurs brigandages ‚
qmnme 011 3 appele les Clmnaneens de 66 110111 , qui
ilgmne [Uarclzatid3 ἃ 165 Chaldscns, Clzrzldc'enfi c’est-
irdire, Astrologues, parce que 165 11115 ὃξ 165 autres
616166016111 665 3115. 111315 La Cerda [6 trompe, δε
[send 13 113111116311011 (16111166 pour 13 primitive.

Les Arabes 0111616 [3113115 611 Me‘decine &en Ma-
11161113110116.

11 paroit par les 111έά311165,οι16165 Grecs ne somnii-ent
point 165 Arabes. Les Rcis Arabes non-seulement
battent 11101111016 ὲ 16111· coin ‚ mais ils y prennent la

qualite d'atm's , 011 d'allz'e's des Grecs. Dans 16 cabinet
du Roi ‚ ΒΑΣΙΛΕΩΣ APETA ΦιΛι-ῑΛΛΗΝοΣ. Et dans celui
de M, Foucault ‚ ΒΑΣΙΛΕΩΞ 1114101 Φ1Λ1ΛΛΗΝοΣ. Il
paroit enccre parda, & parS. Paul, 2 ‚ Cor. XI, 32,
que 16 nem &Amas leur 61011 bien ordinaire, (01111116
celui de Ptolome'e 611 Egypte.

Cn appelle le chiffre arabe, celui (10111 011 se sert
pour les grandes supputations , par opposition 311 chif-
116 romain , dent 611 se sert (13115 165 6611111165. Lc 60111-
mun 6165 53113115 61016111 que les Sar-ratius 110115 0111
6( 111111111110116 6651111165 ‚ & qu'eilcs vienncnt origi-
mirement des Arabes. Le Moine est de (6 1611111116111
dans lc second Tome de [65 Parias cnusscaligeretoit
[1 persuade de 13 1101111631116 (16 665 (11111165 , qu'il erut
qu'un cell-bre rnedaillon dur-gent de [1131011311 Frcher,
sur 1601161011 16 consulta, 3110116ῑέ frappc‘· (161 1115 peu,
(165 qu‘il eut appris qu'on y voyoit 665 figures 11111116-
tales 234, 23 5. On croit 0116 11111υά6, 0111 vivoitsut
13 fin du Xllle fiecle, est le premier des 011-(4110150111
se soit servi du chiffre Arare. lvi. Η1161 croit une (65
chiffres ne nous vienne-nt point des Arabes, 111315 des
Grecs ‚ & 0116 66 sont (165 lettres gre-eques , dont,
comme l'onl‘ait, les Grec< [6 [61110161111101111113101161
16511011111165. Voyez ses Diffi-staticus, tome II, p. q 73.
Un autre Auteur pretend 0116 ce sont 165 notes de

Tiron.

