ALD

les endroits 011 l'alcyotz avoit fait son nid, ou parce
qu’on 3 pretendu que cet 011630 s'en lervoit pour faire
son nid. ¹

{ff} On est aujourdhui bien revenu (111 prejtrge on l’on
61011, par rapport ὲ l'alcyom'um& 3 pluheurs autres
productioris que l'on regardoit comme nutant de plan-
tes marines. Les observations de M. Peyssonel nous
ont appris que 13 plupart de ces substances sont pro—
duites par des 10166163 (1611161 ‚ 311631611101311163 aux

polypes.
A L D.

'ALDE s. m. Aldus. Nom propre. Le plus connu qui l’ait
porte est Alde Mmmce, firmeux Imprimeur au com-
mencement dn XVle siecle, & lun des premiers 161-
13013161113 des belles lettres en Europe. On l'appelle
souvent Alde. Il y a des editions d'AKde qui sont fort
recherchees. M. Chastelnin e'ctit S. Ald dans son Mar-
tyrol. 10 Janvier‚p. 156 & 163.

'ALDEBARAM s. m.Terme d’Astronomie. Etoile qu'on
appelle 3011601601 l'OEil du Taureau. Oculus Tauri.
C'est une e'toile fixe de 13 premiere grandeur, 0111 est
fitue‘e ὲ la tete de 13 constellation ‚ou (111 [igne du Tau·

16311. Ce mot est arabe. Raphelange interprete ἹΒἾΞ
λαμπαδίας.

ἉᾙΠῌΒΕΗΤ. Νο111 d'homme.. Voyez Annam.

ALDEE. s. f. Terme de Relation 001 signifie une espece.
de village , 00 11 n'y 3 que quatre ou cinq maisons ‚
mais qui sont fi longues, que 61136006 peut contenit
iept ὲ huit cens personnes. Moreri dit 0116 163 113111-
1303 (10 1316111 qui se sont attache's aux Por-rugan, cle>
1116111601 dans des Alde'es.

ΞΞΞ ALDENAER. Petite ville d'Allemagne , (1303 l’E—
lestorat de Cologne‚ sur l'Aar , qui 13 mavelle, 311-
(1611113 (16 Sauffenberg.

{G ALDENBOURG. Ancienne ville de la Wagrie.
V‹³ye{ ALTENBOURG.

ΞΤ ALDENBOURG. Ville de Turinge. Voycngrr EN-
noune.

'ALDERMAN s. m. ΜΟ( 31131013 , 0111611 connu en
france, ὲ cause du 6001016166 & du voilinage (111 pays.
L’Alderman est un Officier municipal. 11 y 3 (163 Al-
dermans dans toutes 163 villes municipales , 0111 611
composent le conseil commun. Chaque corps de me-
ticr en fournit un certain nombre. Ce sont eux 0111
reglent tout ce qui appartient 3 13 police. 113 se
melent 311111 quelquefois des affaires civiles δ( 6111111-
1161163,111313 fort 1316106111 , & seulement en 66113103
633. C’est d’entre eux que l'on 61101111163 1113063δῶ63
ᾙ606ν1113 (163 villes, 16100613, apres leur mairie &leur
echevinage ‚ retournent (13113 163 corps des Aldernmns ,
dont 113 e‘toient comme les 00010111131163.5061103006
decide point quelle 3 616 autrefois cette digniteflnais
il croit 60 general qu'elle appartenoit 3 (163 Juges. Il
y a eu anili des Aldermans des Marclmnds ‚ des Al-
dcrmans de ΙῊόρ1131, ὅτ. Cernot vient d’rzlder, mot
saxon, 0111 fignifiesem'or & marm , qui lignifie homo,
& ilest ancien. Dans les Αὲῗα Sauli. Febr. T. 1,p. 910.
Le P. Henschcnius rapporte 1111 edit de S. 1113 11011163
5330113 0661361113οχ , dans lequel on trouve deux fois

ce mot. Aldermatmorum meorum &finieram ‚ &fiz- ’

picurum regni mei, &c. Et nulli Aldermamzo ‚ vel
alicui de toto regimine nostro , conscripta licent abo-
lere judicia. Henschenius remarque 0116 (1303 1106 30-
116 edition 663 Aldermans sont appelles Senatores ,
Senateurs. On trouve que 613113 163 1166163 posterieurs
au lieu d'Aldermatz 011 3 (111 ,1111116161 ‚ ngsliciarius ‚
dans Matthieu Paris. Spelman dit 0116 66 fut 10113 163
Rois Normands , 011’311 1160 (1Ἀ1ιίεινηαη 006163 5311003
avoient introduit , on dit Justz'cz'er. Thomas ‚ Moine
d’Ely ‚ dans 13 vie de 531016 Ε11161(11ὲ(16 interprete Al-
derman par Prince‚ ou Comte. Egelwz'nus qui cogno-

minaeus est Alderman ‚ quod intelligiturPrinceps jfive
Comes.

'ALDEVET. Celebre 0100311616 (16 la Congregation de
Clervaux. Le 0100311616 d'Aldevec , appele vulgaire—

Ar E 2. 1 9
(16 Morimoncl. Arnaud ayant ἐπέ appelt1 3 Cologm
par lon frere Frederic , qui 611 61011 Archeveque , par
les liberalitc‘s de ce Fre-lat 11 berit 16 0100311616 d’aisr'e‘c—
vet, 0111 dans 13 suite 611 3 produit plusieurs 2 dont il
reste encore plus de soixante Se dix en Allcmagne ἃ
en Pologne. [ἰῇ-εἷ 16 Ρ. 111111οτ. T. Issp. 371, 372.

ALDIN , INE. adj. Terme d³Imprimerie pons exprimet
les lettres 1131101163 , & qu'on appelle Lettres alda-cs.
On ne 16 1611 gnere de 66 terme qu'ztu feminin ‚ 01101-
011ὀο put 311111-’01611 (1116 nn 631361616 uldin , qn‘un
631361616 italique, 111313 11 n'cst pas 611 usage. A 16-
gard de la lettre aldine , elle tire son nom d'Alde Ma-
*nuce qui s'en est servi le premier. Ce fameux Impri-
meur ne se servoit presque point d’autre caractere 3
il le preferoit 30 romain , parce qu'il imite mieux Ye-
criture ‚ &qu’il est plus prelle ·, mais comme il fatigue
la vfie, 011 1’3 abandonne', (16 13ςο11 011’011 116 16 sert
plus gnere aujourd'hui de 13 lettre aldins , que peut
les 111013 & les 6113110113 0οὀι1 veut distinguer. Cn es-
111116 1’6>;3611111(16 (163 editions des deux freres 561131κ
tien & FraneOis Griff. 5611311160 einployoit presque
totnonis 13 lettre aldim, ἃ 1130ςο13 se servoit 16 plus
louvent (111 caractere 10111310. JOURN. 013 SAV. Mars
1 725 ‚ apres M. Maittere.

ALDOBRANDINE. (13 Νο66) C'est 1111 1110166311 (16
peinture 3011006, une Frise qu'on 3 treuvee dans 163
11111163 (16 Rome, ὃ( qu’on a [1301001166 dans 13 vigne
aldobrandine, avec 13 partie du mur sur laquelle elle
e'toit peintc. Cettefffnse represenoe une noce 3 13 Ma⁴
1166 611 311116 sur le bord du lit‘, elle penche 13 tete&
fair [a dolente (Ξ) la difficile ‚ ce 1001 163 termes (16 Mis-
son , pendant 01111116 Arati-one 13 console d'un air 113111,
1101111111, 13 persuade , & lui fait entendre 131100. L’E-
poux 6011100116 (16 116116 & tout (163113111116 , est 31113
aupres (111 111 avec un 311· hardi ‚ ἃ dans l'impatience
sans doute 0116 son e‘pouse 311 3611616 tontes 163 111113-
grees. Quatre ou cinq servantes preparent 60 divers en-
(110113 (163 baius &des parfums 31·(ῑ111;11101163·, ἅ une
111111161611116 jone de 13 lyre , pendant 01111116 autre 6113016
apparemment 01161006 &pith-alaine. Certe peinture s’est
allez bien conlervee Dior. Dr. Pmnr. 131 D'Ach.

ALE.

331? ALE.Royanme (1Ἀ1110116,(1303 16 pays (163 Negres.
Il 611 separe (16 celui de Jualapar 13 11111616 00ὀο ap-
pelle Rz'o'de liz grace, ἃ* confine 3 66116 (16 Gambea.
Les habitans 10111 idolam-es. 113 adorent 13 nouvelle
Lune.

{215³ ALEA. Sumom de Minerve, 0111 101 fut donne' pat
Α1603, Roi d’Arcadie. ll y avoit 3 Alea, ville d’Ar-
cadie ‚ un temple (1611163 Minerve 1116611116, (1001111603
3νο11 61616 fondateur (1611161116 que de 13 ville. Voyez
DroDoRE DE S1c.liv. 4.

ALEAUME. s. 10. Nom (1110111016. Adclelmus. S. Ale'au-
mc‚que 163 Espagnols appellent 5. ΕΖΕ-[ἷικρΠ 5. Lcfine,
de la‘Clmise—lheu on il 61011 ΜΟ106, fut 311116 en Es·-
pagne par 13 Rcine Constnnce, femme d'Alfonse VI ‚
Roi de Castille ὄχ’ (16 Leon, ἃ 1101001111 versl'an 1100.
Ce nom s'est forme du 131111 subn-lmus, Adelelme ,,
Adlelme, Alelme , Alaasmc, Almam. Les 1311111163
0111 portent 66 110111,1’0111 regu (16 0061011110 de leurs
30661163 qui s'appeloit Adelrsme. Mariette , 001 3
e‘crit 13. vie en Espngnol, le 1311 03111 (16 Lyon 3 111313
11 61011ἀ6 Loudun ·, Iso—>³53 les notes de M. Chastelain ,
30 Janv. p. 464 & 465.

ALECE. s. 10. Riviere (101ογ301116 de Naples. Alex ,
Halex. Elle 311016 13 Calabre 0116116016, δε 10111116
(1303 13 mer cle 516116, pres de Regio.

ALECTON. s. f. AleHo. Une des trois furies , sceur de
Tisiphone & de Megere, & fille de l’Acheron &de la.
Nuit. Ce nom est forme de l'a privarif, ὃς (111 verbe

λῆξαι , je 66116 ·, & fignifie celle qui ne ceffc point
de persecuter ὃ( (16 11111163 00 60111016 d'autres veu-
lent ‚ parce 0116 la cupidite' est insatiable , & 116
celse jamais de (1611161. Ῑῆτγεζ au mot Funrrs.

ment Camp , fut fonde dans le XIIe siecle parArnaudI,
que S. Bernard appelle (13113 0116 (16 163 lettres zm&

fermeTColosze de l'Ordre , & qu’il fit premier Abbe ’
ome· .

ALECTORIENNE. s. f. C'e'st une pierre 0111 se trouve
0116101161013 dans l’estomac ou (1303 le 1016 (163 vieux
coqs , d'osst elle tire son nom· Αίεῖἕήα , Αέιὲἷὶιέήα. Car.

