A M O

nous—mc'mes , est 13 01611116 & la tegle de celui que
nous devons avoir pour notre prochaiinS'aimer 101-
1116016 , c'est desirer son bien, craindre lon mal, re-
chercher son bonheur. L'amour du prochain nous im-
pose les 016106 (16νο115 931 rapport aux autres. C'est
de 1005 165 [6011111605 16 91115 juste, &pn 0161116 temps
celui qui [001-06 16 91115 ὲ notre 910111.

{23⁶ Non-seulement la proximite est une source (131111-

1165 mals encorenos affections varient selon le degre
de la proximitc} que nous avons avec les personnes 0111
en sont l’objet. La qualite d'hommes que nous por-
mns, fait cette bienveillance ge'ne'rale que nous 3996-
10115 lzumatzite'. Homofizm, humani ἁ me nihil alie-
num puto. 11 est certain que, s'il n’y avoit que deux
personnes 311 monde, elles s’aimeroient avec tendresse:
mais cette proximite' generale se confondant avec ce
nombre 11111111 (16 relations differentes quc nous avons
les uns avec les autres, il arrive auffi que cette affec-
tion natutelle quelle avoit fait naitre , se perd (1305 la
:foule des 93111005 006 tant d’autres objets produisent
dans notre coeur. Nous 116 voyons point dans notre
-910611311113 0031116 d’homme par laquelle il nous res-
semble ‚ pendant que 11005 voyons en lui un rival ,
un envieux, un homme ennemi de notre prospe'tite‚
comme nous le sommes de la fienne3 110 orgueilleux
qui n'estime que lui-meme, un homme qui par 165
bonnes 00311165 311116 l'estime ἃ l'attention des autres,
& nous jette dans l’oubli & dans l'obscurite, ou qui
par ses paffions est 066096 a nous tendre des pieges,
& ὲ 61111691611(11·6 sur ce qui nous appartient. Mais
quand 13 mort l'a (1690111116 (16 665 relations odieuses‚
nous trouvons en lui cette proximite‘ ge'ne'rale qui nous
16 faisoit 3111161, nous souvenant qu’il 61011 homme,
seulement quand il a celse de l'etre.

{1:3³² La proximite de la nation s'affoiblit dans le 11161116
pays par le nombre de ceux qui la partagent3 mais
elle se fait sentit quand deux ou trois personnes ori--
ginaires d‘un 11161116 pays se rencontrent dans un cli-
mat e'tranger. Alors l'amour de nous-memes, qui a
besoin d'appui & de consolation , ἃ ἡ001 en trouve
dans ceux qu'un 9316111016161 & une semblable 910-
)(1111116 (1011 mettre dans 13 meme (11190111100,116 man-
0061301315 de faire une attention 96196106116 ὲ cette
proximite , si un fort motif pris de son 11116161 ne 1611
6019661161ίόγεῖ ΑΜ1111ὲ,ΡιΕ6ΟΝΝο15511116010111111.

A bad.

QZ? A l'egard du prochain, 66 seroit 31167, pour nous ’

mouvoir , que l'equite' naturelle3 111315 11005 croyons
6116 001116 (165 (16νο115 (16 1600116, quand 110115 116
falsons point de mal. Sur ce principe ‚ 16 prochain se-
1011 11131 secouru.

{G Cette grande segle de traiter 165 301165 comme nous
voudrions en 6116 1131165 nous-memes, est la tegle de
tous les hommes z 11 116 faut pour cela qu'un esprit de
justice. Notte 1016161 d'ailleurs y est 31136116.

{SAMOUK On dit en 93113111 (165 3111013115, qu’ils sont en
amour ‚- pour dire , qu'ils sont en 61131601. Une biche,
une chienne en amour.

ξζῗ En Fauconnerie, on dit volet d'amour, 60 93113111

’ des oiseaux qu'onlaifle voler en liberte , afin qu'ils sou-
tiennent les chiens.

Dans les arts 1111613οΧ, travailler un ouvrage avec
soin, le rechercher, 16 111111 , c'est ce qu’on appelle
peindre, deffiner, graver avec amour. Felibien a dit,
60 9311301 (165 90111311510011-1601611160111 faut les des-

finer savamment, mais les peindre avec beaucoup de '

soin & d'amour. On dit auffi peindre en amour.

{OE On dit encore qu'une 10116 3 (16 l'amour, pour dire,
qu’elle a un petit duvet qui la tend propre ὲ recevoir
la colle & ὲ. s'attacher fortement a 13 couleur.

vAMOUR , enMythologie , se prend encore pour la Divi-
11116 fabuleuse des Ρ3’1”605, 00’115 s'imaginoient 91611-
det ὲ l’amour. 115 disoient que l’amour exercoit son
’61119116 sur tout le monde ‚ & qu’il inspiroit aux deux
sexes une inclinationi mutuelle. C'etoit l’ame de la
nature par qui tout agit, tout respire ‚ tout se renou-
velle & se perpetue. On a travesti l'ainour en Dieu
pour excuser le vice. Pom-R. L'Amour cst tout nu.
165 1113ιηῦ63111( (16 l’Amour‚ les 11661165 (16 l'Amour ‚

ome I.

AMO 307

16 bandeau (16 l¹Am01m L’Amour est aveuglc. On re-
91616016 l'Amour comme un enfant ‚ parce qu'il n'cst
jamais lage, ἃ qu'au contraire il est toujours badin
ἃ 1011116161. S. EvR. On lui donnoit plusieurs 116165,
ἃ c'est en ce sens qu'on dit , pour (161131161- 1005 165
petits agremens qui naiffent de 13 beaute, les 16οΧ ,
165 115 , 165 amours , & les graces. Grmae, veneres ,
lepores. Venus est la mere des Amows. Les amoars
116 16 preffent plus guere autour d‘elle , ἃ je ne vou-
(11015 901111 effuyer la honte de porter les derniers en-
6605 1111· 00 autel qui tombe en ruine. Le CH. D'H.
Je veux des graces qui rient, & des amours 0111 sola-
trent. ID.

Pomn D'AMOUR. Espece de poire qui se nomme autre-
ment poire de livre. Voye3r L1VRF..

Pomm D’Amom. C'est le fruit d’une espece de morel-
le3 les feuiiles de la plante qui le porte , sont grandes
‹1ss dc'coupe'es en plusieurs segmens & d’un vert 9316. Sa
rige 16 divise 611 plusleurs branches qui pouffent d'en-
tre les 16011165 (165 116015 11101109613165 30 nombre de
dix 3 douze ensemble, jannes & (1660119665 611 cinq
parti-es. A 665 116015 succede un fruit gros comme une
661116, vert au commencement , & jaune lorsqu'il est
111111, 001 renferme dans une pulpe succulente plu-
116015 [6111611665 39131165 , blancham-es. ’

Fnrnrs DE L'AMOUR. Une secte de fanatiques 1166 611
Hollande vers l’an 1590, prit le nom de Freres de [Ἀ-
mour. 1Ξ116 palla vers 16 meme temps en Angleterre ‚
ou Henri Nicolas (16 Liege fit 93101116 plusieurs livres
9161115 (16 16161165 & des blasphemes de sa [6616. 1Ξο-
116 autres l'Evangile du Royaume, les Sentences Do-
1010163165 , 13 Ρ109116116 (16 l'esprit d’amour, la Publi-
6311011 (16 13 paix sur la terre.

AJerUR, ou AMUR. Grande riviere de Tartarie , 611 Α116.
Amara. Elle 3 sa source dans 13 Province de Dauria ‚
9165 (111 136 1335631, sous le 117 degre' de longitude.
Elle separe cette province du pays des Mongous, &
39165 00 long cours peu 600011 jusqu’ici , se jette
dans l’Ocean oriental sous 16 55 degre de latitude ‚ δε
16 152. de longitude. Le P. d’Avi-il ‚ Je'suite ,l'appelle
Yamour dans 165 Voyages. Le P. Gaubil ἃ M. de
Lissc l'appellent Amomz D'autres ecrivent Amoe'r. 11
faut prononcer en notre langue Amom. Le P. Gaubil,
(13115165 Observations publie'es en 1629 ,a Paris ‚ 931 16
Ρ. E. Souciet, Je'suite, dit qu'elle se nomme 311111
Onon. Selon cet habile Miffionnaire, la source de
l'Onon est a 107⁰, 1‘, 30'' du meridien de Paris ,
061163νά116, ὲ 127⁰, 1', 30⁰ de longitude , en suppo-
13111 Paris 30 20⁶ degn} de longitude, & elle 3 45⁰,
25¹ de latitude. Et se fleuve ce jette dans un 136 au
134⁰, 41', 50²¹ de longitude, & a 48⁰, 50² (161311111-
de. Samson appelle ce fleuve Ghamas. Voyeq les
Cartes de M. Witlen ὃ( (16 M. de Lisse.

AMOURACHER. Qui nese dit qu'avec le pronom per-
1011061 , & en mauvaise part, de ceux qui s'engagent
611 (16 folles amours. Itfimo alicujus amore capi.
Certe femme s'est amouraclze'e de son valet. Il n’est
guere que du style familier.

armorumue, 61. pm.

ffiAMOURETTE. s. f. Diininutif. Amour de 91113111οῆ
sement, & d’ordinaire sans une forte passion. Amatio.
Cet homme a toujours quelque anzouretce. Se ma-
rier par amourctte , c'est se 11131161 931· 31110111. Ce 001
se dit ordinairelnent en 013ον3116 part ‚ en 9311301 d'un
mariage inegal ἃ 001 n’est pas approuve'.

Dans les 60111065 on appelle amourecces la inoelle

qui se trouve dans les 161115 du veau ou du 1110111011.

AMOUREUSEMENT. adv. D'une 1113111616 amoureuse.
Amanter. Cet amant regardoit amoureusement 1311131-
treffe. Et en 10311616 (16 91616, ἃ( 611 93113111 d’un amour
saint , il regar-doit amoureusbment son crucifix ‚ ὃ( 16
baignoit de ses larmes.

AMOUREUX, EUSE. adj. m. & f. qui a de 13 93111011

90111 quelque personne. Amator, amatrix. Les 1611-
dres sentimens naiffent en foule dans un homine amou—
reux. Les'aIrs 9311100065 9310111601 avec ine‘nagement
dans les 1113016165 d'un amant. M. l’Abb& Girard. Sx'N-
Voyez AMANT. Q ι

q ¹1

