976 AYR

{355 AYAMONTE. Ville maritime rd’Espagne , en An-
daloulie , sur le Golfe de Cadix, 3 16111110116111116 (16
13 Guadjana. ι

ᾺΥΑΝ. La 6016 d'Aycm, quc l'on 66111 311111 Ajan3 111315
qu'il faut prononcer Aias-2. orande partie de 13 Haute
Ethiopi'e. Ayana regio. 1Ξ116 cst renfermee entre l'E-
011316111- & 16 12⁶ degre de 1311111616 meridionale, &
entre 16 70e &le 84⁶ dc longitude. Elle est 11011166 311
nord par le Royaumc de Dangali, & 16 (1611011 (16 Β3-
bel-Mande13 au levant par 13 11161· 616 Zangucbat3 au
midi par 13 cote (16 Zanguebar , ἅ 311 concham par
l’Abissinje„ On l’appelle la nouvelle Arabie.

AYANT , participe du verbe avoir , qui s'exprime en
latin 1131 165 adverbes, calm, pqslqltdtn? posteaqudm.
Ayam dit 6613, je in'en allai. Ayant 1311 beaucoup
616 plaintes , il se retira. Ayant 616 dangerculcment
bleffe , 111111 6111110116 1131 (165 soldats3 pour (1116, apres
avoir dit, 311165 avoir fait ‚ 311165 avoir 616 bleffe.

AYANS CAUSE. β’ὀγεζ Avom.
A Y E.

AY , ΑΥΕ, interjeffion. Exclamo-tion qui marque que
l'on sent dc 13 1101116111. Heu. Ay , Aye, vcus 1116131-
165 11131.

ξζῖῖἐ) ΑΥΞ. Ville d'Angletcrrc, dans 13 province (16 Sufcolk ‚
entre lpswich ὃ( Norwich.

{115 AYEN. Ville (16 France ‚ avec titre (16 13116116 1131116,
(13115 16 Limoulin, ὲ onze 1161165 (16 1511110365.

ΑΥῇΗΒΕ. Bourg d'Arragon‚ en Espagne. Aycrba. 11 est
1111· 16 Cethego, entre Sarragolll‘.² ἃ jacca. L'ancicnne
Memancurzsta cst Ayerbe selon quelques-uns, <Sc 161011
(1’31111·65 01113 cn Navarre.

AYEUL. Voyezg A'sEnL.

AYEUL. s. 111. Aygulplms. Voyez Αου.

A Y L. 1,,

AYL, ou AYLE. s. 111. Agilis. Nom propre. L’usagc a
1311 d'agills, Agile ; puis adouciffantla 11101101161311011
du g 2 Ajz'le, ὃ( l’y 1116113111 13 111366 (165 deux ij, ou
n’etant autre chose que deux ij, on a 66111 Aylc. 531111
Ayle, Abbe de Rebais, 61011 fils d'Agnoal, l'un des
plus grands Seigneurs de 13 Cour de §hildebert 11. 531111

i{gile , que nous appelons vulgairement 531111 Ayl.
Aru.

AYM.

AYMARGUES. Ville de France, dans 16 Languedoc, au
Diocbfc (16 Nismes.

AYMERIN. Nom 11101116,1611161116 que Damalin. Ama-
rinus. Voycz DAMAMN.

AYN.

AYNET. s. rn. Petite verge, ou baguette , pour cnfiler
les harcngs que l'on veut faire soret.

f* AYO.

AYOU. s. m. Noni d’homme. Aigulplzus S. Aigulphe,
que nous 31111610115 6011111111116111611 531111 Aron, 61011
116 a Blois 1111 la Loire. BA1LL. Ce nom s'est forme (111
131111, 611 16113116113111 16 g, ἃ( y suppleant 1131· 13 1110-
1101161311011 (16 l’i. C'est ainsi que l’usage 3 16113116116
dans 16 grec moder-ne 16 γ (16ν3111 ¹ & qu’on dit au-
jourd’hui οἱίυς,110111 οέ’)ιος,ἅ“ ainsi des autres. Il y a un
autre S. Aigulphe, dont l'usage a change 16 110111 611
Amul, flou, Ayeul, Aa, Hou. Cctte divertite vient

des differentes Provinces ou 665 5311115 sont 110110165 &
connus.

{23² AYOUD. Nom d'un des dixmeuf Gouvcrncmens

qui composent l’Empire du Mogol. llest au nord du
Gange , avec celui de Cachemire.

AYR.

AYR· Nom de riviere ὃ( de ville. Ayr, riviere de France,

AZA

Ἁνοία , 3 sa source dans 16 (1116116 de Bar, ὅ( sede'charge
(131151Ἀ11116 au-dessous de Senatque. ·

AYK, riviere d'Ecoffe ‚ Ayra, Aereus, 3 sa source dans
les montagnes (16 Grauzebain, dans 16 6011116 (16 Kyle ,
qu'il traverfe tout entier (111 levant au conchant, ὅ( se
de'charge dans 16 Golfe de Cluyd, 3 13 ville d'Ayr.

Am, ville d'ficoffe, capitale du 6011116 (16 Kyle‚ Ayra,
Aerea, est sur 16 golte de Cluyd, 3 l'embouchure de
la 11111616 d'Ayr. On 1116161161 que c'est l'ancienne V αη-
dorata, ou Vindorata. Elle donne son 110111 3 l'Ayr-
sort ou golfe d'Ayr, qui est une partie de celui de
Clu vd. -

AYRI.) s. 111. Arbre du Bresil. Son tronc est 311116 d’epines
aigue's: 011 16 prend pour de l'ebene. Son bois est noir,
dur , ὃ( 11 pesam quil ne flotte point sur l'eau. Les Sau—
vages 611 3310111611( 16 110111 (16 161115 11661165.

AYTON ‚ ATTUN. Ville de Livadoe, 611 (31666. Αϊῑαηα.
hnc est 3 cinq lieues (165 Dardanelles de Lepapte du
cote du nord. A) corz ou Calata, village voihn, est
l‘ancienne viiie ‹ff-tolie, 311116166 Calydon, ὃ( ensuite
A aila

AY‘iqUNA , AITON Α. Bourg d'Espagne. Ac‘h'sc'ma. Il est
(13115 la Latalogne, sur 16 Segne , entre Le'rida & Μέ-
quinenca„ -“

{315 AY'I nE. Bourg de France, dans 16 pays d'Aunis,
environ a une lieue de 13 1106116116.

ΑΖΑ.

ΑΖΑ, 011 ASA. Ville de 13 tribu d'Ephrai'm, du 6ὂ16 de
l‘Oricnt. Αἶα, Afil.

ΑΖΑ. Ancienne ville (16 1Ἀ116 Mineure. Αἶα. 1Ξ116 61011
dans 13 cappadoce, 611 1111 11611 qui se trouve aujour-
d 11111 611116 Tocato δ( Τ161111011ε16.

ΑΖΑ, Αἶα Augzfia , 61011 autrefois une ville (1651116113-
ces, peuple dc l'Espagne Tarragonoise. C'est aujout·.
(111111 un village (16 13 Vieille Casttlle, 11165 d'Osma.

AZACH. Ville d’Afie, que 1’0111101111116 plus commune-
ment 611 France Asbplz. Azacln'a, Asoplu‘a, Tanais*
‘fille est (1311513 1161116 Tarrarie, sur une ile que 16 Don
forme, 3 son embouchure dans 13 mer de Zabache.

AZAMOGLAN. s. 111. Τ611116 (16 Relation. C'est 16 110111
qu'on donne chez les Turcs 3 ceux des enfans de Tri-
but ‚ qui ne sont point choifis pour servir dans 16 56-
1311, mais rejete‘s pour 6116 employe‘s 3 (165 0111665 plus
vils. Vilius Imperatoris Tuscicz' lWancz'pz'um, Azamo-
glanus. Le Grand—Seignenr ayant fait 13 revue des en-
fans 616 11111111, retient dans son Se'rail ceux qu’il juge
avoirle plus de disposition aux bonnes choses, & ren-

. voie les autres qu'il 611 61011 incapables, pour 6116 11115

par l'Agha des Janiffaires 611116 165 mains de trois ou
quatre Officiers, qui ont [0111 (16 165 mettre en service
31111165 (16 quelqu'un , ou de les distribuet en Natolie
ὃ( 611 Grece (13115 165 maisons des paysans Turcs ‚ qui
leur apprennent ὲ 1131161 , ὲ labourerla terre, & ὲ cul—
tiver les jardins. La condition de ces mise'rables enfans
611 661 etat est une veritable servitude3 auffi ceux ὲ qui
on les donne ἐι elever, n’en tirant pas moins de service
que d'un esclave, au lieu d’en deinander penfion ‚ en
font pour chacun 2 5 aspres de rente par an ἐι celui dont
ils 165 0111 recus, parce qu’il n’a point d'autre revenu
de 13 601111111111011.

Ces enfans que les Chre'tiens nominent ordinaire-
ment Jamfferots , ayant 113116 deux, trois, quatre &
111( 3115, 165 11115 111115, 165 autres moins, (13115 66116 labo—
rieuse 66016, 611 sont 11165 par celui qui les y a mis, δε
l'Agha des Janiffaires en ayant fait de nouveau 13 revue,
les 1611161 sous 13 discipline d’un autre Agha qui lui cst·
inferieur, & qui les emploie aux batimcns, aux bois ,
& aux jardins, comme aides ὲ Macons , Bucherons, 86
Jardiniers : ce glorieux emploi leur donne la (11131116
d’Adgiamy Oglan , qu’on dit-pat abus A{a7710glan ,
c'est-aedire, Enfans ὀψε. Leur travail est salarie par
jour d’un aspre, ou (1611)( pour vivre, & pour s'entre-
tenir, ὅ( afin quecela 16111· suffise ‚ ils sont ordinaire-
ment 2 5 ou 30 en une chambre , commandes par un
Bulak Baebi, 6611-3-(1116, Clief de troupe.

115 611 elisent un d’entre eux pour faire la cuifine ,
pour nettoyer leurs souliers &leurs habits, ὅ( pout,

