ANC

011 006116 a quitte', lorsqu'etant au fond dc l'eau , elle
ne tient plus-21 terre. Capponner l'ancre ‚ c'est 61061161·
ὲ l'orin lhrgnneau de l‘ancrc avec 16 cappon. [njanler ‚
ou cnjalcr une ancre, c'est attacher (1610( pii-ces de
13015 vers Iungam-au, pour contrebalnncer 165 partes
de l'ancre dans scau, ἅ la faire tomber d'une nm-
111616 que l'une des partes 5601601606 (1.1οὃ 16 terrain,
& qu'eile morde 16 fond ‚ affin cie 1011161111, & (16 ffici-
liter le mouilhgc. Ces deux 1316665 (16 bois s’appclirnr
16 jas, l’aifffmz (11 16 gouer (16 1011616. On di: aniii ,
qu’un vaiss‘ean chaffe 1111· 165 encres 3 00 que 11111616 (1
chiffl, lorsqu'esse laboure 16 fond, (ιο 10110011 κ’έ-
loigne du lieu 01111 a 01001116 , soit par la violence (165
coups de mer, soit parce 0116 16 fond est de 1110011116
tenue. On dit, gouvcrnersur i'cmcrc, quand 011 vire 16
vaiffeau pour desancrer plus facilement. Fairc 16011·
1’,;ηςγς '3 pic3 peuk- dire ‚ venir sur l'endroit 011 1011616
est 1110011166, c’est lorsqu’on a rem-e‘ 16 6611316, & qu’il
n’en reste plus preciseinent 006 11001· aller perpenditur*
lairement droit ὲ. l’artcre. Brider l’ancff, c’est cmpe-
cher 006 16 fer ne crcuse, ὃ( n'e'lmgiffe 16 1111116, par
16 moyen des planches qu'on met ὲ. 665 partes , ὃ( dont
011165 enveloppe. ssofl'esl’ancre, c'est la mettre 101165
1101161115, ou boffoirs. Ily a (165 pcuplcs (1.105 165111(165,
qui se servent dans la navigation d'ancrcs de bois.

Il est clair 006 66 mot vient d’ancora, qui vient
d'cisxv'p23 mais selon le P. Pezron, il ,1 e'te‘ forma} sur
16 66111006 angor. Quelles preuves ‹gu'nngor soit un
mot celsique ‚ ὃ( qu’il fignifie ancre?

Ama, ou Tiram, en Architecture ἃ· 611 termes (16561-
tui-ier, c’est 006 groffe barre, ou piece de fer (110116,
ou faite en S, ou ayantla figure de deux ancras ados-
1665, qui se met aux encoignures des 011115 , & ,10 bont
des 11601165, & qni sert ὲ affermir 165 ι11111·.111165 ἃ· ἐ1
tenir tout 16 1311111116οῑ plus ferme & plus lie'. On s'cn
sert aussi aux chemine'es ‚ quand elles sont sur les
61001365, pour les garantir (16 l'effort des vents.

Mem, est aussi un terme de Blas0n3 mais en 661 art
ses parties y sont nomme‘es diffe‘rcmment, Le 11015 tra—
versant qui est au-deffus s'appelle Trahe. Trabef,
Transiferssrrius atzcoraestipes, ancorae brachia. Le 161·

· droit qui entre dans la trabe, s’appelle Stangacssm
pus, Truncus ancorae. Et 16 cable est appele Gmncns.
Funis ancorarius. L’cmcre est 16 symbole (16 16106-
rance-

Justin‚ Liv. XV, 611. 4, ἃ Appien, in Syriacis,
„rapportent que tous les Seleucides naissbicnt nmrqncs
d'une ancre ὲ. la cuiffe. M. Spanheim, pag. 404 C<
405 (16 la (16011616 edition, c'est-{z›dire‚ celle (16 Lon-
dres, 86 d‘habiles Anriquaires, ont cru 006 ((1011 la
raison pour laquelle non—seulement 36160605 l, nmis
d’autres encore de 165 10666116015 ont nnc ancre snt
leurs me‘dnilles3 ἃ· qne 56160605 l'avoit gravet* sur son
cachet, ainsi 006 16 dit clement Alexandrin, Pium.
Liv. III, (ἢ. II. Pour 165 111ἑ116111165 , outre 661165 (16
Seleucus, 11 y en a (1Ἀο113611115 Soter, (ΓΑ-0110611115
1111110011ῃὲ θεας , Dieu, &de Demetrius Nicanor, 001
001 (165 emeres , 011 160165, on (1·166 d'antrcs figures. 11
est surprenant qne des gens qui se 13100601 (16111111-
Lion, aient dit: Ancora, marqne de la famille (165 Ξέ-
leucidcs , 006 ceux (16 ce nom apportoicnt en venant
au monde, 6001111651151101101601 pas entcndu 66 que
fignifie ancora, ὅ( que tous les Seieucides se‘ suffent
appeles Seleucus , ou qu'il n’y 601 eu 006 ceux 001 se
nommoient Seleucus qui euffent e'te' 1110101165 (1’006
ancre,quoique justin , qu'ils citent apparemment
sans l'avoir 111, dise 0116 tous ceux de la sace de 56-
16116115 apportoient cette marque 611 naiffant.

ANcms, se prend figurement 8< moralement pour re-

cours , refuge , asyle. Refugium , czzfilus. La paroilse
n'est 0116 60011116 une 6161111616 ancre. PATRU ‚ Plaid. S.
ANCRE. Liqueur servant ὲ 661116. Ῑόγεζ ENCRE.
ANCRE. Petite ville (16 France. Ahckora. fille est 60
Picardie , sur une riviere de meme nom , entre Cor-
Efie ὃ( Eapaume. On nomme aussi cette ville , Al-
ert.
3231? Certe ville avec le titre de Marquisnt, fut achetbc
par (3011611101, 001 (16116110 plns pniffant par 165 gou-

verneiigens dIe Peronnc, (16 Roye 8( (16 111100ῐάἰά161, ἃ·
Ome . ⁰

 

ἰ

ZK? ANCRER ‚ se dit auffi figi-trement avec 16 61000111
reciproque, ἃ· 11301116 5611113111, 5111160011· dinc 1106

ANC 337
par tontes les dignites 0011 16111111 en sa personne ‚ de-
vint l'objet de l’execration publique. Le 1111101115 (12411-
cre , nouvcau Sejan ‚ 11113 nn Frince ‚ dont lc carac-
1616116 reliembloit 611 rien ἐι (dni dc Ubere, 603165
avoir long.r;*inps bravi la pnskwe de 11 01111011 iran-
§oisc , cur 16 (16115111 que 1116111611( [6115 165 favoris qui
1111016111 10101611101601 de la 1111.ῑέ ἅ· (16 ia (0111101166
dn 5011161010. 11 fut (16611116 par 16 magle, (11111116 16

ὃ eim] dc steine.

’τ ANzRELz. 0. C'est ieter fauere ‚ 1110011161· 1111616 ,

11116161· 16 1011110 1311161101( (16 sancte. Amorum- jis-
cerc. {K} ll faut 61101111· un 13011 monilinge pou: ask
(ῆν-εν.

maison, dans un 60111101, dans une condition. ,41171 ε-
Γ(]ξ·,’1ἐ]ἳ1’1πὶῐς1’, duabus niti ancoris. [A s’ejl &aa 1111-
cre‘ dms cette messer: , auprc‘s de cc &sim-„2 ii n‘esst
que du style familier.

Ari-cnm. v. a. ”ferme d'Imprimerie en misse-donce. Voy.
lincam.

ANCRER. 1·, a. Tcrme dhnprimeur cn letti-cs. Voyctg
ENCRVHQ ’

ANCRE, HE. part. Les vaiffeaux sont (υπς’-ἔ.- ξ. 00106
6311165, ayant (165 1101165 ὲ leurs cables ‚ (111111..- (165
rochem qni sont au fond. DENYs , P. l. C. 9.

Attene , fiis. An figure. Bien e'tabli ‚ bien affsimi. La
vaniti est 11 ancre-3: dans 16 coeur de l'honnne, 0111111
gemat, un maz-miton ‚ un (106116160116 vante, cv veut
avoir des adminucurs. ixi. ls'AsanL.

ANCRE' , au figure, §empluie quelqnefois absolument,
sans y rien ajouter. M. (16 la Chaere a dit: connne 16
Cardinal n'e‘toit pas 6116016 6011616111601 ancre, 11 101-
lut 011·’1166’(1511 ὲι 66 60011.

Ancrn'a ‚ ἐξ. Terme de Blason , 0111 se (111 (165 croix ἃς
1111110115 , dont 165 110015 se dixiscnt 60 dem, ¹&
sont 10111065 comme 165 patres d‘une ancre. Anco-
ratus.

ANCROER. ,701ἐῖ Encmm.

ANCRURE. s. f. Penni ruga Terme de Tonden's de
draps , qui iignifi: ‚ nn petit 1-<12dt2uble on [111 cni se
111( ὁ. 1610116 qut l'nn tend ‚ 01166 0116116 n a fit (te
bien tendue 0113116166 avec 165 (10611615 pia-nme< 1111·
la 111316 ou coninua 100116 1311611611. 0601501οΙ {Ure

ξιξ) ANCUAH. ville d‘Afnqize , dans la 1110111166 (1Ἀ-
10101111, dans 11 quan-ieme partie (111 premier 6110101,
selon Edrifi.

ANCUD. Pays dc l’Ame'rique meridici-iaie , qne l'cn
nomme anffi AGUALAY.Ancudia , Astaz'na 11 (11
dans l‘imp-drialc , province du Chili. 113> au (0111111111
{Archipel‘stiffi-cad, les Andes au levant, 16 pays d’O-
10100 an nord 2 ὃ( 165 terres sviagelhniques au sud.

L'Arcliipel dpqncad, ou de Chilee. Ancadmams,
611 ζῐεὶίοεηβ5 Artlzlpelagus. C’est une partie dc ia 11161·
1116111106, en mer (10 sud, renferme'e entre 11 ((16.
(1141161 d, ἃ· 11116 (16 Chiloc. hile est pleine 611165, 'ce
qui lui fait donner 16 nom d'Arclzipel.

{⁹¹3 ANCUL1&ANCULAE. Dieux 8< Diesses des Es-
claves, qn'il5 invoquoiei·.t dans les 01156165 (16 la servi-
tudes. Aassq. Rom.

· ANCVOISINAL, ΑΜΕ. adj. qui sedit en Chirurgie (10116
certaine espece (16 ban-*dage pour les plaies. On peut*
6111161· ce desordre, 00 en liant le vaiffeau quand 11 est
possible, 011 611 se servant (111 bandage arrevoisttzal, qui
est 006 espece de brayer. DUVERNEY ‚ fils, Acad-
1702. Me'm. p. 209⁶.

ANCYCOME‘LE. s. 111. Instrument de Chirurgie qu'on
appellefimde courbe , ousbnde‘ avec un croclzet. Ce
11101 vient d‘inv‘mf, croclm, & de un‘m ‚anda

{OE ANCY-LE-FRANC. Petite ville de France ‚ en
Champagne , dans le Comte de Tonnerre ‚ :1 quatre
116065 (16 la ville (16 66 nom, ἐι trois de Noyers, (ἓξ ἐι
nne de Raviffies , 101 la riviere (1“Α1·111;1ος·30.

ANCYLOBLEPHARON,011AN1<VLOROEPHARCN.
s. 01. Maladie (165 yeux ‚ dans 11006116 165 1010316165
sont jointes ensemble , 00 οἀὴέῑ611165 a {a (οι-1161161116
(111 {³ la cornee3 ensorte 0061165 n’ont pas la libert& (16
se 1110011011, δι’ 116 peuvent (1660011111- 16 ἔψεξε de l'oeil.

U

