Apo

connoiffe point Jn's'us-Camsn ἃ· alors c'est infide—
lite: ouen 311311301111311( seulement 13 religion 631110-
lique, ἃ· tenone-ant 3 quelques·uns de 165 dogmes ‚
quoiqu’on 1660111101116 Ji'zsus-Cnmsr ἃ 16 φ611111113-
11111116 00111· 13 vraiereligion , & alors &esther-ene. L'une
δ( 'l’autre espece s’appelle apostasie ‚ ἀ ceux qui y
romhent‚ Apostats. Mais il faut ‚ (0111111616 lai dit ,
que l'ou ait ete (13110111 dans le christianiime> ὃ( (laus
13 religion catholique , ἃ· qu'on l‘ait ensuite 311311μ
(10111166, car 6116116 (13115 1ἰ1111(16’11(6 011 dans l'heresie
& y perlister ‚ ce n'cst point aposlafie, ni (13115 16
droit, ni (13115 l'usage de notre langue. 13111161·Δ soutint
publiquement son apostasia· (1311513 Β1ὲ16 (16 Vornies.
Bounouns.

1-’111105111511 de l’ohe‘iffimce, en la premnt dans toute
1011 6’(611(1116, se trouve (13115 tout peche mortel , selon
Saint Thomas. Dans un 1611501115 etroit ‚ c'est lorsqu'un
sujet ou subalterne s'oppose aux commandemensjustes
de ses superieurs. En ce sens le mot d'apost'alz'c n'est
point en usage (13115 notre langue, nous disons rea-olm,
rebellion. L'espece 13 01115 grieve de cette usmstassc est
16 schism, [ἴαχε-ς ΑΡοετΑτ.

APOSTASIER. v. 11. Tomber (13115 1300113116 , devenir
apostat. Catholicizm reli ionem , vel nstitutum reli-
gioficm deserere. Les escsiivcs (1116116115 sont (13115 1111
danger perpetuel d'aqulaster.

APOSTA'I', ATE. adj. Transfugc , deserteur qui quitte
13 vraie religion , ou qui renoncc 3 ses voeux. Catholici
religionis , vel instituti religiosi desertor. L'Einpereur
Julien a e'te suruommc‘: l'Aficstat. Moine aposta. Fem—
mc apostate.

{23² On le dit aussi substantiveinent , en 0311311( (1011110111-
me qui 3 renonce' ὲ 13 foi , ou d'un religieux quia re-
nonce ὲ. ses voeux. C’est un apostol.

Il y a cette difference entre l’he'retique δ( l'apofiat‚
que l’he‘retique u'abandonne qu’une partie de 13 foi ‚
& que l'apostizt n'en conserve plus rien. DE LA MAR.
Certe difference n‘est pas vraie. Le catholique qui se
fait he‘re'tique ‚ quoique l'on profeffe encore (13115 16
parti he're‘tique qu’il 61111113ίῖ6 plusieurs points de foi
comme 165 61111011ου65, est 66061161311( apostol ‚· ὃ( 11
est he‘re‘ti'que & ‘lpcstclt tout 3 13 fois3 mais celui qui
est ne' (11115 l'heresie est snnplement heretique‚&n'est

Δ point apostat-

APOSTAT. s. m. & f. Se dit auffi ‚ mais par une especc
de metaphore, des vices contraires 3 d‘autres vertus
qu'd 13 religion, & alors il faut y ajouter 16 110111 (16 13
vertu ‚ que bleffe celui qu'on nomme apcstaz. Proditor
virtutis alicujus , illius contemptor, hostis ab illa alie-
nus. Si je n'ai pas pour mon prochain 13 charite que
stsus-Cnmsr me commande . . . quand je livrerois
111011 corps 311 fer ὃ( 311 feu. . . . tout 66 que je pour-
rois endurer de supplices & de tourmens seroit perdn
pour moi ..... je serois comme martyr , confeffeur de
13 foi, mais indigne confess'eur ‚ parce que je s erois cn
meme temps apostat de 13 charite. BOURDAL. Exlzorc.
II. p. >3 61. Je 116 veux plus entendre parler de 66(
1101111116 , c'est un apcstut (16 l’amitie. Il s'est rengage
(13115 16 monde & (13115 165 compagnies: c'est un apostat

ι (16 13 devotion ὃ( (16 13 retraite.

'AvosrAr ‚ se disoit autrefois proprement de celui qui

’ avoit fauffe 13 foi promise 31011 capitaine. Transfuga,
desertor. On 16 (11( encore (16 ceux qui changeut (16
parti, & se tangent (13115 16 parti 000016. Votis 110115
avez abandonue , νο1151ἓῑ65 1111 apostat- Les Turcs trai—
tent les Persans d'apostecs, comme ayant altere ἃ cor-
rompu la religion (16 Mahomet. SMITH.

Ce mot vient du latin apostare, qui fignific, me'pri—
ser, violer. Dans son origine 161110( d'apostat ne signi—
1101( autre chose que prevaricateur ,· & on disoit apost

¹ tare leges; pour dire, pe‘clzercontre la [οἱ. Du CANcr.

- Le mot d'aposlare vient d’ae’wo' δ( 'Is-»W , sto 2 je me tiens
ἃ part. N

{ff APOSTEME. s. m. Terme de Chirurgie. Les Me-
decius 16 prouoncenr ὃ( l’e'crivent ainsi. Dans 16 111011(16

011 dit apostume. C’est une tumeur contre nature qui
vient 3 quelques 0311165 du corps ‚ 6311166 031· quelques
humeurs corrompues qui aboutit souvent ὲ 11116 sup-
puration. Apostema,fi1ppuratum. L’aposteme procede

Aeo 3η

d'une humeui- fixee 611 quelques 61311. its (111 cup,
ἃ hors de son lieu nanu-ti. (11 1“300(116 „ruminent
Aly'ke‘s, 6.- ce mot est plus 111116.

{313³ Ce 1110( vient (111 5166Ἲέττι5ῃμαι, qui est dei‘ive (111
verbe mindam«, qui figmine affl-edere, c'est-ii-diie , se
(16031111- (1’1111 lieu pour se muger ἃ se 631110111161· 611 1111
autre.

ff? (1η dit figurement ἃ proverbialement , il faut que
l'ngujsieme crcve3 06111· dire, qu’une celere ou quel-
qumitre 03111011 6361166 , quelque coujuration ou as-
13116 secrete ‚ vienne enfin 3 e‘clater.

{²53² A'ifmTEss. v. 3. Corrompre ‚ gngner (165 gens pour
les engager ii faire une inechaute 31131163 engager quel«
qu'un a se trouver (13115 un lieu, seit pour (11161161,
soit pour executer quelque chose. Il nese prend gnere
qu’eu mauvaise part. Atz'of‘nare , fizkmss'mrc , epponem:
Les 63101111113161115 011( (165 1611101115 aposte's , 00111·άέ-
00161·131111611161116011116161115 parties. Cet acre 611 ligne
031· une personne aposta-*c , 0111 3 pris 16 110111 011 rba-bit
d'un autre pour tromper 16 Νο13116 , ou 165 continuans.
Les Grands 011( (165 gens aposle's pour semer de fauffes
nouvelles , selon que leurs intere-ts 165 y obligent. Les
filous ont toujours pres d'eux (165 gens (φρίξας, alin
(16 116 se point trouver saihs des vols qu'ils font. Je vous
de'mande une grace, qui est , que vous ne vous 11113-
giniez paslque j'aie aposle‘ ce vieillard. Pom-iz.

APOSTE‚ EE. part. Subomalus , appo [cus.

Ce mot vient de pifiws , de pono,
APOSTHEME. Vqu Aposrfimn.
APOSTILLATEUR. 1. 111. Celui qni 3 fait des 3001111165,

(165 notes sur un ouvrage. Ce terme est employe' par
165 ]1111160111111(65.

APOSTlLLE. s. f. Annotrition ou renvoi qu'on fait ὲ. 13
marge d'un c‘crit pour y ajouter quelque chose qui
1113110116 (1311516 texte ‚ ou pour 1661311611, ὃ( l'interpre'-
ter. Aci'seiipm aa! marginem atilrocatio. Pluficurs Au-
teurs ont cominente le Droit 031· (16 [imples notes &
apostilles. Un Nomire cst oblige de par-apher avec les
parties toutes les aposiillcs (11111 6011(1·3(. {ff On met
des apostdles au bas d'une lettre. On mande 031· apoll
cille 66 qu'on 3 oublie d‘iuserer 613115 16 corps de la
lettre.

AposTiirr. Contentio. Se dit 311 Ρ31315 6110311311( des (16-
bats & contestationis qui se font lors de l'exanieii des
comptes , ou des jugemens qui sont rendus sur chaque
article. Les apostili'es se mettent sur 16 compte de 13
Chambre (16 la 1113111 de l’Auditcur qui les rapporte.
On disoit 31161611116111611( postil, postilla, & ce mot ve-
noit de positus. Voyeq Posrriif..

APOSTILLER. v. a. Adfitilvcre. Mettre des apostilles,
qui se dit (311( des notes & reinarques qu'on fait sur
les livres ‚ 0116 (165 additions qui se font sur les ininutes
des contrats, ὅ( (16 66 011ὀι1 1116( dans les marges des
compres, & (16 66 qu'on ajoute au bas d'une lettre.

APOSTiLLE, Eli. part.

APOSTIS. s. f. Terme de Marine. Deux longues 016665
(16 bois de 8 pouces 611 63116, tant soit peu abaiffees:
l'une est 16 long de 13 bande droite, & l‘autre 16 long
de 13 bande gauche d’une galei-e ‚ depuis l'espale ‚
( les Vocabulistes disent depuis l'epaule ) jusqu& 13 co—
111116, 6113611116 portant toutes les rames dela chiourme
par 16 moyen d'une grosse corde.

Aposns. s. m. C'est‚ des rameurs qui sont sur une 11161116
rame ‚ celui qui touche 16 vogue-avant ‚ &este—dire ,
16 second en 6011101311( du 6016 du courcie. Secundus
remex. L'Apostis est un peu moins eleves· que le vogue-
avant, parce que la couverte d‘uue galere est 611 (105
d’sine.

APOSTOILE. s. 111. C'est ainfi qu’on appeloit ancienne-
ment 16 Ρ306. On trouve ce mot dans Pasquier ‚ Hugues
de Bercy‚ 13 Bible de Guyot, Villehardouin, &c-

De notre pere l’Apostoile
Vollffiffi qu'z'lsemblass l'e'toile.

APOSTOLAT. s. m. Dignite ou ministere d‘Apssn-e.
Apostoli munus , Apcstoliccz dignitas, Apostolatus. S.
Matthias vint par 13 voie du sort 3 l'quslolac. Nous
avons recu 031· notre seigneur stus-Cniusr 13 ἓῐέι66

