t .

fr R T

des anciens Atrebates 2 (1011( 1600111 a forme' celui d’Ar-
tojs. L'Arcois fut ses 316 de 13 6011101106 parCliarles 16
(31130116, 0111 16 denna 'pcur dot Ξι sa 11116 judith, 013-
1166 a Baudouin, Cenite (16 11306116. 11 y fut renni par
16 mariage de Phjljppe Auguste a vec 113116116 (16 1311-
113111, fille de [1301101110 U. &je fut 31015 0116 l’Arsms
fut erige en Comte , ὅ( 16 Eoi 611 fit 16 Prince Leuis
son 111516 premier Cemte. P. DAN. Far la paix (165 Py-
160665, l’Arzois fut cede aux 1131116015, a 13 reservedes
villes d’Aire ὅ( (16 S. Ornet, que lafrance prit ensuite ‚
&qui lui furent cedsses rar 13 paix de Nimegue.

ARTOLATRE. s. m. ἃ l. Adra-accur du pain. 5110-

rient amit toujours ctu 0116 110νο631100 pcsterieure
aux paroles de Jizsos-cfflnsr est ellenrielle 313 forme
de l’liucharffiie, au jugement de cette grande Eglise ,
les Latins seroient des idolatres ou des areolam-cs, puil-

qu'ils adorent immediatement apres 13 131011006131160 ’

(165 paroles de Jsssus-Cnffisr. ,Mem de: Trci‘. De
οἷ’ρτιζ, pallis, ἃ λαΊρευω, religios& colo.

ARTOLITHOS. s. m. Pierre 6161116 (16 13 nature de Γέ-

ponge, imitant un pain rond, d'cu lui vient san nem.

ARTOMAGAN. 116 (16 1066311 01160131, 011011 appelle

auffi Ommagan. Arfsomazkguzmz , 0101111ῑὲ1106. C'est 11116
(165 ’1165 (165 Larrons ‚ par laquelle les Espagnols pren—
nent leur route quand ils vont du 1116110116 aux 1111-
lippines. lille est presque 311 milieu de (00165165 autres
iles des Larrons.

ARTOMELI. s. m. Cataplasme fait avec (111 pain ὃ( du

miel. D’o't'ww , pain, ὅ( μέλι, smel.

ARTONE. Abbaye de france. Arcus-m. Elle 61161305 16

territoite de Duxo, au pays d‘Auribat, en Galcogne.

ARTONGATE. s. f. Nom (16 femme , Eas-zongom ,

Eorzongoda. Ertongote, 0116110115 appelons vulgaire-
ment 5311116 Artongace, 6101111116 du pieux Ercombert
Roi de Kent. ssAm.

{GARTONNR Petite ville (16 france , (13115 13 133116

Auvergne, sur 13 1111616 (16 Morges.

ARTOTYRITE. s. m. ὅ( f. Armua-lca Nom de 161516.

Les Artotyrites 6101611(1106111306116 des i¹÷1onm1nl³tes ,
0111 parut 311 He siecle , & 11116613 mrtem 13 (1313116.
Les Artotyrites se servrient 001111ἼΞ116113111116 de pain
ou de fromage, ou petite-tre de pain mele ὅ( petri avec
du fromage. Leur railbn 61011, ΧΑ116 165 premiers 110111-
mes avoient offert 31ἱ·1611 , non seulement des fruits de
la terre ‚ mais (10111116 ceux de leurs brebis. C'est dela,
selon la temarque de S. Augustin ‚ que leur vint leur
nem , qui est grec ‚ ἃ compes& d'o-fw , pain, & de
τύρος , fromage. Voyez S. ἱρὴ-3113116 , lze'r. 413⁷, χρ. S.
Aug. her. 79. Baron. 3 l'an 173.

‘ {zi-5 ARTRE. Oiseau. Voyez h‘iAR-rm-Pficnrun.

ARTRODIE. s. f. Artrodia. Terme d’Anatomie. C’est

une espece d'articulation d'os (1305 laquelle une cavite'
superficielle recoit une tete plate. L’articulation de 13
tete de l'os du bras avec 13 cavit& de l’omoplate 5313-
pelle artrodie.

ARTRON. s. m. Terme d'Anatomie. C'est nne jonffion

0311116116 d'os ‚ dans laquelle 165 130015 (165 deux 05
s’entre-touchent. 11 y 611 3 deux especes, 13 (1131110016
&la synarthrose. .

Ce mot a& 16 (0666616οῑ viennent du grec ἆρθρυν , αι’-
ticle; ainfi il seroit mieux d‘ecrire Arthron & Amiro-
die , mais l’usage prevaut ὃὸ( nos Anatomistes l'ecrivent
comme 011 fait ici.

ARTROSE ‚ ou plutot ARTHROSE. s. f. Terme (1Ἀκ

natomie, 0111 est grec ‚ οἷ’ρθρωσις, il lignifie‚ articulatim.
Voyez ce νηοί.

ARTUS. s. m. Nom &homme-3. Il y 3 611 un Roi Artas

qui 3 re‘gne en Angleteire. Il e'toit brave & vaillant: il
fut tue (13115 11116 bataille 'par les Saxons. C’est 16 Roi

Arcus qui 3 e'tabli les Chevaliers de 13 table rende.

0116101165- 11115 disent ARTUR ‚ & d'autres ARTHUS,
ou ARTHUR.

Arctus, s. m. Nom d'une ile. Asturii infida , Artamis.

C'est une des Sorlingues, situe'es au midi de l’Irlande.

ARTZBOURG. Bourg de Baviere, en Allemag11eArzq-

burgum. 11 est sur 16 Danube (ιη-(16110115 (1103011133,
δ( 11 3 une Abbaye.

ARTZIBURE. s. m. Nom que les Grecs donnent 311
premier 63161116 des Armeniens, qui est de cinq jonis,

Α Ρ U

¹ 5 43
ὃ( 0116 165 Arme'niens appellent SursvesczikJ'fi-lax. Arc-
{iba-rus , jejunum dierum quinque apaci' Armenios.
Les Armeniens appellent ce carcine le ,1 ει, ne dc ὁ. ἑοῖ,
gs'us, 011 des Ninivires , 011 de Jonas. Le nom d'Art-
qiffzzre est une pure 6310111016 , 0116 165 (11665 0111 scnt
ennemis irreconciliables (165 Arme-niens ‚ ent inventee.
Il n'y a 0116 165 Eveques , 165 Pretres ἃ 165 Religieux
qui 13611611( 13 signification de 661110( d'n'rzqclwffi 16
petiple ne 1311101( 66 qu'on lui voudroit dire ‚ fi cn lui
parloit du 6316016 d²Art3ilwa Ce mot d'Artqibare fi-
gnifie Fre'cmjeur, 011 Armwcourcur, 0111 3111101166 une
chose prete 3 arriver. Les Grecs pretendent que c'e'toit
le 00111 du chien de l'he‘reliarque Sergius, (10111165 Α(-
meniens ent ete les (1116113165 , & 0116 66 chien fut ainli
nomine, parce quil avoit 3660010016 (16 6011111· devant
cet he‘reliarque ‚ ἃ avertiffoit par 66 moyen que son
maxtre 61011 13106116, alin qu’on le vint recevoir. Ce
chien se perdit un jcur dans un 13015, & Sergius s'e‘tant
mis en chemin le lenden-ain ’.1 son ordinaire pour aller
311 lieu ou il l'avoit envoye', il fut 41103115 de ce 0116
personne ne vencit audevant de lui3 mais sachant
qtria‘rrqit'nxrc n'etoit point venu , il se douta 0116 01161-
0116 loup l‘avoit mange dans le bois, 66 0111 se trouva
vrai. [3111161100 qu'il en 611( fut 1'1 grande, ὲι ce 0116
pretendent 165 (31665, qu'il ordonna un jetine ge'ne'ral,qui
sedevoitreneuveler (6115 165 ans durant toute une semai-
ne. LesArme'niens ne regardent cette fable que 60111016
une imposture inventee par les Grecs ‚ 3 cause qu²ils
observent ce jetine en mernoire de Saint Sergius 11131·-
tyr, qui 6101( Grec, ¹& 0116 165 Grecs ne 16111611( point
reconnoitre pour tel , (1113111 qu'un Grec 0111 s'etoit mis
311 service des Armeniens, ne pouroit pas erre saint,
ni avoir rempmn‘⁴ 13 6011100116 (111 martyre ‚ &- qu'ainfi
ils n’ont invente 13 131316 (111 chien de lhe'refiarque Ser-
gius ‚ que pour rendre (6 jeune odieux. P. Ηίῑιγοτ ,
T. I. p. J ο 0 e} J ο J. Voyez le Typique des Grecs ,16
(31011306 (16 Meurlius , J. Gasp. buicer. dans son Tre-
sor 1Ξ66161131110116, ὅ( L. Allatius. De Dominicis <Se
Hebdomadibus Graecorum, Sec'i. δ’.

ARU.

ARU. Petite riviere clu comte‘ de Suffex, en Angleterte.

lille passe 3 Α(11116161,0111611 3 pris son nom, & va en-
suite se jeter dans 13 mer de Bretagne.

ARU. Ville de l’ile (16 5111113113. Aras, Arum. Elle est sur

le detroit de Malaca , 1115-3-1115 la ville de ce nom. Aru
donne sen nom 3 un royauine dont elle est capitale , &⁷
3 quelques petites iles voilines.

11 y aencore une ’116 d'Aru parmi 165 1101001165, dans
l'Oecan indien. lille est 311 midi de 13 Terre des Pa-
pous. hnc donne son 116111 aux iles d'Aru, 01111011( de
petites iles autour de celle-ci.

ARVA, 11101101, 1111117Α , AizoWA. Petite vine de 12

haute Hongrie. Arva, Arava. Elle est sur une monta-
gne au pied du mont Krapacz. C'est 13 capitale du.
comte d‘Arm ‚ petite province quia 16 60111(6’ de Trani-
e¹nin 311 6011611301, celui de Lipelc 311 lev-ant, au midi,
le Wan, qui la separe du comte de Tutolc , comme 165
11101115 Krapacz 13 separent (16 13 Pologne du cote' du
nord. Il cst presque tout (13115 165 montagnes.

ARVALE. s. m. Arvalis. Celui qui faisoit autrefois ὲ

Reme 165 sacrifices Ambarvales 0111 s’offroient ὲ Β36-
chus & 3 Ceres pour la prospe'tite des biens de 13 terre;
c'est-a-dire ‚ des blc's ὅ( (165 vignes. Les Arvales 610160(
(101126, tous gens des plus distingues de Rome, & s’ap-
peloient Frc¹res Arvales , 611 latin Fratres Arvales, ou
16 Colle‘ge des fre'rcs Arvales , en latin, Collegizzm
Fratrum} Arvalium. 115 fur-ent institue‘s pat Romulus ‚
0111 se mit lui-meme (111 nombre. La marque de leur
dignite‘ 6101( une couronne d'epis ‚ 1166 (1ἰ111 (1113311
blanc. Ce fut 13, selon Pline, [ἐν. J δ’ , (ἢ. 2, la pre-
miere couronne en usage 3 Rome. On dit que les bor—
1165 des champs etoientauffi de leur reflort3 111315 Tur<
nebe n'en convient pas. Adv. L XXI. C. J. Le nom
Arvale est 131111 , de‘rive de At'vum , qui fignifie un
Clzamv. Pline les appelleArvorum Sacerdotes, Pretres
des Cllamps. Fulgence , dans son Livre, De prisco ⁴Ser-
mone , explique plus distinOcement l'ongme de 665

