BER

qu’ils 61016οῖ venus 063 ὅ( 60061663 d‘une grande ber-
rte de sablon ‚ 13 „ix 11 116 cte-Alba nul ble11.Jo1Nv11.L-E.
Beria , lucus J lalus ‚ cmnpestns.

BERRloffi , 011 1561111 iob, olsfi. s. m. ὃ( f. De Vige-
nffie appelle 311111 163 habitans de 13611113 10313 66 mot
ne 16 (1.1 punt. 11 lau: dne Betria er. ,

1330110113,(,ιι1111310163, fini. s. m ὃ.» f. Bitu-
rix, thuricas. agui est de Rerry , origmaite , natis de
Besry. ll ne 16 (111 que des 1161100063. 11 ny a point
d‘adjectst 11001 6113110161 163 (110163 0111 sont de Ben‘y.

’ξ’ ((3 E Ε R

{³5 BERNY. 61131630 (16 France, sut 13 Bievre, au midi
de 1 3113 , sur 13 10016 d' θ11163113 , 3130306030( aujour-

ι d 1101 aux mbos (16 ὃ. Genuam des Fres (16 Pans.

BEMJL. [116 (163 13)·111111163 0116 Virgile donne pour
compagne a 6ν116116,10616 61Ἀ111166.

{553 Bene-E. Pe'tue ville dc france ‚ cn Provence , pres
de l'e'tang de lviattigues‚ 0116 1’00 appelle 311111 l'e'ctztzg
de Berre. ν

{ff BERRE. Riviere. Voyeq BERA.

BERRETIN. s. 10. Nom de Religieux. Berrctinus. On

0011110011 autrefois Berreu‘ns de 13 Ρ611116066, 1633611-
ginux quam a depuis appel—cs les Humilies,· & on les
1101111001( anni ‚ 113166 011113 1101101601 un bonnet 006
163 Italicos appellent Bam-cmo , sous l'Empereus
Η61111 V 611 1114', 13111 ὲ caute de 111010111ῑέ de 13
sainte chrge , 011113 13111601 pour leur 111016611166,
(111’.1 cause 0116 lEmpereur, 101100113 se prosternerent
3163 pieds , lcur'avoit (111 qu'ils e'toient enfin 1101011163 ,
113 11111601 le 11001 d’Humzlic‘s, ὅ( 0011161601 celui de
Burretms. P. Hl‘zLYor , T. VI, p. 13 ό. 66 11116111 163
Rem-etms 0111 1111101101111601 dans 13 [0101130116 non—
stulement les 01311οἷ3ἂο163 (16 131116, 10313 30111 163
fi1b1‘iques d'ecoffcs d’ot & d'argent. ID. p. 163.
BERR1, ou BERHY. Bituriges , Cubt'sstmriccnsts Pro-
vincia, 011 Ducatus. Province de france 001 3 titre
de Duclze‘. Elle 3 11 Sologne 311 nord, 16 Ν1ν610013 a&
16 Βο011)0110013 3 10116111, la Marche au midi , 16 Ρο1κ
tou & la Toumine au collebant. Le Cher divise cette
Province en 113111 & bas Berry. La capitale du Berry
cst Bousges. Le Berry fut &rigel en Duche' ὃ( Ρ31116
par le Roi Jean, & (1011116 ἐι ,1630 son fils 611 0610106
1360. Du Tm. [63 131063 (10 Besry sont admirables.
Le Berry est fertile 60 ble‘, en vin, en piltumges ἃ*
611 1161311. [63 habitans du Rerry s'appeloient autre-
fois Bituriges, & s'appellcnt aujourd'hui Bermycrs.
Voyez ces mots. L'Histoire du Berry 3 616 661116 par
Chaumeau ἃ par [3 Τ1130103111616, qui 3 fait 311111
011 6001106013116 sur 13 6001111116 (16 Βεννγ.

M. Catherinot a fait auffi beaucoup (16 petits On>
vmges sur l'histoire ὃ( 163 3011001163 (16 Berry. Les
fondateurs de Berry, 163 Ducs & les Duchess'es de
Berry , 13 Chronologie de Bcrry , 16 Bul-lane de Berry ,
16 Diplomataire (16 Berry ‚ 163 1)0101031601-3 (16 Berry,
16 6311111111οε (16 Berty , 163 Alliances (16 Berry, 163
Ρ11111ρ1363 (10 Βεννγ, 163 Annales ecclc'fiastiques (16 Βεν-
ry , les Annales The‘mistiqucs de Berty, 16 8306103116
de chjs, les Amiquites Romaxnes de Bwry, les
Illustres de Berry , 16 Droit (16-ΒΗΓ] , 16 1101011306
de Berry, 163 Patronagcs (16 Bmsy , les Recherchcs
de Berry, 16 Necrologe de Berry,· tout 6613 est plcin
d'antiquite's & de 1610310063 6111160163. Voyeq encore
Me‘zeray (13113 Philippe l, Tom. I, p. 409 δ’ 410.

66 mot s'est forme du 13110 Bituriges, Beturigcs ,
Betri, Berri. Mezenti croit que 13 (161111311οο du 1001
(16 Berry n’a rien de cel-[aim 10313 11 3 tort. De Bitu-
νίζε s'est fait Be‘turige, Be‘crige, Be'm‘, Berri , ou
Berry.

On dit μονα-1031610601, c’est un monton de Ber-
ry ‚ ou bien ‚ il est doux comme un monton de Bcrry5
pour 10310061 l'humeut douce de ceux de cette Pro-
vince, pat 3111111011 301(- excellens 0101110113 qu’elle pro-
duit 611 abondnncc. On dit auffi d‘une personne qui 3
quelque 136116 au visage: il est 1031006, 00 6116 est
10310066 sur le nez 6010106· 163 100010113 (16 Berty ,
parce qu’on 0131006 163 1110010113 (16 chaque troupeau
pour les [6600001116 , quand ils s’egarent ou se 106-

1601, quoique ce 116 soit pas souvent sur 16 nez qu’on
es 1031006.

BERRICHON, ONNE. s. m. ὃ( f. Qui est de Berry.
Bituricus, Bituriccn ts. Le peuple dit: c’est un Berri-
chon , une Berriclz0m1e; pour dire , 011 homme ou une
fennne de Berry‚· 1031311 n'y a quele peuple 0111 pavle
31011. 11 faut dire 00 Remum, une Berruyi’rc. 51 163
1100116163 gens disent quelquefoiz Barichon, ils n'en

usent que 6610106 d‘un tenne populaire, ou d'un dimi- Α

nurif en badinant.

BERRHF. s. f. Vieux mot. C'est une plaine, 006 6310-
0381161110 desert, un lieu uni, 161 006 163 de'serts ou
habitent les Be'douins ou Arabes du desert. Et disoient

Α11111 11 faut (1116, (163 1110010113 (16 Betry ,163 1311163 de
Berry , 163 (113113 (16 15611)Δ , n'x'c. Beria) crs 10111 ceux de
Berty. 1111331366. [6 1³. mohs, 6311160001 ‚ 161. des
Champs ‚ dc 13 1 1130103111616 ,16 1).Β(,01(131(.116 61016111
13611196νῶ Quelqum 0113 penserunt (11111 1161011 pas
tant coupablc (16 66 611106, 6010016 (1 avoir 616 un des
principaux lmmstres de 13 1)]1311016 du Berruycr.
Mezen. C'est 3-(111-6, (10 Luc (16 Bcsty.
Quclquesuns (111601 ,10111 Bersayers, pour fignifiet
les 30616113 1161111163 (10 Bcny. [63 Berrzcyers, peuples
30616113, 001 ont pessedc 13 (mule 61111006 , & 0111
1011001601 0116 1110113161116 tres 1111113016 (1303163 Gau*—
163. Τ. coms. ,1311061013 mum 11111161 Μ. (16 Cosdsmoy
ὅ( (1001163, (Ὦ me [ervit 011 mot Bituriges, 60 par—
13111 (16 663 31161603 habmus de Bury. {24⁴3 Le mot de
Berruyet ne repond 1101111 61111616106111 a celui de Bitu-
riges, qui s'etendoient bun 3011613 (10 Berry.

BERS. s. 10. [56166311. Vicum 0101. On 06 s'en [611 plus

006 dans 00610063 Γ10110663. Came.
On a (111 Bers par abreviation.

Ce qu'on apprend au ber,
On le retient J'usc'iu’au ver.

Ce proverbe fignifie , qu'on conserve toujours les
imprelhons ex les habitudes cle l'enfance , ἃ( 0οὀ11
163 porte jusqu‘au tombeau.

BERs. Espece d'eleetuazre dont 163 Egytiens fcnt usage ⁵

dans 13 (1611306116, peut exciter en eux un delire gai
& 10010001306 , dans 160161 113 11001601 ν1·311”6101113-
blement 13 106016 {annathon 1000111061116 que 163
Europe‘ens dans 11116116. 12‘1cT. DE JflMfis„

BERSABLE. Bersabee. ville (1613Ρ316111116, dans 13 tribu

de 51111600 , aux extre-mite> (16 la Terrebainte , du 66116
(111 101(11.66 nom (11 (κ 10ρο16 (16 deux 111013 1160116οΧ,
⁸1⁸3, Beer, 00 1111113, &9³³fs²fi-'l³²1› ouſszber,fi1be'e;
c'est 3-(1116, jumnem, ἃ 11ςο1116, Le paics du jure-
ment. 11 fut (100116 a 66 lieu par 1110311310, parce 0116
66 futla 006 66 Parnm-che δ(- Α1>110616611 Roi de
66131, 10161601 une 31113066 ensemble. Abraham
avoit fait crcusct un 1111ος 16 [(111-1316116 , auffissbien
006 son 61311336 ‚ y (1601601616111 long2tempsss³ cause
de 13 601100οἀ116 (16 cette cau. Que le usne de David
soit e'leve‘ 101· 111361 & sur juda, (161013 Dan jusqu'a
Betfizbc'est 311611. C'cst une expreffion fort ordinaire
aux Ecrivains 1116163, pour 01310061163 deux extremites
de la Terre-sainte, ὃ( 10111 16 11601116 (16 Dieu ‚ toute
13 Terre—Sainte ‚ d'un bout 3 100116.

BERSARIEN. s. m. Bctslzrius. Nom (16 certains bas Of-

ficiers de 13 6001 (16 Charlem.=gne , qu’on appelle auffi
Be've‘raricns. Bevenm‘i, ὅ( dont hincmar parle, Ept-
tre 3 , c. 13. 006101163003 6101601006 les Betsc'z—
riens 6101601 163 gladiateurs 001 601003110160131166 163
betes ‚ (ῖς qu'on nommoit 1101116613 Restituit,- mais
Spelman 111616οε1 que les Bersariens 6101601 163 Offi- ·
ciers des 61131163 , sur-tout de celle (10 loup3 & parles
Β6ν613116113, 11 entend les chaffeurs du castor, parce
que 661 31111031 est 31111616 13161006 par-tout Bever ou
Ecba, comme 66111 16 Scholiaste de Juvenal.

BERSAULT. s. 10. Vieux mot. But.
BERSERKE. s. m. Terme de l'ancienne milice sue'doise.

Beffeckus Les Berserkes 6101601 proprement les bra-
ves du Roi de Suede ‚ tous gens determines ‚ (1001 13
pean, dit un ancien Historien ‚ 61011 Ξι l'e‘preuve du
fer, & dont les cris 1101101601163 rugiffemens (163 lions.
113 combattoient 131616 1106 . &ils 61016111 001006106111
occupe's (16 1061111163, (16 vols ὃ( (16 brigandages, du
teste 61111616106111 (16110063 30 service du Prince qui les

