ANT

61116 mauvaise nouvelle. Exprcssion du style fami-
lier. .

ANTIEPILEPTIQUES. s. 111. 111. Remedes contre l’e'pi<
lepfie. Tels sont 16 gui de 6116116, 661111 de condi-ier,
13 1361116 (1613 grande valeriane sauvage ‚ 16 pjed d'elan ,
16 cuine humain, le cinnabre naturel , 3111116161, 661111
d'antimoine, (ἓέ. Cot DE V1LLARS.

{5³² Ce mot est auffi adjectif. Remede‚ medicament an-
tiepileptique ,- dont 011 se sert contre l’e'pilepne.

ANTIFEBRILES. s. m. pl. Epithete des 1611166165 propres
contre 13 fievre. Il est auffi adjechf. Remede, medi-
cament antife'brile.

'ANTIFELLQ Petite ville de l'Anatolie, ou Afie mi—
neure. Antiphellus. Elle est entre les villes de Patera
δε (16 Goranto, sur 13 cote.

ANTIFFE. s. f. Terme d’Argot, qui est un 13113336 1131·-
ticulier que se font les gueux ou les voleurs. Et sur
16 grand trimard aller battre l'antzffie .· c'est-ia—dire ,
battre l’estrade sur le grand chemin. Poe'me de Car-
touclze.

:ANTIGEOMETRR s. m. On donne cenom ὲ ceux qui
ont mal 113116 (165 Μ311161113111101165 611 general, & de
13 (5600161116 611 particulier, ou qui 0111 soutenu qu'el-
les avoient des de'fauts‚ ὃ( 0116 leurs principes pou-
voient 6116 3113611165. ΜΜ. Η116(, Agrippa, La Mothe
16 Vayer, & 611 dernier lieu M. Cartaut pulsent pour
Antige'omegres.

ANTIGOA. Ile dela mer du nord, dans l’Amdrique.
Antigoa. C'est une des Antilles, fituee entre 131331113-
de, 13 Guadaloupe & 13 13611166.

ANTIGOCA. Ville de 13 Turquie d'Europe. Antigonia.
Elle est en Macedoine , 311 nord—ouest de Salonique.
Pinet pre'tend qu'on 13 1101111116 aujourd'hui Ce'jognu.

ANTIGONIE. s. f. C'est le nom (16 111111161115 1111165 ,
l’uue en Epire, l'autre 611 Mace'doine, une troifieme
611 Arcadie, une quan-ieme 611 Bithynie , & une cin-
quieme en Syrie , proche d’Antioche.

ANTIGONIES. s. f. pl. Est 16 110111 d'une sete institue'e
ὲ. l’honneur d'Antigonus ·‚ Plutarque , qui nous l’ap—
prend, 116 110115 (11( point 611 l'honneur duquel (165 Α11-
(13011115 6116 se cele'broit.

ANTIGORIUM. s. m. On appelle ainfi l'azur, ou gros
6111311, dont se servent les F 3131161615 pour peindre leur
fai'ance.

{⁸3 ANTIHECTIQUE. adj. Terme de Me‘decine. Re-
mede ou medicament qu'on emploie contre 13 fievre
1166110116. Il est auffi substantif. Faire usage des emti-
heffiques , tels que 13 pulmonaire , le ce'terach, 16 ros—
solis, les fleurs de Tuffilage, le ris , les J'ujubes‚ les
danes, les figues ‚ les raifins de Corinthe, 13 36166 (16
corne (16 cerf, ὅτ.

ANTI-HECTIQUE de la Poterie. C'est une prepara-
tion chimique qui se fait ainfi: 011 prend de l’anti—
moine deux parties , de 13 1111131116 (16 fer une partie,
du ¹nitre, du tartre blanc , chacun une partIe & demie3
011 rougit la 1111131116 (16 fer dans 1111 creuset qui soit
seulement plein du quart, & cela ‘a feu violent, puis
011 met l'antimoine , & 011 fond 16 tout3 lorsqu’il est
clais, on jerte dedans une cuilleree (1111116131136 (16
111116 ὅ( (16 tartre ·, 011 couvre 16 creuset, & les fu-
111665 etant 6611665, 011 611 met encore 31113111· , faisant
comme la premiere fois, & continuant ainsi jusqu’a
66 qu'on 311 11115 tout 16 1116131136. Puis on donne grand
feu : etant en bon flux, on jette (13115 16 corner selon
l’aff3 fi 16 regule n'est 1135 610116, 011 refond, & on 16
purifie avec du nitre & du tartre. On le rend 610116

(111 remier coup, sl 311 11611 du 111116 8( (111 tarne, on

se [ἕπε.- (16 cendres 3131161665. Ensuite on prend deux

onces de 66 regule, quatre onces d'e‘tain d'Angleterre,

ὃ( 011165 fond, etant fondus on les jette dans 16 cor-

net, puis on les met en poudre : 011 y ajoute trois

fois autaut de nitre tres-pur, qu'on fulmine par cucil-
lere‘es selon l’art, laiffant paffer les fumees 31 chaque
projection, & lorsqu'il sera fondu, on le laiffe trois

heures en fonte sur un feu 111οά616, (16 61311116 0116 13

matiere ne retourne en re'gule. Apres 665 trois heures

011 13 jette dans un mortiet de marbre, puis 01113

ΡῑῑῙνέΞΞΓε , 82 011 l'e'dulcore avec de l’eau chaude 3 on
ome

ANT 385

filtro , 8< on 566116 la poudre ·, ou y joint son double
poids de 111(1·6;011 fulmine comme cirdell‘us 3 66 qui
se reitere encore une fois ·, puis on edulcore, ὃ( 011
566116. La dose est depuis un demi scrupulc jusqu'u un.
Si l'on 116 met 0116 trois onces d'erstin ‚ ἃ 1111 gros d’or,
’16 161116(16 sera beaucoup plus efficace.
Ce remede a 616 1101111116 Auri-lgefffique, parce que
fi l'on en prend seize grains, un lcrupule de sel ’.1111-
1110111363 qu'on les 111616 & qu‘on les¹ donne (13115 (111
111011 (16 lierre terrestre, c'est un 1111111311( reme-de 6011-
tre 13 fievre 1166110116. 011 11311336 cette dose 611 deux ,

011 611 prend une le 11131111, ἅ 1’311([6 16 soir, ἅ l'on
60111111116.

ANTIHYDROPIQUES. s. m. pl. ὃ( adj. Remedes con-
tre l’hydropifie. Tcls sont 16 jalap & sa resine, 16 1116-
611036311 , 16 301111116 311116 , 16 suc d’iris‚ le vin d'alke-
kengeA'tsslatei-ium, les cloportes, l’esprit de sel, (Ε’σ. CoL.
DE VlLLARs. {6³ Il est auffi adjeffif. Remede, 1116-
dicament ancihydropique.

ANTIHYPOCHONDRIAQUES. s. m. pl. On dit auffi
anthypochondriaques. Remedes contre 13 maladie hy-
pochondriaque. Tels sont l’e‘le‘bore noir , 13 scolo-
pendre, l'he'patique , les capillaires , 16 1311311 (16 Μ3(5
aperitif, le tartre vitriole‘ ‚ l'extrait panchnnagogue, les
Heurs de sel ammoniae chalybe‘es, le sel l'edatif, (Ξ-τ.
Cor. DE VrtrAns. Βόἷντῖ, contre, ἃ· ύποχίωμα, [55
hypochondres. {ts} Il est aussi adjechif. Remede, me*
(11631116111 antifrypoclzoszdriaque ‚· c’est-sst-dire , (1011(
on se sest contre 131116131160116 hypochoudriaque.

·ANT1HYSTER1QUES. s. m. pl. Remedes contre 13
pallion hysterique ὅ( contre les vapeurs. On les ap-
pelle auffi Hjste'riques, sans y joindre 13 prepofiriou
eim* ‚ Tels sont le castoreum , 16 camphre , Γιτθὰ foeci-
da , l'huile de succin, &a On dit 311111 ιιιῑῐᾶ)]ἰ(’ήςῖιιες.
Παῦτί, contre, & ὖςερα , l’ucerus. Ilest 311111 adjechf.
Remede anzilzyste‘riques.

ANTIJOACHIMITES. L'Archeveque d’Aquemse 6101(
16 chef des Ancijoaclzimiaes, ἃ 11 poursuivoit impi-
toyablement les Joachimites. Via dc l’Abbe'Joachm .
Les Amijotzclzimices avoient beau decrier 13 111(-

moire du celebre Abbe, elle se soutenoit toujours
avec honneur.

ANTILEPSE. s. f. Voyeq Pnoups E. C'est 13 meme
chose.

ANTILIBAN. s. m. Antilibanus. Montagne de Syrie ‚⁸
ou de Phenicie, 311111 6111116166 (16 13 particule grecque
dvv', contre , & du nom du Liban,monmgne fameuse
de Syrie ‚ 113166 qu'elle est 3 l'oppofite du Liban. [Ἀη-
[illlum est 311 midi, ὅ( 16 [111311 311 septemtrion. Entre
deux s'e'tend une grande plaine, qu'on nomme Abelli-
nas , 3 66 que dit Postel , autrefois siria Caele. Ces
montagnes 601111116116611( ὲ 13 11161· 1116(11161·1’31166 , & s'e'-
tendent en long vers l'orient. L’Ann‘ll'ban est fort 61611-
6111, & il a plusieurs ν311665 (1·6516111165. 11 est 11311116
presque tout parles Druses. Ρ11116,Ιὶι’. V. ch. 20 , le
fait 6331 au Liban. Dans l’Ecriture on appelle l'un δέ
l’autre Libun‚· 111315 quand 011 165 distingue, 16 Liban
retient son nom, <Sc l’Antiliban s'appelle Hermon.

ANTILLES, C'est un nom qu'on donne aux petites 1165
(16 l’Archipel de l’Ame'rique , 3 cause qu‘elles 10111311-
devant de Cuba, Jama'ica , & autres grandes ‘iles voi-
smcs. Ancillae. Ainfi elles sont (13115 13 11161· du Nord ,
11136665 entre les deux Ame'riques , meridionale & sep-
tentrionale. On les appelle auffi, les iles Caraihes, ou
Carihes, ἅ Caribatzes , ou Cannibales , (111 110111 (16
leurs anciens habitans z quelques-uns 11161116 165 110111-
ment Camercanes. On les distingue en deux parties.
Celles 0111 regardent 16 levant , & qui s'e'tendent du
[6111611111011 311 midi , s’appellent 1165 (16 Βανίονεηῑο ,
ou 1165 du vent. Et celles qui regardent l'Amerique 1116-
11611011316 , & s’e‘tendent du levant au couchant , 1165
(16 ὃοῑῑονεηῑο, iles qui sont sous 16 vent. Christophe
Colomb les decouvriten 1493. Les Europeens n'ont
6011111161166 ὲ s'y 6131111( οι1’611 162 5. Le P. du Tertre ,
Jacobin, a fair une fort belle Histoire des Ancilles 611
trois volumes in-40. ll en parut une 3 Rotterdam 611
1 6 ς8 , accompagnee d’un vocabulaire Catai'be par Lon-
villers de Poincy. Voyez encore AcostaeHist· des Ind-

66

