ANT

66 11101 vient d'AEm‘ , qui signifie pour ‚ & (1’ἔ’νωμα“,
nom.

ANTORA. s. f. Plantc. Sa tige est tonde, il en sort des
feuilles minces ὃ( (1660119665. Sa 611116 est charge'e
de 1161115 9111911111165. C'est un pre'lervatif contre les
venins. ’

ξζῗ ΑΝΤΟΧΑ. s. f. Plante alexitere & cordiale. 8313-
61116 est bonne contre 13 morsurc des 116165 veni-

&YIQJRAIN Petite Ville de France , dans 13 Η31116-

Bretagne, sur 13 riviere de Co'e'snon, entre Dol ὅ(
Fougeres, ἐι huit lieues (16 Rennes.

ANTRAVIDA.Ville de la 1110166Αηῐνανὶαά. ΙΞ116611(13115
16 8611160616, sur 13 cote du golfe de Clarence, 311
septentrion de 6 31161-Το111616.

ANTRE. s. m. Grande caverne, ou creux souterrain
qui s’y est trouve' 113111161161116111. Antrum. L'arztrc 616
13 Sibylle de Cumes. L'amre' (16 Trophonius. Il y 3
1111 ancre au pays du Mexique qui «regne 10115 terre
plus de deux cens lienes. Voyeq HERRhRA. L¹11ntre
de Corcos en Cilicie e‘toit fameux autrefois. Pompo-
nius Mela en fait une description magnifique (131151011
premier Lz'v. elzap. XIII.

{ff Les premiers hommes se logerent dans des mitres
ou grottes‚ avant qu’ils euffent invente les 11361165 &
autres instrumens de fer , qui ont 13611116 13 construc-
tion des charpentes. 115 imiterent ensuite 665 grottes
naturelles par un tas (16 pierres qu'ils 31161111116161113611-
fin 3 force de reflexions, & 931 1111 61161 de Perpe-
tience , ils inventerent 13 1113ςο11116116 , 0 116 l'architecture
acheva de 961166110111161.

Lorfilu’utz antreslzuvage, e'claire'd'un fiwxjour,
Faisbit de nos aleuls le plus riclzefijom· ,
Et cachoicsbus le frtris de sbrz ombre clzampe‘tre

Les hommes δ’ les Diem, le he'tail &sbtzrmaz‘tra
‘etun

66 morvient du grec , ἄντρον , qui fignifie 13 meme
chose. -

fiNTRlM. Anm‘mum. Il y a 611 France Amrim, dans 16
Ν1ν6111015, pres de Douzy. 11 y 3 611 Irlande Antrim,
ville ou bourg 9165 (111 136 (16 Neaug , auquel il donne
son nom. Le 6011116 d’Anm'tn , Anrrimensts comica-
ιω , est une 60111166 (16 l'Ultonie , 611 11131106, 0111 3
au midi 16 6011116 (16 Downe 3 311 16ν3111 , 661111 (16 Lon-
dondery , dontle 136 (16 Neaug & 13 riviere de ssanne 16
[69316111. 11 3 l’oce‘an Caledonien 311 nord ‚ & 13 11161
d’lrlande au (0116113111. C'est la ville ou 16 bourg d’An-
crim qui lui donne son nom.

ANTRISQUE. s. 111. Anm'scus. Plante dont 93116111 Ρ11116,
165 Bauhins, Gesner ὃ( plusieurs autres. kile est haute
d'environ deux 916615 , 1311161116 & velue. Sa tige est
d’un vert brun, rougefitre , velue ‚ mocilcuse. Ses feuil-
les 161161111116111 iz celles du ’961111 011 (16 13 cigu'e‘, d'un
gout presque infipide. Ses Heurs sont en ombelle au
bout de ses branches, 60111901665 6113611116 (16 61110
feuilles ’1)131161165. Sa semence est menue ‚ longuette ,
noire, d'un gout 3101113110116, semblable ὲ 66116 (111
cerseuil, mais plus petite. Sa 1361116 est sunple , 11-
gneuse, blanche, aromatique , (16 gout de panais3 elle
croit dans les 113165. ΙΞ116 contient du sel effentiel, (16
l’huile‚ beaucoup de flegme. Elle est 3961111ν6, 111315

· 9611 1111166 611 Medecine.

ANTRODOCO. Bourg du Royaume de Naples , en Ita-
116. Interocrea , inter-ocrim. Il est (13115 l’Abruzze ulte-
rieure, sur 16 Ve'lino, entre les villes d’Aquila ἅ* (16
Rieti. MATY.

ANTROPOLOGIE. ANTHRoporocna.
ANTROPOMANTIE. SANTHROPOMANTOE.
ANTROPOMORPHI- 'ANTHROPOMORPffl-
TE. l& Voyng T E.
ANTROPOPATHIE. ANTHROPOPATHOE.
ANTROPOPHAGE. S gANTHROPOPHAGE.
ANTROPOPHAGIE.‘ ANTHROI‘OPHAGIE.

Tous 665 ‚mors viennent d’ ἅνθρωπος , Pour 661116 601-
166161116111 & 6)(36161116111 , il faut mettre un h ; &
tous les habiles gens n'y manquent point. C (9611613111

ANV 397

comme 16 91115 grand-nombre ne sachant pointle grec,
116 yoient pas la caule (16 661 lz, il faut convenis que
luinge de les 661116 sans lz cst (165-6011111100, ὃ( 0116
d'habiles gens meme sc laiss‘ent- souvent 61111311161 931

1610116111’,911116193161116111 quand 665111015 sont d’un
umge ordinaire ὃ( 1311111161.

Ξῖ ANTRUSTIONS. s. m. pl. Volontaires qui chez les
Germanis, suivoient l'es Princes 613115 leurs entrepriseS.
Voyez Lrunzs.

A N U.
ἕίῗ ΑΝῌΑ. 11 y avoir deux villes de 66 nom (13115 13

Ρ316111116,1’11116 dans 13 Tribu de Zabulon. Elle 611110111-
mee Noa dans la Vulgare, Nealz ὅ( ΝεΙιαΙι (13115 (11311-
tres verlions. L'autre sur 13 101116 (16 Naplouse 3 Je-
1111316111, (13115 13 Tribu d Ephraim, sur les frontieres
de celle (16 Benjamin.

ANUBIs. 1. in. Anubis. Ancien Dicu des EgyptienS.
¹On trouve 13 figure sur 9111116111511160311165 latine83
entre 3111165 sur une (16 13160116 Faustine, 139901166
931 Tristan, T. I, p. 673 , ὰ sur une (16 Julienl’A<
901131, grave‘e dans 16 second Tome (16 Μ. Beger,
p. 184. Ce Dieu y 931011 avec une tete de chien sur
un corps d'homme veru de 11131111 de guerre des Em-
96161115, e’estviz-dire ‚ avec 13 euiraffe, 13 60116 (131-
mes, 16 paludamentum sur 16 10111, & 13 611311111116
Jurqu’a111i-ja1nbe. Dans Tristan, au 11611 (16 cuiraffe
& (16 60116 d’armes , il ne 931011 avoir 011 11116 1111110116.
11 3 toujours 3 13 main (110116 1111 111116 Egyptien , ἃ ὲ
13 gauche un 63011666. Ces Antiquaires 9161611616111
0116 (13115 l'une de ces 111661311165, c’est Marc Aurele3
& dans l’autre, Julien, sous 13 figure d'Anahis. On
croit qu'Amcbis e‘toit 16 meme que Mercure. Plutar-
que , (13115 son Livre touchant His ἃ Osiris, dit qu'Anu-
ln's 61011 appele Hermanub255 ὃ( Ε1156136, Liv. III de
la Prep. Emng. l'appelle 311111, c’est 3-(1116 , Illercure
Anubis; 631 Hermes est le nom grec de Mercure. Le P.
Kirkcr croit 0116 c'etoit 13 meme Divinite 0116 1Ἠ6-
6316 (165 (31665. Les Anciens, & surfftout Diodore (16
816116, [ἐν. Ι. Ρ1111310116 ὅ( 1Ξ1156116 61165, Strabon ,
Liv. IX, ὃ( Α911166, Liv. XI, 16 decrivent tel que
110115 16 voyons sur les medailles, aux habits 9165,
dont ils ne 93116111 935. La statue &Anubis 61011 tou-
jours 3 13 90116 (165 temples, comme 13 garde d'Ifis &
d’Osn-is. On 3990116 differentes 13110115 (16 la tete de
chien qu’on lui donne. On dit qu’Atzubis‚ fils d’Ofi-
ris , 0111 fut 11115 au nombre (165 Dieux, avoir beau-
coup 311116 165 chiens ὅ( 13 chatse: qu'ssi 13 guerre, ou
il avoir toujours suivi son 9616, 11 avoir 11116 figure de
chien sur son 1101161161, (Ὦ (13115 ses 6161103115. D’autres
disent qu’Ambzs fut un conseiller (11115, 3 0111 on
donna 11116 tete de 6111611 , 90111 1113101161· sa sagacite.
D'anties vculent 0116 165 Egypticns aient 636116 16111
Theologie sous cette figure, & exprime 93113 0116
leur Mercure 61011 16 seul Dieu voyant ἃ conservant
tout. Les Romains 0111 adopterent tous 165 Dieux des
113110115 qu'ils avoient conquises, 1661116111 311111 Anu-
lu‘s dans Rome, lui bsitirent un temple, ἃ 1111 (1011116-
16111 (165 9161165. Voyeq ce* 0116 16 P. Kirker 611 ditA
dans 16 troisieme tome de 1011 OEdip. Egyp. p. 122.
Guichard derive Anubis de l’hebreu ΠΣ] , Nabalzlz,
qui signifie latrare, aboyer.

ANVEC. adv. Vieux mot, 0111 veut dire avec. BOREL.
Le bas 9611916 9101101166 encore 311111 dans quelques
provinces.

{3 ANUER. Terme de Chaffe. Anuer les perdrix, c'cst
61101111, quand elles partent , le moment favor-able

90111 165 tirer.

'ANVERS. Amuerpia, Andoverpum5 ἃ autrefois, 3 ce

que l'on pretend , Almanam ‚ & Arzanenam. Les
Flamands l'appellent ,ἐπῄνει-9611 , ou Harzdru'erpen;
les Allemands Antosff; les Espagnols, Anvcrcs ,169
113116115 , Anvetflz. Quelques Auoeurs 9161611063( 0116116
est ainsi 3996166 (111 11101 Handt ‚ qui fignifiemm , 86
Worpen, 0111 ν6111 (1116 ¹jeter3 ἃ 0116 66 nem lui
vient de 66 qu'il y avoir 13 autrefois un clriteau 0116
1611011 1111 geant 1101111116 Antigonus , qui exigeoit un
tribur de tous ceux qui paffoient l'Elcaut3 qu'sst ceux

