A UM

nique de la rix-iere de Brele, & (16 male , ou malle,
0111 lignifioit [0115 la premiere 1366 (161105 Rois, une es—
pece d’aflise, ou de Cous ambulante pour ludi-ninis-
tration de 13 Justice. Vq} εἴ Descrlpc. Ge'ogr. ἃ Hist.
d: la Hauc-Nom. Tom. l, pag. 57·

AUME. s. m. C’est un 1611116 dont se lervenr ceux qui
font des 111615 9109165 ,1 13 peche ou 3 13 61131163 ὅ(
cet aume'n’est autre chose 0116 165 grandes mailles des
filets qui [0111 1119165, telles que [0111 661165 0111 [0111
(165 deux 60165 d’un 11301311 011 d’un ballier.

‘AUMELETTE Voyerf OMrrzrrr.

AUMIGNON. Riviere du Vermandois , 611 Ρ1631·(116. Βαί-

mania. Elle passe 3 Vermand, &se mele 3 13 80111016 ,

ὲ une 116116 environ au-deffus de Perone.

AUMONE. s. f. Liber-alite, (1011 011ὀι1 fait aux pauvres

par charite ‚ ou 931· 6001931Πο11. Inopiae, egestaris ,

paupertatis fidfidz'um, levamentum. Il faut [36116161

[65 9661165 par des aumo'nes. C’est le 91115 grand des

malheurs d'etre reduitir l’aumdne. C'est une belle αιι-

ιηόηε 0116 (16 nourrir les vieilles gens. C’est 1111 [31-

ne'ant qui travailleroit bien, il derobe Γαισηὸηε aux

pauvres. AcAD. fa. La Reine faisoit couler [65 au-
menes jusque (13115 665 161131165 sombres ou 13 honre
renferme 13 pauvrete'. FLE'CH. Combicn de gens font

des aumdnes que 13 vanite leur inspire ‚ ou que [1111-

9011011116 (165 pauvres 31136116 (16 16111 1113111, δε 11011

pas de 16111· coeur? ID.

On appelle quelquefois αιιηιόηε, 11116 oeuvre spiri*

tuelle de misericorde exercee envers le prochain-⁷ 111315 .

611 66 [6115 011 ne 16 (111 13111315 seul, 011 3101116 l'epi·
there spirituelle , une αωηὸηε spirituelle 3 aumo'tze
tout seul lignifie touJ'ours l’aumdne 1113006116.

Les Rois ont donne en uambae 9101161115 161165 ὲ
l’Eglise. Les biens que l'Eglise poffe'de de cette 1113-
111616 s'appelent teneres paraumdnes; car , selon Ras-
131, αατηόηω , 011 tenure en almoigne , est tenure par
divin service, En 93113111 des terres ou des rentes qui
ont ἐπέ 1101111665 ὲ l'Eglise par le Roi, 011 par quelque
“ Seigneur, [3115 aucune autre obligation que de 166011-
1101116 qu’on les tient de celui 0111 165 3 (10011665 , 011
(111 011’61165 [0111 tenues 611 [13116116 ααηιόηε , qu’elles
relevent en franche aumdne.

'homones fieff‘e'e53 sont des fondations que les Rois ont
faites aux Egliles.

11 y a chez le Roi des Tresoriers des aurneina-,Au—
ttefois les aumdnes faites p · les fideles ὲ l’e‘glise‚ se
divisoient 611 trois parties , 0111 1’11116 3993116001( aux
Eveques, 13 seconde aux Pretres ‚ 13 1101116016 aux Dia-

* cres & Soudiacres. Quelquesois on les divisoit en qua-
tre, dont 13 1161111616 partie etoit pour les pauvres , &
les [6931311005 (16 1’1Ξὲ,11[6, comme on voit dans les
Conciles de Tolede , de Tan-agone, d'Orle'ans‚ ὃ( (16
celui de Rome tenu sous Sylvestre l. Chrodegang ‚ Eve-
que (16 Merz, (1111101116016 siecle, au ch. 42 de [3 1εέἡ
gle, ordonne qu'un Pretre 3 qui l'on offre quelque
chose pour [3 messe ‚ ou pour la confestim, ou un
Clerc 3 0111 1’011 offre quelque chose pour chancer des
pseaumes ou des hymncs, le regoive 611 αιιιηὸηε. Μ. (16
Tillemonr 1601310116, (13115 Τ1160(10[6 pag. 257, 0116
(1ὲ5 16 quan-ieme siecle il y avoit des Dames occupees
ὲ 1661161111( 165 ιιιιῐηὸηες pour les prisonniers. C’e‘toit
[3115 doure , ajoute-bil, des veuves & des Diaconneffes
de l'Eglise.

murram. En tennes d’Eglise on appelle mimfine, l'ar—
gent que l⁷on dume aux Preti-es pour les melles 011ὀο
leur fait (1116. L’aumon? 96111· 165 meffes est plus con-
siderable 3 Paris que (13115 165 Ρ1ον111665.

S. Paul, dans son EpirreIluux Corinthiens, clz.9 ,
explique 13 mame—re dont on recueilloit les aumo‘nes
dans les alsemble'es des Chreriens. Cet usage qui est
11 saint, avoir palse‘ des synagogues dans 1105 Eglise53
les Juifs exercent encore cette 61131116 envers leurs pau-
vres. Voici ce que dit liz-deffus Leon de Modene‚ au
liv. 1 , ch. 14 des Ce're‘mom'es δ’ Coucumes de ceux de
sa nation: dans les grandes villas les pauvres von! la
‘veille du fizhat G* des autres fc'res confide'rczbles clze3‘

. les riches, ἃ (ἢεζ ceux quisorit zm peu a* leur alse;
[ἁ chacun leur donne ἁ proportiotz de ses forces. De
plus , les Parnaffins ou {illale‘munins³ qui fimc prepo-

AUM 647

pofe'spour cela, ont-[bin de leur envoyer tontes les fe«

tnaitzes quelque argent, &sur-tout aux pauvres homeux,
aux veuves Cr· aux infirmes. Les Juifs appellent l'au-

1716116, csedaka , Justc'ce. Les Evangelistes ἀ 165 Α9ὂ1165
1111 0111 311111 donne ce nom dans 16 Nouveau Testa·-
ment. Voyez le mot de Jusrrcr.

Aunesis, est quelquefois un payement [01εέ qu'on fait
931· 30101116 de justice, quand elle condarnne 01161-
011ἰ111 3 payer une somme qu'on applique d'ordinaire
311 pain des pqrisonniers. ῗρίῗ Certe peine 9660013116
n'est point 1013013016 611 01311616 criminelle , parcev
qu'elle n’est qu'une charite' forcee3 mais elle est infa-
manre en 01311616 civile, parce qu'alors 01113 tegarde
comme une veritable peine, pour tenir lieu de 1693-
131100 pour quelque dol 011 103111611311011. Quand on
1311 311 (]0’11[611 quelques adjudications des droits du
Roi , il y 3 toujours une αιινηόηε , 011 une somme qu'on
destruc 3 (165 oeuvres pies.

On dit proverbialement que c’est une belle 31117ιό-
ne· , quand on donne 3 ceux qui en ont grand be-
[0111.

011 dit auffi hyperboliquement ‚ qu'un Seigncur est
reduit 3 1ἀιιηιόηε , quand il est ruine, ou fort incom-
mode 611 [65 biens ,quoiqu‘il 116 1113111116 935 effective-
ment. On dit d’un mauvais payeur ‚ 0116 quand on va
lui demandet ce qu'il doit, il semble qu¹on lui de-
11130116 1ἀιυηόη6.

AUMONEE. s. f. Les distributions de pain aux pauvres·
39165 165 0115601165,5’3996116111αιαηόηεέ5, &il y 6113 0111
10111 fondees. J’en ai vu une fort ancienne 3 Courte-
my, petire ville de l’Hurepoix. Elle s’exe'cute fidelle-
ment, ὃ( tous les pauvres qui s'y trouvent, y ont part.
LE l} Poumm.

AUMONER. v. a. Qui ne se dit gnere qu’en style de
Ρ31315. 11 3 e'te condamne ὲ aumdner vingt ecus au
pain des prisonniers. Il faut aumdrzer de son bien, &
non pas de celui d'autrui. Egenorum, inopum mifi-
riam levare ,· pauperes adjuvare. Le peuple 16 (111
quelquefois en 13111301, 611 mauvaise part, des 601195
0116 l’on donne ὲ 011 autre. ll lui 3 αωπόηέ un grand
soufllet3 pour dire , il lui a donnc'. Expression tri-
vialq. Ι Ι

AUMQNE, EE. part. ὲ miseri levatus.

AUMONER115.1'. f. Office claustral qui est dans 13 9111-
9311 des 3061601165 Abbayes ὃ( des Prieure's Conven-
tuels‚ dont 16 titulaire doit avoir soin de faire les
3011101165 aux pauvres du revenu 3116616 ὲ cet effer.
Largici'onum Jraejeffura. Les Aamdncrz'es [0111 des ti-
1165 (16 be‘ne'hce. Dans les Congre‘garions reformees,
011 3 supprime 665 111165 (ὶἈισηὸηεγίες , δ( 011 3 re‘uni
leur revenu 3 13 lause Conventuelle.

{5⁷:3³² La grande Aumo‘nerie de france est 13 charge de
Grand Aumoniet. Voyez ce 11101.

AUMONIER, ERE. adj. Qui donne souvent l’aumftne.
In pauperes benignus , largus ‚ liberalis, effizfits.
Certe femme est fort devote ‚ ὄῐ grande ιιιιῑηςῐηῑὲνε,
Le Cardinal de Lorraine e'toit sl grand aumdnier, qu'il
portoit une gibeciere pleine d’argent‚ & distribuoit cet
argent 3 poigne‘e aux pauvres qu'il rencontroit par les
rues. BRANTOME.

Amromffl, s. 111. Est un Officier' eccle'fiastique‚ qui sert
16 Roi , les Princes , ὅ( 165 Ρ161315 , dans les fonCtions
qui regardent le service de Dieu. Eleemossvnariu‘s,
Largitionum presefflzs. L'Aumfittier de quartier aide
311 Roi 3 faire [65 prietes, & fait 13 bene'ditstion (16 13
table. Les Aumc'irzrcrs des Prelats les servent {a l’Autel
(13115 165 jours v:lu’ils officient. Il en est parle dans 16
Concile d'Oxfort en 1222 , Can. 2. Et des Auni-Cnisrs
des Papes dans le Gesta InnocenziiIII, p. [χο , ἃς.

11 y a chez 16 Roi un Grand-Aumfinier, -un pres ,
111161 Αιυηόηὶεν, & des Aumo'm'ers ordinaires. sebat-
tien Rouillard fit imprimet en 1607 un Ouvrage qui a
pour titre, le Gm11d-Aum5nier. Il pretend 0116 cette
Charge 3 e‘r-e' ὲ la Cour de nos Rois des le commen-
cernent de la Monarchie3 que sous 13 premiere mee il ,
s'appeloit A ocrifiaire , sous 13 seconde Archichx-
pelam, & sgus 13 [1011161116 Grand-Ammimer. 115 fu-
16111 nomines, dit-il, Apocrifi'aires , parce 0116 leur
charge 61011 de repondre x2. tous ceux qui les consul-

