586 ATA

Seigneu'r5‚ Gouverneurs ἃ Instituteurs des Princes de
la Maison des Selgiucides. Ces Seigneurs 006 163 Ρ61-
sans appellent Acalae‘kian , (1631101601 11 90111303 par 13
faveur ou par la foiblesse de leurs Martres ‚ 011113100-
6161601 & e'tablirent en Afie quatre branches ‚ qu'on 39-
pelle ordinairement Dwmssz'es. Voyez ce mot.

ATABULE. s. m. Vent oragtux qui regne dans la Pouille,
δε 001 nuit aux arbres Sc aux vigncs. Atabulus. C'est le
vent du nord-ouest.

ATACAMA. Gmnd desert de l’Amerique meridionalc.
Acacama. ll est dans la province du Pdrou, 3996166
Los Clmrcas, ἀ s'e'tend plus de cent lieues entre les
Andes ἅ la mer pacifique , depuis 13 ville d‘Arica juf—
qu’a la riviere (16 Capi-apo. ς

ATAD. La place dAmd, Area Amas. C’est un lieu 111116
3 l'orient du Jourdain, jusqu'ou les Egyptiens condul-
111601 16 60193 (16 Jacob, avec Joscph‚ & ou 113 111601
ses obseques. Gen. c. V. l. 1 ο. Comme ils pleurerent
16 mort ‚ 66 lieu fut depuis 399616 la plaince d’Egy pce.
Adrichomius pretend 00613 91366 (1Ἀῐαά 61011 endec&
du Jourdain ‚ & 006 c'est Bethagla. 11 se (1011196.

’ {2²3¹ ATALA , ou ITALA. Bourg de Sicile. (Les Vocabu-
bulistes en font une petite ville) (13113 13 3131166 (16 Βέ-
111003, 611116 Messine & Taorinina.

ATAMADAULET. s. m. Nom du premier Ministre (163
Rois de Perse. C'est 13 meme chose 0116 16 Grand Vilrr
611 Turquie , ἃ 39609163 66 qu’etoitautrefois le Maire
du Palais en France. Primus Regni Pcrss'ci administer.
Tavernier ecrit Athemaffdoulec, ἃ Μ. Samson Etma-
daulec. Ce nom est Arabe , 60019016 (16 deux mors ‚
Icimade 8< dunler : il fignifie la confiance dela Μ3Ῐ6116,
ou de 13 Puiffance , ou de l'Empire3 ou, selon Taver—
0161, l'appui des richeffe33 ou, selon M.Sams0n, l'ap-
pui (16 la Puiffance. L'Ammudazclecne commande 933
ordinairement les 31111663 611 Ρ6116 , comme 16 Grand
Visir 163 commande en Turquie. L'Atamadaulet 611
Perse estChaucelier du royaume , chef du 60111611, sur-
Intendanr des 1111311663> 11 prend soin des affaires 611311-
geres ‚ du commerce‘, les 9611110113 & les gratifications
‘ne se pavent 0116 parson ordre ε 11 cst comme 16 Viceroi
de Perse 3 il vise les mandemens du Roi en e‘crivant 311
(103 663 9310163, Bende defga Ali ilAlz'a Etmadoulet;
Cestii-dire, 11101 quifizisfiuztietz de la passuum, (νέα-
ture de certe Posce, qui cst la plusfizblime de toules
les Fortes.

L’Ammadaulez tire chaque mois 10113116 1111116 ro-
111303 du 116161 pour sa (1696016 , qui font cinq cent
quarante mille livres de notre monnoie3 111313 c'est 13
16 moindre de ses revenus, 631· etant comme le 11131116
(16 faire donner les gouvernemens , ἃ 163 charges (16 la
guerre ἃ (163 1111311663 a 001 11 lui plait, il n're de groffes
sommes des conipe'titeurs. De plus , 1003 163 Gouver-
neurs des provinces, & les Officiers de la Cour 61311(
obliges de donner 163 6116111163 30 Roi , ils n'osent ou-
blier l’Ezmadaulet. ll tire 30111 011 droit des provisions
des charges qu‘il distribue. Il a sous lui fix Vifirs ou
Substituts 001 l’aident Ξ1 11130161· les finances, ὃ( qui
6011190160( 16 60111611 (10111 11 est le 611613.Δ Ι.”Ε[ιηαᾱαιιίεῑ

„a encore sous lui deux 56616131163 001 expedient (003
163 mandemcns de la Cour. SAMsoN.

ATANAIRE. s. m. ou plutot adj. pris substantivement.
Terme de Fauconnerie. Il 16 dit d’un oiseau de proie
qui 316 pennage de l'anne'e precedente sans avoir 111116 ·‚
ὃ( mantare veut direpemmge d'anmtz; vieux mot qui
se (1116116016 611 6611311163 provinces pourmarqner 1311-
1166 precedente.

,ATANr adv. Vieux 11101. Α1013.

ATARAXIE. s. f. Terme de Philosophie.ll cst purement
grec. Azara-ria. Les Pyrrhoniens 3996101601 311111 011
etat tranquille ‚ ὅ( paisrble de l'ame, ἅ* 66116 immobi-
1116 de jugement qui 63601916 (163 agitations 0116 nous
recevons de 10910100 & de la 16161166 que nous nous
imaginons avoir. 113 13110160( 6011111161· 16 souverain bien
dans 66116 ataraxic. Certe affictte de Jugement droite
& inllexible des Sto'scicns, qui recevoient 10113 163 ob-
jets sans applicati0n‚ & sans consentement , les ache—
minoit ἐι Γαῑαηικὶε.

ATARGIEP.. v. n. Vieux mot. Tarder.
ATAROTH. Ville de 13 TerreSainte. Acarotlz. Elle 61011

addela ou 3 l'orienr du Jourdain , dans la tribu de
Cad.

11 y avoir une autre Acarotlz endec& du Jourdain,
(1311313 tribu d'r‘32l11·a''111 , que l‘on appelcit, cu 11111916-
1116111 Αῑανοῑὴ, ou Ans-oth Addizr.

31? ATAVILLo-s. ( les > l‘euk le (16 sinui-rique me'ridio-
nale, 311 Per-ou, ver» la source de 13 113161( de Rauca,
environ 3 0113131116 1161163 (16 13 mer pacifique ‚ ὅ( ὲ
quarante de Lima.

ATAXIE. s. f. Terme de Medecine. Irre‘gularite ‚ de'faut
d'ordre, trouble, 6601011011. (je mot est grec, α’τα ξω,
forme (1’ά9(1ν3111, de ⁷25²< , ordre, regularite'.Ce mot
fignifie dans 01116113 particulier , un derangement & une
irregularire' dans les crises & les paroxylmes des fievres.

ATC. .

Ἴ ΑΤΕΗΕ. 1. m. C'est la plus petite monnoie qui se fa'-
brique, 86 001 ait 60013 daus les 151313 du Grand Sei-
gneur. Elle est d'argenr ‚ ἃ vaur environ quatre deniers
ὅ( un neuviemflde France.

A'TE.

ATE. s. f. Terme de Mythologie. Ate. C'etoit chez les
Grecs , 13 [ὶέ6116 1113113113016 , 001 envoyoit le mal aux
hommes: Α’τπ ‚Are2 fignifie mul, dommage.Ceux qui
ecrivent Ace‘e , ignorent &galement ὃ( 16 grec & l'usage
ou l'analogie des nc=ms francois. Les noms grecs termi-
1163 611 n ‚ que nous faisons paffer en notre langue ‚ y
changent seulement l'n en ε’ ferme ou masculin.Ceux
qui 1001 d'un plus grand usage, prennent l'e muet ou
feminin: comme 1161606, Penelope ‚ Melpomene,
Terpsichore. Ceux 0111 sont moins ulite's ‚ ont l'e'ferme,
11131006 d’un 366601 algu ι Agave‘ , 2616, Arsinoe,
Α1616, Daphne: 111313 33111313 nous n’y ajoutvns un e,
ὃ( l’on ne dit point Η6161166 , Ρ611610966, Agave'e ‚ Ζέ-
166. 11 ne faut donc point dire Ate'e, mais Αιέ, Deeffe
malfaisante‚ qui 91611011 9131111 ὲ engager les hommes
(1303 (163 (1131116013, 611 leur troublant l'esprit.

ATELIER. s. m. Prononcez l’a long. Lieu ou plufieurs
ouvriers travaillen't ensemble. Officimz. Il se dit prin-
cipalement des bfitimens. Il y 3 011 grand atelier au
Louvre ‚ 3 l'Arsenal. On 16 dir aussi des lieux ou les
Charpentiers , Ρ61111163 , 8601916013 , & autres , (1611116111
plusieurs ouvriers 001 travaillent sous leurs ordres.

31? On dit plus commune‘ment Chantz'er des Charpen-
tiers‚ Marchands de bois, construc'rcurs de vaiffeaux,
ὃ( Boutique , de presque tous les Arts me'caniques.
Les ouvrages se font dans l’atclier ὃ( (1311313 1101111006,
& se renferment dans 16 magalin. Ils restent au con-
traire s ur le chantier jusqu'a ce qu'ils soient vendus ou
employes.

Ce mot peut venir de ce qu'en quelques lieux on a
donne' le nom d'atelz'ers aux barse-coum des grandes
maisons de campagne‚ ὲ cause que c'e'toit le lieu ou
l’on atteloit les chevaux & les boeufs aux charrues ‚
charriots & chartettes‚ ὃ( οὺ logeoient 30111 163 forge-
rons , Selliers & Chartonst& autres ouvriets 116661131163
pour faire valoir les terres ·, (1ὀύ 11 3 616 (1311190116 aux
autres lieux ou plusieurs autres ouvriers travaillent en-
semble.

M. de la Mare, dans son Traice' de la police, Tome
II, pag. l 042, rapporte un Arret du Parlement, οιὶ
Hatelier est toujours e'crit par un lz. Ce n'est pas l’u-
fage. ⁹ ,

31? AT 611Εο , 16 dit auffi collec‘fivement de 1003 163 ou-
vriers qui 1133311160( dans 1611161116 lieu sous le 11161116
manre. Cet homme sair tres-bien conduire un atelier.

On le dit quelquefois de 13 machine dont un ouvrier
a besoin pour travailler. Jaefirumenmm. Un tour est
l’citelz'er d'un Tourneur.

Arnum. s. m. En fait de fortifications‚ 16 dit d'une ex-
cavation‘de foffe‘. Μ. CLERMONT.

ATELIERS de vers cisbie. Ce sont des piliers ou des so-
liveaux dreffes dans une chambre avec (163 perches ,
des claies , des 1311163οΧ , οὃ163 vers 3 1016 filent. ls-
ΝΛΜ).

ATELLA. Ville ancienne de la grande Grece ‚ aujourd'hui

