ΑΜΕ

9011111613. 11 y 0 dans l'orgue des jem- d’anclzes faits 611
forme de dcmi-cylindre, (1011110 partie concave est cou-
vette d‘une languette , ou lame (16101100 91016 , mobile
ἃ 11611111101116, qu'on appelle e'clzalotce. On 10 fait entter
(10113 16 noyau du tuyau qu'on perce expres (1610016106
groffeur. Elle sert 0 11011161· , cu 31 11001161 16 ton des
tuyaux 901· 16 moyen d‘un fil de fer, 0111 fait 16 11161116
effer que 163 6116101163 avec 16111011600016116116 163
cordes, parce qu‘on l'ouvre ‚ ou on 10161016 901· 16
moyen d'un fil de fer qu²on nomme rasscte , 16 mou-
vement , 16 rcffivrt ‚ ou le gouvernail, lequel selon
qu'il presse plu's ou moins la languette ‚ fait faire au
tuyau (163 sons plus graves, ou plus rugus· (3111011163
anches (163 tuyaux d'orgues ‚ de cuivre ou (16 1116101.
L’anclze (10113 163 orgues 611 0996166 ηζξαίε, quand
6116 joue leule ἃ [01136116 6111610166 dans un tuyau.
L'anclze des haut—bois & des orgues sont differentes,
611 66 que l'anche des hautbois 611 faite de feuilles de
palmier ‚ & celles des orgues est (16 6111116. 1Ξ1163 0111
6610 (16 commun ‚ 011616 son qu'elles rendent est produit
par 16 mouvement fremiffant (163 deux 9011163 dont
elles sont 6001901663 , &⁷ que l’air secoue en 90110111
611116 deux. PERRAUT.

Ce 11101 vient du grec αΤχεη , quifignifie , ſszfsocare,
parce que l’atzclze fait une espece de 1111106011011 (16
νοικ.

Amne, terme de Meunier, se dit du conduit (16 bois 901
οὐ t'ombe 10 farine (10113 10 11116116 d'un moulin.

ANCHE ἃ 141116111Αο , se disoient autrefois pour cave.

' BoREr.

ANCHE. adj. m. Terme (16 Elaion, qui se dit d’un ci—
10616116 recourbe'. Recurvus.

ANCHE. s. f. C'est en Champagne la 11161116 chose que
Champeleure en Normandie. Voyeqf CHAMPELEURE.

ANCHEDIVE , ou ANGADIVE. Petite ile de l'o-
66311 Indien. Angediva , Angadiva. Elle est 51 dix
ou douze 1161163 011 midi (16 Goa , sur la cote du
royaume de Decan.

ANCHER. v. 0. Τ611116 (16 1110110116. Garnir un instru—
ment de ses 01161163. Lifzgulis instruere. Il y avoir au-
trefois ii Mficon un 1101111116 Ροηῑίιω, 0111 0 616 un des
plus 10163 0111111613 deson temps , & qui avoir un 1016111
tout 90111601161, ἃ que je n’ai point 1611101006 611 011-
61111 autre ‚ pour anclzer proprement & delicatement
une musette. ANONYME , Traite' de la stlasene, P.
I. C. 14ss

ANCHIALE. s. m. Anchialus. Est-ce , 011 n’est-ce 903
16 110111 (1ἰ111 Dieu ἒ Μο1110161011116 066011011 ὲ 66 doute ,
dans 10 95e Epigr. de son Liv. XI , ou 90110111 ἐι uu

Juif, 11 dit:

Ecce negas , jurafiyue milu' per Templa tonantis.
IVon credo .· jura , verpe, per Anchialum.

υ Tu nies 16 fait ‚ ἅτ 11130163 par les Temples du
ἐν Dieu (1111011116116. je 116 16 61013 point : jures par
υ Anchiale. υ

[⁰. Anchiale est 16 nom de deux guerriers dans Ho-
mere. Mais ni l'un 111 l‘autre ne peuvent avoir rapport
au sujet dont il s'agit.

11⁰.Anclziale 611 16 110111 (16 11013 111163 dans l’antiquite,
& de villes maritimes, selon 10 signification de 66 nom ,
qui est compos& (16 affixi , prope} ,& εἷλε, mare. Il y 611
avoit 11116 (10113 l'Epire ‚ une (10113 la Thrace ‚ & une
(1011310 (3111616. Ovide ‚ 1 Trisl. appelle 10 seconde ‚
Ville ci’Apollon. Mais il 116 s'ensuit pas qu’on 101130-
mais prise ἐι te'moin de la verite des faits qu'on avan—
goit, ὅ( 011116 νο11 point pourquoi Μο11101 voudroir
que son Juif jurfit 901 66116 ville, plutot que 901 Ju-
piter. ll n'en est 903 (16 meme de l'Anclziale de Cili-
cie. Athenodore dit qu'elle avoir 616 130116 901 Λη-
chiale, fils de Japhet·, ce qui pouvoit lui attirer quel-
que respect de la part des Juifs‚ fi 6610 61011 vrai. Mais
Diodore de Sicile, strabon, Pline , Clement Alexan-
(ltin, Α11161166, disent que cette ville fut bfitie 901501·-
danapale, & 0116 son tombeau y 61011.

111⁰. Scaliger, Proleg. adEmendaz, Temp.p. 4 ,
est 16 premier qui ait tire 66 11101 de l'hebreu. Il 916-
tend que e’est nbxssm Chi-alah, c’est-a-dire, viveDz'eu.

ANC 33

D’autres y 0301116111 ΞΒ Iim,s.⁷' ‚ 017316. *2:³ss ‚ ᾗ*
Diem ric , formule cle le'ssment 9111111 163 3111113, εἰ 66
011113 9161611616111. 1)’0011·63 1116116111 la negaticn 31< 011
11611 (16 03, non au lieu defi, ἅ- why Ellon, c’est<
ὲ-(1116 , le Tres-hauc, 01111611 de rhet, alah, Diem, ἅς
9161611060( que (16-10 Martial 0 fait Azzckiaelzzs.

IVO. Selden soutient que per ne doit point se pren-
dre pour une 916901111011 latine, que c'est un 11101116-
breu, 01737 ἼΠ 37’1573 que 37Ἶὲ 611116111611 fignifiant Ven-
ger ‚ iphralz Chi olum, veut dire ·‚ lee celui qui 111
ετειπείίειηεηῑ tire vengetznce. Maisles Romaim 61106-
116101, & en 90111601161 Martial, n'e'toient point affcz
1111110113 (16 la langue & des usages des Juifs , ἅ· 113 163
me'prisoient trop ‚ pour avoir pu tirer (16-Γᾶ Anchialus.

V0. Je connois un savant qui 16 tire de ¹78 'pm
clumam el , 6’611-ὲ1 - dire, que Diem m'e'trangle5
11101311 faut encore trop d'e'rudition he‘bm'r’que 90111-6610.

VP. Le Moine ‚ (10113 163 Varz'asszcra , pretend que
ce mot fignifie Temple de Dim, & 0116 Martial 60111-
pare 16 Temple du Dieu des Juix-'s ὲ 661111 (16 Jupiter ,
par lequel 66 Juifjuroit. Le point est de savoir com-
ment Anchiale peut lignifier Temple (16 Dieu3 & sur
cela Le Moine (1011116111 deux 601130116111163. La pre-
miere est 006 163 Juifs :tvoient des 010101163 ou espe-
ces de petits temples proche des rivieres ‚ pour
pouvoir faire leur 90111-’1601101135 Qum, qui fignific
rivage, 01110 ete 9113 pour un temple fitue' sur 16 riva-
ge , ἃν (1Έι1ιαλδς 1110111οΙ aura fait Anchialus. La
seconde 6003661016 611 11166 (16 1110111310111. m ½37r2
Hecal ἱα enhe'breu fignifie Temple du §signem De-lfz
Martial 0 forge Anchialus. Mais tout 6610 suppose
(10113 163 Rom-”rins des connoiffnnces qu’ils n’avoient
903, 8< que leur 11169113 90111 163 Juifs nc leur permet-
toit pas d'avoir.

vno. Les anciens Commentateurs de Martial (11-
sent sans 10111 (161ος011, que 16 3611116 homme qui
61011 16 sujet du different entre Martial ἃ 16 Juif,
s'appeloit Anchialus. M. Morin‚ (16 l'Academie (163
Belles-Lertres ‚ (10113 une Diss'ertation sur ce mot, &
qui se trouve au Tome ΙΙ. des Memoires de cette
Academie , ραξω 266 ἃ summes, 9161616 66 sen-
timent ἐι tous les autres , ὃς y trouve beaucoup 91113

’ (16 sel.

V1110.Jecrois neanmoins qu'il fautletirer (161116-
breu ribam-‘nrt Haclzaz· eloah. Je ne fais point de 1η
un verbe, comme Scaliger‚j'e11 fais uu nom. Jamais
il n'est verbe (10113 1Ἐ61111116, mais 1011301113 nom. J'y
joins le Π 011 lze' hic-manuque, 6611011116 , 1“0111616;
66 lzc‘ double 10161116 1111101116. 11611 «00101111 ne deu-
1116 903163 lettres 01911663 ’, telle qu'est le Π hbet qui
suit3 au 11611 (16 16 (16013161, 11 prend un point 011
voyelle longue. Mais ce hc paffimt (10113 163 00-
1163 langues, reprend ses (110113, & y double 10
161116 [uix-ante , meme 0191166. En syriae, 011 lieu de
la doublet, 011 111610116101161013 un J. η, 66 0111 111011-
116 006 (10113 10 9101101161011011 cela revient ἐι peu 9163
au meme, lzacclwi ou karuli-qi. Quoiqu'il 611 soit,
cette 161116 (10011166, selon l'uluge grec, 10 premiere “
a dfi se prononcer comme un ν 011 n, de 11161116 0116
α’)χέ se prononce angki& non 903 agesti. En un 11101
663 9101100610110113 etant fort connues des Romains,
ἃ 10 9101101161011011 (16 663 111013 1161116111( 61011191610116
1011161116 ,011 611 0991061100( beaucoup, 113 0111 911 163
confondre3 leur ignorance 11161116 (16 10 langue· des
Juifs a pu leur servir ὲ( 6610. Je suis (10116 permade
que 163 Romains entendoicnt souvent prononcer :tux
Juifs ¹73< 1Πο ou ,Ἴθι-Ξ ἹΠΠ, selon le nouvel he'brqu
111616 (16 (1101616611, Sc que les Juifs ‚quand 01116111 (16-
111011ἀοί1 01151ἶρ61011 leur Dieu ‚ re‘pondoient ’τρι 71*ss
Haclmi el, 16 Dieu vivant, par oppofition aux Dieux
des Romains ‚ qui n’e‘toient que des idoles , des Dieux
de 916116 & de 1116101. [6311011101113 leur entendoient
dire sans celse, Non-e Dieu est Hacchai el. Nous
adorons Hacchai el, Hacclzai el, le Dieu vix-apf-
De -1ἓ1 Martial fit Anchialus, ἃ ’11 (111 011 Just:
»Malheureux ‚ tu me fais des sermens 0111 116 1011-
>2 roient t'obliger, puisque tu ne crois point Jupiter.
ν Si tu veux 0116 36 16 61016 ,31116 901661 ῌαιτῆαι el,
ε.) 66 Dieu vivant dont tu nous parles 11 souvcnt ‚

