BIS

parunc mixtion (16 131116 blanc ‚ (16 salpetre & d'arsenic

stratifie (13115 un creuset ὲ feu nu. On 1311130161116 chose ⁴

du zinch, ou zain, 611 1116113111 (10 plomb 301160 (semin,
ἃ un peu de calamine.

&Quand 16 Btsmutlz sert ὲ former les 6313616165
d’itnprimerio' , 0016111616 avec (16 l'e'tain ‚ pour rendre
ces 6313616165 plus durablesonvcr.

{KJ'BISNAGAR Royaume (1651116165. VoyezNARsmoE.

{G BrsNAcAR. Ville. VoyezCHANnrcru.

BISNAGUE, ou VISNAGA. Voyeq GchmwM.

BISNOW. s. m. Nom de Sesste parmi les Banianes des
ludes, qui sont laCaste des Mamlmuds, dans laquelle
il y a deux 566165.(ἷ6116 ἀ6Βί]ἢοιν , &celle de Sama-
rath. 115 reconnoiffent un Dieu seul, qu'ils appellent
Ram Ram. Ce nom pourroit venir de l'hebreu 127 ‚
Ram, ὃ( fignifier par consequent , lmus hauc, c'est-ii-
dire , en style de langues orientales, Tres-ham. 115 116
donnent point de Lieutenans ὲ 66 Dieu , comme fait la
[661-6 (16 Samararh. Il fait tout par lui-meme, c’est-ii-
dire, qu'ils ne reconnoiffent qu‘un seul Dieu. Ils 101
(10110601 cependant une femme. lls parent leurs idoles
(16 chalmes d'or, de colliers de perles ‚ ὅ( (16 pierreries.
11s chantem, dans leurs temples ‚ des hymnes 3 l'hon—
11601 (16 6651610165 , ὃ( dansent au son des flageolets , des
1310130015, (165 [13111115 (16 cuivre, (Ξέ. Les 1611111165 (16 13
scere de Bisnow ne 16 1316116111 point apres 13 mort de
leurs maris , comme celles de 13 secie de Samarath. Elles
se contentent dene se lus remarier. Perit-erre 006 Bis
now 61113016016 chose 0116 16 Dieu Vzsnou, (1011111005
avons parle‘ au mot Brama, ὃ( dont nous parlerons
encore en son lieu.

BISOCHE. s. m. Bisoecus. 1ίόγεῖ Parnon

BISOGN E. s. 01. Νοον630 [016131. Vieux mot. Le Roi
d’Espagne , dit le 11601 d²Aubray au Duc (16 Μ3γ611116 ,
envoya >a votre pere du [660015 3 mais rel quc j'ai
honre d'en parler: rous bisognes 131113ίῖ65, 0111 13111315
116 voulurenr combarrre 3 13 bata-ille de Dreux, & se
couvrirent des 6113111015 (16 bag-ege . . . Satdlsen. T. I,
p. t ι J. . '

Brantome (111 0116 deson temps , en France &en Es-
pagne, on appeloit bzfigtzes, ou Bisotmos, 1011165 165
troupes qui n'avoient point sewi dans les guerres de
Ρ161110111, & V iei'os, 661165 0111 y avolent 616 ernploye‘es.
Cependant Bernardin (16 Mendoffe , 611 ses Commen-
taires de ’13 guerre des pays-Bas, semble restreindre 13
qualite (16 Bisbgnes aux seuls nouveaux soldats Iispa—
gnols destines ‘a 6116 mis (13115 165 3311111005, ὲ 13 place
des vieilles troupes que les Espagnols en tiroient pour
composerleurs armees: c’est 13 effectivement 13 propre
signification (111 mot espagnol Bifimno ‚ qui veut dire 11 n
soldat nouveau, de 166106, ou de nouvelle leve'e3 tels
qu'etoient ceux quise couvrirent du bagage 3 13 1331111116
(16 Dreux. Mezerai dit aussi qu'on appeloit 611 France,
en 66 temps-le ‚ bisognes, toutes les troupes nouvelle-
111611116ν665. . . . Sat. Men. tome II, p. 272.

BISON. s.n1. Boeufsauvage des Indes. Il a la 1616600116,
le front large , 165 6011165 6106111165 , pointues ‚ noires 8(
luisantes. Ses yeux 10111 grands ‚ hagards, 6011300065 86
affreux. Sa langue est fi rude, qu'en 16611301 11 enleve la
peau , & faitsortir 16 sang. Son cou est charge de quan·
tite' de crins longs, qui ont une odeur de muse. C 61 ani-
mal habite dans les bois: 11 est fe‘roce ὃ( fort dangereux.
Sa flente est resolutive , & ses 6011165 prises en pondre
sont, dit—on , sudorifiques , & 1611116111 au venin.

B1s01« , en termes de Blason‚ estla 11161116 chose que haste.
Bos ferus. Une 1616 (16 bifim 6001001166.

ragofits &pourles bifilues. MAm. Rieu ne 6113191116 (Ξῖ
1601 esprit 00613 Iusque ἃ lafricaffee. GOMB.

Qu'cst dcvcnu ce teinc dom [α coulcurfieurie
Sembloz'c d’orcolrms sends ξε de bisqucs nourrie?
Bou.

On appelle demi—bisque, celle 001 se saith moindre
frais, ὅ( ou l’on ne met que 13111011166165 ingrediens
(16 13 pre'ce‘deure.

On appelle bisqzte de p0{[sbtl, celle 0111 [6 fair avec
(16511361115ῗ16 carpe, leurs oeufs &leurs laittes ‚ ἃ avec
'des ecrevil 65.

15150111. Τ61016 (16 jeu de paume ‚ est un coup que l’on

donne gagne 311 joueur 001 est plus foible , pour c'galet
la partie par cet avantage ‚ ἃ qu'il prend quand il veut
une fois en chaque partie. Quadruns pilarii quinde-
narii. {25² Ainfi prendre 131611 sa bifipze, c’est placer ὲ.
propos cet avantage qui vaur quinze. C’est dans ce sens
qu'on dit familieremenr ὃ( 11ξο1610601 , prendre bictzfiz
bifque5 pour dire ‚ prendre bien son temps, profiter de
son avamage, d'unc occasion pour faire ce qu'on sou-
haite.

Quelques-uns, en ce sens derivent 66 mot (16 bis
capit, parce 0116 d'ordinaire on 13 prend apres un uvan-
11196 qu’on vient de gagner, ὃ( ainsi on prend deux
coups en 11161116 temps.

On dit 311111 dans ce sens demi-bisque, pour ur. sem—
blable avanto-ge qu’on ne prend 00 une fois cn deux par-
ties, ou en deux 1601. ·

On dit proverbialement ἐι un homme sur 00100 [6
vante d'avoir‘ de l'avantage en quelque chose ‹jue 66
[011 , 0οὀ0 lui donneroit quinze & basque. On (111 ,10111
{3⁶25 avoir bisque ἁ quinq& pour (1116 , av‹.»1'rung1mzd
avar-stage, de grands prejuge‘s en sa faveur pour le suc-
665 d'une affaire.

BISSAC. s. nmSac double & 10111 (1’0116 111666, qui a 0116
“ ouverture par le milieu, & ferme par les deux 1361115,

en sorte qu’il forme un double [36. Pera, mantica ‚
(ἳέ. Les biſjizcs se peuvent mettre ὲ l’arcon de 13
[6116. Les paysans portent sur l &paule un biſjac pour
16511666111165 (161601 voyage. Il ne (1111616 (16 la be-
sace ‚ qu'en ce qu‘il est plus petit, & est fait ordinai-
nement de cuir. On dit d’un homme‘ 10106, qu'il est
au bilsac. ⁴ v.

Menage derive 66 mot du latin hister-ium, qui 16
trouve dans Petrone en la 11161116 fignification. Nicot 16
(161·1ν6 (16 bis, ὅ( (16 stzccus, aum-bien que besace·,
cest-adire, double sac, ou deux [365 s'entretenans3&
le P. Monet l'appellesac ὰ double fond. Les Bollan-
distes , AH. Sana. Mart. T. II, p. 756, croient qu'il
seroit peut-&tre mieux (16 16 11161 d'un ancien 1110111311-
cois, 011 1601001006 , ὅ( (16 (1116 006 ξζβὰε ligni'rie un
[36 3 mettre le manger ‚ ou bid-sac ‚ Jizccus mendica-
torius, sac propre 3 0130611615 car iln'y 3 , disent-ils ,
que les pauvres, ou ceux quivivent (1311016106, 001 se.
servent (16 hiffizc ,· cependant la premiere etymologie
paroir sans comparaison 0161116016.

BISSE. s. f. Terme (16 Blason ‚ qui fignifie unsE-rpent, 0111.»

est la 11161116 chose 006 guivre,givre, ou vivre. Anguis.

Ce mot vientde l'Italien biſsia,fig1]ifia11tla 11161116 6110-
[6. Quelqucs-uns disent 006 c’est 51 cause de son [11116-
ment, qu’on luia donne' 66 norn.⁴ D'autres 61016111 qu'il
peut venir (10 franceis bis, qui hgnifie couleur cendre'e

& grisc, comme on (111 du ble‘ bis , de 13 pare bisc, ὃς
pain ἶνές-11131165 parce que 665 serpens sont cendres 01-
(11031161116111.

BISSE. Voveg‘ BYSSE.

&BISSECTION s. f. Terme de 6600161116, synonyme .
ὁ. bipartition. Divisxon d'une e‘tendue en deux parties

e‘gales. Biparcitio.
BISSETRE. s. m. Malheur ‚ accident cause par l'imprw

ssISQUAIN. s. m. Peau de mouton garnie de salaine , 1316-
pare'e & passe'e par les Megiffiers. C'est de ces peaux
( qu'on nomme eommune‘ment lzouffis >dont les Bour-
Ι1611615 [6 servent pour faire des couverturesaux colliers
des chevaux de tirage. ¹

BISQUE. s. f. Potage exquis, fait dc plusieurs Pigeons ,
poulets‚ be'atilles , jus de monton ‚ & autres bons ingre*

diens. Catinusjurulento pane , ἃ exquisitis fartilibus
refertus.

Ce mot, 611 66 sens ,vient de bis coela ; parce que la
bisque , se faisant de plusieurs be‘atilles‚ il en faut faire
plufieurscuissons se‘pare‘es & 161161665 , avant 0116 delui

dorinezrla (13101616 perfeffion. Vive 13 france pour les
ome .

dence (16 006100’1111. calamitas. Si vous laill'ez entrer
cet 61001111, 11 fera quelque bffltre en 13 maison.

Ce terme est populaire ‚ & est venu par corruption (16
Ιπζθέχῑε , parce que les superstitieux ont cru que c'e'toir
006 301166 01311160160[6. 011 116 s’en doit {one servir que

zzzz

