A B‘

cide 311 septentrion ‚ ἅ- 13 11111616 Abana ὲ 1’0116111. l

P. Luem. ·

ABYME ou Amne, mreux qu’AssYSME. s. m⁵ couf-
fre profond oul’on sc perd ‚ dou l‘on ne peut-fortir. Gur-
ges , vorago. Ce mot, dic M. l'Alulve‘ Gmmro, 6οκ-
porte avec 1111 l‘idee d’une 111-0101016111 1011116111(- , jul-
qu'ou l'on ne sturoit parvenit, ἃ ou l'on perd 615316-
ment de vue le point d'ou 100 est parti , ἃ celui ou
l'on vouloit aller. Voyrtg aux articles Pmcmcn ἀ
00011116, 13 11ςο1116311011 propre (16 665 111015, & les

1111311665 0111 165 distinguent. On cst 61 ti par le
rfrozgffre. On tombe (13115 16 pre'cipc'ce. Οὲεἰά dans
’Abymeu ll y 3 d’horrrbles abymes (131 5 11101113-

gnes ‚ (13115 665 mers.

Le ciclfifsjyendses conss ; [α terre, les enfcrs,
N ’offi‘efzc point ἁ mespas lew—s abymes oar-erm.

Ce mot vient u Grec οἷ’βυσσος , 001 fignifie 13 meme
chose ‚ & qui est‘ 011116616Ῑά privatis, ἃ (16 ‹svo› ‚ en—
tter, pe‘tze'trer , 611 changeant 16 ὃ 611 β ·‚ ou plurot
de βῦω, βαίνω, βεβυκα, Εὲβυιγιαι, βεῖυςαι, (ἰόῂ est venu Ευσότ.
De sorte qu’e’demosfignifie ce 0116 l'on ne peut penetres ,
66 qui n'a point de fond. Dans l'Ecriture il se prend
pour les eaux que Dieu crea 311 60101060661116111316611
terre ‚ & qui l’environnoient (16 100165 parts ‚ dont 11
est dit, Gen. J. 2. Les te‘nebres e'toient sur 13 sur-face
de l'abyrrze. 11 se prend encore our les cavernes 101-
menses de la 16116 , οὺ Dieu 131 embla 100165 665 caux
16 troifieme jour , & que Moyse appelle le grand aby-
me. GEN. 1'11. ΙΙ. 0611 encore en ce sens 0116 66 mot
est pris en beaucoup &autres endroits, comme Jon.
XVIII. 14. XXXVIII. 16. Pfizlm. XXXIII. 7· &a
Le Docsteur VVoodward, savant Anglois , (1.1115 lon
Hfiolre nazarene de la terre, pretend qu'une partie
des 6310( est enfermee dans 165 6011311165 (16 la terre ‚
ὃ( qu'elles forment un grand globe (13115 son 6611116 3
que sut 13 surface de ses caux est etendue 11116 conche (16
la terre3 que c’est 13 66 006 Moyse a appele 16 grand
abyme. Et il prouve 66 1γ11ἓ1116 par un grand nombre
d'obsetvations. 11 (111 0116 665 63111( de l’afflme, ont
communication avec celles de l’Ocean, par (165 63-
11310( qui aboutiffent 311 fond de 13 11161. 11 suppose 0116
665 eaux de l'ahymc, ὃ( 661165 (16 1Ὀεέ311 ,0111 un cen—
tre commun, 301001 (11101161 61165ὲ sont place‘es 3 que
cependant 111 surface dc l'abyme n est point de mveau
aveccelle de l'Oce‘ean‚ ni en &gale distance de leur cen·
tre commun , parce 0116661165 (16 l'abymc sont la 10-
part prelse‘es par la terre , 001 165 311616 &⁷ qui pese del [153
mais que partout ou cette couche (16 terre qui les en-
veloppe‚ est percee ‚ ou poreuse ‚ 665 6301( y penetrent ‚ y
moment δε remphssent 1011165 665 felnes, qui leur (1011-
116111 illue, 1005 165 vides, tous 165 pores de 13 terre ‚
(16 13 pierre, & (16 1011165 165 autres mutieres 0111 sont
autour du globe dela terre, jusqu& 66 qu'elles soient

' arrive‘es 311 niveau (16 l’Oce‘an.

Dans le langage de l’ecriture, abyme se dit 11011111-
gnifier l’enfcr. Dieu precipitat les Anges rebelles (13115
l'ahyme. quez auffi l‘art. precedent.

{G Amne, se dit auffi figurement des choses impene-

’ 11311165Ξ11’61“Ρ1·11 1101113111, 01111 se perd ἐι force de 1311011»
ner. Les jugemens (16 Dieu, les mysteres de 13 religion
sont des alysmes dont 011 116 peut sonder 13 profon-

’ (leur. Le passLg est un abyme qui engloutit toutes 6110-
165, & l’avenjr est un autre abyme impenetrable. NrcoL.

On 16 (111 (16 meme des sciences tres-difficiles, ἃ
qui demandent une extreme application. La Phyfique
est un abyme. L'Algebre est un abyme οὺ l’on se perd.
Souvent la raison du Philosophe, ὲ force de cherchet
de l’essvidence en tout, ne fait 0116 se creuser un abyme
de te'nebres.

Amr-ME, se dit auffi des choses qui demandent, & qui con—
sument des sommes exceffives, (10111 011 116 peut juger
avec 661-11111116. On ne sauroit fixer, determiner 13 (1έ-
pense (16 13 marine ‚ c’est un abyme. La dc‘pense de
cette maison est exceffive ‚ c’est un abyme. Gn dit en
proverbe, qu'un abyme attire l’amre, quand d'un 11131
on tombe dans un plus grand.

(ἔτι (111 Ifigute'ment un abyme de malheur , un alume
ome ο

     
   
   

Α l} Y 49
(16 misere ·, pour fignificr un extri-me maffia-er ³ 'une
extreme misere. 11 est 161011ἐά305 1111 ahyme (16 misere.
On (111 d’un homme tres-luvam, que'c’est· un abxme

(16 scic-nce. Α ⁵²
Amost- , terme de Elaion. C'est le 6611116, 00 16 01111611
(16 l'ecu ‚ 611 sorte que 13 111666 011’011 y 11161, 116 10116116
ὁ( 116 6113136 aucune 30116 pii-ce. Sem cctzcs‘mzj (kmi
pars media, 00 partiam rzquscorflwsi :tsccz'jefrn 1111111
on (111 d’un petit eeu, 0111 est 311 11111160 d'un grmd,
qu'il 61111115 611 αξ) me. Et 10111 nutant (16 fois qu'on
6001016066 par toute 30116 figure 0116 par celle du mi-
lieu , (111 (111 0116 66116 0111 est 3011111160 est eu ab) me,
comme sl on vouloit (1116, 006 165 autres grandes pie-
ces 613111 16161665 en relies, 6611613 paron petite , ἅ
comme 6361166 & abyme‘e. Il porte trois besens d’or,
avec une 116111· de 115 611 (τίν) mc. Amfi 66 terme ne 11-
gnifie pas fimplemcnt le 11111160 (16 l⁷e‘cu : 631 11 est re-
latis, & suppose (13111165 preces, au 11111160 (1610061165

11116 plus petite cst abymee. ¹

Amana. s. m. Terme de Chandeliers. C'est le vaiffeau de
11015 dans 1601161 115 1116116111 16 suif fondu , 011115 116111-
⁵ pent leur rneshe pour fabriquer leur chandelle. Ce
1111116311 est (16 forme triangulaire ‚ ἃ pose sur un des
3116165,611101160οἺ11311116 ouverture de pres d'un pied
par en 11301, 66 0111 fait une espece (16 prisme renversea
Ξίῗ ABYMER. v. 3. Dans le sens propre ‚ jezer, [116-
cipicer (13115 011 alym& Voyez 66 1110011161ξετε, dc<
mergere. Les ouragans αξμηεηῑ 165 1011163111. Les cinq
villes que Dieu abyr-na. Les 1161111116016115 (16 terres alm-

, ment· des villes entieres. Dans ce sens 11 presente l’id'e‘e

de (1611111611011, ruine.

2³31? ABYMER ‚ (13115 1111 sens figure , fignifie 11111161 61111616-
1116111. Evertcre ³ pqffirmdare. Les gros interfits ont αἶψ-
me' ce Marchand. (je 6111630601 3 ab) me' sa partiesil
1’3 1011166 (16 fond en 60011116. Cet homme est puiffant
& vindicatis, 11 vous ab) mera. Les de'penses 6166111-
ν65 ont ab) me‘ cet homme.

On (111 en matiere de dispute & de raisonnement'3
qu’un homme 3 ete ab) mc par son adversane, qu’il a
ete' reduit {1 ne rien repondre.

{ff ABYMER. v. n. Tombcr (13115 un abyme. Hauriri,
alfhrberi. Cette ville ab) mera un jour-a cause des abo<
1010311005 qui s'y commettent. Lisbonne ab) ma dans 101
tremblcment de terre.

Au figure ‚ il fignifie l.1 mee chose que μὲι-ἰν. Ce
1116611301 αἶ’)ἰηενα avec 10111 son 111611.

{OE ABYMER, sc (111 au figure avec 16 pronon] personnel
(13115 (165 acceptions differentts.

s'AssYMrR (1305 1’6111(16 (165 Mathe-'mattiones , (13115 111
contemplation (165 merveilles (16 Uien, dans sa dou—
leur , (13115 ses pensees ‚ ὃς. c'est s‘y livrcr ‚ s'y aban—
donner 61111616111601, sans aucune rescrvestn sorte qu’on
ne soit plus 06611116 d'aucune autre chose. C’est un vo—
luptueux 0111 §uby me (13115 165 1111111115.

εἈΒΥΜΕΚ, est quelquefois synonyme avec se rainer.
Bonis everri. Cejeune homme s’cst abyme' par 16 luxe,
par 16 jeu, par 13 (1611306116.

On dit, s’afflymer (levant Dieu,· pour (1116 , s'hu-
miker profondement ‚ 1660000106 lon neant devant
lui. deprimereffi 2 minuere.

ξῑὶῗῗ ABYME, EE. Au propre, une ville abyme'e pat'
un tremblement d: terre. Un homme abyme' (13115
13 mer. Demerflzs. Au figure, un jouenr, un plaideur ‚
un Marc-hand abyme' (16 (161165. Bonis evetfics. On dit
un homme abyme', un honune qui a perdu son cre-⁷
dit, 13 1600151100, ses biens ‚ ὅτ. Une femme aby⁴
me'e (1311513 (10016111. v

On (111 ab) me' (13115 la douleur ‚ dans 13 tristeffe ,
ἃς. parce qu'on y peut aJ'outer l'epithete deprosorzdffi
Mais 011 ne peut pas dire, comme Conoeille, (13115 Scr-
torms ,

T andis qu³en efilavage un autre hymen l¹al⁷yme ,

parce qu'un esclavage n’est point profond: on ne
fimroit y &tre abyme‘. ll y 3 , dit Voltaire ‚ une infi-
11116 d‘expreffions louches ‚ qui font peine 311 Lec-
teur 3 on en sent 1316016111 13 raison ‚ on ne 13 61161·-

che pas 108016, mais 11 y en 3 toujours mee, & ceux
π

