2622 ATT

(00116111 rme [60161166 avec deur 66110163 vides. ,My-a-

grum ³ 011 Armaza. L'huile qu'on 1116 (16 cette plante

5 31 (3131611100, cst fort bonne-pour rendre 13 pean (10066

& unie. hilf. des plant. tzttnlmee ai lioerlmave.

' Arxama-Moucnsss. s. m. Petit 011630. ls'0ye31viouffln-
ROLLE, c’est le 016016.

gli? ATTRAPER. v. 3. Prendre ἐι 0116 turpe, ὲ un pie-
g‘sssou 30061006 chose de semblable. Attraperun loup ‚
011 renard ‚ (1303 0116 11311166 , dans un pic'ge. Un 1603161
001 est &chapp-3 d’un pie‘ge n'y est plus attrape'. Voy'e{
Prisce.

ATTRAPER , fignifie auffi figure‘ment tromperquel-
qu’un ‚ 16 sniprendre artificieusement, le faire tomber
(13113 quelque pie‘ge ou 6011306116. Fallere, decipere. Ce
Provincia] a 616 ν1131116016111 attrape' 30 jeu. Quand on
vous 3 vendn cette terre, on vous 3 bien erumpe,- on
vous l'a vendue trop cher. 1] n'y 3 006 163 (1111163 qui
se lailsent attraper par (163 filous. J’apprehende le disl
ritmo , & j'y 3161613 616 attrape‘. PAsc. 11 116 faut 1333

se Tailler attraper 3 ce 0116 disent les amans dans leur '

colere. Vorr. Je n'ai garde (16 me laiffer attraper &vos

. regards trompeurs, ὃ( vos sontis ambigus. S. EvR.

ATTRAPER , se dit auffi de tontes les choses 011 011 est
trompe innocemment ‚ & 00 00 3 lieu d’etre fur⁴
pris & 6101106. Je croyois aller 30 sermon, 01313 ]”“31
616 bien attrape'; il n'y en avoir point. Vous seriez
bien attrape‘ , ii on 311011 croire sur votre parole 006
vous n’avez point d’esprit. M. 56013.

ΑΤΤΚΑΡΕΚ, fignifie 30111 dans le 016016 sens figure, ga*
gner par son travail, obtenir par son industrie. Aſje—
qui , consequi. Il 3 11 bien fait sa cour, qu'il 3 attrape'
un Gouvernement, un bon 1361161166, 0116 pensiori.

Annivm». , fignifie 311111 , 3116106116 0061011’011 001 est
parridevant. On 3 envoye un courier pour attraperle
mellager. Allez toujours5 je vous attnzperai 30 gite.
Les femme} fuient devant nous, quand 0161116 61163 ont
dessein dele 1311161 attraper5 c’est leur 1016. ΜΟΝΤ. 011
dit 30111, 00’1111111313(16 116 pourrcr pas attraperle prin-
temps-,pour dire ‚ parvenirjusque-lb. Il faut (160310013-
ὃ( demi 3 1310116 ‚ apres avoir fait son tour ‚ pour at>
traper 16 soleil.

{53⁵ 0016 dit (130316 meme sens pour atteindre celui apres
lequel oncourt. La 111316611301166 3 attrape' les voleurs.
Les chiens ont aetra ε’ 16 cerf.

{Q On l'emploie 00610061013 comme synonyme de frap—
per. ll l'a attrape 313 tete d'un coup de pierre

ATTRAPER, fignffie encore ‚ rencontrer , trouver quel-
qu’un en quelque lieu , l’y surprendre. Deprehendere.
On 3 attrape‘ ce jenne 11001016 sur 16 fait. Vous diliez
que vous n’alliez point 3 13 comedit: ,je vous y attra—
Re. Je n’ai pu encore vous attraezper chez vous :j’y 1131
11 marin, 006 je vous attrapertzz' 30 lit.

{ff Ce 111013 differentes acceptations (1303 16 sens figure.

Attraper 13 13611166 d'un Auteur ‚ le sens d’un pall'age ,
c'est 16 (1660ον111 , 16 pe'netrer. Percipere ,intelligere ,
comprehendere.

{VJ En parlant des Orateurs ‚ des Po'c'tes, des Peintres , on
dit attraper 16 (31361616, attraperles 1113016163. Cor—
neille 3 bien attrape'le caractere des 30616113 Romnins.
Moliere abien attrape‘ le (31361616 (10 Misantrope , du
’'sartnffe. (36 Ρ6111116 ατινιιρε bien le (31361616 des pas—
110113- Cet autre attrape bien 13 01301616 de Raplm'e'l.

fs? On dit nulli qu'un Peintre attrape bien 13 1611610-
blance , pour dire, qu'il faitdes portraits bien 1611601-
blanS. Ce Peintrc 3 bien attrape' votre air ‚ l'air du vi-
lage.

On (11130111 ‚ qu'on 3 astrape‘les doigts de quelqu’un
(13113 une porte3 pourdire‚ qu'ils y sont dementes en-
83363. Inserere. On dit encore, on lui a attrape' son
mamea& pour dire ‚ qn'on 161013 pris. Auferre.

0¹¹.d¹‘ dans le style familier, attraper un rhume ,
une fiCVl'e , ιῑῑῐ1ἰ]μει·00 coup (16 0100100613 pour dire ‚

prendre un rhume , gagner 13 fievre , recevoir 011 coup
de monsquet. Α6Α13. FR.

Anniam-:11 ‚ se dit proverbialement en ces phrases. On dit
que 163 chevaux courent les 1360611663 , & que les fines

les nttrapentj {25¹3 pourdire ,0116 163 grfices 116 sont pas
touJours accordees 311 0161116300 dit d'une fraude bien

subtile, que les plus fins y sont attrape‘s. Les boiteux

ATT

attrapent souvent ceux qui 60111601 le mieux3 pour (1116,
qiie les plus fins sont 00610061013 [10011363 par 163 slm-
p es.

ATi RAPF: ‚ ΕΞ. part. pass. Decepzusffalfizs, illufizs.
ATTRAPEUR , EUSE. 1. m. & 1. Qui atrrape ‚ qui trom-

pe , trompeur, trompeuse. Deceptor, deceptrzx.

Car la plusseure α bien crainte &grand'pezm
Dese trouver devant tel attrapeur. MAssor.

La plupart des Marchands sont des attrnpeurs .· c'est
aux personnes 001 achetent 3 y prendre garde. 11 y a
des attrapeurs de succeffion ‚ qui s'insinuent 3310116-
ment dans les maisons de ceux qui n'ont que des 116-
1111613 601131613οΧ , ὅ( 001 apres s’etre empare's de l'es-
prit du maitre , disposent de ses biens ‚ & s'en font don-
ner 13 ineilleure partie ‚ quelquefois 016016 la 10131116..
ll n'est que du style familier.

ATTRAPOIRE. s. f. Terme populaire‚ 001 se dit d’un
piege , d'une chose preparee pour attraper , comme une
souriciere ‚ une trape 00 l'on attmpe des scuris , (163
fouines, des loutres ‚ &c. Decipula.

5313* On ledit 30 figure , 01313 seulement dans le style tres-

familier des tours de 1106116 qu'on met en usage pour '

tromper & pour surprendre. Les Charlatans ὃ( 163 fi-
10113( imaginent tous les jours de nouvelles attrapoires.
Et 611 parlant d'un tour mal imagine, cu ais& ὲ (16600-

vrir , on dit ironiquement, voilir une belle attrapoz're ,r

une plaisante attrapoire.

ATTRAYANT ‚ ANTE. adj. Qui atrise avec dou-
ceur ‚ agre ablernent. Blandus, illecebrcfis. Les Sirenes
avoient des chants fort attrayans. Les beautc's douces
& flatteuses sont les plus attrayantes.

L’amour n’a rien de beau 2 d’attrayant‚ni de doux,
Qu’z'l n'emprunte de vous. VorT.

ATTR EMPANCE. s. f. Vieux mot &hors d'ufage ‚ qui

[ιθ-,11111011 autrefois ‚ 006 (61131116 moderatior] du feu des Δ

1331110113 001 ν16111 3ν66 l'fige. AE‘oderatio, ten: *cratim
En termes de science herine'tique, on appesle attrem-
pance d'Alplu'dius , le 01616016 philosophal ‚ parce
qu'il contient en soi les quatre 61601603 temperes ‚ ou
pres dele devenir.
Ce morvient du latin attemperatio , ou attempe-
rantra.

ATTREMPER. v. a. qui signifie ‚ chez les artisans , don-
ner (1613 trempe aufer. {11} Dans les Verteries ‚attrem-
perun pot, c'est le recuire ou lui donner pene-peu le
degre' de chaleur 0666113116 , 3110 00“11 01116 paffer dans
l'inte'rieur (10 four sans risquer ‚de lg caffer. Efficite.
Tremper est 16 ν611131316 mot. Voyegg TREMPER.

On dit en Fanconnerie ‚ qu’un bon oiseau doit &tre
attrempe‘, c’est-ii-dire ‚ ni gras ni maigre.

{ff ATTRIBUER. v. a. Attacher ‚ annexer 011 privilege ‚
une prerogative. Tarum& attribuere. On 3 attribue'
plusieurs gages & privileges aux charges de Secrc‘taire
du Rois

{5³² Arrmnutrt, se dit 30111 pour rapporrer une chose ὲ.
celui qui enest sautem, 13 cause ou l’instrumenr. Ad-
scribere , tribuere. On attribue aux ge‘ne‘raux tout l’hon-
neur (10 gain d’une bataille. Les Historiens attribuent
souvent aux &venemens d'autres causes 006 163 ve'rita-
blcs. Quoiqu’un enfant soit ne' d’un adultere ,la 101 l’at-
bue 30 inari. attribuerim livre& quelqu’un.

ξεῖ Α11016030,1”6 (111 encore pour affirmet qu’unechole
3 0116 (61131116 qualite, une 66113106 versu. Attribuer
une 00311163 un 1601636, 0116 proprie‘te {a une plante,
des vices ou des vertus 3 quelqu'un. Vous lui attribues(
des vertus qu’il n’a pas. Les Astrologues attribuerit une
puissance bieiifaisante 3 13 planete de Jupiter.

On le dit 311111 avec 16 pronon] personnel. Sibi arro·-
ἑςανε, vindicare,fitmere. Votis vous attrzlmez des droits,
des honneurs qui ne vous sont point dfis. S'accrlbuer

.unegloi1·e qu’on ne 0161116 pas. ABLANC.
ATTRIBUE, ΕΞ. part. pals. Adfhriptus.

ATTRIBUT. s. 111. Terme de Philosophie. C'est une pro-
prie'te 001 convient 3 0116 personne , ou {a une chose;

une qualite qui la determine ὲ. &tre d’une certaine 2¹

 

1 .

