qui vont jusqu’h l'ame. Vox-r. Accablemem d'esprit.

‘On le dit 311111 d'une surcharge d'affaires. Il est (1303
-un fi grand accahlemem d’affaires, qu'il n'a 933 16
temps (16-16191161.

Ἀ66Α1116ΜΕΝΤ de pouls. Terme de Me'decine. De'regle—
ment de pouls ‚ lorsque l’acces commence ‚ ou redouble.
Venae inordinatae. Doc„

w ACCABLER. v. 3. Dans le sens propre. Faire suc—
comber sous le falx, sous 1111 poids capable d’abattre‚
rd’ectaser. Opprimere. 113 furem tous accable‘s sous les
ruines (16 66116 maison. Ce 111111 est tombe'‚ ὅ( a acca-
hle' tous ceux qui 610160( 3119163.

On le dit par exageration² comme synonyme de sur-
charger. ll porte un fardeau dont il est accable'.

On dit ὲ peu—pres (13113 16 11161116 sens, mais qui
tient du figure, 6116 α(ἐα[“[ε’ 931· 16 nombre ‚ 931 13
multitude. 011ϊαί numero. Leur multitude pouvoit ac—
cabler notre valeus. SARRAS.

{ff AccAssreR , se dit dans un sens figure, d'une sur—
charge d’astastes, de (161163, (1111196113, (16 0131116013,
(11οΗ1011163, ὃ( generalement de tout 66 0111 met l'es-
prit (13113 1111 etat de contention ‚ (16 chagrin , (16 dou-
leur, ὃ( 0116 1’011 confidere comme un poids difficile&
porter. obruere curis, negotiis, doloribus, &c. Acca-
hle' de vieilleffe‚ de chagrin, de dettes , de 11113616. Le
travail, les vifites, 16310190111103 l’accablent. Il y eut
ὲ Rome bien des gens accahle's sous les ruines de 13
re'publique. L'Empire Romaiu 60111311( ὲ sa ruine, 60-
113103 avec lui les belles-lettres, qui se trouverent ac-
cable‘es sous 16 poids (16 sa chfite. BA1L. 16111 presente
l’idee de ruine? de destruction. Si un ouvrage est trop
charge de 96111663, leur nombre accable, ὃ( 13116 l‘es-
prit. Nicor.

A vaincre tant de fois, les Etats s’affbibliffltzt,
Et la glossre du Trdne accable lesfizjecs. Coun.

On dit accabler quelqu'un de reproehes‚ d'injures,
lui faire de grands reproches, lui dire beaucoup d'in-
jures. Il est 11161116 61091ογ6 611 bonne 9311, comme
synonyme dc combler. Accahlerquelqunn de presens,
de bieufaits. Cumulare muneribus , beneficiis. Ne
vous venoit—il jamnis aucun scrupule sur tous les 610-
ges dont on vous accabloit? FONT. On est souvent
trahi 931 ceux que l’on accable de biens. Je 61011013
9011113111 0116 dans cette (16101616 3666911011 16 mot ac-
cahler (160016 1111 611663. Αααὲίει· quelqu’un (161011311-
ges, c'estle 101161 plus 011’1106160161116, 611 sorte que
cela suppose un def-aur de disternemenr, 011 un peu
de flatterie (13113 661111 0111 10116. C'est 311111 011ὀο (11(
d'un homme exceffivement civil ὃ( 9011 , quil act-able
tout 16 monde de ses 6001911016113.

ᾓΐῗ AccABLrR ‚ se dit aussi avec 16 pronon] personnel. 11
y a des gens qui s'accablem de travail, d'affaires. Ces

deux personnes s'accablem de 9011161163, (16 60111911-
mens.

2

ἓξὲξ ACCABLE ‚ ΕΡ.. part. Oppreffizs , obrutus. Il a les
lxgnihcations du verbe au propre & au figure.

fii? ACCAGNARDER. v. 3. (11 ν311(11011 11116111( 661116
Α6ΑοοΑ00111.>Α6601111101610061011110 3 11116 vie obs-
cure, fuine-ante ou libertine. Ignaviae, inerciae aliquem
tradere. La mauvaise compagine l'a accagrzarde‘. Ce
1110( ne peut 6116 611191ογ6 0116 dans 16 style tres-fa-
11111161 & 9091113116.

{G S’AQAGNARDER , menet· une vie faine'ante, soit en
s'attachant au jeu, 311 vin, aux semines 3 soit en gar-

dant 13 maison. Ignaviae traderese. Un tel s'accagnarde
3119163 (16 13 femme.

Il s'accagnarde αιι cubaret

Encre le blanc c} le clairet.

Je m'accagnarde dans Paris,
Parmi les amours δ’ les ris. Bo1sn.

Nicod derive 66 mot de cagnard, qui est un lieu

ACC

ACCA‘I‘N. Ville de 13 161168311116. Αεεαϊη. Elle 61011
dans 13 Tribu de juda, vers 16 desert de The'rue‘ ‚pres
du 11611 011 13 1131116 (16 saint Sabas fut bfitie dans 13
suite? Jos. XV. 57.

ACCAPAREMENT. s. m. Achat (161 larclmndises, (16-
fendu par les Ordonnances. [tufeio verita. Monopole
sur 163 (16111663 01111131611311ε11163. Γονγεῖ 16 mot suivant.

ACCAPARER. v. 3. Α(10131161, faire de grands 30133 (16
quelque chose ‚ les mettre en reserve. Colligere, coa—
cervare. N. celebre partisan, ιτα-(01111011 (163 11163 dans
un temps de diserte. CH. Dr 111011. Ce morse prend
presque toujours 60 0130113116 part ‚ & fignjfie ordinai—
16106111, 61116161· (163 foires & des 1113161163, toute une
certaine sorte de marchandise‚ pour 13 vendre plus
cher en 13 1611613111 91113 1316, & se faisant 16111 16 0131-
116 (16 13 vente. '

ACCARA. Royaume d'Afrique. Accam. Il est (13113 la
Guinee sur 13 cote d’Or. Voyeq LA CROix ‚ Κεῖαι.
d'Afrique. La Capitale de 66 1017311016 90116 16 meme
nom ‚ austrbien qu'une autre petite ville de Guinee.
C’est 13 grande Accam & la petite Accam.

ACCAREMENT ‚ ou ACAREMENT. s. m. ὃς ACCA-
RIATION. s. f. Confrontation. Voyez AccARER &
CONFRONTATION.

ACCARER. v. a. Terme de Parlais , 111116 (13113 0116101163-
11063 (16 nos provinces ine‘ridionales les plus voilines
d‘Espagne. Confronter les (60101113 ὃ( 163 6110110613.
Testes cum reo componere. Ce 0101 vient de cara ,
qui 611 Espagnol lignirie la [este ou le vislzfge de 111-0111016.
Α1011 accuser les accuses ‚ c’est 163 mettre tere 3 tete.
Il envoya prier 13 1161116 (16116 13116111011111 66 1113111611-
rcux , 'il ne frit 9161111616111601666οη1 31111. Β11ΑΝΤ.

ACC AR . Accaron. Ville (1613 Ρ31611106, &lune des
cinq Satrapies ou gouvernemens (163 Fhilistins ‚ οὺ 113
garderent quelque temps l'Arche d'Alliance , apres l'a-
veir prise. Cen’est aujourd'hui qu'un village. Poste}
pretend que c'estle Portus Jamrzetorum , ιυμνεττῖν , de
Ptolomee. On y adoroit l'Idole de Beelzebuth, qui est
399616 16 Dieu d'Accaron 311 4⁶ Liv. des Rois , C. 1.
17. 6. 1Ξ116 est 3 3 lienes de 130161 , & 3 3 de Jaffa.
Ceux de Geth envoyerent l'Arche de Dieu ὲ Acca-
ron. SACI.

Je ne sais (13113 01161 Ρ11116 1Ἀ1116111 d’un de nos Dic-
tionnaires a pris que A ccaron ‚ Achoron, & Aclzamn ,
sont les Dieux (16311101161163, selon Pline ‚ L. Χ. C.. 28.
Ce Chap. n’a 0116 trois lignes que voici: [πνοι-απτ
(⁶2³ AEgyptii Ihesfizus comm serpentium adventum .·
‹S› E lei Asylagron Deum , Alffuscrzrum multitudine pe]L
[ilentiszm afferesne , qnae plurimis intereunt qud lica-
tum est illi die. Il est vrai que quelques Mfl'. au lieu
de Μγίιζςιυη, ont 0113 ῘΡζγίαεοῙεη ,- mais c'est mani-
festement une faute. ἢ

ACCASTILLAGE. s. 111. Τ61016 (16 Marine , qui se dit
en 93113111 (163 611ἲ1163111( 0111 sont sur l'avant & sur l’ar-
11616 d'un vaiss'eau.

{13 ACCASTILLER.Jv. 3. Τ611116 de Marine. Etabh'r
un chateau surl'avant ὃ( sur l'arriere dun vaiffeau.

On appelle un vaiffeau accastille‘, quand il est ac-
compagn& de ces deux (1131631111.

ACCEDER. v. 11. Tenne de negociation & de droit pu-
blic. 6111161 dans un 113116 fair par des Puiffances 611311-
86163, signer ce 113116, se joindre aux Puilsanees 6011-
1136130163. Acccedere ad fredus aliquod , illificbfiri-
bere. Une des conditions de ce fraite, estque les Puis-
fauces qui voudroient acce‘der (13113 fix mois , y seront
seques. Il fut stipule' que la guerre contre les Suedois
ne se feroit point en pomeranie, ni dans aucune des
provinces de l’Allemagne ·‚ & que 163 6111160113 (16
Charles XII pourroient l’attaquer par-tout 311161113. Le
Roi de Pologne ἃ 16 Czar accederent eux-memes ὲ 66
113116. VoLTAmE.

On dit aussi, 611 termes de 913110116, acce'der ὲ un
3616 , ὲ un 6011113( (16 vente ι consentir Ξι un 3616, 16
signer ense joignant aux autres personnes qui y ont
11116161.

ὲ l’abri du vent, ou 6119016 311 [01611 , ou les gueux ACCELERATEUR. s. m. Terme d'Anatomie ‚ quise

s’affemblent pour 1310630161, 01ιό0 appelle pour cela
cagnardins, & cagmzrdz‘ets.

AccAGNARDE ‚ ΕΞ. part.

dit de quelques muscles. Qui 36661616. Accelerator.
L'uretre est relserree par les deux muscles acce‘le‘ra·
(curs, dont une partie 11311 6111 [9111116161 (16 1’311113, &

