⁴⁷ τ

(⁷5 „24 Α b B

de 01115 d'un 0011665 16 calice qui soutient 13 fleur‚de-
*cient un fruit gros comme un pois ‚ rouge, charnu ,
(1011663116, un 0611 gluant 311 gout, δ( ren'ierme un ou
deux 01161615 011 noyaux, 0111 contiennent une petite
amande. Ce fruit 11111111 611 Septembre ξ( 06101116. Son
e‘corce ‚ son bois & ses feuilles 1001 astringentes ·, [65
,1161115 sont laxatives„ On greste 1111· Γαιιὸερὶηε la plupart
(165 fruits 3 noyaux , 1615 (1116 13 peche ‚ l'amande , 121
‘bricot & 13 0111116. On dit, ‘l'aubepine est en fleur ‚ pour
fignifier,qu'ou est entre (13115 16 0110160105. Il se trouve
quelquefois des pieds d’aubepifze ὲ fleur double.

Les Botanistes 1300611601 Pyracantlza , Oxyacan-
tha Dioskorm'fv, on Spina acuta ,- ὅζ 3111161116111 611
'fr-ancon) baiffiutz ιιι-(16111,- parce que les Rahbins disent
que 'le buillon dans lequel Dieu parut 3 Moyse c'toit
d'auhejt‘itle.

ΑΗΒ

AUBERT. s. 111. nom d'homme. Adebercus , Autpertus„

S. Aubert futniis surle siege de Cambrai apres la‘mort de

l'Eveque Ablebert ‚ l'an 63 3. BA1LL. Auberc, se 1111311111

611 quelques occasions pour Albert, Albercus , comme

S. Auberc Moine de 1-31106ν6116611ςᾶ· 31)31·1511 y a une

place qu'on appelle 13 Place Alazzbert, ce que l’on pre>-

tend erre 1311161116 chose 011613 Place de Maitre Albert.

Platea MagssriAlberti. Mais hors 665 1101115, sur-tous
quand on 03116 (165 061[011065,11 faut diteAlbett‚ comme

Albert 16 Grand ‚ Maitre (16 S. Thomas, l’Archiduc
Albert, (516.

AUBERVILLIERS. s. f. {spbce de 1311116. Αίὸεηὶνὶίίε-

riamz. L’Aaloervilliersle plante 311 111015 (1Ἀ11111, & ne
monte 035 fi aisement en graines que 6611311165 autres.
CHoM. La 1311116 Aubervilliers devient extraordinaire—

ment dure, n'est gnere bonne pour les salades ‚ elle est
meilleure pour le perage: 61163 660611(1311111116 grande¹
disposition 3 &tre 3111616. ID.

ΞΕ AUBESSIN. s. f. Arbriffeau, autrement nomme
e'pine blanche , 0111 [611 {r faire des 113165 vives.

{ff AUBETERRE. Ville (16 france , dans l'Angoumois,

ὃ( 11011 dans la Saintonge, comme 16 (111 Baudrand ,
aux confins du Perigord ‚ au bord occidental de 13

ΆΠΒΙΞΗ , plus communement AUBERE. adj. Qui ne se
(111 0116 (11111 61161131 qui 316 0011 couleur cle pecher ‚
entre le blanc & le bai. Un cheval nubere est sujet ὲ
0611116 la vrie, & peu estimel (13115 165 Maneges.

'AUBEREAU Voyerq ΗΟΒΕΚΕΑυ, & AUBERIER. Cernot
vient, selon quelques-uns, de l³italien Albergo.

{lss AUBERGE. s. f. Diverfim'um. Ce n'est 035, comme

16 disent les Vocabulistes , une maison ou l'on est nourri
& loge en payant. Cela 60111·1611(11·0111111611)(366 qu'on
appelleperfion. L’Aalvergc est une maison ou l'on donne
ὲ manger a 13111 031· repas, & ou on loge en chambre
ganne. Un tel 116111 Auberge. Dinet ὲ l'Auberge.

Menage de'rive 66 mot de heriberga ou heribergium,
qui [6 trouve (13115 165 Capitulaires, pour fignifier Ηὸ-
tellerc'e .· ce qui vient de l‘allemand herbergcn, qui si-
gnifie loger.

vOn appelle Auberge ὲ Malte , les lieux ou les Che-
valiers qui y te'sident2sont nourris en commun, chacun
selon [3 langue, ou sa 11311011. Contubernium patrium
IWelitenste. L'Aubetge de Provence , de France ‚ &a
L'hotel (16 chaque langue est appele' Auberge‚ 3 6311[6
0116 165 Chevaliers de chaque langue y vont manger,
& s’y affemblenr d'otdinaire. Les Ordonnances du Cha-
pitre general tenu [0115 16 Grand-Ma'itre Antoine de
Paulo, Toulousain, portent 0116165 Piliers , 0611-3-(1116,
165 Chefs des langues , (1001161001 10115 165 jour-s 3 6113-
que Chevaliet 1111 molo, c’est-Zl-dire ‚ environ trente-
111( 011665 (16 boeuf‚ monton 86116311, qui doit &tre fourni
par 16 tresor commun , & lorsque l'on donne du porc
siais ou du fiale, 16 11615 (111 1010105 165 jours inaigres (111
poisson , & 311 defnut de poilson , quatre oeuss pour pi-
tance. Chaque jour fix petits pains ἅ un quartuccio (16
vin [305 630 , 66113-(1116, la valeur de trois chopines.
‘ss est defendu aux Chevaliers (16 menet des chiens 3
I'Aubetge. Ils 116 peuvent emporter de l'Auberge ni 03111,
ni vin, ni autre chose 3 manger. Trois fois seulement
13 semaiae, pour de justes raisons ‚ les Piliers doivent
fournir 13 01131166 aux Chevaliers hors de l’auherge,
lorsqu’ils 13 (16111311(16111·, 111315 ceux qui l'envoient cher-
cher , ne doivent 035 avoir dejeune‘: ce jour-121 3 l'au—
berge. Voyez 16 P. I-Ifitror, T. HI,p. 98. Enfin 10115
165 1651601605 faits pour les aubergcs, &sur 13 muniere
dontles Chevaliers doivent se comportet (1305 les auber-
Α ges , font conno'irre combien est grande l'observance
reguliere qui se prauique ὲ Μ3116.
'Auum (Ε , s. f. Espece de peche. En latin Aubcria.
AUBERGISTE. s. m. Celui 0111116111 auberge. Cauposta-

(waffarius. 11 se dit particulieremenr de ceux qui tiennent
165 perires auberges, ou l’on vit ‘a juste prix. Les Arc-
beae'sstes sont obliges d'avertir tousles jours les Conr—
miffaires des gens qui arrivent chez eux, & de leur re-
presentet tous les mois leurs registres pour 6116 vises.
Dr LA MAR.
ΑΠΒΕΗΝΕΝἰῙΙηςεωΈ(1111630113116(161’01(116(16(31163115,
ὲ 13 source (16 1Ἀιι116, aux confins de 13 Bourgogne ὃ(
(16 13 Champagne. Albaripa. {G Son nom lui vient
(16 sa [1111311011 sur le bord del'Aube.
AUBERON. 1. m. Ter-me de Serrurerie. C'est 1111 06111
1110166311 (16 fer rive‘ au moraillon qui entre (13115 une
serrute ‚ 3 11311615 (11101161 paffe 16 pene 0011113 fermer.
AUBERONNIERE. 1. 111. Terme de serrurerie. Morail-

lon, qu bande de fer, sur lequel un ou plusieurs aube—
1005 1001111165.

Dronne ‚ ari-deffous de Riberac, ὃ( au-deffus de Saint
Aulaye. Albacerm. ’

{T} AUBETTE. (l') Petite 11111616 (16 Frzmce, en Not- 7

mandie , qui 3 [3 source 3 S. Aubin , & se rend dansla
Scine apres avoirtrav erse une partie de 13 111116 (16 Rouen.
On aremarque que cette petite 11111616 116 gele jamais.

AUBIER, ou AUBOUR. s. m. Arhriffeau dont les ta-

11163οΧ 161161110161113 ceux du [1116311. Cpulzs. 865 feuilles
sont larges ‚ anguleuses, presque semblables 3 celles de
la. vigne. Ses 1161115 sont de deux sortes ‚ disposees 611 03-
13[01 : celles (1613 circonference sont plus grandes que
les 3111165, (16 belle couleur blanche , rellemblantes ὲ.
des roues ὲ cinq 0113111615 z elles ne 13111601 aucune graine
30165 (111’61165 [0111 0311665. Les 1161115 0111 occupent le
milieu, sont plus perires, & reffcmblent ὲ (165 godets
coupes en ciuqquartiers. Il succedehcelles-ci unebaie
un peu plus gtolse que celle du sureau , 1110116, roug‘is-
[3016 3 mesure qu'elle 11111111, dans laquelle est ren-
fermee une semence dure ‚ fort aplatie, e'chancre'e en
coeur. C. Bauhin l’appelle sizmbacus aquatica , flore
simplici, & M. Tournefort opulus Ruelli. ll y a une
autre espece d’aubicr dont les 1161115 sont ramaffe‘es en
rond ou en globe 60315. M. Tournefort 13006116 opu-
lusflore glolvfiv. L'qulricr sert 313116 des bocages (13115
(165 maisons (16 0131131166.

{ff Aurum, 011 Aussoua. Terme d'Histoire 0311116116.

A Μαι-11317000 dit plus commune'ment auhier. On en-
tend 031-13 165 couches de bois imparfait qui se trou- '
vent entre 16 bois forme ἃ l’e'corce ‚ ou la partie blan- ,
che ὃ( molle, qui est entre le vif de l’arbre ὃ( l'e'- ,ι’
60166.

Ces (01161165 ligneuses commencent par 6116 molles '-
8611611136665, avant que d'avoir 3601115 13 [011(1116’ du ,
bois. Elles ne 03116111 pas subitement de l’etat de 1Ὡο- v
leffe qu’elles ont d’abord ὲ 13 (1111616 (111 bois patfait.
Elles n'acquierent toute 13 (1111616 (10111 61165 [0111 capa· ²
bles , qu'apres bien des anne'es. Dans uu jeune arbre les
couches ligneuscs ζ tres-apparentes qui indiquenrla.
crue de chaque annee > sont de force, de durete ἃ· (16
(16111116 inegale, celles du centre e'tant les plus dures , ι
& celles de 13 circonfe'rence les plus rendres.

L’endurciss‘ement des couches se fait donc par de-
gre's, Se (16 la conche 13 01115 rendre ἐι 13 plus (11116-,011
06111 160131οι161 une 11113066 quipaffe par (165 gradations
insenfibles. Onyremarque seulement 3 la premiere un
restant dont on est frapr & c’est ce restant, cette
difference de densite' [1 aile‘e ὲ appcrcevoir, qtss‘ distin-
gue l‘aubier du bois.

Comme 1301111116 116 fait rien que progressivement ,11
n'est pasxsurprenant que le bois u'acquiere sa durete
que peu-apen.

L’auln'cr est organis& ainfi que le bois. ll est forme'
de vaiffeaux lymphatiques , de tiffu (6111113116, de vais-
seaux propres ἅ (16 03611665, dispose's par couches, 1
comme dans 16 bois, dont il 116 diffe're point essentielle- ·

· ment

