ΑΜΕ

force de superlatif, selo11 le gc‘nie de la langue 11613131-
que ὅ( de ses filles, 13 [Vtin-que, & la chalda'sque3 de-
s-›rte que amen amen dico vobis , fignifie tres-certai-
ncment , je vous dis. Les Evange‘listes ont conterve (13115
16 grec le mot 11613160 ἐμήν, amen. 5113161611911016
0630100105 quelquefois par “²1szsz ‚ ve'rc'tablemenr ,ou
mu, certainement ‚· comme on 16 peut voir en 6010-
931311( Matth. XVI, 28 avec Luc. IX , 27. Matth.
XXIV, 47 avec Luc XII, 44. Marc XII, 43 avec Luc
XXI, ς. Matr. XXIII, 36 avec Luc XI, 51. Ce 0111
prouvc l'expliCation 0116 nous ven—ons d'en donner. ll
93101( encore par ce que 110115 venons de dire, 0116
Rochcforc se trompe, quand 11 dit qu'nmen est un terme
arabe ‚ qui fignifie, 13 fin de quelque chose 3 &que
c'est ce que les Latius ont exprime par ces mots ‚
E.1plicic,finis.

On voit les differentes figtnfications du rnot amen
dans 665 vers ‚ rapporte's par M. Du C ange.

Veram , vere, fiac, amen tria denotat ista ‚
Si veram nomen, adverbiamfic [ibi vere.
Amen, amen , vere duo snm· adverbia vere.
Amen pro , fiat, cibi verbam deficiens est.

Ce mot Amen a passe (1305 presque (00165 165 lan-
gues sans aucun changement , quand il veut dire ‚ A'Snst
soit-Il. On le trouve dans les Lirurgies, 165 ver-lions-
de 13 1311316, & 165 prietes de (011165 165 narie-115. Il
n’en 611 pas de meme quand il veut (1116 Certaine-
ment, en ve'rice'. Les Abiffins appellent Amen, 16 Sa-
crement de l’Euchatistie3 apparemrnent parce 0116 , se-
lon 1103116160 usage , dont nous trouvons des vestiges
dans les Peres, lorsqu'on leur donne l'Eucharistie, ils
re‘pondent amen. En cette occas10n‚ amen 611 employe
pour affirmes que l‘on croit qu’une chose est 311111. Il
est dit dans le Miss'el de Paris, que 16 communiant,
apres avoir entendu ces mots, Corpus Domini, (101(
1690111116 amenj pour marquer un 3616 (16 foi : ἅ- 611
66 sens, il fignifie, cela est 11131, je 61015 006 6613 est
ainfi. S. Ambroise l'a entendu (13115 66 lens. Les Ma·
home‘tans'disent 311111, amin . a 13 fin de 161115 prid-res,
de meme qu'en (6100130301 je (16111- de voir arr-iver 66
qu'ils souhaitent.

Quand on 00115 1016001091, quand on pri-vient 66
que 110115 3111005 dire , 011 qu'on 00115 fait 006 diffi-
60116 0116 110115 3111005 prevenit, on (111, vous n'at-
tendez pas J'ulqu’a amen ; 011 bien ‚ ἡ3116111163 jus-
qu’a amen, c’est a—dire , just-iu& 13 1111 , jusqu'au
bour, ὃ( je vous finissem, je (11131 ce que vous de*
mandez. .

ΑΜΕΝ , se dit pour 1106 masque (16 60111601601601, d‘ac-
quiescement, d’approbatlon. M. de Turenne 3 13161160-
vie de revenit , ἃ· (16 mettre l'annfe (1305165 01131·-
tiers d'hiver3 10115165 011161615 disent amen. MAI). Siev.

Omdit proverbialement, il dit amen 3 (01111 90111·
dire, il approuve 16111. Tout cela n’est que du style
familier. '

AMENAGE. s. 01. Τ61·1116 9091113116 qui fignifie tant-bt
l'acstion d'amener, &tantsst 16 1313116 0116 1’011 donne
’ 11 celui qui a 611 13 96106 (1311161161. Αόνεῖἒίω, Sab-
νεὲῖὶο. L'amezzage des nmmhandiscs ne se peut faite
931· 61131101 dans 165 pays (16 montagnes. J’ai tant 9316
9001· l'amenage (16 chaque muid de vin 931· terre , ἅ·
tant par bateau.

Ξῖ ΑΜΕΝΑΟΞΜΕΝΤ, s. m. Terme d’exploitation &
(16 6001106166 (16 13015. C'est sathon de 16 (16131161 90111·
differens usageS. ”

AMENAGER. v. 3. Tenue d’exploitation & (16 6001-
106166 (16 bois. Ame‘nag er un 311116 , c’est le debiret soit
cn bois de 6113196016, soit 611 bois destines 3 d'autres
usages. .

AMENCEJ. f. Vieux mot, 0111 veut dire ‚folia Amen-
ῑὶα. 11 vient de 66 mot 131111.

AMENDABLE. adj. m. & f. Qui mbrite <serre 60οῖ
(13111116 ὲ 1’31060(16. M'alfflmdas. Certe Communaute

est amendable. On dit 311111 panni 165 Artisans, qu'un
ouvrage est amendaelele,‘ quand 00 611 peut corriges 13

(1έῖ6611101116. 11 nc sc* fait point de confiscation (165 00- ,

ΑΜΕ 287

vrages amendables ; on ordonne seulement qu'ils se-
ront amendes.

AMENDE. s. f. Peine pecuniane imposee 931· 165 Juges ‚

*pour quelque crime, quelqu²infiatftion 'de la 101 , 011
0130113116 procedure. lllalft'a. L'nmende ordinaire du
fol appel est de 12. livres: celle des appels comme d’a-
bus ἃ 611 9101161115 autres cas, est de 25 e‘cus. Il faut
conligner une amende (16 cent e'cus envers le Roi ‚ Sc
de 50 e'cus pour la 931116, avant que (10106011- 11116
requete civile. Par l'ordonnance de 1667, une omis—
fion de compte par un comptable ‚ emporte une amende
ou 96106 du quadruple. Cela 611 de'fendu sous peine
d'amende. L'amende (111 fol appel estl’amende ὲ laquelle
est 60061301οέ l'appelant, quand 13 sentence dont est
appel est 6001101166. Celui qui est snnplement con-
(130106 ἐι 11116 amende pe'cuniaire, n'enceurt point in—
1311116. Les amendes imposees 30 criminel³ pour tenir
11611 (16 ἀέά01111011ς611160( Ξ1 la 931116 61ν116 , sont appe-
1665 des reparations civiles. Une amende pecuniane
ῗὶ payable par corps. {intre 165 (11·0115 seigneuriaux 11

3 (165 cens emportant profit, lhifines, ἃ amendes. Il
y 3 (165 receveurs des amendes. Ce mot vient du latin
emendatio.

Dans tous les temps, & chez 1011165 165 11311005,
l’amende 3 ete 11116 peine que l'on a 10116 611 ulage.
Chez les Cyrbniens, les juges pronongoient (165 amen*
des, ἃ (166131016οῖ infames ceux qui y e‘toient cou—
(13111065. Les Grecs obligeoient les parties {1 deposer une
somme (13115 16 1)(11131166, 31111 que celui 0111 feroit
condamne, 9611311113 somme (1690166. Les Hcmains 013-
servoient 1311161116 chose , ἃ· 13 confignation sc faisoit en-
tre les 11131115 (165 Pontifes. Les Em vereurs Gratien , V a—
lentinien 8( ΤΙ16011016 , introduislrent les amendes con-
tre 165 folles 399611311005. En France nos Rssss ont fait
911131161- dans 10115 165 temps des ordonnanrrz sur les
amendes. L'amende pour recuffit'mns (1661311165 inadmis-
1113165 est de deux cens Ilvres aux Cours superieures:
de cent livres aux 1316006165 de l'Hotel & du 1331315,
de cinquante llvres aux Prefidiaux, Bailliages ἃ jene-
chaulsees‚ & de trentesscinq livres aur< Clntellexnes,
Prevote‘s, Vicomtes royales, 1Ξ16611005 & ,10111665 (165
seigneurs, tant (1061165-9311165, 0113111165 qui alsonis«
sent nuement aux Coum 1119611611165. Dans les 3996113·
11005 comme (1313115, celui qui est 6001130106, pave une
amende de soixante ἃ quinze livres envers le Roi , &
de la moitie envers la 931116. i! n’y 3 0116 165 magistrats
qui puiffent condamnet 3 l'atncnde. Les juges Eccle-
1131110065 ne peuvent condamnet& l’amende, sans pro-
noncer qu'elle sera employee a quelque oeuvre pie. On
ne remet point l'rzmende a cause (1613 9311111616, mais
on accorde 11116 1111163066.

On appelle Amcnde-lwnoae‘able, une 9610631111611ν6
qui 610901160016 d'infamie‚ quand on est conclamne
(131161- 1111 en chemise, la torche au poing, & la corde
au cou, devant une eglise , ou dans un auditoire , (16-
mandes pardon 3 1)160 , au Roi ὃ( ἐι justice, (16 01161-
que mec-hante 3611013. Mamm honoraria. On dit au Pa-
1315, 006 cette amende est faite cumfignris. Les Ro-
1113105 ont compris quelquefois le 133011111610611( sous
le nom d'amcndc. Mais 115 n'ont point connu ce genre
de 961116 que nous appelons Amende-lzonorahle.

231? L'Amendealzonorable , qu'on appelle Seche, moin*

dre 0116 13 precedente, n’en distere qu’en 66 0116 16
6011931316 est conduit 931· le Geolier , ἃ qu’il n'a pas
13 corde au 6011.

On appelle encore 91115 9311161111616111601 , faire amet:-
de-honoralvle ὲ 0116100110, quand on 611 6011113111οέ ἐι
venir en justice, ou en presence des personnes 61101-
1165 pat la personne offensde, de‘savouer- les iujures
qu’on 1111 3 dites, ou les mauvais (1311601605 qu'on
lui a faits , lui en demandes pardon, ἃ· lui 60 donner

3616.

AMENDES couruxquREs ‚ sont celles qui [0111131665 931·

13 101 ἃ· 931· 13 6011111016 du pays. Elles sont differentes
des amendes arbitralem , 0111 se taxent par le juge.
L'amendefimple , 011 de gage K, est (16 sept sous hx de-
111615 (13115165 6001110165. La groffe amende est (1(- 60 10115.
L'amende de τόῑ cntre‘e , 611,66116 0111 611 due 311 161-Ἰ
gneus, 60 quelques lieux, par celui qui s'est mis en

