  

1

4 ,

AVE

163 ficliles ensemble. Art. 249 de 13 Coutume de Nor-
lnam le·

'AVENAY. ,ville de Franee. Avenacum, Avemum. Elle
est en Champagne, 0163 (16 13 Marne ‚ 311 midi de
Reims. ⁴

AVENCHE. Voyeq AvANcHE.

AVENEMENT. s. m. Venue‚arrivee. Adventus. {ff Il
nese ditguerc que pour de'lignerle temps auquel 16303-
Curusr 3 paru sur 13 terre, ὃ( celui 011 11 doit venir
308611631101110163.1)1601161, second czvc'ncment du Mes-
116. Les Juifs sont encore dans l'attente de l’ave‘fzement
glorieux du Messie δέ de son regne temporel. Les Chre-
tiens attendent le second ave‘nement deJF'. sus-Cuius -1,
quand il viendrajuger les vivans &⁷ les 1110113. Les Pro-
phetes avoient predit deux ave‘nemens de ,1133113-

guium- 3 l'un (13113 1110001116 , 8( 1’311116 dans l’e'elat.
1601.

ἈνὲΝΕΜΕΝΤ , se dit 311111 du temps ou les Princes par—
viennent {1 13 6011101106 , (16 66101 011 113 0161111601 pos-
1611100 (16 leurs Etats. Regni, Pritzcipacus inicia. [ἰα-
ve'nement de Tibere 3 l’Empire fut fignalzss¹ par le 111601-
116 d'Agrippa. ABLANc. Tous les corps payeut 011 661-
tain droit 30 Roi pour son joyeux avenemenc ὲι 13
Couronue. Plufieurs Communautes font renouveler
leurs privileges par les Rois, 30 temps de leur Joyeux
ave'nemenc. Les Eveques exigeoient autrefois des 016-
sens& leur joveux ave'nement. Le Pape accorde ordi<

:piairement 1111 ,100116 pour son ave'nemenc au Ponti-
631.

ῘΑἯΞΝΙΗ. ν. 11. ιΑ1·11ν61 vaur mieux: se dir de 16116116-
ment des choses3 de ce qui 611 peut anives. Evem're ‚
contingere. Je veux 00111161 66116 affaire , quoiqu’il 60
puiffe avenir. S’il vous aviene jainais de retomber 60
faute ‚ vous 611 ferez chsltie‘. Il est avena tout le 6011-
traire de ce 01100 101 avoir predir. S'il aviene que je
meure, 66 sera d’amour. GOM. 11 116 se conjugae 006
(13113 163 1101061063 0611011063.

AVENU‚ UE. part. Quod evenit , contigic. Il faut at-
tendre que le 633 [011 avena , avant que de faire cette
demande. On dit au Parlais, il saut regarder cette pro-
ce‘dure comme 11011 faire, & 11011 avenae.

AVENIR. s. m. Temps futur ‚ qui n'est pas encore 016-
sent. Futurum. Dieu, 3 001 l'avem‘r est present, voyoit,
ὅτ. Pfflss. Il feroit indigne de Dieu, de se servir de
figues 311111 vngues , ὃς 30111 obscurs 0116 16 sont ceux
que l’on debite pour des presages de l'tzvem'r. BAYL.
Comme 16 souvenir (10 pals& (101106 (111 0131111· , l’elpe-
rauce de l'avctzir en donne 311111. Μ. Scor). C'est un
effet (16 13 Providence de Dieu ‚ de 00113 3νο11 636116
1103013101 , & de nous (161*610006100116 0601161166 peine
ὲ peine, de 0601· 006 0003 soyons rebutes. 11 me‘nage
nos 61310163, & il e'pargne ὲ notre foibleffe 13 6000011-
sance importune d’un fiicheux avem'r. FLEcH. La 6011-
noissance de l'avetzlr est re'servee ὲ 1)1611. Les sciences
qui pre'disent l'avenir,lbnt 1011163 vaines &sans fonde-
rneus. Les Lois n'ont de force que 0001 Γανειιίν, &
non point pour 16 03116. Dans le sombre avenir je ne
vois 033 trop 61311. BENs. Nous ne nous 1611003 jamnis
au present : 110113 3011610003 1ἀνεηὶν, 601111116 trop 16111,
& pour lc 113161, ὃ( nous rappelous 16 03116 pour l'ar—
16161 comme trop prompt. PAsc. La 6111101116 11113113-
ble de savoir l'czvem'r, a fait invenirer 11116 infinite de
0131116163 (16 (1111031100 100163 6111106110063, (10111 163
hommes n’ont 033 131116 (16 se payer. BAYL. Pourquoi
fouillet dans l’avenz'r pour se rendre 1031116016οΧ Ξ
x Pom-R.1l y 3 de l'imprudcnce 3113131361 l'avenir pour
16 pre'sent. S. Evn. Lada-e de 13 mort l'afflige d’autan?
plus , qu'elle ne lui laiffe voir qu’un long avenir cler-
11616 011 1111630, 001 1661001116 ses inquietudes. ABAD.
Le paffe est 011 31111116 0111 engloutit toures choses , &
l’avem'r est 1111 30116 31111116 110061161131116. L’avenir s’e-
coule dans 16 passe. Ν1601..

Le regret du paffe', la peut· de l’avenir‚ '
Le chagrin du prestat ,penser qu'il faut finir;
Cefimt les beauxpre'fi’ns que nous fait laS ηὲζῖ.

„s .

 

 

[¹⁸³2 V E

V aines ν(].76.1’ἱ()η3] inutiles di cours!
L'lzomme malgre‘ vorrefi'cozzrs ,
Du frivole avenirfira toujours la dupe.
Des-Hom..

631

AvENm, sc dit quelquefois des personnes ανεηὶτ , les
hommes (163 1166163 1111013, 13 00116106. 1111111 daus un
sounet aux officicrs Frangois qui servoient 00 Ρ11066
e‘trangcr‚ 011 3 dit:

Emere-‘dale avenir refifi’ra de croire

Qu'apres rzvoirfirvifims le plusgmnddes Rois,
Vous aye3 [richement abandomze'fis lois,
Poxrficz'we dus drapeaux qu’ablzorre la zfzfloire.

Oai ‚ du malkeszr public s’enprenant ἁ ton nom,
Le sevi-re avenir (immadem misim-
LE P. CHOMEL. J-

Tou: l’avenir dina. regrczmtzt lc repes

(ἔμε vien-dm lm* 101-11 la sufem* «les He‘r0s;

Louls majozffs rumquemyaelzdfflc dlx ans deguene,
Fic hicn ,11113 cn adunam , Α[ιιέη]ἱ>ιι]η61111111 la terre.

AVENJR. Tea-me de Pulsis, affignation, cu 3616 qu'on sx-
gmlie 3 011 1106111601· cle partie adverse ‚ 0( ur 16 [1011-
ver& l’audience 0( ur venir plaider. In jas 1 offitio , de-
nuntiatio vadimonii. Il y 3 mezur 016613 3 66 ‘jour
pour plaider. Donner, 13116 1131111161 un ιινεηὲν.

Α L'AVENJR, 136011 (16 031161 3ἀνε1111316 ‚ 001 ligniffie ,
desbrmais. Vous en ul'erez 3 l'avem'r comme 11 vcus
plaira. Ne faites plus cela 3 l'avenz'r. AcAo. FR.

AVENT. s. m. Le temps 0111 precede 13 1616 (16 Νο”6“1.
11 (1016 quatre semaines. Le premier (1101306116 (16 l‘A-
vem cst 011 (1101306116 (16 la premiere 613116. Les Reli-
01601 ἃ 163 0611001163 (16 1161616111161111Ἀιέηῑεοιτ11116 16
(3316016. On 116 marie point (101-301 ΓΑνεηῑ sans dis-
pense. Dans les premiers 1166163 de ’1 Eglise 00 36110011
pendant l’Avem 1101310131316013106, 16 1111011, 16 0161·-
credi & 16 veudrecli. 11 est 03116 (16 66 361106 dans le
neuvieme Canon du Concile de 11156011, tenu 611 581.
Mais il 61011 en ulage (163 3003131301 dans l'Eglise ro-
013106 , & 0161116 (1303 l'Eglise de France , ou 1ὀο 016-
tend 006 11110611, {vequedeTou1-s, l'introduislt. 0061-
0063-11113 6101601 006 16 Concile de 11116011 116 16 pres-
6111 00301( Clercs. Ensuite 00 jesum 10113 16310013. Ce
jeune commcneoit depuis la fere de S. Martin3 c'est
pour cela qu‘on l'appeloit le Cardme de S. hlasein.
Les Capitulaires de Cliarlemagne 0003. 3001600601 311111
0οὀ0 {discit (1303 16 IXe [1³:ch un jezine de 0113131116
jours avant Noill. Les Clcrcs y 3)·301 616 obliges,
comme nous l'avons dit, les personnes pieuses entre
16313100631631011161601. La 6011101116 s'en inrroduffir, ὃ(
l’usage ὅ( la 01311006 611 11161110116101. (3606011301 Α1113-
larius temoigne dans 16 ΙΚΕ, siecle que cette 01311006
116 regar-doit 006 163 0611001163 01611163. En 1370, Ur-
bain V, 30 601110161166111601 de son pontificat , en fit
11116 101 pour les Llercs (16 la cour 10013106. L'Averzt
ii'a pas toujours 6010016066 au 016016 temps. Dans
l’office 30111101161111 y a fix (1101306063 (16 l'Avent, δε
16 premier est celui qui suit 13 fere (16 S. Marrin. S. Gre-
goire ‚ (1303 son §acrama-maire , met cinq (1003061163 ,
qu’ilappelle dimcmckes ἅ’.1ναηῐΝοέί, &qui sont corn-
me 163 (111113061163 (16 l'Avem3 ἃ l'on trouve que l'Avenr
est quelqucfois 300616 1101016106οῑ ζαῑέηῑε, Ouadra—

, gestam , comme (1311313 vie de S. Dominique l’Enqui-
13116. On appelle 3030011111ιίμϊειηίὲνεβκηαὶηε de [Ἀ-
vent, celle 031· 011 l’Avenc 6001016066, ὃ( 0111 (163 003-
116001 16 6001001601 est 13 plus e‘loignee de 13 fere de
No'el. Nous 3001600113 d'Amalarius & (16 S. Gregoiie,
(1303 son 53613016013116, qu'autrefois c'e‘toit tout le
contraire ‚ δ( 006 l'on appeloit premiere scamina· de
smera, celle qui est la plus pres de 11 :sete de No'e'l ,
& (01ὀο appelle aujourd'hui [α ἅενηίὲνε. Aujourd‘hui‚
daus toute l’Eglise romaine, l'Avem· n'a 006 quatre
dimanches , &le premier est le (1101306116 16 plus proche
de la S. Andre‘. Dansl'Eglise grecque il commence le

