BEL

petites-filles de Bel , [011101111116 1·’31161611, 9616 (16 Da-
113113 Roi d'Argos ‚ dont elles 61016111 111163.
BELIER. s. m. (sest le 111316 (16 labre'bis. Aries. Le heller

842 BEL

BELIAL. s. m. C’est 16 110111 00’011 (1011116 30 demon, ὅ(
0111 fignifie 611 general quelque chose (16 [011 mauvais ‚

fort malin3 celui qui ue 13111011 souffrit lcjoug ε 66 001
convient tres-bien au demon, aux libertins, & aux
grands 9661161113. S. Paul, l , Cor. VI, Is J donne CC
11011130 demon , & l’oppose MC. Quel accord entre
J. C. ὅ( Belial? Pom-R. Et quelques-uns croient en
effer 0116 6611, 011 110111 (111 demon: Aquila 16 rend *par
Apostat , A'ms-a'w, & Suidas 30 mot Βελίαρ, ou il 1301
1116 11131331, comme 3 1611131006 1-1011111311 , ὃς 601111116
M. Kuster 3 corrige ‚ Suidas (111006 661113 [3 fignifi-
cation en 11611160. La Pataphrase chalda'ique l'inter-
prete Ryww, impis'te‘, me‘clzancete‘; mais je ne [31 ou
uu Auteur moderne 3 pris 006 Belzalestle nom d’une
idole des bidonicns: ce Dieu de Syrie a 66113996,[1 je
ne me 11011196 , ir Seldeiius. „

L’Ecriture fait cntter ce nom (13113 plusieurs phrases
quenotre langue a consacree53 311111 l'on dit, enfans de
Be‘lml, Dent. XIII, 13. Des enfans (16 Be‘liallbntlbr-
113 (16 vous, qui ont (16100106 du Seigneur les habitans
de 13 ville. SAc. Fille (16 Belial, l, des Rois Ι, J ό. Anne
16901161 au grand Pretre Heli, qui l'accusoit d’etreivre ‚

ι 116 croyez 933 que votte servante soit comme l’une des
filles de Belial. SAcY. & 5611161Δ (111 ὲ David ‚ II, des
Rois XVI, 7. Sors , homme de lang, & homme de Be‘⁴
lial. ID. David dit au 11161116 livre ‚ XXII, >(163 dou—
leurs de 13 mort 111’01113111686,163 torrens 616 Βε’[1ἀ[111’0111
690ον31116.11). Nahum I, [J , promeritJuda 0116 Be2
lirzl 116 9311613 plus au milieu de lui; parce qu’il est
entierement (16111111. R. David Κ111111111, dans son Com-
mentaire ‚ dit 006 Be'lc'al lignifie Sennacherib , 0111
61011 111011.

Ce 11101 esthan-eu, 11131311 n'estpas ais& d’en de‘ter*
11111161· 1’61γ111010816. Quelques-uns pretendent qu’il est
formt‘: de 131168311011 ¹7] , ou '¹¹73 , & de '7137 ‚ long, &
qu'il fignifie un homme qui n’a point de joug ‚ & qui
11616 peut souffrit ‚ qui secoue 16 joug (16 Dieu , de la
loi ‚ de [3 conscience ‚ un impie , un [6616131. 11 [6111-
ble 006 ς311616 13 16,[611111116111 (163 Septante , qui tra-
duisent &9³52 722, enfans de Be'lc'al, παράνομοι. 113 16
traduisent encore 611 (1’301163 6116110113 >tamis , a'mssn'f,
ἐφωρογ, εἶπ’μκμοι, α’νομια) παλα1’ωσις.ΡεΠ[-ἒ[ῑε aum έίθ1ἴ<6616
sentiment d'Aquila , qui 16 1611(1 931 Α’πυςείτης, Apostat.
C’est celui de S. Je‘rome, de plusieurs Modernes 311111-
bicn 0116 (163 Thalmudistes au Traite‘ Sanhedrin² & de
R. Schelomoh ‚ Denter. XIII, 13. D’autres , en y don-
113111 1611161116 sens ,16 1116111 (16 153 , non ‚ & ¹79 ,ficr 2
aurdcjffits , 601111116 11 l'on avoir voulu dire que c'est un
1101111116 001 116 9601 souffrir personne au-dcffus de lui,
ni maitte ‚ ni [1196116111 ‚ dvc. Ceux qui croientque c'est
1111 110111 (111 (1131116, 16 (16-1116111 de 13 meme 1168311011
7'72 ,sims .· & de ²737, qui fignifie 16 Tres-Haut ‚ pour
dire ‚ celui qui est 169316 (111 Tres-Haut. Arias Monta-
nus 16 6011190[6 (16 153, non ‚ & 111737 , monter, de
sorte 006 Belial, selonlui, est 13 meme chose que cc-
lui qui ne monte point ‚ qui n'avance ‚ 0111 116 profire
point , absiyueprofeffuf, homofrugi ,[71οῇεὲἶᾶςᾶ emen-
dationis expers. ll a pris cet interpretation de R. D.
Kimhhi ‚ qui explique 66 mot mbyn n¹79³³¹7:‚ qui
ne monte ἆ ne profuere pas. D’autres 39163 163 Rab-
bins 16 de'tivcnt de ³¹73 ‚ ὃ( (16 17111 , profuit, & le pren-
nent pour inutile , qui n’est bon ἐι 11611, 1111 vaurien .
1116611311( ,mammis Gregorius Gre'gori, dans son Lexi-
cum Sanc‘lum , cap. 618, croit qu'on peut encore le
tirer de 13 1168311011 ³¹72, & de 51737, faire , ὃ( l'ex-
pliquer, un pareffeux ‚ un faine'ant.

60101161 de 13 lamense troupe. RoNsAnn. Un divertis-
sement des Rois de Perse est de faire 61100061 (163 be-
liers, pout qui l'on 93116 (16 tous cotes , pendant 0116
163 111311163 & les 1016161163 de part ὅ( d'autte les 3111-
ment au combat.W1CQr0RT. Il 116 faut qu'un bon heller
pour tout un [10119630 (16 brebis. Quand les Romains
declaroient 13 guerre 3 01161011’011 de leurs voisms, le
1-1613111 appele Fecz'nlis ptenoit un keller, le condui—
soit sur les terres de l‘ennemi , & l'y abandonnoit ‚ pout
1113101161 0116 663 terres seroient bientor des pfiturages
(111 960916 Romaiu.

{ffCet animal (13113 163 9161111613 temps de [3 vie 639-

96116 3811630, & prend celui de 1110111011 quand ila
616 60096. On ne garde de beliers dans un troupeau
qu'autant qu'il en [3111 pour fecondet les fe‘melles.

Menage derive 66 11101 (16 vellan'us, 0111 3 616 fait
de vellus, toisbn. D'autres de bellasius ‚ 011 de halare,
Borel de belin, vieux mot franceis, qui signifioit snt
ὃ( monton ,- le Pete Thomassin de l’hebtcu Bahal,
dominus , maure, parce 0116 16 belier est 16 11131116 du
ttoupeau ‚ il y dominc—3 mais cette etymologie est 11166
(16 bien loin·, Guichard de ¹7:17, Jobel, mot he'breu,
qui se donne au meme animal.

Bruma en parlant des 81161163 311616111163, est une grosse

poutte de bois [61166 93116 bcut , 8( 001 a quelquefois
(163 pointes en forme de 6011163 (16 heller. Aries , arietaria
machina. Les Anciens s'en servoient avant l’invention
du canon pour barrre les murailles d'une ville. 11 y a
plufieurs sortes de bclicrs (1661113 dans Juste Lipse , Vc'-
8666 , & autres. M. Fe'libien dit qu’il y avoit trois sortes
(16 beliers,· les uns qu'on suspendoit ὲ (163 cordes, les
autres 0111 6001016111 [111· (163 1001631115 & les autres que
soutenoient [111 leurs bras ceux qui les faisoient agit
contre 131110131116 qu'on vouloit battte. Vitruve affute
0116 66 [016111 163 Carthaginois 0111 111ν6111616111 16 be-
lier pendant qu'il affie‘geoient Cadis. 113 [6 servirent d'a-
bord d'une groffe 91666 de bois 006 9101161113 hommes ,
tenoient entre leurs bras, & dont ils donnoient de grands
coups contre 13 1110131116. Ρ69113111161103 Tyrien , trouva
le moyen de suspendre cette groffe 91666 (16 110133 une
autre. D’auttes pattagent entre Geras & Pephalmenos
13 810116 (1’3νο11· trcuve 16 moyen de suspendre le belier.
La machine qu’on opposoit au heller pour en 3116161 la.
force , s'appelle Loup. Jose‘phe ‚ dela guerre des Juiss,
[ιν. III, clz. Ι] , 1611131006 006 66 001 fit donner ἐι
66116 machine le nom de heller, c'est qu’elle 61011 31-
mee au bour d’un gros fer qui avoir la forme de tete
de belier, ὃ( appatemment on lui donna ce nom & cette
forme , parce qu'elle doguoit 163 0101311163 ὲ peu 9163
comme les beliers doguent les uns contre les autres ‚
c’est-a-dire , parce qu'elle [1399011 163 11101311163 a peu
pres de 11161116 qu'un heller heurte son adversaire. En—
fin , Polydus Theilirlien perfectionna cette machine ,
pendant le siege que Philippe , Roi de Μ366ἀο1116, &
fils d'Amintas‚ mit devant Byzance , aujourd’hui Conl-
tantinople. Il y apour tant quelques Critiqucs 0111916-
1611(16111 006 163 Grecs menerent Epeus au 11686 (16
Troye, & que ce fut lui qui inventa 16 belles 9011131131-
tre les muts de cette ville. Fum- Les Francois se ser—
voient comme les Romains de tortues , ou (1683161163
couverteS, pour faire jouer contre les murailles cette
1011806 8( groffe poutre [61166 931 16 bout‚.³1 qui on
avoit (1011116 16 110111 (16 heller, & qui par le moyen

des cables 011 6116 e'toit suspendue, e‘toit pouffee con-
tre la muraille , pour la rompre ὃ( 1’31)31116. P. DAN.
Bruta. Aries. Terme d’Astronomie. Le premier des
douze signes du Zodiaque οὺ le soleil entre au mois de
Mats: c’est 16 point (ἰόὺ 011 commence ὲ compter les
(168163 (111 Zodiaque suivantl'ordre& 13 [0666111011 des
fignes. Certe constellation est composee de treize 61011-
163 , [61011 Ptolome'e: c'est le. domicile de Mars , ὃς
l‘exaltation du soleil, & elle fait avec 16 11011 ὃ( 16 sa-
gittaire le trigone (16 [60. Les Po‘e'tes ont feint oue c’est
le belier qui portoit 13 101[011 (1ὀ1 , & [1111601161 Phryxus
se sauva avec [3 soeur Helle, 611 fuyant 13 961166011011
d’Ino , femme d'Athamas Roi de Thebes. Entraversant

BELIC , ou BELIF. Termc de Blason ‚ dont on se sert

guelqtlefois pout fignifiet gueules, ou couleur rouge.
occmeus.

{35² BELICASTRO. Voye3 Efficias-sno.
{fif BELICHE. Nom que les peuples de Madagascar

donnent au Diable ‚ auquel ils jettent le premier mor-
ceau de 13 1116111116 9001 le rendre favmable, ou pour
39931161· 13 601616. Ρ1Α600111· cite par Mor.
BELIDE. s. m. & f. Nom patronymique ‚ qui fignifie ,
0111 est de 13 1366 (16 Belus. Ainsi Virgile, Eneid. Liv.
II, ς. 81 , appelle Palamede, Be'lides, & les Dana'r'-
(163 10111 311111 39961663 Be'lides ‚ parce qu'elles 61016111

