412. APO

gramme de 25 vers,dont 24. ne sont (0111901650οε d’epi—
1116165 d'Apollon , tanges lon l'ordre alphabetique
des 24 lettres grecques. Voyez 311111 165 111165 065
1101115 d'Apollon, qu'a saites M. 136361.

ἷίῗ Aponon etoit un des Dicux (16 la fable les plus
connus, 931· 16 soin qu‘ont pris les Foetes (16 101 attri-
buer l’enthoufiassne ou l'espece (16 fureur Po'e'tique,
ὅ( 06 supposes 611 meme-temps qu'il estle Dieu de 13
Μ60661116 & de 13 10011616. Comme les payens par 66
nom enteudoient 16 101611, qui fait naitre les plantes ‚
& leur donne les 9109116165 qu’elles ont de guerit plu—
1161115 1113130165, 115 3νο16111311111 1001119116 ses attri-
buts ‚ dont 011 trouve 16 detail & les explications chez
les mythologucs. Un affez grand nombre de lieux 901·-
toient son nom ‚ 93166 qu'il y avoit un temple2une 6113-
96116,00 quelque culte publiquement e'tabli. Ces lieux

’ se nommoient Apollonia, Apollinis fons,fammz , &c.

'ApottoN e'toit aullichez les Anciens 16110111 d'une (131116,
(1311513006116 011 1691616111011 66 Dieu.

APOLLON. s. m. Terme de Fleuriste. C'est 16 110111 d'une
des especes des oeillets 91006165. C'est un 9100616 (16
brun sut un fin blanc. L'oeillet est petit ‚ & sa plante
fort sujette 311 blanc & ἐι 13 9001111016. 11 est 3 151116.
CULT. DE Fi..

Aponon. s. m. Espece (16 petite robe (16 chambre qui 116
vient qu‘fi 1311101116 (165 61111165. On couche 3ν66 l’czpol—
lon 611 biver, ὅ( 90111· 1015 11 est d'etoffe, ὃ( meme
quelquefois fourre. Et en 616 011 16 fait (16 13116135, (16
toile (165 ludes ‚ ou de quelque autre 610116 (16 soie 16·
gere. On en fait 11161116 (16 10116 blanche ‚ & 165 Dames:
S’ffll servent pour se peigner ἃ se co'e‘ffet ‚ comme 61165
1311016111 autrefois de peignoirs. Ceux qu'elles portent
pendant 16 jour 5399611601 encore casizquins, ou pet-
en-lair. Les 1100111165 portent 110111 (165 apollons, au

lieu (16 robes (16 chambre ‚ parce que leur petiteffe 165

β 1611091ος commodes.

APOLLONIA. Cap cl'Afrique. Apollonia. Il est sur 13
cote (1613 (3011166, pres l'embouchure de 13 11111616 06
Manen.

APOLLONIE. Apollonia. Nom de plufieurs villes 611
differentes 60011665. Ces villes furent 1111111 1100110665
d'Apollon ὲ 0111 61165 61016111 9311160116161116111 consa-
61665. Voyez 30111 APOLLINE.

'APOILILONIES s, m. pl. Nom des fetes & sacrifices d’A-
po on.

{OE APOLLYON , en grec ἐπολλ-ὔων , 6’611-3-(111·6 ,
001 fait perir, est le 11161116 qu'Alnzddon, ou l'Ange (16
Ze l'abyme , dont il est 93116 dans l’Apocalypse. Voyez

BADLON.

{Q APOLOGETIQUE.21dj. (16 1. g. Qui contient une
apologie.Apologcticus.l.ettres apologetiques. Dffcours,
livres‚ manifestes apologe'clques. Il est 311111 sub. ἃ figni-
116 difiours 931· 66111 00 06 vive voix pour 13 justifica-
11011,9001·13 defense de quelqu’un, de quelque 36-
tion , de quelque ouvrage. Dans ce sens on 16 (11193111-
60116161116111 611 93113111 06 l’apologie de Tertullicn pour
16501116116115. L’apologe'ci ue 06Τ6110111611 est un ou—
vrage 916111 (16 force,& tesqu’il pouvoitsortir des 11131115
06 Tertullien. Il y justifie les 0111-6116115 des choses dont
011 165 accusoit , & 911116193161116111 065 crimes 31301111-
nubles qu’on disoit qu’ils commettoient (13115 leurs as—
semblescs ‚ &de leur peu (13111001 9001 13 patrie. On
leur reptochoit ce dernier crime, parce qu’ils ne vou-
1016111935 faire les sermens 3660111011165 , & jurer 30
110111 065 Dieux [1116131165 06 l'empire. Tertullien
adressa son Apologe'tique aux Magistrats de Rome,
parce 0116 FEmpereut Se'vere 61011 absent.

APOLOG1E3Lm. Apologia, defensio ,purgatiaffiDis-
cours par ecrit ou de vive voix, pour la de'fen'se ou 13
justification de quelque 3611011 00 (16 quelque ouvra-
ge3 ὃ( 931 6116011011, tout ce qui tend 313 justification
de 0061011011.ΙΣμΡοίοὲἱε (16 Balzac est une 91666 610-
quente. On dismt bien du mal (16 vous3 111315 j'ai bien
fait votre apologie. Nande 3 fait une apologie pour

pour tous les grands hommes accuses de magie.Cette
-06111316116 fait vorre apologie.

Ce mot vient du grec α’ωξλο)έιμα1 , qu] fignjfie ‚je re-
pouffe par la pfzrolej je refute.

'APOLOGISTE.1, 111. Celui qui ecrit une apologie , qui

APO

fait l'apologie de quelqu'un. Defensor. Francois Ogiet
3 e‘tel l'Apologzste de Balzac. J'ai eu les me‘mes vfies
qu'ont les 30616115 peres ἃ apologistes de notre religion.
FA1D1T.

APOLOGU E. s. m. Apologus, fabula. Fable morale &
instruffiw : 11611011 00111 16 but est de corriget les
moeurs des hommes. C’est un exemple fabuleux ‚
qui s'insmue avec d’autant plus de facilit& & d'effet,
qu'il est plus commun , &plus familiet. LA FoNr. J1'².-‹
sus-Caium lui-,meme 611 3 1311611116 & autorise' l’usa-
ge, & l'on 611 96111 1601310061 011 effer naturel dans ce-
lui que le Prophete Nathan proposa ὲ David. S. EVR.
Tel qui n'est point acceffible ἐι 065 temontrances posi-
tives ne sera peut-&tre point 6110006 (16 13 66111016 se-
crette 86 1110116616 d’un apologue. ID.

Ce mot vient du grec ιὶωολψίν , 001 signifie, racon-
τεν , rapporcer. -
APOLTRONNIR. v. a. Terme de Fauconnerie ‚ qui se . ,
011 lorsqu'on coupe 3 un oiseau les oncles des pouces,
qui sont les doigts de (16111616, 8( 165 clefS de la maim
631· 611 101 &tant les armes , on lui abat 16 courage, (16
sorte qu'il n'est plus propre 9001· 16 gros gibier. Acci-

picrem ignavum , inermem efficere.
Ce mot vient de poltron , & veut dire rendre 901-
tron ‚ c'cst-it-dire , timide ἃ lfiche.

APOLYSE.s. f. C'est un terme de l’Histoire Ecclesiasti-
que des Grecs, ὃ( (16 1601 Liturgie. L'Apolyfi 1690110 ὲ
notre Ite , Mzffiz est. Les Grecs disent: in pace proce-
(1111111111,- 8< c'est 6600’115 appellent apohfi, comme on
le voit (13115 13 Liturgie du Cardinal Bona , ὃ( autres
Auteurs Liturgiques. ⁰

APOLYTIQUE. s. m. Tenue de Liturgie. L'apolytiqzze
(13115 I’Eglise grecque est 66 0111 termine l'Oflice divin,
ou les parties confidet-ables 06 l'office divin. 1511901]-
tique consiste en (61131115 versets qui changem selon les
temps ‚ apolyticum , & en grec οἷωλυτίω-Ι.

Ce mot vient d'a’wc', & (16 λύω , solvo. Voyez le P.
Goar dans ses Notes sur l'Eucologe, l'ordre de l'Office
divin cbez les Grecs ‚ 30 commencement du second

Tome des Α6165 (165 Saints du 111015 (16 Juin, 16 Typi-
que 06 S. Sabas.

APOME‘COMETRIE. subs. m. Apotnecometricz. C’est
l'art qui enseigne 3 1116111161 la distance des objets 6101-
gnes. Ι

ΑΡΟΜΕΙᾸ, Boiffon douce ‚ faite avec des rayons de
111161 0613γ65 & bouillis (1311506 l'eau. Α’,ωιμελη Voyez
13 1113111616 (16· 13 91693161· 03115 16 Dictionnaire de' Ja-
mes. ⁸ . 0

APON. Fontaine 9165 (16 Ρ30006 ,13006116 , 11 011 611 veut
croire Claudien ‚ rendoit 13 931016 aux muets ὅ( gue'-
riffoit toutes 1651113130165; 916506-13 61011011 oracle de
Ger on.

{OE' AyPONEVROGRAPHIE ὃ( APONEVROLOGIE.
Tetme d’Anatomie. Partie de l’Anatomie , dans la- ·
quelle on donne 13 description des aponevioses. Apo· Α
nevrogrczplzia ‚ aponevrologia.

APONEVROSE. s. f. Terme d’Anatomie. C’est 011 nom
qu‘on donne aux extremite's nerveuses des mulcles, &
qui en font partie. Aponeurofis. σ’ωιέυρωσις ‚ Tendones. ι
Ξζῗ C’est proprement l’expansion membr-meuse d'un
tend0n3 un 111111 (16 filets 161101116οΧ 001 611ν11011116 le's
muscles dans differentes parties du corps. La substairce
de l'apone‘vrose . ou du tendon ‚ est moyenne 61111613
substance de 13 chair ‚ ou du muscle ‚ & celle du nerf3
L'aponevrose commence a unmuscle & finit& un nerf,
il y en 3 dont 13 substance est plus molle , & 1199106116
9105 (16 66116 06 13 chair , & d'autres (10111 13111131131166
est plus ferme , plus dure ‚ & plus semblable ‘a celle
d’un nerf.

Ce mot vient ἀόἰωὲ , & νεῖραν J qui fignifie en grec un
nerf.

APONEVROTIQUE. adj. m. & f. Qui 39931116111110116
aponevtose. Aponevroticus, a, um. Membrane apo-
nevrozique. En termes d'Anatomie il se dit substanti-
vement du muscle du fascia lata. L’aponevrotique est
un petit muscle longuet , 91366 sur le devant de 13
hanche, un peu obliquement de haut 611 bas. Il est
31136116 en haut au 6016 externe de l’epine inte'rieuie
de l’os des iles , 611116 165 attaches (111 moyen fessien&

