976 BOS

obhgn} (16 leur· fournir 61130116 3111166 9143 I=0ſj⁶es de sel.
ilierc. Decembre 1 73 8.

On dit proverbffllemenr, (1116165 Cha-rugiens 116116-
mandent 0116 1313165 & [mss-553 pour dire, qu'ils 10111
bien aises (131011- (16 13 1113110116. 011 16 dit 311111 1131116-
mentde 665 61131115 malins qui ne cher-chent qu'a 13116
1131116 (165 0116161165. ἠ

BOSSELAGE. s. 111. Travaille en 130116 sur de la vaiffelle.
Travailler en hossczlage.

Ψ BOSSELER. v. a. Relever en boffe. Travailler en
boffe. Scalpere. Le mot latin scalpere , 1151111116 propre
ment graver en boffe3 & celui de sculpere , graver 611
creux. Boſj‘c'ler 116 se dit que (165 ouvriers qui tra*
vaillent en boile sut (16 13 ν31116116 , de l'argenterie.
C’est un abus (16 16 faire synonyme de bo iter. L’un ex-
prime des 1101165 0111 sont l'ouvrage de l'art ‚ ἀ 0111
servent d'ornernent, l'autre des boffes 0111 10111 l’ou-
vrage (111 hazard, & qui (1613316111 la chose. L'ouvrier
boffelqu celui qui laiffe tomber 1111 plat le 13011116.

331? EOSSELE , EE. 13311. Vaiffelle hoſjele‘e.

{33² En 16111165 d’Agriculture ,on le (111 30166111161116111 (16
6611311165 feuilles cles plantes qui sont 61161665 0311116116-
ment :elles ont (165 6111111611665 a grandes mailles & creu—
ses en deffous‚ comme 661165 (165 1-,1301165 d’argent ci—
sele. Tclles sont les fc uilles (16 611011 , ἃς.

BOsSELURE. s. f. Espece de cisclure naturelle qui se
trouve sur 6611311165 feuilles. Ce terme n’est pas 111116.

BOSSEMAN, mieux que BOSSEMENT. s. 111. Τ611116 (16
Μ311116. C’est un Officicr de l’equipage ‚ qui 3 soin (16
l'anctg ‚ des bouees , & des cordages ‚ de lever les.an-
6165 , & de bosser les cables. -

En mer, 11 commande les matelots sur le gaillard
d'avant, & en general par-tout. C’est le (1011161116 Of-
ficier-marinier de manoeuvre.

BOSSERTerme (16 Marine. C'est mettre l’ancre sur les
boffiurs, ou pies-’s (16 bois (1611111665 ἐι 13 recevoir.
{s} ssossm un erdale , c'est amatrer 13 boffe qui saisrt

16 631116 , 10110116 1311616 6113 13 11161.

ΒΟδὸΕΤΙΕΗ. s. 111. C’est 1111 (165 1101115 dont on appelle
les Fondeurs 3 ἅ.- 011 165 appelle dela sorte , parce qu'ils
pcuvent faire 0113111116 (16 petits ouvrages dliirnin, (16
cuivre 011 (16 hiron, en 110116 , comme (165 11161015, (165
1301161165 , (165 61061161165 , (165 1011061165 , ἅτ. Umbo-
man , puroprorum saber, opifex. Un tel 3 616 recu
fondeur, Mouleur 611 terre &cn sable, & Bo ’61161-
(16 la ville de Paris.

1305511113, 011 15055153 , se dit auffi (13115 165 Verreries ,
ὅ( (111 (36111111101111116 0111 10111116 13 holle ‚ ὅ( (16 l'ou—
vriet 0111 l'ouvre 313165 0116116 611 101111166ῑ 66 dernier
s’appelle 311111 oum-ier &- omreur.

BOSShTTE. s. f. Terme d'Eperonnier. Ornement d'em-
bouchure qui couvre 16 1331101161. Α11111 c'est un 136111
rond (1016 δ( &leve 60130116, qu'on 11161 aux deux c&-
165 (11111 111015 (16 6116ν31. Umbo equini lupati-

{ff 1305511115 , en Boranique. Il y a 66113105 fruits dont
quelques 13311165 ressemblent aux boffittes qu'on met
au bont d'un mors de bride. Tournefort a 6111131ογ6
cette comparaison.

Boss ETTE , lignifie encore une 111666 de cuivre qu'on met
sur les yeux d’un mulet. Paropium , paropis.

ἔμ’-Ξῖ) BOSSEURS, ou BOSSOIRS. Terme de Mar-ine.
Pourl’explication,voye3 Boussoms qui estmoins 111116
que les deux autres.

{FJ' BOSSIS. Terme (16 11131315 [313115. V oyeq au mot
MAnArs SALANS.

⁶ &3¹ BOSSU , UE. adj. 0111 3 11116 boffe au dos ou ὲ l'es-
tornae, qui a les vertebres ou 16 sternum d'une con—
vexitc‘· difforme. Giblms , gibbofhs ‚ gibber ou gibbero-

fics. Cet homme est boffit par devant & par (16111616.

5:3² On le dit aussi substantivement. C'est 111111166113111
boffic. Ρ3111113161611ἀ que les hoffics ont 16 1301101011 111311-
vais.

{13² Bos su , se dit par analogie d’un terrain οὺ 11 y a de
perires inegalite's. Ce terme n'est pas noble ‚ quoi-
qu’il patoiffe 313131011νέ par l'Academie. Je ne 133116
pas des Vocabulistes 0111 n'en sont que l’e‘cho. Et je
crois qu'on 116 (111 qu'un pays cst lvoſjil quc comme on
16 dit d'un 61016ῑί6163 cause de la 0113111116 de pcr-
sonnes qu’on y enrerre , 6’611-Ξ1-(1116, 611 style proverbial.

BOS

Bossu. s. 111. C'est ainsi qu'en Touraine on appelle cette
1110011016 (16 13111011 011011 116-1111116 a Pariasrwmarquc'.

BOSSUER. v. 3. Faire 11116 bosse'a de 1. 1116116 , a dela.
battcrie de cmiinegz} Ce terme lla-&e <lit 0116 (165
1101165 0111 se font par hasard ade la millene-en 131311-
13111101111361 ou 3111161116111. Α1111111 ne 13011135 leregat-
cler (01111116 synonyme de bostelen· [01σῖ ce mot. Un
valet maladroit boffize la vaill'elle en la 13111301 tom-
bcr. Lacunfzsfrzcere ‚ parces deprrffores reddere.

{21³³ BossUE, EF„ part. Vaiffelle luffizc‘c'. Plat bqffite'.
ce 11101 del-igne un ensonccment3 S< celui (16 boffa ,
11116 1311116.

Βο55Υ. s. m. Arbre qui 61011 311 1011311106 de Quoja ‚en
Afrique. 11 3 l'e‘corce seclae, ἅ· 16 bois gras & huileux,
dont on fait des cendres 130111· 16 [hvon. Ses fruits sont
des prunes longues & jaunes , 0111 sont :tigres ὃ( bon·
nes 3 manger. Damna.

23:3¹ BOST. Petite ville de Perse,dans 16 Segistan ou Sistan,
sur une riviere 0111 10111116 dansl’lndus. LA MART. qui
cite Baudrand.

ssOsTANG1.s. 111. Τ61ι116 (16 relation. C'est un mot turc ‚
qui fignifie Jardinier. Il vient de hastan, jardin, com-
me Ekmekgi ‚ qui fignifie Boulenger , vient d'Ekmek,
pain. D. L. BouLAvE. ξίῗ Les Bollangis sont dcsAgia-
moglans 0111113ν311161113011301105 du (stand Seigneur.

BOSTANGLBASCHI. s. 111. 01116161 (111 Grandseigneur,
qui a 10111 (165 jardins ‚ des fontaines , de routes les 11131-
sons de 1113113066, & de 10115 6611)( 0111 y travaillent3
Intendant' (165 13111105 (111 Grand seigneur. Hortulano-
rum Praefefflzs. Le Bostangi Bastia· est [116 (165 Agia-
magle-ns. D'autres (1116111 Εοιςχῗαηὲςὶ ὃ( Βομβαηὲτὶ-Βα-
clu. Le premiet est le plus 111116. L’Inrendant des 131-
(1105 (111 Grand-Seigneur 3 ,1060 jarrliniers sous lui , ap-
116165 Boustangis. Son appartcment est (13115 16 jardin
du Se'mil de Constantineple , le long du rivage du
port. Ce jar-din n’a point de parrerre, ὃ( n'est autre
qu'un parc clos de 111111311165, templi de cypres ὃ( de
pins: & quand 16 (113101061806111 veut s'y premener,
c'cst lui eui le 11161 31 61161131, 0111 1111 sert de marche-
pied, ἃ· 0111 gouverne (111111 16 timon deson (33ἷο116,
quand il va sur mer. Du LorR ,μ 9 ό.

Du Loir dit Bozzllcmgi, & Borstrzndgi. Les Βοιαὶ
candgc's sont 1311161115 (111 Ca'r'que du Grand>Seigneut :
ils voguent sur son Ca'ique, quand 115 sont boasstand-
gis du Sc'rail dc Constantinople. 011 16111 (1011116 alors
deux ou trois sa‘pres de paye par-jour. Du [0111 , p. 1 ο t.
Voyez AzAMOGLAN.

Le Bou andqi-Baebi est un (165 plus puiffants Of-
ficiers pour la faveur de son 11131116 , 1116110116 sa charge
116 soit pas une des plus honorables. 11 l'entretient sou-
vent quand il se promene dans ses jardins , ὃ( parce
que dans 665 16116011116511 136111 servir ou de‘sobliger les
plus grands Officiers (16 13 Ρο1·16; 11 611 cst particuli&-
rement 6316116. It). pag. 102.

Le Grand seigneur ne va jainais Ξι 13 chasse du
11011, qui 116 se fait ordinairement qu’en Natolie3qu’il
·n'y mene rous ses Botstangis ἐι pied. Celui d'eux qui
bleffe une fauve fernelle , 3 61110 [60131053 s’il fra pe
un male ‚ il en a neuf, ἃ 161115 Bulak-Bachis qui ont
ὲ 6116ν31 ,611 0111 40 pour l'un, & 70 pour l’autre,
:ruffi-bien 0116 165 Ecuyers· du Prince. lap. [02

Ce mot est turc, & vient de {snum ‚ Bistam& vul-
gairement Restm, 0111 fignific jardm , & de utut: ‚
qui fignifie Chef, Commandanr, le premier dans 1111
corps, comme ΨΒἾ 611 116111611 , ἃ Clref·cn francois.

{ff BOSTON. Bostonium , ou FaltmnfimHi Brstolplu'.
ville ὃ( port d’Angleterre ‚ dans 16 0011116 (16 Lincoln,

sur la petite riviere (16 Witham. Les Anglois pronon-
cent Bastorz.

BosToN. Bostonium. Ville capitale de la nouvelle
Angleterre, dans 1Ἀ1116110116 septentrionale, avec 1111
bon port, une des plus imponantes villes de l’Ameri-
que Angloise.

BOSTRYCHITE. s. f. C'est une pierre figuree, quires-
semblc ὲ 13 6116ν611116 d’une fernme. Bostrr'chites.

OSUEL. s. m. C'est ainsi qu'on nomme la seule tulipe

0111 311 (16 1ὀ(16111, & (10111 011 116 fait pourtant point

de cas. Μο1111,(13115 16 Τναὶῑέᾶε [α culture des βειιπὲ,
lt

