504 A ΒΜ

grand ne'goce aux Indes Orient.1les , particuliesement
3 8111316.

ARLEUX. Petite ville d'Artois. Arlodium , Adustum?
Arezfium. Elle est :iux confins 116 13 flandr-e ἃ (111 Hai-
113111, entre Cambra'r & Douni-

ARLoN. Petite ville 011 bour-g (111 (1116116 (16 111116111-
bOUtg· A⁷·elamum,Arlmmm. 1Ξ116 611 311 midi de 1531-
toigne.

On pretend que ce nom vient d‘Ara-lunae , ou Ara-
luna , 311161 (1613 111116 , & que les habitans de Treves
y avoient erige un 311161313 111116 , qu’ils y venoient
adoret.

ΑΒΜ.

ARMA. Ville du royaume de Popayan‚ (131131Ἀ11161-10116
meridionale. Arma. 1Ξ116 611 111116 bord de 13 631163 ,
611116 163 villes de 6311 & (16 Saura-Fe d'Antioclr-ia.
Arma est capitale d'une petite province qui perte 1011
110111.

'ARMADABATH ‚ AMADABAT, HARIMEDAVAT.
Ville du Mogolistan. Arnzad„zl1aclm 2 Amadalssrzra ,
Hrzrime'devata. Elle est capitale du royauine de Gu-
2311116 , 3 dix-huit lieues dela ville ἃ (111 golse (1663111-
baye. Quelques Ge‘ogmphes croient que c'est l'ancicnne
Barbari.

ARMADELLE 011 ARMADILLE. Taza ou Tacou. Ani-
mal quadrupede , (111 1316111 , gros comme un chat. Il
3 16 1111116311 (16 60611011, 13 queue d'un 1623111, 163 pieds
d’un he‘riffon. 11 611 311116 d'un 11316161 ὲ. 66311163311163,
(13113 lequel 11 se retire comme les 10111163, dori 163 Es-
pagnols l’ont appele Armadillo ,- c'est-a-drse ‚ 311116 (16
1011163 pieces. 11 seJ'ourne dans les cavernes ‚ 011 (13113
163 63111( 601111116 amphibie. Le P. (111 Tertre, Hssoire
des Antilles, Tr. VI,c. J, ᾗ. y , e'ctit Armandrlle.
661111 qu’il (166111, 611 different (16 celui qu’a (166111 Ro—
chefort. Ce Pete dit que celui de 661 Α11161116101166-
1111 (111 Β16111. 3061161011, (11611 , 16 fair trop gros3 il
ne lui donne que trois bandes , 011 trois cercles qui l'en-
ν11ο11116111, 131611 qu‘il en air dix. Il 1111 11161 cinq ongles
ὲ chaque pied , quoiqu'iln’en ait que quatre. La queue
qu'il lui donne, est trop courte3 6116 611 plus longue que
son corps, & toute divise'e par noeuds ‚ ὃ( par 6616163
(1663111163 ·, 163 66311163 & les hanches sont convertes
d’une 6631116, qui descend J'usqu‘ss'r 13 sortie des patres.
66116 6631116 611 grise ‚ & toute selnffie de petites 1361163
blanches , comme des 1311111163. Teuc 16111111611 (111 corps
entre ces deux 66311163 est environne' de dix bandes de*
6111163 dures ‚ larges d'un peuce, &⁷ tout traverse (16
pointes 011 rayons aigus.Tc—utes ces bundes sontjointcs
l’une ὲ l'antre ‚ δ( aux deux 66311163, par un cuir 111616
(16 tendons nerveux> qui 1111 13111611( 16 111011ν61116111
fort libre, ensorte qu‘il se plie , se 10111116, & se met
611 boule quand il lui plait. Il a deux rangs (16 (161113
11311611311163 (13113 13. gueule. Ces 66311163 tiennent de
l'os & du cartillage,inais les moindres dragees 163 per—
cent ·, & s’il y en 3 qui 1611116111 aux coupsde 1611 , comme
16 (111 11061161011 , 66 n’cst pas dans lesnes. 661 animal
161111 comme le lapin ‚ & 116 paro‘it point pendant un
11613 (16 13111166. Il vit de parntes, de cannes de sucre ‚
(16 1111113, (16 poules & de poulets. Quaml les chiens
l'atreignent‚ il 161116 ses quatre patres ἃ sa 1616 (13113
son ventre, & se 11161 611 1301116. Iln'ya point (161113111
ass'ez forte pour onvrir cette boule. Il saut 16 mettre
aupres du feu peut 1111 faire 111011116116 nez. Quand il
rencontre 11111101111116 611 son chemin, ilfuit devant lui.
Si 11101111116 3311616 , 11 fouit en terre , effayant (16 temps
en temps 11 16 rrou 6113116Ζ grand pour se 6361161. Lors-
qu'on voit qu‘il entre plus (μή demi-corps, 1113311131)-
per des mains & courir sur lui z ilse fourre incontinent
dedans, δ( se laiffe prendre parla queue sans aucune 16-
111131166. 83 611311 6111313116116 , grosse , rendre , delicate ,
& bien meillenre que celle du 60611011 (16 13111011 611
fait [63111616 tout entiers: on en met dans 16 potage ·‚
on en 1311 (163 11361113 , des pates, &a

Ximenes 66111 que les 1311163 011 bandes qui l'envi—
1011116111, etant mises en pondre subtile , & prises plu-
fieurs fois le poids d'un 6611 (13113 11116 (1660611011 (16
sange ‚ provoquent 13 1116111, & sont un souverain re-
mede contre 13 11610165 que 16 dernier os qui joint

ΑΒΜ

13 queue 311 corps ‚ 11113 611 poudre & en maffe ‚ avec
un peu de vinaigre roscrt ‚ guerit 13 [11111116 , 611 1116113111
gros comme 13 tete d'une epingle de cette maffe avec
(111 601011 (13113 10161116. De Rochefort a mal entendu
cet Autem, quand il 3 dit qu'il falloit mettre un petit
os dc sa queue (13113 l'oreillc avec du 601011, car cet
os est vingt fois plus grand qne le trou de l'oreille.
Quclques uns lui (1011116111 311111 13 vertu (111 (1161311106
(16 Crete, qui 311116 163 61311163, cu. fers de 11161163 (163
plaies. P. Du TERTRE. 11611 faux ‚ suivant 16 P. Labat‚'
que 661 animal ne puisse vivre que (13113 13 Grenade 3
que quand on 16 transporte , ’111611 qu'il vient devant
i’ile de S. Vincerat, les forces lui manquent ‚ ὅ( quil
meurr, ou avant que d’arriver 3 13111311111161116, ouen
y descendant ὲι 16116. Le P. Labat 3 1616ν6 (13113 ses
Voyages ‚ tom. Il,p. ³⁹ 87 , 66116 errem du P. Du Ter-
tre. 11 fait 13 description (1ἰ111 Arnmdelle , qu'il dit'
avoir vu bien vivant‘, & bien mangeant 311 fort S.
Pierre de 13 Martinique en 1704. .

ARMADILLE. s. f. Sorte de fre'gate legere , (10111 se ser- ·
vent les Espagnols (13113 163 indes ‘occidentales On
le dit 311111 (16 13 110116 quc 16 Roi d’Espagne entretient',
(13113 66 pays—la ‚ {ff pour 13 garde (16 13 nouvelle Es-
pagne , & pour empecher le 601111116166 des 611-3118613
(13113 ses poffessions. 11 y 3 11116 Armadz'lle ὲ 631111356116,
8( 11116 ὲ 631130.

ARMAGH‘‚ ou ARMAGHL vane de 1‘U1t0nie, en 11- “
lande. Armaclza , Ardimacha. 1Ξ116 611 presque 11111166.
66116 ville 3 1631166 & voix 311 Parlement d'Iriande.
Elle est dans le 6011116 d'Arma lz. Son Archeveque est
Primat de toute l'lrlande. Ur erius ‚ dont nous avons'
11116 chronologie des Annales de l'ancien Τ61131116111, &
dium-es ouvrages, 61011 Hrcheveque d'Armaglz. Qui
est d’Armaglz , Armaclzanus, α , um. .

Le 6011116 d'ARMAGH est une province de l'Ultonie, ‘
en Irlande. ConzisazusArmachanus. 113 661111 (16 Downe
311 levant, celui de L'enoch 311 midi, 16 136 (16 Neaug
311 nord, & 163 co'mte's de Iviontaghan & de Tirone 31*
(0116113111. «

ARMAGNAC. Armeniacensts Comitatus. Contre'e de
13 Gascogne occidentale, avec titre de 6011116 , que
quelques—uns appellent Armanicus Trac‘lqs. On [316-
1611(1 que ce sont les peuples de l'Armczgnac que cesar
'appelle A remarlcos.

²⁹?ss ARMANCE. Riviere de France, en champagne,
dans 1Ἐ16611011 (16 S. Florentin. Elle a sa source pres
de 6113011166 , & se perd dans l'Armanson , 011 Ar-
1113116011.

ARMAND. s. 111. Νο111 propre d'homme. Armandus.
Armanas, Card‘inal‚ Duc 'de Richeiieu , 3 616 1111 (163
plus grands hommes que la France 311 jamais eus.

Daphnis, Armand n'estplus .· Arrnand qui des neus:
soeurs ς’
Αὲνηαβ constrzmment les ce'lcstcs douceurs ,⁰ ’
Qui combla de bienfairs ces fillcs α’( me‘moire, ⁵,-
Qui les combla d'lzonneurs, auilcs comhla degloirqu

,ι

Daphnis, Armand est mort. Memor. ι

ARMAND. s. m. Terine de Mane'ge. C’est une espece δὲ’·
1301111116, 011 (16 remede pour nn cheval maladeffiu'oxjrf
lui fair entrer (1311316 gosierpour lui donner de l’appetit
& des forces. .’

ARMANSON. Riviere de France. Armetgfi'o. Elle sort du*
(1116116 (16 Bourgogne ‚ pres de Semeur: 6116 passe eri·
Champagne , ὅ( baigne Tonnerre , & se perd dan}v
l’Yonne au>deffus de Joigny.

ARMARIER. s. m. Nom d’un Officier (13113 quelque&⁴
Abbayes. Armarixs. L’Armars‘cr de l’Abbaye de. ³
Ἧᾶὶοῑ (16 Marseilie 3 deux Pricures. P, firmor, ’

“ V. [3. 165. 11 y avoir 311111 ὲ 61116111 un Armarier quil
conservoit dans une annon-e, (1311316 (101116 ,16311111 ’
ὲ l’usage de l’eglise. 1133 p. 1,,10. 66 dernier 611611113ῗὲ
111011116 quel 61011 1’0111(·6 (16 1Ἀινηιηὶσῑ, & (1ὀὺ vjcht
cc mot , [avoir , d'arftgorlwn , armoire. .

ARMARIN I‘F.s.f.c.1cl21jys,. os, ou Lffiarzoris Cachrvo-
phoros. Planre cinbeliisere , vivnce. Sa racine est a‘ffcz =
groffe, longue , branchuc ‚ 131161111- , & blanche 611 (16-

dans , fiere 311 ῧοιῖιῑ. Eue pouffe phiiieurs feuilles, qui U*

