ALT

‘ALTHAEA‚ s. s, Plante qu’on appelle autrement Gui-
mam‘e. Althea. Voyez Gummuvn.

ALTHAY. Voyezg ALTAY.

ALTHEBEGIUM. s. 111. Νο111 arabe qu’Avicene donne
‘a une certainc tuineur semblable ὲ celles qui survien-
neiit dans 13 6361161116 , &qui provieniient deretat 11101·-
111110116 du foie , ὃ( (16 13111311113116 disposition du corps.
Ces (1111161115 reffemblent encore ὲ celles qui paroilseiit
sur les yeux ἃ 16 visage des personnes qui ont trop
dormi. La tympanite est une maladie (16 meme espece.
D1cT. DE JAMES.

ALTHEE. s. f. fille d’Age'nor ‚ (16 13 1366 de Deucalion,
<Sponsa OEne'c ‚ Roi des Etoliens, &fut 111616 (16 Μέ-
le‘agre.

'ALT1ER , ΕΒΗ. adj. Prononcez le r. Qui 11131011( de la
fierte‚quiconunande avec 1131116111. §apt-rbus , ferox,
arrogans. Cet 1101111116 3 13 1111116 ambre ‚ l‘esprit al-
tier. Ne peut-on flechir cette huineur altierc &⁷ hau⁴
taine? Son ame amere & superbe eut beaucoup de
peine {a 16 [0311161116.

Lucile le premier
Vengecz l’lzumble verta de la richeffi‘ 3111616. Bou„
La colere estfizperbe , ὃ* veut des mors 3111615. ID.

Ce mot vient du latin altus.

ALTIMETRIE. s. f. C’est 13 premiere partie (16 la Geo—
me'trie pratique, qui enseigneii mesurer (16511311161115,
soit acceffibles, soit inacceilibles ‚ comme une 111011-
mgne, ou 11116 tour, Alcimecrm. Ce mot 611 1116 d’al-
tus, hau22pr0sorzd, &de μετρίαν, metior,- 611 franeois ‚
je mefhre.

ALTIN. s. 111. Monno'ie (16 compte (16 Moscovie. Il vaut
trois copecs , ὲ 011111Ζ6 (16111615 (16 france 16 copec.
Vqu Romam.

ALT1N. Royauine dela grande ΤΜ-(3116. Altinum regnum ,
ou Altiniacum. Il est entre les sources de l’Obi ὃ( (16
1Ἰ1113, & s'etend depuis 16 102.e degre‘ (16 longitude ‚
jusqu'au 107⁶,& depuis 16 56e delatitude, jusqu’au
60⁶. La ville d'Alcin qui lui donne 1011110111, Αίῑὶηιυη ,
en est 13 capitale.

Le 136 d’Altin, autrefois 16 lac de Kitay ‚ ou (16 Ca—
rentia. Alcimus, ou Κὶῐαὶω, 011 ίὶπεηῐὶαειις lucus ‚
est (13115 16 Royaume d’Alcin. La 11111616 (16 Kittci s'y
dechatge du cote du 111101, ἃ l'Obi du cote‘ du nord.

ALTINCAR. s. m. Especc (16 sel dont on se sert pour
purifier & separer les nietam de leur mine.

ALTINO ‚ ou ALTINO DESTRUTTO- Ville dermite
par Attila, ἃ dont il 116 teste plus qu'une tour& des
masures. Altinum. Elle est (13115 13 Marche Trevilane ,
province de l'Etat de Vende, sut 13 11111616 (16 Ρ16ν3-
sella, (ιιι-(16110115 (16 Trevigny.

{G ALTMRCH. Bourg ou petite ville de l’Alleinagiie
Francoise, (13115 16 bundvaw. C'est 16 11611 ou relide
l'th'cial de l livi-que de 13116 pcur 13 partie dece (110-
cese qui est sous l'obeill‘ance du Eoi (16 France. C'cst
auffi le chef· lieu d‘un Eailliage.

ALTMUL.1'. 111. Riviese d‘Allcmagne. Allemazmus, Al-
monns. lille 3 sa source 611 franconie , arrose Γ3-
penheim & Aiclistet , traverse un bour de 13 83111616 ,

& se jette (13115 16 Danube ‚ 311 bcurg de 11111161111 , 311-
dessous d’lngolstad.

ALTOBOSCO ‚ qui signifie ‚ Bois 113111. Alcohqseum.
Bcurg de 13 Natolie ‚ 611 Α116, entre [phele ὃ( Smyrne.
Quelques Auteurs le prennent pour 131161611116 Colo—

Ιιοη.
p Le 13( (1ἈΙ[()Ι»0[(“0 est 111113( 11011111 de 13 ville dont
on vient de parler. Il est pres de l'einboucliurc du
Chiais ‚ (13115 l'Arcliipcl. C’est luircieniic Solenufia pa-

lus.

ALTOFFEN. Village (16 13 1131Γ6 Hongrie, fitue' au-des-
sus de Bude, sur 16 Danube. mmmmm, Sicambritz.
C’etoit autrefois une ville bssitie par les 516311111165, que
l’Ernpereur Valentinien y 311011 plac-Es, ἃ 6161111116 cn—
suite par Attila.

ALTOM. s. 111. On appelle 311111 dans plusieurs 61315 (111

Grand-Seigneur, particuliereincnt 611 Hongrie, (6 0116

165 Ειᾶξορέεῗ appellent communement un Sc'qza'fz. On
onze

ALV 259

ne donne cependant guere ce nom aux [60111115 frap-
pes 311 coin du Monarque Ture.

ALTOMONTE. C ’est-ii-dire , La haute montagtze. Bourg
du royaunie (16 Ν3ρ165. Alto monrium, Balbin, ou
Babia. 11 611 sur une colline 311 pied de l'Apennin ‚ pres
de 13 11111616 (16 Grondo, (13115 13 (33131116 interieure ‚
311 nord (16 13 ville cle SaintffMarc. Alsomome fournit
de 13 manne & du cristal.

ALTORF‚ ou ALDORF. Petite ville (16 Franconie ‚ en
Allemtigne. Alcotfia. Elle est (13115 le territoire de Nu-
reniberg, auquel elle appartient. L'UniverlitcL d‘Alcorf
fut fondee 16 39 Juin 1 579.

ALTORF ‚ ou ALDORF ‚ est encore un gros bourg (16
Suiffe ‚ pres du 136 (16 [11661116, (1311516 canton d’Uri
dont il est 16 11611 principal.

ALTRESSI. Vieux mot, qui veut dire‚De mZme que,
Auffi. 1301111.

Α[ΤΗΙΝΕΗΑΝ. Bourg ou perite ville d⁵Angleterre. Al-
tingamzm. Il est (13115 16 conire de Chester ‚ aux con·
11115 (16 celui (16 [3116311116 , sur 13 11111616 de Ringay.

ALTRIP. Village d’Allcniagne ‚ autrefois considerable.
Alcarz'prz. ll 611-(13115 16 diocese de Spire, sur le Rhin ,
un peu aufidessus (16 Manheini.

ALTSAX‚0u {implementSAXNille de Suille. Alcstfxiwn.
Elle est (13115 16 111111111131,3 quelques 1161165 (1Ἀρρ611ῑ61.

Α[ΤδΟ[. Ville (1116611116 (16 131111162, dans 13 haute Hon-
grie. Alrifhlium. fille est sur le Gran, 3 01161011651161165
(16 Newfil, ou Bistricz.

371? ALTSTETTEN. Petite ville de Suiffe, (13115 16 haut

‚ Rhintlmll, chef>lieu d'une des cinq communaute's (16
cette val 66.

Α[ΤΖ1ΞΥ, 011 Α[ΤΖΕΙΜ. Ville ancienne du Palatinat
du Rhin, en Allemagne. Alczgelu. Elle est 311 1101(1 (16
Μι11 Ε111366116016 Αίῑζεὶγη au Rhin, c’cst-iimlire , Alt-
{eimsur le Rhin, qui est (13115 16 Ρ313ῐ11131 , entre Wor-
mes & Oppenlicim.

ALV.

{1} ALVA de Tormbs. Ville d'Espagne, dans le royaume
(16 Leon, 311 1611110116 de 53131113110116 , avec un fort
beau clihteau sui· 13 11111616 (16 Το111165. [65 Franeois
13 nominent Albe ou Alve-

{GALVA de Alffle, ou ALBA, selon Vairac. Petite
ville d’Espagnc ‚ (1311513 vieille Castille, aux environs
dc zamora.

{iz} ALVAHAT. Province de 13 1131116 Egypte , toute
61111616 (13115 16 premier (1111131. [116 comprend les villes
(1Ἀ111311 011 Α11113113, (1Ἅ11611311 ἃ (16 1ἶ6(11111.

ALVACJNA. Noui de lieu. Alinzcizza. ll est (1311516 ter-
1110116061311113110. 11113 (13115 (6 11611 un des preiniers

couvens qu'aient eu 165 Capucins. ll 1111 11311 611 1529
par le P. Louis de Foffembi-un. Ρ. 1111101· , T. VII.

p. 170.

ALUCO. Bru. JONST. Espece de hibcu. Il y en a de
plusieurs sotres3 les 11115 sont gros comme un cliapon‚
δε 165 autres comme un pigeon. [6111 couleur est
ploinbee‚ ἃ 111310116166 (16 blanc. [6111 tete est grosse,
sans 01611165 , (0010111166 (16 plumes 3 leur bec est blanc5
leurs yeux sont grands, 110115 , 6310111311( enfonces ὲ
cause (16 plusieurs petitos pluincs qui 165 environnent5
leurs jambes sont toures couvertes de plumes jauiies ς
161115 pieds sont velus ‚ avec des ongles longs 611 aigus.
Ils habitent les edifices ruine's, les tours & 6311611165.
115 vivent de 1315, & (1( petits oiseaux 3 leur cri 611
effroyable. [6111 sang se‘che' & 11115 611 poudre depuis
dix jusqu'la vingt grains est bon pour l'asthme.

ALUDE. s. f. Basane 6010166, 01113Γ611ν615 velu‚&dont
on couvre 1651111165. Alata. PoMEY.

ALUDEL.s. 111. Tei-me de Chimie. Espece de chapiteau
qui n’a point (16 fond 3 pot , tuyau de terre sans fond,
On forme de plufieurs aludels ‚ (1111101165 165 uns dans
les autres ‚ qui vont en s'etre‘cissant pai· 611 haut, un
6311310111 611 1611111116 par un chapiteau aveugle ‚ 0611-
ii>dire , sans bec. On s'en sert pour sublimet unc lubi-
131166 , ὲ raffeinbler les 1113116165 volatiles quon veut
reduire en fleurs par 13 subliination.

{OE ALVEATILUM. Voyczf CONQUE. Kl .,
(1)

