882 BIA

Le Βέῖοανᾱὶᾳιιε de Jupiter-estun regule qui sel'ait en

-fondant trois onces de regule d'zntimoine avec deux on-

ces d’e‘rain noir, lequel 6130( 9111161116 [6 0161631166 fix
onces de sublime 60110111, apte> 01101 11 [61610111 dans
une espece de beurre, 160061 ensuite 00 (111Γο01 (1303
16 poids (16 trois fois aucant (1619111 (16 nitro, puison
difflue trois fois cette diil'olurion. Le hs'qonml demen-
re au fond (10 vale, on 16 9111161116, on le Lxx-e st&
alors on le 01616 dans de 1619111 (16 vin, (1303160061
on 16131116 [6 <liger-cr, 00 3111111161 jusque ce 01111110
vienne 1111191616. fimum. : .

Le Beqoartllque de 13 11111616 fxit 6011161301 8 00663
(16 beurte rechins (131111010106 avec 0116 once d'nfgenr
fin. On le (11110111 (13113 (16 16119111 (1601116, qu‘il 1301
ν61·[61· (1611113 [ont (101166106οῐ, & 6011111111611601601 ’,

Ensnite (16 certe 01311616 011 611 [116 1619111 3 nne clm<
leur morliree, (Ὦ par 11013 rettinendum. Aprez quoi
16 lte-‘golmi' [6 1311 comme le 9166611601. In.

Le &parilique (16 Mars est 11116 (1010101100 (111 Cra<
cus Alanis, (1303 6111 1160116 (1301101111116, inite , nn
1001113 aurant qu'on le perit ‚ 9111· 16161116131100. Pur)
on verse (161103 (16 1’6[9111 (16 111116, ὅ( l’on y procede
9001· 16 reste comme aux autres 916931311003 ὲεῖοαικ
diques.

{25² BEZOLE. s. f. Nom d'un poiffon affez commun (1303
16 136 (16 Lausane en Suilse, & 0111 , suivant Rondeler ,
ne [6 trouve que 111. 11 a beaucoup de rapport avec
le Lavaret.

321? BEZZO. s. m. Petite monnoie 0013 60013 ἐι Υ601[6 ,
valant ὲ peu—pres un 616 003 har-ds.

BHA.

BH AYANI. s. f. Ddcffe des Indes. Lesapeuples de 66 pays
(1116οῑ 0116 c'est Xac‘la , 011 La Puiffimce. Ils appellent
son mari Xac‘leunc, c'est—:Er-dire ‚ Le Puffztzt. Tout ce
qu’ils racontent de cette Deeffe ὃ( de [011 690011, est
ῗηγίὶιέὲῐίευχ, & ginifie la matiere & les cnulses eles cho-
§isi-fliofflgss 'tres— 1113191 {eginh} 1311111ιίρὲξέ 13113111ιὲ31ὲέ

ΒΙΑ.

ΒΙΑ. [. m. Les Siamois nommcnr ainsi ces petits coquil-
lagcs blancs qui viennent des lvlaldives, que l'on nom-
me Coris presque 931· tontes les 106163 orientales ‚ ὅ( qui
y servent 0161116 (16 11101111016. Α 51301 on donne huit
cens bias pour 00 [011303 , 001 est la 1101116016 partie
d'un tical·, 61110116 006 huit hias ou coris n'y valent
pas roursarfait un denier.

K? BIAFAR. Royaume d'Afrique‚dans 13 Nigritie‚ entre
celui de Benin, le Niger, &les Etats deCongo. On n’en
60110011 006 13 capitale 001 porte 16 meme 11001160-
6016 116 13 6000011-οο gnere.

{215 BIA1⁷ARS,0u BIAFARES. Peuples d’Afrique ‚ dans
la Nigr-iriessonr le pays [6 1101111116 Gamala. Il ne faut
933 163 confondre avec les habitans (10 toyaume dont
011 vient de parler.

BlAlN: s. 111. 011 dit 30111 ΒΙΑΝ. Terme de Courume.
Ce lonr des corvees ‚ tant d'hommes 006 (16 betes. Ope-
rarmn pachino. M. de Lanriere croit que le mot bians,
ou Maius, vient (16 66 0116 663 60111663 [6 11301111101601,
6611361116 , [6 9106130101601. Μ. Hevin le derive (111 mot
bgctzs, 93166 que ces 6011663 etoienr dues pour 13
1660116 (163 biens de 13 terre. Il en est 93116 dans l'Hisl
roife gie Bremgne.

BlAls, 1. m. Terme relatis, 0111 signifie proprement 113-
vers, ligneftbliqne , irregularis& Obliquims. Le lamis
d'une mallon, d'une chambre ‚ d'une conr , d'un jar-
diss › ὅτι On plante (111 bois pour 6361161· 16 blais 2
l‘irregtllqrite d'nn terrain. 5311161· 1111 blais, c’est le
faire (1119310106 par 16 moyen (16 l'art.

Couper unc 610116 (16 ln'al's , c'cst 13 couper obli-
quement. La couper dn bon , du mauvais blais, e'est
13 000961 du bon ou (10 1113011313 sens, relativement Ξ).
,l‘nlage qu’on 611 vent faire.

Les Maeons 3996116οῐ [mis gras , 86 hirris mnzigrc,
ce 0116163 Ge'oinetrcs appellent angle: vlnus , C< angle

jusqu'a 66 qne tous 163 900111100601603 101611110111113».

1

t

BIA

algas. 113· se servent auffi de binis par ῑέῑε, (16 binis par
derobemenc, de binis ar e'gguarr'ffement, pour mar-
quer 13 601196 ,(16 »0116111106 pierre.

mis, (0416150163 &Architecture , c’est l‘obliquite': d‘une

13663163011106 1361116611οο (1’006 xvdcc, ou d'un jam-
bage ss-l'egard d’un'kpass'age. Frrzzoexz.

ssms paffi'. On appelle 'ainsi dans une vostre un berceau

⁴. blaise 931· (16113111Δ ὅ( 931· (16111616 , dont les joints du lit

- ,ne [001 pas 9313116163 aux cotes du pass-age ‚ comme

ᾧ(1303 163 vofitesgoijdinaires blaiscs, 111313 dont la (11166-

:gnon tend ὲ,6163ζ;(11ν1110113 (163 1100110113 inegaux , en

situation 1ον61ξὶῖξὲ-’ςω devant 311 derne-re, cesta-dire ‚ de

l'entnssejr 13 [0ὶί16,; de sorte 0116 163 joints de lis 51 13

(110116 ,ne doivei‘ffsspas 6116 (110113 , comme les font les

Aura-urs (1613 60096 (163 pierres. Frrrsszrrn. On dir 30111

lunis e} ,aglon-{qud dans 163 1131101603 cer-taines suje-

11003 ὐ11ξ6111 ἐι faire des portes ou des fenetres de

[711113- ,Ῐι-ἓξςέεΙα s'appelle 31011 3 cause (10 1131( geometri-

que229t1iTiJe>ihit 00 par 601131111161116111, ou par pan-

neaufle-On dit, come de lyceas, 00 corne de vaclze ,

qnandvles ouvertures :xu les pallhges 006 l'on fait de

cette sorte, sont seulement de blais d'un ςὸῑέ.
(Le ‚mot ,vient de 1306160 6301013 biham , c’est-Ex—
dite ‚ de vcmiv-ers.

BrArs. Sortev Ee linge ‚ morceau de toile raille' de binis,
qne 163 semines mettent sur leur gorge. Lz'ntcum obli-
que* fi’flum. 11 y 3 deja quelque temps 0116 163 femmes

’ 06 portent plus de binis.

BrAis ‚ se dit figurement, des diverses faces dont on pent
611-,1110361- une 611016, cles divers moyens, des divers
expediens dont on peut se servir pour y reuffir3 des
diverses 0131116163 (16 tourner, de regarder une affaire,
une entreprise. Ratio, modus. Ce rapporteur 3, tourne'
cette affaire de tous les blais pour la faire re'uffir. Vous
avez pris 16 bon blais, pour touchet [00 coeur. Mor.
113 161161016οῑ 931· des hirris dont 011 61011 convenu.
Rofflzf. Si vous ne prencz cette affaire d'un autre binis,
vous ne re'uffirez pas. Je ne sais que ce hiaz's 1231 pout
vous tirer d’affaire.

DE 131A1s ‚sorte d’adv. qui fignifie de travers, de mauvais
sens. obliqua Il se temne dc binis. Ce morceau d'e'toffe
est 60096 de blais. Ρ10116 de binis. Metrre une chose
de blais.

On dit en termes de Manege, aller en binis, c’est-
ὲ-(111-6, 163 6930163 avant la croupe. Faire aller un
cheval en blais. La leeon (10 binis 311 93113361. Si les
epaules vont avant la croupe , le 61161131 est en blais,
ὅ( 11 3 13 croupe 1111 960 60 (1611013. Nrwc. Metrre le
cheval 60 blais, 131110( 3 0116 mam, & puis le pouffer
en avane, tantot ἐι l’aurre ‚ ὃ( puis le pousser de meme
en avant, ὃ( reiteret cela de main en main ὃ( 611 avant,
lui fait obe'ir 13111310 ὅ( 16 talon, ὃ( est une excellente
legorr, mais d’autant qu’il est mis en biars, il faut que
les parties de devant 31116οῖ toujours avec celles de
deri-iere. 11). Voyez dans le 016016 Auteur,pag. 257
ἐξ* 258 , 13 10301616 616 faire aller un cheval 611 blais,-
faire faire 311 61161131 des courbetres en blais, 16 mettre
311 933 en blais, δ( 611 courbettes en birris. 10. Pour
aller en brais, il [3οῑ ’.1 tontes mains aider ausli 16 che-
val de 13 nesse dc dehors, & 10016011, c’estzz-dire, le
tenir ferme sans lui donner aucun temps', carle cheval le
prend mieux que vous ne lui pouvez donner, ὃ( il
faur l’aider de la jambe de dehors, c’est-ssz-dire, qu'il
faut 006 13 rene & 13 jambe soient (10 meme cote, ,ἅτ
toujours en dehors. ID.

BIAISEMENT. s. m. Maniere d'aller en biaisant. Le vent
de bouline fair parsenbiaisement pencher le vaiffeau.
(30111131 , Arc de ηαν. Ce mot n'est pas 111116 au pro-
pre ‚ bien moins encore 30 figure.

BIAISER. v. n. N’C‘tre pas d1·0it,c2rre posc' obliquemenr.
obliquari. 133116 (16 ce bfitnnent blaise du 6016 gauche.
Il nc marchoit pas droit, mais en biaislmt, & en sui-
vant le fleuve. Ammo. ι

1311113111, se dit figurement de ceux qui n'agrss'enr pas

since-rement, 0111 6116161160( des brais ‚ des de'tours‚ de

mauvaises finclses, 61303 163 affaires ‚ ou pour lurpten-

(116 quelqn'un. Sirrzulnre Y, parum finces& agere , vel

loqui. C'est un homme 0111 maist, 0111 n’agit pas 1011,

dement. ll 116 faut 933 Massivam-ec 0101.

 

