origine moins avantageuse? Il y avoir 30111 (165 Bardes
(13115 1116 (16 13 Grande-Bretagne. 115 61016111, 3 66 006
pretend Larrey, ce qu’etoicnt les Druides dans les Gau-
les; dest-adire, les Pseu-es & les Docteurs des Celtes
qui s'y etablirent. Bodin, (13115 sa methode ‚ p. 365 ,
1611131006 30111 qu’ils etoient Pretres dans les Gaules,
sa raison est qu'en allemand Barde fignifie Pretre. C e-
pendant les Bardes paroissent fort differens des Drui-
des. Ceux-ci etoient les Pit-tres ὅ( 165 00616015 (16 13
nation , & ceux-la 611610161111601601601 les Po‘e'tes ἅ 165
Ε611ν3105. ,1301315 165 Anciens, qui en ont 03116, 116
leur donnent d’autre qualite. On peut voir Posido-
nius dans Athenee , [ἐν. VJ. Diodore de 516116, Liv.
V Ammien Marcellin , [ἐν. XV, elz. 9. Festus &
Hesychius sut ce mot. La raison de Bodin 611 tres-foi—
ble3 car 13115 0116 165 Ε111ά65 fuisent Ρ161165, 011 3 011
dans 13 suite donner leur nom aux merres, parce que
sans etre sacrificateurs³ ils etolent cependant ministres
(1613 religion. Larrey ajoute, en copiant 3 son ordi—
113116 165 1111101165 salamenses, que les Bardes 61016111
comme 165 Druides, 13 00116016 (16 8301011165 1115 (16
Japheth. D'autres 165· 10111 venir de Bardass , Druide,
Ve Roi des Celtes ‚ que quelques-uns font fils de Dy-
115, & non pas Denys ‚ comme a mis Larrey. V (ψεῖ
Picard dans sa Celrope'die ‚ p. 72 , 73 , ou il dit que
¹ 66 Barde l’ancien ( 631 11 y 611 eut un autre qui ne fut
que 16 VIIe Roi des Gaulois) 1111111113 11116 Acade-mie
de Po'e‘tes ‚ (16 Muficiens , de Rhe'teurs. On pretend
avec plus (16 fondement que Larrey , que Druide e'toit
un nom general, qui comprenoit les Vaceres , ou Pre-
tres‚ les Euhages ou Augures ‚ les Sarronides‘ , qui
61016111· 165 Juges du peuple ‚ & les instructeurs dela
Jeuneffe ‚ & les Burdes ou Po'e‘tes. On croit que les
Bardes demeuroient sur une montagne de l'Aunois 611
Bourgogne, 3006166 Mont-Barc , ou Moncbarri, &
que c'est d'eux qu'elle 3 0115 66 110111.

Pasquier , 001 66111 Barde'es , sans qu’on en voie
la raison, dit que des Barde'es & des Druides ‚ qui
0130101601 & 13 theologie & 13 philosophie des Gau-
lois , 13 philosophie avoit pris sa premiere source &
origine ·, & les autres ‚ que les Grecs 11161116 avoient
emprunted'eux leurs 6313616165. Ilajoute qu’une chose
lui deplait en eux ‚ c’est qu'ils n’aient rien e'crit , don-
nant leurs secrets de main seulement , dont, dit-il ,
les Grecs & puis les Romains sutent fort bien faire leur
profit *a 1105 (1606115.

Cluvier, Germ. Ant. Lz'b. I, pag. 199 , donne en-
core aux Bardes le titre d'Orateurs , δέ 11 pre‘tend que
les 31161605 6610131115 avolent :ruffi leurs Druides &
leurs Bar-des, quoique les anciens n’en disent rien. Il
se fonde sur ce que Tacite ‚ De Morih. Germ. ὃ(
Αηηαί. II, parle de leurs po'e'sies ‚ ὃ( (165 chansons
qui contenoient leurs 1111101165.

Bochart dit que ce mot vient de l'he'breu parat ,
qui signifie chancer. Chorier souscrit 3 66116 e'tymo-
logie deBochnrd. Cambden dit en son Britannia ‚
p. 14 , 006 Βανᾶε fignifie Clzcmtre, comme nous l'ap-
prend Festus ‚ &- que c'est un ancien mot breton tout
pur. Picard, dans sa Celtope'die , p. 72, 73 , 016-
tend 0116 cette e‘tyinologie est suspecte 3 0116101165 gens ,
qui croient que 66 mot 611 grec3 qu’il est certain (13115
Cesar, 0116 165 Gaulois ont 03116 grec3 que βραδύς, ἃ
031· 111613111616Ι βαρδιὶς , fignifioit originairement un hom<
me ingenieux ‚ un fage ·‚ & que c'est (16-13 006 s’est
forme Bardu55 qu'‘a 13 ve'ritt': 66 mot dans la suite 3
ptis une signification toute contraire , δέ s'est dit pour
pefimc , stu ide; 111315 que e'est un changement qui
est atrive 3 hieu d’autres mots , δέ qui 116 prouve 035
que 13 premiere signification de ce mot n'a point 616
celle que ces Auteurs soutiennent. Mais il 031011 qu'il
vaut mieux s'en tenir 3 66 0116 disent Festus, Strabon δέ
Hesychius. Il conjecture encore, p. 169 , que l'ha-
bit des Bardes e'toit le Bardocucullus , que tout 16
monde convient &tre un mot gaulois , & que quelques—
,0115 disent avoir 616 1111 habillement de tete ‚ qui avoir
beaucoup de poi13& d’autres , une rohe ou habit dont
{ies [01613115 & les gens cle 13 campagne se servoient pen-

301 3 p 1116.

Ιῗ5 chalnsons de ces Po‘e‘tes avoient auffi le nom de
ome .

ΗΑΒ 763

Bardes , comme les Po'e‘tes 01611165 , 30 rapport (ΓΑ,
11161166. (30011110. &elon 16 P. Pezron Bizrde est 1111
mot pris des celtes, qui disent lurdd, pour lignifier
un Po‘e‘te : il veut dire aulli un devin. Btzrddouegv est.
chez eux 1311161116 chose que pot'fis , carmen , ‘poe‘-
sie ‚ po'e‘me.

BARDrs ‚ s'est dit aussi d'une compagnie de Banquiers
Florentius 61313115 autrefois en 1330011106, 1011516 nom
de 13 Compagnie des Bardes. CHOR1ER , p. 815,

BARDESANITE , ou BARDESANISTE. s. 01. Nom
de seete ‚ Bardesam'stae , Bardifianistae. C'est. le 110111
qu'on donne aux 11616110065 1661316015 (16 Bardesanes.
Cet 1161611006 61011 de Μέ1000113111161131301011111161116-
tien ‚ & il sedistingua par 1360110011131166 qu’il avoit
de 13 philosophie ·, ensuite il renonca 3 13 religion ca<
tholique, pour suivre les errcurs de Valentin ‚ aux-
quelles il 611 310013 quelques autres, comme de dire
que les 3611005 (165 1101110165 dependent du destin. Voyez
S. Augustin & S. Jean Damascene. Bardesnnes laiffa.
des 5661316015 0015’30061ἐ·1611[ Bardefimi es, qui in-
venterent de nouvelles [evenes. Gon.

{OE BADESEY , ou BARDSEY. Petite 116 d’Angleterre‚
surla coredupays de Galles &du Comte' deCamarwan.

BARDEUR. 1. 111. Homine (16 joui-nee 0111 sert dans les
ateliers 3 porter le bar, ou 13 civiere. Craris bracchia·
[ιε bajulus. Il faut (13115 011 tel atelier tant de hardeurs ,
& tant de Halebardiers.

On appelle proprement hardeur l'ouvrier qui tra-
vaille dans les ateliers de maconnerie , particuliere-
ment quand les 1331101605 se construisent avec de 13,
pierre de 131116. Les bardeurs sont employes 3 portet
16 1331, 003113111611011650103015 les pierres , 3 01611116
qu'elles sortent de 13 main du tailleur de pierre.

ᾔ BARDEWICK ‚ ΒΑΗΠΕΜΧΥῙΙΟ, BARDONWIG
& BARDENWICK. Bardorum vicus , Bardejucum
& Barderopolis. Ancienne & fameuse ville d'Alle-
magne ‚ dans 13 Baffe-Saxe. Ce n'est plus aujourd'hui
qu’un bourg 3 trois lieues de LaWenbourg. s

³355- BARDI. Petite ville d’Italie‚ dans 13 Lombardie ,
au Duche' de Parme.

BARDIN. Pomme de burdin ,· c’est celle qu’on nomme
autrement compendit. Voyez ce mot.

BARDIS. s. 111. Terme de Mai-ine. Batardeau fait de
0131161165 qu’on e‘leve sur le⁴ bord du vaiffeau , ‘pour
6010661161 que l'eau n'entre lut 16 pont ‚ lorsqu’on cou-
che le vaiffeau sur le 6616 0001 63161161.

BARDIT. s. m. Chant des anciens Ger-mains en 3113111311
6011113313 re'cit de certains vers· Bardc'tus. 115 chantent
en allant 311 60011331. 115 ont encore parmi eux 66113105
vers par le 16611 desquels ( nomme' bardir en 161111311-
gue) ils s’e'chauffent le courage ‚ ὃ( (16 leur propre 6113111
115 tirent 1111 augure du succes du combat 3 venir. HAR-
LAY , dans Tac>ire,fizr les moeurs des Germ. c. ³⁷·

Il 116 faut point douter que ce mot ne vienne de ce
que ces vers e‘toient compose's par les Bardes qui 3111-
moient ἃ (1011001601 de l'emulation par le re‘cit des
belles 36110115 (16 ceux de leur nation.

BARDOT. s. m. Petit mulet. [Uulzzs pustllzzs. On dit ,
pafferpour hardot; &estu-dire, pulser franc & sans
pdyer ‚ parce que 16 muletierne paye rien pour le bar-
dot qui le porte.

On appelle figurement bardan, (13115 une compagnie ,
celui sur qui les autres se dechargent (16 16111· [36116.
BARDOT ‚ se dit en termes de Librairie, (165 6116010131-
res d’un livre qui restent incomplets ‚ 8: auxquels on
3 recours pour changer ou prendre les feuilles dont on
a besoin pour parfaire d'autres exemplaires moins (16-
fectueux. Il 1113110116 0116 feuille 3 66 livre ‚ il faut
voir fi elle est dans les hardots, ou dans les deffets.

Voyeaes Derris-rs.

ἐῢ* BARDT. Petite ville d’Allemagne, (1305 la Pome-
131116 6116116016 , au bord de la mer Baltique', qui y
forme un port.

BAREDGES. La valle'e de Baredges. Baredgimz vallis.
Vallee de Gascogne , dans les Pyre'nees 3 13 source de
l’Adour. Baredsges. Bourg dans cette ν31166, celebre

par ses baius , & ses eaux 0110613165.
gg? ΒΑΗ ENTIN. Bourg de France , en Normandie, au

pays de caux. .
D ddd d ij

