ἏΜΑΝΞῙΗΙΡΒῙΝ, ou Zmrmm. Ville de I’Arabie heu-
161116. Amarqirtfdlnum. Elle est dans 13 principante
(10111311 , dont elle est capitale ‚ ἃ 313 1011166 (10
Prim.

AMAPAIA. 00111166 (16 1Ἀο16110116 1061111100316. Ama<

αἱα. ΙΞ116 est 613113 la partie 111611111011316 (16 1Ἀ11113-
1ῃο11116 nouvelle, 9163 (161’0161100116 011116ον6 de
Paria.

AMARA, ou AMAHARA. Amabam-Il y 3 Amara ,
ville capitale du royaume d'Amara , 111066 lui· 13111011-
(agne d’Amam. Le royaume d'Amara est (13113 l’Abil-
sinie‚en Afrique, 30 midi de ceux de Bagamedri &
de Beleguanze 3 c’est un pays fort montagneux. Lamon-
tagne d'Amam est une montagne de ce royaurne ‚ ex—
11611161116111 1131116 & de tres-difficile 36663. Αο 1011111161
(16 13 montagne il y 3 0116 belle & grande 9131116 , dans
laquelle est 13 ville d'Amara.

{5² AMARACINON. Onguent‚ ou 910101 11311016 916-
61611139169316 avec des huiles 6116111161163 ἅ (1631001130-
663 31011131101163, dont on faisoit autrefois ulageAmam-
cinam. ( Sous entendu)0leum ou unguentum. Amara-
cum, Plante , Marjolaine.

OEMARA-DULCIS. s. f. C'est une 9131116 001 900116
(163 [31106113 longs ordinairement de deux ou trois
pieds‚ greles , ligneux ὃ( fragiles, qui 0101116111 & em-
braffent les arbrnseaux voifins, ou 1311196111 931 terre,
couverts d'une e'corce verte pendant qu‘ils 1001 en-
core jeunes, mais qui en vieilliffant devient blancha*
tre & rude 931 (1611013, 8< d‘un tres-beau vert aun-dc-
613113. Son bois est fragile & moelleux. 563 16111116310111
rangees alternativement 16 long des branches , &c. Ses
116013 1131116111 611 0011161163 30 somniet des branches 3
elles sont 9611163 & (16 mauvaise oderit, 111313 agre'ables
ὲ 13 νο6, (16 couleur bleue tirant sur 16 purpurin²< 13-
16111601 blanches. 01136006 (16 663 116013 est une 1016116
6166011966 611 cinq parties 61101163 86 9011111163 , 001 se
recourbenr 611 (1611013, du milieu desquelles s’e'levent
des 6131011163 jannes. Quand ces 1161113 10111 tombe'es ‚
il 16111111666616 cles baies ovales , molles ‚ pleines (16
suc, rouges comme du 601311 lorsqu'elles song 1110163 ,
d'un gout de'ffigre'able:‚ & remplies (16 9611163 1601611663
913163 & blanchfrtres. Sa 1361116 est 11016016.-

AMARAJ ΑΡ UR. Ville autrefois celebre,‘a 9161611111111166 ,
dans l‘ile de 061130.

ΆΜΑΗΑΝΟ. s. m. &nom d’homme.Amaratzdus‚ Ama-
rantlms. S. Amaraszd, autrement appele Amarantlze3
est celebre 9311111 163 Martyrs qui ont 11011016 l'Eglile
des Gaules. ssmrr.

'AMARANTE , ou AMARANTHE. (L’Acade'mie 66111
Amaranthe. )s. f. Amarantus , ou Amarantlzus. Plante
annuelle qu'on nomme 3011601601 Paffi-velours ‚ &
Flezzr d'amour, & que l’on cultive (13113 1633301103 , 3
cause des belles varie‘te's de ses 1161113 , qui 10111 130101
couleur (16 feu ‚ 130101 cramoisi , 1311101 90111916 , tan-
101 jaune (1016 ou jaune 91116, (56 quclquefois blanches
ou argentees ‚ dispose'es en 691 (13113 13 91119311 (163 es-
96663 , dans d'autres en 9311161116 011 crete (16 000.
01130116 fleur est compose‘e de plusieurs petales dispo-
1663 60 rond 301001 du pistil , 0111 devient une coque
membraneuse ‚ arondie ‚ qui s’ouvre transversalement
en deux, 8( 001 1601611116 quelques semences 1116111163 ,
arondies ‚ 1311101 blanches , 1311101 63111663 , & 16 9103
souvent noires3 ses feuilles sont oblongues ‚ 9011111163,
vertes ‚ & quelquefois teintes d’un rouge brun. On
nomme Amarance tricolor une 619666 001 est remar-
quable 931 (163 1361163 rouges ‚ jannes & vertes ‚ qui
sont affez egalement 1693011063 sur ses 16011163. Ses
fleurs qui sont verdfirres, 1131116111931· 9300613 (13113163
311161163 des feuilles.

En latin, amarantus , qui vient du Grec ἆμᾶραντῡ( ,
qui est 60109016 (161ὀι privatif ‚ ἀ de μαραινω , qui
fignifie fle'trir. C'est pourquoi Menage & le P. Tacliard

AMA 267

leur ont donne'. L’Amarante & l'immortelle sontdcux
gentes (16 91311163 bien (1111616113 3 ὅ( 011 116 (1011 901111
163 6001006116. 011 dit l’Anmramc ὲ crete de Coq.

AMARANTE. 0001601 d'Amarance, 011 Amamme ; 631

11 est 311111 adjecrifen 66 16113. Un 1316133 amaturae ,
comme un 1316133 emmoni. On le (111 (163 6101163 (16
couleur d’anmrimte. L’Amarance est le symbolo de
l’imniortalite 61161. 163 Po'e'tes.

Tu [mange dans mes vers
D'Amarante courotzne'e ,
N'aura ſsi fitz termine'e
Qu’elz celle de l'Um‘vers.

Les Amarantes veulent 6116 16111663 & 616ν663 [116
une conche 1110116161116111 61130116 , 3ν66 163 61061163 de
verre , au 6010111611661116111 d'Avril. Quand elles 30-
10111 deux pouces de 113111, & quatre 00 cinq feuilles,
il 1301 1601 donner de 1311· en elevant les cloches sur
des fourchctrcs. Lorsque fes 1111113 161001 chaudes, on
01613 6011616016οῖ 163 61061163 , 86 on les 11161113 161113-
11111111 163 fourchettes. Tout 6613 se fait (1013111 1111111013
00 fix 1601311163. Quand les Amarantes sont fortes ‚ δε
16 1611193 doux , &elba-dire, environ 13 fin de Mai, ou.
16 601111116066016111 (16 Juin ‚ on les [1301913016 011 l’on
veut avec leur 1110116 , 611 1611193 (16 911116, s'il 16 peut.
C'est 311111 qu'il faut les gouverner, 01131111 011 veut les
avoir de bonne heure , c’est-ir—dire, 30111013 (16 Juillet.
Si 1οο 116 veut les avoirqu’au mois d’Aout ‚ il faut 163
1611161 611 9161116 16116 bien amendee, δέ cr 11190166 d‘un
11613 de suble, 0113 dans des 9013 :ru 60111111611661116111 (16
Mai. CnoM. Les Persans 3996116111 1Ἀνη1παηῑε, Hostan-
afrasqs, 13 10101616 (163 33111103 , ὲ 63016 (16 sa. 6001601
(16 pour-pre. D’Hfins.

AMARANTE. Espece d’Ordre de Clievalerie institut} 60

511ὲά6 931 13 Reine Christine , en 1653 ‚ 39163 01161616
011116 fait 10113163 3113 611 5116616, & qui s'appeloir Win-
filmfc; c'estffa-dire , divertiffement (16111016116116 , ἅ·
0111 6001111011 611 16933 , 60 bals , 611 masc-arudes , &
autres divertiffeinens semblables, 0111 1101016111 depuis
16 soir jusqu'au 11131111. La Reine, qui trouva ce nom
trop bas ‚ 16 (11311863 611 661111 de [ὅτε des Dieux ‚
parce 006 chacun 169161601011 quelque 00111116, selon
que le 1011 611 (1661(1011. La Reine 9111 16 110111 d’Ama-
rante ‚· c'est-ii-dire ‚ immortel, & 16111613 9311111 la.
jeune nobleffe, 0111, 1131011166 611 Nvinphes ὃ( 611 Pas-
161113, servoit les Dieux ὲ table. A 13 fin de 13 fere, 13
Reine changes. 10111 3 6009 (1 habit ‚ δε ordonna que
celui qu'elle quitroit , & qui 6101110111 convert de
(1131113113 , fut mis en 916663 ἃ donne 3111103101163;ὃζ
611 0161110116 (1111161616 11 (33131116, 6116 institua 0116 es-
9666 (16 011613161161100111166 en Suedois Gefilclzrzffi.
Tous ceux qui avoient 616 (16 66116 fere , y furent ad-
rnis·⁷ 6611-31-(1116, leizeSeigneurs ἀ 31113111(16 13311163,
sans compter 13 1161116. Elle leur donna 90111· 11131006
16 Chifre d'Amrzratzze , 60019016 (1011 double A ‚
1111101011 ἃ 1311116 1611116116 , & 6111161366 11111 dans
l'autre‚ ἃ 6111611116· dans une couronne de 13111161 ,
avec ces mots 11311603 , dolce nella memoria, qui signi-
fient‚ lc sbuvem'r 611 est agt·e'‹zl1le. Ashmcle Anglois ‚

3113 son 113116 (16 l'Ora're de la jasrecfflre , 93116 de
celui de l’Amarante , 111313 9611 6136160160( ‚ ὃ( se
1100196 dans l'epoque de son origine ‚ qu'il place ὲ,
Γ311 1645, au lieu de 1653. quez Bernarcl ,1111111113-
ni, dans son Histoire 1131160116 des Ordres MilitaireS,
Ch. sy) 9·

AMARANTE. s. m. Nom 910916. Voye3 AMARAND.
AMARANTE. s. f. Terme de Fleuriste. Tulipe quiaun

fond blanc, sur lequel s'e'tendent des 9311361163 ama-
tumes.

On appelle 311111 Amarante , 13 1611111116 qui imite
13 couleur de certe fleur. Amaranti color.

AMARANTE , est auffi un nom que les Po‘e'tes donnent
{a leurs 111311161163 (13113 163 vers qu'ils leur adreffent.

AMARANTE. s. 111. Ρ60916 ancien (16 13 0016111(16 qui
habitoit une monmgne (16 menie nom. Amarantz'. Le
Mont Amaranze. *Mons Amarantius.

AMARANTE. Petite ville de portugal. Amarantlzus. Elle
est dans l’Entre Douro & Minho, 916310(1 13 province,

¹}

ont raison de dire qu'il faut ecrite amarante δέ ‘mnf‘
rancus sans h. 06 mot fignifie une fleur qui 116 16 fle-
1111901011 en 61161 163 6913 (16 13 91119311 de ces espe-
ces ne pei-dent pas en se 16611301 101116 lq vivacite' de
leurs couleur-33 on diroit souvent que 6610111 (1631001- >
663οΧ (16 panne ou de velours3 & c'est 311111 de-l& *que

y 'leur vient 16 nom de Paffle-velours , que les Fleuristes

Tome I.

