les langues qui, comme 13 1311116 & quelques 3111163 ,
ont marque 1131 differentes 1611111113110113, 163 differen—
tes 611601111311663 ou un nom peut se rencontrer , n’est
autre those que l’exprcffion d'un rapport d'atrribution
1331160061 11116 chose ou une 3611011 16 termine 3 11116
autre comme :a fit fin , ὲ son objet. les bons consbz'ls
gom netestlzz'res ἀ zm jeune homme. La 1166611116 (163

ons consesss est une chose dont l’existence 3 pour fin,
pour objet‚ un jeune homme 13113 ge'ne'riquement. A
dans cette 11111316 & autres semblables ‚ est (10116 11116
vraie proposition qui indique ce rapport , ἅτ 0111 n'a
point d'autre fonction que cette indication.

Au reste susage de cette pre'pofition pour indiquer
ces sortes de rarpports , est tellement natur-elle , que les
langues memes qui 0111 11116 terminaison uniqucment
(161111166 pour les 1113101161 , ne laissent pas de negliget
quelquefois cette tenninaison ‚ pour avoir recours ἐι la
prepolition. On dit en latin quod,accincc ad me , lo-
qui ad illum, ou illi.

On 13611131111161 que 16 rapport exprime parer, ἃ 311-
quel tepond le datis des langues ou ce cas 611 611 usage,
est 13 11316 signification de cette 13161301111011. Mais
comme on l‘a 6111111ογ66 (13113 beaucoup d'autres cir-
constances ‚ dont le de‘tail seroit immense ‚ il 611 ne-
ceffiu‘re (161311111- (163 re‘gles fixes & generales , & ὲ 661
effer de remonter aux principes.

Toutepre'pofition est placee entre deux termes qu’elle
joint‚& entre lesquels elle masque une relation. Jefia's
avec vous. Avec 3111101166 que 16 rapport qu'il y 3 611116
mon existence & 13 votre ‚ 611 011’61163 se rencontrent
dans 1611161116 11611 011 (13113 16 meme temps. Utz bon pere
travaille pour ses enfans. Pour 61661316 que 16 travail
d'un bon pere se rapporte a ses enfans , & qu’ils en
sont l'objet‚ &c.

La nature du rapport 1113161116 par 13 pre'posirion se
conuoit, ou 1131131131111163110111131016116 ὃ( primitive de
cette preposrtion , 0111331- 13 signification des mots qu'elle
unit & qu'elle rend correlatifs. Ainh ‚ je ficis avec
vous, 13 pre'posrtion avec indique par elle-meme 13 16-
11111011 qu'elle e'tablit entre votre existence ἃ 13 mienne:
sa fignification naturelle est de marquer l’alstmblage
de deux ou de plusieurs choses ‚ soit dans un 11161116
lieu, soit 613113 1111 meme espace de temps.

Souvent auffi les prepositions s'ecartent de leur sens
propre ‚ & varient dans leurs figuificarfflns, firivantles
circonstzmces, & 13 signification des termes qu’elles
unissent. C'est 31013 ὲ 1’311(1116111 011 311 let-teus 3 (16-
couvrir 16 sens que celui qui 113116 011 qui 66111 , 3 11011111
311361161313 13161301111011 qu’il emploie‚ ὅ( 61111 611 indi—
que 113113 signification dcs deux 16111163. Α11111]“ε m’up-
proclze de la chofh dont la proximire' m'tst utile ou
agre‘able, ὃ* je m’e‘loigtze de celle dont le vulfilmge
m’est nuisthle ou desagre'able. La preposition de, (13113
663 deux phrases, marque deux rapports opposes: dans
13 premiere , elle marque un rapport (16 proximite ‚
suffisamment designe 1331· 16 verbe je m'asryvroclze qui
la pre‘ce'de ·, & (13113 16 second ‚ 6116 3111101166 1111 1313-
port d’eloignement‚ qui lui est ailigne par 16 verbe J'c
m'e'loigne. On pourroit donner un exemple 1131611 1111
16 plus grand nombre des pre-politicus.

Si quelques· uns de 1103 Grammniriens s'etoient don-
ne' 13 peine d'etudier ce principe ‚ ils se seroient 61131-
gne bien des recherches δε (163 distinctions metaphy-
fiques ‚ fauffes pour 13 1311113311 & toutes inutiles. 113
11’3111016111 1301111 (111 que 13 11161301111011 ἁ indique un
rapport de cause mouvante , comme dans moulitz ὰ
vent, arm& dsea5 un rapport d'effet, comme 613113 mou-
ll'tz ἁ papier ,- un rapport d’instrument‚ comme dans
aiguille ἀ ςοιιᾶνε ; un rapport de situation, comme dans
cette phrale‚Parlsvest ὰ deux [leues de S. Dem'55 un

„ rapport d'e‘poque ‚ comme lc de'lnge cst ιὶ 1 ό 0 o ans de
la crc'ation du monde, &c. &a Quoique 6631313130113,
dont l’enumeration 633616 611 impossible ‚ se trouvent
entre les mots qui sont joints par 13 preposition ἁ ,
6116 n'est point (161111166 3 les marquer , ἃ si elle 16
fait, ce n'est que par accident, par extensior} ἃ par
un abus autorise par l'usage.

Ce n'est donc point 1331 663 details minuricux & ar— -

bitrairTes , 0151111 Grammairicn doit cherchcr 3 faire con-
ome ν

1101116 13 destination dela prepofition (1.111101111313οἔ1
61313111 sa lignifierrtion primitive , qui (01111116 3 mar<
quer que l'un des deux 16111163 011’6116 joint, est leb-
361, 16 but ‚ 13 (1611111311011 , 16 1110111111ιοί dc l'autre. La.
prepolition ἁ 611 prise (13113 101116113113111161 en 663
phrases. Aller ἁ Lyon : ὰ 1111110116 que celui qui fait
l’action de se transportet ‚ a la ville de chn pour
terme de sa demarehe. Un instrument propre ἁ calcz-
ver la terre. La proprie‘te de l'ins‘trument dont il s'agit ,
a pour objet la culture de 13 terre, ἅτ. ὃ( pour pru
que l’on y rc'fle‘chisse ‚ on trouvera que cette preposi-
tion conserve cette lignification (13113 13 1111111311 des cir-
601111311663 ou elle se rencontre.

C'est ce qu'on va tsrcher (16 faire 6011001116, en par-
courant les differentes politions dans lesquelles la 1116-
pontion ἀ peut se trouver.

{OE‘ A Armes UN ΝΟΜ susssrANTff.

Airai chancer, est un 311 (16111116 ὲ 6116 chantc' ‚ 11111τ
tot qu’u 6116 joue sur un instrument. Billa ἁ ordre ,
est un billet fait 1301116116 360111116 ‚quand celui ὲ qui 16
6163116161 l'a [1311111113 , 1’01(101111613. Chelis& ἁ deux,-
chaise faite pour 6011161111 deux personnes. Doute (1
e'claircir5 doute qui , par l³importance de la chose qui
611 611 l’objet , doit 6116 66131161, 611 (16111116 pour 6116
ecl-urci. Ε szcrcprzse ἁ ατε-(11161,- Eutreprise que son im—
portance destine ὲ 1’6Χ661111011. 61671161 ἀ sel, c'est—ir-
dire ‚ (16111116 ὲ contenir du sel. Hakis ἁ [α mode, c’est-
adire, conforme *a 13 mode ‚ dont 13 couleur ou 13 fa-
6011, 866. sont conformes au gout dominant. Plairze ἆ
perce de 11116,- 13131116 (10111 l’e'tendue est cause que ses
limites e'ehappent ὲ. 13 vue ‚ &c. &Q

{ff A Apnfss UN ADJrcTir.

Agreuble ἀ [α νιιε ‚ chose dont les agre'mens sont
destines ὲ 1131161 la vue. Bon ἀ prendre ἃ ἀ lazſjer ‚
chose dont 13 bonte‘ est telle qu'elle n'est pas plus des-
111166 ὲ 6116 prise, qu’& 6116 laisse'e. De'licz'cux ἀ manv
ger, c’estssrdire, qui flatte beaucoup le gout, &c.

&A ΑΡ11ὲ3 UN VERRE.

Un ou deux exemples suffisent pour faire voir que
l'affion ou 13 faeon d'etre, exprimee 1331 1111 verbe suiv}
(16 la pre'pofition ἁ, 3 presque toujours pour objet ou
pour but 16 sujet qui est 311163. S'abandonner aises paf-

fiorzs. Les hommes n'aimem point ἀ admirer-les au-
tres , ils (ἦε-16116111 eux-mesmes ἀ ἐπε ἕοιὶῐέσ &x ἑ re
applaudis. LA 131111 verte. Dcmanderci boire, &tre α Ρα-
rls. Dans 663 deux dcrniers exemples ,13611011 que l’on
fait de demander , a pourobjct celle de boire, ἅ l'exis-
tence de 13 chose dont 011 133116 ‚ a Paris pour objet ,
pour terme. Il en est de meme de cette autre phrase,
Il csta} cent lienes.

31? A AVANT UNE AUTRE PRfiPOSITION.

A se trouve quelquefois avaut 13 pre'pofition de,

comme en ces exemples.

Allezs, cn lm· jurant que νου-ε ame l'adore ‚
A dc ηοιιιέιιιικ mc'pris l'etzcourager encore.
ι , RAcrN Ε.
Α de moindrcsfmcurs je n'czi pas Διὶ m'attendre,
IDEM.

On sent que (13113 16 premier exemple , les maioris
sont 13 cause, le but de l’aetion que l’on va faire,
& 661163611011611 celle d’encouruger. Ilen est de meme
des sizrczcrs (111 second exemplu, elles 10111 l’objet (16
161116131166 61131111166 par 16 verbe m'ancjzdrc. La pre'·
pontion ,ὰ dans 663 facons de parler, conserve done en-
core sa fignification primordiale.

A l'e'gard de 13 preposition de, on expliqtreta en son
lieu , quelle 611 cst 13 signification (13113 ces 101163 de
phrases.

{Cf A Α1>11ὲ3 1113 Α13ν13111113.

011 rsemploie 13 preposition ὰ apres un adverbe ‚'
que (1311316 633 011 l'adverbe 111310116 quelque relation,
ὅ( alors la prepofition ὰ sert ἐι indiquer le (0116111111
ninii on dit colzsb'quemtnent ὰ , relrztircmefzt ἀ jspkc.

Telles sont les principales 066311011301113 prepqrrriqn
ἁ se rencontre3 ὃ( l'on voit qu’elle y conserve 13 111111111-
6311011 11311116116. Il en est d’autres cependnnt ou ‚ (01111116
toutes les prepositions , elle perd 1.] 11611131116 111111111-
cation , pour en prendre une qui 1111 est eti-angere ‚ mars

Δί]

