Ber„

On 16 dit figure'ment des boutons rouges qui vien-
nent sui· 16 vis-age des yvrognes. Regnier a dit du nez
dc son pedant,

01> maints rabis 1331313 tout rougiffizns dc vin
Bionnoicnt an 1136 itur ἀ la Pommc dcpz'n.

{23 BALAMBUAN , PALAMBUAN , PALIMBAN ‚
& PALEMBAN. Contree dans 13 partie orientale de
l'ile de Gava , 8.- 01113 pour capitale une ville (1611161116
nom. 11 y 3 311111 (13113 l’ile de Gava un (1611011 & une
riviertzqui portent le 11161116 nom.

BALANCE. s. f. Instrument qui sert 3 conno‘rtre l'ega-
1116, 011 13 difference de 111 pesanteur des corps graves.
Trutina. Ce mot est fait du latin bilanx. Il y 3 deux
sortes de balancas. L’ancienne ou 13 Romaine 61160111-
[30166 d'un levier ou 116311 mobile sur un centre sus—
pendu vers une de ses extremites. On attache du cote'
gauche les corps graves, ὃ( leur pes-anteur se mesure
par les points 1113101163 sur 16 fleam, alendi-uit ou s'ar-
1616 en e'quilibre un poids mobile qu'on fait courir sur
13 1313116116 011 lelong du plus grand 6016 vers 13 droite.
Certe balance est encore en usage (13113 163 bouche-
ries , &autres lieux osiil fautpescr de grands fardeaux,
ou qui sont en grand volume. On l’appelle autrement
pefon. Scarera.

Laseconde sorte se fait avec nn 116311 suspendu ega·
lement 133116 milieu , aux extre-mites duquel il y a des
plats ou [33111113 311361163 3ν66 (163 cordes. Libra. Les
parties de cette balance sont les deux bassins, lances,-
le 116311 , Scapus3 la languetre ‚ Examen3 lause, Enfiz‚·
& 13 chasse, au 113111 (16 laquelle ily 3 1111 311116311 pour
13 suspendre. On appelle 163 corncs du 116311 dela ba-
lance, ses deux extremite‘s. C17l·*.=·'ra.l’aulPetau adonne
13 figure des lvalanccs anciennes dans son livre des
Msulles antiques.

{OE [3 balance ordinaire est 1111 levier de 13 premiere es-
13666. ( Voyeq Levita.) La puilsance est representee par
le poids du 11161310116 l'onmet (13113 1111 (163 1331111131 16
poids, par 13 marchandise 0116 l'on met dans l'autre ·‚
ὅ( 16 point d'appui ‚ par cette espece de 61011 31110111 (111-
01161 se 111611116 116311 (16 13 balance. Comme cette ma-
chine ne doit servir qu'a mettre en equilibre deux quun—
tites egales de 111311616 , 16 116311 doit 6116 13311366 611
deux 13311163 6511163ῑ 163 deux 13133 doivent 6116 parfai-
tement egsum 163 cordes qui servent 3 163 suspendre,
ne doivent pas 6116 plus pesantes 163 111163 0116 le's 311-
tres: en un mot 13 balance vide doit ’6116 , lorsqu'elle
est suspendae ‚ (13113 1111 pai-fair equilibre.

3¹21? La romaine est encore un levier de 13 premiere es—
13666. [3 puissance est 1613161611166133116 [301(13 mobile
que l’on peut avancer ou re'culer 3 νο101116 : le poids ,
par 13 marchandise que l'on attache au crochet3 & le
point d‘appui , par cette 6113666 (16 61011 31110111 (11101161
13 1011131116 se meur. Cette machine composee de deux
13133 inegaux sert 3 mettre 611 60111111316 deux quantite‘s
ine'gales de marien-e. En effet 11 16 poids mobile pese
10 livres ‚ & que vous le placiez 3 1013011663 (111 point
&appui ‚ il sera en equilibre avec un quintal de mar-
chandrses, que vous attacherez ‘a un crochet e'loigne
du point d'appui d'un pouce seulement ·, parce 0116 13
force d‘un corps se connoit en multipliant sa maffe par
sa viteis-e. Le poids mobile 3 10616 masse & 10 (16 vi-
teffe. Il 3 (10116 100 (16 force. [6 quintal de marchan—
dise a 100 (16 11111111Ι & 1 de viteffe. lla (10116 100 (16
force: (Ὦ par consequent 663 deux poids doivent 6116 611
6001111316.

Roberval , Profelseur royal des Mathematiques ὲ
Paris , 3 (1011116 11116 nouvelle 1113111616 (16 balance 1163-
differente des autres, dont on voit 13 description (13113
16 Journal des Savans ‘1669 , 10 Fe'vrier. Dans le
meme Johrnal en 1676, paq. 265, M. de Cassini
donna l'ide'e dune balance arillzme'tique, dont l’usage
est de connoitse 16 poids ἃ 16 prix des marchandises ,
& de faire les regles de multiplicatiori ‚ de divifion ‚
ὃ( 13 tegle de trois en tout nombre donne.

Les balanccs fines, qu’on appelle autrement [Γέ-
buclzets, sont de petites balances avec lesquelles on

pese 1³33· , &Iqui servent aux Effayeurs. Nummaria
01716 0

trutina. Elles sont si juste8‚ qu’on en a vu trebueher
pour 13 4096e partie d'un grain: Boizard dit seulement
pour 13 1000e partie d'un grain. Ces sortes de balam-es
sont suspendues dans une grande lanterne 31111 quel'air
ne les agite 1333 , & 0116163 1361663 puiffent 6116 plus
J‘ustes. BorzARD. -

Les balances fimrdes lont des 1331311663 dont on se ,
sert dans les monnoies, qui ont les deux bonts (16 16111
116311 plns 1333 0116 16111 61011 , &leur chapse , ou 6113116,
qui est soutenue en l’air 133116 moyen d'une guindole,
que les ouvriers appellent guignole.

On dit 011616 poids emporte 13 balance, pour dire,
qu'il est plus pesant 0116 13 chose qu’on pese contre.
AcAD. Fu.

Ce mot 3 616 dit de bislancia, pour bis lanx. Μίε-
ΝΑεε, apres Pasquier. Etienne Guichart va plus loin ,
& fait venir bilanx de l’hebreu 0¹73 , palas, qui 11-
gnifie librare,p0ndcrarc , dirigere , c'est—it-dire ‚ Pe*
ser ‚ rendre droit. 11 n'y 3 point (1’3[31131’61166ὲι66116601-
mologie. [³³72 lignifie une maniere de 136161 differente
de 13 balance, 0111 s'appelle en 116131611 :num ino-{-
naim. Bis ὃ( lanx , bilanx, ‘a cause des deux plats de
13 balance, cst une etymologie trop naturelle ἃ trop
e‘vidente pour en chercher une autre. Cn trouve pln-
sleurs belles demonstrations touchant les balances chez
Guy Ubalde , 6311166 , Simon Stevin , Jean Buteon ,
Callinir Polonois ‚ & autres.

BALANCE ‚ 611 termes de Ne‘goce , se dit dela 61011116 (16

l’inventaire d‘un Marchand, ou il met ἐι gauche en de-
het 13 somme de 66 011’11 3 (16 fonds en argent ‚ 11131-
chandises‚ dettes 36111163, meubles ἃ 1113111611131635 &
3 13 droite il met avoir, qui sont ses dettes paffives, &
l'argent qu'il doit payer: & quand on 3 de'duit ce qu’il
doit d’un ((316) (16 66 qu’il 3 (16 bien d'un autre , on
voit ‚ [0111613111 compense— 8( balam-d, 66 0111 1111 reste
de 61311· ὅ(- (16 net , 01166 011’113 perdu 011 gagne‘.

ffissmmmz, chez les teneurs de livres 3 parties dou-

bles ‚ signifie l’etat finaLoula solde d un grand livre, ou
livre de raison ‚ ou d³un compte particuli'er.

{K} BALANeiz· ‚ lignifie encore 13 declaration que font les

ma'itres (163 vaiffeaux des effers & nmrclmndises dont
ils sont charges. Ce terme est'en usage parmi les Mar-
chands qui trafiquent en Hollande par les rivieres du
Rhin ὃ( (16 13 Mense. Echc.

BALANcr. ‚ se dit figure-ment des raisonnemens contraires

0111 agissent sur notre esprit, & qui le font 1361161161
tant& d'un cote, tamor de l'autre. Tibere 3 tenu 13
balance e'gale entre son fils ὃς Germanicus. Am.. [3
[31113 ardente des affcctions httnmincs n’u pu emporter
13 balance en faveur (111 [63313116. ΡΑτιω. Cn peint
la Justicc avec une balance 3 la main, pour figuret
qu’un Juge doit peser ἃ mettre en halam· 163 raisons
de l'une ὅ( (16 11111116 (163 parties. Quand il s’agit de
choisir entre 13 vertu & 16 rice, il ne faut point 6116 611
balance pour prendre parti. ll n'cst plus questiond’en<
trer (13113 16 (161311, 111 (16 136161 313 fauffc balance des
subtilites humamcs tontes 163 expressions des Peres.
Pfflss,

{1³² Mettre dans 13 balance , examiner en comparant.

Mettre (13113 13 balal-xc le< 36110113 (16 deux [31311031101114
mes ‚ c’est en faire le 1331311616. latire pencherla balance,
faire qu'une personne ‚ qu'une chole, qu’une conside‘-
ration l'emporte sur 1311116·7 tenir l'esprit en balance ‚
le tenir en suspens , irrc'solu ‚ en e'quilibre.

On dit aussi pendant un 60111133( 0131013116 entre deux
31111663, 0116 13 ν1610116 est en balance, en suspens ‚ ·
qu'elle ne snit pour quel parti se (16613161.

ΒΑιΑΝςε , est 311111 1111 (163 lignes du Zodiaque ou le so-

1611 entre 311 111013 (16 Septembre. Libra. 231? On 1313-
136116 balance, parce 0116 lesjours &les nuits sont (16-
gale longueur , sont comme dans une 6113666 d'equili-
bre , lorsque le soleil entre dans 66 figne. Les Po'c'tes di,-
sent que c'est 13 balance d'Astre‘e, De'effe de 13 Jul-
tice‚ qui se retira au cielpendantle siecle de fer. Quand
le soleil arrive au premier degre' de la balance , 110113
avons l’e‘quinoxe cl'automne3 ce qui arriverle 23 de
Septembre. M. Hatris ditle 12 ‚ parce ou’etant An-
glois , 11 fait ses calculs suivant le vient< style , & non

pas suivant 13 16101111311011 (ἐι-66011611116ἲξ1331 laquelle on
. x x x ij

