<3 0 0 A T R

ATR‘IDES. s. 10. pl. C’est le nom qu’on (10016 ὲ Aga-
memnon & ὲ, Menelas , comme 1115 (1“Α11·ἐ6; quoique
,0101161115 61016111 , avec quelque 131100 , 1]1111511’1’·11116111
pas fils cle 66 Ρ11066 , 111315 de Phsterre son frere.

{K} ATfflENSIS. Servus , ou acl [rmum custos. Chez les
Romam, esclave 001 gardolt l'ncrz'um de 13 maison 116
son 11131116 , ou 1οο voyoit les inmges de 6116 1165 3066-
1165 (1λο116 13011116 ἃ 165 1116013165.

ξξξῗ On (10110011 311111 cenom 30 conclerge ou gar-demeu-
bles ‚ comme nous 1300160005 (16 Columelle. Tunzz‘m

.fistere Acrienfilvus, utfizpelleffllem expet-mut, &fer-
ramenta dctetylz suadentur, atque rubigine liberentur.
Cet esclave 61011 1165 plus confidet-ables.

ATRIER. s. 111. Vieux terme de Coururne. C'est en Nor—
103111116 16 heu 011 16 seigneur· 1160113 11111166. [orum ,
11¹1l÷m1„:l.Voyez TERR1EN ‚ [ἐν. V', ch. 4 ,μ [7]. det
de 1 654.

ATfflPLEX. Plante. Lemeri dit que les feuilles de 11
vulvaria sont semblables en figure & en couleur 3 661165
de l'tzm'plcx. Voyez ARRocnfi.

{ff A Υἱὲ] tJM. Mor latin 001 defigne une partie des 11131-
10115 (165 Α1161605 , 16 vestibule ‚ 1,11’.1116 d'entree ‚ 160-
111011 enfin 011 l'on gardoit 165 1013565 de 6116 des an-
611-(65.

ATRossAMENT. s. 111. Vieuxmot.1nvention.

ATROCE. adj. 111. & f. Excessff, enorme. Acmx. {Il-3³01]
11616 1111811616 que pour qualifier les crimes, les injures ,
165 1110011665. Onne permet 035 1110101106( pour (165
injur-es , 11 61165 06 sont atroces. Le parricide (11 un
611106 atroce. C'est un 635 atroce. {1:³² 011 (111 311111 une
ame atroce, pour dire, une 31116 110116. Ι

ATROCITE. s. f. 00111116 (16 66 001 611 atroce. Enormite'.
Acrocrcas. On condamne ὲ. faire 1603131100 (1110006111,
selon 16 degre cl'acrocite' des injures.

{G' On se sert auffi du mot atrocz'ce‘, pour dc‘figncr une
ame noire, ἃ capable de grands crimes. Vous jugerez
de l‘czcrocite' de son fiune.

ATRONCHEMEN Γ. s. 111. Terme de Contume. Acron*
clzemenc de 13015 , e'est un droit 0111111 δ6130601· 3 (16
faire saifir par son juge ‚ ὅ( sc'ier par le 01611 un arbre
001 aete 600136, 31111 qu'en rejoignant 665 deux 0311165,
on reconnolffe ceux 0111 ont fait le vol. RAoumu.

ATROP. Terme de 13 seleuce herme‘thue. ll llgnlfie le
plomb des Philosophes. Si 66 mot vient de 13 langue
Arabe, comme 16 dit l‘Auteur du DlCtionnaire Herme-
thue‚ il faut que 66 soit de 3708, asrob, 001 srgnifie
duplmnb. 1111’est point rare qu'un sle change en ε,- &
encore moins qu'unb se change 611 p.

ATROPHIE. s. f. Terme de Medeclne. ξίῗ Synonyme
de consomption. Deperllsement de tout 16 corps, 011
de quelqu'unc de ses parties. Dans 16 premier 635 66116
1113131116 conserve 16 nom d’Atropln‘e , Atroplu'a.C'est
66 006 16 peuple appelle §cre en chartam Dans 16 second
635,6116 prend ordinairement 16 nom d'aridure. 170ch
66 mot. Le lait de fernme tire 313 11131116116, 611 bon
pour ceux 0111 ont 1011001116,- 16 1311116 cavale 16111· 611
311111 (165-1300 , 0131511 faut toujoursy mettre un peu de
sucre. Dsseom. Voyez CONSOMPTION.

Ce mot vient d’oe’ privatif, & τρέφω , je nourris.

ATROPOS. s. f. Atropos. C’est le 110111 de l'une des trois
Parques. Ce 11101 611 grec, & fignffie, qui ne change
point, ou bien, qui 116 se tourne vers personne pour
6600161· ses 0116165. ΙΙ 611 compos& de l’a‘ privatif , ὃ(
116 epizo, , je [omne. He‘fiode , (130516 1501161161· (1Ὴ61-
6016, ν. 250 , (111 006 cette Parque n'e'toit pas grande
Β66116,011’611661011 cependant 13 01115 0011131116 & 13 plus
‘agee 1165 deux 301165 Parques. C’est celle des Parques
qn’on suppose tenir en 111310 16 6116311 pour couper 13
1131116 (16 notre vie, denos jours. Clotho & Lachefis

sont ses compagnes. V oyez PARQuns.
{G’ ATSIN. Psoyez AXIM.

ATT.

ATTABALE. s. m. Voyeq ATABALE.

K? ATTABLER, s‘ATTABLER. v. reeip. s'alseoir 311-
1001· (1006 table pour y demeurer long-temps , soit 3
jouer ‚ 1011. ὲ boire , soit ἐι manger, soit 3 faire autre

v (111016. Affidere men ιε. lls se sont atcable's pour dines,

A T T
pour jouer. Il n’est que du discours familier.

Ce 11101 vient de cabula.

AT] ACHANT , AN I‘E. part. 361. 111. 81· f. ll 116 se dit
gnere que 11305 16 sens figure‘. Delmiens , ctz iens. Les
grandeurs (111 monde les plus accat-hames sdfit des 1311-
tornes 0111 11300601, qul trompent , ὃ( 0111 n'ont 00101
de 1631116. ΑΒ. DE LA TR. 00 1610116116016 1016111.Δ (16
se servir cl un autre mot.

ATTACHE. s. f. {¹3² C'est en general 13 611016 0111 let
11 6010661161· qu'une autre 116 5 611 ele-igne ·‚ 66 001 sert ‘a
3116161· une chose (1.105 1611111011 00 on 13 retient. Ι· (ιγ ⁶1
A11Aenfiss , ma. Le lien 001 joint deux 6110165 (11-
16011316. I'ituulum , ligamen. [1115 5’(111130’11601 111116
dans l autre sans ferrernens , nl actuche. ABLAN 6.

011 appelle des 61116115 ductae-lae, 6165 eluens qu’ou
11601 31[.1611έ5061111311116 jour, de peur qu'ils nc 01οκ
dent. 011 dit 30111 (165 levriers 1131101116. {G' On (111
proverbiale-ment ἃ figurc'rnent (1 011 1101111116 qul est
113115 un 61110101 qui 1160130116 beaucoup de sujetion ,
0011 111 la 66111016 un chien ὲ. lul-nacke , comme un
chien cl'rzcmclre.

1331151.·5110161161165 ont fait payer le droit d'actaclze ,
quand on 11161165 chevaux au 13111161, encore qu'on ne
leurfournill'e rien 3 manger.

{sss remes d'acmche. C'cst ainsr qu'on appelle des let-
1165 que le 1101 fait expediet 611 grande Chaucellerie
pour 13116 mettre “a execution soit 001· bullc du sape,
1511006 ordonnance d'un chef d'ordre hors du royaume(

{s}- On donne 3011166 11010 aux lettres de pareatis. beez
66 mot.

ξ’ἶῗ On appelle encore lettres d’asmclze , (165 commis-
srsns expediees soit en 13 (3113101316 (165 Comptes ‚ soit
31116015, pour l'exe‘cution de quelque arret, de quel-
006 0100003066.

’ζίῖῗ On le (111 encore en ce sens de l'ordonnance d'un
Gouverneur de l’rovince , pour faire executer les ordres
du Hoi 0111 1111 sont 311161165.

{ff Enfin on le dit des lettres que les Colonels Ge‘ne'raux
d’lnlhnterie ‚ de Cavaletie ὃ( de Dragons , donnent
06111· erre 10111165 aux brevets & commiffions accord-{s
031 le Roi aux Officiers qui doivent servir sous leurs
ordres. Chaque Officier est oblige' d'apporter sa paten-
te ‚ anili—tot qu'elle est 611οέ111156 , ὲ son Colonel Ge‘ne‘-
131, 31111 qu'elle en soit vise'e , & qu'il y mette l'atta-
che.

On dit figurement δέ par civilite' , prendre attach
de quelqu‘un3 pour dire , prendre ses ordres, 166611011-
ses ordres: Je ne veux 116013116111115 votre attache, sans
prendre votre arache. AcAD. ΓΚ. ,ι

Ξξῗ ATTACHL* αέ diamans , en termes de Bljoutier est
003116111131306 de diamans mis en (1ον16, compose' de
deux pieces faites en agraffe ou 3011601601 & 5216610-
(113111 10116 a l’autre.

331? ΑΠΑςΗΕ, en Bonneterie se dit des grands bas qui
vont jusqu'au haut (165 cuiffes , & 011ὀο nomme aussi
lats ἃ bones.

ATTACHE ‚ en termes de Charpenterie‚ est une piece de
13015 qui porte 3-01011113 sur les soles , 0111 sentient le
moulin qui traverse ve‘ritablement toute sa charpentc‚
qui sert d’axe :a cette machine ὅ( sur laquelle elle tour-
ne quand on veut lui faire prendre le vent.

{G ATTAeHE-Bossnrfi , 6016111165 d’Eperonnier, c’cst
un morceau defer de forme conique 3 ses deux extre-
1111165 , qui sont creuse³es pour conserver 13 tete du clou.
L'attaclze-boss'ette forme ὲ son milieu une espece de
collet qui entre dans 00 etau-

{33² ATTA 611 ε. Terme de Fondeurs. Les Fondeurs appel-
lent ainsr des bouts de tuyaux 1116005 , soudes par un
bout contre 165 eires de l’ouvrqge & par l’aurre *contre
les Qofirs, ἃ dispose‘s de muniere qu'ils 00111601 con-
duire la cire dans les egofits qui aboutiss'ent ὸ une 111116
ge‘nerale ’3 chaque partie de 13 figure 0111 peut le per-
mettre.

{Cf ATrAan ‚ en termes de Vannerie , 611 une 610666 de
11611 qu'on fait de plusreurs brius d'ofier pour tenir plus
lolidement le bord ἃ 16 reste de l'ouvrage 6016101316.

{33 ATTAcr-rz ‚ en termes de Virriers , ce sont de petits
11101663οχ de plomb de deux ou trois pouces de long,
d'une demi-ligne d’e‘paiffeur sur une ligne ἃ (160116 (16 r

largeur ’

