94 ACQ

π Dans ce sens l'ondit 311 figure‘ , faire une chose 90111·
l'acquit, 011 ἐι l‘acqaic de sa conscience, ε’ς]ῗ-ἁ-α’ὶν·ε,3110
(16 n'en avoir point 13 conscience 61131566. On dit <de
memefajre une chose pour l'acquit (1613 charge , (16 lon
devoir. Il 611110901111116 (16116 Cliretiqn² 11 l-'on n'est
9169316 de coeur a 1011165 165 10311165 , 9011011311 y 3
mille occasions dans 13 vie ‚ 01¹1,lous peine (16 (1301113-
11011, l’on est oblige de s'y exposer pour l'acquic de 13
conscience, & 13 1111616 de son 131111. BouRDALoxJE.
Exh. I. ,

AchT , est auffi un terme (16 billard. C'est le pre-
mier coup 0116 l’on joue pour se mettre 60 93116. Ce-
1111 0111 3 16 devant ‚ ou 0111 fait sauter 11116 bille, ou
qui l’a fait ‚ 011 sur lequel on s'est perdmffait, (101106 son
(1691ιὶ1,- ceste-dire , qu'il jone sa bille, & 13 91366 ori
il veut, pour que sa 931116 joue deffus. Au jeu l’on dit,
jouer 3 l’acqza't ,- c’cst-{l— dire , lorsque plulieurs per—
sonnes ont joue , les perdans jouent entr'eux ὲ. 0111
93γ61·;1 16 tout.

On dit proverbialement‚ faire les choses par 103-
111616 d'acquit 3 c'est-it-dire , ne'gligeinment‚ ἃ seule-
ment 93166 011ὀο 116 96111 935 s’en dispenler. Oscican-
ter, negligenter.

ACQUIT-A—CAUTION. C’est un billet 0116165 Commis aux
Bur-caux des entre'es (1305 16 royaume delivrent ἐι un
particulicr qui se rend caution qu'une balle de mar—
chandisc sera vue & visltee au bureau (16 13 Dormnne
du lieu pour lequel elle est destine‘e3 ὃ( pour cet effer
ils plombent 13 balle, afin qu'elle ne 9111116 erre ou-
verte ni changee enfflhemin. Et lorsqu‘elle est arri-
ve'essuie & visite'e ‚ les Commis (16 13 Douanne en
(1011116111 leur 66111661 311 (105 (16 l'acquic(ce qui s'ap-
pelle de'clzargcr Facquz't-a-caucion ) 0111 ensuite est
rcnvoye 311 931116111161 0111 s'est porte' 63111100, ὃ( 0111
60 se 1691616013οῐ se fait decharger de 1011 6301100116»
ment.

L'acquic — ἁ - cauciori de Transit 2 regarde 661-131065
marchandises ‚ ou choses servant aux ouvrages & fa-
brication d'icelles‚ qui sont exemptes des droits d'en—
1166 86 (16 sortie du royaume ‚ ’016016 (165 peages ‚ oc-
trois 86 autres (110115.

L’Ach ‚ ou C ertifxcat de franchise , concerne l'exemp-
tion des droits de sortie des 1Qrchandises (1611111665
pour envoyer hors du royaume ‚ esquelles sont 36116-
1665 & enlevees pendant le temps des franchises des
>Pon-es. Ἴ

AcQtnT 01 PAYEMENT. Terme 111116 (13115165 Bureaux des
cinq grcffes fermes. Quand on paye les droits d'en-
tre‘e 011 (16 sottie ‚ 16 Receveur du But-cau foutnit un
acquic sut du 939161· timbre ‚ qu’on nomme Acqait de
paycmenc, & qui sert de quittance ὃ( (16 decharge.
On dit, expe'dier un acquic, donner un aequit , ren-
dre un acquic au Bureau. Voila mon acquic de paye-

¹ ment. D1cT. 015 F1N.

ACQurrs DE coMi‘TANT ‚ sont des Lettres—Patentes ex-
96611665 a 13 de‘charge (111 Garde du Tresor royal, pour
661-[311165 somnies remises 6010913111 entre les mains du
Roi. On dit: C'est un acquic de comptam. Les ac-
quits >df comptam 116 sont point libelles; 111315 66 sont
des lettres (16 validation, qui regar-dent certainessom—
mes (10011665103011611610601311 Roi ‚ & que Sa Ma-
Jeste veut que l'on fass'e 931161 611 de'pense 313 Cham-
bre des C01nptes‚ sans qu’il soit fait aucune mention
des emplois nuxquels elles ont 616 (1611111665 , 11090-
sant sur 6613111611663 sesProcureurs-Generaux. Dicr.
015 ΡΙΝ.

AcQUIT-PATENT ‚ est un ordre ou 1030616106οϊ du Roi
pour faire payer 6011191301 931 ses Tre‘soriers une cer-
taine somme. L’Ordonnance (16 1 5 57 de‘fend aux Tre-
soriers & Receveurs de payer 3116111165 sommes cn vertu
d’acquits-patens .· toutefois ils ont encore lieu, quand
ils sont en bonne forme, comme 01131161 115 sont lignes
δέ c<)1]tre⁴sig1it'¹s² ve'rihes ὲ 13 chambre, conti-oles, &c.
Les payemens doivent 6116 6116101165 311 dos des Lettres
de l'acquz'tsspatent. On se sert aussi figure'mcnt (16 66
mot dans 13 conversation. A combien d‘acquits-patens
il 3 mis votre liberte. 1311551.

ACQUITTER. macr. Payer 11116 (16116. Solvere. J'ai ac—
quicce‘cette promelse , cette obligation. On dit, acquic-

ju

ACR

ter des lettres 86 billets de change, des promeffes, des
obligati0ns3 pour dire, les payer.

ACQmTTER, signifie 311111 , liberer, decharger d'une hypo-

11160116. Liberare aere alieno. J'ai acquitte'ce fonds ‚ je
l'ai decharge de toutes les (161165 ausquelles il 61011ογ-
9011160116. J’ai acquitte'toute 13 succession de mon pere,
9116 611 franche ἃ quitto, je me suis acquina! envers tous
es 6163061615.

AchTT ER ‚ fignifie 311111, payer des droits pourdesmar-

chandises aux entre‘es & sorties du Royaume , aux en-
11665 (165 Villes, & dans les Bureaux du Roi. Ce Mar-
chand fait un gros commerce ,11 a acqaitte', il a pay&
cette anne'e pour plus de 10000. liV. de droits au Roi.

On 16 (111 311111 avec 16 9100010 9611001161. S'acquitcer
d’une dette. On dit 611 proverbe , qui s'acquitte s’enri-
chit.

On dit figurement ‚ s'acquitter envers quelqu’un3 pour .
(1116, [6600001116 par ses services les obligations qu’on
lui a. Referre gratiam. Le trop grand 61091611610601
0113011 3 (16 s'acquiccer d'une obligation est une 619666
d’ingratitude. RocHEF. Rarement aime—t-on les gens ὲ.
0111 Pon est trop oblige ·‚ & l'impatience (16 s'acquz'tter,
si louable 60 3993161166, n’est souvent qn‘un (16911 se-
cret d'etre trop longvtemps redevable. LE GEND. La
France 61111616 3 joui du fruit de ses travaux ‚ & de ses
exploits , ( de M. 16 0131661131 (16 Luxembourg ) mais
13 Normandie les 3, 90111 ainsi (1116 , 1660109611165, 6116 ,
3616 J‘ugee digne d'acquitcer 13 France envers ce He‘ros ,
& envers un fils qui lui a aide' a 611611111- 665 13011615.
M. BRUNEL.

AchTTffi , se dit auffi en choses morales , 611 93113111 des

devoirs & des obligations de 13 vie3 dest-{1 dire ‚ y satis-
faire, 86 165 bien remplir. Officio, munere fungi. C'est
un homme 0111 s’acquitte bien de tous les devoirs d'un
6111611611, d'un ami. ll s'acquz'tce bien (16 son emploi ‚ de
sa charge. Chargez-le de cette harangue ‚ (16 66116 affaire,-
de cette negociatiom il s'en acquitccra fort bien. En ve-
1116 on ne fait icibas que chargei- ses comptes ‚ & au
lie 'acquitter ses dettes 9311665 , l'on en 6011113616 in-
661 inient de nouvelles. ΑΒ. DE LA TR.

On dit 311111 figure'ment ‚ acquicter 1111 autre de ce qu’il
μ, 90111· dire , faire pour lui ce qu'il devroit faire
tu— me.

Offdit encore ‚ s'acqaz'tcer de sa pro meffe ‚ s'acquitter
d’un voeu3 pour dire, 3660019111· 13 9161106116 , accom-
plir un voeu. ll faut 6116 re‘gulier ὲ s'acquitter de sa pro-
106116. ll vaur mieux 116 point faire de voeu, 0116 de s’en
acquitcermal.

On dit figure‘ment ‚ acquittersa conscience, pour dire,
faire ce qu‘on croit 6116 oblige‘ de faire en conscience.

On dit au Jeu (16 Billard, s’acquitter, pour dire,jouet
16 premier coup pour se mettre en 93116.

On dit par raillerie d’un homme qui 3 acher& une
charge ἐι credit , qu'il s'acquitte bien de sa charge, quand
11 prend de l'argent pour rendre la justice. On dit en-
core , il se ruine ἐι 9101061116 , mais il s'acquicte ὲ. 06 rien
tenir. Ces facons de parler sont extremement populaires.

ACR.

ACRABATANE. Ancienne ville de la Terre-Salute. Acra-

bacane. Certe ville 61011 (13115 13 partie ineridionale de
13 Tribu de Juda, proche des montagnes de l'Idume‘e.
Elle 61011 1111166 sur une montagne. Ce mot lignifie , la
monte'e du Scorpion. E‘n effet :5179 Acralv en He'breu
signifie un scorpion: (16-13 vient que les LXX. appellent
quelquefois Acrffins, les scorpions.

ACRA SPANDONA. Cap de Thrace ou de la Romanie.

,Μεῑο οη. 11 s'avance dans le Bosphore (16 Thrace. Son
nom sitin, & originairement grec , fignifie From.

Ψ ACRATISME. s. m. Le 916011616165 0113116 repasdes

Grecs. Le (163611061- qu’ils 3996101601 Αωάῑζβηα.

ἕιῗ ACRATUS. Genie de 13 suite (16 Bacchus.
ACRATOPHORE. adj. m. Surnom de Bacchus :sous le-

quel 11 61011 9111161931601601 1100016, selon Varron ‚ ὲ
Phigalie, ville de l’Arcadie: il fignifie celui qui donne
le vin pur: οἷ’κροιἼος, ‚ 9111, sans inclange.

ACRE. adj. 10. ἁ f. La premiere syllabe est longuc. Pi-

011301, 0100116301, 01111311 une impreffion desagre'able.

