862. BJER

de Berenger Archidiacre d’Angers. C’etoit un esprit fort ,-

1116010616, 0111 116 pouvant [6 faire de nom par la vene
des sciences ‚ dans lesquelles il ne brilloit 1133, 611616113
ὲ [111111161- au de'faut de [63 1316113 par la nouveaute de
ses opinions, 311111 0116 16 decrit Guirnond‚ Morne de
la Croix S. Leufroi ὅ( depuis Arcbcveque d'Averse, 0111
3 ecrit contre 1111. D'abord il combattit 16 mariage ‚
soutenant que l'on ponvort ufer de toutes sortes de
femme& il [01111111 ensuite que le 8311161116 6163 enfans
61011 111115 enfin il atraqua 16 Sacrernent de l’Eucha-
ristie3 ὃ( voyant 0116 163 plus (1616111163 meme 1616·
toienr les deux premieres erreurs, il 16 borna touten-
tier-‘ahdc1·11ii·1-c‚&11ia 03611505-61111151- [111 11611131116-
ment & re‘cllccnent present dans l’Eucharistie.11eut peu
⁷ de (1116111163 , 0111 ‚ 611 quelque petit 1101111116 0111131111.-
sent , 116 3’;1(601·(1616111 1133 (13113 161113 61161113. Tousdr-
soient qne 1(- pain ἃ 16 vin ne sont pas changes 611611-
1161161116111ς 111313 163 uns soutenoient qu'il n'y a rien
311101111116111 clu coz-ps (Ὦ (111 sang de Notre-Seigneur dans
16 8361601611( ‚ ὃ( 0116 66 n’est qu'une 01111116 δ( une rr-
151116 3 d'aurrcs ‚ ce'dant a'ux raisons de l’Egli[e‚sans quit-
161 16111 6116111, disoientque 16 corps & le lang de N S.
, v sont en effer 60111611113 , 111313 6361163 par une 6111666
d'irnpanarion ‚ afin que 110113 111111110113 le's 1666110113*
C'eroit 13 , selon les Be'rengarlens ‚ l’opinion la plus
subtile de leur Maure. D'autres oppoles 3 Be‘renger,
111313 ronches (16 [63 raisons , croyoienr que leflpain ὅ(
16 vin sont change's en partie, d'antres-qu'ils 10111 ,611-
116161116111 6113116635 mais quand on 16 pre'sente 3 13
Corninunion sans en 6116 digne , 13 chair & le sang de
jesus-timum 1661611611116111 10111-3-60111) du pain &
du vin. C'est ce'Guyrnond‚ dont j'ai 113116, qui nous
rapporre ces differens tours que les Ee'rengariens don-
noicnt a l'here'lie de leur Chef. Voyez Bibliot. des PP.
Tem. XVIII de l’e‘dic. de Lyon, p. 44st ., 441.
BERENICE ‚ s. f. Reine d'Egypte ‚ 61101116 (16 Ρ101611166
Evergete ‚promit aux Dieux 16 lacrihce de [63 che-
veux ‚ fi lon mari 1611611011 111610116111( d'une grande
bataille qu'il alloit donner. Le voeu fut exauce ‚ ὅ( la
Princell'e se depouilla de cet ornement (16 sa 1616, pour
le consacrer dans le temple de Mars. Α peine la cheve-
lure y fut—elle de'pose'e ‚ qu'elle disparut , & Conon ,
· 66161116 Astronome de 66 temps l‘a, pour consoler Be're'-
nice, ou pour la flatter, voulut lui persuadet que son
sacrifice avoir 616 [1 agre‘able au Dieu Mars , qu'il avoit
111366 sa chevclure parmi les astres.

{ts-3² BERESCOW. Ville de Ruffie, dans la Province de
Tobolsk ‚ [111 l‘Oby.
BEREJ'IN. s. rn. Fruit 0116 163 Matelots trouverent dans
les 1163 Malaga , lors dc l'expe‘dition ou du voyage au-
. tour du monde par Francois Drake. Δ
ΒΕΗΟ. Le Duche' de Bag. Bergarum , ou &lantiam Du-
· catus. Province du cercle de Wcstphalie 611 Α1161113-
gne ‚ entre lc (1116116 (16 Cleves au nord, le cornte‘ de la
Marck ‚ & 16 (1116116 (16 Westphalie au levant, 13 We-
teravie au midi ‚ ὅ( 16 diocese de Cologne au concham.
Il est aujourd hui 3 1Ἐ16έὶ6111 Ρ3131111. Voyeq Imhoff.
Nom. Imp. Proc. Lib. IX, cap. 4.
{5²3² BERGA. Petite ville d'Espagne ‚ en Catalogne, sur
la riviere (16 Lobrega ‚ a cinq lieues de Puicerda.
BERGAMASQUE. Quelques -uns ecrivent BERGA-
[amm. Pays d'ltalie , dans l’e'tat (16 Venise. Bergomen—
sts ager, Bergomates. 11 est 1101116 a l'Orient par le
Brcssan, au nord par la Walteline ‚ au couchant ἃ au
midi par 16 Milanois. Il n'y 3 point d'autre 111116 (13113
lc Bergwnafque que Bergame ‚ qui lui (10111161611110111.
{ale lalnrgage (111 Bergamczsa'que est le plus groffier de toute
· 13 rc.
BrRGAMASQuz, adj. m. &fi Qui est du Bergamasque ‚
ou qui appartient au Bergarnasque. Bergomensts. Nous
avons les Metamorphoses d'Ovide 1011111663 611 langue
Bergamafijue‚ par un Autem· 0111 n’a point d'autre nom
que Baricocol Dottor di val Barnbrcna. Missum.
BERGArrffi. Bergomum. Les l‘vlodcrnes disent Berga-
mmrz‚· mais Pline , sz. III. clmp. 17. (111 Bergomum.
* Villo d’Iralie , dans 16 Berganmsquc ‚ province de l'lErat
de Venil‘e. Bergame est 16 116116 (11111 evoe-he. suffragani:
de Milan. Bergan-rc a 616 11111(- par 163 (33111013 Ceno-

BER

Cluviet‚ Ital. Ant. Lib. I. (ἀρ. 253p‘re'tend avec assez

·de vraisernblance3 qu‘il est co 1111016 (16 Berg, qui en

langue celtique ugni-ste montagne, ὃ( (16 bonne, qui
fignifie demeare , domicile , comme 01116 voit encore
(13113 l’Anglois3 (1610116 0116 Bergomum n'est 311116 cho-
se que demente de la moncagne; &Phae , a l'endroit
0116 j'ai 6116 , rapporte en 61161, 0116 Cornelius Alexam
der disoit que ce nom'fignifioit des gens qui habitent
[111 163 ι1101113ἕ11635 mais cet ancien Aute'ur tiroit 66 [6113
&cette e'tyrnologie de la langue grecque, parce qu'il
ignoroit 13 langue celtique d’ou elle vient. Le P. Celei}
1111 Capucin 3 fait 611 11311611 1111110116 de 'Bergama
Historia quadripartita diBergumo, ist-4⁰. 3 B'ergzune.
1617.

BrrtGAME. Tapilserie groffiere faire d'un tiffu de laine,

de fil ou de coron, 1111· le metior, sans representet au-
cunes figures. Aulaeum levidense. On les appelle main-
tenant capifferies de Rouen. 11 y a apparence que la
premiere fabrique vint (16 la ville de Bergame.

sshrrGAMOIS, OISE. s. 111. & f. Qui est (16 Bergamessa·

ἔοικας. Α11163 la mort de philippe Duc de Milan, les
Bergamois se sournirent aux Venitiens, 0111 ayant per-
du Ber-ganuz dans 16 temps de 13 celebre baraille (1Ἀί-
gnadel 0116 Ι.01113 XlI leur donna le 14 Mai 1509, la
reprirent vers l'an 1516 ‚ ὅ( 1’0111 toujours ‘'garde‘e de-
puis ce temps—la. Sur Bergame &les Bergamois,voyez
l’itncz'cmze Italic de Cluvz'er, Liv. I, (ἢ. 25, ὃ* la
Deseritur. d’Ical. de Le'andre Alberti.

BERGAMOTE. s. f. Sorte de poire verte & tonde. Pirum

bergomum. Bergamote de Bugey. Quelques {uns
61016111 0116 66116 110116 3 616 311111 nomme‘e de Bes-
game, ville d’Iralie. Mais Me'nage pre‘tend que cemot

' vientdu turc Bergammc!² c'est-a-dire‚ poire du Sei-

gneus] Beg fignifianr Scigneur, & armout poire.
Bauhin ’611 fait 11116 description particuliere‚ & l'ap-
pcllcpoz're Royale. En fait des poircs crues, J'e prefere
celles qui 0111 13 611311 11601166 , 011 10111 311 moins
rendre & de⁷licate, avec une cau douce, sucre'e ὃ( (16
11011 gout, ὃ( sur-tout quand il s'y rencontre un peu
de par-fum. Telles sont les poires de Bergamote, &c.
LA QumT.

Il y 3 une Bergamote (1Ἐ16 & une Bergamote d'Au-
tomne. Mais il n'y a point de bergamote tardive ‚ ou
bergamote de Car-eme , comme quelques-uns l'ont
voulu. ·

La Bergamote d'Ete' s'appelle autrerncnt la Milan
de la Beur‘riere, ozi poire de Alilanq, ou de la Beur- '
fiere. La 011111111116 (111 0116 c’est une poire du dixieme
Aofir, & la met parmi les poires mediocres. ⁴

La Bergamote d-’Automne a [3 611311 rendre ὃ( fon-
dante 3 son eau donce & 1116166, & un petit parfum.
LA QmNT. Il y a nne hetgamote d’Auromne qui est
grise, verdatre? & c’cst celle—la qu’on nomme [11111116-
1116111 bergamote ou bergamote commune, ou dela.
Hiliere, ou du Recous ‚ &c. tout cela n'etanr qu’une
11161116 chose. 11 y en a une autre 0111 est 131166, c’est-
addire, 1113101166 par bande-s jannes ὃ( vertes, & c'est
ce qui la fait nommer la bergamote Suiffi. Certe bi-
garrure [6 trouve dans 16 bois & dans le 111111 ·‚ ὲ l'egard
du me‘rite 11116116111, 11 1116 paro‘it &gal dans l'un &
dansl'autre. LA QUINT. Le bois du poirier de berga-
ηιοὲε cst fort (1611631, ὃ( lujer a 13 gale nulli-bien que
le 1·1111.111.

BERGAMOTE CRASANE. Autre 6111666 (16 poire nomme'e

60111111111161116111 cmsane, ὅ( 1131-(1ἶ31111-63 bergamote-
crqslme , bergam-zore a cause (16 [3 chais, 8< crafime
3 cause de [3 figure, qui paro‘it comme 6613[66. LA
Qumr.

Ξὶῖῖ· Ennomon, est :ruffi une espece d'orange differente

des 3111163, 0111 3 11116 odeur (163-1131631116. 011 l‘appelle
souvent ccdrat. On pretend que l'origine de l'oranger
bergamote vient d’un Italien qui 61113 11116 1313116116 (16
6ἕ1101111161· sur le tronc d'un poirier bergamote , 66 qui
sair que 163 61110113 0111 611 proviennenr , participent
des 0113111633 (111 cirronnier ἃ (111 oirier.

Rapa-..monz [6 (111 311111 d'une el 61166, qu’on appelle

eſjkncu de cea'ra, ou (16 lveranmote. Succusfizlrzili z-
111113 cxsiro bergomio expreffics. Voyez au mot Essene

manois. L'origine de 1011 nom 16 peut confirmem 631 , cz, E ſjetzce dc cedm-

