698 EAG.

signifie voleurs. Il n’est pas vrai non plus que cersoit
AElien & Amand , les premiers chefs de cette fafitron3
qui aient 1116 66 nom de la plus vile populace *pour 16
1399110061, comme le dit Chorier. 11 16111016 bien plu-
tot qu'on 16 16111 (1011113 , & 0116 66 ne 1111 901111 eui}
qui le prirent. Enfin le Ρ. Jourdan 16 11011196 aurii
quand il dit‚Lz‘v. ΙΙ, p. 93 , que les bagaudes pri-
16111 66 110111 0111 11131011011 13 baffeffe de leur condi-
tion, ou peut-erre 16 tribut qu'on les forcOit de payer.
Quelques-uns les ont 3996165 311111 baogandcs, bac-
candes ὃ( bagarides. Vqu DE S. JuLffim-Antiqui—
te's de Bourg.pag. 653.Sarus , ⁴Goth de nation , 111315
31136116 311 service d'I-Ionorius , 11113 8116116 3 Constan-
tin‚ d'abord avec affez (1611166653111315 11 fut bientot
contraint de 16931161 165 Alpes : 66 qu'il ne put faire
qu’en capitulant avec. les bagaudes, 619666 de rnilice
du platffpays ‚ re'volre's (165 16 temps (16 Diocletien.
M. ists-ineis Du Bos. ¹

BAGAUDE, s. f. s’est dit 311111 90111 re‘volte. Prosper dit
(13115 sa chronique, Eudoxius ..... in bagauda‘ id tem—
poris moui delatus, ad Cunnos confugit. (2116101165-
11115 disent que ce nom se donna 311111 31111611 01111506-
cupoient ‚ & 3 10111 16 pays des 611ν110115,(16 Paris ‚ dont
ils se rendirent 165 marti-es. Quelques autres 61016111 0116
la Bagaude, ou Bagaudie, n'e‘toit point un lieu hxe,
mais que c'etoit l’endroit ou 165 bagaudes 61016111 611
91115 grand nombre , ou 61011 16111 9111161931 corps , ou
assemble'e ‚ leur 3111166, 011 16111 631119 9111161931.

BAGDAD , ou BAGDAT , BAGHDAT ‚ ou BAGDET.
Ville de l’Afie‚ 1111166 sur 16 Tigre, qu’on croit 6116 13
meme 0116 l'ancienne Seleucie. Bafdadum. Ellea en-
viron trois milles de circuit. A trois ieues de Bagdad ,
611116 16 Tigre ὃ( 1Ἐ119111316, 011 νο11 165 de‘bris d'une
ancienne tour 0116165 Arabes disent avoir 616 115116 931
1111 Ρ111166 Ambe , qui y 31111111011 1111 fanal ‚ pour 131-
[emblet ses sujets en temps de guerre. Bagdad est sous
13 domination du Grand-Seigneur depuis l’an 16 38 ,
qu'Amurat l‘enIeva au 101 (16 Perse. Dia. de Peint. δ’
d'Arclz. Du Loir nous a (1011116 -13 traducstion du sle'ge
ὅ( (16 13 prise de Bagdad, sous le titre de conquete de
Babylone ‚ 931· 81111311 Mourat, p. 225 deson Voyage
du Levant,&ficiv. Sultan Mourat prit Bagdat en 40
joui-s. ID. p. 245· Cette ville , que quelques-uns pren-
nent sans raison pour l'ancienne Babyloniie ‚ 6113 66d ,
1'‚ 18“ de longitude, & 34⁶, 30', 0“ de latitude.Se-
lon Hatris & selon 511661 , (13115 son Astronomie ‚ seu-
lement 3 62d‚ 48', 8'‘.

{ff BAGE. Petite ville de France ‚ dans la principante
de Dombes ‚ 3 deux perires lienes de Micon.

{s} BAGHAR. Ville (1Ἀ116, dans 13 grande Tartarie ‚
311 pays de Karakitai. ’τ’ ⁵

{ss-³1² BAGHARGAR, ( le)Pays fort etendu dela grande
Tarmrie. On l'appelle autrement le royaume de Tanga-
Voyez ce mot. ,

BAGHE. Sarcina. Terme de Coutumes. Dans 13 Cou-
turne de Hainaut ‚ & dans celle de Mons , baglze figni-
fie 16 1138386 qu'on donne ὲ un ladre avant que de le
mettre hors d’une ville : ce bagage confiste en un 6113-
96311, 1111 1113316311, 11116 6110116116, ὁ( 11116 besace. DE
LAUR1ERE. Baglze, suivant la 1113111616 d'ecrire de 665
pays-121 ‚ est 13 meme chose que bague en francois.
Voyezg ΒΑςΑοε, ouBAGoE.

{G BAGIAH ‚ ὃ( BAGIAJAH. Ville de l'Afrique. Nous
l’appelons aujourd'hui BUGIE. Voyez ce mot.

ff? BAGNAGAR. Ville d’Afie , dans l’lndoustan‚ 6391-

1316ἱ111 royaume de Golconde. On l’appelle auffi Gol-
con e.

Ξῖῗ BAGNAKIAH. Peuples d’Afie ‚ 61111616 pays des Ko-
rafiens & celui des Grecs ‚ confinant vers le septemtrion
avec les Russes ou Moscovites. Ce sont les Tartares
0116110115399610115 aujourd'hui Nogai'ens ou N ogaiski ,
vers les embouchures du Volga.

{ff BAGNAREIA. Ville d’Italie ‚ dans l'Etat de l'Eglise‚
& dans 16 patrimoine de S. Pierre ‚avec un e‘veche‘: re—
leva-nt immediatement du Saint siege , 611116 Μο1116-
1313160116 ὅ( Orviette. C‘est 13 931116 de S. Bonaventure.

BAGNE. s. m. Ce mot fignifie le lieu οὺ l'on renferme
les esclaves. Ce n’est pas un mot turc dans cette signi-
fication. Les Turcs ne le connoiffent 935 (13115 leur

EAG

langue. 11 vient de l’italien hagno , qui 3 cette fignifi-
6311011 3ν66 66116 (16 bain. Ainfi l'on dit, le hagno de
Ligourno ‚ en 93113111 (111 lieu 011165 esclaves sont ren-
fermes. On appelle les lieux ou l’on renferme les es—
claves en Turquie, bugues , du mot italien bagno ‚
parce qu’il y 3 (165 bains dans 13 prison cu l'on enferme
3 Constantinople les elelaves du Grand-Seig1ieur3en—
suite on 3 (1011116 66 110111 ‘a tous les lieux de 13 meme
ville ou l’on renferme (165 esclaves. On dit ‚ les bagnes
du Grand—Seigneur ‚ pour dire, 13 prison des esclaves
du Grandssergneur. De Constantinople l’on 3 porte‘ 66
110111 (13115 tous les autres endroits ou les Mahome'tans
sont etablis. L’on dit, les bagnes d’Alger·‚ les bagnes
de Tunis3 les bugues de Tripoli. Dans la bagms de Tri-
poli est une petite Chapelle ou quelquefois il y a des
Pretres captifs qui disent la Melle. P. DAN. Ces ba-
gms sont d'affez grandes maisons , οὺ 11 y a plufieurs
petites chambres fort baises & sombres ‚ toutes vosi-
tees. En 6113611116 sont renfetmes 15 ou 16 esclaves
couches sur 13 dure, si 66 n'est qu'ils aient 16 moyen .
d‘achetet quelques nattes de palmier. Celui qui a la
charge de ces bugues 5’3996116 16 gardien Baclu' , qui
3 0113111116 d'Officiers δεῖ (16 valets commis ὲ 13 garde
de ces pauvres gens. S'ils s'e'chappent‚ c'est lui quien
doit repondre. Pour 6111966116( 0116 6613 n'arrive‚ il
tient pendant 13 111111 plusieurs sentinelles en 665113-
gnes. P. DAN. Hist. de Barbarie. A Sale, les 116111(οὺ
l’on 11161165 captifs ne s'appellent point bagnes , 111315
ΛΙαῑαιηοιιῑες. ID.

535> BAGNE. s. 111. Tenue de Verreries. C'estainfi qu’on
nomme (13115 quelques Verreries en bouteilles le poin-
6011 (13115 1601161 011 93116 311 tamis 13 terre ὲ 901 311 sor-
111 du moulin, δ( 13 16116 graffe bien moulue & bien
e'pluche'e‚ pour faire de l’une & de l'autre 13 111311616
(165 pxots. Echc.

BAGNERES. Petite ville de France au 6011116 de Bigorre;
en Gascogne. Aquensis vicus, ou aqua Bigerronum.
Elle 3 616 ainsi nominee de ses 6311)(111111613165. Elle est
sur l'Adour.

{33³ Les deux bains des pauvres , ceux de la goutte ,⁴
de S. Roclz, de 13 Reine & de l'dne sont au pied dela
montagne la plus proche de Bagnbres. Le bain dusa-
lut est 3 1111 011311 de lieue de 13 ville. Celui de laforge,
le grand ὃ( 16 petit bain sont dans Bagneres 11161116.
Entre les caux de tous 665 bains , on n'a trouve‘ de dif-
ference que dans 16 degi-e de 611316111. Ces bains sont
(165-[3111131165861165116011611165 (13115 165 deux saisonss

Ψ BAGNERES. Aquae convenarum. Bourgde France ,¹
dans 16 haut Comminge , (1311513 1131166 (16 Luchon ‚¹
311 pied des Pyre'nees , 31162 9165 (165 sources de la Ga-r‘
ronne. Il y 3Ι 311111 (165 bains d'erzux mine‘rales.

ξίῗ BAGNEUX. Village de l’ile de France, dans 13 ban-1
lieue de Paris ‚ au midi.

{3:5⁹ ll y a encore en Bourgogne , (13115 16 pays de 13 Μοη-’
138116, paroisse du diocese d’Autun‚ un bourg nomm&
Bugneux-les-Juifs.

{G BAGNIAS ou VALANIA.Balanea. Petite ville de
Turquie, dans 13 Sourie, sur 13 cote dela mer ‚ envi-¹ ,
ron ὲ soixante-quatorze mille pas de Tripoli.

BAGNOLE. s. 111. & f. Nom d’hete‘tiqueS. Bagnolus.0n'
trouve aussi BAJOLE.Baj olus. On les nommoit encore
CAZOQUEs ‚ Gaqoci , & Concordes. C'etoit une es-¹
9666 (16 Μ311161166115. Voye3 BspGNorois.

{OE BAGNOLET. Village de l’Ile de France, (13115164
lection & dans 13 banlieue de Paris.

BAGNOLET. s. m. ou BAGNOLETTE. s. f. Sorte d&
coiffe‚ ὲ l'usage des Dames.

Mene-4 , Belles , vos bagnolet33
Volci le temps qu'on court aux sauses:
Couvrez vos gorges de colets:
, Mene-q , Belles vos bagnolets.
On vousfricaffi des poulets .-
Amours , sans briffer, sont fadaisesi
Metteq ‚ Belles vos bagnolets.
V oici le temps qu’on court aux fraises.

Les bagnolettes d’hiver sont de velours‚de 9611161165,
de chenilles‚ & de satin sans envers. On met aux ba- ¹

