ΑΒΘ

D’auttcs‚ dic Dana , en suivant 13 meme opinion,
16 (1611116111 (16 ab , pere, ἃ (16 ori , cavente, ou lieu
crcux. L'origine cst Hebrai'que ‚ 111315 11 falloit dire ,
har, ou lzor, Alonttzgnc, 9616 (165 montagnes : fils
des montagne5‚ ΞῚἾΠ 133 feroit plus (1311516 genie
de 13 Langue 1-16111310116.

Quelques Auteurs 9161611ε16111006 Cham ‚ qui e‘toit
16 Saturne des Egyptiens ‚ ayant 13013116 divers peu-
ples 6113115, 165 conduilit en 113116. Theline ἃ Dc-
nis d'Halicarnalle 3151116111 0116 165 Αίποῖὶςέκω vinrcnt
d’Arcadie sous 13 conduitc d'OEnottus, 1115 (16 Lycaon :
Gcncbrard pretend 006 cc sont des Ρ116111616115, 011,
Clmnane‘ens chaffes par Josue. Outre les Auteurs que
je viens (16 61161 , voyezg SuinAs ‚ ἃ 165 Notes (16 Pon-
Tus. Jean Picard (13115 sa Celcopoedz'e, [ἐν. V, 916-
tend que les Aborigines etoient une Colonie Gau-
loisc. 11 se fonde non-seulement sur Caton &c Solin ‚
111315 encore sur Timagene , fameux historien Grec ,
dont 51116135 nous 3 conserve le (τε-’1110191336 ‚ & sur
Ammien A'larcellin, qui dit, que les A1'10rigirzcs 93-
11116111 d'abord (13115 165 Gaules. Danet & Maty 6611-
vent Aborigenes , 111315 M. Cotncillc e'crit Aborr-
gmes.

On appelle Aborigetzes 165 9161111615 habitam ‚ 165
’1161111615 (1’1111 pays, par 0990110003 ceux qui sont vc-
1105 s’y e'tablir. Acim. Fu. ’

ξζῗ ΑΒΟΗΝΕΜΞΝΤ. s. m. Affion de mettre des bor-
nes ὲ( un terrain , ou l'effet qui resulte (16 cette 3611011.
V oyezg Rom< E.

AnoaNzMENr ‚ ABOURNEMENT, ABONNEMENT‚ ΑΒοΝ-
NAGE. Termes s'nonymes ‚ seprenncnt 30111 9001 0116
convention 001 lle fait (13115 quelques coutumes ‚ entre
16 Seigneur & les vaffimx, 931· laquelle 165 (110115 fe‘o-
daux sont fixes ἃ artetes ὲ 11116 66113106 101111116.

ΑΒΟΗΝΕΗ. ν. a. Mente, 91311161· (165 11011165. limitari, Li-
mites ponere, (intuere. Aborner un 61131119, un terrain.

{3² ABORNE , EE. part. Termin ahorne‘, 011 l¹on 3

11115 (165 11011165. Campagne ahorne'e. limitatus.

-ABORTIR IVE. adj. Qui est venu avant terme ‚ qui
n'a 935 aequis 13 perfectiori, 111 13 1113101116. Abora·-
νας. fruit ahortc'f] Enfant abonis, avorte , venu avant
terme. Il est de peu d'usage ‚ meme comme terme (16
Medecine. Les Nouveaux Vocabulistcs 3111016111 du
nous 611 avertit , plut& que (16 5311111161· 3 nous dire
qu’on 116 dit point 011 abortif 30111131 , 111315 un 3111-
mal aborsis. C 6 mot vient du Latin aboriri, qui ligni-
fie, Venit avant 16 temps.

Axion-[11² ‚ Se dit quelqucfois affivcment (16 66 qui
alavertu (16 91000116131101161116111. Aborczmzsacicns ‚
producens. Des remedes abortifs. Les remcdcs 165 91115
abortifs (16 leur 1131016. 11 est 30111960 ulit& (13115 cette
acception que (13115 130116.

ΆΒΟΞΙ. Ville (16 1”116 (16 Niphon , au Japon. Abqfi'a ,
ou Abcfium. Elle est (13115 13 principante de 13111113 ,
sut 13 (ὅτε, ν15-ἒ1-ν15 1’116 Awad. Al‘ofi est 0116 ville
defendue 931 quatre forts. Elle a un grand mngalin
Imperial, ὃ( est gouvernee 30 nom de l'Empereur du
Japon, 931 un Bugio qui y re'fide 3 un Intendant (16
l’empereur s'y tient 30111 , 9001 recevoir les rcvenus
(16 66 1110031006 & 611 avoir soin. KOEMPFER. L. V.
p. 183. La carte de Koempfer 13 met environ 311 163⁰

deigre de longitude, ὃ( au 33² (16 latitude septentrio—
na 6.

ABOUCHEMENT. s. f. Entretien (16 11006116, (16 vive
voix , Conso-enee , que (1611119011 9111116015 9611001165
ont ensemblc. Collocutio. L‘abouchemem (165 deux
princes n’eut pas 16 succes qu'on 611 attendoit. Mena-
g‘er un abouchemenc entre deux personnes.

ABOUCHEMENT. Terme d’Amtomie. La tencontre &l'u
nion (165 orifices de deux vaiss'caux, des veines ὃ( (165
afferes, Venarum, arterarium concurfhs.

ABOUCHER. v. a. Faite trouver deux ou plusieurs per-
sonnes 611 un 11161116 lieu, pour confe‘rer ensemble. Je
165 31 abouchds, & 115 ont 1611111116 16015 affaires. On
16 dit plus ordinairement avec 16 91011010 9611001161. Il
faut que 665 cbefs de 93111 s'abouclzent ensemble. Les
Rors de France ὃ( d'Espagne se sont aboucfze‘s pour
13 Paix (165 Pyt-&neec 611 16 59.

Anoucuzgn ,seldit aussi dans les Arts 2 (165 tuyaux qui en<
ome .

  
   

 

   

trcnt l'un (13115 1011116 , 0111 se 1006116111 , 0111 se com-
muniquent. Tabam cum tubo jungere. On 16 dit 931·-
1160116161116111 611 Μ6(16(·1116 (165 11611165 86 (165 artetes ‚
ὃ( autres vaiffcaux 0111 ont communication ‚ dont 165
01111665 se touclicnt. Cos-flucre, conjungi.

ABOUCHOUCHQU. s. m. Sorte de (1139 (16 l’cspece
(16 ceux (1111 s'envoicnt 30 Levant 931· 13 voie (16 Μ31-
seille. C'cst un (1139 (16 131116 0111 se fabrique 611 Lan-
gucdoc ‚ 611 1330911106 & 611 Provence.

ABOUEMENT. s. m. Terme (16 mcnuiseric, synonyme
2³ 311316016111. 011 16 dit (165 joints (165 1131161165 avec 165
montanis , ἅ· meme (165 joints (16 tout 30116 3116111111336 ,
lorsque (65 joints sont 3111611165, 00 3111601611( , 86 0110116
(165 916665 n'excedc point l’autrc3 611 sorte que si l'on
paffoit l'ongle sur leur union ‚ il 116 feroit point 311616.
[”ιιί7(1ιιενηεηῑ (16 cesjoints est imperceptiblc.

AEQUGRI, ou 910101 RABOUGRL Terme dont on 16
lert (13115 165 101615 , pour fignifier des bois de mau—
vaise venue , dont 16 110116 est 66011, rabotcux , 916111
(16 noeuds ‚ &qui 116 90011601 gnere (16 1113061165. Ar-
bor retorrida, pesistat, scabra. Le lgois ahoztgri n'est
point propre 9001· 165 ouvrages, & est sajet au 1666-
page.

ABoeUNA. s. m. Nom que l’on donne ὲ 1Ἐνὲ606 (1Ἐ-
11110916. L’Abomm Jacobite fut 1399616. Men. 1115
111155. Du Lrv. T. IV. 9. 284. ·

ABOUQUEMENT. s. m. En fait dc salines , c'est une
addition (16 nouveau sel sur un 1116111011 , 00 monceau
de vieux sel, qu'on 3996116 vache. Recencissalis ad
veteris cumulum acceſjt'o. L’Ordonnance de‘fend Γα-
bouquement , fi ce n’cst 611 presence (165 Officicrs
Royaux.

ABOUQUER. v. a. Faite un abouqucmcnz de nouveau
sel sur du viestux sel. Veterifizli recentem addere. ,

fii? ABOUQUE , 1³35. part. 561 αέὀιιᾳιιέ. Nouvcau sel
310111ιὲ ἐι (165 monceaux de vicux sel.

ἐϋ ABOUT. s. 111. Termc de Chatpcnterie 8: (16
Menuiserie. Voyezf AssouTs.

ABOUTE. adj. Terme de Blason, q'ui se (111(165 (111161611-
tes 916665 d'armoirieS ‚ dont 165110111516 rependent
ἃ se joignent 611 croix. Vellera velleribus in cracem
obversu-

{C} ABOUTIGE, Anouncmz ou ΑΒ111Ἱ61-1. Villc d’E-
gyptc , dans 13 Thi-balde, 3 deux 1161165 Ρ1·311601165 (16
5100111. [l y croit 00311016 (16 pavotsnoirs dont on fait
16 meilleur 09111111.

ABOUTIR. v. n. Se rendre , se terminer 3 un certain en-
droit , 611 toucher un bout. Terminari. Cette maison

aboutit 311 grand chemin. Tous les myons d’un 661616
αΙωιιι-,ῐῙῙὲῐπῑ ζ1 son centre. Ccttc pyramide ‹zboaza'r'cu
90111(οζ 111106. Α

Assomm , sc dit liguremcnt 611 ΜΟ1·316, (16 13 fin 006 165
choses peuvent avoir. Spefflzrc, pertinere. Ce 910665
3 alvari 6111111 3 une transaffion„ On ne sait 00 aboati-
ωηῑ tous 665 11131105 6161161115. Les murmures alloient
alamir 3 une sedition. VAUG.

1111601111, sc dit 311111 611 Chirurgie , d’une 91316 qui
vient 3 (0990131100. Suppurare. On met (165 61119131-
1165 ‚ des 6313913111165 , 9001 faire ahozm'r des bubons ,
(165 311665 , (165 1110116165 , des 1011161115.

Α11001111,611 termes (16 Plombier , hgnifie , Β6νέ111 (16
1311165 01111665 (16 plomb 1113116111, 11116 6011116116, 1111 01·-
1161116111 , ou toute 30116 1311116 (1Ἀ1611116611116 δε (16
5601911116 (16 bois. Plumbeas lamellas operi sculpto
snper addere. On sc [61190016613 (16 coins, & autres
0111115,111315 611 sorte 006 1693111601 (111 1116131 n'em-
peche 935 006 16 profil 116 se conserve. Quelques-uns
disent amboutir. -

{1} Anourm ‚ 611 hydraulique , c’est taccordcr un gros
tuvau sur un petit.

Anconam. n. δ( n. p». Avec 16 pronom personnel, se
dit 611 16111165 (16 Jatdinage , 9001 fignifier, Que les 31·ί
11165 sont boutonne's. Ainsi nos Jardiniers disent: Nos
'arbres s'alvouciffenr fort bien cette 3111166. Les 90111615
s'ahozctirent [165-111611 13111166 931166. Νο5 9ἒ611615 sont
bien aboatis. Les Jardiniets 01111116 66 mot (16 boumn,
910101 006 d’aboucir, terme (16 Medocine3 8< l’on dit
ahoutir , nu 1160 (16 bouronner.

,ξῇζῖ ΑΒΟΠΤῌΞ. part. Vqu les fignificatimg d’ahoucir.

