En hiver ‚ 1 once , 3 dr. 31 gr.
Plein d’esprit d‘urine , 611 616, 1 once ‚ 32 gr.
En biver, 1 once, 43 gr³¹
Plein d'huile (16 vitriol, en 616 , 1 once ‚ 3 dr. 58 gr.
En hiver> 1 once, 4 dr. 5 gt.
Plein d'esprit de nitre, en 616, 1 once ‚ 1 dr. 40 gr.
En hiver, 1 once , 1 (11. 70 gr.
Plein d'esprit de sel ‚ en 616 ,1 01166 , 39 gr.
lin hiver, 1 once, 47 gr.
''Plein &ean-forte, en 616 , 1 01166, 1 dr. 38 gr.
En hiver ‚ 1 once ‚ 1 dr. 55 gr.
Plein de vinaigre (11111116, en 616 , 7 dr. 5 5 gr.
En hiver ‚ 7 dr. 60 gr.

Plein d’esprit de vin, en 616 , 6 dr. 4* gr. ·
En biver ‚ 6 dt. · 61 gr.
Plein d’eau de riviere, en 616, 7 dr. 53 gr.
Ε11111ν61 , 7 dr. 57 gr.
Plein d'eau distille‘e ‚ en 616 , 7 dr. 50 gr.
En biver ‚ 7 dr. 59 gr.

ΑΒΕ

il descendra plus bas , 1613 13 plus legere, & celle ou
il s’enfonceta moins, 1613 1.1 plus 96131116.

Dans les Mcmoitcs de l'Acade'mie des Sciences
1 59¹) ‚ M. Homberg 11011116 011 nouvel ure'omctre, pre-
ferable 611 plusieurs choses 3 13061611. La construction
(16 cc nouvel ..11111316ῃέ 60011116 en un vailleau de verre
semblable 11 1111 96111 11131135 , dont le cou cst 11 menn ,
qu'une goutte d’eau y occup-e l’espace cle cinq 3 1131st
gnes. A cote de ce 6011 , 11 sort (16 13 931116 du vaisseau
un petit tuyau (16 la 11161116 capacite 0116 16 6011, & de
13 lon-gueni· d‘environ fix lignes, paralltle au 600. Ce
petit 1111311 sert pour donner une sortie 3 1 air qui est
dans le vaill'eau , 3 mesure qu'on 16 16019111 (10116 11-
00601. La raison pour laquelle le cou est 11 11161111, est
que par-la 011 peut 91115 aisement conno'itre le vrai vo-
lume de 1311006010016116111166 dans 16 vaiffeau2 L'on
fait une 11131006 sur son cou pour conno'itre julqu'ou
il doit 6116 16111911. 11 est bon (16 faire un peu-evaser
cn entonnoir l’extremite dn 6011 , 90111 y verler plus
facilement 13 11006111.

L'usage de 661 ar‘c-'rimetre est (16 16 16109111 (1011 61-
prit acide jusqu'u 13 11131006 de son 6011, (16 16 96161·
ensuite avec 1111 bon trebuchet ‚ & (16 comparer 16
poids de cet esprit au poids d‘un autre esprit. L'on y
6011001113116561136161116111 (16 combien l³un 961613 plus
0116 1311116, parce 011 0116 goutte 0661191111 16119366 (16
cinq ou fix lignes (1311516 6011 (16 661 areomecrc ‚ si on
y avoit verse 13 hauteur (111116 ligne de trop ou trop
peu, l'erreur 116 161011 006 (1011 6100016016 011 111116-
me de goutte sur 10016 13 0113111116 0οὀι1 ,1111011 me—
111166 , 66 0111 est tres—peu de. chose , ὅ( (6960(13111
cela sera tres sensible (13115 l'tve'omctre, ὃ( (1656136116 a
corriges, 611 γ’3101113111 un peu de 11006111, s'il y (11 3
trop peu, ou 611 11399311( avec 16 doigt sur l'entonnoir
du 6011, 511 y en trop ‚ 66 qui fem sortir un peu (16 la
liquens par 16 96111 bont (111 111530.

On peut avec 661 instrument examiner non— seule·
ment les esprits acides , mais 30111 165 sulfureux ‚ ἅ
tontes sortes (13111165 1101160153 ὅ( comme les 11006015
sont sujetes 3 se (1113161 dans 16 6113061 , ὅ( 3 se 161161·-
1er dans 16 froid, il 61111613 611 hiver plus de 1100601
dans l’arebmetre, qu'il n'en 61111613 611 ete. Pour 16
mediet ὲ 661 1116011ν6111601 , Μ. Homberg :i donne 11116
table des 11006015 165 plus confidet-ables dont 011 se sert
en Chimie , ὃ( 11 y marque combien ces 11006015 0111
9616 613115 la plus grande chaleut (16 1616 , 8( 6001131611
dans un temps 00 11 gelon, afin que 931-13 011 901116
savoir la difference dc 665 deux extre‘mitc's 311 temps
dans lequel on veut se servir de l’are'ometre. Voici
cette table.

L’are'omerre plein de mercure 3 9616 611 616 onze
onces & sept grains , en biver onze onces ὃ( 1161116-
deux grains.

Plein d’huile de 131116 , 611 616 , 1 once, 3 drachmes, 8 gr.

A R E 4 8 7
aux aurres3 mais elle nc 11131006 pas la 0113111116 (16
scl volatil acide, (Ὦ la 0113111116 (16 flcgme dont ces
esprits sont 6011190165. Vm εἴ la table 0116 neus avons
mise 3011101 Esmur ‚ elle vous lcnscigneia„

AREOPAGE. s. m. Tribunal ou 561131 des Atheniens.

Are'opagus. Quelques—uns disent 0116 c‘ctoit une es—
9666 (16 931315 , 111116 sur 11116 colline dans la ville
d'Athenes, & 006 c’etoit dans ce palais 0116 16 Senat
de 66116 fameuse ville s'affembloit. C'cs‘t 111166 011116-
sii-:liius en donne. D'autres appellent Arc-'opizgc ‚ non—
16016111611116 931315 011 s'a‘ffembloient 165 Areopagites ,
01315 011 fauxbourg tcut entier d'Athenes ‚ ou 13 601-
11116 sut laquelle 61011 91366 66 931315. Le nom Are‘o—
page semble lavoriser cette‘opinion. Car 11 signifie
proprement 13 colline de Mars , 01116 rocher de Mars ‚
⁷³5³, colline , melles, & Α’ρεῗος, qui appartient ὲ
Mars. On dit qu'il fut ainsi nomme, soit parce 006
l’Are‘opage 6101111106 dans un petit bourg ou il y avcit
un temple de Mars3 soit parce 006 la premiere cause
qui y 1111 9111ἀέ6 , fut celle de ce Dieu , accuse (1.1-
νο11 10616 1115 (16 Neptune , & renvoye abscus par dou—
ze autres Dieux3 ou bien paroc qu²il y condamm Mars
d'adultere. L'Autcur des Etymologies dit, parce que
les Amazones 111165 (16 Mars 6310961601 1215 AEschyle ,
(13115 165 Eumenides , ν. 690 ‚ parce 006165 Amazones
porre'es sur cette 60111116, immolerent 3 Mars un grand
nombre de 1161111165. Ce Po'e'te parcnt ignoret· ‚ ou ne
pas croire tout 66 0116 Pausanias ‚ Lim I. Libanius ,
Orat. 22 <5³ 23. Servius, in Virg. Georg. Lib. I, r.
15, [apportent du proces de Mars ἃ (16 Neptune. 11
conte qu'apres 13 guerre de Troye l'Are'opage pro-
11011ς3 1011 premier 31161 contre Oreste. Mais Apol-
lodore, [ἐν. ΙΙΙ, remonte-plus 11301 , & veut 006 cet
illustre Se'nat ait banni ἐι 9619610116 Ce‘phale ‚ pour avoir
tue' 01311160161116016111 sa femme d'un coup (16 1166116.
TOURR. Certe Justice e‘toit en grande 1690131101] chez
les Grecs. Les Romains eux-memes 611 avoient une 11
haute opinion, quils renvoyoient beaucoup de cau-
ses ambigu‘e's 3 sa (16611100. L'I-listoire vante en mille
endroits lintegrire de ceux qui composoient cet au-
guste a& fameux tribunal.

Les Auteurs ne conviennent pas du nombre des Ju—
ges. Les uns en comptent 31 , les autres 5¹ ‚ & d'au-
tres julqu'ii 500. 11931011 0116 16 nombre n'en e‘toit
pas fixe, & quLil e‘toit plus ou moins grand chaque
3111166. Une inlcrIpiion grecque rapportee 931 Vola-
terran, 11131006 qu'ils 61016111 300, ce qui doit s’en-
rendre de 13111166 0116 66116 inscription futfaite.D'abord
cet auguste tribunal ne fut compos& 006 (16 neuf Ar-
chontes sortis de charge. Leur salaite e‘toit egal ‚ &
paye des deniers de 13 16901311006. On donuoit 3 6113-
6011 d’eux, trois oboles pour une cause. LA Gurtr.
Les Areopagites 61016111 Juges 9619610615, 115 116 ju-
geoient ‘que 13 nuit ‚ afin d’avoir l’elprit plus recueilli ‚
& plus attentif‚ δε qu'aucun objet de haine , ou (16
91116 , 116 put surprendte leur religion. ξ’)ίῗ Ρ3113 016-
me raison les Avocats 61016111 obliges d'y exposer leurs
causes avec beaucoup de [1019116116 , sans employer
ni exorde ni pe‘roraison. 115 ne jugeoient d’abord 0116
(165 causes criminelles. ils 6016111 ensuite une juridic-
tion plus e‘tendue‚ 669611613111115 ne failsoient propre-
ment que de debtouiller les affaires d'Etar.

M. Spon , qui 61011 3 Athenes en 1676 ‚ <Sc qui exa-
mina les restes de cette fameuse ville, 86 en particu-
lier de l'Are‘opage‚ dit dans 16 second 101116 deses voya-
ges , 0061011 νο11 encore les restes (16 l'Are'opage, au
midi du temple de The‘stsse ‚ 0111 61011 autrefois au
milieu de la ville , ἃ 0111 est aujourd'hui hors des
murs. On voit les sondemens de l'Are'opage en demi-
cercle , ὃ( une 6191303616 (16 140 pas environ , qui
61011 proprement 13 salle de l'Are'opage. Il y 3 un tri—
bunal taille' 311 milieu du 106, 86 (165 fie'ges aux deux
cote's , sur lesquels les Areopagites prenoient se'ance‚
exposes 3 l’air. Affez pres sont des grottcs dans le roc,
006 l'on conjecture avoir servi (16 prison pour 60161-

11161 165 6111010615. Voyezs les voyages de M. Spon ,
Tom. II, ὃ( Meurfius, de Senatu Areopag. Tacite,
Annal. [ἰν. ΙΙ, ch. 15 ‚ l’appelle Areum Iudicium.
Jugement de Mars, & Juve'nal, Sat. IX , ν. ¹⁰¹³

L'are‘ometre ‘vide pesoit une drachme vingthuit
grains. ·

Cette table marque 16 901(15 exa& de ces 1101161115 ,
611 luvet & en 616, & 13 vraie difference des unes

1
ἕ
!
l
l

