reaggmvarion, Le 61116 116 peut publier l'uggmvaclotz
{nnn 1111 ordre de l'Officml.
Les Aureurs qui ont 111116 de sexcommunication,
116 [0111 pas d'accord sur la difference qu'il γ a entre 13
sentence d'excommunication ἃ l'rzggmve ἃ 16 reug<
grave. ll γ 611 a qui pretendent que l'etgcomnmnicae
tion ὃ( 165 aggraves & reaggraves, 116 lunt au fond
qu’une 11161116 censure ‚ &que 101116 la difference qu'on
y peut 161113101161, c’est 0116 165 aggraves ἅ reaggra-
graves [6 9101101166111 avec 6611311165 6616111011165 61193-
bles de jeter la terreur dans l'ame du 96611601. Les au-
tres disent 0116 , suivant l’ancienne discipline de l'e‘
glise ‚ l'excommunicarion ne privoit que de 11 60111-
11111111011 111161161116 de l'Eglise, c'est-Effi-dire, de 11 9311,-
ticipation 3111( [36161116115 , au 131111 [16111166 , aux 1111-
frages de l’eglise& aux 111611165 des justes3 ἅ 0116111ι -
grave interdisoit ὲ l'excommunie 16 6,.,1111116166 de 111
vie civile avec les fideles3 ἃ 0116 16 reaggrave defen-
doit nux fideles de communiquer 11161116 dans 165 6110-
ses profanes avec 6611110111 61011 6160111111111116 ἃ ag-
grave} 311111 l'aggnzve & le reaggrave 61016111 comme
de nouveaux degres &excommunicari-on 0111 augmen—
toient les 9611165 exterieures ἐι legard de l'exconimu-
munic} qui persistoit opinissitrement (1.1115 la derobe'is-
sance, (Υ 0111 faisoienr qu'il paroiffoit plus eloigne (16
l’Eglise ‚ ὃ( 01111 devenoit plus qu'iln'e'toir auparavant,
un objet d’horreut & d'abomhmtion pourlc-5 fidi—les ,
ὃ( c'est ce qu’on nommoir anathema
Dans 16 (16116111 (16 (10111161 91115 de terreur :uix 96-
61161115 , &⁷ (16 16111 faire conno‘rrre l'iniportance (1666116
nouvelle censure , on publioir l'aggmre au [011 des
61061165 avec des chandelles 31111111665 , qu’on 6161-
gnoit , qu’on jetoit par 16116 δ( 011Ὀι1 [0111011 aux
pieds, avec des eercueils qu’on exposoit dans l'eglile ‚
& avec d’autres 661611101116511161111165Ἷᾶ1611111165 ‚ qu'on
obser-voit diversement selon les diste-rentes coutumes
des provinces. On publioit 16 reaggrave avec les 1116-
11165 6616111011165 , ἃ 011 y en ajouroit d’autres encore
plus effrayantes. Voveq les Conf. d’Angers.

Dans 16 dioceseddPar-is & dans quelques autres , 011 ,

joint ὲ la Sentence d'exconimunication 901166 611 6011-
[601161166 (1’1111 111011110116, 1111 aggrave ἃ un reaggrave.
Mais M. Eveisson, en son Traite' des Excommumm-
siuns c} M'onstoircs ‚ reinarque fort bien que cette pra<
tique est inutile & contraire ὲ l’ordre de l'Eglile3 l by.
165 C onfe‘rences d’Angers. J 6 suis convaincu que suivant
l'usage d'aujourd'hui , 'l'aggmve n'est qu'une fulmina-
tion de 13 5611161166 ’(1’61(60111111111116.111011.

AGGRAVER. v. a. Augmenter ‚ rendre plus grief.- Agg-
,ravare , prae ravare. Le mariage ἀ 165 voeux aggravent
fe 966116 (16 11111116. La violence aggrave le 966116 du
mviffeur. Pour aggf-aver 13 chose ‚ on eut besoin d‘y
donner un tour criminel. Madame Du NOYER.

AGGRAVER. Porter , prononcer un aggrave. Nous excom—
munions, ὅτ. 611110116116 excommunication, s'ils eron<
piffent fix J'ours‚ par ces presentes nous les aggravetis.
Sentence de ΓΘΗ-16131116 (16 Paris.

AGGRAVE ‚ ΕΗ. part. Rendu plus grand, plus grief qu‘il
n'e'toit. Assgravatus. Son crime 'est aggrave'par tontes
665 circonstances.

Aeanvfi. Ce mot fignifie auffi appesanti. Aggrave' de
vieilleffe. Montaigne«, p. 314.

La} dcffizs acheyantsbnsbmme 2
Et les ιγειιαιε encore aggraves. LA four.

AGGRAVJ'E. adj. Celui contre qui on a 9101101166 un ag-
grave. Nous vous mandens de notre part ἃ autor-ite ‚
de les traiier comme aggraves. Sentence de l'Officia—
11316 (16 Ρ3115.

Α661166ᾼ11οΝ. Voyeq AGRI'iGATION.

AGGREGE s. m. Voyeq Aoni‘ioissz.

AGGREGER. Voyeq Aeneam.

AGGRESSEUR. Voyezj Aonnssmm„

AGGUERRIR. Voyezg AGUERRIR.

AGH.

AGHA Voyeg AGA.
ΑΘΗ AIS. Terme de Contume. On (111, marche ὲαρῆαἰς.
C'est un marche ou les 16111165 (111 payement ὅ( dela hvmi-

AG} 157

[011 [0111 determines, desorte que celuiqui souhaite en
91011161, doitrzglzeiter, ou aguester, guester &observet
ejourdu 1611116, ἃ 116 16 point 11111161 66011161 [3115 avoir
prealablenient livre, 011 paye, &au refus (16 sa 931116 ,
0011115116 611 Justice ἃ fair lignifier. Voyerf Galland , (13115
1011 Tmize du [Μυῖα-πίω, (16 11 (16101616 e'dition.
AGHIRLICK. s. m. Terme de Relation. Present ὃ( com<
9111116111 01161311 ὲ 11116 parente (111 Grand—Seigneur celui
qui lepouse. [liunus verbis officicfis oblatum. Lors-
qu'un 11116113 6901116 11116 soeur , une fille, 011 11116 (165
91061165 parentes du Grand—Seigneur , fi avant les 69011κ
stilles elle lui envoie demandet de l’argent , des pier-
reries ou quelque autre chose (16 prix, il faut qu’il lui
porte 10115 665 presens avec un visage 113111, & un 116311
601119111116111 au 116111, c'est ce 0116 165 Τ11165 3996116111
Agkirlicls. A. D. S. M. Ces gens maries aux parentes
du 81111311 116 9611116111 avoir d'autres femmes. Ce [0111
165 91115 mir'e'rablcs esclaves du monde. Le Sultan [6

[611 souvent de 66 moyen pour abaiffer les plus 11311165
tetes de 13 Porte. 11).

AGL

AGIAHALID s. 111. C’est le 110111 d'un arbre grand com-
me 1111 Poirier filuvnge ‚ 0111 croit en Ethiopie ἀ 611
Egypte ‚ ἃ (10111 93116111 Prosper Alpin ὃ( Charles Bau—
hin. 11 est 9611 1111161111, 6911161111, &⁷ semblable au Ly—
cium. Ses feuilles [0111 faites· (01111116 celles du buis-3
111315 91115 larges ἃ 91115 6101611665 165 111165 (165 autres·
Ses 1161115 sont en petite 0113111116 , blanches , semblables
ὲ 661165 (16 lajacum, mais plus 9611165. 11 leur succede
de petits fruitsnoirs 0111 399106116111 (16 ceux de l‘hye-
1116, d'un gout stiprique 1113111 [111 l’anis. On pre'tend que
[65 [61111165 aigrelertes 3< astringentes [0111 110111165 pour
faire mourir les verS. Voyetg encore [15111111.

AGIAM-OGLAN. s. m. Terme de Relation. On appelle
Agiam-Oglcms les jeunes esclaves que les Turcs pren-
nentiila guerre, ou qu’ils 3611616111 (165 Tar-mres, ou les
enfans des Chretiens qu’ils peuvent ravir ἑι1ἲις6 de dix
ou douze 3115. Le nombre de ceux qu'ils enlevent 3111ίί
dc 13 More-e & de l’Allnnie , [6 monte tous les ans ὰ
pres de deux mille. Les inieux faits [0111 places dans le
grand 561311 (111 51111311 , & les autres (13115 des 8613115
(16 moindre consequence. Rigaut dit 0116 165 Agrum-
Oglrms different des Tchoglans, 611 66 0116 ceux-ei sont
employes a des [0116110115 91115 61611665, & ceux-l& ὲ des
emplois 91115 bas. queq AGEMOGLAN.

AGIA PARASCEVE. Nom (11111 fauxbourg de Constan-
tinople‚ dont il n’est [69316 0116 par un petit goffe, qui
[611 616 9011 ἐι cette ville. Calvus Canopi.

AGIASME. s. m. Ce‘re‘monic 0116165 Chre-tiens Grecs ob-
servent 16 premier Dimanche de 61110116 rnois pour 13

6116111611011 de l’eau , dont ils font des aspersionis [111 16
9611916. 115 116 116111116111 9011113111 935 l’eau (1311516111015
de Jaiivier, ὃ( 16111611611113136116ά1611011 (111 premier Di-
nmnche (16 Septembre au quatorzieine jour (1011161116
mois·

AGIDIES. s. 111. pl. Nom qu’on donnoit aux Pretres de
Cybele, comme qui diroit Joueurs de gobelets ‚ fai-
seurs de ces [curs de palle-paffe , 90111 avoir de l’ar·
gent.

ξῗίῗ AGIGENSALON , ville (161.1Τ11101116,[111·13 route de
Constantinople a Ispahan. On y voit un Caravenlerai
& une belle 1110101166.

AGILE. adj. 111. 8( f. Leges, (111905, 8( qui 93111 disposi-
tion deses membres [6 16111116, & agit avec 13611116, avec
soupleffe. Agilis. Ce baladin est tres-agile. Les cer-fs
sont des aninmux fort agiles.

Acxrr. Nom propre. Voy‘e3 An.

AGILEMENT. adv„ D'une 1113111616 agile ‚ d’un 311 [011ἢ
ple & dispos. Avee agilite'. Agillter.

AGILITE. s. f. Legerete , soupless'e ,disposition 311111011-
vement (11115 165 membres ou parties destine'es ἐι erre
1111165. Agilitas. 11 danse ‚ il saure avec grande agilite-
Les lievr‘es ne sauvent leur vie que ar leur agilire'. Le
faisan 3 bien moins d'agilite' (13115 siin vol que 16 116-
1011. Quelques Auteurs> s'en servent nulii figure'ment:
il avoist une grande agilitc' d'esprir. Cet exemple n'est
pas 3 urere.

