ECRO. Ce mot 001 611 Grec, & vient (1’ἆ’κρῡς, 11301, ee
qui 611 au 11301, 30 somniet (1006 montagne, 0031111 11
611 joint 30 nom cl'une ville , fignifie souvent 13 6113616116
(16 cette ville3 parce 006 165 (1131161165 16 6001110116111
sur les 11601( eleves 0111 60111111.111(16111 les villes. Ainn
Acrocorinthe 61113 6113616116 (16 Corinthe3 Acropolls ,
13 citadelle d’AthCnes , qu'on 0011101011 en Grece du
nom ge‘ne‘ral aeu'ms ,ville 031 excellence ‚ 60011116 Rome
e'toit appele'e Urbs. Acrocorinthe est 16016160166 101
quelques Medailles qui peuvent donner du jour ὲ. ce
0116 110115 venons de (1116. Une 1116031116 d’Auguste porte
d'un cote‘ la tete de cet Empereur 6001011116 de 13111161.
Im». CAEsAR Aucusws. Au revers. OctAvao erR
11V1R. Un 1061161· 011 montagne escarpe'e cle laquelle le
haut est 0661106 d'un temple , 011 d'uu 1331101601, (10111
11 116 031011 que 16 1100010166 001 611 ὲ fix 6010111165 ,
trois de chaque 61516 , & dans l'exergue. Con. (611-ἐι-
(1116 , Corinthus.

'ACROATJQUE adj. m. Cet adJec‘ciffignifie secret, 031-
ticulier , reserve. Aulu—Gelle dit 0οἈ11110006 (1011113
deux sortes (16 1111165 3 ses Disciples , les uns exoteri-

nes, &les autres acroaclques. Il donnoit ἃ 6101100011
lies 0161111615 indifferemment 31001 16 monde, &cette
explication se faisolt le soir: 111315 00111 165 livres acroa-
u'ques 001 1131101601 (16 lat contemplation de 13 Νει-
ture , & des recherches de 13 (11316611006 , 11 165 expli-
quoit 16 1113110 dans 16 Lycee , & n'v admettoit 035 111-
differemment tontes sortes de personnes. [0110οἈ-
‘lexandre se plaignit ὲ 66 Philosophe ‚ de 66 qu‘il avoir
publie ses livres acroaciques , & que 1011116 111011(16
pourroit par—lb. devenir 311111 11313116 01161111 001 61011
son disciple‚ il lui repondit qu'ils ne 000νο1601 etse
compris que (16 ceux 001 avolent pris les lecons, ὃ(
60160110 ses explications.

AC ROBATES. s. 111. 01. Espece (16 Danseurs de corde.
Il y en avoit de quatre sortes: les premiers voltigeoient
antour d'une corde, comme une 1006 100106 3111001·
(16 son effieu , & 115 se suspendoient par 16 600 , pau*

16 »0163 ‚ &a Les scconcls voloient (10 haut 611 bas 101 ¹
une corde ‚ appuye‘s 1111· l'estomac , les bras ἃ 165 13111-Δ

bes etenclues. Les autres couroient sur une corde ten-
due obliquement de bas en 11301. Les (16101615 enfin
clansoient, fautoient, faisoient 1011165 sortes d‘exeteiccs
sur une corde tendue horizontalement ‘a neuf 006111
pieds (16 terre. Momm.

⁷· CROCERAUNES. Acroceraunia, Acrocerorzii mon-
tes. Selon Servius, c'est le nom (16 plusieurs monta-
gnes de differens pays, 31011 30061665 de οἷ’κρον, [εβυηκ
m'ec d'wze momagne, & ›apuu-2⁰¹1 ‚foudre, parce que
165 1130165 montagnes sont souvent frappees de 13 fou-
dre. Il y en 3 dans l'Epite qui (1011116111 30111 1601 nom
ἐι un Promontoire 0111 s'avance (13115 13 Μ61 Adria-
tique. Acroceraunium. Le Cap Acroce'raunien , 30-

. ν ῇο01(1’11ζ11 Calpo della Clzimeru ‚ ou della Languetta.

VACROCERAUNIE. Acroceraunia. Ville episcopale de
l’Epire, au pied (165 010015 Α61·οεέ1301116115 , aujour-
d’hui appelee Clamore ‚ nom qui vient d’un-chstteau
1101111116 Cln'nze‘re, 006 Ρ11116 (111 avoir 616 sur 16 som-
met delces montagnes.

ACROCERAUNIEN , ENNE. s. 111. Acroceraunius.
Ptolome'e appelle 311111 1651-131311305 (165 inontagnes de
l’Epire dont on vient cle parler ,pechle agreste ἅ bar-
bare , qu’on nomme aujourd'hui Cln'me‘imts , du nom
(16 665 01ἒο165 0100133065, 001 sont appellees Monta-
gnes de la Clima-e , 011 plut& du 110111 de 13 ville dont
00 ν16111 30111 de parler. Les monts Acroce'rczuniens
1001 (165 bras du Pincle que quelques-uns disent 611630-

* peles Moncs du Diahle. 113. Je 116 sais par quelle (16-
116316116 Μ. Dacier n’a pas voulu se servir de 66 mot
(1305 sa Traduction 61’1101·.166.11 l’a cependant mis ὲ 13
marge3 & (13115 ses Notes il &te 13 premiere partie du
nom , & les appelle llslonzs-Ce‘rauniens, evitant, 66

- semble , de dire Acroce‘razmiens.

Acme-flammam. s. 111. & 01. 1Ξ11 30111 1600111 (165 0100-
tagnes de l’Epire dont on vient (16 031161. 11 031011
meme que c 'est 311111 00’11 faut dire , ἅ 11011 035 Acro-
ce‘raunes, 0116 je 116 trouve 0116 dans 16 Dictionnaire
GAeographique de M. coffisse· Quel genre de mort

eut pu epouvanter un 11 ne affez intrepide pour

  
 

 

 

*ACR

voit d’un oeil tranquille les monstres de« la mer ‚ ses
flots 611 furie , & les Acrocc'raunz'ens , 665 6606115 fa-
meux par 13111 de naufrages} LE P. TART.

ACROCHORDON. s. 111. 610666 (16 verrue , 311111 appe-

166 (16 abfer, sommet ‚ extremite' , & de xofffaessorde,
parce qu'elle reffemble ,031 son exn-emite 'a une corde
coupee ‚ ou parce qu'e'tant 30361166 a 13 0630 031 un
pe'dicule fort mince, elle pend comme une corde, ce
qui fait qu’onl'appelle en Latin , V erruca penstlis ‚
verrue 0606131116.

ACROCOME. s. m. ὃ( f. Qui ales cheveuxlongs‚qui 06

165 601106 point. Ce mot est Gree, 60010016 daupu,
fimzmus, ὅ( κομι· caefizries„
ACROCORINTHIE. Voyeg CORINTHE.
ACROIRE. v. 3. Vieux mot francois, qui vouloit dite,<
μήτεπ- 66 mot vient de credere. Bona. .
ACROMION. s. m. Tenue d'Anatomie. C'est l’extre'-
1111ῑέ & l'epine (16 1’0111001316. Ce 11101 vient de οἷ’κροε
fizmmus, ἃ (16 ω’μος ,humerus ‚ c'estr a-dire ‚ l'exrre'mite
de l’e‘paule. C'est donc precii-eruenta cause de safima-
tion & de sa place, qu'on 1²21 311111 0011111166, & non ὲ
cause qu’elle 16116011316 ὲ un' ancre ‚ comme l’ecrit
M. Dionis3 631 11 n'y 3 rien (1305 acromion qui puisse -
fignifier ancre ,- & c'est 13 161160113131166 d'acre, &d’an-
cre, qui a 11011106 661 Auteur ·‚ il 3 confondu le-mot “
acromion avec celui d‘amyroides. Quelques-uns ont
pre'tenclu 006 l’acromion 61011 011 05 distingue cles au-
tres , parce 006 66 n'est dumntl’enfimce 0000 cartilage,
qui s'offifie 0611-3-060, 86001, apres l⁷i1ge de vingt ans,
est tellement dur, <Sc 0111 30 16116 (16 66116 e'pine ‚ qu'il
ne 031011 qu’un meme 05. ΒιοΝῐε.
w ACRQN. petit royaume d'Afrique , en Gujnee ,
sur 13 (Ξὸ16 (101. Il confine 311 royaume de Fantin.
ACRONYQUE. adj. Terme d’Astrono-lnie. ll fignifie ,'
qui se fait ‚ qui gri-ive 30 moment 006 13 nuit com-
mence , 0116 16 101611 se couche. Ainfi on dit que 16
lever ou 16 60061161 d'un astte est acronyque , lors-
qu'il se leve ou 16 conche preest-efflent 30 60061161 du
soleil. Ce mot vient de AE¹xp0vvp4nc , vfflberrinm , 001 est&
l'entree (16 13 nuit. De ἄκρος extremus ³ & vv‘imox. A
acrotzyqae on oppose cosmique , qui 16 fait 30 levet
du soleil ‚ de Κέςμος , monde > parce qu'il semble quele
, lever du 101611 611 16 renouvellement du monde. Il est
neceffaire qu'un 31116 001 a un lever ιτα-010936 , ait
un 60061161· 6011111006, 86 que 6611110013 un levercos-
mique ‚ 311 011 couches acronyque. ⁷
351? ACROPORE, s. 111. Tenue de LithologIe. C'est
011611113611600164 ou corps 616116, plein (16 11005 faits en
et01 65.

AC ROSTIC HE. Me'nage 16 faitmasculin , apres S. Amant.
Quelques-uns 16 font feminin :l’Acade‘mie Francoise
3 de'cide' pour le masculin. Sorte de 006116 dispose'e de
sagon, 0116 chacun des vers commence 031· une lettre
0111 fait partie (10 nom 00ὀο ecrit de travers ὲ. 13 marge ‚
afin que chaque lettre du nom re'pondefit chaque vers.
Acrosticlzis. On en fait 30111 ou le 016016 nom se trouve
au 11111160, 011 aux autres endroits 6165 vers. On a vu
1116016 (165 80011615 0601361011161165, ou il yavoit cinq
czcrcsticlzes. Cette sorte de po'e'fie 611 aujourd²lmi fort
meprise'e , & 1111 laisein· d'acrtfiz'clzes est un Poete ridi-
cule. C'estl'estort δε 1’300116311011 d'un petit esprit. Ce
mot vient (111 Grec ‘lupas , fimmzus , ce qui est ‘a une
des exn-&mites , ἃ σι’χσε , vers. Voici un exemple d'a -’
crostiche tout propre 3 [3116160111 combien 665 sortes de
pieces gement l'esprit , parce qu'outre l’acnsticlze du
nom du Roi 30 601111116066016111 des vers ‚ il y 3 encore
(lethechos a 13 fin. 11 fut fait apres 13 bataille (16 1311331·-
131 6. ,

SONNET.

Γ““ Le braic de tagrazndeurstont tz’approclze peysosmeJonne
O Onfiw‘c lc triste ε’ῑαῑ ozlfimt les cmzemis mis
C: V oudroient-ils s'e'lcver,l⁷icn qu’ilssbz'cnc te‘raffe‘s alsez

»-· Ils comzoz‘trostt toujours m vfflffl're immortelle telle. J

ω Superbes Allie‘s, vozssshz'vressg les exemples 3010165
0 D'Alger ὅ· des Ge‘no.'simplorant (ίίιο pardozz (100
[τι En vain route l’Europc oppoftscs effons, forts
ω Batac'llonsfhsztforces δ’ velles entreprises. Ρῐὲἕῖςὶ

z.

