Α τ)

E [³2 h
gles d'un 91111011 , pour placer du. canon 001 (116 931- s
61611113 16 parapet. La bari-cue a 00610116 rapport au Ι
63ν31161. On dit 2 mettre le canon a herberte, (116116 ι
canon abarbetze, quand on (11616 canon 3 (1660111611, ,
& sans e'pauleniens (16 terre pour se cacber. On ne ti— 1
re gnere que la nuit 3 bas-hcm , ou (13113 un jour (16 l
bataille. Ι

On dit 91ον6191316111611(6006116( ἐι barbate , (611-ἐι-
(1116, sans bois de lit ‚ matelas par terre.

BARBEY ER. v. 11. Terme (16 Marine, 001 se (11( lorsque
le vent, au lieu (16 (10111161- dans la voile , δζ (16 la 16111-
plir, 116 fait que la raser en 9311311( a cote : ce qui ar-
rive , lorsqu'clle est presque parallele au vent. Perstrin-
gere. Cela s‘appclle autrernent bristi, barbota.

BARBEZIEUX. Ville (16 France, en Saintonge , 3 11601

» 116063 de Saintes. Barbeqillmn.

BARBICHQN. s. 111. 13111111100106 barber. Petit barbet.
Voila un beau bar-bichon.

BARBIER. s. 111. Celui qui faitla barbe. Tonfiir. Ily a des
Barbiers Etuvistes ‚ d'autres Perruquiers. [utrapel ,
Barbler dans Martial, e'toit fi lent, que durant 0011131-
101( 13 barbe (1011 cote , elle revenoit (16130116.

Les Hornains se 9313616111 de Barbisi's pendant 454
ans. Ce fut Ticinius Menas, nu rapport de Varron, qui
en amena 16 premier dans 13 ville ‚ a son retour de Si-
cile.,Julien l’Apcstat 6113113 163 Barbjcrs de sa cour.

Les Bas-hiem n'exercoient 9011111601· 11161161 dans des
boutiques , mais au coin des rues , ὃς par—[cut indiffi-

, 1601111611( ou ils se trouvcient.

Les Earln'ers furent eriges en corps 611 16⁷4 ἃ paye- ,
tent pour cela chacun 15co livres 30 1101. Vq) εἴ (13113
163 i‘r'eclzerclies, de Pufijuier, Liar. IX, cli. 32 910-
1161113 choses 6011611163 sut les Chirurgiens-Btzrbierx

Aux Indes les Barbiers vont par les rues avec 011 ins-
trument de cordes 1100663 , qui s'entreclioquant font du
bruit , pour avertit ceux qui veulent se faire raser.
LETTR. En.

On (11( 91·ον6191316111611( , glorieux comme 011 Bar-
bc'er. On dit 30111, 001111 Βαπίιὶω· rtis} l'autre3 pour
dire ‚ 0116 chacun (13113 sa profession se tend des offi-
663 (6619100063.

On trouve (13113 163 1166163 dela 93116 latinite' barbe-
νέω, 9001· signifier Chirurgien ‚ parce que ces deux
profcllifflis n’e'toient point distinguees. Voye3 les Acta
Sam-⁶2¹. Febr. T. II, p. 634. 126. 35. E. Jun. Tom.
II, p. 58 ό. Α. On trouve aussi barbarius, ΙΙ) ‚ p.
³⁷52· E, ἃ 11 se dit non-seulement de celui qui fait
13 93196 , mais d'un Chirurgien ,ou ‚ comme 9311611(
163 Bollandistes en cet endroit ‚ d'un Me'decin qui fait
des cures 611 travaillant de la main. Barhier s’est auffi
appele‘ (131131393116131111116 barbason

{ff BARmER. s. 111. Poiffon de mer du genre appele‘
anthia. Voyez ce moc-

BARBIFIER. v. a. Qui ne se dit 006 dans 16 style fami-
1161. Raser ‚ faire 13 93196. Radere , condere bar-
bam. Ma barbe 611 91611 longue , [Ἦνίῑέῄςζιηω.

Ce 1110( 611 forge de barba 2 barbe, &facere ,sa-
cio ,ficr·i,fio. Faire ‚ etre fait.

{G BARBILLE. s. f. ( ὲ 13 Montioie.) Petits 1113111603 00

¹ pointes qui sont aux flans3 ἃ 006 l'on emporte 611163
agitant les 0113 contre les autres dans un 611916 (16 fer.

BABBILLON. s. 111. Ρ6(1( 90111011 d'eau donce z drmi-
nutif de έναι-11633. Voye3‘ BARBEAU.

BARmLLoN ‚ 611 aussi 66 0111961161 en forme de 11100113-
6116 ‚ ou de barbe ‚ au bout & aux cotes de la grieule
du barbeau ‚ ou de quelqu’autre poiffon. Barbula.

⁷ BARBILLON ‚ est aussi une maladie de cheval , & est la

meme chose 006 barhes. Voyeq BAnsses.

BARmrLoN , 611 1306011116116 , 611 30111 0116 maladie (16
13 langue (16 l'oiseau ‚ qui vient de 11101116 6113011 001
(011196 sur (163 glandes qu'il fait enfler. Les lvarhz‘llons
sont une espece (16 96916.

BARBINADE. s. f. J'appelle des brzrbinades 663 110111-
916οΧ 6011669613 (16 petits livres 001 116 servent qu'ssa
faire perdre inutilement (10 (611193 , & apres 13 1661016
desquels 011 se trouve l'esprit auffi 960 templi 6116 11
lon n'avoit rien 10 ‚ & qui n'ont pas 131116 (1601161111
ΙΞ319111. La fille d’Elvire veut parler des Aureum ‚ ὃ(

Β Α R 7 5 9
decidet de leur me'rite ‚ elle 001 116 9001101( 933 faire
13 differencedes ouvrages· dc Despreaux ou de l‘Au-
teur (163 Ρ31001113(163 , d'avec les Bar-binades, ou 16
Mercure galant. LE NOBLE.

3131? BARBITON. Instrument (163 Anciens , dont Horace
attribue l'invention ἐι Alce‘e. On ne sait point ce 006
q'etoit. Harpe, Lyre, Luth‚ grand instrument de mu-
11006 a cordes.

225? BARBON. s. m. Terme de me'pris dont se servent
les jeunes gens pour designer un vieillard. N'e‘coutez
pas ce vieux harbon. Les 1611111163 116 veulent point d'un
harbon. Moquez—vous des sermons d'un vieux bar-
lion de pere. Mor.

{43 On 39911006 30111 ce terme 3 un jeune homme 0111
esttrop se‘rieux pour son age. 11 11’3 006 vingt-cinq ans 3 il
131( (16]’3 16 harbon. Tout cela n'est bon que (13113 16
style familier.

BARBONNAGE. s. m. Qualite de barbon. Pour l’hu-

meur ‚ je suis 9103 10111 (10 balbonnage que vous.
Bos 3 r’.

BARBONNE. s. f. C'est un poiffon de mer ‚ qui 611 ὲ
960 pres comme 13 perche , qui en a 16 gout ‚ ὃ( 0111
s'apprere de la 11161116 1113111616. On nous donna a bon
marche 163 9103 961163 harbomzcs que j'aie jamais vues.
CORNELLL ssRqu.

ξὲῖῗ BARBORA. Petite ville d'Afrique , 611 Ethiopie , sur
13 cote d'Ajan, sur 16 golfe (16 Babel—Mandel , au
royaume d’Adel.

{G Vis-ii-vis de cette ville il y a une ile du 11161116 110111 ,
(1011( 163 habitans sont Negres.

{OE BARssOT. s. 111. C'est ainsi qu'on appelle sur les ga-
16163 66101 001 fait 16 9011 aux foreats.

BARBO] E. s. f. Poisson delae ὃ( (16 11ν1ἑ16 , 001 3 16
bec ὅ( 13 queue pointus ‚ avec un barbillon 001 pend
de 13 0136110116 infe‘rieure. Aupres du trou , 931011101-
tent 163 6161601603, 13 barbote a une aile qui continue
jusqu'a la queue. ,

BARBOTER. v. n. Qui se dit des cannes & des canards ‚
ὃ( autres oiseaux aquatiques ‚ lorsqu'ils boivent ‚
ou fouillent dans la bourbe, & qui font un certain

bruit en 16111030( 16 bec. Caesium agitare. Les canatds
barboterzc (13113 163 1113163.

3111100133, se ditaussi d'un homme qu'on plonge dans
scau, & qu'on fait boire malgre' lui. In aquam mergi. Je
l'ai fait barbota dans le ruisseau.

BARBOTER. Sc plonger dans l’eau ‚ y faire (10 bruit-

Pezirs Abbe's , qu’zme verve infipc'de
Fan 93190161 dans l'Onde agatzlppide. R.

ssAnEorm ‚ sc dit encore de ceux qui parlent entre leurs
dents , ὃ( 001 font un certain bruit pareil ὲ 66101 (163
63113103 , sans qu'on 901116 entendre ce qu'ils disent.
ffilzffſtrre, muffitarc. Mais 6613 11’611 9011 006 dans lc
style 933 ὃ( comique. Il luzrboce je ne sais quoi entre
ses dents. Mor. Barbocom les 9310163 00613 n.agie en—
1610116. S. AMANT.

BARBOTEU R. s. m. Nom qu'on donne 3 011 Canard pri-
νέ,11001·1·191·63 d'un moulin, ou dans 0116 balle-cour, qui
est 9611 61111116 611 comparaison des canards sauvages.
Anas domesticus.

BARBOTINE. s. f. Seinence qu'on reduit en pondre , ὃ(
qu'on donne aux enfans pour (061· 163 vers qu³ils ont
dans le corps: elle 611 96(1(6, (16 couleur brune ou
jaune ‚ de figure oblongue , d'un gorit amer & d'une
odeur forte. On ne convient pas quelle est 13 plante
qui la produit. Les 0113 ν601611( 006 66 soit l'espece
d'absinrhe qu’on appellefimmm'cum , ou marinum ab·
Jj'ntliimn , les autres la maeste , 00 tanacetum. Mais
il y a plus d'apparence 006 c'est 0116 619666 d'Aurone ‚
ou Abl'otdlllan. Quelques-uns l'appellent Semenfimc-
tzmz , ou Semcn contra vermes ‚ Semenfiwtonicum,
sementina. A Paris on dit de la poudre aux vers. M.
Lippi, Medecin de Paris, qui futtue avec M. 16 Comte
(10 110016, Anibaffadeur du Roi 611 Ethiopie ‚ avoit
observe- :rupres (10 Caire 0116 619666 d'abfintlie 001 avoir
(00(-3-131( l'odeur de la barbotine. M. (16 Tournefort
en a trouve une autre 619666 611 Espagne qui en 3991·οἿ
61101( par 1011 ο(1601·.

