APO

Varus, Preteur de Rome, eut ordre (16 proposer au
peuple une 101 0111 en fixfit le jour. La 101 fut porte'e ‚
& 16 jour 01310116 311 4³ de devant les Nones 61611111-
let, dest—it-dire, 311 :Ede 66 111015; 66 0111 sut 011-161116

depuis. Voyeq Tite—Lim, Liv. XXV‚ ἃ· seb. Cor—

radus, dans ses notes surle Brutus (16 Cicer-011, η. 711. Ἴ

ΑΡΟηιΝΑΠυε. s. m. Nom propre d’hcmrne. Apollina—
rlus.

APOLLINARISTES. Apollinaristae. Nom (13061605 Sec-
taires, dont S. 1Ξ1311311306 3133116 fort 31110113 (13115 1116-
’ 16116 (165 Dimoetites3 115 06 61·ογ01601 point 0116 ,165115-
(31111151 6111 13115 (16 la Sainte Vierge 1106 ve'ritable
611311. Apollinaris de Laodieee, qui 61011 16111· chef,
’ avoit feint Je ne 1315 quelle chair, qu'il pretendoit 6116
(16 toute 61610116, comme 16 (6111310116 83101 (31630116
(16 Ν3Ζ13οΖ6 , Orat. 46. Il distinguoit l'ame (16 ,165115-
Cfflusr ‚ de ce qu’on appelle 611 grec νἰἐ, emende-
mem· ‚ & par cette (1111111611011,11613131111011 0116 Jsssus-
Cnmsr avoit pris une ame sans son entcndement‚ &
que 16 Verbe [0131316011 3 66 <leffium quelques-uns 011·-
1116 d'entre eux nioient queJizsus-Camsr eut eu une
ame-lis croyoient 0116165 ames des hommes 61616111 101·-

111665 par d'autres 30165 , aussi-bienque les corps. Theo— ·

’ doret remarque qu'Apollinaire confondoit les per-
sonnes dela Sainre Trinitt‘ss, δε qu'il (10110011 dans 165
’ erreurs de Sabellius. S. Bafilc lui reproche 311111 (13
voir abandonne 16 sens litteral 611 expliquant 13 531016
Ecriture, pour ne s'artacher qu'au sens allegorique.
L'he‘re‘rie desApollinarisses , 0111 61011 pleinc de sub-
111116 fut condamne'e (1305 un synode d’Alexandrie ,
sous 5310611111311316, l’an (16 Jrsus-Cnmsr 362 , ὃ(
ensuite ἐι Rome par 16 Pape 13301316 , dans 1111 60116116 ,
12111 373,Les [6613161115(1Ἀ130111113116 ne s’accordoient
pas tous entre eux, & 116 soutenoient pas les 11160165
61161115, 66 0111 donna lieu ‘a differentes 116161165, tou-
tes tirees des 661115 δ( (165 erreurs d’Appollinairc: les
plus conliderabies sont 10616116 (165 Ρο161111605 , 16613-
teurs de Ρο1έ1111115, ἃ· 66116 (165 Anti(liminari-anites.

APOLLINE. s. f. Apolloniu- Nom d'unc Sainte erge,
qui souffrit le martyre sous 1)]111113136. Quelqucs Dic-
tionnaires disent Apolline, cu Apollonle , comme fi
l’un&l':1utre 61011 &galement bon. 115 se servent 1116-
1116 du dernier plutot que du premier (13115 leurs dis-
cours. Cela est contre l'usage. On dit toujours Sainte
Apolline, <Sc Jamais Sainte Apollonlc, 11 66 n'est 611
Auvergne ⁴, 631· M. l'Abbe Chastelain, dans son Marty-
rologe 311 9Ε6ν1161 , 1601310116 0116 (13115 cette pro-
vince on prononce 531016 A ollonie, & non pas Sainte
Apolline, comme on dit 311 eurs. Le Martyrologe ro—
main dit qu'elle souffrit sous 13666 , mais ces 111015 ,
sous Dgce , ajoute's (13115 16 nouveau Martyrologe 10
main, iil’e‘loge qu'Usuard ‚ apres Addon, fait de cette
Sainte ‚ sont contraires ‘a ce qu'en dit S. Denys (1Ἀ16-
31303116, (13115 sa lettre ὲ Fabius d'Antioche rapportee
pru· Eusebe‚ [ἐν. ό, ch. 34, ou on 111, qu’un an en-
tier avant que 13666 600101611631 ‘a 0611660161· l’Eglisc ‚
cette Sainte fut martyrise‘e ὲ Alexandsie dans une
61116016 populaire, Philippe 613οῑ pour lors Empercur,
c& non pas Dece. Dans les 13115 [166165 011 a invente (165
36165 (16 5311116 Αροίίὶηε,0111 n'ont aucun rapport iice
que, S. Denys d'Ale'xandrie dir d'elle , excepte 131136116-
ment (165 (161115. Le Jesuite Bollandus, 0111 165 3 61011-
065 sur un manuscrit d’Utrecht, les qualifie d'apocry-
phes. Comme l'Auteur (16 ces 36165 ⁴fait ruer Sainte
Apolline d’un coup d’e'pee ‘a Rome, 10115 ,1111160 l'A—
postar, ils ont trompe‘ Creven, Canifius, & Ferrarius ,
en leur faisant distinguer maid-propos deux Saintes
Apollines.

APOLLONJ. m. Apollo. Nom d’un Dieu, fils de Ju-
piter&de [31006. Son nom est grec, & vient, selon
Platon³ ot'wn' ⁷5 πάλλειν τοίς (ἰκτίνοις ‚ cle CC qu'll datde ses
rayons. D'autres pretendent qu'il vient (Γιῖωλλιίῶαι,
perdre, de‘cruirc. Ainfi Apollorz signifie un destruffcur
un exterminat-eum parce qu'avec ses (131·(15 11 avoir la
reputation de tout perdre. Apollon avoir bien des fonc-
tions dans 16 Paganisrne. 1⁰. ss etoit 16 soleil. C'est pour
cela qu'au rapport de Cicer-01³, de tzar. deor. [ihr. 2.

Chryfippe derivoit son nom de 1ἀ privatif, & «ΝΛΜ, ,

Tome Ι.

APO 411

plctsteurs, parce qu‘il n'y 3 011’1111 soleil. Hesychius
(1011116 66116 61)]111010316, ὅ( 165 Syriens l'appellent ,
dir-on , ἾἻΠ , blaniaci, qui fignifie un, c'est Macrobe
0111 16 (111, Sarum, [ἐν. 1 ³ elz. 21 δ’ 25. Il dit en*
core 311 111ζ1116 endroit, qu‘il est 31313616 par les Egyp-
tiens Horas, qu’on peut rirer de 1116131611 Ἴης , or , qui
signific latnie‘re. 1161011 31111116 131611 & 1’1ον61116111’ de
13 Medecine, & de l'art (16 13 (1111113110ος 311111 pres-
que tous 165 oracles lui 6101601 attribues. On lui attri-
bue 311111 l’invention de l‘arc. Peut-e'tre n’est-ce‘ qu'une
3111111011 aux rayons du soleil. 11 61011 encore 16 Dieu
de 13 Muslque , (16 la. Po'c'fie , ἃ (16 13 Rhe‘torique ,
131611610113111 beaux Arrs ‚ ὃ( e'toit le chefdes Muses.On
peignoit toujours Apollon jcune & sans barbe, ὃ( avec
de grands chevem.. Le coloffe de Rhodes 61011 une fi-
gure d'.›5'f·t1lr'0n. [3 rete est represente'e couronnc'e de
rayons 1ur les 0163311165 (16 Rhodes ‚ avec 11116 rose 311
revers, ἃ 16 mor 1103105. On dit qu’il prir 16 111111 ὲ
Mercure‘, 631· Apollon n'cn est point l’inventeur3 Ho-
mcre en fait l’l'ronneur 3 1116161116, (1.1115 l'hymne qu’il a.
compost-e 3 sa louange. Cependant Polydore Virgile fait
Apollon 111161116111116131116 ἃ (16 13 riute , Liv. J. elz.
5. La (111316, 16 600, 1613611161, solive, ἃς 16 laurier ,
lui 61016111’0301116165Δ

(Hebron, dc naz. deor. lib. 2 , c. ‚s7 , distingue qua-
tre Apollons. Le premier & 16 plus ancien, fut le gar-
(11611 (1111116065, 16 second fut fils d'une Corybante ,&
11301111 61161616, 161101116016 (16 Jupiter & de [310116.
Ε1156136 pretend que 66111161 est 16131115 ancien. Le 0113-
1116016116 611 Α1631(116,(101103 (165 loix aux Α1·63(116115, &
ils l’appellerenr :1 cause (16 6613 IVwm‘m, ou legissa-
teur.

ApouoN 3 611 bien des surnoms & des e'pithetes. Apol-

lotz Acesten , Accfus, 133166 011’1161011131611 (1613 Me'-
decine, (1ἐένεομ-αι, medeor ,· il eut 311111 ἐι Rome 16
11101001 (16 1116116610 , Medicus,- Aeliaque , Aeriam,
parce qu³il 61611 honore 3 131611111ος Alexicaque, qui
611311616 01311 <³1 631116 qu²il prcl'idoit 3 13 111611661061
(’(61’ζ[]16.1’, 0111 regni-dc du 113111 (111 6161, parce qu'il
e'toit le solei13 Capitolin ‚ 0671Πο10135,- chochem ‚
Cl‘z0c11155 (filarien 011 (1.6(3131-05, Cl.z.rius; 13611611, 011
(161)6105, Delius , Β6Ζ1116115,· 136113111ου6 , Dclplzz'cus5
de Didyme ‚ Dida micus 3 Hebdomagetc ‚ Hebdomage-
scs, parce qu'il 61011 venu au monde 16 septicmejour
du mois, d'oix vient 0116 66 jour lui 61011 ((’111361·6; 011
parce qu'il 61611 unu au monde 16 161τ11ζ1116 111015,
comme pretend le *0601111116 (16 calinen-gne, 116110130-
1113111 , Hcljt possamus ; Η), perborum, hyperboreas ‚-
Milesacn -, riisil<sr55 palatin, (11 (111 mont I‘alntin 51
Rome ‚ Palas-2225,- l'aroetcnicn , 9311130135, Pam,
Sarpedwxius, hiscimus, Ἰ]’ν[,]ἰ11111’(1;5,· 665 1101115 1111
furcnrdcnnt's des lieux ou ilctoithonore3 Daflmaeus
(1613361016, 3 cause 6111116 fontaine de 66 nem qui
rendit des 0136165 , 011 (111 laurici· , 611 grec Μῳνκ,
0111 lui 61011 conso-cre ¹, Νξοκεςιέριπ , 0111 remedie 3
A’we'lpz'wam ‚ 0111 10111116 mal, parce qu'on lui racontoit
les mauvais songes qu²on avoir 6115, 31111 qu’il les (16-
10111031, 1 ριςαῆνμος , ir cause des statues qu'i'l avoir or-
dinairement (1305 165 porriques 31'n'10‘,1''0(‡5v⁰³ &mxu‘wpt ε ,
par 1311130113 ceux qui commencoient 3 s'adonner aux
16160665, ὃς iz se trouver dans les assemblc‘es (165 Ρ111-
Iosophes qu'cn 3131361101( λε’χω , λίψ-’113 pestilentiel ‚
qui donne 13 peste3 Myricinus, parce qu'zsst Lesbos il
avoir (1613 fougere 60 main, ἃ qu'en quelques endroits
cette herbe ser-voit aux divinati01153 Navalis ‚· ὲ cause
de la 111ἃο116 d'Affium, (10111 Auguste lui crut 6116
redevable. [65 Scythes le [urnommerent Ac‘llzofirus.
Icadius son fils 16 surnomma Patrius. 11 fut appelle
Plumeus 2 de mal-:w 2 parce qu'il decouvroit ‚ faisoit
6001101116 13 verite·7 11111160, P> thius , parce qu'il
tua le serpent Python3 Sandalier , Sandalan‘us, d'une
1131116 qu‘Auguste lui (16(113 (13115 Rome, & qui avoir
des sandalcs3 Synmdus, dans une inscription rappor*
te‘e parGyraklim, Syntag.7 pag. 2J7. Θυραῖος, com-
me 0111 (111011 Porrier ‚ parce qu'ilpre‘sidoit aux portes,
il 6111016016 16 surnom de Bourremc dans Rome, Tos-
tor, parce qu’il avoir une statue dans la< rue ou 16
vendoient les fouets pour tourmenter les crelaves. 11 y

a encore dans l'Aiithologie‚ [ἰν. l ck. Feri} *une έΡί-
¹J

