ADA

ge? ADAOUS , ADfflVS, ou QUAQUA. penpie
d'Afrique, dans la Guine‘te propre, 3 l'orienr de 1.1
rivierc de Suero de Costa , qui 16 separe de 11 cote
d’or.

ADAPTATION. s. f. Adrion par laquelle on applique
une chose ὲ une autre. Accommodario. L'Ad-zptasrion
d'un recipient 311 chapiteau d'une cornue. On 116 16
dit guere 006 dans 16 dogrnatique.

ADAPTER. v. a. Appliquer, ajuster‚ accommodes 0116
chose 3 0116 autre. Accommodarc. On s'en sert princi-
'palement en Chimie. Adczfjccr un recipient :ru chapi-
teau. Appliquer & ajuster seroient tout nulli bons.

315 Anmren, [6 dit encore-pour appliquer un mot, 1111
passage 3 une personne, Ξ1 110 sujet. Ce vers (16 Virgile
lui a ete bien adrzptc'. Certe cornparairon est ingi-
meuse, mais 6116 est maladizpce'c. Ce morvient du La-
tin, 8( est compole de ad & aptare.

Auram-ER ‚ en Architeoure , c’est ajuster une [111116 ,
0οῚ un ornement 3 quelque corps d'ouvrage de maeon-
nerie ‚ de menuiserie , ἇσ- On adapte un panier de
fleurs ὲ 011 chapiteau.

ADAPTE , EE. part. Accomnzodatus.

ADAR. s. m. Λάαν. Dernier mois, 011 derniere lunaison
(16 l’anne'e hebi-alque, ou juive ‚ comme il est dit (13113
Esther XVI. 20. Ce nom ne se trouve point avant 66
temps-121 dans les Livres de l'Ecrirure3 les Juifs l‘a«
voient pris des Babyloniens. Les Hebreux d'abord ne
donnerent point de 1101113 ὲ leurs 111013 z ils disoient ,
16 premier ‚ le second, le 1101116106 mois, (Ξϊ. comme
on le voit (1303163 Livres de Moyse , & clansstieau-
coup d’autres endroits. Dans la suite , quand 113 611-
rent plus de 6010106166 avec leurs voifim ‚ 113 emprun-
terent d'eux les 001113 (163 mois. C'est dans l’hifroire de
Salomon , ΙΙΙ. Reg. VI. 1. 38 ,⁷ que nous trouvons pour
13 premiere fois des 1101113 propres de mois. Ce Prince

- introduifir bien des couturnes etrangeres 3 il paroit 11161116
quel usage ne s'en etablit pas encore trop bien3 601006-ιο3
n'en trouvons qu'en ce 1601 endroit ‚ ὃ( deux 16016
ment, Zio , & Bul. Mais pendant 13 6311111116 (16 Ba-
bylone, les Juifs prirenr des Chaldeens les 1101113 (163
mois, & 110113 611 [1011110113 plus commune'ment depuis
ce temps-1:31. C'est (ιε-1100(- vinr celui d'Adar. Comme
les Juifs avolent le cycle (16 19 ans ‚ & un 1061310161-
calaire de temps en temps ‚ il y avoit ces 3111166313
deux m'ois Λάαν. Le premier Λάαν etoir de 30 jour53
le second n'en avoir que 29. Les 31111663 communes,
ou non intercalaires , Λάαν 11’3νο11· 6116616 006 29
jours. Les annees (111 cycle (16 19 ans, qui avoienr deux
Λάαν, 6101611113 3⁶, la 6⁰, 13 8⁶, la 11⁶, la we, ἃ
13 1 9⁶. V oyezg le Calendrier hebi-:iique de Munster ‚ ἃ·
celui qu'a donne Bartholocci dans la Biblioth. RAB—
Bm. T. II. p. 392 &filim

ADAR‚ etoit auffi une ville de 13 tribu de Juda , dans le
midi de cette tribu ‚ en tirant vers l'Idumee. On trouve

aussi Addar. C'est 13 meme chose.

ADARCE. s. f. Ecume sale'e 0111 s'amaffe (1303 163 me<
1313 pendant la se‘chereffe. Adazrca & Adai-ce. Certe
drogue est seche‚ & tellement chaude , qu’elle a une
vertu caustique. L'Adarce est fiere : on [6 sert de
ῗάἅανεῗ pour 163 (1311163, 011 mele l’Adarce avec (16
3 grai( e.

ADARE. Ville d’Irlande. Adara. Elle est suria riviere (10
Mage, (1311316 Comte' de Lime‘rick‚ qui fait partie de
13 Momonie.

ADARGATIS , ou ADERGATss, 011 ATERGATIS. s. f.
Divinite des Syriens‚ dont ils faisoient 13 femme du
Dieu Adad, & 006 Selden ‚de Diis Syriis Swzcagm.
II. C. 2, croit avoir e'te'- 16 meme que le Dieri Dagon,
dont les Europeens ‚ par corruption ‚ ont faitAdirdrzga ,
Atargatis, Adergacis ‚ Derceto ; ὃ( meme [ligaris ,
quise trouve dans Tertullien ‚ adv. Nation. L. II.
C. δ’. Dans 66 sentimenti] fautdire que Adargsms s’est
forme de Λάαν, grand , 1033016006, & (16 ‘Darsa-2.

ADARIGE. Quelques Chirnistes donnent ce nom 311 sel
Ammoniac. HARms.

ADARME. s. 10. Ρο1613 qui est environ 13 [61216016 par—
tie de l’once parisienne. Cet Adarme est 1611161116 que

le delngtosj C’est un petit poids d’Espagne dont on
ome .

Α D D 1 o ς
se sert :ruffi ὲ Euenos-Artes, ὃ( dans toute l'Amerieue
{spagnoleu L'once de Mada-id est moins forte cue (6116
(16 France 611 cette proportion, 006 6611100663 (161113-
111111 n'en font que 96 de Paris. Burin, l'once d'Esr agne
{²3st d‘un septieme pour cent moins 'rorte 006 66116 (16

3113.

ΑΒΑΗὸΑ, Ville ancienne de la Tribu d’Ephm'sm, (1303
la Terrebainte. Adrzsfiz. Le premier Livre (163 01361111ς
11663, 0111 au 611. VII. v. 40, la nomme Adur-*fii , lap-⁷
pelle Adaqcr au v. 41.

{as-5* ADASTAN. Ville d'Afie ‚ sur 163 [101111ὲ163 (16 la Bi-
thynie, suivant Davity ὃ( Thevet.

ADATAIS , 011 ΑΒΑΤῖδ. [.111. Το116 de coron , ou meus-
seline, venant (1631111163 orientales. Les [3103116301 Ada-
[1316 [01113 Bengale. 113 [ont trksrfizis ὰ· 11-ὲ3»61.11;3;
chaque 11166611 dix 311063 (16 1601ὃο6111, ἃς trois 0113113
daune (16 large.

ADAZER. 1⁷ch εἷ ADARSA.

A D D.
ADDA. P-iviss‘re d‘Italie. Abduc), Addua. lille prend sa·

100166 au 1110111 Braulio, [111 163 confirm du Tirol, δε
(111 pars (163 61110113, 6001611103 la Valteline , traverse
le lac de Cuxnes , baigne Berrnio, Lodi, ἃ· sejette (13113
16 Pe), andeis-„15 de Crimonc.

ADDAD. s. m. Nom 0116 163 14131163 6101106111ὲ1 11116 ra-
cine 11116106 fort 3111616, qui [6 trouve 60 mimidie,
ἃ· par toute lAstique, ἃ· qni est [1 veni-rieule ‚ 006
30 ou 40 gouttes d'eau distllees de cette 136116, [0οῑ
capable-s de {aire motuis unc personne 611 une heure.
Anum-c. Trud. de Mas-mol, L. VII, C. ι.

ADDAR. qu‘( ΑοΑ11.

ΞΓΞ ΑΒΕ-ΞΤΙΟΝ. [. f. Accaejffio , Adjefflo. Ce mot qui
vient du latin Addere , ajouter, signifie ce qui est ajout&
ὲ une chose. Par l‘Addizfion, on joint (163 choses dif-
ferentes , cu fi elles [0111 (16 la ini-ine espece ‚ on 163
joint de falcon qu'elles 116 sont pas confondues ensem—
ble , &qu'on 161 distingue encore 111116 de i‘autre apres
006116310013010163.ξ(ἴῗ faire des Addamus, de lon-
λ11063 Λ(ί;1’1[ι“0113 a un livre. La plupart (163 1111161113 qui
font reimprimer leurs 111163 , y font faire des Addi-tz'ons
ἃ (163 011-0016016113. 113 font [01111601 (163 Λιίιίιῐίοης
superflues, au lieu de retmneher l‘inutile.

{15 faire desAddc'tz'ons 31011 livre , disent les Vocabulistes,
c'est augmentet 66 livre , c‘est y 31011161· de nouvelles
idsscs , (16 0011161111· faits , eu c'est liniplement dm-
ner plus· d'eteiidue , pluz dc doveloppenient aux
6110163 6001611063 dane ce lix-ie. Cela n‘est ni exart,
ni vrxri. Augineiiter 11116 chose ‚ dit M. l’Ath· Gi—
rard , e‘est 11 rendre plus grande ἃ plus abondante ‚
pat une Adu'ition faite de 13ςο0 que 66 011500 y joint ,
se confonde, ἅ ne false plus avec elle qu'une seule
&meme chose ·, ou 006 du moins le tout ensemble
ne soit considere apte< la jonetion 006 [003 une 11166
1116011006. Α111[1 augmentet un livre ‚ c'est y fontirc
de nouvelles idel-es 0111 (1611610110601 00 etendent les
premii-res , 60[01·[6 0116 163 unes ἃ 163 autres [6 trcu-
vent confondues, &ne finient plus ensemble 00 une
11161116 chose. L’Ada'r'tiotz au contraire est ccmposte de
parties connues &ditermineei , tres-louvenr differentes
des choses auxquelle5 on 163 joint , & eu’on peut
toujcurs distingzteraprffi leur jonehon ‚ fi elles sont de
11161116 nature.

{115 Les impriment< appellent auffi Addiciorzs, les peti—
16300163, les 6.·0111611101130111 semettentssxlamarge, ou
au bas d‘une page imprimee.

ADDITroN , en 1610163 (1“Α11111106’110116 8( d’Algibrc, est
la premiere des quatre 163163[00030161101163 de 663161611-
663; 6116 fajt trouver 13 somme totale 0116 compr-sent
plusieurs 0011111163 , ou 0031111163 particulierement ajou—
6663 ensemble. Acidino. On arrange 663 0111111163 163
ung [0113 163 301163, ensorte 0116 163 0011111163 {imples
[016111 sous les nombres (imples , les dixaines lou* les
dimines3 66 0111 forme plusieurs 6010111163. On 60111-
0161166 3 compte-r par la derniere 60101106 , (16 haut 611
bes« Si les nombre de cette eolonne etant alleinlplbs
n’cxeedent‘ point le nombre de 9, il faur 1110ὃο61· lori«)

