522. ΑΗΒ

011’61165 sont toujours droites ὃ( contraintes⁴ 1501111.

ξζξῖ On dit d'un homme 01111 est arrange? , pour ligni-
fier 01111 3 (16 1616116 dans [3111311611 , dans les affaires ,
dans sa conduite, en quoi 0116 66 soit ‚ disent 165 Vo-
cabulistcs. En parlant cles 31131165 & des occupauons ,
range‘ est le 1111111101·> ἃ re'g le'³ en parlant des moeurs
& dela conduite. Voyeq ces 111015.

ἈΗΗΑΞ. Cri d'arme des 113111311115.

Hamas crie, arras ‚ ἃ Angevin , rallie.

VAcE , [111-1101111116 16 (311116 (16 Cacn ‚ dans son Roman
de Nornmndie. ι

1611111351 111. Espece de perroquet 0111 se trouve 'a 13
Guadeleupe. Pfirmczis. 11 3 13 tete, 16 cou ‚ le ven·
tre ‚ ὅ( 16 (1611115 (111 (105 (16 couleur de feu , ἃ 165 31165
meli-es de plumes jannes ‚ d 31111· , & de 6131110111. Sa
queue est longue d‘un pied ὅ( (161111. 11 est beaucoup
plus grand que les perroquets ordinaires ‚ δ(- 3 la gros
seur dun finsan. Il 3 13 tete assez grosse , 165γ611111115,
16 bec 61061111. On en voit 0111 0111 13 tete ‚ 16 (1611115
(111 cou ‚ 16 (105, (16 bleu celeste 13111Ζ6, le ventre ‚ & 16
(16110115 (111 6011 ὃ( (165 31165 (16 jaune pale , ὃ( 13 queue
entierement rouge. 11 s'en trouve 0111 0111 1011* 16 plu<
mage 111616 (16 rouge ‚ de blanc ‚ de bleu , (16 11611,-ᾃ’
(16 noir. Ils volent ordinali-efflent partroupes. Le 1611
(16 16111· voix est percant.()n apprivoise 1’361161116111165αι·-
ras, & on leur apprend 3 prononcer 0116101165 paroles3
111315115 0111 13 langue trop epaillc pour se ppuvoir 'taire
entendre :ruffi-bien 0116 165 Ε31116165 δ( 165 plus petits
perroquets. 115 sont sl 61111611115 (111 froid, 011611 3 111611
dela peine a leur faire paffer 13 11161. VO) eq 1601111111-
'mins , Hist. des Amisl. elz. 15 , art. 9 , ἃ 16 P. Du
Trnrms, Traite' V, cli-1, ξ. l.

  
  
    
  
   
    

'ARRAffl Atrebatum. Ville des Paysffssas , cap 11316 de l’Ar- “

tois , sur 13 Scarpe. Arras est 1165111611 fornii& ‚ δ( (16-
fendu par une citadelle. Cette ville est fort ancienne.
Quelques Ge'ographes pretendent 0116 c'cst 16 Neme-

tocermz ou Nemetum des Anciens. D’autreb 13 prennent ,

pour l’Origiacum, ou Rigiacum (16 Ptolo-mee , 011(
Cluvier 8( d’autres placent ἐι 01611165. Les Α116111311ε1,
l’appellent Atrecht. Afras a un e'veque suffragant (16
Cambrai. La Chronique de Cambrai &d’Artm a 616
compose'e par hilderic, & imprimere par Georges Col
venerius& Douai en 1615. Baldericavcue 011611 1161311
111165 fondateurs de 665 deux 1111165 , 111 16 temp} 311ἶ
0116161165 ont ete'fondkem (Le nom Arrvsparo'ir 1011116
par corruption du 131111 Atrebas. Louis XI ayant prin
Afras en 1477, ἃ relegnc'· un allez grand nombre (165
habitam bien avart (1311516 royaunie ‚ mit (165 Fran—
ςο15 a leur place: il vr ulut meme c'nanger 16 nom de
cette ville , 611 lui donnant celui de franchise , ou de
Francie3 & on 13 voit en effetainli 11011111166 31015 (13115
l'Histoire & dans les Actes publics3 111315 165 ΗΟ15,0111
sont 111311165 (16 tout, ne le sont point de l'usage 611 1113-
11616 de langue: 631· 16 nom d’Arms est toujours (16-
mcure‘ depuis 3 66116 ville ‚ malgre 165 Ordonnances de
ce Frince. P. DAN. Arras pris par Louis XIII ‚ en
1 640 , sut crde a 13 france par 13 paix des Pyrene‘es.
Afras 3 20⁰, 17‘, 45¹² de longitude ,& 50⁰ , 17², 36“
(16 1311111(16. CASS1N1. M. de la Hire lui (1011116 20⁰, 16‘‚
33⁸ de long. ἃ 50⁰, 18¹ ‚ 25⁰, (13115 ses Tabl. Astronom.
Afras fut 611ἓὲ 611 61166116 611 ¹09²- , par Urbain II ‚
qui sacra lui-meme Lambert, premier e'veque de cette
ville.

ARRAGF'OIS, OISE. s. 111. Atrebas. Qui est d’flrras* ,
natif d'Arras, habitant d'Arras. Les Arrageois 16 1611-
(1116111 3 13 France en 1640 ‚ apres un siege de deux
111015.

{53² ARRASE. Voyezf Antist.

{G ARRASEMl-LNT. Voyeq ARASEMENT.

{213² ARRASER. VoyqunAsER.

{213² QRRASE , part. Voyezg Α11Α51ἓ.

ARRATEL.s. 111. Nom d’un poids de portugal. Le Roi
d! portugal 3 fait publier , touchant les (110115 d'entree
ὃ( (16 sorrie ‚ une nouvelle Ordonnance portant 16νο-
cation du Tarif du 16 Novembre 1720, suivant le-
quel on ne payoit aucun droit (16 sortie du sucre 011611
transportoit'dans les pays e‘trangcrs , 111315 seulement
deux testons par amuel pour droit de poids, & 1 50

  
   

ARR

reis auffi par amuel de tout le sucre qui se consom- ’
111011 dans le royaume ὃ( (13115 165 1165, excepte de Ma-
(1616. GAz. 1725. p. 53 7. Art-azel est done un mot
Portugais , qui, selon Duarte Nunnez de Leon, vient
de l’Arabc retlz , fatal, δέ selon d'autres ‚ de rablcu'a' ,
0111, chez les Arabes, est un p ' de deux livres.An-
ciennernenr ce 0116 l'on appeffln Portugal arratel,
e'toit chez les Romains un p01 (16 douze onces,c'est-
adire, 13 livre romaine. Libra, pundo. Aujourd’hui
lun-racel en Portugal est de 16 onces. Libra. Un demi-
armael, une demi livre , semi-Mra , lihraesemis ‚ libra
dimidium. Un arratel& demi >fis3st‘2 libra , libra ὃ*
semis. Ce 0111 pese un amuel, libralis, e, librarius,
α, um. P. Rumam. Dior. Pomm. v

{G ARRATS. (l ) Riviere de France ‚ dans l’Estarac&
l’Armagnac. Elle 3 sa source 311 mont Astarac ou Esta-
rac , aux confins du 1135 Comminge, & se perd dans
13 Garonne ‚ presque vis-a-vis de valence.

ARRAYE , EE. adj. Irjllruffus. Ce mot n'est plus cl’u-
fage ‚ il vouloit dire autrefois e'quipe', jourm' des cho-
ses 0111 conviennem, qui sont necessaires: il se disoit). ·
des gens de guerre.

{53² ARREAU ou ARREOU. Bourg de France ‚ pres
dessPyre'nees ‚ dans 13 vallee d'Aure.

ARHECIP‘ES. Le cap. des Arrecifes, ou plutot Arra-
(ἱ cs, c'est-a-dire, des rochers. Rapum promontorium,
promontoriumfiopulorum. Cap (16 13 cote des Cafres
en Afri zue ‚ environ ὲ 1601161165 (111 cap de Bonne
Esperance ‚ du cote du levant. ll est tout environne
de 10611615 , (1611 1111 1116111 son nom.

'AfflflLGIAN s. 111. Vox-ez ARc-iAN.

ARREN. 116 d'ficcffe. *Amaia infida. Elle est (13115 le
gol'rc (16 Cluyd ‚ qui est une partie (1613 11161· d'Irlande ‚
entre les 66165 d'Argile & de Cuningham, & la pres-
qu ile (16 Cantyr. Le chfiteau d’Arren , 111116 1111136616
occidentale ‚ lui 3 (1011116 son nom. Autrefois 6116561)-
peloit Glota , & elle communiquoit cenom 311 golfe
de Cluyd‚ qu'on nommoit Glotae aest‘uarium.

ARRENTEMENT. s. 111. Bail d'he‘ritages qu'on donne ὲ
rente. Locatio. 113 fait aujourd'hui deux arrencemetzs.

ARRENTEMENT, fignifie aussi, prise 3 rente. Conduffl'o. ,

Ce mot vient , ou de redditus , de reddo ,- 011 de
reditus 2 de redeo.

ARRENTEMENT, se dit auffi de 13 chose meme qu'on m<
donne ’3 rente. Cette 1116131116 11’611; pas un membre ἑ
ffune telle terre , c’e un arrememenc d’une telle ab-

aye.

'. ARRENTER. v. 3. Donner 611 prendre ὲ rente. [Θεαῖε ‚

ou conducere. Les Eccle'fiastiques carentem leurs do—.
maines. Ξιῖἷζ Un tel fermier a arreme' toutes les terres
(16· 66116 abbaye.

ARRENTE, EE. part. pass. Locatus, conducis.

ᾔῖῗ· ΑΗΗΕΡΗΟΗΙΕΞ. [6γεῖ [1331116110111115.

ARREQUE. Voyezg SlAMoxs.

ARRERAGER. v. n. 0111 nese dit qu’en cette phrase τ ’-
11 116 faut pas se 1311161· αντεᾶηὲεν , pour dire , laiffer.
courir sur soi plusieurs 31111665 d'arre'mges. Locutio-
m's , conduffliom's ‚ pctfionis, solvendum reditum re-
tro linquere , mittere.

ARRERAGES. s. m. pl. {G Payement d’une rente ou.
redevance annuelle pour raison (16Γο1161165 16 debi-
teur est en retard. Ce qui est du d'une rente annuelle ⁷-
& 601111111166, 011 d'une pension , de cens ὃ( (11·0115 sei- ,-
gneuriaux , ou de loyer5‚de terres & de maisons. On
ne peut pas demandet plus de 29 anne'es d'une rente-—
foncii’rc , ni plus de cinq d'une rente 601111111166, ὃ(
dix des 1611165 (16 penlions viageres. locationis, con- ι
dzzffionis, pewgsz'onis, solvendi reditas recrb relic‘lz' , ⁵
mffl. Il 3 131116 courir tant d'annecs d'arre'rages. Les ar-
rerages monteront plus que 16 principal. L'inte'rEt ne * “
se dit 0116 (165 obligation53 orninga se (lit quelquefois
des vieilles (161165. Voye3 les Ordonnances de Louis
XII, de 1510 ‚ de Henri IV. Troncon sur 13 Coutume de
Paris‚Louet‚ Charondas sur 13 Cout. de Paris. ’

Ce mot vient par 6011113611011 d'arrie'rages, comme
on pronontgoit anciennement , qui 3 616 fait de arriere ,.
& αννίὲνε, de retro. MfiNAo.

ARRizRAcEs , se dit figurement quand il s'agit de galan*

terie. 11 fignifie tedoublement, de plaifirs , ὃ( de soius

Ω

