6110 A U GM

bre des Dieux. Ce fut l'Empereur libere 0111 institua
66 60116ὕ6 01111 nomina Augustales pour offrir des 13-
efflet-1> .1 stunuste (1111316 temple 011 11 1111 binis , ὃ( 31-
115113 des rond„ 9011( 13 11111111131166 (16 663 Pretres ·, ce
qui ne 16 prastino. 933 seulement ’31161116 ‚ 111313 311111
(13113163 provinces (163 (3311163. Plulieurs villes en avoient
six , (1011113 furent 11011111163 nnuvffll Seviri Aqujus-
tales. Lyon 6101( (111 nombre de 663 villes‚ comme 16
Ρ. λ1611611ῑ116113 monae (1311311111 Hist. dc Lyozz, p. 77 ,
93( 91111161113 311616111163 inscriptions.

ἐξίῗ On institua (1311313111116 des communautes de Pte*-
tres 611111011116111· des Eliipereurs qu'on deifioit apres
1601111011, & 011 les 399613 Augustales, d’un nom ge-
116131, 011 du nom de lfimpereur au service duquel 113
6ῖο1611( 6011136163. Les nouveaux Empereurs le mettoient
eux-memes du nombre des freres Augafiaux ‚ suivant
en 6613 [6116111916 (16 Τ111616.

AUGUSTALES.11 f. pl. ou adjectifpris substantivemcnt.
Augasttzlia , ludi augustales. Fere institu'ee pourl'ljm-
pereur- Auguste. Apres qu²il eut termine toutes 1635116(-
res, ὃ( re'gle toutes les affaires de Sicile, de Grece ,
d'Afie , (16 Syrie ὃ( (163 Parrhes, il fut ordonn& que 16
jour qu'il (611((3 dans Rome ‚ seroit une fete, & qu'on
l'appeleroit Augustales. On 399613 311111 (16 cenom (163
jeux qui se celebroient en l'honneur du 11161116 Prince ‚
16 4e des Ides d'Octobr-e, dest-adire, le 17.e du mois.
C’est Tacite , L. J, C. 15, & Dion, L. 54 δ’ 56 ,
qui nous I’apprennent. On 9611( νο11· encore ,1631111011-
nus, Antiq. Rom. L. IV, c. 14, ἃ L. V, c. 20. Je
ne concois pas pour-quoi l'Auteur⁴ (11111 nouveau Dic-
tionnaire appelle cette sete Angustiae ; car les Auteurs
, (1116 j'ai cites, disent toujours Augzstales& Augustalia.
AUGUSTBERG. Ville de 13 Haute-Saxe‚ batie (13113 16
XV Ie 116616 931· 1Ἐ16έὶ611( Auguste, qui lui a (1011116 son
nom. Amastoberga. Elle est dans 13 Misnie ‚ au 110111-
nage de 13 1301161116, sur la riviere de Schap.
AUGUSTE. adj. de t. g. Majestueux , (6116131116, sacre.
Augzstus. Cesar Auguste fut le second des Empereurs
Romains. On 16 60111101( & on 16 distingue des autres
- par ce nom, quoiqu⁷ils l'aietit porte. On diloit d‘Au-

gfftstc’ 39163 sa mort‚qu'il auroit 6163 souhaiter qu'il 116 “

hrt jainais venu au monde, ou qu'il n'en fut jamnis
sorti. Ce titre d'honneur lui fut de'fe‘re': 39163 qu'il eut
e‘te confirm& par 16 se‘nat dans 13 puilsance absolue.
Ce terme emportoit quelque chose de sacre' <Sc de di-
vin qui l'elevoit (ιιι-(1611113 (111 reste des hommes. Ses suc-
celseurs prirent 13 qualite d’Auguste5eps01-te que Empe-
reur & ⁴Auguste c’etoit 1311161116 cholet ces deux mors
e'toient synonymes. Celui 0111 6(01( destinet 3 succedet,
& l'ht'tritier pre'somptif de l'empire,e‘toit cre'e' Ce'fizrsc'e'-
(01( 1111 degre 90111· parvenit& etreAugustestu E mpereur.
Le P. Pagi soutient 16 contraire, &qu'ilfalloit 6116 Αμ-
guste avant que d’etre (1661316 Cefizr. M. Flechier 3 rap-
90116 0116 l'Empereur Valentinien Ι, fit proclamer Va-
lens son frere Auguste ‚ sans l’avoir auparavant (1661316
66]ἶιν; 66 0111 116 s’etoit pas encore pratiqfie. 111316»Αο-
rele ayant succede ὲ Antonin , cre‘a auffi-tot L. Vetus
Ce‘fizr& Auguste. On vit alors, pour la premiere fois ‚
deux Augaftes en 11161116 temps 3 c'est pourquoi on
marqua cette 3111166 -13 (161 ) dans les fastes ‚ par le
Consulat des deux Augustes. C'e‘toit un specfftaclebien
surprenant 9011( la ville de Rome ‚ de se voit gouverne'e
par deux Souverains , apres avoir vu verser tant de lang
pour le choix d'un seulmaitre.

Les Princelses ret-‚jurent 13 011311(6 d'Augaste des 16
haut Ε1119116, 8( meme celles qui ne furent jamais
femmes d’Emper-eurs. On le trouve quelquefois em-
ployt'* pour Reine. Ainfi Hetric, ou Henri, dans 16 L. Ι.
des miracles (16 S. Getmain , appelle indifferemment
Chrotecliilde, femme de Clovls , 011 Reme, 011 Au-
guste. Voy‘ez LYMNAEUS (13113 son ne Livre du Droit
public de lEmpire.

Theodebert, Roi de France ‚ a 16 (1((6, &Auguste sur
ses monnoies. LE BLANC. Childebert & Clotaire, son
frere ‚ prennent aufli le titre &Auguste sur les monnoies.
Roricon ‚ en 9311311( (16 l'Ambaffade que l'Empereur
Anastase envoya ὲ Clovis, dit que cet Empereur 01·-
donna ἐι ses Ambass'adeurs (16 (131161 Clovis non-seule-
ment de Roi, ou de Consul, 111313 meme &Aug-aste.

AUG

Gregoire (16 Τ6111’3 ajoute que depuis ce jour—13³ il
911( 163 (1((63 de Cofnslzl ὅ( d'Aaguste. ll n'est 933 hors
d'apparence 0116 les 61113113 (16 Clovis, Childebert &
Clotaire , aient pris ‚ Ξ). 1’11111(;1[1611 (16 leur pere ‚ ce titre
d'Auguste, 0116 leur neveu i hecdebert avtit 311111
porte. ID. De 91113 , la monnoie de Reccare‘de fait voit
que 163 Empereurs Romains n‘e‘toient 933 163 seuls qui
prenoient le titre d'Azzg-zgsle, ἅ 0116163 Rois Viligoths
16 portoient 0116101161013311111[1161100601. ID.

On appelle l'l-iistoire Auguste, celle (16 lix Autem-s
latins 0111 011( ecrit les vies des Empereurs Romanis,
depuis Adrien, jui‘qu'ssq Carin. On appelle 93( honneur
Philipp-e 11, Roi (16 france, philippe Auguste. On
appelle le Γ3116111611( , 1111 Sohar augzste, une auguste
Compagnie. On 16 dit plus proprement 611 11130616 (16
Religion. llfaut se prosterner devant l'aagaste Majeste
de Dieu, devant son Trone augzflC, devant l'azaegzste
Sacrement de l'Autel.

La mort deses rigaeurs ne dtiſjtvensb perfimne5
L'auguste e'cz'at d'mze courorme
Ne peut en exemplet 1105 Rois. M'AUCR.

Avec un porc auguste en un e'cat tranquille,
D'utze main ilfimtz'etzc unefizperbe ville.
LE P. CHoM. Jeluite·

Que de voir ces murs antiques,

Ces augustes bafiliques ,

Sie‘ges des arcs δ’ des lois. BOUTART. ⁶
U
ῃ

Ce mot vient du Verbe augeo: augzstus , tanquam
fizprasbrtem humanam aul-lus , c'est-it-dite,provei:2us, .’-
fizblatus. .

Auousrfi. Ce nom se donne ὲ (011( Ε111961611(, 011 Roi, ,
0111 est magnifique, & qui aime les belles Lettres.
l

Un Auguste acfi'rnent peutfaire des V irgiles. Bou,- ι’

La France est maintenanc le cencre desgratzds Rois,· ,ι
L’univers,s’il a'evoicfi’ clzozfis un Auguste,
Ne prendroit qu'un Franfois. P. DELM.

AUGUSTI-2. s. m. Terme de Fleuriste. Espece d’oeillet rou- -
ge. C’est un cramoisi & blanc, qui porte une grolse ¹*
fleur, qui cafferoit 11011 1111 1311101( m< ins de 5 :1 6 ’(1611- .'·
tons. Sa plante est vigoureuse, ἃ se trouve en lslandte. ⁴

C'est 311111 11116 1111196 0111 3 trois 6011161113 , Coloni-
bin, blanc, ὅ( rouge.

AUGUSTE-Lss—GRAND. Terme de Fleuriste. Espece (10611-
16( 910116(6. C'est encore une tulipe couleur de rose 1⁷·
eclatante, & blanc non dentre'e. 1140111131. Cult. dcsfl. ’ἴ

AUGUSTE-TmoMPz-IANT. s. m. Terme de Fleuriste. C'est ἶ

1111 (163 91113 beaux oeillets piquete‘s‚ Ξ( cause de sa lar· '
gent, & de la quantite de ses feuilles·⁷ mais il est fort ἒ
tardif 3 fleurir, 3 cause de la foibleffe &de la ciclica»
teffe de sa plante. Il faut lui donner du soleil jusqu& ’f
midi3 le plantet dans une terre legere ‚ ἅ- 1111 131116( cinq *a
ou fix boutons3 autrement il creveroit. Il se trouve ὲ
Lille & ὲ Paris. Morzm. Calc. des fl. ἶ.
AUGUSTIN. s. m. Augustinus. Nom d'homme. S. Au- -Ξ,
gastim, Eveq‘ue d'Hippone , mourut en 430, le 28 ff
Aofit, (13113 sa 76e 3111166 60111111611666. On a fait dans ’Ἰ
notre langue quelques 3991163110113 (111 nem de ce Fere,
que l'usage 3 399101111663. On appelle quelquefcis Ja11-, ·
senius , Eveque d'Ipres, l’Aagzfiin d'Jpres. Ses Secta· 2
teurs le disent, pour le 60111931613 S. Angustia, dont
ils pretendent qu'il a de'veloppe' le systeme. Les Catho- ¹
liques le disent pour l’opposer au 11161116 S. Eveque
d'Hippone, dont jansenius a corrompu la (1οᾶ11116.
L'Augzffstssn de jansenius, est l’C'uvrage de Janse‘nius‚
Eveque d'Ipres , mutale, (omem Janfitzii Episcopi
Iprenfis Augustinus , divise 611 trois Tomes , dont le
premier comprend un Traite de 111616116 Pe‘lagienne‚
en huit Livres3 le He un Traite de 13 raison & (16 1’311-
(ο11(6 (13113 163 choses Tlic'clogique33 un autre de 13
nature innocente, un (1011161116 (16 13 nature tombee
par le 966116 , en quatre Livres; un 0113(1161116(161’6(3(
de 91116 nature, en trois Livres : 16 111‘2 comprend un Α
Τ(31(6 (16 13 grace de πως-6111113 TSauvetlr, en dix Li-
vtes,

