988 EOU

(Ὗο dit, 11116 ame de bewe,- pour dire, une 31116 vile ,
133116, 0161660306, 1301133016. Tu vas couvrir de boae
163 1363111( (11163 de ta Μ31100,ζΜΑιΝ. ) pour (1116 , tu
vas (16311000161 163 utres de [3 Maison.

On (111 proverbialement, qu'une maison n'est que
(16 boue & de crachat3 pour dire , qu'elle n'el} pas 1311-
tie solidement. On dit 311111 que le 501611 116 1311( point
ses rayous , quoiqu’ils tombent (1303 13 boue. 1Ξο par-
130( cl'une chose qu’on meprise ‚ 011 dit proverbiale-
ment ὅ( 113116016ομ qu'ou n'en fait non plus d'etat
que de 13 boue de ses souliers.

&5² Bous ‚ se (11( encore du pus ou humeur corrompue
qui sorr d'une plaic, d’un 311663, (1’110 aposteme. Pus,
finies. [l sort beaucoup de bozze (16 66( 313663. En Ma-
rjchallerie on (11( que 13 boue souffle au poil ‚ pour
dire ‚ que 16 pus paroit vers 13 6011101106 (1303006116-
ν31 bleffe au pied.

Boon, (1303 13 Philosophie hermi-tique, estle nom qu'on
donne 21 13 01311616 quand elle (6116011316 ὲι (16 13 poix
fondue.

Boua. s. fi Cella infima. C'est 16 nom qu'on donne 611
Artois & 611 flandre ὲι une seconde cave qui est 311-
dclsous de 13 premiere, &ou l'on met 13 hiere pour 13
mieux conserver: les caves 0011031163 116 sont pas affez
profondes3 elle s'y gfite pendant l’ete'.

BOVE de tetre. Bovata terrae. On appeloit autrefois bove
de terre, un espace (16 161-16161 que deux boeufs peu—
ven} le labourer 6111111 jour. Cemot vient de bos, bovis.

BOUEE. s. f. Terme de Marine. C'est un 1110166311 (16
13013 , ou de Liege , ou 1116016 1111103111, qui flotte sur
l’eau ‚ 31136116 ὲ. quelque pieu 0111061161. On s’en sert
01611031160160( pour indiquer l'eudroit ou l'ancre est
0101111166. Le cordage avec lequel il est 31136116 s’ap-
pelle hoirin. Quelquefois 66 mot se prend pour ba-
li e, ὃ( 31013 la boue'e sert& mar-quer les palsages (1311-
gereux , 3110 qu'ou les e‘vite. On l'appelle auffi quel-
quefois bonneau, aloigne.

BOUEMENT, Voyez ΑΒουι-ῖΜεΝτ.

BOUER. v. a. Terme de monnoyage‚ qui se⁷ dit de 13
1101116016 (3600 qu’on donuoit aux mouuoies qu'on fa-
briquoit au 01311630 appele bouard. Fluidam aequabi-
litatem monetariis inducere. On frappoit sur un bloc
16 1130 curasse, lequel s'affaiffoit (0110360013 , &fai-
[011 joindre, couplet ‚ ὃ( (01161161 (13111606 163 deniers
de mouuoyage, 3110 deles faire 6011161 plus 31160160(
au compte & 313 main. l'Ordonnance enjoint (16 16-
pe‘ter cetre 136011 deux fois, & (1616611116 & re'chauffer
163 flans ὲι 6113611116 (16 663 facons ‚ & (16 boner une ((01-
1161116 fois sans recuire3 apres quoi l'ouvriet 016( 163
flans entre les 013103 du Maitre pour les blanchir.

BOUEUH. s. 01. {C} Charretier paye' pour enlever les
boues des rues (1303 un (0011361630. Purgandae luto ur—
his curator. Les Boueurs sont tenus (16 nettoyerles 11163
tous les jours.

On appelle auffi Boueur 110 certain Officier sur 163
ports de Paris, qui 3 soin de nettoyer 16 port, & d'eu
13116 60161161· toutes les ordures.

BOUEUX , EUSE. adj. qui est plein de boue, de sange.
Lutofics, coenofizs. Les lieux bas sont sujets 36116 boueux.

13⁹5? On dit d'une Estampe qu'elle est boueuse, lorsque

16 cuivre n'ayant pas 616 bien effuye ‚ on ,3 131116 (111
noir entre les 1136110163.

ξζξῗ 1Ξο termes de Mar-ine, ancre boacas} , c’est la plus

petite des ancres d’un vaiffeau.
BOUFAGE. adj. Vieux mot. Qui mange trop, du grec
B‘d'ww‘, On dit auffi bouffizrd.

BOUFFANT ‚ ANTE. adj. Qui bouffe, qui 133101ῑὲοο-
11έί Ge qui se dit sur-tout des etoffes. Une etoffe bous-
fante, unc garniture bouffarne, qui 3 31162 (16 confil—

(31166 pour 06 se pas aphris, quise soutient d'elle-
meme.

BOUFFE. s. f. Enflures de jones, Bacca. Terme popu-
13116. Donner sur 13 lvozsffk. On appelle proprement
bozrffe ‚ la partie 1016116016 dela joue, qu’on enfle (16
veut quand on veut , 13 petite 6011061166 [0111166 par 13
rencontre des deux levres. On disoit autrefois Ιιιιθὲ ,
pour dire , unsbzgffleffi· & bufflcer, pour dire , fisufflc-
zcr‚· 010( qui vient de l'iralien buffa ‚ qui fignifie cette
partie du casque par 011 on respi‘re. Du CANQE.

 

 

B O U

BOUFFEE. s. f, Petite agitation de l’uir, & paffagere3
qui semble venir du souffle de bouche ‚ tel que les
I’eiutres & les Po'e'tes 16 depeignent sortant des jones
61111663 d’un vent. Vctztz‘flaczzs. On 16 (11( :ruffi du feu,
(1613 11111166, & des 0131361163 qui 116 durent pas.C'est
en general 1’3611001’11111(6 ὃ( 113111ιὲ616 d‘une chose. Une
bcmffe‘e de fleu-e, un acces de fievre qui n'a point de
suite. 1Ξο 11311311( d’un homme qui ne s’adonne aux
choses que par boutade ἃ par intervalle , 011 (11(
figure'ment‚ qu’il 116 s’y adoune que par bozffi'es. On
(11( (130316 1060161603, bouff'e'cs d’humeurs, houffe‘e (16
(16νοῑί011. Je 116 puis jamnis oublier cette bfflffi'e de
philosophie que vous me v‘mtcs souffler 161 13 veille 616
vorlre depart. MAD, DF. sev. Tout cela est du style fa-
nu 161.

13001166 , se (11( 311111 (163 1361100063, mais 611 mauvaise

part. Halitus. Il fignifie un souffle qui sort de la bou-
che de quelqu'un. ll sort de 13 [30116116 (16 663 ivro-
gnes de vilaines bouffe‘es. ’

BOUFFEMENT. s. 01. Vieux mot. Souffle. Halitus.

Encore ἁ peine on peut ‚ quand s’e'vertuent ‚ (les
vents. ) ’

Yrq‘fi‘ster, qu’ils ne romperzt ὃ» ruem·

Le monde jquar bouffemens austeres. MAROT.

BOUFFER. v. a. Enfler les jones expres & par jeu. Buc-

σας inflare. En 66 sens 11 n’a gud-re d'ulage.

{23 Bonum de colere, se (11( 13011116160160( (16 celui
qui temoigne sa colere par 13 mine qu’il fait. C 6( homme
bouffi de colere. Iram vultu prodere, reflari, iram
prae fi' ferre , gerere.

{Cf Boumn, se dit plus ordinairement ‚ pour marquet
l’effet que font certaines e‘toffes qui se soutiennent
&elles-memes , qui se courbent 60 rond 311 lieu (16 s’a-
platir. Tumere. Ce 1111330 bouffe. Les ctoffes neuves
bouffent.

Les Bouchers qui soufflent 13 viande , nomment
cette 361100 bouff'er, auquel sensil est 36111. In are.
Bouffer 110 1306111. Bozgffer un veau. Bozzfflr un mou-
ton. Bozgffcr un agneau. Le peuple 16 (11( 311111 en
quelques provinces pou1⁴ſs›uffle7·‚ en quelques 013116-
163 que ce soi13 bolgffer 16 feu , bozzffcr 13 chandelle ·‚
mais c'est tres—mal parler.

Bouffen. v. 3. νίειυ( mot. Chaffer. Vflion ‚ 60 parlant

des ρει-100063 mortes , 3 (11( ,

De certe vicsbnt bouffe's.

BOUFFETTE. s. f. {⁴³3 Cemot fignifie une petite touff‘c.'
On 16 dit particulicrement d‘une houpe qui pend sur
16 nez ὃ( ὲ cote de 13 bride d'un cheval de 11310013.
Flocczgs,fl0cculus.

BOUFFETE. Tenue de Mariue. C'est 16 0001 qu'on donne
ὲι 13 (1011161116 voile du grand 0111( (163 galenes.

35² BOUFFIR. v. a. Synonyme d’etzfler ‚ avec cettedif-
ference qu'enfler 3 un sens plus erendu, & s’applique ὲ
plufieurs choses3 au lieu que bouffir ne se dit au pro-
pre que des 6113113, pour marquer l'enflure cause‘e par
quelque indispofition. Tumefacere. L'hydropifie lui a
bouffi tout le corps. Certe maladie luia bouffi le visage,
les jambes , les cuiffcs.

{ff Dans 66 sens ’11 est 311111 neutre. Le visage lui bouffic
tous les jours. Intumefi·et·e , ramefieri.

On le dit encore de's harengs qu’ou fait deffaler, &
qu'on 131116 bozaeffir ὲ la 6116011066 , 163 faire renfler.

BOUFFI, IE. part. & adj. Tumidas , turgidus, tumens.'
Visage bouffi'. V1L. Hareng bouffi. On le dit figure‘ment
des choses spirituelles ὃ( 01013163. C'est un espritbotffi
d’orgueil ὃ( (16 colere. Cet Orateur 316 style l‹0uffi ,-
pour dire ‚ enfle' , plein (16 grands mots , ὅ( qui frife le
galimathias & 16 phoebus.

BOUFFISSURE. s. f. {G Enflure dans les 6113113, 6311-
see par quelque indispofition ‚ par-un empechcment de
quelque 16101116... Tumor. Cela me fit examinet avec
attention. 11 , 611 16161130( 13 respiration, & 611 se
com-bant sur le 6ὂ16 opposc' ‚ 11116 paroissbit point quel-
que bouffilfhre 311 6ὂ16 malade. Duvffimzv fils ,
Acad. des Sc. 17 05. ,aldem-p. 175. Les hydropiquefi⁴

ο

