AMO

'11 s’emploie plus ordinairement dans 16 neutro. Faire
amortirdes herbes-

AMORTIR. Terme de Pratique. Consentir 0116 des gens
de main-morte poll‘edent des fiefs, moycnnant le de‘-
dommagement des avantages que 16 §cigneur en rire-
roit s'ils demeuroient (13115 16 6010016166. sure caduci
praedium exsolvere. ll n‘y 3 0116 16 Boi 0111 13111116 amor-
τὶν (165 fiefs. Les fiefs amoreis 06 doivent plus rien 311
Roi. -

'AMonrm lafoz' ἃ hommage ‚ signifie prendre 31300116
ment du Seigneur, 6611311116 , dechar-ger de 13 foi &
hommage, a 13 charge de quelqu'nutre reclevance ou
droits annuels ἃ· perpetuels. Nous avons quelques
Coutumes οὺ 665 31301106016115 sont 60 ulage, comme
celles d'Anjou, du Maine ‚ ὃ( autres.

ᾺΜο111111, {ignifie 311111, 616111(116, 136116161· une rente ‚
une 1361111011 , une olette. Annam pen—firmis obligatione
sest exsolvere. On fait souventrevivre des rentes qui
ont έῑέ amortics ou rachete'es. 11 611 13611015 d‘ffmorczr
ὲ prix d’argent une 13601100 sur un benefice , parce 0116
c'est 11116 chose temporelle.

'AMOR-rm, est un terme cle Coutume , 0111 veut dire ,
donner son bien 3 quelqu‘un ‚ ὲ( condition d'en 6116
11011111 jusqu'& la mort. LAumi'th sur HAG.

ξζὶῗ AMORTm. Terme de Boyaudier. Faire tremper les
boyaux (1305 16 chaudron, 22 01611116 011115 sont laves ,
pour les amollir un peu ‚ ὃ( 165 (111130161 3 1666νο11 16
de‘greffage.

mmmm ‚ se dit figurement en Momle. Extinguere ,
restinguere. L’Cage amomi: 165 131115 violentes 1331110115 ,
amonis l'ardeur (1613 1611116116, 6“611-;’1-(1116 , rend les
pastions moins vives, moins ardentes. Son amour 611
fort amorti;pour (1116,5“’611 fort 1316011. Le temps amorcz'c
les 311116110115. PASQ. Les 5310151101111111016111 13 (aux
pieds du Crucifix) leur piete , y allumeient leur fer-
veut, y amorciſjbz'enc 16 feu de leurs 1331110115. Boun-
13Α1. Exh. II, p. 201.

'AMORT1‚ 11Ξ. part. ExtinHus , infrru‘i‘us.

AMORTISSABLE. adj. Qui se peut amortir. C'est un
terme de Coutume. Rente amortiffizble. Fundus cm-
nui dehici solutione eximendus. Cens amortzffahle.

AMORTISSEMENT. s. 01. Τ611116 de Jurisprudence. Est
une grfice ou 6006611100 0116 16 Roi fait 1331 lettres pa-
tentes aux gens de main- morte ‚ comme Eglises ὃ( Com-
munautes , de tenir des fiefs ὰ· 116111336531361136111116 ,
sans etre oblige's de les mettre hors (16 161115 mains ‚
moyennaiit une somme 011ὀο 1111 paye pour 16 dedom-
mager des profits ὅ( confiscations qui lui appartien-
droient dans les mutations qui se feroienr, s'ils (16-
meuroient dans 16 6001016166 ordinaire. Exemptio 611-
duca , liberatio ἁ caducimtc. Ce 1·Q·glen¹e11t est 1111116
(16 13 Loi Papiria ‚ 1331· 1300611611 eteit (161611611ιά6 600-
sacrer aucun fonds sans 16 conscntcment du peuple ,

de peur (1116 165 131605 ne 1011111601 13611 3 13611 (111 6001- -

merce (165 hommes. Le Roi, 611 1616136113111 en taveur
(165 Communautes 6661611311101165, 011 13101165 , ὃ( 60
16111 permettant 61 36006111· , 60 a exige 1111 tribur 3 611
consequence (11101161 115 nepeuvent etre 6001131015 (1’3-
lienes, ἅ* (16 se dclllufir (16 lheritage ‚ soit fief, franc.-
alleu ‚ 011 soture. 131 165 3061601165 constitutions clu
toyaume , 165 Eglises ἃ· 165 Couvents ne pouvoient
poffe'cler aucun fonds , & il ne leur etoit pas permis
de prendre part aut< biens temporels. Les Ecclesiasti—
ques troubles 1331 165 Seigneurs ‚ pour les forcer ἐι se
deffaifit de leurs 36011111110115 , &uellerent leur plainte
au Pape Alexandre IV. S. Louis, pour deferet au Pape ,
trouva cette expedient3 il leur 36601613 13 grfice d’ac-
que‘rir des fonds , 60 1111 payant une somme qu’il erut
assez grosse pour les retenir‚ ἃ pour 165 6011166116( (16
faire beaucoup d’acquifitions 311 prejudice du bien (16
son royaume. Il voulut 311111 011’115 de'dommrtgeassent
les Seigneurs. Ainfi l’Amom'ſjemenc 611 (111 311 Roi ,
&l’indeinnite 311 Seigneur immediat dont releve 16
fief. [6516110115 d'umortfflmcnc sont arbitmires , ἃ· se
’ taxent par 16 Roi. Il y 3 une Chambre (165 franc-fiefs
& amortffimens. Le droit d’amorrzſjkmetzc (111 311 Roi
par les gens (16 1113111-01011606 se prescrit point 1331·
quelque temps que ce soit, parce que c'est un droit

de 13 Couronne. Voye3 Lourr, LE MAiTRE , ssAc-
Qut-:T ‚ ἃ ,1011151 dans sa Bibliotheque des Arre—ts.

AitouriserENT ‚ fignifie 311111,6111111(ἱ1100, 1361131. L'a-
mortiffbment d’une rente se fait en remboursant le sort
principal. Penstom's annue abolitio.

AMoRnserENT ‚ signifie 311111 , adouciffcment d’une
douleur, d'une inflammation. ExtitzHio , restinc‘lio ,
reprtffio , hebetatio. Les Medecins saignent pour pro-
curer l’nmorzzffement de l'ardeur de la n‘evte. Si cet
emplsttre ne guerit pas ‚ il cause du moins l’mnqortisL
finient de 13 6101116111, dans 66 sens il est peu ulite‘.

Α1101111551ΜΞΝ1. Τ61·1·06 (1Ἀ1611116611116. (3611130161116
chose que Couronnement3 ὅ( c³est ce 0111 finit & ter-
mine 011610116 ouvrage au haut cl’un bfitiment , ou
d'une menuistrie, 011 (11106 6011116116 , comme quel—
0116 vase, 611 quelque figure , ἃ generalement tout ce
qui 1311· 1311116, 011 01061116οῖ 611 cet endroit—lii. Acrote'-
riori. Les ouvriers appellent Clmpizerm)l’amortzjll‘emenr,
ou le 6011101106016111 (1 un miroir , d'un tableau , δέ.

Tuus 665 01015 1160116111 (16 mors , mort , qui est 13.
fin, ἃ· 16 terme (16 1611165 610165 , ἅ dont par 01613-
1311016 l'on 3 tire 665 mors-‚qui signifientfin &terme ‚-
631 11111011ιί- 0’611 proprement autre 611016 0116 mettre
3 fin, faire fmir ‚ terminer.

AMOS. s. m. Cest 16 1101116016 (165 petits Prophetes,
0111 1310131161113 sous 16 regne dOlias, Roi (16 Juda ‚
& de Je‘ro'ooam , deuxieme Boi d'Isra'e'l. 11 predit la
631311111ῑέ (165 1113611165 , ὃ( 165 0131116015 (165 6011611115
(111 13601316 (16 Dieu. Le sacrificarem Δ1111131135 16 fit
mourir.

AMOSA. Ville de 13 terre promise, (13115 13 tribu de
Benjamin. Amofiz.

AMOVIBILITE. 1. f. qualite' de 66 0111 611 amovible. Dest
titutionis, abrogationis meritum. Amovlkilz'te'des Cha-
13613105 130111 cause d'absence sans conge.> 1311011013.Ι
[1469710116 pour le Chapitre de S. Germtzin l'Auxer-
rois. Dans les Eglises cathedrales ou collegiales du
royaume, ou il y 3 (165 benefices affeete‘s aux Chart—
1165 011 Vicaires Choristes, 665 sortes de Beneficiers
peuvent C‘tre (1611111165 130111 cause d’absencc sans cong&
ὃ( permistioni. Les 1113565 & les reglemens de ces Egli-
ses conviennent teus 611 66 point effentiel ἅ· de‘cifif ,
que pour 13 destitution de ces Beneficiers ‚ 61165 ne
sont point affujettics aux dc'lais & aux formalites pres-
crites par le Droit S< les saints Canens pour 13 priva-
tion des 1160611665 ordinaries. 113. Ces 5611160665 6011-
firment l’amowlsslate delcurs (1131361165 dans 16 cas d’ab-
sence sans conge. ID.

AMOVIBLE. 3611. (16 t. g. lli-‘obdis ‚ qui porest ex (fficio
amoveri. Terme 666161131110116 , quise dit de celui
qu’on 61313111 611 quelque charge ou emploi ‚ par com-
111111100 , 011 pour un tempssculement ‚ ὃ( 0111 peut erre
sevoque ἃ· (16111106 , quand il 131311 au Supe‘rieur. Les
Vicaires (165 l‘aroill'es n'ont 1335 1106 charge 0111111 be-
1161166 611 titre, 115 sont amovistles ad nucum ‚ toutes
fois & quantes il plait aux Cures. Teus les obedien-
ciers ou Religieux qu’on envoie deffervir un 136116-
fice, sont amovz'bles.

Ce mot vient (111 verbe latin amovere , 0111 se dit
pour lignifier , oter d’un 11611 ‚ d'une place ‚ d'un poste,
(11106 charge que l’on occupoit. On ena forme 16 mot
barbare amobilis , (1οὺ 5’611 fait amobile , & ensuite
amovible... Qui amoveri Rorest.

&AMOUL Ville de Ρ6116. Ῑῐογεζ ΑΜοῙ..

AMOUN. Vovezg. AMMON.

AMOUQUE.‘s. m. Terme de Relation. C’est 16 nom
des Gouverneurs , ou Pasteurs des Chretiens de S. Tho-
mas (13115 165 1116165. PtaefeHus , ou Pastor Clzri iano—
rum S. Thomae. Ce nom est Indien.

5? AMOUR. s. autrefois fe'm. aujourd'hui maseulin
au finguher, & fe'minin 311 13101161, 60 Ρο”6“116 Amor.
Sentiment par lequel le coeur se porte vers 66 qui
lui paroit aimable, ὅ( en fait l'objet de ses affeffions
& deses defirs. Amour en ge'ne'ral fignifie toute affec-
tion qui 3 son principe dans 13 0311116, ὃ( 0111 6111131116
16 coeur, pour 31011 (1116 malgre lui, vers l'objet aime‘.
C'est enfin 11116 complaisance dans cet objet :telles que
sont 13 tendrcffe des 3111305 , 66116 (165 e‘poux , l'amour
filial , &⁷ plus encore le 1331611161.

