ANA

branchues ‚ & ramasse‘es 3 1601601161 , (1ὀρ 13311601 (1061-
ques feuilles dispose'es 611 1·00(1 , (16 13 figure & de 13
60011113066 (16 661165 du roseau, longues d'un ou (16
deux pieds ‚ larges de deux pouces, pliees en gouttiere‚
pointues par leur bout, (1611161665 101 16015 bords ³, de
telle sorte qu'elles en deviennent comme 6131060165 ,
τ31116113ν665 d’un peu (16 pourpre, tantot toutes tein-
165 d’un vert pale. Du milieu de 665 feuilles s'e‘leve
une tige , haute plus ou moins , 16 plus souvent de
deux pieds , ὃ( 61331116 (11111 pouce ‚ garnie de feuil-
les pareilles 3 661165 (10 1335 , mais plus courtes ‚
& termine'es par un fruit 011ὀο 110111106 Ananas. 11
est [165-136111 d’abord, &les feuilles qui 16 couron-
nent , sont teintes d'une fi vive couleur de 160 , qu'on
diroit que c'est 011 13001011 (16 rose presqu'epanoui 3
mais peu 3 1360 11 groffit3 & ses fleurs 13136665 sur des
embryons‚ou tubercules 61131005 , augmentent sa beaute
par leur couleur bleue3 66 001 fait 011 ine'lange (16 rouge
ἃ (16 bleu 6113101301. (31130116 11601 611 011 tuyau d'une
seule piece, long d'un demi pouce ‚ de‘coupe' en trois

1 parties3 16 tubercule qui le soutient , est charnu , suc-
culent, &renferme plusieurs semenccs 313131165, rous-
satres ‚ plus petites que (165 1611111165 , & enveloppe'es
par une 111601131306. Le fruit de l'ananas est compose'
(16 plusieurs de ces tubercules , 01115 δε 1311131165 1165-
6110116111601 ensemble. Il est 16 131115 souvent 1301111116,
& gros 6011110600 petit melon, & c’est l'anamzs or-
(11113116. Quelquefois il 611 131115 136111 & plus attondi ,
δέ on l'appelle la Pomme de reinecte .· quelquefois il
est fort gros, pyramidal, jaune, & 011 16 nomme Ana-
nas 611 pain de sucre. On cultive encore (13115 165 iles
Antilles une autre espece d’ananas 2 qui se distingue
aisement du precedent par ses feuilles‚ qui 116 sont
point rudes & epineuses 101· 165 bords. On appelle cette
(16101616 6113666 l'Ananas pitte. ll faut encore remar-
querque les feuilles qui 6011100116111 16 fruit, perdent,
ὲ mesure que 16 fruit grossit‚ 13 136116 couleur rouge
qu'elles avolent d’aborcl‚ & que peu ὲ peu elles de-
vicnnent vertes. Ce fruit 3 une odeur & un gout fi
agre'able ‚ qu'on 16 regarde 6011101616 plus excellent
fruit des Indes. On le croit si peu 111311311301, qu'on 611
fait manger aux malades3 on 60 confit une grande
00301116 qu'on transporte en Europe. Dapper dit que
les arianas viennent 30111 tres-bien 3 13 cote d'Afrique,
ὅ( qu'on 3 grand soin de 165 cultiver3 mais qu'il n'est
pas sain d’en manger beaucoup , parce qu'ils 10111 trop
61130615. ll n'y a presque point (16 voyageur qui n'en
ait 133116. ·

Voyez-en 13 description dans 16 131611011113116 (165
Drogues de Lernery ‚paga 41 c} 423Voyez-en 30111 13
figure dans 13 1316011616 1313116116 313 1111 (10 0161060161.

g. [ο , & dans le second Tome du 8136613616 (1613
’ Nature, p. 21 J δ’ 212 , 0111ὀο 1313130116 66 fait fingu-
lier. Il y a quelques 3110665 que le Roi donna ἐι Μ.

, le Normand , Direc’teur du Potager (16 Versailles,
⁴ deux oeilletons d’cznanas , & lui en recommanda

, la culture, quoiqu'ils fuffent presque (1611661165 & sans
racine. Le coeur 60 61011 bon: ils reprirent. Le fruit
qui 60 1310510006 1301 parvenit 3131031111116. Mais deux
oeilletons sauve‘s de 13 13οο1111016 & risques (161100-
ν630, (1000616111 en 1733 deux fruits d'une' 1363016 qui

’ 311113 bien des curieux. L’affiduite' de la culture , & un
⁴ 3111010116 favorable les aniene-at 3 une parfaite 103-
turite‘. Le Roi lui-meme fit l'effai d’un de 665 fruits 16
28 De'cembre ‚ & 16 trouva tres-bon. Toutes les per-
sonnes 3 001 Sa Majeste Jugea ὲ propos d'envoyer une
portion (16 665 fruits pour consulter les differens gofirs,
trouverent unanimement ces ananus (165-101115 , d’une
chair douce ὃ( extremement fondante ‚ releve'e par une
ν13011116 (1’361(16 , & accompagnee d'un parfum auffi
agre‘able que celui de 13 fraise. L'ananas l’ernporte 3
mon gout sur tous les autres fruits. 11611, dit-on ‚ fie-
vreux‚quand on en mange beaucoup. Anne DE Cfloxs Y.
L’atzanas vient originairement du Bre'sil: c'est son

pays natal. On a transplante‘: l'ananas (130516 Mexique,
οὐ 11 produit d'excellens fruits ‚ dans les Antilles, dans
l’ile de Cayenne,dans les lndesOrientales‚ 3 laChine,
dans l’ile de Ceylan, dans plufieurs 60011665 &Afri-

que, comme enGuinee , au Cap dc Bonne Espe‘rance:

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

ANA 327

ἀ meme 60 Europe , (1305 quelques jardins de Hollan-
(16 & d'Allemagne‚ ἅ dans 16 Jardin du 1101, ὲ. Paris ,
ou on l'a cultive avec 1116665. Aujourd‘hui on 16 cultive
(13115 1011165 1105 serres chaudes. Paul Amman, dans 13
description du jardin de Bolius, a confondu l’ananas
avec une plante nomine'e Ariona. C'est une faute. Il 116
faut pas non 13105 13 c'onfondre avec 1311303116. Ces
plantes produisent des fruits tres-differens.

Il y 3 (165 ammas domestiques ‚ il y en 3 (16 sauva-
ges. L’ammas 3 611311 blanche est ovale ὅ( (165 plns
gros. Il 3 jusqu’a dix pouces de (1131116116, δ( seize de
hauteur. La peau 611 est 1311116116. Son odeur approche
de celle du coing, quoique plus agreable. La saveur
n'y re‘pond pas, & 16 suc de 66 fruit bleffe les dents ‚
& fait saigner les gencives. L’ananasa 611311 jaune est
de figure conique, tres-gros , & semblable aux pom-
mes de pin. 11 l’emporte sur 16 precedent pour 16 gofit5
mais il tire auffi du sang des gencives, fi l'on en mange
avec exces. Le petit emanas ὲ. 611311 (10166 & de figure
ovale‚ est le meilleur de tous. Ila l’odeur & la saveur
de 13 13001106 (16 16106116 , avec cette diffe'rence‚ qu’il
fond (13115 13 bouche comme 13 peche. ς,

Il y 3 cinq differentes especes d'ancznas sauvages ‚ qui
s'accordent tontes en ce point ,qu’elles sont absolument
de‘pourvues de cette touffe de feuilles qui couronne
l'atzanas domestique.

Les fleurs de l'ananas naissent sur 16 fruit3 elles ont
trois feuilles d’un bleu fonce ‚ garnies d'e'tamines &
d'un pistil. Le fruit (1613001116 (16 165 feuilles qui le cou-
vrent‚ a peu 13165 comme un artichaud , est de figure
conique3 il a dans son milieu une 6113666 (160ογ311 li-
gnffix‚ ou (16 coeur, qui 16 traverse de bas en haut, δε
qui paroit n'etre qu’un alongement de 13 tige. Ce noyau
est environnc' d'une pulpe [0661116016 , partage'e en plu-
116015 66110165, & enveloppee d’une 611311 13105 ferme ,
qui en est comme l’e'corce , δε dans laquelle sont ren—
1600665 165 graines.

Le suc de l’ananas passe pour 1111 excellent cordial ‚
propre ὲ reparer les forces dans les indispofitions qui
viennent d’epuisement. On doit s'en abstenir dans 165
fievres, (1001 11 augmente l'ardeur, & 1331116011616106111
dans celles qui accompagnent les plaies ὅ( 165 0166165.
L'anatzas est un puilsant diure'tique3 ainsi il doit 6116
donne avec me‘nagement dans tontes les occafions οὺ
il y 301011 ἐι craindre qu'il 116 chariat trop sur les-,teins
ὃ( sur leurs dependances. Le meilleur moyen de 16 cor-
riget en pareil 635, 611 dele tenir quelque temps en
digestion 311 bain-marie. Cette vertu (1101611006 1611616
auffi dans les feuilles‚ qui purgent les eaux des hydro-
piques. On tire (16 l’mmnas par 13 (1011113000,οη es-
prit ardent qui reni-”crine toutes les propriete's de ce
fruit, mais dont on ne se doit servir qu'avec beaucoup
de precaution. ,

La 01301616 13 13105 ordinaire de 1316133161 66 fruit ‚ est
de le couper par tranches‚ qu’on arrosc de vin d’Espa-
gne, 00 011 165 131116 1161111361· pendant quelque temps,
ὃ( qu’on assaisonne (16 sucre & de 63006116. Au defaut
de vin, on les fait 01366161· dans l’eau, pour en corriget
l'2lcrete'. L’ancmas se pourrit 3116016111. Pour le conser—
ver , 011 16 16(1011 611 6001110165 ou 1661165 00 liquides.
On en prepare aussi une sorte de vin que Rochefort ὄζ
Pomey comparent ὲ. 13 Μ31νο1116.

L'ANANAs encore vert est pernicieux3 il agace les dents ,
il excorie 13 langue, 16 1331315 &le gofier3 il fait avorter
les femines groffes. L’atzanas , quoique 111111, 611 con-
traire aux teinpe'ramens bilieux , aux febricitans , & 32
ceux qui sont maiades de quelque inflammation. Il ex- ,
6116 16 613611601601 (16 sang , sur tout aux phtifiques ‚ aux-
quels par consequent il ne convient pas: il cause la dys-
senterie. Voyez Mich. Frid. Loclmeri Commentacz'o de
Anana5132stve Nuce pinea Indica.

Le Colibri s’attache ὲ 1ἀηαηα.ς ,, & 60 1116 165 013-
16113οΧ dont il construit son nid.

ANANAs ‚ s. m. se prend quelquefois pour le fruit de 13
plante d'ancmas. Cet emanas n’agace point les dents.
Voyez l’Hz'stoire naturelle des Ancilles de M. Lonvil-
lers de Poincy ‚ Chap. X. 311. 6. & celle du P. du Ter-
tre, Traite' 111. ch. 2. ὃ( l’Ambaffizde de la Compagm‘e

des Indes Hollandoisi: ἁ la Clu'ne. Part. H. pag. 91.

