2²³er

qui vole 13 perdrix ἃ 16 lievre. Tunemnus accipiter.
Les Grecs lui ont donne ce nom de 13 13161111616161116
de leur alphabet3 111313 611 France on l’appelle Tunis—
fien ‚ parce qu’il vient de Tanis, en Barbarie , ou il est
fort 61111116.

ALPHANO. Village d'Alentejo ‚ en Portugal. Alpluz-
num. 11 est entre Lisbonne & Elvas. On croit que c’est
l'ancienne Fraxinum de 13 [1111131116.

ALPHARD. s. 111. Etoile de 13 premiere grandem ‚ qui
s’appelle autrement Coeztr ds l'lzydre. Hyngin 1313136116
Alphard, δε dit qu’elle n'est que de 13 deux-ieme gran—
(16111. Voyezg COEUR de l’Hydre.

Amr—1125. s. m. Alpheus. Fleuve du Peloponese , 311-
jourd'hui Otfea. Les Italiens le nominent Cas-bon. 11
311016 1Ἀ163ε116 & l’Acha'i'e ‚ δί se decharge dans 13
11161 Ionienne au-deffous (16 Fise. Les Po'e'tes ont feint
qu’Alps’ze'e , conservantia 133111011 qu'il avoir 6116 130111·
1116111016, qui fut change'e en une fontaine qui est en
Sicile‚& porte 1011110111 , 1331161οι13 les flots (16 13 11161·
{Ems s'y 1113161, & vient joindre ses eaux avec celles de
cette fontaine. Pomponius Mela &rime disent qu³on
retrouve (1311313 fontaine d'Are'thuse ce 61116 l'en jetre
dms le fleuve Alphee. Certe opinion a (1011116 11611 ἐι
13 fable.

ALPHEN , 011 ALPEN. Ville ἃ citadelle d’Allemagne,
que quelques—uns croient 6116 163 Castra] Ulpia des An-
cienS, que d'autres placent ἑ1 Cleve‘s. Alfizcnum, Al-

penum. Elle est (1311316 diocese de Cologne , pres (111
Rhin,& (111 61116116 (16 Cleves , entre fihimberk ἃ
Santen. , ·

ALPHEN ‚ est 311111 1111 village de Hollande , que l'on prend
pour les albina ou Albinicma castra des Anciens. Al-
phenfcm. 11 611 sur le Rhin, entre Leyde ἃ Woerdc.

ALPHESIBEE. s. f. Fille de Phlegee , ayant epouse Alc-
me'on , 611 segur pour present de noces le fameux 601-
1161 (1Ἐ111311116; mais ayantete' re'pudie'e , peu de temps
apres , 6116 engagea ses freres ἐι venger l’affront qu'elle
oecevoir, ὅ( fit affaffiner son 111311.

ALPHETA. Terme d'Astronomie. C'est une 610116 fixe
de 13 seconde grandem, autrement appelle Lucida
C01·0nae,luisante de 13 Com-omne. Elle est dans 13 C 011-
ronne septentrionale. Sa longitude est2170, 38', 13 13-

titude 44⁰, ¹23⁷;son ascenfion droite 230⁰, 12‘.

{ff ALPHIONIA, ou ALI’HIUSA. Surnom de Dianc ,
qui lui venoit d’un bois qui lui avoir e‘te' consacre
dans 16 Ρ61013011616, 3 l'ernbouchure (16 1Ἀ11)11(’6. Au
11611 (16 1’1111 011 1311116 (16 663 deux 111013 qu'on trouve
dans Strabon, Gyraldus Syntag. Deor. aime 11116111( lire
Alplzia.

{G ALPfflTA. Preparation 31111161113116 , faite de 13
farine dle quelque grain 61116 66 soit , pel& ὃ( grille.

ALPHITEDON. s. f. Soulentendufrac'hre. 0611 11116 es-
pece (16 (13511116 dans laquelle l'os est e‘crase': en perires
pieces. Ce mot est grec , α’λφιἻκδέν, arima itfiar, en
maniere de fierine: de ἔλφιΊον ‚farina

ALPHITOMANCE , ou ALPHITOMANTIE. s. f. C'cst
la 11161116 chose qu'Aleuromrmcc. Voyez ce mot.

ALPmTOMANTOE vient d’ol'mpffl„ farine, & μανΊέια, (11νί
namon.

ALPHONSE. V'0ye54r ALFONSE.

ALPHONSIN. s. m. Instrument de Chirurgie. 0611 une

’ 6113666 (16 tire-balle, 311111 appele du nom de son in-
venteur Alphonse Fevrier , Medecin de Naples„ Iso)
Tmr-BALLE. ’

ALPHONSINE. adj. f. Tables Alpkonfifzes.Terme 611
usage 13311111 163 Α111011011163. Tabulae Alplzonstnae. Ce

sont des rables astronomiques de Ptolomee , corrigees
par ordre 8: parles soins d'Alphonse X, Roi de (jas-
11116, auxquelles ce Prince mit lui-meme une Preface
(16 sa facon, & publiees sousson nom. Ce Monarque
avoir pour cet effer affemble ὲ grands frais plulieurs
habiles Mathematiciens-Astronomes. C'est pour ces
raisons qu’on les appelle Tables Alplmtzfines. On ecrit
auffi Alfonstzzw, comme 011 ecrit Alphonfi ἃ Al-
fonfi. Les Tables Alfonstnes excedent d’une heure
ieize minutes le temps de l’observation de l'eclipse de
lune, faite ἐι Ῑ(1311110116 1”.1111166 366 , de Nabonasshr 16
27e dmnois-Thor, 21 Decembre de l'anne'e Julienne
333 avant l'epoque (16 ,ἴέευείέιίῐυξπ ΑεΑυ. 1315

e' ἶ

ALQ 255

Se. 1703. M‘e'm. p. 23 , 24. Voyczg Ari-omma

ALPHOS. s. m. En ’131111 Viriligo. Nom qu’on 3 donne
3 11116 maladie cutanee qu'on distingue 611 trois es-
peces ‚ l‘czlplzos proprement dit ‚ le 1116133 & 13 leuce.
L’alphos consiste 611 1361163 quelquefois forr larges ‚
quelquefois distinguees ἃ [3311601663 comme par gout-
tes, de couleur 101111ἑ1116.1111’066111)6 que la superfi—
cie de 13 136311. Le me‘las est 1101111116 , (16 couleur (16
terre d'ombre. 11611 311111 superficiel. La 161166 611 3-
peu—pres semblable 3 111413ἢοςὶ mais elle 611 plus blan-
6113116 ὃ( plus profonde. Ces mots sont grecs ε α’λφές
vient du verbe α’)(φαίνειν , mutare , changer. μέλας si-
gnifie noir, ἃ mum, blanche , claitc.

ALPIOU. s. 111. Terme de Ballette.Alpi0u estune 11131·-
que (1116 l'on fait *a sa carte , 13011111131611161 qu'on dou<
ble 13 mise apres l'avoir gagne‘e. J’ai 1311111( alpious ,
que j’ai tous perdus.

ALPISTE s. f. Terme de Grainetiers de Paris. C'est 13 se-
11161166 d'une 6111666 (16 Chiendent , 6111’011 appeloit au—
1161013 Phalaris. Le propre nom de cette semence ‚
c'est Graiae de Catmrz'e, parce qu’on en noun-it les se-
reins de Canarie. Certe graine est 1111 13611 plus menne
61116 16 millet , 1311101 blanche ‚ 1311101 noiriitre , tan—
101 grise ‚ 011 (16 couleur isabelle. C’est la graine d'une
plante qui s'appelle Gramenspicacumseminc miliaceo
albor On croit que cette graine 3 616 apporte‘e des iles
de Caum-ie. On 13 cultive maintenant en France , 611
Espagne & en 113116. Γο)ἐἷ M. (16 Tournefort , Iustis,
Rei Herl‘rzr.

ALPON, s. m. Riviere du Ve'ronnois ‚ en Italic. Elle se
jetre (13113 I'Adige. On l'appelle Alpon Vccclzio, Alpon
16 vieux.

ALPUJARES„ Monta-gnes (111 royaume de Gremde, en
Espagne. Elles s'etendent (1613111313 Sierra—Nevada, jus-
qu'i'z 13 111έά11611111166 , & sont 11111663 (111 midi 311 sep-
tentrion‚ ἂι (111 levant 311 6006113111, depuis Ali-riajus-
qu'a Morri .

ALQUAQUENGE. Voyerg ALKEKENGE.

ALQUIER. s. 111. Qu'on nomme 311111 Cantas 2 est pris
en deux sens, 011 connne mesure de choses 1661163 , 611
comme mesure de choses liquides. L'ulquier, 111611116
616 granis 31 Lis'oonne 611 tres-petire ¹> 61110116 qu'il 116 faur
pas 11101113 (16 240 ulqm'ers pour faire (1113116111 septiers
(16 Paris. La 111611116 dePorto en portugal s’appelle 311111
αίιμὲεν ,· 111313 6116 611 (16 vingt pour cent plus grande
que celle de Lisbonne. L’alauicr pour la mesure des
huiles contient lix cavadas. Il faur deux alquiers pour
faire l’almude.

ALQUIFOUX. s. m. C'est 16 nom que les OuvrIers don-
116111 a 13 1111116 (16 plomb ‚ ou :ru plomb 1111116131. [ἐ-
Mrnr. Ce plomb mine'ral est tres-pesam , facile ὲ 1116(-
tre en pondre, & difficile 3 fondre. Les Potiers de terre
s'en servent pour vernir leurs ouvrages en vert. L'al—
(faiswaus vient d'Angleterre en paquets de differentes
groffeurs ἃ 1361311161113.

ALQUITTE. Terme de Fleuriste. Tulipe panache'e de
jaune ἅ (16 rouge.

ALR„

ALRA321ECH. Terme d'Astronomie. C’est le nom Ambe
(161Ἀ161111113, 11 1111111116 Cavale.

ALRE, Vorezg Aur-R.

ALREDE. s. m. A lv mins, Nom propre corrompu (16 Athel<
rede ‚ ou Ethelrede , (1613 11161116 muniere que Albert 3.
etc} fait (16 Aldebert.

ALRICK , 011 ELRICK. s. 111. Riviere d'Ecoffc. Alrika,
Elsz'ka. Ellc eoule (13113 16 comte de Tuwede ‚ passe ὲ
8631161111, & peu apres se mele ὲ la Tuwede„

ALRUNES. s. 111. plur. Nom que les :uiciens Germains
donnoient ὲ( 6611311163 perires figures (16 bois, qu’ils 16--
gardoient 601111116161113 Dieux Penates ou Lares. On fai-
1011 ces 11311163 (163 13611163 163 plus dures des plantes ,
sur-tout de 13 mandragore. On les lmbilloit proprement :
on les couchoit molleinent (13113 des petits 6011163 ·‚ tou-
res les semaines on les larvoit avec du vin ἃ (1(- 1’6311 ,
ὅ( 3611311116 repas on 16111 scr-'voit ξι boire Sc 21 manger.

