EA?

(Χ 113166 60011 116 peut pas touj0urs 16 1666νο11, 11
croit (1613 'monte' de Dicu (161013131661 par 01161006 chose
irl'impossibilite' de recevoir un Sacrement 11116661131165
66 qui [6 fait patr le Baprdme de sang, (Χ par le Bap—
t5mc de feu.

Certe distinction& ces trois Baptffmcs , 16 Bapti—
me d'eau , 16 Raptam de feu, (Χ 16 Βιῖρῑέιηε (16 lang,
s'est roujours faite (1.1115 l'lz'glise. Il y 3 parmi les ouvra—
ges de S. Cyprien, 1111 Τ13116 De baptisino lzaereticorunz,
dont nous ne connoiffons point l’Auteur3 c'est 136111-
6116 S. Etienne, 00 0116100’011 (165 Papes suivans. Cet
Auteur distingue d'abord 16 Βαμὲηῑσ (10 S. Esprit ‚ δε
16 Βαρῐέηιε (16111. [6 Rapa-'me du S. Esprir [6 trouve
[613316 , dit-il ‚ du Baptffme d'eau dans 16 Centenier
Corneisse, qui 1600116831111-Ε113111, 3113010116 d’avoir
16ςο 16 Bag-reme dean. Le Bapcime d’eau, continue-

> t-il‚ se trouve [613316 (13115 165 Α13ὂ1165, 001 avoient e're'
’ baptises long—temps avant 006 (16 reccvoir 16 S. Esprir3
66 001 n'empeche pas que l³un & l'autre ne doivent ordi-
nairement 6116 joints3 16 Βαμτέιηε d'eau ne 16011011 (16
11611 [3115 66101 (111 S. Esprir. Ensuite ilexplique 16 Βαρ-
τένηε (16 sang. Il l'upple'e 311 Bapte'me d’eau pour les
Catechumencs‚ & remplit ce qui 1113000011 30 8310
teme des 0616110065 convertis3 c'est-irdire ‚ 13 'charite ‚
13 grfice. Ce ne sont pas, dit il, deux Rapa-*mes diste-
16115, 111315 deux 1113116165 qui 6006001601 a donner le
0161116 salur: on peut [6 13311161 (16 l‘un des deux. Les
Cate'chumenes Martyrs [6 pallent d’eau3 0630010105
s'ils ont quelque relss'tche‚ 011 16111 donne 16 Βαμέηῑε
d'eau. Les Fideles baptise's re‘gulierement se 13311601 du
⁷ Βαρῑὲνηε (16 sang, &a Voila 13 Βο611106 (16 l‘Eghsc
6103110066 (165 165 1316011615 1166165, comme on 16 fait
encore aujourdhui. hrum.

Le Brzpct'me confere 13 grace, & effice 16 1366116011-
ginel, ἃ meme 165 13661165 3610615 (165 1111111165 0111 165
(1616116015 (Χ 115 16111· sont entierement remis, (Χ quant
ὲ 13 136116, &quant 3 13 peine, outre 6613 11 imprime
un caractere , (Χ nous fait enfans (16 Dieu ‹3- membres
de l‘Eglise , 60 neus dormant, 1331 165 01611165 (16 Jtsus
Cuius-T , droit 30 Ciel ‚ 001 est l’heritage du Pere 667
leste. Le (31361616 qu’il imprime, faitqu'ilne peut pas
se 16116161 , quand il est valide : quand il est douteux ‚ on
le 1611616 sous condition.

Le Ery-seme 116 s’administroir autrefois dans l’Eglise
qu'& Pfiques S< 3 13 Ρ611166ὃ16, 11015 165 635 (16 1166611116 ,
d'ou vient qu'on 116 fait encore 13 0606111611οο [01611-
116116 (16 1’630 qu'en 665 deux 1611113513, (Χ qu'on 133116
(165 nouveaux baptise's (1305 13 1311ὲ16 (10 Canon de 13
Meffe qui commence par ces paroles ‚ hanc igizzzqr obla-
tionem, propre de ce 1601135-13. De [3000)1 3 1311 11116
differtation [01Γ30616111161113111616 (16 baptiser les ‚luifs
&les Infidelles‚ ou 1101011116 0116 13 discipline ancienne
n'a pas 616 [01 6613 13106106 (13115 toutes les Egliles. Il
“ 60 3 fait une autre [111 165 temps de conferer le Bap-
τέιηε , dans laquelle 1111100116 qu'iz Rome, & (13130111
60 Afrique & en Gaule, on ne baprisoiraequ’it Pssiques
’ & 3 13 Ρ60166ὃ16. [65 (31665, (Χ (13115 1310116165 figli-

[65 d'Afrique & d'Espagne ‚ baptiloient aussl 16 jour
de l'Epiplmnie. En Gaule on ajouta 3011116100(- de
S. Jean-Baptiste‚ excepte 611 quelques Egliles , 011 l’on
ne baptisoit 00’3 Ρᾶ01165. En Angleterre (Χ en Hiber-
nie on administroit auffileBapre‘me 3Ρ30065, ὲ 13 Ρ60-
1661316, 16 jour de No‘e'l ‚ & celui de l'Epiphanie.
Dans l'ancienne Eglise les Catechumenes ne s'em-
ἶ preffoient 1301111 de reccvoir 16 Βαρῑένηε. S. Ambroise
n'etoir pas 11151116 encore baptise' lorsqu'il fur 6111 Eve-
· que de Milan. Les differens motifs e'toient‚ pour les
consciences rendres‚ qu'on 116 pouvoit employer trop
de temps pour s'y pre'parer: Sc pour les autres qui ne
· pouvoient [6 degager du monde, ils 16 flattoienr que
165 63111 [310131165 (10 Βαριὲνκε effaceroient 10016516015
'fautes paffe‘e53 ainsi ils entaffoient tous leurs 13661165,
dans l'esperance d'en 6116 purge's ὲ l'extretnire' (16 1601
vie dans les caux (111 Βαιητέιηε. [65 Ρ6165 (166130161601
contre cette pieuse fineffe, enforte 0161116 qu‘on 133113
(13115 un autre 631665, (Χ que par un zele ridicule (Χ
mal instruit ‚ on administra 16 Βαρῑέιηε aux 1110115 z
quelques-uns recevoient le Βαρῑέιηε pour le mort.
(2¹5st une 6011101116 611 Allemagne de faire des pre'-

Tome I.

  

BA? 747

sens d'ai⁴ge11t‚ (16 ν311Γ6116 d‘argesit, & quelquefois
0161116 (16 11615,3οΧ enfans qu'on leve dans le ,aq-:Ama
Le droit d’Allemagnc est qu'on garde 665 presens 130111
165 61113115, (Χ que les peres n'en ont 0116 1’111’3<56,Ᾰ]“11[-
01123 ce 0116 165 enfans soient 60 [ige d’en disposer. On
3 fait un petit traite‘ [01 6613, 1111111116, de pecual-‘3
lzgst'rlcaei.

BAPTi-:Mt ‚ [6 (111 311111 d'une 6616010016 66616113111006
qu'on fait 1111· 165 61061165 , lorsqu’on leur impose un
nom en les consacrant 30 service divin. On les lave
dehors (Χ (16(13115 avec plusieurs benedictions &¹ prie-
165.. Certe (6160101116 est fort ancienne, parce qu’Akuin,
(111611316 (16 Β6(16 (Χ Ρ16661>1601 (16 Charlenmgne, qui

' vivoit enl'an 7το , 611 113116 comme d’une chose qui
etoitenpsage 11 y avoir long-temps. Letaldus ‚ Moiree
du Xe 116616 , 611 133116 30111 comme d'une coutume
3116161106ζο1315 qui n'etoit 1335 encore universelle. ’

Bramme, 16 (111 0061006005 pour Christianisme, Reli-
gion 6111611611116 611 general, parce qu'il en est 13 porte.
Ainfi , oublier 1011 Ατρῑζιησ, c'cst 00131161 13 religion
(111-61161106, ou'olier qu'ou est Chretien , parce que c³est
16 ἱναμέιηε qui nous [311 Chretiens. Flulieurs Indicus
nouveilcm-cnt convertis ‚ ise-tant ni cultives 1331 (1651οΐ-
1106110115 1310131165, ni e'difie's par de bons exemples‚
oublierent inlenliblement leur bapte‘me, ὃ( retourne-
161113 161115ι 3061611065[01361111110115. Boon. Vis de §.stac
Xczvicr, L II,J·. 7³⁷·

Ce motestgrcc: Βαῖεῖισμα , lurion, ablution , du verbe
ssdv'isgwd'c luve-

Bivrfam, en termes de Marino, est une 6616010016 1110-
fane dont usent 1005165 1113161015 envers ceux qui fas-
sentla premii-re fois [005 16 Τ1·0131006 , ou sous 13 [1ςο6,
011 16 Detroit. lotio, lavatio. Il y en a quelquesssuns
qu'on baigne (13115 la mer, d'autres sur 16 11301630,
d'autres ἐι qui on fait effuyer 00301116 (16 sceausr d'eau
qur: jettent [1116031 165 1113161015, quand ils traversent
leurs rangs en allant (1011 br ut du 113111ζ3οὲΓ31111-6. On
165 fait 611 menie temps juret de faire 13 milne chose ὲ
ceux qui viendront 313165 eux.

{53³ Les Cfficiers (Χ 165 1131136615 [6 1361161601 d’une [1
ridicule 6616010016, 611 doni-iant quelque argent 3160111-
page.

51} Un vaiiseau 001 n’a= point encore paffe' 60 Ligne y
61110110115. Le Capitaine 16 13611616 1331 quelques rafra'i-
(1111161116ος 011211 denne :tux gens de l'equipage.

BAPTEURE. s. f. Terme de Coutume. En Breffe on ap⁴
pelle bapteuns les droits (Χ 165 [3131165 (16 ceux qui
13311601 16 1116. [Merces frumenta terentium, 011 fru-
menti tritorum, pu debita pro frumenti tritum mer-
ces. Ces [3131165 16 payent en 1316, (Χ [6 1316011601 [10- 16
monceau , avant 006 16 Ρ101311613116 (Χ 16 Granger, 011
16 Me'tayer, partagcnt. Voyezg M. DE LACMERE [01
Ragueau. , , ,

BAPTISER. v. 3. Prononcez batifi-r. Conferet 16 Bap-
16016. Bapcisurc' 2 Sacro Buprifhzi fonce aliquem titz-
ἕως). Notre-Scigneur fut baptis? 1331 S. Jean 11166 165
eaux drrJourdain. On baptis} aujourd hui les 61113115
(165 011115 sont 1165. On baptise 30 110111 du Pete, (Χ (10 ι
fils ck· du Saint-Espnr.

ΒΑ 11115 ER ‚ [6 (111 30111 (16 6611311165 (6160100165 66616113ίῖ
110065 quine sont que (165 benedictione Ainli on dit,
bcptg'fcrdes 61061165. [111 capitulari-c de Charlemagne
de l’an 789, (16161111 (16 1'asg1xjs¹}rlrs cioches.Cepeitdant
on continua encore apres (16 165 [ῥεγῑὲῘεῃ (Χ 16 Roi
Robert faisant faire en 1029, 13 (16(116366 (16 l'Eglise
(16 S. Agnan (10116305, avec plusieurs autres presens
magnifiques, y (10003 cinq 61061165, qu'il avoir fait
ἵναμή-[ἔῃ ὅ( dont 13 plus groffr: fut 1100111166 Rebert
6001111611113 66 0111 01011116 011616011311013116 (16 Char—
lemagne n'eur 1335 (16 suite, (Χ que 13 benedicum des
cloches §appeloit Bapteme ,- & 16 Μο106 Helgalid,qui
1313130116 6661, 1611131006 qu’on y employoit 11111116 &
16 61116016.

ffi' On dit auffi ‚ baptism* un enfant3 pour dire, [3116 165
[60165 (6160100165 ordinaires du Bapte‘me, quand len<
[3111 n'a 616 00’011(1ογ6. Cet enfant n'est qu'ondoye', il
[30116 1301161 3 l'Eglise pour 16 haptfir.

ΒΑΜ-15111 , signifie dans l'Ecriture , affliget, PlOssges dans
13 douleur. Les caux sont daus 16 langage des Eetiva'ms

3131313111]Γ

