ACM

ACL.

'ACLE Village de l'Angleterre septentrionale. Aclca. Il
est sur 13 riviere (16 Skem, (13113 16 (1106616 (16 Dur-
ham. Le Concile d'Acle , tenu sous 16 Ρ3[36 Α(11·1611 Ι,
3 fait connoitre ce lieu.

A C M.
ᾖξ’ ACME. Terme de Me‘decine ‚ du* Grec , οἶκμιδ

pointe, fignifie particulierement 16 plus 113111[301111 ,
ou 16 fort d’une maladie. Quelques-uns divilent les
maladies , sur—tout les maladies aigues , en quatre e'tats
ou pe‘riodes. 1⁰. L'arche ‚ qui est 1660111111611661116111
ou la premiere 31130116. 2⁰. L'anaballs , qui est l’aug-
1116111311011 du mal. 3⁰. L’Acme , qui est 16 plus haut
point. 4⁰. Le paracme qui en est le declin.

{GACMELLA Plante de l’lle de CeyLan, ὲ laquelle
011 attribue la proprie'te de gue'rir 13 pierre, 61113 (111101-
ν3111. 83 1361116 est fibreuse & blanche ‚ 13 rige carre‘e
ὅ( haute d'environ un pied3 elle se divite 611 [3111-
fieurs [3131161163 ·, ses feuilles sont longues, poinzu'es,
(3130160163, ἃ un peu de‘coupees. Ses fleurs 1131116111
aux extre‘mites des branches.

ACMON. s. m. Etoit chef d’une Colonie (16 Scythes ‚
qui s’ctablit en Phenicie & 611 Syrie: il mourut pour
s’etre trop 661131111Ῠέ ὲ 13 6113116 , & fut mis 311 tang Α(163
Dieux sous 16 110111 (16 Tres-Hauc, Τᾯιτές. 863 61113113
furent Uranus & Titee, (10111 163 1101113 signifient 16
6161 & 13 Terre, & donnerent lieu a 13 Fable des Ph&-
niciens , 0111 font Acmon pere du 6161 & de 13 Terre.
Hesvchius dit qu’il 61011 [3616 (1011131103 011 (111 6161,

&il'ajoute 311111ῐό1 0116 c'estle 616111161116 ‚ ou Saurne. '

Eustathe donne ce nom tout 3 13 fois 311 6161 & 3
1’066311 , ζ in Il. IS , 41 0. ) En quoi 11 est dementi,
auffi—bien qu’Hesychius , par Simmias de Rhodes, qui
(13113 son petit Po'e'me des Ailes ‚ donne 16 surnom d’Ac-
monide , c’estadire, (16 (113 d'Acmon, ὲ 1Ἀ1110111, qu’il
suppose :ruffi ancien que lemonde. On peut voir par-
13 que 16 110111 d'Acmon est un de ceux dont les An-
616113 ont fair tout ce qu'ils' ont vorssa, & dont on
116 (1011 faire l'application ὲ rien. ll y en avoir, dit Stra-
bon, ( l. I 0.) qui donnoient cenom a l‘un des Dac—
tyles 1616603 , & il 611 temoigne 1011 111660111611161116111,

, parce qu'ils ne faisoient qu'ajouter des 6110163 111661-
taines ὲ d'autres 0111· l'etoient de'ja affez. Ce mot
znfflmfignifie 11116 enclume ,· 111313 quand 011 611 3 fait
un nom propre ‚ on a voulu qu'il fignififit infatigable ,
(16 1ἀ privatis & (16 κείμνω,]ἐ]ἷιι“3 abacta .·Α”κμων ‚¹quast
impsum, indefeffits. Ce nom convient fort 311 6161,
a cause de son mouvement, que 13 suite des 1166163
116 peut 111 131611111, 111 acceleres.

A 0.
ξὶζῗ Α606ΑΤ8. s. m. pLCTerme de Soierie. Ce sont

des linteaux de deux pleds (16 longueur environ, ἃ
(11111 [301166 d’epailleur , 1311163 611 (161113, faites en V,
ὲ leur partie superieure. Quand on travaille du re—
lours 611616 , 113 servent ὲ portet 1111 bziton rond, 311-
quelle [13113111 est suspendu, & au moyen des 6111311-
163 0111 sont dans leur longueur, on peut avaneer, ou
. . reculerxle battant , selon le besoin. ENeYc.
ACOEMi-„TE , ou ACEMETE. s. m. &adj. Acaemezus.
Qui ne se conche 111 jour, ni nuit. Cc 11101 est Grec ,
ca'aofflm'vmfonne de l'oe privatif, ἃ de κοιμιὶω,,Ῑ6 βάς
comlze‘, je dors dans un lit. Ce nom fut donne' par
les Grecs 3 certains Moiues, non pas qu'ils ne dor-

ACO 89

couchoient jamajs‚ ou qu’ils ne prenoient que tres«
peu de somsneil, (1131113111 toujours les lomnges (16
Dieu, comme l'ont cru 6311111113 ὃ( Ferrarius (13113 16
catalogue des Saiqts d’ltahe ‚ n’est [333 vrai. L'instiruteur
des Acoembtes fut, 11 l'on en croit Nicephore‚ 1. 1 ,
v. c. 23 , un Marcellus, que quelques Auteurs mo-
dernes appellent Marcellus d’Afumze'e, 01101οῑ16 Nice-
phore 116 lui donne point 66 1111110111 611 661 endroit-
13, qu'il n’en dise rien au Liar. XII. 611. 27, ou 11 [33116
(16 Marcellus d'Apame'Q& que Marcel d’Apamee vecut
50 ans ou plus , avant qu'il y 6111 (163 Αεαιηὲῑες. 011
trouve (13113 Bollandus 311 15 (16 Janvier 13 vie (16 S.
Alexandr-e, fondateur des Acoemkces , inconnus avant
lui, dit l’Auteur qui etoit disciple de ce 831111, & 16-
1110111 061113116 (1666 qu'il e'crit. 66 831111 vivon, selon
Bollandus ‚ vers l’an 430. Le premier Monaststre d'A-
coemetes fut bati par 66 831111 sur les bor-ds de l’Eu-
phrate. Pendant sa vie , 163 disciples 611 erigerent plu<
fieurs semblables en (1111616113 lieux : lui—meme 611 3113
61313111 una Constantineple , 0111 apres 13111011 (111 831111
fut transfere 3 Bithynie ‚ [331 ,16311 son successeur. A
,1631111166έε13Μ316611113, que Nicephore 3 cru 611-6
l'Instituteur (163 Acoemc‘oes. Sous ce Marcellus 66 pieux
insti-nrt s'etendit beaucoup, dit Bollandus3 &⁷ c’est 13
apparemment 66 0111 3 fait 0116 Nicephore l'en 3 cru
fondareur. 66 fut de sen temps que §rudius vim de
Home 3 601111ω11111ορ16, y biitir un Monastere, 86 y
11111 (163 Moines ‚ qu'il 1113 (163 Monasteres Acoeme‘ces.
Cc fut 13 l'origine des Studites , qui consequemment
1116111161ῗά63 Λειῑηῑὲῐω. 831111 36311 Calybite se 161113.
dans un (onas’terc d’Acoemc‘res ‚ & 11011 [333 d’Aro-
me'tes , comme le dit 13 Sauffaye (13113 16 Marty-
rologe de france. Quoique les Acoemezes aient 1161111
sur-tout 611 0116111, 11 y en 3 cependant 611 0116101163-
11113 611 0661060616 Ρ. 16 6011116 pretend , 3 l'endroir:
que je 6116131, qu'il n’y 3 611 0116 16 λ’1011311ῑὲϊ6 (16
Luxeuil ‚ Luxovz‘enfi , celui de Remiremont , Haben-

enſsz, ἃ celui de 8. Salaberge 3 Laon , ou l'on 311
dit perpetuellement l’Office de la 1113111616 0116 nous
l'avons explique'. Le P. Mabillon soutient quil y faut
ajouter celui de S. Maurice , Arjautzense, fonde par
Sigismond‚ Roi de Bourgogne, celui (16 b. Marcel de
611310113, ἃ celui de S. Denys en france. Duutres ajou-
tent encore celui de 8. 1311011161 , c-c. 11 n’est pas vrai
que S. bucher Eveque d’Orlc'ans se fit Moine Acm-
ιηὲῑε , comme l'a (111 6311111113. 66 fut dans un Mo-
nastere (16 8611601611113, ὲ cinq 1161163 de Rouen ‚ quil
se retira , comme l'a rcmarque‘ bollandus. T. I. de Ιαην.
p. J α J 9 .

On 3 311111 appele' Accenzetes les Stylites , ἃ 01161-
01163 3111163 1νί6-11163 (16 13 16111116, 111313 dont rinsti-
tur 61011 fort diste'rent de 66 111 (163 Αεοενηὲῐες. 011 pour-
roit aujourdliui appeler Acoenffires les Religieuses du
S. 836161116111, 0111 0111 l’adoration perpetuelle, &- 16
relevent jour ἃ 111111, 61110116 qu'ily 611311 1011301113 (16-
vant 16 831111 836161116111 a prier. ’

011116 Nicephore ἃ Bollandus, (10111 j’ai pade,
The'odore Leeteur, L I, Evagrius, L. Ill. Chap.
IS ἃ 21. Theophane, 6601611113, 1Ἀ1116111· (16 lavia
de S. Alexandrea Dans Bolland. J ,τ Jcmv. ὅ( „Iacobus
6311111113 (1311316 Ribadencr'm latin αιι 2 ο Fe'vrier, Ba-
10111113 ‘a l’urz 459 , M. du fresne (13113 son Gloffiire,
le Cointe Αηῆαί. T. I. an. 53 ό, n. 224 &filim Le 1).
Mabillon, Aa. 311113. Βεηεᾶ.]ἷε6. JV, p. 2. Pras.

0111 ecrit des Acoemetes.

miffeut jamnis, 111313 [33166 0116 jour & nuit, sans 111-
terruptim, ils chantoient l’office divin (13113 leurs egli-
ses , se partageant pour 6613 611 trois bandesou parties,
dont l‘une venoit relever l’autre, ὃ( 60111111611661 16 1116-
me office quand 13 premiere l’avoit fini. Ainfi , par de T labam, Rm' de AVavarre.

exerpple, quand les 1[3161111613 3νο16111 fini Matines, ACOINTIER. Vieux adv. A 13 1611600116, ὲ 13 premiere
les reconds venoient 63 601111116116615 113 61016111 611- vue.

suite releves par les troifiemes , qui chantoient auffi ACOLALAN.‘ s. m. 11116616 (16 l'ile de Madagascar. 11
mannes 3 leur tour. Quand ils avoient fini, les pre- ressembleaune puuaise.1lest plus gros. Ilprend (16331163
1111613 revenoient (11311161 Prime ‚ & 311111 (111 161165 611 groffiss'ant. Les cases des N egres sont infectees (16 ces
61110116 que jour &nuit‚ les exercices pieux ne disconti- animaux qui rongent torffce qu’ils trouvent , principale-
1111016111 [301111 (13113 leurs e'glises. Ainfi ce qui cstdit dans ment les e'toffes. Quelques-uns (1011116111 16 116111 α”αεοἢ
13 vie de 8. Jean Calybite , imprimee par Lipoman) [aloa 366111116616.

ΨΓᾸῙὸ Tfurentl 1313136163 Acoeme‘ccs , parce qu’ils 116 16 ξίιῗ ACOLASTRE. Petite riviere de France ditus le *Ni-7
ome . ‚1

ACOINT‚TE. adj. mot 1111311116 ,0111 veutdjre familier ,
selon Nicod. Amicus familiaris.

ACOINTABLE. adj. m. ὃ( f. Voyeq Accommmss.

ACOINTIER. Vieux v. a. Accueillir, frequenter. Pois*

