684 BAA

ΕΑΒ

pris celui de ‘son fils? La coutume des Juifs d'Allerna- {ff BAAL-THAMAR. Lieu de 13 Palestine ou les Isra’e'·

gne est une preuve quece n’est point un nom d'idole3
jamnis ils 06 furent plus eloigne‘s de 1100131116 00115 16
sont. [0γεῖ 1511111111, Tom. l, 5)]11. JV, cap. Χ, 561-
(1611 , cle Dus Syriis hym. l, cup. l.

lites combattirent contre les Benjaminites. C’est auffi
(13115 661 endroit que toutes les tribus s'affemblerent
pour venger roua-age fait 313 femme d'un Levite de 13.
tribu d'Ephrai'm.

{ffssAAL-HAZOR, selon 13 Vulgate ‚ BAAL-CHAT- BAALTIS ‚ ou BAALIS. s. f. Divinite pai'enne. Baaldis,

ZOR, selon l’he‘breu. Ville de 13 tribu d'Ephrai'm ou
Absalon avoir ses [roupeaux. M. 16 Clercn'en 1311 qu’un
villa e.

Ὦ ΒῗὶΑΕΙ-ΙΕΒΜΟΝ. Ville de 13 Τ6116 5311116, 311-
dela du Jourdain, 311 nord de 13 tribu de Manalle.

BAALIS. Voyezf BAAers.

BAALJTE. s. 1n. ὅ( f. Celui ou celle qui reconnoit 13331
pour Dieu, ἃ 1111 rend un culte religieux. Baulis cul-
tor. Quclques nouveaux Auteurs ont forge ce nom
pour le donner aux lsra‘e'lites qui 361010160113331. Achab
ἀ jezabel etoient l'un &ll'autre lvaalz'tes. C'etoient des
lnztzli'tes que ces Prophetes qu'Elie fit mettre en pieccs ‚
apres 0116 031 16 01113616 (10 feu du ciel qu'il 111 (161660-
(116 1111· son sacrifice, illes erit convaincus 0116 Eaal 116-
toit qu'une idole & 011 faux Dieu. 3 des Rois, XVIII,
40. C’est Philastrius qui a fait ce nom de baalim ‚· il
dit 311111 έιέίὶῑε , belim, parce qu’il 61011 0116 165 baa-
lices descendent de Belus. Il dit que Belus est ouqnon]
J: 10016 , 011 nom 0111 fut donne 3 66 Prince pour 13 13-
16111· dans 13 guerre ‚ :infortitudine belli. 11 66111 baalz-
res. Il dit qu'ils adoroient les idoles (13115 des cavernes
souterraines ‚ & il distingue encore une autre 16616 (1116-
16110065 parmi 165 Juifs qui adoroient l'idole 15331, ou
16 faux Prophete Balaam. Ce sont 31113111 d'erreurs. Au
reste les baalz'ces etoient 010101 1001311165 qu'he‘reti—

065.

{51³2 BAAL-ME‘ON. Ville de 13 tribu de Ruben, qui
fut 01116 031 165 Moabites: 13 meme, 3 66 0οὀ0 croit,
que Bctlrssaal-Meon.

ξς BAALPHARASIM, ou BAAL—PEHATZIM. Lieu
de 13 Palestine ‚ dans 13 tribu de Judi. C'est 13 0116
David ¹init 611 suite 165 Philistins.

EAAL-PEOR. s. 111. 131611 011’3(10101601165 Arabes, sur-la
montagne de Pe'or. On croit que c'est 16 Priape (165
61665. 1ζόγεῖ ΒΑΑιιἮὲςοΙ( 0111 suit.

BAALPHEGOR, ou BAALPEOR.s. 111. Ι(1016 (165 Am-
1110111165 & des Moabites. Selon S. Jean Chrysostonie
il fut 00011116 du nom du lieu oti il e‘toit adore. 1416-
gor , ou Peor avec uny , αἷη. 5. 1331116 , 5. ,16311 Chrysus—
tome , Theodoret disent que Baczlplzegor est 16 011-016
que 53101116. D‘autres en font 16 501611 , Jupiter , 011
Bacchus. 561011 16 Ρ. Kirker, c'est 16 Priape des Grecs ,
diviniteimpure ,0116 16 Β331 Α1061111116101ὲ16 ΠΒ ἾῚςΞ ,
Peorpe,c'est-affdirestclon 16 P. Kirker, os nuditatis,-
(16-13 3 66 qu'il pretend ‚ s'estforme 16 110111 Priape, 0111
n'est point grec. Origene ὃ( 5. ,1610016 convicnnent 0116
c’e'toit une idole infime ‚ ὅ( 5. 1610016 dit sur Osce ,
clz. IX, qu'on peut l’appeler Priape. Les Rabbinssont
du 01ἓο16 sentiment. Ο1161006501150630010105 ‚ comme
Salomon Jarchi & Maimonides, trouvent 3 66 nom
une origine 01111ὂ1 ridicule & impertinente , qu’elle
n'est obscene. D‘autres croient 006 10000111 Pe'or lui
x ient (16 66 006 66116 idole avoit 13 13006116 ouverte,
ou beante. Certainement ΠΞ) ἾῚΏΞ, Pe‘orpe' ‚ fignifie
apertum os, ou apertura oris, ὃ( non 035 os nudita-
tis. Sehlen, De Diis {mis Syriul, c. 5 , 61011 plu-
101, avec S. Chrysostome& Ἷ1“116’0(101611“111 16 Pseaume

CV, ν. 23¹ , 0116 c‘est 13331, 1010001016 Febr, du 11001
(1613 montagne 01111 e‘toit adore'. Voyeq Omcizur ‚
lzom. XX, sur 165 Nombres3 S. Je'rfnne sur Osee, ck.
IV, ἃ clz. IX. Maimonide More Nevokr'm. P. III ‚
cll· 46. Jarchi sur les Nombres XXV, 3. PhilomLiv.
(ξω nonis changes ,⁴ selden De DiisSyr. Sym. I, c. j ,
G» Voffius De idol. Lib. II, cap. 7.

BAALSEMEN. s. m. Nom Carthaginois, ouPunique,
δέ Phe'nicien , dont 03116111 Ρ11110 1311311115 & Eusebe.
Le P. Kirker, OEdip. AEgypt. Τ. I, p. 263 > pre'tend
que c’est Nemrod, qui fut ainsi appele ‚ parce qu’il
e‘toit grand Astronoxne. Βααί fignifie Dominus , Sei-
gneur, Maftre5 &Semen ou Sumam, les Czeux. Ce
0111 fait un nom ti·c·s-co11ve1]able 3 00 habile Astro-
nome. Voffius, Deidol. Lib. II, C. 4, croit que c'est
le 501611 , & 16 meme que les J uifs appeloient Beelzebub.

Bualtz‘s. C'etoit 11116 De'effe des Pheniciens , appelee ¹
autrement Bellis. Hesychius 311 mot Βηλεῖς , dit que
c'est, ou Junon ‚ ou Venus. Eusebe ecrit uda-115 ,&l’ap-
pelle Reine,· d'autres disent que c'est 13 meme 0116
1313116 , Venus, 13 Lune. Sanchoniathon dans Eusebe ‚
[ἰν. J, les distingue , & dit qu'Astharte ὃ( Baaltc‘s
sont stoeurs ‚ 011613 premiere est Venus ‚ ὃ( l’autre 1313116 ,
0116 l'on prend pour Lucifer ·‚ Sanchoniathon ajoute
que Baaltls fut femme de Saturne, aussi-bien qu’As-
1113116 , & qu'elle n'eut de lui que des filles. Vostz
Kmxer , T. I OEdz'p. Αἲξ. p. 319 , ὃ( Vossius, De
Idol. Lib. Il, cap. 21. 1Ξ116 e'toit honore‘e 3 Byblos ‚
car Eusebe dit que Saturne lui avoit donne' cette ville.

BAANITE. s. 111. ὅ( f. Βααηὶῑα. Here'tique Setstateurde
Baanes3 631 c'est de 66 Chef de leur 11616116 que les
Baam‘tes prirent leur nom. Il parur au commencement ,
du IXe siecle, & se disant disciple d'Epaphrodite, il
fit une seete particuliere de Maniche'ens. I'ierre de Si*
6116 en parle dans son Hist. du Manicheisme 1611311-
sant, δε Batonius 3 l'an 810.

32? BAAR. Landgraviat d'Allemagne ‚ dans 13 Suabe ‚
dans 13 principante de furstemberg. C’est 1311616003-
trimoine de cette maison. ,

BAARRAS. s. 111. Ρ131116 fabuleuse ‚ dont 03116 Josephe ,
qui 3 11116 couleur (16 seu , e‘tincelante comme une
etoile, 00111111 sous 16116, & qu'on 116 0601 'arreter
qu'en l'arrolant d'urine (1616111016, 011 deson flux mens—
truel. 1Ξ116 fait mourir 0111600006 13 10116116 : della-te
que pour l'arracher on 13 (1661130116 tout 3 l'entour , &
on y attache un chien qui meurt en l‘anachant‚ apres
quoi on 13 peut manier sans danger.

BAARRAS , est auffi 16 nom du lieu ou cette plante crois-
scit. Ce lieu n'est point sur 16010111 Liban, comme 00
1’3 6111 dans le Μο1611, 01315 dans une valle'e. JOSEPHE ‚
de la guerre des Juifs, L. VII, c. 23.

BAAT en fiamois ‚ en 61110015 Tical. s. 111. Ρο1(15 tout en-
semble & monnoie ‚ 0111 ont cours, & dont on se sert
dans 665 deux Royaumes. Le Bizacpese environ demi—
once , & vaut 3-0611-0165 6111003016 sous de France.

BAB.

ffissABA. Fameux imposteur Turcoman de nation , qui
031111 dans 16 11111111110130111116 dans la ville d’A1nas1el¹an
638 de l’hegire. 11 avoir un disciple auffi fourbe que
lui , 00011116 ν Ifiwc , qui 1311011 faire 3 ses sceta-
teurs cette profession de foi: iln’y 3 qu'un seul Dieu ‚
ὅ( Baba est son envoye. Les Musulmans indignes de ce
que Baba degradoit 31011 leur Ρ10011616,16 joignirent
aux France qu'ils appelerent 3 leur secours ‚ ὅ( pour-
suivirent fi vivement Baba , qu’il fut entierement de-
fait avec l'armtse qui 16 suivoit‚ & sa 16616 diffipeel'an
de J. C. 1240 BENSCHQHNA cite'parMOR.

{OE BABA. Ville de 13 Turquie en Europe , (130513 basse
Bulgarie ‚ avec un port 101130161Νο116. Balba,Baha.

BABAU ‚ est je ne sais quel 13010016 imaginaire ‚ dont
les nourrices de Languedoc & pays voisms se ser-
vent pour faire 06111 aux petits enfants , ou aux ti-
mides & imbecilles. Larvcz umbratilis. On appelle Βα- ³
bau generalement tout 66 dont on fait 06111, 130513-
mais 0011113111 faire de mal ...... c'est ainfi 0116 l'explique
le Sr de 13 Peyre dans son Ami-Bahau, 001, selon 101,116
veut dire 311116 chose que chaffi—frqx⁴eur. BA1LLET. Pa-
nurge lui fit le habau , en ligne de derilion ‚ dit Rabe-
lais. Ce que M. Duchat interprete 031 grimaces de
finge , 611 citant un 03113156, ou unenourrice menace
son enfant de 13 babone ὅ( du 01310101.

BABEE, BABET. s. f. Nom 0001113116 , que l'on donne
aux jeunes filles qui se nominent Elisabeth. Elisizbe-
tha. C'est un diminutis de ce nom.

BABEL. Nom qui fut donne' 3 13 ville ὃ( 313 tour que
les hommes 1131116111 dans une plaine nomme'eSinar ,
ou Sennffr , quelque temps apresle deiuge, avantque

