BAS'

pat ces sortes de superstitious qui ont ete' adoptees par
les Juifs Cabahstes, ils irnposoient 30 fimple peuple.
115 avolentinvente de certames 3111016165 ou phylacte-
res ‚auxquelles ils attribuorent de grandes vertus. Con-
sultez δ. 1161166 & S. Epiphane , δ. 1)111131”1ῑ[105, S. Au-
gustin, S. Jean Damascene, qui ont parle au long de
Balili'de, 63011116 d’un magicien (Ὦ erun enchanteur‚ S< J
des Bqfilldiens. Nous apprenons d'fiusebe, Liz'. lVg
de son Hzst. Eccle'stſs clz. 7 , que cet imposteur avoir “
ecrit 24 livres sur les Evangiks, ὃ( qu'il avoir 16111( je
116 11115 6Ᾰο615 Prophetes, a deux desquels il avoir (1011116 ·
165 1101115 de manabat ἃ de Bw'coplz. Les Gnostiques
se plaisoient ἐι inventes (165 1101115 1116001105 , pour im-
poser plus ‘rherlement 3 leurs 1661316015 , & 115 atta-
choient a 665 1101115 supposes (165 vertus particulieres ‚
croyant avec Pytlmgore &c 31166 Platon, que les noms
n'avoient pas ete‘ inventes par hasard ‚ mars qu'ils
fignifioient 6,,-115 quel gue chose de 1601030116. 1331111-
616 , pour imiter Pyrhagore son Patriarche ‚ vouloit que
ses disciples fuffent dans le filence 'pendant l'espace
de crnq ans. Eusebe avoir appns tontes 665 particula-
ritis d un celebre Eetivain ‚ 1101111116 Agrippa Castor,
conternporarn de ssafihde ‚ qu’ll avoir re‘xute' en met-
1311130100(- (00165165 101ρο110165 (16 cet he‘retique. Ori-
gene, (13115 13 l'reface de son Comrnentarre sur S.
Luc ‚ met au nombre (165 faux Evangiles 661111 qui avoir
6ῑέ 6011113016 par Basrlide. J‘oyeq GNO‘T2QUES.

BASIfflfflkjmJ. s. m. Nom d'un Cemt decrit par Ga- 1

11611 , &⁷ rece-minanda} pour 13 gale.

BASILIEN , ENNE. s. m. & f. l{eli5leu¹: & Peligieuse

de l'Ordre de S. ssafile. Bafisianus ‚ α. X«foyer OmDRF.
DE S. BAsrrr. Il y 3 (165 Basilicas & (165 Bastlz'ennes
en (51666, en Moscovie , en Pologne , en 113116 , 611
816116, en Espagne. 11 y en a eu autrefois en france.
C’est le sentiment de M. Hermam ‚ qui , dans son His-
toire (16 1613011116111611( (165 Ordres Religieux‚ pretend
que celui de S. 1111116 116 pals-a en Occide-nt (10611111-
ton l'an 1067. Mai< on peut prouver le contraite par
une infinite d’Abbayes, dont 13 101111311111 est avant la
naiffirnce de saint Beno'xr. La 355le (16 saint Tar-lle fut
tecue dans l'Occid‘ent, auffr-tsst que enfin l'eut tra-luite
en latm. Il y en a meme qui ptztendent qu (116 y 3
ete observe'e du vivant de saint 311116 dans quelques
Μο113116165, comme 3 Naplcs dans celui des saints Ni-
candre & Marcien, fonde en 363. La plupart (161 Ἠε-
ligieux Grecsrsunt Bafiltens. P. Ηὲῑγοτ. Τ. s. C. 24.

ξ’ζῗ BASILIGOROD , BASILGOROD , & BA31L<>N>

GOROD. Ville de l'Ern5ire Ruffien ‚ (1311513 Seigneu
rie de la ssaffe—Novogomd, sur la rive droite du XVdga,
ὃ( sur la rive gauche de 13 Sura qui se jette (13115 66
11611116 611 cet endroit.

BASILINDE. s. f. Terme (16. Mythologie. Bafilenda.

Espece de fete que l'on ce'le'broit 3111000601- de Vd—

¹ nus 3 Tarente. Pollux, liv. IX, ditque c'e'toit unJ'eu

des 61665 , ou celui (1116 16 sort avoir fait 1101, comman-
doit quelque chose aux autres. Voyez 16 Lexc'c. Juri-
dic. Calvim'.

{23² BASILIPOTAMO. Nom de tiviere ‚ autrefois l’Eu-

totas. Riviere de Grece, en Mori-e. Elle palse 3 Mifi-
tra,¹ &se perd dans le gol'r'e de Castel-Rampani.

BASILIQUE. 1. f. Vieux mot, qui fignifioit autrefois ‚

Palais du Prince ‚ ou seulement une grande salle , 00
un lieu public avec portiones , 31165 , tribunes 8< tri-
bunal , οὺ 165 Rois rendoient eux-memes 13 ]”011166; (16-
puis il a fignifie une grande Eglise. Basilica. Ce nom
de basilianae, qui fignifiait (13115 165 600101611661116115 une
grande sale οὺ 16 Roi tendoit 13 justice ὲ son peuple,
fut attribu-4 dans la suite aux lieux οὺ 165 Juges 13 ren-
doient, 8( οὐ 165 Μ31·611311(15 5’3ίῖ“6’11’111101611[. Pramum.
Azor pretend qu'on appeloit autrefois bastliques les
Eglrses qui n'e'toienr pas encore consactees 3 il ραι-01(
plu< vrai de dire, avec le Cardinal Batonius , 0οὀ11
appeloit 311111 165 Eghse< les plus magnifiques , 10110116
pat leur magnificence elles surpaffoient autam 165 311-
tres Eglises, que 165 Palais des Princes surpaffent les
maisons des particulierz. On appelle encore en ltalie v
la chfz'lique αέ S. Pierre; pour dire, 13 grande Eglise Ἴ
de S. Pierre3 & Bafili ue d’or, l'Eglise de S. 53111601, ff
ou de Latran ‚ ὲ cau e de son excellente strusture, δι’ ,

‘EAS 783

de ses riches ornemens. M. Perrault 3 observe‘ que les
Bafilz' ues 61016111 drffetentes (165 ternples ‚ en ee que
165 6οῗ0111165 (165 temples etoient en (1611015 , δέ 661165
(165· Brffz'lcques en dedans. 11 y 31101( autrefois a Rome
de quatres sortes dr glile831es 13111316111165 , 165 Titu-
131165 , 165 Diaconies , «X les Uraroires. Les Paniarclm-
les e'torcnt celles que l’on 1101110101( parrieullerement
Bastltque55 elles appartenolent proprement 311 l’ape,
comme δ. jean de Larran , S. Pierre 311 Ns 3116311, sainte
Marie MaJ'eure , saint Laurent 11015 1651111115 , cx· sainte
Croix de 3610131601. Ε1165 avoient 6165 111311110111131165 ,
ou Gardiens, charges de les tenir propres ὰ de les or-
ner. Hadrien de valois 3 fait un Traite des Bffiliques
11111165 par 1105 [3161111615 11015, &Launoy en a 1311 la cri-
nque.

BAsrerur. s. m. Bastlicus. Les Bastliques e'toient (13115
1Ἐ111ρ116 Grec des officiets qui portoient les ordres de
l'Ernpereur. Ce mot vient (16 Βασιλικπ.

3115111005, s. 1. en termes d Anatcmie , est une veine
qui 1131( (10 (301630 muliane , qu'on nomme 30111 he'-

atique ou je‘comzrc, cest 3 61116,ἀο foie, qui va tout
6 long du bra>- ‚ ὃ( qui 3 deur 1311163οΧ ‚ (1611( l’un des-
cend le long (111 grand focile ‚ & lautre le long du pe—
tit focile ‚ & dont les perires branches s'e‘rendent jus-
qu'aux doigts de 13 main. Il y en a deux, (16-11( l’une
s'appelle la stipezficlt’llss, ou [bus cuir, l'autre la pro-
,1011116ι salgues quel-ffu'un 3 la Psstlzqwe.

BAffnQurs ‚ 61165165 jurisconsultes , c'est une 6011661100
(165 1015 [1011131065 (1.1(1111ῖ65 611 grec. bn y a c‹ mpris
165 Institutes , le Digeste ‚ le Cede ‚ ὅ( 165 Novello„- de
Justinien , quelques [dns de Justinien, de justin le
jeune , de ’1 ibere de Thrace ‚ de Zenon, de Barile le:-
Mree'donien , & de quel Ι065 autres Empereurs. (ette
compilation est divisee en 60 livres3 cest puurquoi
elle a ἐτέ- appelee ι’ξκκοντοέβιὲλσς. On croit que 66 re-
60611 est l'ouvssage de l‘Empereur Leon le 1⁷ hilosophe,
& que par honneur il attnbua les s'esquues 3 Basrle
le Macedon-lien sen pere ‚ parce qu'il ave-it 6010016066
ὲ faire travailler a la version greccue des 161516111311165.
(2061610650115 ont 6111 que Constantin Porphytegc'nete
y avoit autant de part'que Barlle ‚ & Leon, son a'r‘eul‚
ὅ( son pere. Cependant 011 ne lui peut. attribuer que
l' α oar-coeman , desta-dire ‚ 13 [61011011 , ou repurga-
tion. Des 60 livres de Bcfiliques , il ne noua en reste
que 41. M. fabrot les 3 traduits en latin , & 611 3 donne
en 1644 une e‘dition grecque & latine , en 7 vol. in-
folio. Il est vrai que M. fabr-ot 3 retabli les ις) livres
qui 6101611( peris, en les ramaffant ex Syriopst Basta·-
corz , traduits pat Leunclavius, & des autres 1160)( ou
il en a pst rerrouver quelques debris. Ce mot vient,
ou (16 l'Ernpereur Bafile qui 611 avoit forme 16 pre-
mier projet, ou du mot grec Βασιλικᾶς , qui fignifie
royal , ou imperial.

{2²3² BAsruQufi ou BASrncA , 611 Astronomie. Nom d’une
etoile fixe de la. premiere grandem, dans 13 constel-
lation du Lien. On l’appelle autrementRegulus,& cor·
leonis, ou caeur de Lion.

BASILIS. s. m. Nom d'un collyre liquide, dont il est
fait mention (13115 (3311611.

BASILISE. s. f. Nom propre de femme. Bafill α. Ce
mot vient clu grec Bau-mna , Rcine.

BAS1LISSE. ‚ adj. f. Nom sous lequel Venus e'toit hono-
166 par les ΤΜ-61111115.

{f} BASILOUGOROD. Voyez BASILIGOROD.

BASIN. s. m. [3toffe croise‘e‚ toute de fil ὃ( coton,‘
semblable xa 13 futaine , 111315 plus fine ὃ( plus forte.
La 61131116 est fil , 13 trame coron: il y en a d'unis , de
figures, ὃ( (16 ras. Les Basms des Indes sont sans poils.
T ela ὲ filo xylino texta.

BAsm. s. m. On nomme 311111 (1311516 commerce des Pein-
tres ὃ( Doreurs du pont de Notre—Dame ὃ( (10 quai de
Gevres, ἐι Paris certaine sorte de bordures ‚ ordinaire-
ment de bois uni, qui servent ὲ encadrer des estampes.
Cernot leur vientdu nomme Basta , assez habile gra-
veur, qui gravoit cles sujets de devotion, tous d’une
meme grandeur.

BASIOGLOSSE. s. m. Terme d’Anaromie. Nom d'un
muscle. Rafioxgloffls mastalus. Le< fibres mule-uleuses
des muscles geniogloffe & bafiogloffe, qui tous deux s'inu

