ΔΒΑ

&tre faite d'un 1110166311 (16 66116 Arche. On voit affcz l

coinbicn 10111 6613 est fabuleux. Voyez 66 0116 Tourne-
fort dit dc 66116 montagne, t. 2. p. 147.

ARAS. lbyczg ARRAS.

ARASE. s. 1. Ρ161165 9111511311165 011 91115 basses 0116 165
3111165 corps dnnise , pour 931161111- 3 11116 661131116 11311-
teur. Telle est celle d'un 60115 (16 plinthe, ou celles
(165 6111131165 d’un entablement.

ARASEARENT. s. 111. {²3 Terme de maeonnerie ὃ( (16
menuiserie, qui se dit des pieces &gales en hauteur,
1111165 ὃ( [tus milne. Voy'cz ARASER.

ARASER. v. a. En Architecture, c'est mettre (165 pierres ‚
ou elever des 111111311165 3 11116 meme hauteur ‚ ὃς 6011-
duire horizontalement les assises. Lapides ad eamdem
abricudmem lwrjfontc' respondentem, ad libellam col-
locare, ordinare. On arnse un mur qui est d'inegale
hauteur en differens endroits. En me'nuiserie ‚ c'est
11161116 (165 pannaux, des 916665 (16 bois de niveau ,
qui 316111 11116 e'gale saillie ‚ quine debordent 935 91115
l'une 0116 1311116. Α1ι111 011 (111, une porte amslde ,qui
est 111116, & egalement e‘paisse.

ARASE, ΕΞ. part. Ad libellam collocatus, ordinatus.

{G ARASSE. Ville maritime d'Italie ‚ (13115 [6131 (16 Ge‘-
nes, & dans l’Eveche d'Albengue‚ 21 (1111111116 de San-
toglia. Elle est commercante & fort peuplee.

ARATE. s. m. Poids de portugal, qui est 311111 611 usage
ὲ Goa & dans le Bre‘fil. On le nomme atsez souvent
Arabe, 0111 est le nom qu²il 3 611 Espagne. L’Arare,
ou Arobe portugaife est de beaucoup plus forte que

'l’Arobe espagnole·⁷ celleci ne pesant que vingt-cinq
livres, & celleffla trente deux3 66 0111 renent, poids
de Paris ‚ ‘a 9165 (16 1111131316οῐ livres ·‚ celle de Lisbonne
ὅ( 66116 (16 Μ3(11·1(1 , seulement ὲ vingt-trois & 1111

¹ quart.

ARATEES. s. f. pl. Terme (16 Mythologie. Fetes cele—
btees en l'honneur d'Aratus , celebre Capiraine, qui
combattit long-temps pour 13 liberte (16 13 Gre'ce con-
tre les Tyrans , δε 0111 me'rita 'de sa patrie des monu-
mens heroi‘ques , selon Plutarque. '

'ARATICUPANA s. m. Arbre du Brefil de la grandeur
dun oranger. 11 90116 1111 fruit odorant, & d'un gout
3316111116. 11 est dangereux d'en manger souvent.

ARAVA. Voyeq ARVA.

ARAUCAIN, AINE. s. m. & f. Habitant de 13 1131166
(1Ἀ131160. Araucamaes α. [65 Araucains sont 11116113-
tion tres-feroce , fort ennemie des Espagnols. 115 sont

- dans le Chili ‚ sous 16 37 & 58ε degre de latitude.

⁸. Ce sont les plus belliqueux &les plus braves des 9611-
ples du Chili. 115 sont fort adonne's {a l'ivrognerie. 115
ont (165 moeurs differentes (16 10115 161115 voifins ‚ ont
un grand nombre demagiciens parmi eux , ont un chef,
& sous lui des Caciques. Les principaux de 1311311011
s’appellent Ulmans. [65 armes qu'il leur 3 111 (16 se

1 choisir des l’enfance, sont celles dont ils e servent
toute leur vie ‚ afin d'exceller (13115 16 maniement de
ces armes, persuades que la vie de l’homme ne suffit
935 pour bien apprendre 3 se servir de plusreurs sortes
d’armes. Quand il y aquelque sujet de guerre‚il s’as-
semblent pour examinet en commun s'il est (16 leur
interet de faire 13 guerre. 115 se regalem pendant trois
jours, & deliberent (13115161115 festius. Apres quoi il
n’est pas permis (16 11611 changer ὲ 66 0111 3 ete' 311111
attere. Leur coutume de choilir 16 chef de 13 guerre,
etoit (16 mettre 1111 165 &paules des principaux de 13
11311011 , 11116 grande ἃ groffe 91666 (16 bois. Celui qui
13 9011011 16 91115 10111, e'toit leur General. Les fre-
quentes guerres qu’ils ont avec 165 Espagnols ‚ leur ont
forme grand nombre de bons guerriers , & d’excellcns
Capitaines. Voyez Hz'st. Soc. ,1εῇ L. XXIII. C. 24.
Del Τ66110, Hss Parag. L I. C. [7. L. III. C. 14.

1 .
ARtlUCO. Forteresse du Chili, (13115 l’Aine'riqne'me'ri-
(11011316. Aramum. ll est 61111613 ville de 13 Conception
ὃ( l’Impe‘rial. Ι1 est sur une colline dans 11116 vallet: ‘a
laquelle il donne son nom. C'est la meilleure des for*
16161165 (111 93γ5.1Ξ116 est au 36⁶. degre' delatitude aus—
trale, & peu eloignee de 13 cote„
La vallee d’ARAuco. Araucana vallis. Vallee du

(Ξ11111,Τ9165 qe celle qu’on appelle Purena vallis. On
ome .

   
    
   
  
    
 
  
 
    
   
  

ΑΗΒ 457

y voit 16 (11316311 (16 saint Ildefonse‚ & 13 forteresse
dJArauco qui lui donne son nom. 1Ξ116 s’etend 61111011
vingt 1161165 611 carre. Voyez le P. Del Techo dans son
Hyr. ἔα Ραωμαχ, L. J. c‘. 2. L. [1].6. 15.L.JV.
C. I o · .

ARAVI. Riviere de l'Amerique meridionale. Amvuso
Elle est (1.1115 16 Bre'sil ‚ ὅ( se jette (13115 1311161· vis-axis
de l'xle de Tamaraca.

ARAVIDA. Village (16 1’1Ξ11131113(11116 (16 portugal. Ara*
vida. 11 est entre 13 ville (16 [6113 & la cote (16 1311161ἢ
Quelques Geographes 16 prennent pour l'ancienne Ara-
bsr'g, ville (1613 [1111130163 111315 (1’31111651116116111 cette
ville ὲ. Calle'go, village 9165 (16 [6113 , ἅ- d'autres ἐι
Castanheim, village fituee sur le Tage ‚ entre Lisbonne
& Sautarein.

ARAW. Petite ville du canton de Eerne ‚ en Suiffe. Ara*
vium. Elle est sur une petite 60111116 , (10111 13 riviere
d'Aar baigne 16 916(1.

ARAXAI. Riviere du Bru-fil , dans l'Amerique 1116116110-
11316. Araxaifts. Elle coule dans le gouvernement de
Paraiba‚ ὃ( 16 joint ὲ 13 11111616 (16 Mongegauha.

ARAXE. Araxes. Fleuve d'Arme'nie ‚ dont Eustathius
(111 que 16 110111 vient du verbe isannem, parce qu'il
rompt & 611190116- 10111 (13115 ses dehordemens. Auffi
emporta-t—il les 901115 qu’Alexandre ‚ & avant lui
Xerxes , y avoir. voulu construite. Peut-csstre auffi a-t-il
ete' 311111 nomme , parce que , comme dit Me‘la ‚ [ἰν. 111.
Ch. 1. il se brise avec violence contre les rochers qu'il
rencontre dans son lit. Mais quelle apparence qu’un
nom en usage avant l'empire des Grecs en Α116, soit
grec Ξ Α1113111 ν311(11011»11 peut—erre le tirer de ΨΓΙἾ , ra-
cqslz ‚ qui fignifie bouillonnet, parce qu'en 16 brisant
contre ces rochets il bouillonne.

Les anciens parlent de 13 source ὃ( du cours de ce
fleuve 11 diffe‘remmem, qu'il faut ne‘ceffairement qu'il
y 6111 91111161115 fleuves de ce nom. Certainement 66-
1111 qu'He'rodote decrit sous le nom d'Araxe, Liv. VI.
est l'Oxus. Voyez les Notes de Vossius sur Mela ,
p. 244. Il ne doute point que l'Oxus avant 13 6011-
011616 d’Ale'xandre ne s'appelssit Araxe. Les Perses ap-
pellent l’Araxe , Arall‘, disent quelques Ecrivains3
mais l'Auteur (16 1Ἀ1111131111(16 (16 D. Careias de Silva
figueroa en Perse, dit qu’ils l'appellent Cradamir.

ΑΗΒ.

ἕρῖἲ ARBALESTRILLE. s. f. Instrument qui sert ὲ
prendre en mer la hauteur des astus. AcAD. FR. fille
n’est presque plus en usage. Voyeq Amnem, ter-
me de marine.

ARBALETE. s. f. Arcus-scapo instruelus, Bali α. Ρ111-
1161115 disent ανόαίὲτϊε, 111315 mal, l’usage etant en-
tierement pour arbalcsste. C’est une sorte d‘arme qui
n’est 935 3 feu. 1Ξ116 est composte d’un 316 d’acier,mon-
te‘ sur nn 1111 (16 bois , qu'on appelle mouture, d'une
corde &crude fourchette. On 13 bande avec effort pat
le secours d'un fer 910916 ὲ. 661 usage. Elle sert ὲ 11161·
des balles, ὃ( (16 gros 113115 3996165 macras ; & alors
on 13 nomme Arbalete-d-jalet. Il est de'fendu aux
ecclesiastiques de tirer de l'arc , ou de l’arlmle‘te.
TfflERs , Traire‘ des Jeux. Les Anciens avoient auffi
de ‘gross'es 111361111165 ὲ jetet des 113115 , qu'on appe-
loit arbaleces ‚ ou balistes. On (111 proverbialement
d'une chose qui va vite & droit, qu'elle ν3 comme un
trait d'arbalete3 ἃ» d'une chose quin'est pas e‘loigneie ς
qu'il n’y 3 qu'nn 11311 d’arbalete.

Ce mot vient de arcubalssa. ΜὲΝΑο. Ou plutoe
d’Arbalfi'u, qui s'est dit 90111 arcubalfia. Arbalista
se trouve (13115 la vie du B. Chatles le bon, Comte de
Flandre ε sut quoi Hensche'nius dit Arbalssis ‚ quast
arcubalfiis huic Gallica vox Arbalete‚Arcus instruc‘lus
scapo ,βα balista. Ac‘la. Sanc‘l. Mart. Tom. I. p. 204.
Borel le de'tive d'arcus ‚ & de »Simo«, puis 11 1611161113
l'autre etymologie tire‘e d’arcus δ( (16 balista ,· elle est
en effet plusnaturelle& plus juste. On tient que lin-
vention de l'arbalece & de 13 fronde est due aux Phe-
niciens ‚ quoique Ve‘gc‘ece donne cette ἀει-11161611 ceux
de Maj0rque.

M mm

