AST

Universcl, comme celui de Gemina , ἃ limen-ie titre. 1

On lui donne aussi 16 nom d'Amzlemmc.
Un quatrieme ‹fifoluhe est celui de feu M. (16 13

’ Hire ‚ &dontila (1000613 description (1305165 Memoi—

165 de l'Acadeinie des ociences de l'an 1761, p. 255.
Les defants communs des trois premiers asirolnltcs,
sont d’alte'rer tellement les figures des constellations,
qu'elles ne sont pas faciles ii comparer ³2⁸⁰? le ciel, ὃ(
d'avoir en quelques endroits des degtes 11 (erres, qu'ils
ne laiffent pas affez d’espace aux operations.

Comme ees deux (16131115 ont 16 nieme principe, M.
de 13 Η116,γ 3 1611161116 60016016 temps, en trouvant
une position (16 l'oeil ‚ d'on les divilions des cercles pro-
jete's , suffen} [16516011131601601 e‘gales dans toute Γέ-
tendue de [instrument. Les dein: premiers astralabcs
placoient icil au pole du 661616 00 du plau de pro—
jechon, le troiliemeii distanceinfinie, ὅ( 115 tendoient
les divisicns inegales dans 1111 ordre contraire.- M. (16
la Hire 3 dc'c-ouv ert un point moyen d'ot‘i elles 101111111-
fisaininent &galea 11 prend pour plan (16 [3101661100
66101 d'un meridien, &par consequent faitunaslsolalie
univetsel, ὅ( 11 place l’oeil sur l’axe cle ce 0161161160,
ptolonge de 13 valeur cle sou 1111115 (16 45 degres, 6611-

’ (ΣΙ-(1116, que 11 16 (1131116116 011 axe (111 meridien estsup-

pose de 200 parties, il le faut prolonger de 70 3 peu
pres. Dela s'ensuit une projection avec tons les avan-
tages qu’on peut (1611161.

C'est sur cette 1113111616 (16 projetstioii , comme la

’ plus conforme 311 globe que l’on piiiile trouver, que

M. (16 la Hire 3 construit les deux planispheres celes-
tes qu‘il a donne's au public, & ‘dont les poles (16
l’ecliptique sont au centre‚ l’dcliptique 611 faisant le
cerele exterieur.

Le F. Briet, Je'suite‚ (1305 ses paralleles (16 13 (360-
gtaphie ancienne& nouvelle, L. JV, C. j ‚ propose 13
maniere (16 deci-ire 31011 un planisphere terrestre , en

. l'ecmsant, pour ainsi dire, pat les ρό165.,11 3101116

que cette methodea l’approbation de tous les Geo-
gtaplies &- Cosmogmphez ‚ ἅ- qu’ils soiiliaitent‚ mais
envain ‚que 1011165 165 rables generales fulsent 1136665
sut 66 plan: qu'il 60 3νο11 cependant deux de cette
forme qui 6101601 pouffe'es jusqu'au Capricorno, 01315
qu'il estmicux dene les point etendre aii-dela de Γέ-
quateur. C'est 66 qu'a fait Μ (16 13 Hire , substituant
pour 16 ciel les poles de l'ecfiptique 3 ceux du monde ‚ ἅ
l‘e'clintique 3 l’equateur.

ASTRGLOGIE. s. f. {⁴2:1³ Suivant soii e‘tvinologie ,

66 mot signifie 13 connoiffance du ciel ὅ( (165 astres, ὃ(
11 116 fignifioit que cela (1305 son origine. Mais on ap—
pelle maintenant astronomie, 66 qu’on appeloit 30116-
fois astrologis, ὃ( l’on entend par astrologie, un 311

Α chimerique qui enleigne ὲ juger des effets ὅ( (16510-

fluences des astreS‚ &a pre'dirc les evenemens ‚ par 13

’ ¹ situation des planetes , & par leurs differens aspeSrs.

Astrolqgia. On l'appelle 3011601601 Iudiciairc. Astro-
logia divinans. Ceux qui les premiers ont etiidie‘ 165
mouvemens des (1601, 116 13161601101601 pas faire de l'ast
trologz'e 110 art (16 111005 nmis d'autres plus 111165 ont
voulu profiter (111 foible (16 1110011116 pour savoir l'ave—

L nir, & ont (1613116 qu'on le peut apprendre.

Il y 3 (165 eff-ets 03101615, comme les venrs, les pluies ‚
les greles , les tempetes , (ῗ-τ. que l’on peut predire ,
quoiqu’on ne 16 connoilse que par (0016610161 c'est
ce que fait l'AsJreiogie natutelle. Mais les effers libres
qui dependent de 13 1010016 (165 homines, 116 peuvent
6116 conniis ‚ ni predits, par 16 moyen (165 ,311165 , 111
par aucun 30116 moyen natiirel. On appelle Astrolo-
gie‘ judiciaire cette science faiiffe , 1601613116 δ(- 31311-
five ‚ par laquelle on pretend (00001116 ces sortes (Γέ-
venemens. lai. Ciassbt, 311 second tome de ses Com-
mentai'resfizr Ariston, demande 1⁰. Si les asttes ont
13 force (16 signifiet: il tepond qu'oui 3 mais qii’ils ne
signif-ient que comme la cause fignifie l’effet‚ ou com-
me l’effet figi—:ifle 13 cause , ἃ 11011 pas comme un livre
dans lequel Dieu 301011 ecrit des 16 commencenient
du monde les choses qui arriveront ‚ & qu'il a previics.
Voyetf Pie de la Mirand. S. Cle'ment (1305 scs Rec.
2⁰. ll (16013οά6 quelles sont les choses qu'on peut (00-
001116 par l’observation des astres, ὃ( 11 (111 qu'il y a

1

AST 583

trois sortes de choses qui dependent des astres ἅ- des
(1611)( , dont les unes sont 066611111165, 165 autres 3111-
vent ordinairement ἃ 16 plus ferirent, les autres par
hasard ὃ( 1316016011 165 1316011615 sont 16 lever ὃ( 16 cou-
cher des astres ‚ 161115 6001011611005 , eclipses ‚ albeffltS,
ό autres 6110165 qui ne conconrent 611 rien aux choses
11113111031165. La science quilcs predir, §appelle Astro-
nomie ‚ ὃ( non pas ‘astrologia Les recondes qui 16-
gardent l‘etat ἃ la constitution (16 l'air (1305 165 quatre
1311005 (16 130066 en chaque re‘oion. 3⁰. Les (1011160165
lonc celles qui arrivcnt pat hasard , & par accident 011
1316111601 , comme (6116 pliiie ‚ ou 66116-13 ,13 0311131166
(16 cet animal ‚ ou (16 celui—la. Les choses du premier
gente 16 peuvent connoitre & pre-dire avec certitude;
celles (111 1660111116 (0000111101, ἃ sont predites seule-
ment aree probabilite') celles du troifieme genre ne 16
perirent 6116 qu'avec 1611161116, sur-tout 11 61165 depen-
dent de la liberte (16 1110111016 , comme cette paix , ou
celle-la3 cette guerre , ou 6611013316 01601116, ou ce-
lui-12¹1. 11 ajoute que 16 ciel ne contraint point 13 vo-
lontc‘, 1111061106 pourtant ‚ parce qu'il produit ὃ( cause
16 160106131116015 & 13 plupart siin-ent les inclinatior-13
de leuriemperainent ‚ ἅ n'y renonccnt fas, queicu'ils
y puillent resister. De-la il arrive qu’on pi·edit certai—
nes (110165 probablement ‚ qui dependent 0630010105
(1613 liberte de l’homme , comme 13 pluralite des dis-
1600005 ὅ( (165 querelles en telle ὃ( telle annee3 mais
(6 n‘est pas de linspetstion des astres , 01315 (165 dispo-
sitions que lon remarque dans les homines ὲ 161 ou
tel 6160601601, que l’on 1116 ces conjeehires.

L'Asst·0logic est venue des Chaldeens , 8( elle 3 palso
jusqu‘a nous pat les ouvrages des Arabes. On en e'toit
tellement infame ἐι Rome, que les Astrologues s'y main-
tini‘ent malgre' les e'dits que les Empereurs fitent'pout
les en 61131161 t & il est certain que l'Astrologie , toute
trompeiise qu'elle est, s'c‘toit etabli nne espece de (10-
minatioii dans 16 monde. La 1116016 superstition 3 16-
gne parmi les Clite-tiens. Un Autcur anglois, nonime'
Goad, qui a compost <ltux volumes 1111 l'Astrologie,
pretend qu'on peut prevoir les inondations ‚ & 6111311-
quer 006 infinite de phenomencs pliyliques par 13 (00-
templation des astres. 11 tache de rendre raison de 13.
(1111611116 des memes saisons par 13 situation differen-
te des planetes , par leurs mouvemens re'ttogi‘ades ‚
le nombre d’ctoiles fixes qui se rencontrcnt dans un si—
gne , (Sc. Du temps (16 13 Reine Catherine de Medi—
cis , l'Astrologle 61011 11 fort en vogue, qti’on ne fai-
1011 11611 lans consulter les Astrologues. On 06 parloit
que de leurs predictions Ξι la (0111 (16 1-161111 IV. La 03-
tion s'est guerie (16 cette foibleffe : on 3 1660000 que
l'Aslrologie n’a pas meme un principe ptobable , &
qu’il n'y a point d‘iinposture plns ridicule. Tcut le
monde convient enlin que l'Astrologie est une 1616066
vaine ὃ( 1066113106. Les Bramcs ont introduit dans les
Indes l’Astrologi'e judiciaire. Par-la ils se sont rendus
comme les arbitres des bons ὃ( (165 mauvaisjouts. On
les consulte comme des 0136165 , & ils vendent bien
cher leurs reponses. LETTRES En.

ASTROLOOEQUE. adj. m. & f. Qui appartient iil'As-

trologie. Allrologz'cus, ad Astrologiampertinens. Une
prediction astrologique. Une figure astrologiqui? ,
{K} On appelle ainsi 13 descriptionrlu theme ce‘leste ou
de 13 polition dans laquelle se trouvent les corps 66-
lestes dans 16 temps dont il est question.

{GASTROLOGUE s. m. Astrologus. On nomme ainsi

celui qui fait profession de l’Asttologie judiciaire, qui
pretend committe l'avenir pai· l'inspection , la position
ἃ l'influence (165 corps celestes, en dreffant une figure
du ciel. Le peuple confond mal-ii-propos ce mot avec
celui d'Astronome. Lss premier s'occupe d’une [(160-
66 (1100611006 ὃ( 16 lecond d'une science [165-136116 δε
(165-01116. Les anciens les confondoicnt souvent. Thales
& Pherecydes sont appele's Astrologuae, quoiqu’ils fus-
sent tres-habiles Astronomes. Voycq 5311013116 sur So-
lin , p. 641 & Vossius de Artibus Mathc‘mat. Un Co-
mique a appele un Astrologue le cruckemenc des e'toi-
les. Si l'on en croit les Astrologues , le ciel est un 11-
vte 011 Dieu 3 ecrit l'histoire du monde , & 011 110 cha—
ciiii.peut lire-sa destine'e. Ce qui a maintenu si long*

