ᾖ

ARR

amoureux en dedommagement de ceux qu‘onn‘a pu
rendre. Les arre'nzgcs sont personnels, &11 un mari
s’absente, illes doit payer ii son retour.
On (111 proverbialcment (1110 homme galant & vi«
goureux ‚ que cest un bon payeur d‘arrcmges.
ARRESTOGRAPHE s. m. Terme de Palais. C'est 011
Auteur qui a fait 1111 11660611 (16 plusieurs Atrets peut
servir delois , de reglcmens, ou d’autorites ‚ comme
Papon‚ le West ‚ 111001110100 ,Ἧουςιιίεῃ Louet, ἅ·
Brodeau son Commentateut‚ Tournet pour les ma-
tieres beneficiales. 11 y a un Recueil ou Journal (165
Αο(1160665, divise en plurieurs tomes ‚ qui contient
un grand nombre d'Arre‘ts. Decrptorum codex.
(16 mot vient dAt‘re't, & de vpa'w ‚ J’gcsgs·
ARRET. s. m. Jugement d'une (30111113811161601611106,
contre lequeliln'y anul appel. Decretum, “offiit'tum ,
placitum ‚ mestum dans la balle, latinite‘. {315³ (1116
y dit de 1116016 (16 66 qui 611(1661(16,εο·1·,616 par 1111611111-
sance souveraine , eu Cour. jusquau regne de iran—
gois 1, ona rendu les astc'ts 611 1111113 ce Prince 611011-
gea cet usage. Rendre , prononcer ‚ lever un αιϊξῑ. U n
arrec du (161, (16 la Providence. Les arri [1 dela des—
tine'e 100111110111111165. AmANc. ll vaut imeux se 1611κ
mettre 11’6οἓ1(111601;1011 (ιι-(1165 du Coel, cue de vou—
1011· chmiger 165 arn-‘ts du destin selon-notre caprice.
M. scon.

C'qst urz Arret dszcicl5 ilfaut que l'lzomme meare ,·
Tel efifim pitrtage &sonsom L'Affl'z TETU.

Autrefois on appele-it arr& un Jugementrendu apres
queles Avocats (165 parties mittent picride: la 1011111116
61011 0116116 en 665 16111165; §mbr-is sacrandam atrias?
que partis hinc illd& aminis, dtc'zzmz jaz'cpet mestum
Came ‚ &c- pam ce temps 11 αννξῑδεῘαὲεήιεηῐ 61016111
deux espec-es differente53 car en 1130161611 jugement
que la (1661110116165 0106651111· ecrit , ὃ( 101165 60006165.
Du Canae. Lotsffiue la justice se 16061011 sans frais,
ferret 1116016 116 60111011 rien. Le (Ji-cffici- en etoitpaye
sur un fonds que fais-uit le Roi. Un malheureux Com-
11115 qui venoit de 10061161 66 fonds , 5 etant enfui 1( 115
Clmrles Vin, ce Prince , qui 61611 611 guerre avec 165
11011105, & qui avoit fort peu (1 argent v, se laiss‘a nise
ment convaincre pai ses Ministtcs, qu'iln'y avoir 111116
1011111166 a faite payer aux parties l‘expeditien (16 leur>
(πνέω. LE GENDRE.

ARRir du Conseil d'en haut, d‘un Parlement‚ d’une
Cour luperieure. Amet contradiclcire. [jn „mdc sur 16
quete. Un amc par forclusion. Un arras par apponite
rendu du consentement des parties. Un amc s12U5 1.1
6116011066 , c’est un arsit (160116 sans (11160 aitvu le pror
665 , par 11 cabale d un petit nombre de Conseillets «. 111
l’out re‘solu 611 se 6111011101, & hors du siege. (³11 ap-
pelle (165 αιϊξτς 611 robes rouges , des arrtfcs qui se pro-
1100601601 autrefois avec 6611016016 , ἃ· avec certaines
solennites sur (165 questions depouillees de circonstan—
ces , [1001- servir de regie& (16 maxime a lnveuir, peut
fixer la jurisprudence sur 665 questions. 11 y a ,10111 (165

¹. arrests qui ne servent 606 d'instiue'tien au proces. 16ἷο
αννέῑ (16 c« ncluston. 1ζο arr& :a contredire. L'n urrec
interlocutoire,cu proviseire. Un arr& (16 1616111100 ,
de tenvei‚ (Sc. 115 sont oppt 165 ὲ Γύῃ-61 definitif, &
sont expliques a leur ordre. Cn appelle aussi (165 arre‘ts

, (16 1696111601, ceux qui sont rendus entre les (sfficicrs

’ , contestant sur l'exerciee de leurs charges, ou lorsqu'ils

’ν 611111111601 quelque maxime , 011 procedure qui regarde
le public. (ἶ 11 dit ι111111 un tarre't en forme , lorsquil porte
sa eommission , ὃ( son sceau. Un arrsst par extrait , lors-
que sa commistion est a part. Un αννέτ (16111011 ‚ est
celui qui condamne 011 6110111161 ξι la mort. Tibere fit
semble-int d'etre ffiche de la mort de Drusus ‚ & cela
donna occafion ἐι un 66161116 (166161 du 861111, par le-
quel il fut ordonnc‘: que les (πνέω (16111011 1610105 par
la compagnie 116 seroient , ni execute's ‚ 111 entegistres
qu'au boutde dix jours. Tuum.

Anaszr Du ‘CONSUL nu Hor, est un arrft que 161101

¹ seant en 1011 Consess, prononce sur les 16006165 qui

lui sont presentees , eu sur 165 rementrances oui lui sont
1
1,

[3116511311 se} sujets ‚ pour faire quelqu’etablissement ,
ome ,

ou pour reformet· quelqu'abus que 1ὀο veut intr}-
(111116.

Amin Dr. 0151111565 , est un art-61 qui reeoit appelant
(1 une sentence celui qui l'obtient> ὅ( fait (16160165 (16
mettre la sentence ἐι 611660110ος 66 qu’un simple appel
ou reliefd'appel obtenu 611 Chaucellerie ne pourtoit
operer , quand la sentence est executoire nonobstant
l'appel.

1³:11· 11116 Ordonnance de 153 9, Francois I ordonne,
art III, que dorenavant tous arrha... soient pronon-
665, 8063111165 & delivres aux parties en langage ma-
161061 1111116015, ἅ· non autrement. La raison qu'il en
apperte , est, qu'il naissoit souvent des difficulte's sur
l'intelligence (165 mors latins , qui donnoient lieu ἐι de
nouveaux proces. Cela suppose vifiblement qu'autte-
1015165 timess (16 la (jour se mettoient 611 latin. Ce
n'est pas ‘a dire que le Ρ1611(16111165 1110000ςέ1( 611 cette
langue, il les prononcoit 60 11306015 z 16 Greffier les
6( 11611011 (16 meme 1111100111111111111 : mais quand il etoit
question (161(111· donner leur forme, pour les delivrer
aux parties ‚ on 165 01611011 en latin. Je ne 61015 pas
11011 plus <jue cet usage stit encore general, ou 11161116
fri—eumn du temps de ancois Ι, mais il n'e'toit pas
encore aboli ·‚ ὅ( 11 16 fut par cette Urdonnance , qui
statua la 1116016 chose pour les testamens , les con-
trats ἅ· 165 autres (16165 juridiques. P. DAN. T. III,
F· 447 ³ 47⁶2·

Budee„² Henri Estienne , Caseneuve, Chaffane'e &
Vollius ‚ (16111601 66 11101 (10 grec ifwu'v , qui fignifie,
placitum. Menage veut (1011 vienne de arc* fare, mot
latin, qui a 616 fait de sturej pour dire, artetes, 1611-
dre 1106 (110161111116 & fixe. On dit aussi , 165 arnis dc
Louet, de 16 Ρ16116 , (16 Papon ‚ de Montholon , 611 par-
lant (165 livres 86 16606115 d’tzrnsts qui ont 616 faits par
665 Αο16015.

ξΕΞ Quoique le respect du] aux jugemens des Cours sou-
veraines empeche qu'on ne se puiss'e pcurvoir contre
eux par la veie d'appel3 011 peut cependant les faire
reformet par 1660616 (1ν116 , par la voie de caffation
dnm-n , ὃ( d'oppolition, ὅ( pour raison de contra-
riete.

2³31? Anu ἱετ , lignifieaussi saifie ‚ soit dela personne, soit
(165 biens. (11 a hut arn-c sur sa personne ἃ sur 165
biens. Mente quelqu‘un aux arrc‘cs, le mettre prison-
nier, le garderjulgu‘a ce qu‘il ait fait ou paye quelque
chr-se.

{G Anrfsr 11 1301100011. C'est une saifie des ftuits
pendans par 1651161065.

{C ( n dit, en [610165 (16 guerre , mettre un Γ fficierou
fildat (ιω.- crs- ts, lui desei-,dre (16 st rtir (111 1160011 11
a regu ordre (16161161. Tout s-ldat 611 ( 1116161116 peut
rcmpre ses armis. bn militane, quelquillust, s‘il
116 gardoit ses arse-'cs , 161011 puni (16 sa dssebssis-
sance, par la prison , ( u autiement.

Auni-31· ‚ se dit au tibure , (1(5 jugemcns ἅ· (165 (1661110115
que 1( 11 pronouce sur 165 (11161165 (116165 6111 se pre—
sentent. kx'itez ((5 est-rits (1((11115, qui vtulent pro-
ncncer des omits (1111011115 1111011165 (116165. S. Evn.

Am 13 r, se prend encore pt 111111·61ἶ,1011011 que 116115 avons
prise 1( 11611101 une chose. Je viens d'at prendre lat-ret
de ma mort, que votre belle 11606116 a prononce.

Non , ne re'voquons point l’An-et de mon courroux:
Qu'l'lpe'l'lſjffl ahffi-hz‘en il ne ric plus pour tipus.
. ActNE.

ARRszT. Remota. Instrument de Chirurgie , ainsi ap-
pele‘ , parce qu‘il <im-‘te & affujettit les parties. 11 y
en a de deux sortes , lun qui est 0116 plaque de cui-
vre ovale 011 arrondie ‚ fendue jusqu'au milieu , dont
on se servoit autrefois dans la castration ‚ pour em·
peeher les intestins de fortir par les anneaux de lab-
domen. On paffoit dans la sente de cet instrument le
cordon des vaiffeaux spermatiques , separes des autres
parties , ἅ· 00 1’.11111]“61111Γο11 sur 16 ventre ‚ pendant
qu'onfaisoit l’opdmtionjl n'cst plus en usage.

L¹autre instrument est appele Arre} d'Hildanus, du

06111 (16 son Auteur ς, qui le recommxcltnde‘pcur 165
uun

