250 AM)

1116601110, 0111 3 moins de cette 161106, a toujours
ere‘ prefere' 3 l'he'patique pour l'usagc 1016116111·> & 311
contraire l'hepatique qui en 3 (1311301366 , l'emportc
sur 16 1116601110 130111 l'usage exterieur ‚ pour nettoyer
des 1313163, refermer des coupures recentes ‚ δα. Les
sels (16 1Ἀ[οὲ.1· sont ῐ163-361113ῑ113 corrodent les extre-
1111163 des veines ou les fibres sont plus (161163163-> &
(16-13 viennent les flux-de—lhng ἃ 163 hemorragies. Il
est donc important que 13 partie saline de ce 16111ὲᾴ6,
0111 3 besoin d’errc 1613110166 par 13 1611061116 , n'en loir
point 16133166. ACAD. Drs Sc. αιι ηιέιηε endroit. 136-
lixir de proprie‘te ‚ les grains de vie &les 1311111163 gour-
013116163 sont (163 preparations d·Al02›s. L’Aloes 116113-
tique s’appelle 31011, 133166 011’011 a cru quil conve—
11011 particulieremenr 311 foie , en latin H epar. AcAD.
DES Sc. Il nous vient de l’rle Bourbon un extrair de
suc d’Aloes, que Flacour 3 connu , qui est (1631100 ,
& auquel il ne 1113110116 qu'un peu plus de proprete'
(130313 1113111616 (1616 tirer3 ὅ( quand les habitans de
13 C olonie 611 seront instruits ‚ il ne cedem en rien aux
0161116013 61113113 (16 cette plante, qui nous viennent
d'slfrique. La coniommation de cette drogue est grande
(1303 la Pharmacie, &pour les 1611161163 (163 (1161131111,
& pour 13 preparation des cuirs (10163. Et bien loin de
(16136111 lorlqu'elle est 1111311066 , 6116 36011161( une 130016
qui se conno'it par son odeur 13113016, 1331 sa transpa-
rence 8( par sa couleur (10166. 9611133160 , Me'm. ma-
auserit.

On donne encore 16 110111 (1Ἀίοὲς ὲ un bois pes-ant,
fort relineux, dont les morceaux sont 1611113113 (16 vei—
1163 001163 & toutes 1611060163 , (16 differentes gros-
seurs &⁷ figures , bruns ὅ( 1113οῑ sur le noir, d'un gout
311161 & d’une odeur douce ὃ( (163-3316111316 , surtout
lorsqu‘on les met au feu , οὺ 113 fondent comme de 13
poix. Les Portugais nous l'apportoient (16 (33166111, (16
Sumatra& (16 Malaca ·‚ mais il est devenu tres-rare
depuis que les Japonois apponerent 60 France une
grofle quantite' de deux sortes de bois 1611116111( 0(10-
ufer-ans, qu'on vend aujourd’hui chez nos droguistcs
pour vrais bois d'Aloes : Xilo Aloiz's , Lignum Aloes.
L'un (16 663 deux bois ‚ appele plus ordinairement bois
d’Aloes , approche affez de l’ancien 3 mais il cst en
de plus petits morceaux, semblables ἐι (163 bois pour-
113 ὃ( vermoulus , d‘une couleur 13111166 , moins 1611-
neux ὃ( d'une odeurplus douce ‚ plus fade ἅ* <fun gout
moins :une-r. L'autre est 1100111166 Calamlvu , 136111-
6116 1331· corruption ‚ au lieu de Calrzmlvac, nom syno-
nyme du bois d’Al0&s. Cclui-ci est en grosse 13116116 ,
pesante, brune , paroiffimt fort re‘fineux ‚ fort 6001133616
& sans vermorssure, d'une odeur plus forte& d'un gorir
plus amer que 16 pre'ce'dent. On fait avec 66 dernier
des meubles pre‘cieux.

11 y 3 encore d’autres bois de differentes 6011161113 ,
auxquels on donne le nom de bois d’Aloe‘s , ὲ cause
qu'ils sont reTrneux, ὃ( qu'ils exhalent 11116 0(16111(101166
erant 13111163. Μ313 l’Agallockum est-il different du
lignum Aloes? faut-il beaucoup compter sur les des-
6111311003 (16 1’311316 (111 Xilo Aloes 13 13011663 parles
Aureurs? ne sont-elles point [01161663 111 (163 eiii-dire?
& connoiffons—nous bien les diffetences de 13013 d'A—
lne's qu'ils ont e‘tablies? Si on en croit Rumphius ,
Iflollandois e'tabli 3 Αο1130106, c'est un arbre dont 16
luc laiteux fait perdre 13 wie, 1113311113111611111 vient 3
(01161161 163 veux. Ephcm. d'Allem. ann. 3 dec [1, [⁷-
75¹· [55031‘111-1Alaes Louis Barthema , (13113 son Iri-
ne‘rrzire , clmp. 20. Hernmdez, Muntingius, Comme-
1111 ,Ι ἃ Daleclmmp , Tom. II, LIV. XVI, (ὴ. 23³.

ALOETIQUES.1'. ὅ( adj. 10. 131. Aloedaria. Medecines
6010001663 8(- cathartiques ‚ ainfi 3131361663 (16 Γαίοὲς
qui en est l'ingrc‘dient principal.

ALOGE. s. 10. Nom de secte. The'odore de Bysance ,
corroyeur (16 son 11161161 , avant 3130113116 pendant 13
persecution de l'Eznpereur 5611616, dit, pour se (16160-
(116 (163 16131061163 qu'on lui faisoit: 66 n'est point Dieu
que j’ai 16016 , 111313 un homme ·‚ parce que ,1113113-
(jutus-r n'etoir qn'un pur homme. Ceut< qui 16 sui-
virent furent 00111111631611 gree υἱώ-,οἰ , Alo,gres,comrne
16161301 16 Ver-be. Ce mot est compose‘ ¹de. l’a priva—
tif, ὃ( (16 Λοᾉψις, verbe.

ALO

ALOGIEN ‚ ENNE. s. m. & f. Nom d’He're‘tiques‚ qui
vient de 1ἀ privatif & (16 λίνος, [ε Ver-be, & figni-
fie sans Verbe ‚ parce qu’ils nioicnt que JESUS<CHR15T
fut le Verbe 6161061.

ALOGNE. s. 111. Terrne (16 marine. Cordage qui sert aux
pontons. Un alogtze 3 trente-cinq toises (16 long‚vingt-
deux fils 1331 cordon, un pouce de (1131116116 , ἃ pese
cent livres.

ALOI. s. m. Certain degre de bonte' , lequel re‘sulte du
melange de plusieurs 01613111( 0111 ont quelque confor-
111116 entr'eux3 011 Tirre legitime des 1110000163, &des
ouvrages d'or & d'argent suivant les &dits du Prince.
legitima materiae numemriae, conflatura. L'or doit 6116
1131131116 &run 6611310 63131 pour 6116 (16 bon aloi. Le
titre (16 l’argent (10116116 (16 tant de deniers de fin ‚ au-
1160160( 11 est de mauvais aloi. Ce mot est compost}
de [οἱ ‚ qu'on dit 311111 611 meme 16113 , 0111 est fait selon
l’Edit & 13 Loi.

Α101, se dit figurement de la valeur & bonte de toute
autre chose. Cette drogue n'est pas de bon aloi, elle
est falfifie'e ‚ elle n'a 1333 la 011311ῑὲ requise. Adulteri-
mmz pharmacum. Certe raison est de mauvais aloi ‚
elle ne paffera 13111313. Adulterina , non proba ratio.

Pons moi je n’envierois que quelquesolitude,

Qui me ᾖε sczbriquer des vers de bon aloi,

Et chancer dignement les vertas de mon Βιὲὶ.
ANLEC.

On dit 311111, qu'un homme est de bas aloi ,- pour
dire , qu'ilest dc 133116 1131113066 , (111116 profeffion vile,
ou⁴ qu’il est meprisable par 1111-11161116.

ALOIDE. s. 111. Τ611116 (16 Mythologie. Fils d'Aloeus.
Aloides. On (1011113 66 nom 3 Othus & Ephialte ‚ qui
palloienr pour 1113 (111 geant Aloeus, & d'Iphimedie sa
femme, quoiqu'ils fuffent fils de Neptune & d’lphi-
medie. Aloeus 16361613 comme ses enfans·‚ ils crois-
soient de neuf pouces tous 163 111013. Aloeus , que son
grand stige 6011166113 d'aller 51 la guerre des gestus, 163 y
eux-oya. 113 y perirent, car Apollon & Diane les pet-
cerent 21 coups de 11661163,

ALOIEJzEJ. f. Allovcrium , [Warfizpium. Vieux mot,
qui lignihe une Gibeciere.

Ricke ceinture , (ξ’ 3101616 ,
Que chacun appelle gibeciese, Rom. Dum‘r.

ALOI-GNE. s. ¹¹³: Terme (16 him-ine. Voyezg Bouffifflu·
(161013 cernor. 16 (111011130111ἅέίαὶ, retardement. Mora.
N

Dom le dirui-je filus aloigne.

ΑΙέἮΟΝΕΒ. Ce verbe autrefois se disoit pour alonger.
01111.

Ce fut el mois de May que le temps s'aloigna. R.
· DE Cosso-r DE NANTEuu..

ALO‘I‘SE, ou ALU‘I'SE. s. m. Nom d'homme. Aloifi'us.
A [(3ῥ’]ὲ-Τ11011133-1)Δ aymond de 1-13113611 , Chevalier (16 la
Toiion d’or, Conseiller d’Etat‚ Grand—Ecuyer heredi-
taire (16 13 haute δ( barse Autriche ‚ ἃ Marechal Pro-
vincial. Gay. 1721. p. 531· Le 23 Aorit 1722, M.
Aluise-Se'bastien Moce'nigo fut 6111 Doge de Venise.
JOURNAL m: VERDUN. Ce 11101 est 1131160 ε’ en Fran-
gois , c’est louis3 (6111010 Aloifius Gonqaga, 16 B.
Louis de Conzague. Puisque nous avons un mot Fran-
cois , pourquoi ne s'en 1333 servir, & ne pas dire Louis-
Se}bastien-Mocenigo.

{G‘ ALOMANCIE. s. f. du gl'eco'lM, sel, ὅ( μαντεῖα , divi-
ηαῑὶοη. 1Ξ113666 (16 divination qui se faisoit 133116 moyen
du sel. Oublier de mettre du sel sur 13 table ‚ ou ren-
116116111061311616, (Ξέ. 61011 16 presage d'un grand rnal-
heur.

ALOMATON. Fortereffe de 13 Turquie en Europe. So-
phoenium ‚ Mic-laelium. Elle est en Thrace‚aujourd’hui ‘v
Romanie , sur le de'troit de Constantinople‚ ἐι l'entree
(16 13 mer Noire. On l'appelle auffi Castelnuovo d'Eu-
ropa , Chsstcauneuf d'Europe , ἅ* 11 cst vis-ervis d’un

