930 BIS

mn bonnet 63116. AuJourd'hui ce qu'on appelle hirene
est rond: c’est l’ornement de 1616 que les 1110111165 por-
1016111611 1131166 ,11 y 3 100 011 250 305, comme 11 pa-
soit par 165 :inciens tabicam & 1105 ancienne> [3111161165.
Quuique le birras 011 birrum tiit 1111 habit du corps ‚

& 11011 pas un habillement dc rete, son diminutif ln·-
retn's a pu se donner 3 un 0106111601 011 habillement de
1616, parce qu autrefois 11 61011 joint a l'babit ἅ· 611 Γ31-
soit partie, que le byrrus ou byrrum etoit un 113111116-
ment qui couvroit non-seulement 13 tete, 111315 311111 165
έρ311165; d'ou vient 0116 quand on en retrancha 13 1131·-
116 den-bas qui couvroit 165 61130165, gardam seulement
la partie d’en-haut qui couvroit la [ζ’-16, comme il 61011
mpetum, on ne lui donna plus pour nom que le dimi-
nutif de byrrus ou byrrum, δ( on l'appela birretce ou
harrette; 631 on dit 311111 barrem, mais aujourd'hui il
fig11ifie autre chose ‚ comme on 16 peut voit· 3 sa place.

BIRSEN, Γ. m. Mot arabe ou 11611311 , qui fignifie une in-
111111111131100 ou un abces 3 13 1101111065 631· hir fignifie
1101111116,161011Αν16611116 & d’autres Auteurs. CASTELH
cize' ιν· Jumes.

{x} BIRUN. Ville d’Afie, au pays de Klmarezme.

σᾶς-τ BmuN. Ville des Indes, dans 16 Send, province qui
s’e'tend 16 long dn fleuve Indus.

{33 BIRZE. Petite ville du roy-‚inme de Pologne, (130513
Samogitie, entre 13 ville de Mitaw ‚ en semgal, ὃ( Bras-
law ou Liffluauie, avec titre de Duclze'.

BIS.

BIS. adverbe. Ce mot est purernent latin, &fignifie deux
sois en francois. On s'en sert en mutique pour marquer
la repetition d’un couplet ou d'un vers, d‘une chan-
son , qu’il faut faire par deux fois:

Bis, se dit en termes de pratique ‚ lorlqu’mi paraphe des
pieces , ou des feuillets d⁷un Registre ‚ &qu'on en cotte
deux de 11161116 nombre, on met 3 10115 165 deux bis.
23² On 16 (111 311111 chez les Marchands des numeros
des pieces d’eitoffcs quand on a mis 16 meme deux fois.

B1s se dit 311111 ἐι 13 6113101116 (165 6011111165 , 101·Γο11’11 y
3 1111 double emploi , 011 011’11 y 3 deux quittanees rap—
11011665 pour 11116 meme partie qui ne valent que pour
une3 on met sur l'une & l'autre [⁷255 & quelquefois
bis capit, quand on est pay& deux fois d'une 11161116
partie.

On appelle 311111 611 termes ecelefiastiques un bis mn>
tando , 11116 1160111111011 qu‘on donne 3661131115 Cures de
dire deux Melies, pour (1611611111 deux Cures en des
lieux 11111165, ou il ny 3 pas moyen d'entretenir deux
Preties. ⁸

BIS, 1813. ad. Il se dit proprement du pain & de 13 pfite ‚
qui est entre le blanc ὃ( 16 noir. Cibarius‚ftcundtirius

panis. Mettre un lievre 611 11316 bisc. Cette pfite est
trop bife. [65 pauvres, ὃ( ceux qui vivent dans l'auste-
1116,116 mangent que du pain bis.

On appelle du pain bis-blanc, celui qui est mitoyen
entre le pain (16 fine farine de froment ‚ & le pain bis
oti il y a du son 3< du seigle.

On dit 311111 Γ3111111616111601 d'une personne brune &
basannee‚ qu'elle 3 16 161111 bis ‚ qu'elle est bisc.

BISA. Voyczq BizA.

{2³⁵ BISACCIA, ou BISAZZA. Petite ville (1Ἰ13116, dans
le royaume de Naples ‚ dans 13 principante 0116116016,
avec titre de Duche'.

BISACHO. Γ. 111. Sorte d’animal du Ρέ1011, (10111 13 chais
est semblable 3 66116 (16 1105 13131115, & qui a la queue
longue comme celle d’un e'cureuil.

BISACRAMENTAUX. s. m. pl. Hei-&tiques qui ne re-
connoissent que deux Sacremens, 16 Β3Ρ16016 & 13

6606, 011 l’Euclmristie. 66 mot est compos&r de his,
qui dans la compolition signifie deux, ὅ( (16 Sacramen-
tum. Prateole s'est servi le premier de 66 mot, δε quel-
ques Auteurs frangois l’ont employe' 311165 1111.

BISAGE & re'patagfe. Γ. 111. fignifie, en termes de tein-
ture, la 136011- qui se donne 3 une etoile, lorsque le
Ι Teinturier 13 met (13115 une autre couleur que celle ou
elle avoir ete' teinte la premiere fois. ll est 11601115 aux
Teinturiers du petit teint de faire 1011165 sortes de bijuges
& repatages.

{13³ BISAGOS (1165 (165) Bijagos & ssijego. 1165 (16 l'O-

BIS

6630, en Afrique, sur 13 εἶ’-16 de thritze, {zl'ouest du
pays (16 (3111111313, habitem 1 nr (161 f (1111165 1111116111· (1011-
116111 16 nom. [3 plu„ 601111116131116 dc 665 iles est celle
(16 Ρο1111013.

ΒΙδΑΥΞύ[, EULF Γ. 111. 8( f. Terme relatis. Qui est
perc ou 111616 (1”;11 «tanavd-pere 011 (111116 grand-mere,
ou d'un 116111 011 (1110( 3161116. Uest le 1101116016 degni
de 15316016 dans 13 ligne alcendante avec les petits>filsn
Proavass. 61136110 (16 110115 en 1131116111161· 116 peut dou-
ter que son pere ‚ Γο11 316111, 1011 lvs'vi'eul, ne cruffent
comme 61016111 165 6311101101165. 66 bssslziezzl e'toit tres-
66113111 que 1011 bjslfz'cal avoir 6111 (16 meme. Pmss. La
6616100016 cle 13 116-3011631100 (16 ὃ. frenetis (16 Borgia,
faite 3 Μ3(11·1(1 , fut particulierement reinstrqnable ‚ en
66 0116 16 corpu du Saint fut snivi (13115 tontes 165 311-
tres processions par (1111131116 lix 5615111115 , qui le re-
connoiffoient pour 16111· a'i'eul, 110111· leur lvgs‘lzi'eul, ou
pour leur 111Γ3ϊ6111, dont 11 y en avoir quatorce Grands
d'lispagne. P. VERJ. ,

BISANCE , ou plutot BYZANCE. Γ. 111. Ε·,]Ζυιῑὲ.ωη.
Voyez BYzANcE ‚ car c'est 311111 qu‘il 1301661116, & M.
Corneille 1111406016 qui ecrit 13 *ſsvtce ‚ a cependant
ecrit dans le 11161116 article B) ζεῖ (κ lg, gamas,- ce 0111
est d’autantmieux, qu'il 13111 distinguer cette 11116 (1 1106
autre ville de Thrace, selon ismlomec, ou de 111366-
6101116, Γ61011 Etienne de Bystmtc, 13: dont j'ai vu une
medune, avec cette inscription , ΒᾸΣΛᾺΘΗὲΩΝ.

ff? BlSANNUEL, ELLE. adj. Bisammsfferme (16 Bo—
tanique. Plante &samueli-e, 6116611(- (1111 1160136165 av 011
subsiste deux ans. Ces plante< denno-t leur semente 13
seconde anne'e ‚ ὃ( 61165 1116111611( tri-iim.

&BISANTAGAN Villo d Alie, (13115 irndoustan, 1111
royaume de Cambaye ou de Gulurate.

BISANTHE, BleNTE, ou BffiA [Ε. ville de I'anciennc
Macedoine, Bi anthe, Bistzte. Quel-,juesvuns 13111611-
nent pour Rodosto, que Samson ἱ11106116 Rudoffo, &
qui est une ville de 13 Romame, 1111· 13 cete (16 13 mer
de Marmara ‚ au midi de Cehvree, 011 Selivree. ivizis
Du Loir (101116 11 c'est Rodosto cu Kenier, qui est un
peu plus 311 midi. Voyez sin veyage (111 Levant, p. J ο]
& l'article precedent. Certe ville s‘apeloit 311111 aricien·
1161116111 Puella.

BISBILLE. s. f. Terme populaire & de peu d’usage, pout
fignifier murmure, ou 00610116Γο15 dispute. 115 ont eu
quelques bisbilles ensemble. De l'1talien Μελ-03 lio. MflN.

BISCAMT. Γ. 111. Mot 13110, devenu frangeis seulement
dans le style de 13 6113011116 (165 6011111165. 11 se dit du
double einploi d'une somme employe‘e, comptc‘e‚ ou
166116 deux fois. Un comptable qui 1311 un bifiapz‘t dans
son compte ‚ doit 6116 600613111οἑ ὲ payer le double de
la somme mal employe‘e3 c’est-ix-dire, que fi 16 blfiapit
est de cinq mille livres ‚ 13 peine du double doit 6116 (16
dix mille livres , sans y comprendre les cinq mille livres
qui ont (1011οέ 11611 311 biskapir.

ξεῖ BISC ARA. Ville d'Afrique , (1305 la province de Zeb,
au Biledulgerid.

BISCAYE. Bisa-aya, V1scaz'a ‚ Cantabria. Province d'Es-
pagne botnee au nord par 13 mer cle Bisscaye, au cou-
chant par 165 Astur-ies, par 13 vieille Castille au midi,
ὃ( par 16 pays de Guipuscoa 311 levant. Bilbao est ca-
pitale de 13 Βξίὲαχε. La Biscaye 3 (516 anciennement 13
(1611161116 (165 6301313165 , selon quelques—uns·, selon
d’autres , 13 Biscaye 3616 113111166 311616111161116111 pat les
Antrigons, vers 16 levant, ὃ( par 11116 partie des Can- ,
tabtes propres vers le 6011611301. [3 Bisbaye est aben·-
dante en bois, en fruits sauvages & en pommes , dont
ils font de 13 fidra , ou du cidre5 en vin, en millet ,
ennoix, 611 (1131313065, en 13111115, 60 mines de fet,
d’acier, de plomb.

La mer de Bisa-aye, mare Cantabricum , est la partie
de l’oce‘an 3113011006, qui baigne 13 cote septentrionale
de l'Espagne. La Fifiaye francoise ‚ Bg'fcaz'amu Canta-
bria Gallica, c'est le paye des Basquee.

La nouvelle Biscuve est une nouvelle Province dans
l’Audience de Guadalaiara ‚ dans 16 Mexique. Voyez
Am. Othenarci, Notitia utriusque Vrfioniae.

BISCAYEN‚ ENNE ‚ Γ. 111. <Sc f. Qui est de Biscaye ‚ 113-
tif originaire de Biscaye. Cantaber. carel, dans son

