1

bin, ὃ( blanc d'entree. Amiralde V esnes, rouge triste,
rose ὃ( 6113111013 11130611111301.

ξίὶῗΑΜΙΗΑΙ. & vlCE-AMtRAL. Terme de Conchy-
liologie. M. D'Argenville (10111166611001 .1 deux 600011-
lages de 13 613116 des univnlves.

AMIRALE. s. f. Gale-re que monte l’Amz‘rpl des Ca—
letes. Trircmis pretoria. 113 lui firent 0161601 (16 l’A-
mirale qu'ils avoient 1610011166 031 13 11111616. [11311106.

AMIRALE. s. f. L’epouse de l'Amiral. Madame l'Amc'-
mle.

AMtRANTE. s. m. C’est 16 nom d'un grand officiet
en Espagnc. L’Amzf-„mae est 60 Esprigne 66 que l‘Ami-
tal est 611 France. On peut apprendre 66 que c'est 006
l'Atnirante 611 Espagne , 031· 663 0310163 d'Alfonse IX,
Roi de Castille. Alalis-ante cs dicho, el que es cab—
dillo de todos los que ναη etz los navios para fczqer
guerra sobre mur.

'AMIRAUTE s. f. Clinrge d’Amiml. Maris p›·aefec7m·a.
L'Amiraute' a 61ὲ 00116066 031· ΜΜ. (16 Chsrtillon , de
Montmorenci, ἃ· (16 Breze, &a

Asamum, est ’.111111 une justice 0111 s’exerce 3 la Table
de Marbre sous le 110111 8( 1’30[01116 (16 1Ἀ1111131, &
qui 60110011 (163 differens (1111 arrivent [01163 iners qui
touchent le 0313, 163161163 & les seigneuries (16136011-
ronne de France3 en un mot ‚ qui juge en premiere
instance de tout ce 0111 regarde les nmrchandises ‚ la
066116, &les divers ports du royauinc. Rei maritimae
tribunal. Voyez la—deffus les 01·(10011311663 δε 163 nie—
moires de pierre 0111-3111110111. 11 y eu 3 11116 3 Paris , &
en la plsipart des grands ports de mer du royaunie.
Les Officicrs (16 l'Amc'mure'ont des provilions du 1101.
01313 113 sont 3 131100111131100 (16 1Ἀ1111131. Le 01601161
livre de 13 nouvelle Ordonmnce (16 la Marine re'gle les
droits de l'fflniral‚ ἃ ceux des Officiers de l‘Ami—
rauce'.

ll y a re'gulierement trois degres (16 11111(11611011 (1303
1Ἀ1ηὶναιιῑὲ .· d'abord on procede pardevant les Lieute-
0303 031116011613·, ensuite par appel aux Lieutenans ge—
ne‘raux‚ & enfin des Lieutenans 8611613111( aux Ρ3116-
1601603. 11 y 3 (163 5161363 particuliers (13113 tous 163 ports
ὃ( havres du royatinie3 & il y 3 [1013516863 86061301,
[311011 , un ἓ( 13 Table (16 Marbre du Palais ἐι Ρ31·13 ,
pour 16 reffort du Parlement de Paris 3 un ὲ Rouen
pour 16 1611011 (10 Ρ3116016111 (16 Νοο1130(116, &un en
Bretagne.

. Chez les Hollandois les cinq Agm‘rmce‘s sont com- -
· pose‘es (163 Β6011163 (16 13 0101116116, (163 provinces C<

des villes. Elles ont [0111 (16 faire les e‘quipages de mer ,
& de [0111111166 qui est neccffaire 3 16111 entretien.

'AMIRE-ROUX. s. 01. Aut-rement Gros-Oigtzotzer ‚ ὅ(
Ιίοὶ d’e'te‘. Voyez OmNONET.

AMISSImLITE‘. s. f. Qualite (16 66 qui est aniiffible , c’est-
3-(1116, (16 66 qui peut 6116 0611111. Annjllx'i'ilims. Ce
tenne se dit en Tlieologie de l‘amiffi'lviltte' de 13 gtsice
ὅ( (16 lo. justice. Lamiffilu‘ltze‘ (16 13 justice reg-ue
(1311313 (3001611100 d'Ausbourg. Bossurr. Les Calvi-
nistes se sont eloignes des 116-[11311163 idees de la justi-
fication‚ en disant 0116 la justice une fois tecue 116 [6
perd pas3 mais comme 1631-11111611603 virent 6011111160-
661 663 61161113, ils 163 prolcrivirent 31 163 articles de
la Confession d⁷Ausbourg. Io. V0ye3 ’310 6& l'art. 11.
Les Calvinistes de france , 11161116 ceux qn'on (16160011
en prison pour leur religion ‚ profess'oicnt contre leur
croyance 13 1166611116 du 1330161116 , l’mtifflln'lite' (16 13
justice ‚ l'incertirude (16 13 016060111311011.,.. Et 110113
(16 006116 01111116161631111111113 (16 13 nouvelle Reforme
detruisoient 031 leurs 6001100063 , 011 par un expres
defiweu, 13 foi pour laquelle 113010010160611033011.

AMISSIBLE. adj. Qui [6 peut perdre. 011οά amicti po-
test. ll n'est en usage (1116 parmi les Tlieologiens ‚ qui
soutiennent contre 163 Calvinistes que 13 grsice est amis—
fible, amffbilt's , ὃ( non inamiffible‚ comme Calvin
l’a 6111613063 6’611-Ξ1-(1116 , (1οὀι1 peut perdre 13 gffice
apres l'avoir tecue ‚ ἃ qu’effecstivcnient 011 la perd

’ souvent; qu²il y 3 bien des (1301063 , qui 30163 avoir
616 veritablement justifies, ont pesclu 13 311166 ,ἃ sont
morts dans 'la haine de Dieu. ¹

{ff AMISTIE. Vieux mot. Voyez Amnis.

AMITERNO. Ancienne ville d'Italie. Amiternum. Il 1

Tome I.

 

n‘en reste que 163 1111063 , parmi lesquelles sont un
temple, un thefitre & 11116 tour: elles sont sur 16 060,-
61130( d’une inontagne 0163 (1Ἀο0113 , dans l'Abruzze '
ulterieure„

232? [1111111131. f. Affecstion qu'une personne 3 pour une
autre. Affec'lion qui nait (16 notre propre choix , qui 116
prend point [3 source (1303 163 attraitsd’un sexe ou d'un
autre, (ἵ 0111 n'est point dependante des liens du sang.
Un 6001016166 ou 16 cceur s'interesse par l’agrement
qu'il ’611 rire, est amitie'. Amicitia, necfftudo ,Ῑαηιὶίὶαἡ
ritas 2 benevolentia„ L’amirc'e‘ est une convention tacite
de s’aiiner ἃ (16 s'estimer inuruellement. S. EVR. C'est
l'amicz'e' qui adoucit toutes les (1011161113 , qui redouble
tous les 01311113, & qui fait 006 dans les plus grandes
infortunes on trouve de 13 consolation. M. 5601). Ce
que les 1101110163 0111 nomine amitte, n’est qu'un 60111-
merce dirueret, 011 13111001· 010016 [6 01000[6 1011101113
quelque 611016 3 gagner. liocntr. Rien n’est [1 beau
que ce qu‘on dit de simmiste,- il seroit [611161116116ἐ1 [011-
1131161 que 6613 fur veritable. M. Esv. Lcs 03111003 vio-
lentes (1631611063 gens rompcnt toutes les niesures de
1ἀ1η1’1“ἰ(·’.5. EVR. Certe 60111111001631100 &⁷ cet echarigo
11 libre & fi 1106616 (16 [6011106113 (101 [6 fait (13113 l'rz-
mirie') est 16 plus doux plaisir de l’esprit. M. Est). Ces
violentes ammes d‘Oreste ἃ (16 Pylade sont un peu
61111116110116;;, ἃ· la belle union de 663 heros (161’11η11[16’
03116101(301001111101 pour 011 31136116106111 outre, qui
n’estbon qu'a [3116 16 sujet d'une tragedie. 5. Evn. L'a*
mitie' consiste (13113 cette (0010101116 univcrselle de [611-
1110603 (101 fait 3111161· δε 11311 les 01611163 choses. M. (16
Buffi Rabutin 60101016 66 mot amitie', 611 0311301 (16
lui-infinie 3 segurd du Roi. L'amilie' que j'avois pout
le Roi.

L’imzoceme Aiuirie de la terre exile'e,
Recourmz daris le Ciel, 011 Dieu [ἀ rappele'e:
Son nom seul est reste‘: l’espoir, l'rzmlu'u'on,
Le plaifir, l’z‘nte‘ret, cniprunrerentfhtz nom.

{ff C'est l'insuffisance de notre erre 0111 fait 031116 l'a—
VIIII&-

{33 L’inte're't peut tout sur 163 ames. On [6 611616116 dans
l'objet de tous [63 attachcmens: & 6001016 11 y 3 (11-
verses sortes d'interets , on peut distinguer 311111 diver—
ses sortes d‘affeclions que l'inte‘ret fait 1131116 entre 163
homines. Un inter& de volupte fait 1131116 163 amitie's
03130163. Un 1016161 (1301110100 fait naitre les amitie‘s
0011110063. Un intere-t dorgucil fait 031116 163 amitie's
illustres. Un 11116161 d’avatice fait 1131116 163 ιυηὶῑὶε’.1
utiles. Generalenient 0311301, 110113 1131010113 163 gens
qu'autant qu'ils nous sont agre-ables ou utiles. S’il arrive
que tous ecs 10161613 5001116111 pour former les senti-
mens (10600113 avons pour une personne, rien n’est
coniparable 3 [311361161116111 que nous avons pour 6116.
Amo.

{G Le vulgaire 001 (16(131116 ordinairement contre Γα-
111111611116161166, 116 stit ce qu'il dit. Il se trompe en
66 00’11 116 60110011 00’11116 sorte d‘amitie' 1016161166, 0111
est celle de lavarice , 311 lieu qu’il y 3 autaut de sor-
tes d’amicie‘s 10161611663, qu'il y 3 d'objets (16 61101-
dite.

ffiD'ailleurs, 11 trouve ἒι redire qu'on aime les hommes
031 1016161 , ὅ( qu'on les 311116 plus fortement par
ce principe ‚ quc par tout autre3 ne comprenant 033
(1113111161 par 1016161 , c'est xjaiiner (1116616016111 soi-me-
ine, au lieu que les aimer par d'autres principes, c'est
s'aimer par (1610111 ὃ( par 1611611011. 11 ne s'appercoit pas
que nous 6006130111003 l’amitie' interessee ‚ quand elle
est (13113 16 coeur des autres, mais non pas quand elle
est dans notre coeur. Enhn il s'imagine que c’est· etre
criminel que d'etre intereffe3 ne considerant pas 006
c’est le (161111161611601601 &non 033 1’111161·61“ qui 110113
perd. Si les hommes nous offroient d’affez grands biens
pour satisfaire notre 31116 , nous ferions bien de les 3111161.-
(11111 amour d'interet , & personne 116 devroit trouver
rnauvais 0116 nous preferassions les inotifs de cet 11116-

. ret ὲ ceux de la proximite ὃ( (16 toute autre 611016.

{G Devoirs de l'amz'rie', plaisirs de l'rimz'tie‘, termes sy-

nonymes pour les bons 6061113. Le devoir alsujettit ·‚ le

Pp

