ARN

· a l’odcur du citron, & 13 feuille du saule. ll ne porte
point de 111111.

ARNALDISTE. s. 111. 8( f. Arnaldlsta. Disciplc ou sec—
1316111· d’Arnaud de Bresse ‚ 1161611036 clu XIIe 116616.
11 13161611ἀο11 quc ceux qui polsedoiffiit des 1316115 <sfi-
glire ‚tenuent danmes‘, il attaquoit 16 baptimo, (ἵ
1Ἐ116113111116. Apres avoir excite bien des troubles 51
Breffe &a Rome, 11 fut pent-lu dans cette (161111616 ville
611 1155 ‚ ἃ* 165 ccndrcs jete‘es dans 16 Tibre. On ap-
pelle 311111 665 116161101165 Ρορ11631η5, 011 Publicains.

On a 311111 donne de nos jours le nom d’Arnsldisl

- tes aux [6613161115 011 partisans d’Antoine Arnaud.
ARN AUD. s. m. Arnuldus. Non] propre d’hommc‚ que
l’on a quelquefois confondu avec Arnold‚ ou Arnoul.
Amoldus. Probablement (13115 l’origine‚ 66 1161011 que
13 nieme chose3 mais (13115 13 suite l’usage les 3 (1111111-
guis , (Ὦ 11 ne faut pas les prendre indifferennnent 11111
pour l'autre. On trouve 311111 13 meme personne 313-
136166 Amaci, ou Renaud. Ce qui montre quc 665
deux mots sont le 11161116 , & que Renaud est fait (1Ἀν-
ncwd par 3131161616 , 6’611-ὲ·(1116 , 1331 16 161131161161116111
(16 13 premiere lettre. Arnaud, ou Renaud (16 Cha-
tillon‚ Seigneut de Crac ‚ ville forte ‚ sur 13 frontiere
(16 Syrie , nominee par les 311616115 [α Picrte du de‘-
sert , fut cause par les 36165 (111011111ῑέ , qu’il exereoit
pendant 13 treve, que la guerre se 1311111113 611116 Bau—
douin lv, 86 Saladin en 1182.

{⁸:3² ARNAUD (Ammine), Docteur de Sorbonne ‚ assez

, 60111111 (13115 1111110116 (111 temps, pat ses 661115 13016-
nuque&

ARNAY-LE-DUC. Ville du Ducite de Bourgogne ,
611 france. Asnaum Ducum. Elle est entre Autun &
Dijon.

ARNEBOURG. Ville de 13 vieille Marche de Brande—
bourg. Ar‘tzelmrgum. Elle est sur l'Elbe.

ARNEDO. Ville de l’Ame'rique meridionale. Amedasm.
Elle est sur 13 cote du Ρ61011, ou elle 3 1111 13011 , ὲ
seize lienes au nord (16 [11113.

ΑΒΝΞΗΕΙΜ, 011 ARNEM. Ville de 13 Gueldre 11011311-
doise. Arnelzeizmz, Amecum. Elle est dans 16 Velaw ,
sur 16 Rhin, ὲ quelques 1161165 (16 Nime'gue2 avec
laquelle elle a 60111111111116311011 par 16 631131 (16 Bilt. Le
quartier d’Arnem est 3111161116111 appele ζε Ve'ltzw.

La terre ou 16 pays d'ARNEHfflM est 1111 13 cote de
13 nouvelle Ze'lande , dans les 161165 australes , au midi
de 13 Τ6116 (165 Papous.

ARNES. Bourg de Suede. Amesta. Il est dans l'Anget—
manie, sur une grande baie du golfe (16 1301111116.
ARNESTEYN. ville de Thuringe, 611 Allemagne. Amf—
[einum. Elle est dans 16 comte de Mansfeld, entre 13

ν1116 (16 Mansfeld & celle de Quedlimbourg.

ARNHUSEN. Ville du (1116116 (16 Cuffabie μ13165 (16 13

, Ρο1116131116 .Β1163,16. Amlzustu. Elle est voisme de 13
nouvelle Marche de Brandebourg, au midi (16 13 ville
de Colbert.

ARNIQUE. s. f. Plante. Amica. L'Arnique est une herbe
qui croit ὲ( 13 1131116111 (16 deux ou trois pieds, dont les
feuilles ressemblent ὲι 661165 (111 plantam, & 0111 130116
11116 feuille jaune: sa fleur 3 165 feuilles dispolees en
rayons , a-peu-pres comme celles de 13 fleur de sonci.
Cette herbe 61011 sur les montagnes ὃ( (13115 165 pres.
Quelques Autem-s l’appellentplantuin des monmgnes,
d’autres ‚ plantam des alpes , d’autres domnique ἀ
feuilles de plancam , d’auttes alifimz. Schroder en fait
mention (13115 fa Pharmacope‘e. ll dit qu’elle est sudori-
fique & diuretique, quelquefois 11161116 1111 peu vomi-
rive. Il ajoute que les paysans du Holstein s’en servent
avec succes contre le sang grumele' &coagule' ‚ ὃ( 6011-
116 13 fievre. ll affure en avoir 616 161110111. 115 13 font
bouillir (13115 de 13 1316116 , ⁴& ils boivent cette bierre.
Erant mise dans 16 nez , 6116 fait 6161111161 & 61361161 ,
ὃ( soulage beaucoup 16 6611161111. Voyeq les Aua stle-
dz'corum Berolinenlz'um , ou il y 3 0113111116 (16 611165 ex—
traordinaires, faites par l'infufion d’arm'que , surfftout
dans 165 bleffures , les coups secus, les pleure'iies‚ les
1136111165 616 cotes , ὃ( autres 635 ou ily adu 1311665113-
vase ‚qu'elle faitvomir ‚ ou qu'elle diffipe par les sueurs.
M. Fehrius ‚ 0111 rapporte 665 611165 , (111 0116 l‘infufion
d'arm'que est souveraine contre 13 1111)(1011 (16 1301111116,

Teme I.

ARN 515

3111161116111 (1116 13611131161111101116 , lorsqu'il y 3 (111 sang
dans les crachats. Il ajoute que 13 dose est une 13111666
011 deux (13115 (16 l'eau bouill-ante ‚ & que l'infulion
s'en doit faire comme on fait a celle du 1116.

ARNO. 11111616 d’Italic. Arnus. Ellc 3 sa source (13115
1Α1361111111, 601116 (1311513 Tostanc, paffe 3 Florenee ἃ
51 iile ‚ ὅ( sc jette dans 13 Μ6(111611·31166 311»(1(11“6115 (16
11116.

ARNQDE. s. 111. Nom que les Grecs donnoient ἐι ceux
qui alloient (13115 165 16111115 & dans 165 3116111131665 1661-
161 (165 vers (1116111616. 115 13011016111313 111311111116131311-
6116 (16 13111161, ·

Ce nom vient du grec A’fvo's ‚ 0111 fignifie un agnam,
qu'en leur donnoit d’ordinaire pour 16601111361116 , ἃς
wan , cham.

On les appeloit 311111 Rlztflfldisses.

ARNOLDtsTE. s. m. (8661316111- d’Arnaud de Ereffe.
Voyeq ARNALmSTE.

ARNON. [111. Arnon. Riviere fort rapide, ou grand
torrent 311-(1613 (111 Jourdain 3 l'orient. Il prend sa
source d‘une montagne de 11161116 110111 , qui fait par-
tie 616 661165 01161Ἐ61111116313136116 montagnes de Ga-
laud,· il traverse une partie de 13 tribu de Gad ‚ 101116
66116 (16 Ruben , ὃ( se decharge dans 13 11161 Μο116.
115 camperent au bord d'Arszon , qui est dans 16 desert,
& se termine ὲ( 13 frontiere des Amorrhe'ens. Car Ar-
non est 31 1’6Χ116111116 (16 Moab , entre les Moabites &
les Amori-libens. Nomb. XXI , 15. SAct. Voyez en-
core ,101116 , XIII, l 6, ι 7, & Josephe , Ant. liv. IV,
clz. 4. S. ,16101116 (111 qu’il y avoir un rocher tres-haut
611116 165 Moabites ἃ 165 Α1111110111165 , 0111 13011011 311111
66 110111 3 ὅ( 16 Ρ. Lubin dit, que c'est de ce rocher que
1011011 16 torrent d’Arnon. Enfin ils placent encore au
pied de 66 1061161· 11116 ν1116 du 11161116 nour, & quel-
ques Auteurs pretendent 0116 c'est de cette ville qu’il
est 133116 Nomh. XXI, 24. 115 se rendirent 111311165 (16
son royaume , depuis Arnonjusqu'a Jeboc. 115 se 110111-
pent·, ce sont deux torrens Arnon δ( jeboc, qui fai-
soient les bornes du royaurne (16 8611011.

{ff ARNONAEiviere de France, (13115 16 Berri, qui 3 sa
source dans 13 paroiffe d’Ivrigny ‚ 61661101] de S. Amand ,
ὅ( se jette dans 16 Cher entre Mery & Theuion , 311-
(16110115 (16 Vierzon.

ARNOU ‚ s. 111. & nom propre d’homme. Arnoul. La
vie de S. Amou est contenue (13115 une prose d'une ex-
1161116 longuenr, trouvec 311 111011311616 (16 Marquette ,
&rapporte'e par Bollandus. CHAST.

ARNOUL. s. 111. Arnoldus. Nom propre d’homme. On
trouve en frangois Arnolde , Ανηοίά, Ernold, Arnoul,
& 11161116 Armzud. ll faut dire Arnon! , & ne point faire
sonner l, sl 66 11’611 devantune voyelle‚ (13115 11116 1310-
1101161311011 grave ἃς [0111611116. Pom-Armati, il est vrai-
semblable 0116 c’est une faute, & qu'il ne faut point
confondre 665 deux noms. On 3 111 011 66111 Ανηαίιίω ,
01⁸1 il falloit 11161116 Ανηοίιίω. C’estainfi que (13115 quel-
ques 6611110115 (16 5. Bernard , on trouve Arnoldus dans
le titre de quelques lettres 011 11 y a Arnaldzzs dans 16
texte , δ( ou il faut 611 effer Arnaldus. Arnoul s'est en-
core (111 d'Artzulphus, Amus'plzc. Ainfi nous 1101111110115
Amoul fils de Carlotnan ‚ Boi de Emere, & puis em-
pereur, 0116165 Auteurs latins appellent Arnolphus.

ARNSBOCKE ‚ ou ARENSBOCKE. Ville d'Allemagne.
Arensboka. lille 611 (13115 16 Holstein ‚ entre Lubeck &
Ploco. Elle est capitale dune petite prefectum qui porte
son nom.

ARNSBOURG. Arnslmrgum. Ville de Suede , 1111166 sur
13 cote orientale (16 1116 (1’(1Σ161,(1311513 11161 Baltique,
ἐι l'entree (111 golfe de Riga.

ARNSBOURG. Citadelle (16 Koldingue , ville du Jutland.
Aquilebm‘gum.

ARNSHEIM. Petite ville du Palatinat du Rhin. Atshe-
samum. 1Ξ116 611 (13115 13 131έῖ661316 d'Altzey, 3 quel-
011651161165 (16 Creutzenach.

ARNSTAD. Ville du Cercle de la haute Saxe ‚ en Alle-

magne. Armstadium , Arfssadium. Ellc 611 (13115 la.
Thuringe, 311 confluent des 111-16165 (16 nge ὃ( (16

Gete. ,ι
T t 11]

