Af}

. ἔβη, 311 rapport de Giraldus. Cernit 311111 la meme
Decss'e , 313111ψο1611 que Ater-gatis δε Derceto, qui , selon
selden, sont (0115 (165 corruptions* (1011161116 1110157511-
roclz , ἃ (165 nonis de la 11161116 Divinire'. Liceron creir
que lssff'f'fflv'te des Pht-uiciens (11 11116 (165 quatre Venus.
suidas 111 dans la meme opinien. M. Begm, aurii-bien
que Bcchart, 1601311016 apres l‘auianias , que c'etoit
Venus arinee‚ 00 Venus decise de 13 guerre3 631· Pau-
sanias (11( que les Cythere'ens qui 1361010160( rbus cette
figure , ὃ( sous cenom, l'avoient apprii des Phcnicienc..
I-ucain croit que c'est 13 lune. 5. Augustin, L. Vll.
Locus. C. 16, affine 0116 165 Carthagincis appeloient
Junon, Astarte. Boe-hart croit que S: Augustm farloit
suivant l'opinion des Romains ‚ qui 16 trouve (13115 Ho-
tace, L. ll. CA. l. virg. Encid. L. I. ν. Is. Tertull.
Apol. C. 2f. S. Cyprien, De idol. ιἀιῖέῐ. 501111 , C. 20
ou 27. 11 y a sur (165 111έά311165 (16 Be'rite ὃ( (16 Cesaree
006 figure de 16011116 demi-nne, ou ayant une robe re-
11001166 ,13 tete couronne‘e de tours ‚ 536,ν 01311( (1 11116
main sur un baron croise' par enham, tenant quelque-

- fois une corne dhbondance, δέ quelquefois 61311( dans
un temple, & ayant devant elle 1111 une colonne une
vistoire qui 13 6001011116. Les Anti-sinaites 13 prennent
pour une Asturiall y 3 0116 1116ἀ31116 d'Elagabale frap-
pe‘e 3 51(1011, 311 revers de laquelle 11 y a un char 66-11-
vert, ὃ( dont 13 couverture ou 1 imperiale est soutenue
de quatre colonnes3 il y 3 (1611115 quatre branches (16
laurier. Dans le char est une figure 311116, qui tient de—
vant soi 1111 bouclier qui la couvre toute depuislemen—
ton jusqu'aux genoux. M. Eeger, T. Il,p. 71 l , pre—
tend que c'est le 61131· d‘Astarte. L'inscription est ‚ Cor.
AUR. PIA. METRO. δε dans l'exergue ‚ S1D.

ASTARZOF. s. m. C'est 16 nom d’un onguent dont on
trouve 13 description (1305 Parae-else. Voyezg LE Dicr.
DE JAMES.

ASTATE. m. & f. Allatas. Nom de sezste. Les Astures
sont des 1161600065 du commenccment du nem-ieme
fiecle , [6613161115 (11111 certain bergius ‚ qui renouveloit
165 61161115 (165 [4301606605. 115 s'e'tendirent fort sous
1Ἐ111ρ616111 Nicepnarenbn successeur, Michel Cui-0-
palates , 165 repaire. »31-(161 lois severes.

Cenom :fate (1( gree a÷a⁷0e,c01np‹»fi{de l‘oeprivatifi
ὃ( du verbe ις η... ‚sto , je 1111. 1131116, je suis 1611116, &
fignifie ’ζ1111161100101161116 , (111111”3ρο11;((16 stabilite,
111600ίί1101. [ru reite, je 06 «(1115 deviner sur quoi foi-,des
quelques uidi-ufiuics 165 appellent Aststkoens , <Sc
Astcclusi, ni dou peut venir ceth ὃ( 66( y 5s1cen'cst
ignorance (16 13 langue gree ·116. Bai-onius ὲ l'an 812. ‚
ἃ Sponde a l'an 810 ,61116111 tres-bien Asiati.

ASTCHACHILrssffi. s. m. Nom que Paracelse donne ὲ
011 ulcere malin ἃ 1111136616οκ qui commence 3 13111ἣ
6111311011 (111 pied, ὃ( §eumd jusqu'aux genoux. chT.
DE JAMES.

ASTELI-Ls. s. f. Fragmens de lance: du mot latin hasta,
Lance. Pencevm. ἃ dela vient 16 mot de Langue-
doc , csteles , c'est-a—dire. eoupeaux , & c tela, qui
fignifie les perires pieces (16 bois dont 011 gamit une
iambe 631166 , & qu'on y 31136116 , pour faire que les 05
se septennem plus aistment, parce que cela empeche la
J'ambe de rernuer 611 aucune sorte. Bonffl.. Voy εἴ Es-
16115. Les Chirurgiens disent Atteles.

ASTENANCE , ou ATENANCE. s. f. Vieux mor. Sen-
11111111(ζ , impression, pouvoir. Poefies du Roz· de Na-
varre.

ξῐῖῗ ASTERABAT ‚ ou ASTARABAT ‚ & ESTERA-
BAT. Ville du Chilan frontiere de Corassfine & de
Tabarestan , ὲ peu de distance de la mer Caipienne.

ASTERATICUS. Fleurappele'e autrement Oculus Clzris-
ti. L'Auteur du (13116 de 13 culture des fleurs e'crif 311-
16015 , Asrm Αττ16115 611 deux mots‚ qui [ignit-ient,
Astre de l'Attique, ou d'Atlzetzes , ‹ic-xp en grec ‚ :If
tre , &Atticus en latin‚Actique, qui est de I’Artique ‚
ou d’Athenes. '

Certe plante a plufieurs tiges rcuge‘nres, garnieslde
feuilles oblongues d‘un vert clair- La fleur estqradiee,
de couleur blene ou violette. Les 10111016151011( ob-
longs ‚ garnis chacun d'une aigretre. Elle flenrit en 30-
(0111116. Il y enaplufieui‘s espeeeS. Le vrai nom est As-
·rm. s.1n.

Tome

   
  
 
  
 
  

    
   
  

AST 579

ASTE‘RIE, s·.m· Soeur de Latone, fut (111οέ6 (16 Jupiter,
qui prir la figure (1 011 aigle pour 13 (10111561- , 6613161311(
mere d’Hereule 16111160. Lan, 1311106 amnt perd-u les
13001165 813665 du hren, (Ὦ 1115311( 111 colere , (116 111(
changee en caille ‚ ἃ se [etna (13115 une 116 (1613 mer
Egee, ἐι qui elle (1011113 16 nom (ἱᾌίγῃ r [ς ,· A ἴρηξ ,
vm, mille. C'est 1116 (16 Delos 01111111113110111311136-
lie Ortygie , parce que c'est dans (6116 116 quon rreum
les premieres 6311165.

ASTE‘ 1116. Lapissteilu'ris. C'est le nom d‘une pierre qu'on
trouve (1311516 comte de Tirol ἃ 31116015 , qum] nomn—,e
autrement Picrre etoile-e. On 13 met 30 nombre (165
pierres precieuses ‚ parce nu'on en porte (13115 (165 ba-
gues. On luidonnele nom d'i-‘lsteriffi d'istsr, qni ligni<
116 e'coilc ‚ parce qu²il y en a ou l‘envort (1656101165 par-
faitement bien repreientees. On 160( attribue plulieurs
proprietes en Medeeine3 mais elles n'en ont point (1 311-
(16 que dadoucir les acides ‚ parce qu'elles sont tres-
3163111165. L'Aste'rleest une pierre ronde , peu dure ,Δ (16
couleur cendsc'e , distinguc‘e par des ponite> qui 11111160(
165 6101165. On rapporre certe pierre par analogie aux
petits 05,00311>; vertebres (165 6101165 (16 mer.

Asnsszmss. Terrne de Lirhologie. Voyezg AerrumNE.

Asnam. Fausse opale , que l'on 1101111116 3011611160( Gi‘
salsbl.

Α5τὲ315 , ou Asmi: 1. s. f. Terme de fleuriste. Anlmone
blanche melec d'incarnat. [lle fait de gn ,1165 116015.

ΑδΤΕΗΙΟΝ Sc CHARA ‚ sont (165 termes cl'1³=st1‘01h*n]ie,
δε signifient 165 1101115 (165 chiens de ehaffe qu'on voit
sous 13 queue de la grande 611116. (bars de ffl'izclre'mrz-
tique de Wolf. T. II , p. 237.

225³* ASTERISANTE. (Picrre) Terin-e (1111110116 natu-
reHe, par lequel on designe 11116 0161161111· laquelle 011
voirla figure d'une 00 (16 plusieurs etoiles.

ASTLRISME. s. 111. Terlne dAstronomie. Asterismus.
Constellariom ass'einblage de pluiieurs 6101165 (111 fir-
inament comprises sous 11116 66113106 figure qne les As-
tronomes 16 sont imagine'e. Les 30616115 116 comptoient
que 48 Aste'rfines depeinrs sur le globe celeste, 111315
165 Modernes en adinettent 64 ‚ saveir, 165 douze {ignes
(111 Zodiaque‚ 23 du cote (10 sturminium& 29 du estre
(111 1111(11 , compris ceux qu'on a decouvcrts (1311516 (161·-
11161· neele.

§Ie 1110( vient du grec oe‘m‘p,

ASTERISQUE. s. 111. Ter-me d’Imprirnerie. Astericass. Pe-
tite note faite en forme d'etoile, qu'on 1116( dans les
livres pour servir de [envoi 3 la inarge , pour marquer
quelque commentaire, 011 611-6116311011.

ASTERO‘I'DF.. s. f. Asterok'des. Plante qui pouffe une 116111·
mdiee , dont le disque 611 Compei} d’un grand nombre
de fleurons hennapln'odites , ὃ( (16 (161111- fleur-s fe-
melles, ὃ( pom} sur des ernbrymrs enferrnc‘s (13115 1111
631166 ecailleux. Les'ernbryons se clmngent ensuite en
des! sernenees pour 13 plr'ipart oblongues.

ASTESAN. comitam Astensts. Comre dont Ass* est 13.
capitale. L’Astcfim est entoure du Montferrat, ὲ la rt}-
serve (10 6011611311( ou il 60111106 avec le Pic'mont pro-
pre. MATY. L’Aste‘ssxn 6101( une dependance du duchci
(16 Milan, 111315 Charles-Quint 16 donna 3 Charles ΞΠ ,
Duc de Savoye l'an 1531.

ASTESAN‚ ANE.1'. 111. Qui est d’Ast ou de l’sffi'efi‘ll,
narif ou habitant d’Ast. Astetfis, e. Aste‘fim, religieux
de 5113116015 , fut 311111 appele parce (1οὶ11 6101( (1Ἀ11.
En latin on l²appelle Alffefimus , Asensts,1nerrant l'un
comme nom propre , & l’autre pour marquer son payc.
L'Astgssme, Astqfizmz , cstle 110111 d’un ouvrage &Af
[estve. C'est une somme de cas de conscience qu’il pu-
blia en ¹317·

{1³² ASTETLAN. Province de l'Arnerique septentrio-
nale, au Me‘xique ‚ 00 plutot ‚ selon Samson ‚ petit
canton 3 l'orient de Cinaola ‚ sur 16 golfe de 0311101·-
nie , faisant partie de 13 nouvelle Biscaye.

ASTHMATIQUE. adj. m. & f. Malade qui a un 31111016 ,
qui 3 la poitrine engagee, 8< qui re1pire avec peine.
Ast'hmaricus , Anhelator.

ASTHME. s. 111. §5² Difficulte' de respiret maladie de
poitrine accornpagne‘e d'une espece (16 1111161116111, 60111-
me il arrive 3 ceux qui ont couru trop viteAnlzelazio,

Astlzma. Le vrai qstlzme s'engendg juugcijabondassoe

