658 AUR

pour avoir lieu de se moquer (16101. Cette mauvaile
’11131131116116116 se fait que le premier jour d’Avril.
AURILLAC. Auriliacum, Meriolrzcum. Ville de France
(13115 13 113016 Auvergne, sur la Jordane. Les dentelles
d’Aarillac sont fort communes en F 131166. On pretend

006 66 11101 est forme du 131111 Aurum, or, lacus, 136, ,

& qu'il 3616 donne‘ ὲ cette ville, parce qu’on trouvoit
autrefois (165 grains d’or (13115 un 136 voilin d'Aurz'llac.
Certe ville est a 19⁰ 58' , 33'' ‚ de longitude , & 44⁰
55² ‚ 10''‚ (1613010116. CASSINJ.

AURILLA (cheval.) Terme de Manege , qui se dit des
chevaux (1010111 (16 grandes oreilles, ἃ (101 165 1611106111
souvent. Aul-ritus.

AVRILLEUX. adj. Vieux mot que l'on trouve (13115 Bo-
rcl. Temps avrillcux, c’est-fz-dire‚temps comme dans
16111015 d’Avril.

AUfflOLE. Ville capitale d'un Royaume qui porte son
nom. Auriola. Elle est dans le Malabar, 60111166 de la
presqu’ile de l’lnde dec& le Gange ‚ 3 l'orient de Ca-
166111. {1²3³ Davity , ssaudran ἅ Maty se sont 1101111165
611 11160301 66 nom pour nom de ville & de province.
Dans 16 voyage de Pyrard d'ou ils ont pris 661 art. Au-
riole est 16 110111 (1011 1101 dont les Etats ont un 311116
110111. Le royaume d'Auriole est un royaume imagi-
mire, ainfi 0116 sa (31111316.

{ff Il e'toit bien 3116 aux Vocabulistes de relever cette
erreur du Tffivoux, ou plutot des trois Geograplies
(10111 on vient (16 parler. Ils n'ont eu qu'ii copier 16
grand Dici. Geograpliique.

AURIPEAU. Voyerf Ompffiu.

AURISLAGE, ou AURILLAGE. Terme de Coutume.
Ce mot veut dire en quelques lieux 16 profit des ru—
ches des mouches 3111161 0111 appartient 311 Seigncur ,
ou 30 Roi ‚ comme 611 Provence. 13111601Αο-

AURON. Riviere de Berri , province de France. elle
601116 16 long des murs de Bourge3‚ du 6616 (10 600-
6113111, & 3031611005 (1613 ville , 6116 16101016 l'Eure ,
0111 13 baigne du (016 (10 nord3 & elles vont ensemble
3 quatre 1161165 (161ἐ1 groffir le Cher de leurs ea'ux 3
Vierzon , 30 11111160 (111116 11131116 0111 s’e'tend depuis
Bourges jusque-lh.

AURONNE, AURONE. s. f. Abrotonum. s. m. Plante
(101 approche fort de l'abfinthe 1131 son port. Ses feuilles
sont (13115 la- 1111111311 (165 61116665 (1660011665 1116110 ; ses
fleurs δε [6516111611665 sont tout-a-faitsemblables 3 661165
(1613111101116. On distinguoit autrefois 66116 plante en
mfile 8616016116 , abrotanum mas &faemina La femelle ‚
0111 116 porte 1101111 ses 116015 (1111101665 611 6111 , est ap—
116166 3 prelent[Tincolismj garderobe, petit cypres. Βαα-
torm& est 3116110116. Sa (1660611011 fait 11100111 165 vers.

Ce mot vient clu grec οἷ’βρυτος, ἱηήωηαὶης ou (16
βρωτός, 001 lignifie une chose bonne *a manger, δε (16
la particule privative α, comme qui diroit 11116 plante
que l'on 116 13111011 manger, 3631116 (16 sonamertume ,
qui est plus grande que celle de l‘abfinthe. Cependant
cctlte etymologie 1131011 difficile 3 36601(161 3ν66 13 (111311-
tite d‘abrotonum, dont Horace ἃ Lucain font 13 pre—
011616 syllnbc breve ‚ 66 quine pourroit 6116, s'il venoit
(16 βρωτός ,0111 s'ecrirv par un ω. Ν6 feroit-il pas 1311011113-
ble de 11161 l’e‘rymologie de ce mot de l'oe privatis, ὃ(
(16 [ἐρατὴ , 001 lignifie mortalis 2 mortel5 & (16 direque
l'fmromze est appelee abrotonum , parce 0116 165 Mede—
61115 ld donnoienr aux nmlades pour 165 preserver de 13
mort. C¹eqst l'idee 006 nous donne Horace (16 Palu-020-
mfm, lorlqu'il dit (13115 13 premiere Epitre du second
Livre , abrotonum aegro non audet , tzisz'qui didicit, dare.

Vin d’aurone. Vinum abrotonites. C'est un vin fait
RVG} l'aurone: comme 011 fait du Vin d’absmthe. Il y 3
1110116015 61116665 d'azcrone.

AUssOffiRE. s. f. Crepuscule du 11131111, 1111111616 foible 0111
1131011 quand 16 101611 est ἐι 18 degre‘s (16 l'horizon, ὅ(
001 va 611 augmentant jusqu’z} son lever. Aurora. Il n'y
a 11611 (16 plus ‘agre‘able ἐ( voir que le lever de humore,-
ce sont les nuces 661311665 (165 rayons du soleil. Les 1106·-
165 611 font 11116 divinite, dont Ce'pliale 61011 amon<
reux3 115 1111 (1011116111 un char , & des doigts de roses.
115 (1116111 qu'elle 161116 (165 roses , ἐι cause que souvent
elle colore les nuages d'un beau rouge.

AUR‘

He'las ,V st j eune encore,
Parquel crime αι’-μ pr} me'rz'ter mon malheur?
Ma vie &peine a commence' d’e'clore .·
Je tomberai comme unefleur,
Qui n’a νιι qu¹zme Aurore. RAcmE.

. Je disoz's ὰ [α nuitfimzbre:
Ο nuic 1 tu vas dans ton ombre
M’ensevelz'r pour toujours. x
Je redifois ἁ l'Aurore :
Le jour que tu fais e'clore
Est le dernier de mes jours. Roussmu.

Nicot de'rive ce mot ab orienzefhle , quia aer au-
rescit. Selon 16 Ρ. Τ110111311111 66 11101 vient de l’hebreu
*mk , or, lumie‘re.

On appelle Amore Septentrionale , ou plus commu-
1161116 1 Aurore Bore'ale ‚ une 10101616 qui 1131011 dans
des 11ἓ665 , venant du nord—est ou du septentrion‚ les-
quelles paroillent e‘claire'es , s’enflamment de temps en
temp3‚ s'e‘tendent souvent de 60 ὃ( 80 degres (10116111
611 occident , ὃ( vont au midi beaucoup 30-61613 (11126-
nith. Elles sont vues souvent de pays fort e'loignes en
11161116 temps ·‚ce qui prouveroit qu’elles sont tres—hau-
tes. Μ. (36111115, 806άο15, 8( M. de Mayran , 0111 66111
sur l’aurore hore‘ale. Celui-ci soutient que c’est l'at-
mosphere du soleil ‚ qui s’e'tend jusqu’zi celui de la
terre. l'opinion vulgaire est que 66 sont des 110665 com-
pose‘es des 1113116165 qui font les e‘clairs ὃ( 16 tonnerre,
111315 0111 sont trop 6131165 & trop peu denses pour ro-
duire ces effets. C'est un tonnerre 1113110116. Gal endi
3 fait 13 description de 66 111161101116116 qu'il observa
exa&emenr en 16 z 1. On l'appelle aurore bore‘ale ,parce
qu’elle paroit ordinairement versle Nord‚ ὃ( que pro-
che de l²horizon elle reffemble “a l'aurore. suivant la.
plus commune opinion, sa cause est 13 10011616 Ζο(113-
6316 decouverte en 1683 ‚ ὃ( (1661116 par feu M. de
Caffini.

Ce que nous appelons ici aurore hore'ale , est bien
plus frequent, bien plus e'tendu ‚ ὃ( bien plus varie
dans 16 nord que 613115 66 pays-ci. VQy6{ 16 Discours
de M. de Maupcrtuis sur 13 figure de la terre. On soup-
ponne que les aurores boreales sont produites par une
1131016 semblable ὲ 66116 0111 forme 13 queue des 6ο-
1116165, & qui s’exhale de 13 16116 , n'y 3111111 116111κὲ116
0116 16 (161301 (16111311616, qui puiffc faire disparoitre
l’aurore boreale. Itfifflzr. Astron. p. j 46.

’ {f} M. de Mairanparoit avorr (1611100116 dans son Τ13116

(16 l'Aurore Bore‘ale , que les vapeurs ὅ( 165 611113131-
sons 116 5’616ν6111 guero au-deffus des plus haures mon-
tagnes‚ qui n'ont pas plus de deux lienes de hauteur
perpendiculaire , δε 0116 , quelque subtilise'es , quelque.
volatilisc'es qu'on suppose les vapeurs ὃ( 165 611113131-«
sons , elles ne peuvent s'elever 3 plus de vingt lieuesffi
de hauteur perpendiculaire. Cependant on a quelque—
fois observe' l'aurore [τοι-6316 313 hauteur de plus (16
200 1161165. Il est donc &vident que cette 1111111616 n’est
pas produite par les vapeurs δ( 165 exh'alaisous. Vqu‘
ATMospnisRE TERRESTRE. Cherchons uneautrecause
de 66 phenomene. La terre 3 son tourbillon; le soleil a
son atmcsphere. Certe atmosphere 3 3116011165 13 fi-
gure 610116 16011116. 8011 grand (1131116116 5’61611(1 (165 Ge-
11163111( au Sagittaire ε son petit (1131116116 (16 13 Vierge
aux Poiffons. Certe atmosphere est compose‘e de par-
ties huileuses, 001 par consequent sont tres-inflamma-
bles. Ainfi les parties de cette atmosphere venantia se
1116161 avec le tourbillon terrestre ‚ pourroient recevoir
par 13 fermentation quelques nouveaux degre's d'agiv
tation. Quelques degr' d’agitation de plus dans une
10311616 infiammable duisent le feu ἅ 13 10101616,
Voyons donc comment 665 parties pcuvent se 1116161·
165 unes avec les autres. La terre monte 8< descend
avec son (0111-11111011 pendant fix 111015 de 13111166. ΙΞ116
monte pendant 1301011106 611 [1316001301 16 Be‘lier , 16
Τ3016311 ὅ( 165 Gemeaux. ΞΠ( descend en 1131600130(
13 Β3131166 , 16 Scorpion ὅ( 16 Sagitraire. Pendant 0116
13 16116 monte avec son [0111-11111011 , 16 pole septentrio-
nal se plonge (13115 131111011111616 (10 soleil, qui 5’61611(1,
comme nous l'avons dit ‚ des Gemeaux au Sagittaire.

