ACC

me: qu'ils'y trouve bien. Jc 'ne m'accommode point de
13 solirude ‚ 66 genre (16 vie cst trop cnnuyeux. Le P.
Malebranche pensoit trop subtilement pour s'accom-
πνέει-(16 96111665 qui sont 0310161165. LA BRUY. So-
61316 , dont 13 vertu n'eroit point 1310116116 , s'izccommo—
duis de 111111066οῐ6 joie (1651611105. M. beu D.
AccozuMoDzR , avec le nom personnel , lignifie encore
prendre 1305136011, s'approp'rier les choses un 9611 liara
climent- (vitrpare 2 vindicare. Cer homme 50660171-
mode de tout ce qu’il trouve, ceste-dire ‚ 11 5611131111,
11 5’611 61119316. On dit 311111, 110961601111116 11 s'acccm—
mode, pour exprimer, qu’il prend les 6011101οἀ1165 avec
beaucoup (16 liberte. ᾖ
Α66οΜΜο13111, se prend quelquefois ὲ 6001161605 , 8< en
mauvaise part, (Υ fignific maltraicer ‚ 011 (16 9310165 ,
ou de coups3 gdcer, mettre 611 de‘sordre & 611 1113011315
6131. [Uale habere. 11 est tombe‘ entre les mains de vo-
leurs , d‘affaffins , qui l'ont accommode‘ d'une etrange
1113111616. 11 est tout couvert de boue ‚ 16 110113 mal ac-
commode'. Bon Dieu l comme il s'est accommode'. En
quel e‘tat il s'est 11115. Expressions familieres. On (111 90-
pulairernent ‚ je vais l‘accommoder (16 1011165 916665.
ABLANC. Dans 16 jugement de ce 910665 113 61611131 ac-
commode} ily 3 611 de {Everes condamnations 6011116 101.
On dit auffi par 131116116 , (11111 homme qui s'cst
enivre, qu'il s'en est donne, qu'il s'cst accommode (16
13 belle maniere3 pour dire, qu'il en 3 9115 avec exeis.
ACCOMMODER‚ se dit proverbialement (11115 665 91113165.
011 1’3 accommode' tout de rori, pour dire ‚ on 13 fort
1031113116. 011 dit auffr, czcc017210710d‹3{—v0115⁴ ‚ le pays est
large 3 pour se moquer d'uu homme qui 16 mer ὲ lon
aise , qui prend ses commodires sans 1363116009 616 66-
l .
1611101116.

ACCOMMODE'‚ Ee. part. Compoficus. Un 910665 crc-

commode& Un homme allez accommode (165 biens (16

la fortune. Dives. MAsc3

{Gr ACCOMPAGNAGE. 1. 111.Τ611116 (16 solerie. Τ131116
fine> de 11161116 couleur que 13 (101016, 610111 l'etoffe 611
Β10611Ξ6 , servant ὲ garnir 16 1006110115 lequel elle 93116,
90111 6011661161 qu’il 116 93101116 au travers (16 cette
11161116 dorure ‚ ce qui 611 diminueroit l'eclat ἃ,- 16
brillant.

ACCOMP AGNATEUR. s. m. Terme (16 Mufique. Ce-

” lui qui dans un concert joue de quelque instrument
de Mufique, en accompagnant 13 voix des 6113016015
ou des chanteuses. A l’aide (16 cette nouvelle 016111οἀ6
011 9601 devenir savant Compolitcur ἃ* habile Acconi—
pagnaceur, 11161116 sans savoir lire 13 1111111006. Μ. ΒΑ·-
MEAU. Merc. Fe'v. 173 2.

ACCOMPAGNEMENT. s. m. Aetion par laquelle on
accompagne. Comitatus. L'czccompagnemetic du 53111(
Sacrement , quand on 16 orte aux 01110165 , cst 11116
3611011 pieuse ‚ δέ qui edi e. Dans ce sens l'on ne s’er
sert gnere que pour des ce're'monies. Le Prince (16 C.
fut charge‘ de l'accompagnemenc de ¹³. Princess'e. Ac.

ACCOMPAGNEMENT , se dit auffi de 6110165 0111 611 3660111-
pagnent une autre, &qui en sont regardees comme une
suite ne‘cessaire ‚ ou pour l'ornement ‚ ou pour 111516-
ment, ou pour 13 1110161116. Αό]ἰιηε”ἶα. 11 116 1113110116

. ὲ cette maison qu’un bois de haute futaie pour son αε-
compagnement. Certe chambre est belle , nmis 6116 1113
pas ses accompagnemetzs. S. EVR.

ξῑῖῗ AccoMPAGNEMENT , se dit en Peinture, 3 peu-pres
dans le 11161116 sens, des objets qui sont 3100165 311 pour
l’ornement, ou pour 13 vraisemblauce.

ξβ· AccoMPAGNEMENT er: Mufique , se dit def 36601615
dont on accompagne la voix qui 61131116 16 iujet ‚ ou
l’instrument qui le joue. L’accompagnement'du clave—
cin, de 13 viole. L’accompagnemerzc soutien 13 voix,
ὅ( sert ὲ la faire 93101116. Apprendre , savoisl’accompa-
gnement.

AccoMPAGNEMi-:NT ‚ en termes d’OrganistS, se dit de
divers jeux qu'on touche pour accompagn& le (161105,
{omme 16 bourdon, 13 mentre, la 111116, l: prestant, &c

oncentus.

   
  
    
 
   
    
    
  
    
  

ACC 69

ACCOMPAGNER. v. a. Marcher de compagnie avec
011 autre. Ccmimrf. Un Hcligieux (1011 erre toujours 116-
cottqngfze‘ d'uu 11616. Certe femme jalouse accompa-
ἕπε par-tour 1011 mari.

(36 verbe est employa} (13115 9101161115 3666911005, qui
ne 10111 distingues que 931 cles 1111311665 tres-legeres.
{G Accontrvpicsku. euin-re 931· honneur. La bio-bleffe
aceompagnoit 16 (3001610601 (16 la Province. (311 αε-

εονηιυαρηε 16 53101 8361601601.

ζ’ζῗ 116601133634611. 6011110116 en 6616010016. Βεαί1(·ε)ἐ.
ξ’(ήὶ un Prince qui accompagncl'Amlmll‘adeural'Au-

iente.

{Cf AccoMPAGNfiR. Reconduire une ersonne (16111 011
3 regu vilite ι ce Prelident 3 accompagn& cette 1331116
julqu‘ssr son 63110116.

11660116116011( , se dit generalement de la suite, (10 cor-
tege ‚ (16 16160116 qu’on donne ὲ. 0116100110 , ou 90111·
l‘observcr, ou pour lui 1Ῑ11161101111601,00 pour 13110161·
611 13 marche. C'est en ce sens qu'on dit accos-spa ,fier
16 saint Sacremenr ‚ 0031111 011 16 90116 aux 01111065.
Rodosphe, “omre (161-11951101113, rencontrant 3 13 (3111-
pagne un Cure, qui 9011011 16 831111 Viatique 3 011 1113-
lade par (165 6116111105 tresenmuvass, lui (1011113 seui 6116-
ν31, ἃς accompaggrna le 331111 5361610601 3 piecl. C'cst ii
cette action de 91616 qu’on attribue son (16131100 , ὅ(
66116 (1613 11131100 d'Auiriche , (10111 11 est 16 chef. On
3 16111310οΞ que 161101 111 quelque 611316 (16 semblable
peu de 1611195 avant 0116 le 1306 d'Anjou par-wint 3 la
Couronne d’Espagne. Cc §cigneur 01316116 10010015
accompagn? de lix Gentilbommes , &c. Le3 1316611301(
(16 france envoicnt un garde 3 ceux qui ont querelle,
90111165 accompagn& 93110111. Quand 16 Roi 3111 a 13
6011011616 (16 Ρ1.111(116 , 11 e'toit bien accompagtze'‚ 11 avoir
11116 noima-cute armee. On envoya un corps de Cava-
valerie 93111 accompagn& ce commi, c'est--iz-dire , pour
161601163-

Accwzmmrn, sc (111 nulli (16 ce qui orne ou (166016
quelque 611016, ἅ- qui est bien afforti. Dans ce sens ‚
on 16 joint avec bien. Cmdecorarc. Ces deux pavillons
qccomngneszt bien ce bssitnnwt , 115 font une belle
lymetr‘e. Certe garnirure πει-(1171916116 bien son 1131111,
6613 er bien afforti. Lorlqu'elle jone, 16 1111101136 ac-
compagn& 931131161116111 son ebant3 111115 sa personne
accormrzgne encore micux le tbuorbe. LE CH. 2³14.

Ondit (1305 66 sens, 006 les chex‘cux accompagnens
bien b vilhge.

ACCOM¹AGNER‚ se (111 figurbment en choses morales, (16
66 011 est joint ensemble. Cel-{sociare ‚ conjlmjerc. Il
acconpagne [001 66 01111 (111 dem-atde 313665 ὃ( de tant
d'homi‘rere's, que 6613 gagne 165 603015. La 601616 &
16111301161116111 accotnpagmm· d’ordinaire 16 jcu. 5.
Eva. L'arlmimtion qu'on 11 pour 165 3611005 3101160165,
est ¹ouvent accompagne‘c d'un [66161 (16911 (16 11’611 9011-
vo‘r faire 31113111. Cosr. 11 3 accompagn& le compli-
inrnt qu’il lui 3 fait 13116 (11111 9161601 considerable. La,
1161116116,931 1651111111111165 qui Μερῶν-1193966111, 16116111 -
§ie plus 313 mort qu'e. 11 vie. Ammo.

&compilant-:Q en 16111165 de Mulique , se (lit de celui

qui joue (10 61316610 dans un concert, ou de celui qui
joue de 13 111116 , ou du violon , ou de quelque 311116
instrument, 9611113111 que 0116100011 chance , 011 que
quelque instrument joue le 111 161. C'cst 0061616066 931·-
1161111616 , 616 bien accompagn& une voix. Un habile
Muticien accompagne de genie, ὃ( sur 16 61131119 , tou-
165 sortes d'airs.

&a

{313² ACCOMPAGNER etz Panare. Ce Peintre accompa-

gne bien ses tableaux. Voyeq ACCOMPAGNEMENT cn
Peinture.

Ὦ AccoMPAGNfiR. Terme de Soierie ‚ signifie l’afflon

de 931161· Ιάεεονηριιξξηαὲτε. Voyez ce mot.

s'AccompAoNffl. v. 16619. Μ61161 quelques gens avec soi

pour quelque deffein. Il se prend 16 plus louvenr en
mauvaise part. Il s'accompagna de gens de main pour
faire ce 60119151. Il se dit peu.

ACCOMPAGNE, 61, part.

Accom’AGNEMENT ‚ est auffi un terme d: Blas0n‚ & ,16 ΑεροΜΡΑοΝὲ , 611 termes de Blason , se dit ‚ lorsqu’autour

dit de tout ce qui est autour de l’Ecu ¹.p011t lui sefflf
gomer-nent, le pavillon‚ le cimier , lo· suPPOHS 2 &2-
tcpaczo.

d’une 91666 principale, comme 16 saumis, 13 13311116,13
fasce ,16 6116ν1011, 16 6101113111 ,16 11011, l’aigle‚ &c. il y
3 plusieurs autres 916665 001 sont 3119165 en se‘anres par<

