AIS

III—yrtillzts ; ἃ suivant quelques Auteurs, Vaccinia ,
nigra , dont 93116 Virgile ‚ Eclog. 11. v. 18. sont les
fruits de lein-lle. Ce petit arbrisseau s'e‘leve tout 30
9105 3 la hauteur (16 deux 916(15, & (101106 plusieurs
branches (165 sa 1361116. 865 feuilles sont d’un vert obs-
6015 165 9105 grandes ont 110 90066 (16 long sur un demi
pouce de large3 elles sont 6161161665 legereinent a leurs
bords, & tombent .“1 l’entree de l'hiver. Ses 1160150311-
sent le long des tiges entre leurs feuilles‚ ὃ( sont d'une
seule picce,e11grelot ‚ ἃ d'un rouge de brique. Son fruit
est une baie molle, (16 la grofferu & figure du grain (16
genievre, 1111115 un peu aplatie 3 son extremite‘, pleine (16
jus3 & elle renferme plulieurs semences 111611065. Certe
baie est verte dans son commencement: elle devient
rougefitte ensuite , & enfin noirfitre ‚ couverte cepen-
dant d'un duvet ou fleu grisfitre , lorsqu'elle est bien

, 11111165 son suc est d’un rouge violet, & a un gout ai—
grelet affez agreable. On se sert deses baies pour les
de'voiemens, les cours de ventre, & pour 39931161 165
vomilsemcns. Les semences renfermees (13115 13 baie ‚
sont encore plus astringentes que 16 suc.

AIRER. v. 11. 116 16 (111 qu'en 93113111 (165 faucons & 30-
tours ‚ qui airenc , ou font leurs nids sur des rochers ou
des arbres. Nidificare. Les faucons, les 3010015 airent
dans 661 endroit.

321? AIRES. s. f. Nom que l’on donne dans les mamis sa-
13115 aux plus petits des ballius 631165 , (13115 lesquels 16
fonds de ces 11131315 est (1111111306.

{73 AERIENNE. h'lontagne de Norniandie, aune 11606
(16 Palaise ‚ ou l'on prend des oiseaux de 91016 & 931111ὴ
gers, faucons ‚ sacles , tiercelets ‚ eperviers & autres oi-
seaux de fauconnene„ CoRN. D1cT.

'AIRIER ‚ mieux que AERIER. v. a. Mettre 611 grand air,
61131161 l’air 11116616 d'une maison. bifestum aerempm'-
gare. Il faut etendre 665 habits dans 13 cour pour les
airz'er. Il faut bniler des bois odorans (1.105 165 611-10111165
9001 165 airier.

321? Anum ὅ( AERrER , ne valent pas mieux l'un que
l'autre. On dit ae'rer, donner de l'air , chalser le 11130-
vais 311, 11161116 en bel air.

'AlRlE ‚ ΕΞ. part.

{25² AIROMETRIE. Voyeq Aeuom'zrmn.

{315 AIRON. Riviere de France, (1311516 Nivetnois qui
va se de‘charger dans 13 Loire par les 101165 (16 13 ville
(16 Decise, a 165 avoir 16ςο 1Ἀ1100 , la Quenne ‚ l’A-
131116 & 9111116015 301165 (11116165. ”

{35² AIRONO. Ville d’Italie ‚ dans 16 Milanez , sur, les
1100116165 (10 Bergamasque.

ξζῗ AIROU. Petite riviere de France, en Normandie ,
dans 16 Cotantin. Acci-ue de plusieurs ruiffeaux ὅ( de
quelques rivieres , elle se jete (13115 13 81611116, 9106116
16 11130011 (16 Ver.

AIRVAUX.Abbaye de France‚dansle Poitou, adixlieues
de poitiers. Aurea vallis.

AIRY. s. m. &nom d’homme. Agericus , 00 Agiricus.
Saint Aiaey , 006 d’autres nominent encore S. Agcty ‚
naquit vers l’an 517 dans 16 diocese de Verdun. Saint
Airy avoir aequis *beaucoup d‘estime & de cre‘dit sur
l’esprit du Roi Childeberc, 1301 ὲ. 63016 (16 sa vertu ,
que parce qu'il e‘toit son parrain. BA1LL.

'Arrun Village de l’Auxerrois ‚ dans le (106116 (16 Bourgo-
gne. Airiacum. 11 est 9165 (16 clamecy. Le Concile
d’Aity s'y tint sous Benoit VIII.

AIS.

AIS. s. 111. Ρ1666 (16 bois de sciage , longue ‚ & peu 6931116.
Axis, Affis. Ais de sapin. On fait des planchers, des
cloisons avec des ais. On (111 30111, (165 ais ou feuilles
de 6311011. Les Vitriers se servent d’un ais feuille' 9001·
600161 l'e'tain pour souder. Onvappelle ais de bateau ‚
des 9131161165 (16 chene ou de sapin ‚ qu’on tire des ba-
teaux (166111165 , ὃ( 0111 servent 3 faire des cloisons 16-
geres.

Ars. Terme de Relieur. Petite planche 9131166 , 1111101166

, ὃ( 01116, avec de 13 9630 (16 chien marin , de laquelle

1 un Relieur se scrt pour fouetter ses livres. On paffe sur

³3 661 ais la ficelle ou fouet, dont on fouette les livres ‚

apres qu’ils ont 616 6011116115 , pour en bien former la

κ

AIS 199

nervure. Un ais ἱη-(ἰωιιῖε, 1111 als in-oc‘ffavo, 011 ais in-
quarto, un ais infofio.

Ars ἀ rogner. Autre tenne de Relieur. Ces ais sont 6110115
& longs ‚ enforte qu'ils excedent de quelques pouces
13 longueur du livre ou du 939161 qu’on veut rogner:
l’un ‚ qui s'appelle ais de devant ‚ regle 13 rognure de
13 tranche ‚ c'est 16 9105 6110111 l’autre qu’on nomme ais
de (16111616, 8( 001 est plus large, soutient 13 tranche
que l’on rogne.

Ars ἁ pnffir. Autre terme de Relieur. Ces ais sont auffi
longs que les livres 161165, mais moins larges. De 1005
165 ais de Relieurs ‚ 66 sont les plus forts , afin qu'ils
puissenr mieux soutenir l’effort (16 la grande 916116.

Α15. Τ611116 (16 ssoucherie. Les Marchancls Etaliers—Bou-
chers appellent 111011 1111 6131111 00 forte table, de plu-
ficui-s pouces d’epaiffcur ‚ δε (16 sept ὲ 11011 916(15 (16
long ‚ qui occupe tout le devant de leur boutique. C’est

lsur cet {iis qu’ils coupent ἃ (169666011601 viande pout
e (16131 .

ἕζῗ Α15. Outil de I-'ondeur en sable. C'est une planche
de bois de 611606 d'environ un 901166 demissent, qui
serr pour 90161 165 61131115 dans lesquels 115 font le
010016.

Ars-51⁷. s. 111. qu'on nomme plus ordinali-efflent Ai (αα.
Voyez ce mot. ,
Α15 ἀζάεῇὲιτεικ Τ611116 d'Iinprimerie. Ces ais ont ordi-

0311601601, 00 deux pieds de long sur 00 (16 large, ou.

un pied 8< demi de long sur un bon pied de large, se-

lon l'e‘tendue des formes auxquelles ils sont (16110165.

Ces uis doivent 6116 fort unis. 115 se 111 toujcurs par 93116

ὃ( (16 01601611301601. 115 servent aux Compoliteurs pout
ἲ (16116061 8( 1111661 leurs 6313616165.

Α15 ἁ ras-necte , ou ἀ trcmper. Autre 1611116 (1Ἰ1119111116116.’
Ces als 001 600111101161116111 deux pieds & quelques pou-
ces de long sur un pied & demi de large, & servent soit
aux Compositeurs pour (161161161165 placards Sc les ou—
vrages 3 longues lignes, soit aux lmprimeurs dela presse,
pour couvrir 1601· 9119161 lorsqu'ils 16 trempent‚&p0u1:
le charges 39165 qu'ils l’ont [1611196.

Un coup d’ais : c’est 611 terme de Jeu de paume, un*
6009 006 13 balle donne dans 011 ais , qui est du 61)ῑὲ
(10 16111166.

Le mot ais s'est forme' du latin axis , d'ou s'est fait
aussi affis , & (16-13 affer, selon Bollandus ‚ Tom. II.
pag, 243. On trouve 311111, affis , affidis , afficies.

AISANCE. s. f. Ce 11101 16 (111 (165 personnes ‚ our signi-
fier 13 facilit& qu'elles ont 3 faire les (1101653 libert&
d'esprit & de corps (13115 1’3611011 , dans les 1113016165 ,
dans le commerce de 13 ν16. Facilitas. Vous avez dans
vos vers une izistznce qu’on 116 peut affez admirer. BALz.
Il fait tour avec aisance.ll se (16111616 avec ag'scmce des
choses les plus difficiles.

A1sANcE. Commodite. Commoditas, O portunitas. Il 3.
3611616 cette maison avec 100165 ses (1116111665. En ce sens
il 116 16 (111 qu'en pratique. On dit auffi ‚ qu’il faut don-
ner de l‘uifimce 3 quelque chose3 pour dire , lui donner
du Jeu‚ (16 13 91366 pourse 1110ον011 9105 facilement.

332? Α15 ANcE. Commodite's dc la vie. On (111 dans le dis-
cours famiHer, qu’un homme cst dans l’aifimce , qu'il
vit avec aifimce3 pour dire, qu’il est riche, qu'il a ce
qu'il lui faut.

A1s Ancr. Terine d'Architecture. Lieu commun ‚ commo-
dite'. zan-ma , Forica. Les Ordonnances de Police se
servent de ce mot ‚ & appellent ces lieux des foffes
d'aifimce. Les aifimces d'une 11131100 , 1160 91311006
9001 y faire 165 0666111165.

AISCEAU. s. m. Instrument recourbe' ‚ avec lequel on
polit le bois. Asa-ia. Les Tonneliers s’en servent pour
ebaucher des 916665 (16 bois creuses ‚ & courbes. Bo·-
161 donne encore une autre signification ὸ. aisceau 2 00
ὲ aiscetce ‚· ὅ( il dit 006 ces mots veulent dire biche.
Ligo , 11111101.

AISE. s. Le genre de ce mot est assez incertam, parce
qu’on ne le 1011113 aucune 691111616 , & que 16 plus
souvent il s'cmploie adverbialement. Cependantlaplus
'grande 30101116 006 00115 ayons 611 cette matiere‚s’est
(1616001066 a 16 faire 1611110111. 11 fignifie, joie, 600160-
161116111 , plaisir , 6111011011 (10066 ὅ( agre‘able causee pat
13 presence, par 13 9011611100 d'un bieu- Laeta'tc'a , V ο-

