1
ι
·,
,³
1
r

ASS

,(163 Gentilshommes 011 (163 officie-rs royaux. Affi’m-
bler 16 Parlement, se (111 1011002111 3116011116 1601 16
601113, que les linqueres, ὃς 163 1460116163 1161111601 611
13 Grand’Cham'ore ‚ comme lorsqu'il faut verifier les
lidus, recevoir un (3001611161, &aa

Ce mot vient de ad s'smlrzre, compos& de ad ὃ( de

simul, comme 001 (111011, lisnulponete. mmm,

On dit proverbialement‚ qu’un 1101111116 3 1116111ὂ1
qfflzmble' son conseil3 11001 dire, qu’il prend vite ses
resolutioris, qu'il se determine promptement.

ffiserBLER , se dit 30111 (163 choses, ἃ lignifie joindre
ensemble, 1311131161. szgere, copulare. Aſjbmblcrles
fenilles d'un livre pour 16 telier. Alj'emliler le linge , 16
coudre 611 11300613 pour 16 mettre 3 13 lessive. Assem-
bler- ses lettres , 11001 1161, ou pour 60011101610116 forme
d’lmprimerie. 11 116 faur 1133 prendre pour sublime une
66113106 grandeur 113116 sur de grands mors qffl‘mblc's
au hasard. Bon„ '

Je vous comois ,- je filis tout ce que je m’rzpprc³te,·
Et je vois quels malhcursj’affemblc fia· ma [616.
· RAcmfi.

Pour assembler zm fonds dc deux mille pissoles,
Combien, nourcau Prot-55 ‚ a—tssiljoue‘ de miles ,Ρ
REM RD.

{Ji—5* Dans plusieurs Α1·13, 611 Menniserie ‚ en Chai-pente-
rie‚ assembler, signifie mettre tontes 163 1116663 3 1601·
place, apres qu'elles ont 616 13111663, 163 6011101161, 163
6061131161, (16 muniere qu'elles ne fallent plus quun

⁷ tour. Complngere , copulare. ll faut affimblcrles pan-

, 1163011 (16 66116 110116.

{g} Ass EMBLER zm clzeval, terme de Manege. C'est lui
tenir 13 1113111 , 611 serrant 163 6011163 , (16 faeon 001]
se raccourciffe‚ pour ainli dire ‚ en 131111106113111 16
train de (16111616 (16 66101 (16 devanr3 ce qui 1011616ν6
les 61130163 ὅ( la 1616. Enete.

'ASSEMBLER , se dit 3111111011 souvent avec 16 pronom per-
sonnel‚ & devient paria re'cip. ll fignifie se rendre , se
trouver dans 1111 meme lieu. Convenere, ὶη unam coire.
Les Citoyens s’affembloicm tous (13113 011 meme endroit
(1111)31313.1111’)1 a point de lieu 00 ceux qui sont bien
intentionne's pour le salut de 13 Republique puissent
s'aſjbmbles. On dit 30111 que deux rivieres s'affemblem;
pour dire , qu’clles se joignent‚ qu‘elles se melent en-
semble. Ι

'ASS-EMBLE', EE. part. Congregcztus, convocatus , co-

pulatus , comprzffus.
ASSEMBLEUR. s. m. Qui affcmble. La Fontaine, (13113
0116 de ses Fables, (1011116 iz Jupiter 1011113111 la 0031116

d'AſjE’mbleur des nuageS.

Touc l’Olympe s’ctz plaignit,
Et l’Alsembleur des nuagcs
Jura le Styx, ὃ· promit

De former d'aurres images.

{53 Ce mot ne peut paffer que (13113 le style badin & fa—

AslggffisC-HIUF· Ville de Turquie ‚ en Asie. Affimclziufiz.
C'est l’ancienne Scaphe. lille est (13113 16 1)13111661(,1”01
16 Tigre, 3 Γο116111 (16 Nisibe , aujourd'hui Nesbin.

ζ ASSENER. v. a. Portet un coup justement ou l'on a des-

sein de frapper. Certo ἱὲῗι( destinatam corporis artem
petere. Il 3 bien affl’ns'son 601111 sur la tete 00 1171111011.
11 nese dit point des armes 3 feu, ni de l'artilleriel'le'-
nage derive ce mot (16 affignare , c’est-aedite ‚ ferite

signum.

. ,ἵε voudroz's ὰ plaisz'rfhr ce mufle assener
Leplus grand coup depoz'ng quise puiffe donner.

MoL.

{23 Joaehim Du Bellay parle d’Affinerc01111ned'un mot
qui avoit ete' , & qui n'etoir plus en usage de 1011 temps.
A-fferzer, dit-il ‚ pour frapper 00 011 visoit ‚ ὃ( propre-
ment d'un eoup de main, est un de 663 bons 1110130116
nous avons perdus pat notre negligence. Cela pouvoit

Ass 565

erre vmi du temps de Du Bellay3 111313 ]“’31 νίὶ ce terme
601111ογ6 par de 110113 6611131113, & je ne 161013 pas dif-
1160116 (16 m'en lervir aujourd'hui. [halcu renascentur
quae jam cecidere.

Dans les vieilles Coutumes , on disoit un (1003116
qffcmi, ou titre d'qffZ’nemcrzt, lorsqu un pere avoir as-
iigne‘ 00610063 biens ou he‘ritages 3 163 111163, 00 a ses
61113113 11011163 pour 163 3113013561.

ΑΞὸῙΞΝΕ, ΕΗ. 11311.

ξὶζῗ Dans le grand Vocabulaire, 0013 copie' le Diet. de
l'Acad. Fr. asthma, c'est porter un coup violent, 1131)-
per rudemenr. Ce 11101 1131011 1601610161 deu:x idres ‚
porter un coup surement ὃ( fortement. ll [emble 006
c'est (13113 ee 16113 011ὀι1 16 prend ordinairement. (T'tst
d'ailleurs 13 signification primitive , comme on peutle
voir par 16 temoignage de Du Bellay.

{G ASSENS. Petite ville de Dannemarck ‚ dans l'ile de
Fionie , 101 16 petit Pelt , avec un 11011 pert.

ASSENSATEUH. [111. Flartteur, complaisant. Affinca-
tor, adulator. Il est vieux, & 11013 (1 usage.

ASSENTEMJENT. s. m. Vieux 11161. Α660161, consente—
menr. sfflenfizs, confivz ass. Adtint 0116 163 11310113 616
France 16 alsemblerent 3 Courbeil, 8( 01361110616111 en-
tre eux dun commun affkntement qu'ils 16101601 006
16 Comte de Bretagne se esseveroitcontre le Roi. jom-
vrrrfi.

ASSEOIR. v. a. irregulier. Mettre (13113 011 sie'ge. Auffcoz'r
un malade. Aſjkocr un enfant, Aſjeye3 cette femme
ὲ 61161131.

ξ’·ἶῗ Il s’emploie plus ordinairement avec 16 pronon] per-
lonnel. 11 16 conjugue de la maniere suivante. Indic-
ptel. Je m’2ffcds, tu t’affieds, z'l s'aſjied, nous HUHS
aſjeyons, roas vous aſj‘ejyezgj ils s’aſjevenr. (Vnugelas
voudroit 0116 1’011 (111 , ils 5³1ff37155 111313 11 n’est pas·
suivi en 6613. ) 111111311- Je m’aſjexois ‚ nous nous as-
seyions , vous vous izſj'ex ἱεζ. Pret. je mssffis. Fut. Je
m'aſjeyerai, ouje m’czffierru'. 11111161. Affeds- toi, (μῦἰί
s’affeye,aſjbyons-nous,qfflyez-vous,qu’llss’QHvaetzt.
Sub. pres. ραις je m'rzſjkye, que nous nous aſjeyions,
que vous vous ιζθὲγὶεζ. lmparf. Que je m’affilse, que
cu Eqffissess qu‘z‘l's’assit, qu’ils s’affiffinr Part. Aer.
S'aſjssyatzc, & non 1133 ςἰζθργαητ. l'art. paffif. Affis.
Les temps 6001110163 de ce verbe se forment de rausi--
liaire &tre : Je mc fitis (ἰθὺ , je me fus aſjz's , je m’e'-
tois affis, &a RESTAUT. Ils’affi't‚ il (001116... 11 slis:
stc, il se repose... il revient 6111111 ὲ 13 [01113116 , ou il
se fixe ‚ 00 11 se 13116, οὺ 11 s'iffit 2 00 11 oublie de
diner. LA-BRUYERE. 'Dans 1003 663 exemples l’Au-
teur confond 16 pre‘te'rit avec le present de lindicatif,
dont 13 1101116016 1161101106 est, il s'affied. Il y en a
qui disent ‹ffsbtzs>nous, oufison5>1mu55 d'autres asl
soyons-nozzs, ou soyons-nous. ll faut dire aſjeyons-
nous, Ce verbe signifie se mettre sur 110 [iege , se reposer.
(ς’σΙῙεοὶιΔ sur des 1131163 , sur des chaises ‚ sur des ga—
sons. S¹aſjeoir ὲι 16116. S’affioz'r sur son cul comme
un finge. Les Pa'sens faisoient aſjlviae· leurs 116103 a 13
131116 (163 Dieux. Nous 11603 asilmes proebe 13 statue
de Platon. On n'oseroit s'qffeoir chez 16 Roi.

Asseom, se dit 311111 (16 66 00’011 11161 ὲ (16016016 dans
une 1110311011 convenable ‚ 110161· sur 0061006 chose de
ferme , de solide. Collocare, ponere. Affi’ol'r 0116 60-
101106 sur sa base. Affi’oir une figure sur son pie'dcstJI.
Aſjeoir des 11011163 611 quelque lieu. Ajfeoir des ma-
chines. Viuo. Affeoir un mur sur un fondement so-
lide. Affi’oir un bsitiment dans une situation agre'a-
ble. On 3 (163 poseurs pour affioz'r les pierres. Cn dit
30111 ἐι 13111166. Αθὲοὶν son camp ‚ pour dire , placer
son camp en quelque lieu. On dit auffi qu’un effain
d’abeilles , quun oiseau s'est 3116 affioir sur 1111 rel
buiffon ‚ 00 011 161 arbre , pour dire , qu'ils'y est 311131-
se ‚ qu’ils'y est 3116 reposer ‚ percher.

On dit 311 Μ311ές6, faire affeoir un cheval sur les
hanches ‚ pour dire , les lui faire plier ‚ lorsqu’on le
galope, ou qu’on l'arrere3 16 faire 31161· avec 13 crenpe
plus baffe 006 163 61130163. On ledit aussi de 13 013-
niere dont le cavalier est ὲ 61161131. La bonne 1113111616
de s’aſjboir fait plusque toutes les autrcsaidcs. NEWC·
Erant dans la selle , il faut s’aff'coz'r sur la four-ehure,
ὅ( non pas sur les ferses. Ii), ·

