ARG

Ancon est :ruffi le 110111 que les gueux ou 165 10161115
6101111611( a 13 lavile (ι’. an jargon (1611( ils le lervent ,
ἃ qui n'est n innoxie (Ι11 entre 6115. lindcr la [narde
slms maranes„ , ( eil, (13115 16 langagq (165 (1116115,ου-
vrir une pone 11115 cler. 11 y a ὲ 13 nn du io’cme de
Cartcuclic 00 1.,1,.1 inane Argo! Jmnfoz's. L‘Auteur
de ce lstJ-'e'me , (njis. X, f. 74 o* 71 , 3 badim} fort
agreableinrntfnr 1 et) 111( lable d arb oc. Balagny (11( que
66 mot vient (16 li 11116 (11515105 011 Agamemnon fit
flenrir ce jargm eloquent ‚ ἀ 0311010116 remonte plus
113111, 611 tinnit l nigine d: (6((6 lamone (1 Amo, 03-
vire 6165 -Χμό011311ῖ65, lin 16«.,1ι-1.’31011 3166 1651)(111«
665 Crem (11.1 c- 1,,,11φ1113 Tull? n dor.

ARGOTEQ. x . 3. Tenue (16 jardinage. C'est comer une
branche a ull (11 deux yeurt 311 (1(1111, (16 13 111616 110111-
che. Ii 'num finium ‚imputare-

ARGQJUgeu l&HGx W. Contree de Suill'en'enfermfe en·
tre le 136 (16 1-116(,116,131’111(“’16 je huss‘, ἅ celle d‘Aar.
Afflom. lille ((01 (60.1 165 cante-ns d Lndeiwild ‚ de
Solense ἀ· (16 10106106, &⁷ une grande partic (16 661111
(16 1361116. Ce 11( 111 (ignit-ie Icrrorrd’Aar ‚- c'est 13 riss
viere d'Aar ,,Δ(1ἑ1.>(1(1,116 3 ee says.

AYKGOUDAN. 1, in. 50116 (16 Coton qui se 1661161116 611
divers enda 115 (1(- la Chine.

ARGQL‘LET. l. 111. procrustes. carabin. Fques levio—
ris armatam 11 606131 1611111016 [seur Chen-u leger.

      
    
   
   
  
    
   

Quelwuex 11115 (10116111- 66 1110( (16 Ar olicus, parce
qu 3111161( is 6261( (1(- 13 (11666 elue venuit 6611610116
(16 11111166.

Cn (11131111 par raillerie ‚ 611 un 11 1111116 n'est qu'nn
611 'tif senneber, nn 1311 re «ιι-003165 peut dire quc
c'est 111111,1111116 (16 mant.

Fomlfre d* puppes ἆ ’παίσω
11416113· vetus que des ArgouletS. LORET.

L’Aureur (1115511011 Chnrlatan dit que Hacine 3 fait,

D'Drste, Por* d'Asrgos, zm ssmple Ambirſjfzdeur,
Qui n'aglt tovtesois avec le [οἱ Ρ1ίλόε ,

One comme ιη ec zm Argvuleffi
It lom de le trffzccr comfncſsm camarade,

Le traice ds maz‘tre ἀ valet.

ARGOUZIN , ou ARGOUSIN s. m. Terme de Marino.
Sergcnt de galere , 011-16161· qui 3 soin (16 faire (1161· ,
011 (16 faire reniettre les chamos aux foreats selon les
0663110115 , qui prend garde quils 116 5’6’ν3(16111·, & qui
mene faire aiguade ceux qui servent volontaircment
(13115 165 galeres. Satelles remigibus regendis ac caslo-
dtetzdzs praepostcus. Un argon-{in gagne 8 ou 9 sous
par jour, ayant outre cela portion 60111016 1111 gale-
1160.

ARGUE. s. f. Terme de Til-eur d'or. C’est 11116 machine
qui est faite 611 1011116 (16 6311611311 servant 3 (1έὲ101111·
165 mitam. C cst un gros arbre perce de quatre 16»
viets que font tourner huit hommes 3 & an bour de 13
corde eui l entcure est une groffe (61131116 qui (1611( 16
lingat d ‹zr , d'argcr t 611 (16 cuivre , eu( n 1311111161
par diffitens (10115 (16 111166 pour 16 degrossit& ren-
dre plu< meni. Boiznrd, Traice' des M‘omzoies, P. I,
εὴ. 25' , (136(1( 311111 l'argue.L'argue est une machine
cornposje (11ιο billot d'environ un pied & demi en
carre ‚ ἃ· (1 un pivct de neufssr (111( pieds , ost ily 3 un
cable 31136113. Ce 111110( 611 scelle‘ de trois pieds en
.1erre, & cleve (16 deum 66 qui est e'leve est appele
la Ἐκ de l'arrxc, ὃ( il y 3 deux cumines d'un pied

& demi de profondeur‘, l‘une sur 13 largeur [61131113-

661 & 31111516( 165 filiei⁴es3 ὅ( l’autre sur 13 longueur ὲ

faire pulser lec'lingots par les pertzii< des filii-res. Le

pivot 6113 plomb entre denx pleces de bois 011 11 est
enclave , (16 sorte qu'on le pent tourner en rond par

(161111 barres lmgues de 24 piecls 6113611116, qui (1.1-

versent le milieu 611 forme de croix. ll y 3 arilli (16

groffes (60311165 60111165 (1011( 165 mors sont ctesicles cn

(16613115 , 8( 165 1113061165 6106111165 aux extremites3 665

mors servent 3 ferrer 16 baut du lingot ‚ & les 610-

611615 ἐι 3661061161· 165 1611311165 311 bour du cable. On

accroche donc les tenailles au cable3 huit hommes

ARG 495

font (01111161- 16 pivot en r0nd3 16 cable roule 31110111·
a melnre qu 11 (116165 (60311165 , ἅῑ que le lingot 53-
10086 en 11311311( par les per-turs3 ἀ pour laciliter ce
putige, 011 trote le lingot (16 cire neuve, & 6613 5 31)-
pelle (1161· ἀ largue- Quand 011 3 fait pallet le lingot
par quelque perturs , ἃ dore, on le porte 3 l‘ar, uc ,·
on-ly 131( pallei· par environ ,10 perturb (16 13 1111616 ‚
jul-lu‘a ce qu 11 101( reduit 313 gross‘eur d une plume
a 661116, puis 011 16 rapporte chen 16 Τ116111· d’or pont
le d;grclnr, qui est 611 muniere d’argue que deux
1101110165· 1011( temnet, ὅ( on y fait pulser le lingot pat
61111100 ⁷70 pertui) (16 13 1111616 , appeles ras, jus-Lu&
ce (Δι1 11 101( reduit 3 13 grolleur (11111 terret de lacet ‚
ὃ( c'est ce qur 53066116 degn) ir. 13012331). Sa Ma-
jeste 3 ordonn: le 1οῑ jour de Septembre 1689 , que
16 16101161 (111 droit de nmrque sur 1 0( ὅ( largent, sera
tenu (16 le 161111· (13115 largae de Lyon de poids 661131.-
(11165 sur 1301311616 (111 poids de 111316 66311( 311 greffe
(1613 1001111016 (16 Lyon, 13115 en pouvoir tenir d’au-
tres, ii peine de (0001111165 damende. Les metaux
5 ale-rigent ἁ· 5“6’(611(1611( tellement par 16 moyen de Γαν-
gne 2 qu un lingot (1 argent dore (1111113 que deux pieds
de long 0( (1015· peuces quatrelignes de circonference,
produit un 111 d 01· (16 la longumr d un millicn qua—
treffvingr-leize inille sept cent enarre pied53 despite
que 66 111 par 131( (111 tirage salonge plm de cinq
6611( quarantetrois mille 1015 qu il n etoitauparavast:
311111 11 (6 fil 6101( 3.((36116 par un beut, ἃ s'il avoit
31163 (16 (0011113066 pour etse tendu ‚ on pcurroit 16
concinne juielua une 6111131166 616 sonante ἃ treize
1161165.

Ce 1110111611( par corruption du grec ³'f7e·-,0pus, parce
que l'inventien cz 13 machine 110115 011( ete apportees
(16 ¹urece.

Cn appelle 311111 Argue, un certain lieu ou bureau
public de 13115, 011 1’011 (116 ἃ orl l’on djgrossit l’or δε
largent pour les Lrlevres (Ὦ 165 ‘sn-ems d’or.

Α11601-ῑ. 1. 1. (36111106 sorte de blitirnent sur lequel on
aniene (165 ν1115 du 111110 011 (16 Colegne , 611 Hollande.
11 611 plat *kar le lond , large par le 1135, 11311( (16 1101615,
se retrecillant par le 113111. 0006113116 est large, auffr-
bien leue 1011 eramboid.

AhGLE, elz. adj. χ111116 argue‘e, c'est iz—dire ‚ un na-
vire (1011( 13 0111116 & 165 cotes 100( plies , ce qui fait
que les deux 1101115 sont plus 1)(1111165 (1305 16 111111611.
[10031116 arb-ue est un navire [116 eu cem-bs en 6011.

ARGUENON. Petite riviere dc Breragne, province de
france. Argenus. Elle 3 13 [(0166 pres (111 bourg (16
Junon, coule 16 long des flvdche‘s de S. Bricux ἃ de
S. Malo ‚ ἃ porte les 63111ν 3 13 mer (16 Bresagne ‚ ἐι -
quelques lieues 311 6011611311( (16 S. Malo.

¹313* ArxoUER. v. 3. (1οἀ se prononcc) reprendre ‚ con-
tredire. Argum-e. ll prend plaisir 3 3139361100( 16111011-
de. 11611 vienx, 11311111 (16 l'usagc ordinaire, adluis (13115
16 style barbare (111 1131315 , 011 l'on dit arguer un 3616
(16 lanx. Borel explique lc 11161116 mot arguer pour ar-
gumencer, ἅ 11 6116 66 vers en vicux langage.

Oljeoe, &fhlc, ξς puis argue.

En termes de Philosophie herme‘tiquc ‚ il fignifie la
meme chose, argumemer, razsomzer. Dicr. HERM.
Ancum ‚ en (6111165 (16 Tireur d'or , c'est paffer l'or ἃ
l’argent , ou quelque autre 1116131 par les fili}re5 (16 1’3(-
gne, pour 165 degrossir, δ( 6001016066( 3165 re‘duire en

fil. On dit plus communenient tirer 3 largue-

ARGUlN ‚ en ARGUYN. Ile de 13 mer Adriatique.
Argum insula. Elle est sur 13 cote du royaume de
Gualata en Nigritie.

Ancum , est encore 16 110111 d'une forteresse bfitie en
1455 (13115 cette 116 par les Portugais. Arguinum,Arx
Arguitur.

ARGUMENT. s. m. {23 C'est en ge'ne'ral une raison
probable qu'on propose pour se faire croire. Ratio pro-
babilis, dit Ciceron , ὅ· idonea ad faciendam fidem.
En termes de Philosophie ‚ c’est un railbnnement par
lequel on tire une consenquence d'une ou de (16111- pro-
pofitions. Arfumentum. Les Logiciens divilent lruts
argumens en syllogismes , enthymemes , induffion’s ,

