A D 11

En Physique 60 s'cn sert pour defigner l'e'tat de¹

deux 601113 qui tiennenr ensemble , (16 sigon 006 663
deux corps paroill'ent n’en faire plus qu‘un 3 ou bien
l'etat des parties d'un corps entre elles , 0111 [0111601111-
gu'e's ou engagecs les unes avec 163 311063, (1οὺ 11 re-
sulte que ce corps s’attache facilement a ceux qu’il
touche.

{512² Mulschenbroek ἒ( beaucoup d’autres Physiciens at?
tribuent l'czdlze'rence 6163 parties (163 corps principale·
ment 3 leur 3111361100 0111106116. Voyezg ADHE'RENT.

{5011 (11( apempres (1103 16 meme 16113, 611 Medccinc
& en Anammie , Γαόὴένεηεε (16 la peaugl'izdfze‘iwice (163
poumons aux 66163, 1ἀᾶὴε>ἐνεεε (16 la 1116116313 vestie.
L es poumons sont 01161006Ὲο13 30361163 3 la plevre ὃ( au
diaphragme ‚ par des ligr-mens fibreux. La 631116 (16
cette adhe'rsnce embarraffe les Anatonnstes. onms.

{225² Annmmcn, aufiqzsre'. Adlmsi'o, defigne l’attache-
ment il un parti, 3 011 sentiment ‚ qn‘un peu (16 com*
plaisance nous fait approuver. Son adlzesrcrzce 311 parti
des rebelles l'a rendu coupable. L’adlze‘rence d'un 3111311(
aux caprices (16 sa 0131116116 , 16 rend ridicule. Les non-
veaux Vocabnlistes ne donnent qu'un sens odieux ὲ
66 mot ‚ en le definillhnt d'apres le Diffi. de l'Acad.
Fr. Attachement ἐι 1111 1113011313 parti. Quoique cela
soit generalement vrai , ce sens odieux‘ n'entre 116-111(
‘dans l'idee du mot adlze'rerzce, qui (16-11916 seulement
un attachement ἔ( une chose bonne 011 0130113116 ,
mais 0111 provient (16 la complaifimcc. Au reste 66 mot
n'est pas d'un usage bien frequent.

ADHERENCE ‚ en Peinturc. Voyez Annfinzm.

{55 ADHERENT, ENTE. adj. Adlzaerens. Dans le sens
propre & litteral fignifie , ce 0111 611 11111, 31136116 ἐι
’11116 chose , 66 qui y tient de quelque 1113111616 0116 66
soit. Les 6161113 sont adherentes a'ux gencives , 13 pierre
ὲ la veffie , les branches au tronc.

K? Dans l'e grand Vocabnlaire, on nous donne encore
ce mot comme synonyme de contigu. Certe maison est
adherente ἐι la mienne. Je ne voudrois 1133 m’en lewis
sur la parole 616 663 Αο(6111·3.

{G Anus-:RENT ‚ se dit en phyfique de deux corps 0111
sont tellement attache‘s l’un 3 l'autre, qu‘il est difficile
de les separer. Deux stu-faces bien polies , apres un 16-
ger frottement‚ sont tellement adimentes ‚ qu'il faut
souvent les 11103 grands effortc pour 163 separer.

32? On le dit 311111 (163 corps 001 s'attachent ἅ 11600611(
ὲ ceux qu‘ils touchent. Les parties (16 sair, de 16311 ‚
ἃς. sont adherentes 30)( autres corps.

⁴ {5011 16 (11130111 (163 parties de3 corps (1111 sont 1111163,60-

’ gagees , embarraffe'es les unes (13113163 autres. C’est 311111
que l'on dit 0116 163 parties de l'air , de l‘eau ‚ (ἓτ. sont
adherentes entre elles. On dit que les parties (163 eui-pc
sont adherentes entre elles , 11 fortemcnt 011163, 01161163
re‘fistent ὲ leur divifion. Plufieurs 1)111’1”16161136116161160(
la cause (16 cette adherence dans l'attra&ion mutuelle

, Δ,(163 parties.

« ³3¹⁵& Annssamr , 3036116, annexe. Αᾶὴιενεης, inhaerens.
une chose est adherente& une autre par l'union que 13
nature a produire, ou par celle que 16 (11111 & la con—
110111ῑέ ont mise entre elles. Elle 611ατῑασίιέε par (163
116113 arbitraires , mais 0111 lit fixent dans 13 place οὐ
1ὀ11 veut qu'clle demeure. Elle est annexe‘e par un effer
de 13 11010111έ, & 11116101 d'institution‚ ἃ cette sorte

q de reunion est morale.

{33 Les branches sont adherentes au tronc, & la statue
l’est ὲ son pledestal , lorsque le (011( est fondu d’un
seul jet: 111313 163 1101163 sont attache'es stamar, 163 (3κ
pifferies aux murs. 66113103 be'ne'fices & emplois sont
annexe'sb. d'autres. M. Dmmor.

{3:3² Anni-:Rem ‚ 611 Ρ611111116, se dit des parties d’un (3-
bleau quine sont pas affez 1311130163, qui ne paroiffent
pas :zffez de'tachees de la toile. Les plis de 663 (113116-
ries sont trop adlze‘rens , trop colles 'a 13 (0116.

§.l-T? ADHERENT. s. m. Terme (16 Jurisprudence ‚ 16
dit au figure de ceux qui suivent un 11161116 parti, qui
sont du 11161116 sentiment, de la meme opinion. Stu—
diofics. Tous les adhe'rens d’Antoine furent declares
ennemis du Senat. ABLANC. On a 61601110-111111666(11(ζμ
setique avec ses fantem-s & adherens. 66 1110( ne se
prend point ne‘ceffairemcnt en mauvajse part, comme

ΑΒΗ too

coxnplice3 il 3 (1111116013 une fignification moins 61611-
(1116, ἅ 116 s’emploie gnere 0116 (1.103 163 cas de crime
(16131, (6116111011, trahison &c- 170ch CcMPmcE c'x'
FAUTEUR. ⁹ “

Quelqnes Anteurs 6611 vent adherant , anre, comme
61311( participe (111 verbe „idf'zeren Lapcau est plus adhc!-
raszte ἑ( 1116011116 011’Ξ1 6614131113 31111113οΧ , 66 0111 fait
qu’jls 111 1116111611( plus aisement. D10N1s. La 6113111( 116
vant rien quand elle est eteinte en 6611311163 caux 3 311
lien 0116 d ,1111163 la tendent beaucoup 131113 hec, 111113
torte &⁷ 111113 assisinate. Le P. LE COMTE.

{3² ADHERER. v. 11.Ε(16 16111(,3((.1611(’· 3011610116611016
Adksrcrs. ll 611 peu unte au propre. On di: 00616
1160111011 adsigve aux cotes, la pierre ὸ. 13161116. Encore
dit—on 111113 souvent 6116 adh-ssent.

{¹3 Apamea, 311 figure, fignifie etre 31136116 311 parti ,
au 1601101611( (16 0061001111 , 310011161- 66 0111 611 fait
ἅ conclu 1131* (11101163, 611 s'y joignctnt. Studes& ,fiu-
diosfmz effe. 11 (τιίὴὲτε Ξ1 tour 66 que vous (11(63. Pour—
quoi 110111162-11011313 6001111311311661010οἜ1 ‹zdlze'rer ὲ
(011163 ses ffinmifics ἒ Onne prend point de part aux
choses anmuelles on ne vent 1133 adlze‘ren

{¹3 M. l’Abbe‘ Gimrcl cameto-ise 311111 163 111013 consen-
[ἰν , acquiejfier, afferes, tomber d’accord, 0116 1011
confond souvent. Nous confi-mons ὸ. 66 006 163 311-
tres veulent, en l'agreant ἃς 611 16 permettant. Nous
acquiefi‘ons {1 ce qu’on 11003 propose ‚ 611 1366611130(
& en nous y conformant. Nous adherens 31 66 qui est
fait ἃ conclu par les autres, en 1301011130( &en nous
y joignant. Nous tombons d'accord de ce qu'on nous
(111, 611 l'avouant & en l'approuvant.

ἔζῗ Les parens constemens ὲ 1’έ(3111111’6111611( (16 leurs 611-
fans. Les parties acquiefietzt :tu jugement d'un 3111106»
Les 31113113 adherent 301( caprices (16 leurs maitreffes.
Les 13011063κὲ603 tombenc d'accord (16 teut.

{OE Consentis, 113101( 6111110116( un peu de inpia-iorni ·‚
acquiqseer , 1111 peu de sounxillifflu adlzc'rer 2 un peu
dc complaisance3 tomber (Γαίσωνά, un peu d'averfion
pour 13 dis-pute.

Aminnea, se (11( 311111 611 termes de Pratique, ὃ( fignifie ,
confirmer 110 premier 3616 11311111 1111116006οΕ lutolde<
ter unc (116-,1161131160 nouvelle , en adherant 31 la pre-v
mier. La 6011131171611110 anx conclufions (111 Procu-
rcur-Genclxtl.

{23⁵² AD} nisum. s. f. Atilia 10. En Phyfiqncest lameme
chose qu'adlxssrence. 1111ιῖ 66 mot.

ADnEsmN ‚ 611 [0310116. Adhaefin. Les Scholastiques 2 ἃ*
1101111116111611( 5. Bonaventure, distinguent deux cerri-
tndes: l'nne de speculatiom (1111 1131( (16161116161166 (16
la chose) 3: l’.¹.ntre d‘adlzffion, 011111311,11011 pas (16 l’e‘<
videam, 111313 (16 l'importance (16 13 chose ‚ ἃ (1613111-
reret qn‘on y 3. Ainfi 13 volente adhere 161161116111ὲ113
verite, ὲ cause (1611106161 qu'elle 3 ὲ( la croire. C'est
lb. ce 0116 163 861101111101163 appellent certicude cl'tzdlze'-
stom. Voyez Crarrruof.

{ko-:³ Am-ffi'mN , se prend encore au figure snnplement
pour le consentement qu'on donne ἐι une chose, ἃς
dans 1601161011 perfiste. Dans 66 sens, il se (11( princi-
1131611160( d'un 3616 0311601161 une puiffance adlzere ὲ
un (1311600111ιί cst propole. Parsbn adhe‘fi'ou au tmite'.
Acte d'adliqsson. ACAD.

5⁴? On 16 dit dms le 11161116 sens de l'acle par lequel
on autorise ce 0111 a e‘te fait & conclu par d’antres ,
en se 3011111311( 3 eux. C‘est ainfi qu'on dit que 16313116-
ques 011( donne, ἃ 0116 1110116013 ont refuse leur adlid-
βω] aux 36163 (16 la denne-re allemblee (111 6161116.

Ξῖῗ On nous donne encore dans Ι16 grand Vocalmlaire
ce 1110( comme synonyme d’atmclzement. L'adlzrfim
de 61661011 au parti de Poinpe‘e 1113110113 (16 1111 erre
funeste. Pourquoi ne pas dire (00( 1111111160( l’artache-
ment (16 61661002 11 113101( au reste qu'adlzeston (11( 01161-
0116 chose deplus que ce qu'on lui fait direici, & pre·-
senre lide'e d'un attachement 60011311( , perseverant.

AD HQNORES. Cette expreffion latine , adoptee (1.1113
notre langue , se dit (16 ceux 0111 sont (1660163 d’un (1-
tre sans en faire les fonctions , 611 sans 611 avoir 163
appointemens. Ι1 signifie encore pour-starcia lc (16ὶό-
rimi , pour observet 163 loix (16 la hienstance. Γιὲ3ι131116
Deshoulieres ‚ en faisant sentit (13113 une bal2de les

