BET'

ν forteresse que les Chre‘tiens fitent 1131111 sur le [01110161
d'une 1110013306, 011 9111101 d’un rocher, & 0116 165
'Arabes appellent Bethiel Frtznki.

BETHUNE ‚ ou BETUNE. Ville des Pays Bas, (131151Ἀ1-

1015 [0113 Β16116. ΒειΙιιυιῖα, Cette ville 3 20⁰, 9' , 59” ,

de longitude, & 50⁰, μ’, 36“ de 1311111116. Cissim. ,

{6:3¹² BETHUNE. Riviere de France en haute Norman-
(116 , 30 pays de Caux , 0013 [3 source 3119165 (16 631116--
Fontaine, ὃ( va [6 perdre (13115 13 0161, 611 traversant le
port de Dieppe, aptes s’etrejointc 313 11111616 d'Arques
l& al'Eaune.

BETILLE. s. f. Sorte de toile. C'est une espece (1611100116-
line3Litzeae telae genus. Elle vient des Indes 0116013165.

331? BETIQUE. Parti: confidet-able de l'ancienne Es-
pagne, ainsi 0011111166 du Heuve 136115. Ε116 6011191611011
1Ἀ11613100116 , une partie du Royaume‚& quelque chose
«de l’Estramadure.

BETISE. 1. f. ῧίῗ 1311013066 crasse provenant d’un (16-
faut d’intelligence. Voyezg BfirF.. 81010136. 11310 r. On
est bete, par defaut d’intelligence. Stupide‚ 931 disant
de sentiment. Idiot , 931 de'faut de 600001113066. Sto-
liditas ‚stupon La betis& (16 66 valetn’cst 935 conceva-
ble. Le silence est quelquefois 1111 [igne de jugement ,
ὅ( quelquefois de betise'ff. S. EVR. Erre tcujours dans
l’admiradon, est 0116 masque de [1511ίί) ,011 d'une affec-
tion qui approche de la flatterie. Bm. C’est fierte' ou
bEtise , que de ne point approuver 66 001 0161116 (16
l’approbation. ID. La bonne foi n'est plus que foibleffe
ou be‘tt'fe. S. EVR.

{ff BETLIS. Ville d’Afie , au Curdistan, principaleville
d’unBey ou Prince du pays des Curdes, ὲ dix journees
,(16 Diarbekir.

BETOINE. s. f.Bet0ttica. Plante vivaceafleurs 611 31161116.
Sa 1361116 est groffe comme le doigt ‚ ὃ( garnie de plu-

.’ [161115 fibres 10031165 δ( chevelues. Les feuilles qui eu
93116111 sont oblongues, 1101161665, velues , & 9011665

sur des queues longues d'un pouce ou'deux. Ses tiges'

sont carrees, rarementbrancbues ‚ 1130165 d'un pied &
demi , chargees par intervalle (16 quelques feuilles op—
901665, 91115 31003665 006 661165 du bas ‚& plus 61101-
tessCes tiges se terminent par un e'pi de fleurs purpu-
111165 affez preffe'es, dont 61136006 est un tuyau (16601196
par-devant 611 deux levres. La [11961161116 est releve'e ‚
plie'e 611 gouttiere, &echancree3 ὅ( l'iuferieure 611 (11-
vise‘e en trois parties·, 16 631166 est un 6011161 11601306 ,
au fond duquel sont eontenues quatre petites semences
oblongues. La be'toz'tze est cephalique. Antonius Musa,
Medecinde l'Empereur Auguste ‚ en 3 1661161111 165 ver-
105 dans uu Traite‘: particulier qu'il nous 3 131116. On 3
tant> attribue de bonnes 00311165 ὲ 13 be‘toine, que les

, Italiens disent en proverbe d’une personne qu’on veut
louet beaucoup ‚ qu’il aautant & plus de merite que 13
become.. Tu Izat' piu virtu clze non Ιιὰ [α betonica.

Betotzt'ca vient de V etones , peuples d'Espagne, qui
ont les 9161111615 60191ογ6 cette plaute 3 00 croit que 66
sont les 36310015. Ρ1106 dit que cette herbe s’appeloit
vettonica dans la Gaule, en Italie, fhrratula, ,- & en
Grece castron ou psjscotrop lton , & que les Gauloisl‘a-
voient appele'e vettonica ὰ vecont'htzs.

On prend 13 poudre de be'toine en guise de tabae. Elle
6113616 &amere3 elle 31161106, 6116 ouvre , elle absterge.

. -Sur-tout on l’estime dans les maladies du cerveau‚ du
foie ‚ de 13 rate , ἃς. Elle est auffi 61101611ου6 ὅ( vulne-
raite. 11 y a des Me'decins qui s’en servent avec succes
(130513 goutte.

BETON. s. m. Sorte de mortiet qu'on J'ette dans les fon-
demens, & quise durcit extremement. Signini operis
structura. Le be‘con [6 96111116 dans 13 terre, ὃ( devient
dure comme un roc. PoMEv. ’

Beros. Protogala. Lait trouble & 69315 0111 vient aux
femmes nouvellement accouchees ‚ ἃ aux 116165 001
ont mis bas. D1cT. m: JAMEs.

BETRE. s. s. Terme de Botanique. Quelques-uns don-
nent 66 noman bete! ‚ dont il est 93116 61-(16ν3111 : (130-
tres le donnent ὲ une autre plante ‚ qu'ils appellent
poivre long ‘du Bre'fil. C'est un 3111111130113111 de qua—
tre ou cinq pieds: sa tige est (110116 , noueuse , (16 la
groffeur du doigt‚ d'unvert 91116, ὃ( 0131006166 (16 96-
1115 points blancs. Dans sa partie 1096116016 ὲ l'endroit

EET 877

de quelques mcx-ud< elle jette des branches qui sont auffi
noueuses ὅ( (16 la 11161116 couleur. 11 sort ὲ chacun de
ces noeuds 1106 fcuille longue (16 cinq ou fix travers de
610131χᾶ (1613 figure de 13 langue, d'un vert 91116 , 1113111
sur lejaune‚ ὃ( dc l'epaillcur des feuilles de 1101161. 11
y a 311111 Ξι chacun de cesnoeuds un chatonlong d‘un 00

’ deux (101315 , 3< gros comme une plume de cigne. Sa
semence est oblongae, noir-ficte , ἅ- d'une ο(16111 forte
comme le gingembre, 111315 infipide, ὅ( (16 11111 usage :
elle 3 13 forme de poivre long. Le bois de la rige est
spongieux. Sa 1361116 3 quelque chose d'aromatique:
elle 3 16 gout ‚ 13 couleur δε l'odeur du gingembre ‚ sur—
tout quand elle est recente. On s'en sert pour apaiser

' les douleurs , pour diffiper les vents , & 165 tumeurs
des pieds qui vient 1331 16 froid. Voyez MARCGRAVE ‚
de qui tout ceci est 1116.

BETTE ‚ 011 POIREE. s. f. 13st une plante fort com-
mune. Rem. Il y 611 3 (16 blanche, (16 rouge , de jaune ,
86 de plufieurs autres sortes. La blanche 3 ses feuilles
qui sont d'un vert pfile. Vqur Pomr's.

BETTERAVE. 1. f. Est une 619666 de bette, ou de poire¹e,
ainfi 3996166, 93166 006 [3 1361116 est sort grosse‚& qu'elle
ress‘emble 3 66116 de 13 rave. Elle est (16 couleur de sang
par dehors & par dedans. Beta-rubra. 01113 fait 60116,
00 13 coupe 931 1131161165, & on 611 mange dans 13 [3-
lade pendantl'hiver. Les bett'eraves sont 3001161165 δε
ne viennent que de graine ·, on les [61106 au mois de
Mars‚‘soit en plein champ ‚ soit en bordures, ὅ( il les
faut semer clair3au moins [1 61165 ont leve trop dru , il
les faut e'elaitcir beaucoup , autrement elles ne vien-
nent pas belles. Les meilleutes betteraves sont celles
0111 ont la 61131113 plus rouge ¹, leur fane est pateillement
fort rouge: elles ne sont bonnes ὲ prendre qu’a 13 fin
d'automne ‚ & tout l'hiver. Pour en avoir de 13
313106 011 1613131116 au mois de Mars quelques · unes
de celles de l'anne'e precedente qu'on avoit garanties de
13 36166. Ι.3 3131116 s'en recu'eille au mois d’Aofit & de
Septembre. LA Quint. P. VI, p. 373. Ces graines
sont groffes comme des 90151060100165 ‚ tondes ‚ mais
toutes graveleuses dans leur rondeur, 1301131165 , ὃ( fi
semblables ἐι 661165 (16 la 961166, 0οὀ0 ne les sauroit
30616 distinguer les unes d‘avec les autres. LA QmNT.
P. VJ‚p. 279. Voye{ Pomi‘zr. '

Utz neq de hetterave, se dit figure‘ment & dans le
style burlesque pour un nez rouge, (1011113 rougeur est
dans celui qui le porte, la marque d'un homme qui
aime le vin. Rubicundus.

BETTERAvr.. Sorte (16013ον3116 poite qui est du mois
d'Aofit. LA quNT.

ll ya 311111 0116 619666 de Peche qu'on nomme Bette-
rave ‚ ouPt‘chabetcenwe. Les PEclzes—betteraves ontla
chair 310111616 :elles ne sontbonnes 006 9001 mettre 611
compote.

BETUNE. s. f. On appelleainfi par de‘rifion, ὲ Ρ3115, un
6311101163 un cheval , par allufion 3 bete — unc.

BETUSE. s. f. Tonneau ouvert [01 16 cote avec unt fer-
meture ὲ 6113101616, οὺ 165 palfreniers conservent l’a-
voine. On en 3 pour charrier du poiffon d’un 613113 ὲ
130116, quand on leve le peuple.

BETUVE (le ) BETUWE ὅ( BETAW. Petit pays ‚ au
duche' de Gu'eldres ‚ dans la Republiquedes Provinces
Unies. C'est 0116116 entre 16 Rhin, le Waal& le Leck.
On croit que c'est unevpartie (16 l’ancienne demente des
Bataves dont ce pays porte le nom ‚ avec quelque chan-

gement.
B E V„

BEVAGNA. Petite ville d'Italie, voifine de Spello. Elle
est dans l'Umbrie. '

BEUBANT, 00 BOBANS. adj. &vieux mot. Dur ,infi1p÷
portable ‚ fier, quelquefois il fignifie &ppareiss orgueil,
durete'. GloffJ des Poe's] duFoz' de Ναν.

BEVEAU ‚ou BEUVEAU ou BUVEAU. [111. Ce dernier
est 16 terme du Ρ. Deran. Les Ouvriers qui disent Bi-
viau 00 Βὶνεαιι,,600[61ν6011111601( l’e'tvmologie du mot
bivium, chemin fourcbu. En effet ‚ c’est le modele d'un
angle quelconque 1661111306 ‚ curviligne ‚ 0111691115
souve-nt mixte ‚ pour former l’angle d‘inclinaison de
deux suxfaces qui se tencontrent‚ Loxsqu’clles sont

