180 AIG

cmnposees de 6111013601165 , (1111301665 en rosc ’.11110111-
(111 pistil, &c 1001601165 par un calice qui <levient (1.105
..la suite un fruit oblong , 1160116 (16 1316111005 vers 1³.
Γ0101116 , & qui 1611160116 une ou (1611)( 1601611665 un peu
longues. L’ai rem-Oine est aperitive ‚ & bonne pour 165
maladies de fipokrine. On dit qu‘on l'uppelle Eupa-
τοίγε, (10 nom du Roi Eupatqr , qui lut , (11600, 16
-premier qui 61] fit usage. 11 ne lant pouttant pas 1.1 con-
fondre avec d’autres plantes , qu'on appelle aufli Ε 11—
parares, qui sont bien differentes de celle-eme ne
sais quel est 66 roi Eupator dont on vient (16 parlcr3
car Eupator n’est point un nom , mais un lumem de
plusieurs Rois. On l'a (1011116 11 un Roi (16 Syrie , An-
rtiochus Ve du nom. Le famcux Roi de pont, Mithri-
date , fut 01111111101000116 Ε apator.

AIGREMORE. s. m. Les Artificiets de'guisent sous ce
Ι000] [011165 sortes de charbons de 13015 tendi-cs , pro-
pres aur< feux d'artifice, tels que ceux de bois (16130111-
daine, (16 saule, (16 6006116 , (16 11116111 ὃ( autres 160]-
blables, lorsqu'ils sont e'crase‘s ὅ( 10011165.

AIGRET, ETTE. adj. Qui a un gout mddiocrement ai-
gre, comme l'epine-vinette, la grenatle. Acidulusdizb—
acidus. Cc diminurif paro'it moins 111116 qrsszzigrelet.

AIGRETTE. s. f. Oiseau. Espece de petit heron blanc
qui a une voix nigre, a& qui frequente 16 bord (165 ri-
vieres. Ardeulcz alba. 11 a 16 bec long, droit x& pointu3
165 10101365 1003065 , (16 couleur cendre'e ,165 piedsnoirs
ἃ 1310065 , le 6011 l‘ong& 60111116, ὅ( sur 16 (105 86 Ξ). cote
des ailes, 11 ades plumes blanches ‚ fines & (1611665,
qui sont fort 1661161611665 & fort 6116165. 11 η 1111·
la tete des plumes blanche-s ἃ (1101165 , qui forment
une espece d'aigrette, d‘ou lui est venu 16 nom d’szi—
grette. Sa chair est teudre & (16110116.Οο voit 13165 (165
Ἀ11111165, & quelquefois bien loin 61] mer , (165 0116001·
parfaitement blancs, qui ont 16 1366 Ex: les pieds rouges
comme du cornil, & (1111 sont un pcu 131115 gros (1116 165
6001611165. On croit que c'est une espece d'aigrette, a
cause qu'ils ont une queue garnie (16 deux plumes 101]-
gues &precieuses LONVHLERS.

Il y a (10111 des Aigl'ectes‚ dont les 1311111165 (16 dell
sus la tete sont moires. Les aigfetrcs portent sut la tete
trois plumes, ὃ( non pas une seule, (010106 16 disent
quelques Dictionnaires.

AIGRETTE. C'est aussi la plume de l’oifeau appele Αἰ-
grette, qu’on porte en panache‚ 00 qu'on met en hou<
quets sur les colonnes d'un lit. Ardeolae alba muscu—
rium. Le Grand—Scigneur porte ὲ. son turban 11116 αἱ-

, grette.

Amana, se dit auffi de 66 qui a la figure d'une αι’-
grette, comme un bouquet (16 pietreries qu’on met
sur la 1616, une touffe de crin qu'on met sur 1.1 tete
des chevaux de carroffe. [Muscarium.

{33² Amana. s. f. Partie du casque dont parlent 165 an·
ciens Auteurs, sous 16 nom de Juba ou Crista. C'e‘toit
0116 boite catre‘e fixe‘c sur 16 devant, d'ou sortoient
de grandes plumcs3 ce qui failoit un allez bel 0016-
ment de tete.

AIGRETTE. Terme (16 Botanique. Pappus ou Puppi. 11
se dit d'une 6113666 (16 broffe ou (16 13106600 (16 13011
delle, ou d'un certain petit duvet qui se trouve au
haut des gmines de chardons ‚ de la dent de lion, &a
Ces sortes de semences reffemblent 0 (165 volans. Les

' poils forment les plumes, δε la semence 16 culot. Le
vent 165 emporte fficileinent, & la grume, qui est plus
solide & plus pelunte , se presente toujours la 1316011616 ὲ
terre, ce qui fait que 665 graines se sement d'elles>
0161065. Toutes 665 graines sont attache‘es ὲ la plante
par leur pointe , c'est-tz-dire ‚par 16 bout oppose' ἐι 66-
lui qui porte l'aigrette.DooAR1-. Acad. J 7 0 ο , v. χ 0.
Voyeq Amamris.

Ansam-TE, chez les [ξι-[11161615. Espece d'attifice dont les
etiucelles imitcnt un peu 165 uigretces (16 verre3 οι]
n’en parle guere que lorl‘qu'il sert de porte-feu ἐι un
pot qui jette quantit& d'autres artifices ‚ sous 16 nom
de poc ἁ aigretce.

{OE Amnum de verre: Ornement 6011113016 de fils de
verre (165-(161165, 001 lert de parure aux femmes.

{ff Arcum-Tris lumineqses. C’est ι11011 qu'on appelle
dans la phyfique modeme, ces rayons enti-ammes qui

ArG

sortem en forme (16 bouquet d’un corps 61661016. C'cst,
dit M. l'Abbe Noflct ‚ 11 nutriere effluense (1111 s'en-
flamme 61] §clane-ant (111 corps , ἅ qui 13160(11.110;ιι]6
d’ufigrcsce , parce 006 665 ray-ons (1661110065 sonant
(16 peres (101ςο65 165 uns (165 autres , divergent (1ὲ5
16111· origine. 0611, disent d'autres, 11 innuere affluente,
ou plutot 165 rayons d'une matii-re 60111101066 qui en-
trent de l'atniosphere (1.105 16 corps &lech-ise ‚ ἃ fot-
-ment 665 affirmes. Voyez muliere affluente , effluen-

te ἁ έιεῐῑγῖἓζιεῑ

AIGRETTE‚ Eri. adj. Terme de Botanique , qui se dit
(165 gmines 0111 ont une aigrette. Cristatus, Puppis
izgs‘lrufflus, α, um. Il n'y a guere que 165 graines αι’-
grette'es qui semblent fimes pour se semer (Pelles-memes
a plomb, 6611-0-(1116, dans 16 sens nature13 car tontes
les graines sont attachees ὸ( la plante par leur ponite,
c’estwdiresle bout oppose' ὲ celui quiporte l'aigtette:
& 111 pointe (11] germe regarde l'endroit par ou la graine
encore attachee ἐι 1.] plante recoit sa nourriture (16 la
plante 3 d'ou il s'ensuit 0116 la pointe (16 la racine
regarde cette attache. C’est 66 qui me donne lieu
d'appeler plantees dans le lens naturel, tcutes 665 ser-
01611665 nigretce'es qui se semem &elles—memes, 111 ra-
cine 6ι] bas. Donum. Acud. J 700. Μόνη. p. JO.

21? On dit une semence aigrerte'e. Sernes] puppis in ruc-
tum. Si 665 130115 aboutiffent ὲ1 un peclicule commun,
on dit,stipiti instdens3 s’il n'y a point de pedicule ‚
fiffilc. Chacuue de ses aigrettes 16 divise encore en
branchucs δε [imples , suivant 006 165 130115 sont fim-
13165 00 barbe-les, 6’61ὶ-Ξ1-(1116, clm-griez (16 barhes la—
terales, ainsi (1116 celles (165 plumes.

531? AiGREUH.11 f. 00111116 (16 66 qui est aigre. C’est
cette 0111111160105 une lubstancessu la sensatior] excitee
1111· 165 erg-anes (111 gout par (6116(111011160116116115 [1υο-
νο115 dans 165 6111005 ὃ( dans quelques autres fruits.
Acor. Ces fruitz ont (16 l’uigrezsr, beaucoup d'sc'gteur.
Ce vin a une petite aigremz .,

elsi? On le dit auffi (165 1013130115 acides que causent les
alimens mal (1106165. 111015 00 1601131016 au pluriel. Tel
aliincnt donne , cause (165 ajgrezffs. Ceux qui ont l'es-
tonmc (1611611 ou parelleux sont sujcts ἐι avoir des αἱ·
grezzrs. C’est pourquoi 115 doivent §abstenir de manger
(165 fmits, des salades ‚ & autres alimens crus ‚ qui
occasionnent ces sortes (16 1013130115. ’

{fi Amazon, se (111 figur-{ment d'une certaine dispost-
tion d'humcur& d’esprit qui porte &offenser les autres
ραι-(1651100165 piquantesAsperitas, acerbitas. Ces plai-
(16015 ont beaucoup d'aigrem dans l'esprit, ne se par-
lent qu'avec mgr-car. Ecrire ‚ [6130116116 avec aigreur.
Algrcur dans 16 disemus.

ξιῖἐὶ 1116015005 , en Gravure. Ce sont (165 touchesnoires
ὅ( trop 6111006665 , cause'es pat l’inegalite' des tajlles ‚
ou 16111 forte a trop mordu.

Attium. v. a. Donnes, causer de l'aigreur. Ce gout pi-
quant accompagn& dhstringence que l‘on trouve (1.105
165 11 uits 0111 06 sont pas encore 011115. Αεὲάιιηι reddere.
Lu grande chaleur aigrit le lait. Le levain aigrit la*
pate.

Amant ‚ se dit figure‘ment, & fignifie , piquer ‚ irritet ‚
1061116 dans une disposition plus fssicheuse. Asperare,
egacerbarc, exasperare. Certe conference a nigri les
clprits‚ au lieu (16 165 adoucir. Cette proposition l'a.
nigri d'avantage. Combien de fois ont—ils nigri Dieu
dans 16 (161611 Ξ ARN. Aigrir le vainqueur. Imm νίἑῗο-
ris asperare.

Annua, est aussi verbe 1661100006, & fignifie , devenit
nigre. Acefiere, comest-ere. Le vin s'aigric quand il
est long-temps ἐι sair. Et dans 16 figure, il fignifie,
s’i'rriter, se mettre en colere. Asperat-i ‚ etacerbari. Les “
61111115 s’agrg‘ffent. Sans sujet voulez-vous vous aigrir
contre moi :- Mor.

Amnm ‚ fignifie auffi figur-exuent, rendre chagrimfficheux,
augmentet un mal. Irritrzrc , augere. La mauvaise for⁴
tune lui a nigri l'esprit. Les 16106065 aigriljenc 16 mal,
au lieu (16 16 1001ος61. Cos TAR. Pourquoi'venir encore
‹zigrir mon deselpoir? RAcm. En ce sens il est :ruffi
(6611103006. [65 affair-es s’aigriſjkm, s'e‘loignent (16 l’ac-
comllnodement. Le mal s’uigrit , §augmentet de 13105
en p us,

