ALO

Plucosl pczffizns que le vol d'une alou‘c‘.

Cc mot se trouve dans Villon.
ALOE. Vieux mot, qui veut dire ‚ loue' , laudata-52

Ec des [oenc les aloez„ R. DE LA Ros ιε8

ALOES. fi m. Aloe‘. Nom d'un genre de plante (100( 165
fleurs sont des tuyaux (16600965 profondement en iix
parties, δ( (100( 165 fruits 0311160( 00 (10 911111, ou de
13 partie posterieure de 13 fleur ‚ & sont longs‚ 6001016
cylindriques, clivises en trois loges (60191165 (16160160-
665 3913065 Sc presque demi-circulantes, posces 165 unes
sur les autres. TOURNEFORT. Dioscoride, lee, Sc
tous les anciens Naturalistes ‚ n’avoienr 13 6000011-
sance que d’un Aloes , que nous nommons Aloes
commun ‚ Aloe? vulgaris ,- plante commune en Sicile ‚
& qu'on cultive (1305 plusleurs jardins. saraciae 611 ιιι]
pivot oblique ‚ garni 93( 10(6(ν31165 (16 quelques libres
chevelues ‚ plein de suc , 9130611306 60 dchors, & (100
gout un peu amer. Elle donne ὲ son 60116( plufieurs
16011165 disposees en rond, & (100( 165 plus longues ont
environ un pied & demi. Elles s’embrallent 93( leur
base, δε sont char-unes, d’un verr gai elui 9311( par 13
suite, remplies d'un suc glaireux ὅ( (30( soit peu 30161,
termine'es en pointe, ἃ garnies sur leurs bords de 96-
tits piquans com-bes ‚ donrles poinres regardent 16 haut
des feuilles. D'entre ces feuilles s’eleve une (156 bran—
chue , haute de deux 3 trois pieds, & garnie (16 910-
fieurs fleurs jaunes , ramaffees 60 epi, Le pistil de 665
1160(5 devient un fruit oblong, divise en trois loges ‚ qui
'contiennent des semences aplaties & brunes7 Le {uc
qui coule des (361065 (16 cette 13]](6 & (16165 16011-
165 6009665, e'rant deffeche au 01611, se reduit 60 une
substance (61106016 semblable Ξι 1Ἀίοὲ5 10660010, Γ.
Columna l'a e‘prouve‘ 3 Ν39165. Les voyages frequens
qu‘on 3 faits depuis quelques 300665 , 60 Aue 2 60 Arri-
que 86 60 Amerique , 00( donne lieu ἐι 13 (1660101606
de plus de quarante especes (1Ἀίοὲε106000065 irl'anti—
quite. Il est vrai que dans ce nombre 11 n’y 603 960(-
erre pas douze dont 011 puiffe tirer un [uo amer ὅ(
purgatis, & que les autres especes 00( (165 ulages tout
differens3 les unes fournilsant 006 liqueur vineule par
le 111ογ60 de 13 fermenmrion, d'autres contemnit (1305
13 substance charnue de leurs feuille5‚ des 1113016115
blancs & 1601165 , (100( 00 fair (1305 165 Ιο(165 9111116105
ouvrages. ll est faux que l'Aloes ne fleurir que tous
les cent ans, & il n'est 935 ν(31 qu'il 13116 (10 bruir
lorsqu'il fleurir. Ce conte 3 e'te fait 3 plauit 3 10663116ιο
(165 Αίοὲς d'Amerique. Aloff Amcricana, ou Aloe
folio in oblongum aculeum abeunte. C. B. Pin. Celui
qu'on cultive en Catillogne , sert pour border des 113165 3
c'est ἐι cause de 13 1113116 qu’on tire (16 165 16011165, ὃζ
dont les Catalanes font des guippures, ‘a l’exemple (165
Indiens, qui cn font des cordages ‚ des (01165 ἃ des
hamacs. Certe plante 3 sa (36106 ν1ν366, longue ‚
noueule comme celle du roseau. De ces noeuds 93(-
(60( (16 96(1(5 rejerons qui servent ὲ 0101091161· l'es-
9666. Le 60116( cle 665 (361065 611 forme‘ par plusieurs
feuilles ‚ fort epaiffes & comme triangulaires ἐι 160(
base, 6113011165, d'une couleur cendre'e ‚ ou de vert-de-
mer, d un gout d¹herbe, longues ὲ proportion de leur
age, les plus longues ayant environ cinq pieds ‚ ter—
0111166593( un aiguillon dur &noir ‚ ὃ( garnies sur
leurs bords d'epines crochues , 00191065 , dont 13 pointe
regarde le bas des 16011165. lorsque cette plante est
parvenue 3 une groffeur sufhlante, elle 900116 (1’6ι]((6
ses feuilles une tige verdfitre ‚ fort haute ‚ branchue ,
& garnie de quelques perires feuilles : chaque bran—
che est termine'e d'un bouquet de fleurs jaunes ἐι eta-
011065 & ἐι sommets ‚ (16 meme couleur: 13 partie pos-
te‘rieure de 665 fleurs est un embryon de fruit oblong ‚
verd5tre3 triangulaire ‚ cannele ‚ ὃ( divise' en trois loges,
qui renfermenr des scmences aplaries. On voit (3(6-
ment fleur-ir l’Aloesss d’Amerique (1305 165 pays froids:
on a eu ‘cependanr certe satisfaction 311 Jardin Royal
en 1663 ἃ 1664, ἅ 00 ne s'appereur 935 (130600
11(01(.ΤΩο61(]065 vvoyageurs [apportent que ses fleurs
ome J.

ALO 249

contiennent une liqueur mielleuse‘ (ιζ-5063631316. On
960( joindre ὲ ces deux especes que nous venons de (16-
6(1(6 , 006 troilieme qui comineiice 3 devenir 660]-
01006 (1305165 jardins, ἃ* qu'on appelle siloes per-
roqucc ‚ 3 cause que ses fcuilles sont d'un 11630 verr
93036116 de blanc3 c'est l'Az‘oL‘ *fisticum , lzmnilis ,

follis ex alluo δ’ viridi vffl‘iegacis. Comme-L Certe

plante est balle , vivace ‚ δε 900116 30 60116( de 165
(361065 quelques feuilles longues (16 1101( peuces au
plus, fort 69311165 , 6113011165, ((13ιιὸ111;ι“ιι’65, (6011]οέ65
en pointe, rudes sur leurs bor-ds, appliquees les unes
10( 165 autres ἃ 9303611665 (11ιο vert (16 persequer ‚
δε d'un blanc qui jaunit un peu 60 se paisant. Uentre
ses feuilles s'eleve 006 rige ronde ‚ (361166 , longue (100
pied ἃ demi 30 9105, & garnie ὲ son extreinite de
quelques 116οι5 66016ιιι·(16 ponceau,longues d’un pouce,
ὃ( (1660119665 9(01“00(160]60( en lix parties. Toutes 665
((015 6196665 craignent 16 froid.

Aroes , vient du mot gree A‘ffixvmflui fignifie dusel & 13

mer, apparemnienr 3 caule qu 00 trouve l‘Alobs sur
les cotes maritimes : 93( 13 nieme raison on 16 nomme
Joubmhe de mer, βπ( ver vivum marinum 2 c’est-a—
dire, plante graffe dri-bord de 13 mer. On 13996116
30111 petroquet, 3 63016 (16 13 couleur des ses feuilles,

quon compare ἐι 66116 (165 31165 du perroquet„

ALOE ‚ ou ALOES. s. f. Aloe, Suc 6931111 d'une plante

grasse qu'on nomme Aloes , &non 935 (16 l’arbre qui
donne‘le bois d‘Al0&s‚ On distingue ordinaireinent
trois lortes d'exrrait (11627οέ,- 1·00 qu’on nomme sxc-
cocrm, parce qu'on nous l'apporre (16 Succotra, 61116
9105 pur , 16 plus transparent , ἅ d'un beau jaune ,
lorsqu'il est e'crase. L'autre s'appcllelzepatz'que , &cause
de 13 couleur de roie3 il est relincux, d'une odeur qui
(160( de 13 ι]1)-’((1]6·, ἃ sa couleur est jaune lorsqu'ilest
mis 60 pondre z il nous vient (1613 Chine. l'our 16
troiiieme ‚ 600101611611 16 plus· 10190( ,16 plus noir, δί
qu‘il ne 5611191616 presque que pc ur les chevaux ‚ il a
garde 16 nom de crzdmllm, & on 5 60 serve-ir autrefois
(1305 les· IndesUricnrales peurgsurlronner 165 willerus:
au 1160 (16 pom L’Aloe qu on nomme lucide , Aloe}
lucida, 93ιῑοι( ne differes du sticeotrin ἅτ (16 111603-
tique , que pasce qu il se (60(Α ( cn 0101663οκ 0301113-
(605 comme 165 rennes bien puros <X bien deffichees„

Nous avons encore 00 :Moe qui 611 dune odeur
ti·et.3·;ii:ei„1se‚ qui cst renfermee (1305 degi-0³1& 63116-
1131165 , ὃς qui. se prepare dans lile Barbarie. On 3 cru
01313-910905 que ces differences 06 (1696]ιά0160( que-
du plus ou (10 ι]]0105 (16 9001163000 3 63( on ne voit':
935 que 93( (165 (111101οῐ1005 reiterees l‘heparique de-
vienne 10660010 , 00 que le caballin se change en 116-
9306106. 1)’31116ιιι·5 on remarque que parmi 165 especes
de plantes d'A'lods , qui ont un suc amer, il y en a
dont le suc approche par son odeur de l’Alobsucco-
trin, (130065 (10 6311311111. La 01301616 (16 faire l’extmit
d'Alod's est aisee, puilqu‘il n'ya qu'Er faire dess‘e'cher le
suc qui 66016 de ses feuilles 6009665. L’Alm} est ((65-
amer , purgarif, bon pour tuer les vers ·, exterieurement
applique' en substance, ou en teinture ‚ il (611116 ἐι 13
pourrirure, 3 13 gangrene & ἐι 13 carie.

Meffieurs de l'Acade‘mie (165 56160665, comme on
16 verra 6139165 , appellent Aloes 16 suc , auffi-bien
que 13 plante cl'ou on 16 tire. L’Aloes est un suc con—
616( tire d'une plante (16 meme nom ε on ne sait pas
bien certainement ‚ni de quelles parties de 13 plante,
01 (16 quelle maniere il est tire'. Il faur qu'il soit pur ,
transparent , amer, d’une odeur forre, AcAD. DES Sc„
1708, p, 54. Ηιβ. [Ἀίοὲρ est range parmi les purga·
tif< moyens. Par les analyles d’exrraelion que M. Boul-
(106 3 60191ογ665, 11 93(ο1( que l'Aloes [0660010600ἡ
(160( pres de 13 moitis} moins de (61106 00 (16 mariere

'sulfureuse ‚ ἃ environ un tiers plus de moriere saline,

que l‘hipatique. Pour 16 caballin, il 611 11 impar, & a
(30( ‘de terre, par rapport 3 13 petite quantit& de ses
soufres & de ses sels, qu'il 06 merite 935 qu’on en
tienne compte. La differente proportion (165 principes
de l’Aloe‘s succotrin Sc de l'heparique , pourroit bien
erre 13 cause de leurs differentes proprietes. Comme
13 partie (61106016 de 1Ἀίοὲ5, 3 la difflrence des au-
065 purgatifs, n'est qu‘un 960 cu point purglative, le
1

