A} S ’

. nait (13115 16 (1116116 (16 Bar, ὅ( se jette dans l'Oise ‚ 311- V,
6161113115 cle Noy-on.¹

AlSNE. Γωῇεἷ Alme. ἡ

AISO. Anci—enne ville (16 Guspustm, en Elpngne. Ocafi) ,
Alarloe. 531111 Selmsticn a 616 birri des mines d‘Az'Jb, Ι
qui en e'toit :2 110151161165.

AISON. Ville du 1110ςο1, 3 1660, 43², 3'' de longitude ‚
ὃς 42⁰, 30¹ ‚ o'' de 1311111116 nord. P. Du CHArz.

AISSADE. Terme de Mutine. Atffizde de paupe , est len<
droit ou 13 poupe commence 3 se 16116611 a& ou sont
auffi 165 1’3(1161·5.

Ξῖῗ AISSANTES. s. f. pl. C'est 1311161116 chose qu’Azffr'.
Voycz ce mot.

AISSEAU. s. m. Qu’on nomme ordinairemenr Bardeau.
Voyeq Α1551.

-ἶέἶῗ AISSELOER. s. 111. Chez 165 Clmrpentiers ‚ est une
piece dc bois ou (110116, 011 31611ἑ6, [6111111166 par deux
16110115, dont lun a 13 1110110116 (13115 11116 de< deux
pieccs 616 bais ass‘cmblecs, de 1113111616 01161165 forment
un angle 3 l’endroit 61616111 allcmblage, &⁷ dont l'autre
zenon 3 sa ine-trois: (13115 laun-e de 665 deux picces
(16 bois. Ainsr 165 (16111 preces ἃ 1ἀζ[ῖὲίὲεΓ forment
un tziangle d* 1111 l'ug‘jselicr est 13 base, ἃ dont les par-
ties tripertientes despice< affemblses forment les cotes.
L'aiffklz'er est employc pour 101111161- 131161111113ῧ6 (165
deux [116665.

{G On donne 311111 16 110111 (1”αἱ[7ζ>ίὶει’ aux 11135 d'une
roue ‚ lorsqu'ils excedent 13 (11601116161166 (16 la 16116,
de maniere 0116 13 puiffance appliquce 3 66 bras ‚ 1311
mouvoir 13 toue [11115 facilcment.

‘AISSELLE s. f. Partie excuse (111 corps 11111113111, 0111 est
sous l’e'paule, ὲ 13 jointure (111 bra< ‚ & 0111 3Δο1(11-
nairemenr du poil. Ala. On l'appclle 0116101161015 le
gozffer. Les abces qui se forment sous les ’.11Ᾰῖ Αἶαν , 10111
(1311ςέ16111 . parce qu‘il y 3 (13115 665 6116110115 (16 gros
vaiss‘eaux sanguins & lymphationes ἅ (165 cordons de
nerfs, qui y forment (165 plexus conixderables. Cemot
vient (16 ascella, qu'on 3 dit pour axilla. ME'JAGE.
D’autres 16 derivem: (16 ala, δε axilla , qui 10111 13
meme chose, comme Ciceroen lui-meme l’a 111310116,
de 11161116 311111 mala & maxilla , palus & paxillus ‚-
& d’axz‘lla s'est fait dans 13 113116 1111111116 ascella, que
l'on trouve dans Gregoire de Tou-rs ‚ (13115 8310116115,
(13115 Cespite, dans 13 vie (16 saint Walbuge‚ pat 16
Pretre Volphard ‚ & dans d‘autres z d'ascella est venu
aiffeHe .· on trouve 11161116 dans la 131111116 barbare
assella. Voyeq les Afra Sana. T. IV, du 111015 (16
Mai, p. 569 , ch. 17. Et ainsi Catulle 3 (111 d'un homme
qui sentoit le gouffer: Valle sub alarum trux kaki-
tare cap-cr. Aiffi‘lle vient de plus 16111, selon 16 Ρ.
Thomassin. Cet Autem· remonte jusqu} 1116111611 affl,
qui 3 ptis 611 113116 13 161111111311011 1311116 axilla, d'ou
l'on 3 fait aiffkllc.

Α155 rur , er. termes (16 13013111ου6 , est l‘espacc compris
entre 165 riges (165 plantes , &leurs feuilles‚ soit que
665 161111165 nient sourenues par une queue, ( 1101161-
165 soient 3113611665 par 61165 memes. Α11111 l'on dit , ,665
1161115 1131116111 dans les azJj'elles des feuilles3 661141-
dire, ὲ 13 base des feuilles , 011 (16 leurs pedicules.

ΞΠ 6115511115, se dit 311111 611 Jardinage des riges 0111
sortenr (165 cf 165 du 11131116 brin, 611 se fourchant ἅ se
subdivilimt en (13111165 11131161165 0111 sont moindres.

On (111 azſjblle d'un four, pour designer 16 tour de
la vostre jusqu'environ les deux tiers·‚ 16 (1611115 se nom—
me Chaprlle.

AISSETTE. s. f. C'est une sorte (16 petite 1136116 (10111
165 Vinaigriers & les Tonneliets se servent pout cou-
per les fauffers, ὃ( mettre & oter 165 bondons. Ascla
minor. On trouve dans 13 basse latinite‘ ‚ Ascz‘hola.

AISSEUL.s. m. Aiffieu. Mimor. ,

AISSI. s. tn. Petit ais ‚ petite planche & fort mince, qui
est faite comme 11116 petite mile, ἅ qui serti} couvrir
les maisons 86 165 granges des paysans. Axiculusv, affi—
culus. On l'appelle autrement Βαναέαιι, 011 Αζίῖὲαα.
{Zet mot est un diminutif de ais, planche. Aiffi , 315

616.

AlSSffiU. 1ζ 111. L'Academie e'crit ffeu , & c'est 1611110-

graphe 13 plus firivie. Ligne ou piece de bois ‚ 011 (16 fet,

quiyfraveife un globe par son centre , & sur lequel
01716 ι

Alv zor

il est mobile. Axis. L’m‘ffieu du monde est inviiible.
L'aq'lsiczc de 13 sphete est 13 ligne droite qui passe pat
16 6611116 (16 13 terre, & aboutit aux deux poles.

ll lignitie 311111 165 [116665 (16 bois ou de fer, sur les-
quelles les roues ,165 poulies ‚ 165 611111ι1165, 165 6ὀη65,
ἃ· tonte< 165 [316665 (16 111361111165 0111 se [6111116111 611
1·011(1, sont mobiles. L'ciſjieu d'une chartette ‚ d'une
grue, d‘une 10116 d‘hotloge , d'un cabestan ‚ (Sec.

1Ξ11 16111165 (16 Marine ‚ 011 appelle alſjlezt, deuxpieces
de bois 0116 l‘on 31136116 31311616 pour faciliter 16 11101111-
lage, ἃ la faite mmber, de 1113111616 011’611611101·61616
fond pour 3116161· 16 1111116311.

Α155111] , 011 Axe. Terrne d'Anatomie: c’est 13 (1011161116
vertebre3 311111 nominee, parce qu’elle 6011111161166 3
formeruncorps 1111· 1601161165 deux premieres vertebres
&la 1616 sont [1011665 comme sur un affeu. Droms.

AISSIL. s. 111. Vieux 11101 qui fignifie vinaigre. Il se trouve
(13115 165 311616115 11311115 (16 la 60111111111131116 des Vinai-
griers.

Α155ΙΝ.1”. 111. Certaine mesure de froment‚ dont il est
patlc (13115 165 311616111165 Ordonnances (16 13 ville de
Paris ‚ 0111 116 111310116111 point combien 6116 contenoit.
En 131111 κζζῖἱηιις, selon Du Cange.

AIST. Vieux mot. Troilierne personne du subjoncsstif du
verbe Aia'er. Voyez ce verbe.

Affi‘fflE, selon Borel, est un vicux 11101, 0111 signifie ‚
vie , existence, erre. Vm, existentia. Les Philosophes
en style de 166016 diroient τά, ‘iffi'-

Tcst rous faudroic clorrc vostre aistre. VtuoN.
A 1 Τ.
ΑΙΤ. Vicux mot, 0111 veut dire, force. Vis. BORI-:L‘
Si la par grand aitfzclzie'. PrncevAr.

Αιτ , veut encore dire (13115 16 vieux langage ‚ Arde. Bo-
REL.

Qu’ilf'rase Dex li ait. PERcEVAr.

De—lix est venu cette 1113111616 (16 parler, ce m’czlt
βίαι, 0111 est un vieux serment, comme fi l’on di-
loit,stc me Deus adjuvet.

An· Acrgest une ordonnance quise 11161311 bas des reque-
165 Ρ1616111665 par les parties ‚ lorsqu'elles demandent
3616 (16 l'cmploi qu’elles font d'icelles , par quelques
6611111165. Ρ316Χ6111ρ16, (13115 11116 16011616(1’6111[)101 pour
griefs, l‘appclant demande 3616, 0116 pout griefs , il
emploie 1.1 presente 16011616 , <Sc Le rappotteurmet
311 bas d⁷icelle, αἱ( αἶῖσ &fin't fignifie'.

{35 AlTIAT. I‘lace forte du Royiume de Μαι-06 ,
(1.1115 13 province de Tedkr, 1131161111· 11116 petite colline,
par ceux de lxlucamoda.

AITIOLOGIE. s. f. Terme de Me‘decine‚ qui vient du
grec. C’est 13 partie de 13 Me‘decine ou l’on ttaite des
difft‘ssrentes causes des 11131361165. Fernel a fait 1111 beau
113116 (16 l’Airiologie. Ce mot vient dugrec αἶτι”α,6311[6,
& de λψς , discours. Quelques-uns l'appellent Patlzo-
logie. HARR.

ξιξ-ΞΘ AITONA, ou AYTONA. Chateau&ssourg d'Es-
pagne, en Catalogne, sur la riviere de Segre, 3 11116
lieue de Lorida.

AITRE. s. m. Terme bas ‚ dont le peuple se sert pour
exprimet les appartemenS, les pieces d'appartemens‚
les chambres & autres endroits d'une maison. Ce mot:
vient d'atrz'um , d’ocr l'on 3 forme' astrum dans la baffe
1311111116. 011 66111 commune‘ment Etres.

Ati-RE , se prend encore pour cous, (1311513 Bible. Atrium.
Ce mot est tres—vieux en ce lens. A Rouen on dit,
l'Aitre de 13 cathedrale ‚ pour exprimet ce qu’on ap-
pelle& Parislc Famis-Descripc. Geogr. d} Hzst. de la
haute Norm. tom. 2 , pag. II.

AJU.

A'I'VANSARI. Fauxbourg cle Constantinople. Voyez
Cousmmmom. C c

