BAN

qu'on bitit 311 milieu du 0316311 , pout 16 meme des-
sein.

On appelle (16 1116016 banne, 13 pies< de [0116 0116
165 Rouliers mettent sur les 11131-611311ε11165 00115 voitu-
rent, pour les conserver.

ΒΑΝΝΕ, est auffi une piece de groffe toile , longue de
cinq 311065, 0116 165 lingeres attachent sous l'auvent de
leur boutique.

BANNE , ou Bruma ‚ est 311111 110εᾷ116 euve, ou tinette
oblongue, qu'on met des deu cotes d’une bete de
somme ‚ pour transportet plusieurs sortes de 013161130-
dises. Benna ‚ csta. C'est [3161011613 meme chose
que bamzeau. Elle contient environ un 1111001116 Paris.

On appelle 311111 du 61131000 611 hasmet , celui qu'on
31116116 par 61131101. En 66 sens 16 mot (16 burm& ligni-
fie une espcce de grande 01311116 faite de branclmges.

BANNE ‚ (13115 16 Languedoc fignifie‚ Corne.

{23 BANNE , ou BANOW. Petite ville (1111311616 , (13115 ο

13 province d‘Alster, {au Comte (16 W'exlord.

{G 11 ya 1106 11111616 & une baye qui portent le 0161116
nom.

BANNEAU ‚ ou BENNEAU. s. 01. Petite tine, vais—
1630 (16 0015 qui sert a contenit les liquides ‚ 3 165 trans—
portet sur des 06165 (16 somme, a& 311111 3 165 melin-er.
χ11 116 se dit pas tant {a Paris, 0116 dans les Provinces ‚
comme en Normandie, Picardie , Lyonnois ‚ &a 00
00 dit un banneau (16 6113011, 011 butzszeau de 016, un
banneau (16 vendange.

Ce mot lignifiorr autrefois 00 tombereau, ὃ( vient
6010016 croit Mena-ge, de lamellas, diminucifde betz-
ηα , qui est un 11131 66111106, 1131111130( une espece
(16 61131101 ὲ deux* 101165 , selon 16 temoignage de fes«
tus. Benna , dit Festus , [mc-‚fuci gallicii genus vehiculi
appellatum· und& vocantur combemzuszes, in ecidem
henndskdcmes. Ce mot de hemia est fort ancien, 631
il se trouve (1.1ος Varron: en quelques lieux de Not-
mandie & de Picardie ‚ 16 peuple dit benetia pout com-
bereuu , ὅ( 11 appelle par [31116116 [76113ίᾶ6 cuir un vieux

ι 6310116.

BANNeE. s. f. Terme (16 Coutume. Indi‘ffivum jus do—
minicum. C'est 16 droit qu'a un Seigneur de 601111310-
(116 ses sujets de moudre a son 11101111οε & de 13 part
des sujets c'est l’obligation 011115 001 (16 moudre au
moulin du Seigneut. Voyez les Coutumes d'Amiens
ὃ( Ponthieu.

BANNER. 11. a. Couvrir d'une banne. Velare, operire.
Banner 011 bachot. Barmer des sacs de 0165.

BANNERET. adj. m. Seigneur dominam, qui 3 droit
de portet 03001616 pour faire atsembler ses valiaux ‚
quand l'arriere-ban est eoumque, ὃ( qui 60 peut 13116
11116 compagnie degens de 61161131. Iusti vexilli descath
Dynastes, Banneretus , Bunrzerarius ‚ V milleris mi-
nor. Cambden ‚p. J 24 , 1611131006 006 66111713 16 trom-
pent qui les nominent Baronecz‘. Α11111 66 110111 s'est
fot-me (16 66101 (16 03001616, 00 plutot de ban , 00
hande , 001 autrefois fignifioit ὸαηηὶὲνε. C’est 16 sentis
ment (16 Loiseau & de justianiani ‚ qui 0630010105 jul—
tifie ceux qui appelle les humerus, btzronets , parce
qu’ils c'toient (10-(1611005 (165 Β310115. 11 y avoir de grands
&de petits Chevaliets. Les grands s’appeloieut Bimat—
rets, les petits s'appeloient Bacheliers. Les premier-s
composoient 13 haute Nobleffe , & les seconde n’e—
1016111 006 (16 la moyenne. ll falloit 0116 16 Βανιηεῑεῐ
fut Gentilhomme de nom & d'armes , c'est-sslssdite ,
d'ancienne noblesse ·, qu'il etit droit de mettre 1111·
pied un certain nombre d’hommes d'armes, «Sc du bien
pout en deftayet au moins 28 ou 30. C’tstoit 11116
,91173ηά6 depense, parce que chaque homme d'armes
avoir outre ses valets deux cavaliets pout le servir, ar·

κ11165 l'un d'une 31031616, l’autrc d’un 316 &⁷ d‘une 113-
6116, (16 sorte que cent hommes d'armes faisoient au
moins 300 6116113οΧ. LE GENDRE. Un jour de [33131116
16 Gentilhomme qui (16111011 erre fait Bmznet'et , pre-
sentoit son pennon 101116 30 Boi, ou :tu Gene'tal , 001
en falsoit une 03001616 611 60103301 13 queue du ,6611-
1100. 11). En effer du Tillet rappotte 006 16 Comtc de
Laval debattit 0116 Meffire Raoul cle Couequen n'etnit
Baton, mais seulement Banneret ‚ & qu'il avoir leve

0311011616 , ἀῗηῑ 011 se moquoit, & l’appeloit—on le Clze-
ome .

ΒΑΝ 739

valler αιι drapeczu carre'. Cc qui montre 13 forme de
13 03001616 du Bazmeret. P. de S. Julien, qui dans 165
Antiqair. des Bourg. C. XXVI, 1611131006 13 meme
611016, 006 13 [13111616 (111 Edant-rec 6101161111616016 de
celle des Barons , 60 66 quelle e‘toit 631166 3 ὅ( non ὲ
pennons ὅ( 00606, ajoute 006 0111511015 lesgssers, Si-
res 8( 3310115, 116 doivent mettre 1111· 16015 10015 , &
poteaux de leurs chateaux‚ ὃ( places fortes , [3311016-
165, 031016101165, 011 [36011005 , mais seulement des
peuonceaux, 0111 sont girouettes 6311665 3 ἃ 006 l’en-
leigne 3 1616110 13 forme de 1330016165 (165 :inciens Ba-
10115 , & 13 Cornette celles des 30616115 Bannerees. Voy.
encore Favin, list. de Natum, [ἰν. Xl, p. 630⁹&
βάν.

D’autres disent 0116 165 Bannerets 61016111 ceux qui
avoit eu 611 1601 partage quelque portion d'une Baro-
016, pour 60101111, au titre de Baton pres, avec les
memes prerogatives 006 16 Baton. Quelques Auteurs
attribuent l’institution des Bannerets 3 Conan Lieute—
nant de Maximus, qui 60111013061011 165 Legions Ro-
0131065 en Angleterre sous l'Empire de Gratien en 383.
Ce Gene'ral s'ctant revolte, partagea 16 Royaume d'An-
giem—re, ὃ( 13 Bretagne, qu'il avoit conquise, en 40
cantons ‚ ἃ (1111110113 dans 665 40 cantens 40 Chcva- .

N liers , avec pouvoir de 1311161· sous leur [33001616 ceux (16

leur 00311161- 0111 [3001101601 portet 165 armes. De-lsst 115
fureur appeles Bumzerets. Ce Conan etablit sur les Ban-
nerets trois Chefs ‚ ou Lieutenans, qu’on appeloit Ma-
zlzibms. Le Docteur Camberhine, dans son e‘ciztpre'-

fitzt d’Anglcccrre, pretend 006 l’origine des Barzae-

rets est en effct tres-ancienne (1305 lile de 13 grande
Bremgne. Ces premieres diguite's (1613 Bretagne paffe-
rent depuis en France‘, 6010116 qu'avant les 001011-
030665 (165 gens de cheval dreffecs par Charles Vn, il
y avoit deux sortes de Chevaliers. Le Bas-meret , qui
avoit affez de 1311301( pour 16161 sa 03001616 , ἃ 16 Βα-
chester, qui combattoit sous la banniere de son Sei-
gneur. Quoi quil 611 soit, l'on peut recueillis de Frois-
1311 ἃ (16 Monstrelet, que les chevaliers Batinercts·
e'toieut autrefois ceux d’entre les Chevaliers qui etoient
ι111617, 1161165 ἀ 31163 puill'ans pour obtenir du Roi 13 per-
miffion (16 levet 13 03001616, 6611Ϊὲ161116, une compa-
gnie'de gens de pied, ou de cheval, ou , 6001016 dit
Loileau , ceux qui avoient 11 grand nombre de 13111101(
relevant de 16015 5618060065, qu'ils 61016111 1111111305
pour faite une compagnie complette de gens (16 6116-
1131, 6101601 31366165 Clzevaliers Barim-rats ,· 0011 006
pourtant 1311116 1011113066 165 rendit Chemlit’rs, 111315
Βαηηπεω, 16 mot (16 Clievaliers y ayant 616 3101116,
parce qu'ils etoient ou (16 haute 00016116 , 00 Cheva-
11615 1111111165 3003131301. ll ajoute 0116 0630010105 165
Basltzcrets 0111616 00610116Ὲο15 appeles Chai-illiers Ban-
nerets, saus avoir 616 61665 (4061311615, nmis scule-
ment parce qu'ils setvoient 3 clieval. Ainfi amnt que
les 01110003116656165 gens (16 6116131 10116111 (11611665 611
66 royaume pat Charles VH, dit du Tillet ‚ il y avoir:
deux sortes de Chevnlie153 le Basznerec, 0111 3110031163
(16 13113οΧ pout leuet 1331101616 3 ἃ 16 Euchelia, 001
marcholt sous 13 [33001616 (1301101.

On commettoit des Herauts (1310165 pour ve‘rifietfi
le Seigneuretoitall'ez puill'ant pour lever 0060311111616 ,
&⁷ s'il avoir affez (16 1131111111 1300113 gai-der 611 guerre,
dcstffdire, 24 Gentils 1160111165 bien 01011165, avec
61136011 son Sergent δ( son Ecuyer. ,qucq une 6163-
1100 de Bsmzcrets (1305 l’Hfi. de Bret. T. II, p. J 147
ἆ 1 148, 300101 Bmmtffi.

Le chevalier Brzmzercr Magum-se avoir double solde
du Baclielier, Ρο0155. & Du T1L.le Bachelier dou—
ble de l'Ecuyer. La solde 366011100ιέ6 61011 616 ving-
sols pout Bamzeret, dix pour simple Chevalicr ‚ ἃς
cinq sols pour Ecuyer par chaque jour. Du Titttt.
Remeil des Pois de Frume, p. 452.

Bannerec s'est dit 311111 (16 ceux 001 (16νο16111 servit
avec 03001616. Dans un Attet (10 Pnilemcnt de Paris
(10 23 Fevrier 1585 , 16 Chevalier mmm-0: est ap-
pele miles vex-illatus. Chcz les Espatgnols les Burinq-
rcts sont 60110115 pat 16 nom de 12³1*ch homlves. Jul-
tiniani en rapporte l’origine en Elpagne- 30 regne de
D· Silo, & d'Adofinde, 11116 d‘Alpthle I le Catho-

33330

