pour (1116 , >qn'ils en e'moussent la pointe , qu'ils entem-
perent l’afflvitei. Voyezg Acme ‚ ALKALI ὃ( FERMEN-
ΤΑ-11011.

Ausonium, se dit 611 jardinage , (165 1110061165 gournmn-
des qui millent fur les 0113165 fruitless , ὅ( qui &tent
aux autres ’0101161165 ln. 91115 grande partie (1610001101-
‘ture dont elles ont besoin. 11 faut avoir soin de re-
0101161161165 branchos gounmndes ‚ de pem· qu'elles
n’alj'brbcnt 111 substance 0666110116 pour nourrii· le reste
--rdu corps (16 12111316. (369611ἀοοῐ fi 665 1110061165 sont
necelsairespc-ur 111 figure (16 l’arbre , comme il arrivc
,souvert ι1161111001 sont 611 6Γ901161, 11 ne faut point les
60119613 01015 (111916161- les moyens 165 91115 9109165
pour les empecher cle (1161· tant de sues. Voyeq au mot
GOURMAND.

{33³ Aesonnffii, 6116ςο16111601611191ογ6(1011516 scnsfiguffi,
ou il presente 10 meme ide‘e 0116 (1005 16 sens propre.
00116 16 dit que des biens ‚ des 1161161165 , [165-1011-
vent en mauvaise part. Ce diffipateur a ablbrhe‘ tout
son patrimoine. Les proces absbrbenc tout 16 bien des
plaideurs. Les frais du [66116 ont affin-be 11116 partie
de 10 succesfion. Le jeu algsorbe 165 plus grandes for—
1111165. ⁷

{OE Asssonmzn, se dit aussi avec le 91011001 personnel.
[65 9111165 s'abfhrbenc (10115 165 [013165. Comme tout
90116 8.- s'alsorbe pourjanmis (10115 les-cernite de Dieu ‚
les choses 9611111113165116 valent 905 10 peine d'etre con—
fider-ecs. ·

RBSORPTXON. s. f. Action d’absprber, engloutill'cment.
vM. Dese-artes 116 nous fait-il 905 apprehende-t que 110-
tre tourbillon‚ infiniment 91115 grand 0116 10 1911616 (111
feu ‚ ne soit absbrbe' quelque jour , lort'qu'on y pensem
..16 moins? Ξῖ quand par cette „tlfiffpcion 16 101611 sera
‹leven-21 terre, S< que peut-etre 611 meme 1611195 10 ma<
tiere subtile , qui est enferme'e (10115 16 centro (1611006
Terre ‚ ayant force ὃς 1001911 165 61011165 qui 10 cou-
vrenr, laum fait devenir soleil3 sl les livres (16 Μ. Des-
cartes sublistoient (111115 quelque autre tourbillon, ou
il y exit (165 hommes, ne tegardemientffils 905 comme
des fables tout ce qu'il dit de notre monde Ξ V oyage du
wonde de Defiarces. Ce mot est tude , ἃ· 116 peut 56111-
ployer que (10115 16 style dogmatique‚ ou tous 165 161·-
·11165 exptellifs sont bons.

Ξῖῗ AnsoRPTmN ‚ dans l'economie animale , est une
action 901· laquelle 165 orifices ouverts (165 vaiffeaux
pompent les liqueurs quise trouvent (13315 165 60111165
(111 corps. ι

Το115 665 mors viennent du ‘latin absbrboe , qui sl-
gnifie 1011161116 chose.

ffissSOUDRE. v. 0. Decharger d'une accusation , (16610-
·rer 901· 1111 jugement juridique ‚ un homme 1111106611(
dn crime dont il e'toit accuse. J'alsc'ms , tu alffius,
il absbue, nous abſsalvons ‚yetzs czljblvetg , ils alsel—
vent. lmparf. J 'alqsblvoisfflren J'czi affinis. ¹fut. J 'alsbu-
eri. Subj. que j’alfin've. Parc. 061. absolvant. Part.
pas. abfims. Absolverc. Dans le doute , 11 est 91115 expe-
dient d'abfhudre un crimine] ‚ que de condamnet 110
innocent. Coum. On l'a affinis ὲ 9111· & 51 916111.

ξίῗ Ansonnm, en droit Ecclefiastique, c'est en vertu
du pouvcir 06601116 901· J. C. 16106106 165 peche-s
(10115 ‘le tribunal de 10 9611116066. Tout prette a le
pouvoir d'lzlsoudre en 605 dei-nort. Tous les Pretrcs
116 peuvcnt 905 ab nadre (165 cas reserves. Vomz tou-
tes 165 0666911005 (16 66 mot , au mot ABSOLUhON.

Ce mot vient d’azbsblvcre , d'ou l’ona fait absoultt,
absbuldre, absbudrc.

ABSOUS , OUTE. part. Il :1 les significations de son
verbe.

Asssous , se dit aussi en matiere civile. Un (1616101601- 6011-
clut touj0urs ἐι erre renvoye quitte & abfims (1610 de-
11101016 qu'on lui 0 faite.

Le Juge absbut un accuse. L'offense' pardonne une
offense. Le Souvemin fait grstce 011 coupable.

ABSOUTE. s. f. Absolution publique & solennelle qui
se donne au peuple. Absolutis). L’Eveque en {ait 10
ceren-ionic 16 Jeudi-Saint,ou 16 Mercredi au soxr dans
les cathedrales. L’aljsz'mce se fait 011111 901· 165 Cures
dans les Paroiffes 16 jour (16 Ρξ101165.

ἱ w
“l Ξ) ι

On donne auffi ce nom au discours qui se fait pout
91690161· le peupie 0 l'ahl'clution generale, quisenom⁴
me Aljbxte.

ABSTEIx ffi. s. m. Terme clo-gnmtique. Qui ne boit point
(16 vin. Αῌῖεηῑὲας. Hine dit , Vim· aebsiemius, Lxxn.
Et Apulee 0 fait Invinias. On s’en sert en Theologie,
pour parler (16 ceux quidam 10 (30111111011101106 pour-
soient prendre les 6196665 (111 vin , ὲ cause (16 saver-
1100 0011116116 0111115 ont pour cette liqueur. M. de Meaux
s'est servi de l'exemple des assstimesj pour dei-‘endre 16
1·6[1·011(116111611ῑ (16 10 (301196. [65 Dames Romaines
61005165 9161111615 temps etoient alst&mes; Sc 01111 qu'on
psit s’apperceveir fi cllesaebuvoient (111 vin , les Loix de
10 Civilite' Romaine e'toient qu’elles (1011110116οΕ 16 bai<
ser ὲ leurs 9016115, quand elles 165 .11)ο1·(1(316111. PL1N.l.
22. c. 24. Anto—GELE. l. Io. c. 22. On 0 vu un ce-
lebre alstdme (10115 165 commencemens du Christia-
nisme: 66 fut Appollonius de Thyane. Emeric , fils de
saint Etienne , roi de Hongrie ‚ fut ahstsme ; mais peut-
etre 9111101 par mortification que par averlion pout le
vin. Nous avons uu (1005 16 dernier 116616 16 fameux
jurisconsulte Tiraqueau & le celebre Volture , qui ont
ete de veritables alstemes. ’

Ce 10οῑ est forme de la pre'pofition abs, & temen-
tum , ancien mot ‚ qui fignifioit du vin. Cependanth
l’endsoit (16 Ρ11116 , que nous avons cite, & dans Ho-
1066, L. Ι. Ep. 12. Alstemfius semble erere pris pout
un homme qui s’abstient de quelque boillon ‚ ou me-
me de quelque mets que ce soit.

ABSTENIR. v. 11. 0111 nese dit qu’avec 16 pronom pet-
sonnel. Se defendre l’usage, se contenit ὲ l’e'gard de ⁷
quelque chose, se priver de quelque plaisir. Abstinere,
temperare. Conjuguez: Je m'abstz'ens ,·-J'e 111’1ῖέ;[1Ἰ enois ,-
je111'2zlgst'21153 je me suis abstenta ‚- je nfalgsssiendmi‚· -
je rn'alfiiczzdrois, &c. 115 sentent , Ξ( chaque 966116
qu'ils commettent, un avertilsement interient de s'en
abstenir. PAs 6. Il faut se garder, & s'alstem'r de se
mettre en colere. 115 disoient qu'Auguste s'etoit alsterae
de la qualite de Dictateur. ABLANC. Il faut s'alfiem'r
du vin pendant la fievre. [πῶυ-60611506εκεψεηοὶεηε
de viande pendant leurs 36ὓ1165,006 pour 0101111161 -les
sens. Du Pm. [65 Juifs etoient obliges de s'aljslenir
(16 leurs femmes pendant certains temps. On le dit·
quelquefois absolument. ll est plus alse‘ de s'alstenir,
que dese confenlr. ι

1155161110, se dit 011111 en matiere de recusation de Ju-
8653 & quand 10 Com⁴ 10 trouve bien fondee, elle
dit ‚ pour adoucir l'expreffion ‚ que 16 Juge s’alflien-
dra , c'effiaedire, de 10990061· 16 proces , ou d’y
0911161.

{ji-3² Aizsttxmſse dit auffi d'un juge qui-se de'fiste de κ
la 601111011101166 ὃ( (111 jugement d'une affaire ‚ 22 cause
de 10 901601(- ou de 1011101166 au degre‘ prohibe, qui
est entre lune des parties ἃ· lui.

ῗῖῗ Α651111111,60 nutriere (16 111666111011,1”6 dit d'un heri-
tier en collaterale 0111 s'abstz'em: ὃ( 116 fait point 0616 d'he·
‘ritier (111 (16111111. Au lieu que le presomptif 116111161- en

· ligne directe, 90111· n'ette point 11611061· (16 celui dont la
succeffion lui est defssrsse , est oblige de faire un asteau-
(1160110116, pat lequel il renonce ἐι cette supceffion.

L'opposc de §abstenir , c’est s’immgfier. v

3⁷3² ABSTENSION ‚ e'toit chez 165 Romains ‚ un 13606-
fice que les enfans obtenoient du 91616111, 611 vertu
duquel 115 nbandonnoient 165 biens de leur pere, dont
ils etoient reputes proprietaites 901· 16 droit 61111 3 de
sorte que par 16 moyen (16 l’alsteaefion , ils n'etoient
nullement censeS he'ritiers, du 11101115 1101· 16 droit Pte-
torien.

Pasini 110115 , on entend par afflenfion, l’omiffion
que fait un 116111161- 611 collaterale. Ais-21} 10 [0666111011
en directe doit se repudiet par une renonciation ex-
preffe3 nmis la seule alstcnsc'on suffit pour la succes-
lion en collaterale.

ABSTERGENT. s. m. Tcrme de Me'decine‚ qui se dit
comme 0131011100( , emollient , ἃς. Abstersif , propre
ὲ nettoyer. A⁷(,f1'.·1·‚‹sc1.⁷s. Les abstergens sont les reme<
des dont on se sert pour nettoyer 10 penu, ou les
parties 111061116161165 d‘un corps, (163 61611065 qui s'y

¹17

-1001 0111011665, ὃ( qui bouclient 165 90165. 11101115.

