 

⁴ ζῇ ΕΡΟΙε que 13 [angue Francoise 3 ‘recu (165 bons Ε611ν31115, (111

Δ 116616 dernier δέ du 11ὢ116, [66131 que lui ont (1011116 161115 Ouvra<
‘j ges, 011 1’3 113116 dans t‘oute lfiurope, ὃζ [011 usage est deventi
'' ' presque universel. Nous ne pretendens point que ce soit un avana
s ’ tage 1·6[61·’ν6 6)(611111ν61116111 31 notre Langue3 les Italiens & les
ι’1-15, Anglois pourroient en dire autaut de 13 16111. Μ315 011 116 [3111011
contester que 13 Langue dans laquelle ont 6611( CORNEILLE, MOLOERE ‚ LA
FONTA1N1-:‚ RACINE, QUINAUT, BOILEAU ‚ RoussEAU, PAscHAL, Bos-sum,
FrlzNELON, mmor, FONTENELLE, MONTESQUIEU‚- VOLTMRE, &e 11311 bien
11161116 (16116 (01111116 par—tout ou 1’011 cultive les Lettres. Ici les faits re‘duisent‘
311 [1161166 tous les prejuge's nationaux. ι ¹ v v , ’
’· Un avantage particulier (16 110116 Linque, c’est d'avolr 616 [111111111166 ἒ, 13 Lana
gne Latine ‚ Hans les negociations ὃζ (13115 165 1131165 qui se sont faits depuis qua«-
131116 3115, & d’etre 3111[1 (1611611116 la Langue polirique de I'Europe. Cette distinetion 2,

pui ne peut 6116 31111111166 qu'au <genie ou 311 6313ἇ1616 de 13 Langue Franqoise‚

  

uffiroit pour (161110111161 6011111161113 marche 3 paru fimple δέ 1131016116, 3ν66 quelle
nettete, quelle aisance les idees s'y produisent', & se tangent dans la progreffion
13 'plus analogue aux procedes de l'ent'endement3 combien ses phrases & ses expres*
fiens sont 6131165; enfin combien son 6161161116 <SC [3 soupleffe 13 tendent propre εὶ
trait‘er ‚ 11161116 ele'gamment, toutes les 1113116165.

Une Langue consacree par le genie , ὃζ 6111111166 avec tant (16 [0111 , qu'elle 3
merite dans 16 dernier¹ [16616 l'at'tent'io'n (111 Gouvernement , puisqu'il en a 60111161»
16 ἀέρόῐ ὲ 11116 Compagnk, destinee spe'cialement 3 13 maintenir (13115 [3 purete 3
une Langue encore tres-methodique‚ & fondee [111 des principes qui n'y laiffentz'
presque plus rien csarbstraire, avoit besoin d'etre confignee dans· ces archives 6111
lanoage, qu'Qn nomme DiCtionn'aires, Ι ⁸ ³

fislais l’usage des Dictionnaires n'est plus borne, suivant I'acception primitive·
attachee ἒι 66 mot, ἐι 13 [61116 intelligence des term-es de Ia Langue qu³on veut en-·
tendre 011 311615 11 n'est plus slmplement grammaticah Les choses indiquees par
les mors, sgnt d-e'crites dans la plupan, & plus ou moins (1613111665 & circonstan-
’61665 : c'est meme ce qui devroit faire distinguer les Dictionnaires de n0tions des
V'eritables Vocabulaires : distinction que Fon ne fait· po'int.

L'autorite de ces sortes d'Ouvrages peut 6116 [0116166 [111 Ι13 capacite &⁴ les Iu*
11116165 de ceux qui les composent ‚ ou sur 13 16Ρυῑ311011 ὃζ 16 me'rite des Auteurs
qui y sont 61165, ὅζ qu'on prend, en quelque 1113111616 , pour segle : ce qui fait}

Tome· L. 3

