986 EOU

petits anneaux d’or, ou de cuivre garnis cle cliamans,
que les femmes attachent ὲ 161115 01611165 sans aucuns
pemmo„

Ce mot vient dn latin bucula. M'Emoe. Facula se
trouve (1.1115 la balle latinite peni· 13 partie du 'nr-‚ua
clier, dans laquelle on paffoit le bras: Le lvoiiclc, 011
(16 baculi , 165 Grecs modernes 0111311111 1311 filma , qui
lignit'ie 11 meme chose chez 611ῖ1.1;’11611116 §menard
tire ἔρριγ’( (16 1116111611 '723 , Kelvl, rranrpolantles 13-
dicale< en ¹7:23 , Bekel, d'or‘i boucla, selon 1111, peut
{tre (1ξήνέ 611 franc-ciffi 111315 11 y a peu d’apparence.

Bonan ‚ se dir 311111 (16 ces anneaux 1011615 ἃ· 631165 0111
ont un ardillon 311 ’,11111611 , qui servent 3 tenir quel-
que chose :irmeliee & 161166. Des boacles de 101111615,
(16 bandrici, d'un ceinruron. Les [wonclcs d’une 1311-
gle , d'une 611-111616. Les boz-'cles 011 agraphes (111 Taber—
nacle (16 I*- loyse 61016111 d'or.

13011611 , se dir 'par extensron des anneaux que font (165
cheveux frises ‚ soit avec le fer, 1011 avec les papillo—
165. Cincinni. Pei-tuqus* frisie 3 groll'es lonclcs. Friier
{1‚gi⁴aiule5, 3 perires boucles.

13011611 , se dir ’311111 des gros anneaux de fer ou (16 bron-
ze qu'on mer ὲ). des portes ‚ qui servent ὲ 165 16111161,
δι’ ἐ( y heurrer. Annulzzs. On le (111 anili de 665 petits
anneaux de fer dont on 1311011 autrefois desjaques de
maille.

13006115 , 611 Α1·61111661111·6, sont de petits ornemens en
forme d’anneaux 13665 sur une moulure tonde.

Bouciss , 611 termes (16 Mariae, fignifie clef ou prison.
Mem-e sous boza-le . 161111· sous boucle, c'est mettre ou
tenir sous elef‚ ou 611 prison. On a mis ce nurelor
sous boucla. Les Capitaines doivent 3116161 & tenir
sous hoiicle les soldats ἃ( compagnons coupables (16
crime, pour au 1610111 165 livrer ‘a la justice.

Boucri} , se dit 311111 (16 665 3111163111( (16 cuivre qu’on
mer aux cavales qu’on veut empecher d'etre 13111165.
Aeno. fa.

BO‘oCLEMffiwT. s. rn. Afflon de boucler , par laquelle
on boucle, pour empeclier la generation. Dionis se
1611 (16 ce mot. Voyez-le Diffionnaire de james, au
mor J’Jsfilsilazio.

ἃς] Βῐωβιέἷί. ν. a. Mertre une boucle , .artacher

'EOU

Les boucliers d’Achille ὃ( d’Ene'e sont de'crits dans
llliade & dans l’Eneide ‚ ὃ( 661111 d’Hercule dans 116-
srode. Celui d'Ajax ⁴e'toit couvert de sept peaux de
bcruf. Les 66115 0111 lucce‘de' aux boucliers. On met en-
core dans les trophees des 63101165 & (165 boucliers.
Les Coninefates ὃ( 165 Francois e'lisoient leurs Rois
ou 11111665 611 165 elevant sur un bouclicr. Voyez Tu„-
LEMONT ‚ Just. des ΕΜΓ. Tem. II, pag. 12 & du
’111111 , J,p. 15 & 21. Nos :inciens francois pour
armes defensives n'avoicnt que le bouclier fait d'un
bois leger ὃ( poli, & convert d'un bon cuir bouilli.
LE GrNDRE. Perdre ‚ ou sc laiffer' &ter en combattant
son boucliqr, 61011 11116 grande ignominie chez les :m-
616115 (36111131115. Do Tuus.

Ce 11101 611 (1611νέ (16 bucularium , 3 cause (1651103-
cles dont les boucliers des Α11616115έ-1016111 garnis. Μέ-
NAGE. 11 611 scuvenr parle‘ dans 13 balle 131111116 (16 buc-
cula clypei, 13 boue-le du boucli‘cr. Le P. Thomallin le
dei-ive (16 bucca , bouche, ou gueule , parce qu'on re-
prelenroit sur les boucliers (165 tetes ὃ( (165 gucule's.

Le lrouclier sur les medailles fignific‚ ou des voeux
publics sendus aux Dieux pour 13 conservation du
Prince3 ou qu’on le ⁴regarde comme le defensem- & 16
11101661601· de ses lujers. On appeloit 665 hoaclz'ers ,
clypei votivi5 & 011 165 pendoit aux autels ὃ( aux co-
10111165 (165 1611111165. Philon, de Iegat. ad Caium, dit
que Pilate ‚ pour faire sa cour ὲ Tibe—re, & plus encore
pcur faire clepit 3111( Juifs ‚ voulut eriget dans Jerusa-
lem des boucliers (10165 3 l'honneur de 661 Empereur3
mais 011011 s'y opposa comme ὲ une chose contraite ὲ
la loi. On rcmarque deux bozzclzcrs sur une medaille Α
(1Ἀι11611111 , pour exprimet que ce bon Prince etoit le
manre (16 la destim‘e de l'Enipire. C'c'toit par 3111111οη
311 bonclisr fatal desceudu du ciel sous 16 regne de
Numa Pompilius, 3 13 conservation duquel e'toit arta-
61166 1.1 grandeur de Rome.

EOUCMER ‚ se dit figur-&ment de toute serre de defense ou
de proteffion. 11 y a plusieurs livres intitules le bou-
clier de la foi, Heezot fut long-temps 16 bouclier de
Troye. Le §cigneur est mon bouclier. Pom. R. Celui
qni 3 616 16 bouclier dela France n’a pu se mettre 36011-
vert de leurs coups. Vort-

avec une boucle. Fibulczre ,fibula astringere. Bouclcr EoucLfflR , dans l’Architeemre, est un ornement qui sert

ses sss—uliers.

Boocmz mie jument. Terme de haras, fermer l’entre‘e
du vagii! avec un ann-ean (16 cnivre. On &oncle les
v{umens quand 011 veut 165 6111ρὲ61161· (18116 6011ν61165.

Bouana (165 clreveux, 16511161116 611 1)0116165,16111(1011-
ner la forme de boucles. Calamgssffire, in cincinnos
torquere.

Bormum im port, c'est 611 16111161161111έ6. Praecladere,
intetclmlcre. On boucla le port, pour que 11611 116
psit fortir de la ville. Ι

En 16111165 (16 111130011116116, on dit, 13 11111131116 bou-
cle, pour dire , quelle fait ventre, qu'elle est prere 3
tomber. Ici il est neuneParies ventrcmfizcic.POMEY.

1301161111. Pasini les Chasskurs on (111, faire lmcler un
16113111, pour (1116 , 16 faire fortir (16 son 1611161 avec
(165 (11161151 ou un blaireau, un lapin, avec des surers.
Diei. des Aris. ‘1 73 1.

BOUQE ‚ ER. part. On (111 qu'un portest boucle', ou’un
pallage est br)ucle‚praeclnfizs; quand l'enrree en est di·⁴
fendue ‚ soir pour les ennemis , soit pour quelque pre'-
631111011, 3 cause de 11 peste, ou de 13 diserte.

En termes' de Nason, on appelle boncle', un col—
lier d'un levrier 011 d'un autre chien qui a des bou-
cles. Fibularia. On le (111 particulierement des bulles
qul sont boncle's. ’

Βουςιὲ , 1'313. Qui est frise 611 boucles. In cincinnos ca-
lamistratus, α , um. Elle e'toit pondree, boucle'e.Macl‘³.
DE SE'vass.

BOIJCLETTE. Terme de Manufaelure de lainage. Au
111111611 (16 chaque liffe 611 11116 bouclezte ou un perit

anneau, soit de fi} ‚ soit de corne ‚ soit de verre , pour
recevoir un des 1115 de la chaine.

BOUCLIER. s. m. Arme defensive que les Anciens por-
1016111 311 bras gauche, pour se couvrir 16 corps contre
les coups de leurs 61111611115. Clypeus,parma ,seutiam l

pour les frises‚‘ les trophees ‚ &c. Umho. On appelle
heraclien- ηαναὶ, 1111 ovale qui est conche avec deux en-
1011161116115. . ’

fg? Onse sert auffi en Botanique du terme de bouclier
dans 13 description (16 661131115 fruirs qui reffembl'ent
Ξι 66116 311116 defensive. Scuti formis.

BouanR. scutum. On entend en Pharmacie parscutum ,
un stomachique affez solide ‚ mis sous la forme d'un
bom-lies, ou fait 611 sacher ou 611 6111 plfirtre. Il est com·
pose 611 lvuclier, de poudres chaudes stomacales ὃς
corroboratives3 & en emplsttre ‚ d'un melange conve-
nable-de mastic, de quelques poudres stomacales , de
gommes odorifer-antes , & d'une 0113111116 convenable
de te‘re‘benrliine. On se sert de cette espece de topi-
que , apres une purgaricn , 1101111011111611611011136, cor-
riger une intemperie froide , retablir la digestion, &
111616111116 vomillement. Momm, de form. Remed.

che‘e de ξοιιείέεν, c’est, 61116111165 d’Escrime‚l’es-
sai que l’on 1311 avant que d'excrimer tour (16 bon. Lu-
ιζὶιτα μῖοίιςβο. Pomm. 011 appelle 311111 bouclier une
10116 (16 11161έο16 ignee. In.

On (111 figure‘ment , faire une grande leve‘e de bou-
clicrs, 101101ιό11 fait de grands preparatifs pour quel-
que entreprise qui ne 16111111 pas.

ξζῗ BUUCON. s. m. Terme qui vient de l'Italien ou il
lignifie morceau , bouchese. ll ala meme signification
chez nous , avec 66116 diffc‘rence que nous ne le (11-
sons que d'un 1110166311, 011 d'un breuvage 601ρο11011-
ne‘s. Toxicum , venenum. Donncr 16 boucon ὲ 01161-
qu’un, c’est l'empoisonner. Prendre , avalei· le boucon.
Exprcss'ion du style familier.

BOUCTEIN'. s. rn. L’Acade‘mie e'critbouquezin, &cette
ortliographe est 13 plus ordinaire. Animal qui se trouve

¹ (13115 165 montagnes de Daupliine. Jbex. Les bouc-
tcins , qui sont les ibices de Pline, suivant 16 senti-
m ent du savant president (16 Boiffieux, quoiquePaiadin

