Am

l'extre'mite ’qui rcgarde 16 pole 0161000031, S< (11115 165
pays meridionaux, sexti-Anat< qui regaifle 16 13016 bo-
1631, doit 5111611061 vers lhorizon: 311111 10111 cela ar—
rive—t-il dans 13 1313110116.

{OE Il faut pourtant 1601310061 que l'azguille (ιίιηαηῑεέ
116 100106 1335 exatstement 165 deux 6111600165 vers les
deux 130165 dela terte ,111315 qu elle (16611116 1311101 vers
l'orient ‚ & 130ῐό1 vers l'occident. Ρο111 expli-quei· 66
131161101116116, 165 Ρ11γ11616115 supposent avec 1311011 quil
y 3 dans le sein de 13 16116 (165 11111165 (1311113111 ὅ( (16 fer,
dont les atmospheres s'c'tcndent 1011 10111, & (13111165
6011301611165 magnetiques sont portes vers l⁷uigzzille αἱ·
mante'e. Si 665 6011311160165 1116110601 (165 regions 0661-
dentales ‚ l'aiguz'lle doit (16611061 vers l'occident. S'ils
viennent de quelque mine 1111166 dans les pays 011611-
1301, elle doit (16611061 vers 10116111.

Dans l'Abrege (16 13 Vie (16 Brmzetto Latini , 11 y
3 0116 notice dc son ouvrage qui cst appele Tre' or. On
111 dans ce Tre-sot un palilige qui 1310ον6 que 13 bous-
sole ‚ 011 l’aiguille 3111131116661011 611 usage quarante 3115
avant l’an 13oo , 011 l'on fixe 60111111111161116111 1613011116
(16 13 1101111016. Le Cap (165 Aiguillcs vers 16 Cap (16
Βο11116-1Ξ1136131166 est ainsi 1161111116 , h 631116 que l’az'g uille
n’y (16611116 point.

Amnum ‚ est 30111 611 termes de Metine ‚ 13 partie de Γέ-
1361011 qui est comprise 611116 165 poites-vergues ὃ( 13 gor*
gere ‚ ou 13 1331116 qui fait une grande saillie 611
11161. 011 3113136116 aiguzlles de ventre, 00 de trevicr,

celles qui lervent 22 6006116165 veile& Il y en 3 (16 trois ’

sortes, de couturcs , cl'usz'llecsj ἃ (16 ralia xes. Az-
guilles (16 Bordeaux , sont de petits 1131116301( a 13661161·
165 maigres, poiss'ons de mer.

Amnum-2, se dit 3011110116 61316, 611 316-130013111 fait cl'une
longue 131666 (16 bois ‚ (10111165 Lharpemiers 16 let-:ent
pour appuyer 16 11131 ‚ quand on 6316116 16 53111630 ,
ὃ( qu’on 16 met 111116 cote 130111 16 radouber.

On appelle 30111 aiguzllss , 1310116015 1316665 (16 bois
posees 'a plomb , (1111 servent 3 termes les pertuix des
11ν1ὲ165 13001 artetes 16311 ³. ὅ( (10ιο11 leve quand 165 ba·
teaux se presentent au 13311 age. R

{ff AIGUILLE. Terme de nviete. Petit 13316311 (16 Pr>
cheurs dont on se 1611 sur 165 11516165 (16 (33101106 S: de
Dordogne.

Amnum: ‚ en Gnomonique , est une verge de fer qui mon-
116 l'heure sur les box-loges ὃ( 1111165631113115. (momon-
00 l’appelle ordinairementstyle 611 611011101116106. i Ὅ) .
66 mot.

En 16111165 (1Ἀ1611116611116 011 appelle Αὶξιιιζῖε 11116
pyramide de 1316116 00 (16 char ente, tels que 10111165
610611615 (165 Egssffes, 1011610115 slim extremement poin-
tus. 00 165 appelle au'trcmentflhhes. L'ajguille de 13
3311116 Cha-pelle de Paris. 011 16 dit 311111 (11111 0136»
lisque. L’aiguille de S. Ρ16116 (16 Rom& Obclzfius,
pyrameisa

{¹3 Amnum} en Botcmique. 011 se sert de 66 terme pour
donner l'ide'e , soit d un pistil ,1011 (1 11116 1611161166 , soit
de toute 311116 partie des 13130165, leugae, menue ‚ ἅ·
qui se 1611111116 611 13011116. Cn dit 11116 1611161166 611
aiguille , semen acuminatum , ou rostratam , 611 bec
(roffam, 11 6116 est un peu recourbe'e.

ἐῢ 1116011115 d'eſjiu' 011 [0116111001. Tei-me de Chimie.
On appelle ainsi 011 3111336 (1”01 ou d’argent sous des
13101301110115 differentes.v

Amnum, en Conclzyliogie. C'est le 110111 d’une (165
61136665 (16 coquillage de 11161. Acus concha. Gersaint
κ66111 εζξιαᾙε. ⁴

Amnum ἁ Ber—ger, ou Afiguille de Bercser. Terme de
Botanique. Scandix , icis. s. m. ou PcHen Veneris.
Plante 3110116116 & 01111161111616 , dont les tiges 161111011-
des , 1130165 d'un pied , allez branclmcs, gasnies (16
feuilles plus menues que celles du 66116011. lille porte
des ombelles de 1161115 3 cinq 13613165 ine'gales , ὃ( dis
posees comme les 116015 (16 115 (165 3111165 (16 ance ·‚
chaque calice qui soutenoit 11116 fleur, devient 1111 fruit
6011113016 (16 deux semences , qui avec 16015 6111161013-
1365, representem aslez bien 11116 aiguille 3 6010116 ,

ongue de deux pouces environ sur une (1601111806 (16
largeur. Son 0116111· 0’611; 1335 3016313165 6116 croit 60111-
111111161116111 (13115 165 6113111135. 11 y 611 3 une 30116 61-

AN} 183

13666 qui vient en provence , cn Languedoc ‚ ἅ 611 Ita-
116, plus petite (13115 nutes, 165 1311165 niue 13 11666-
(16016, ὅ( dont 1’0(1(01 (11 311111 cl„ 1166 &ue ((116 (10
cei-remi ἅ (16 rame. 1

,41001111 , se dit 13101611313161116111 611 ces phrases: (16 fil
611 ιιὶς;ι.ι.ιί[ε,· pour dire, d un propos 3 1311116 , (1 11116
chose 3 11116 autre.

Contei· une 611016 (16 fil 611 alguille, c’est 136( utet
tout 1131· 011116, 116 sien 00161116, 611 1301301161· 1 11165
165 61061111311665. 13116011 proces 1111 13 1,·011116 d une
‹ziguz'llc ,· peut (1116 , 6011161161· 13115 111161 , (11 pena 11116
3113116 (161611 (111111361131166. k n (111 (16 celui gui 1311
1310116015 16111>(1111;1111115 6116111115 , qu 11 101 faut 1( 01-
1111 (16 fil ὃ( (130111 zalla. Ξῐὶῗ (311 (111 dune 611016 (10 011
choi-che ‚ 111315 qui est difficile 3 11111161 ἐι cause (16 sa
petitesse , que c'est 6116161161 unc ingl-lille (13115 une
botte de fein. La perte de cette k 1116161 3 1310161
comme 0116 aiguillc (13115 une 130116 (16 tem. sne DE
Szv. On 3 fait une devise d une m} mlle a broder ‚
Pungrzc ut ornet, elle pique pout 611161.

1410131111· , est un 110111 110’011 3 (1311116 3 quelques lieux.
Azguille cst une 116 de 13 11161·1Ξ1111(3131.106. ’(46 nom
vient (16 son 110111 13011ος30 Asilba.

Le Cap (165 Az'gmllts , Ausum l·r'0n20ncoriutrz, est
sut 13 cete (165 Cafres, 60 filiique.

Montagne (16 1Ἀ160.11ε.λ101;135116 (16 Γ3015111116 611
13131166 , 1113136166 301161116οῑ 0100135116 10366631116.
Noa-s amis, 1110115 1306661111. La humum 6111611961-
166 , ὃ( 6116 est 60011116 11311166 lut 1Ῐ11 seminat 631
6116 113 pat le 1335 que 100 pas de (1.·61111, ς’( (116
611 a 1000 1331 60113111 3 de 13 1161111611 11.111(1“1κ;,.(ι([-”
fiblc. Quand Charles Vffl alla en 113116 611 1492 , 11
envoya (165 gens (1111 iurent allez 11311115 (Κ- alleg admits
pour 11100161 jusqu²au 113111 (16 cette menratvne. 115 n'y
trouve-rent 61116 (165 6113111015. 011111· vit pcint d 3111165,
111315 1601611160( un pre. 11 peuvoit y 3νο11 (1601111606
ὲ 11100161 1331· 16 6116111111 (111011 psit. ss y 3 sur 13 ζ 1316-
forme de cette montagne 11116 6161311011 1361111116 qui
lui fnit donner 16 nem de ilioncagne de [Agl-ulle.
AcAn. Pffiss· 1700. Hfinl'nv'ss

AIGUILU, 12⁷5. ncli- (3011113016 (16 partim semblables
ἐι (165 (1ὶὲ011165. Οὖείωίιίες. Les 1615 ollulis (10111 011 se
sert pout absorbet 165 sels aeides (1111011116 cummim,
teduilentlmgent 611 1113116 brume ἃ αι’ρςωίίεε, (111410-
61131116 (161ὶ111ῖ111101116. 1103101110. 1161111663 ά. 1 7 ο ο.
Mem. p. 4¹-

AIGUILJssnL. s. f. Certaine languem- (16 fil, de soie, de
131116, qu'on 133116 (13115 11116 3111111116, 13101301110111166 ὲ
1’61611(106 (111 bras qui 13 tire. Acin.

AIGbILLER. v, 3. Τ611116 (1061111116. C'est ὂ161 13 63-
131361(- dc l'tril. Les Oculistes sont 36110115 3 (1191111160
Cette cxprelliOn vient de ce qu'ils se serven} d'une
aiguille pour 66116 operation. Il n'est 1335 611 usage.

{pi} AIGUQLLER [11 Jbie. Τ611116 (16 0130111361016 (16
1016116. C'est 13 nettoyer avec des aiguillcs 60 1111110-
1116115 16111131313165, quand elle est sur le (16·’1(1011 , 611
qu’on l'ena 1611166 13011113 (16130011161 (165 13311165611311-
geses qui n'ont pas 616 611113011665 dans les 3111165 1316-
11313110115. Il est defendo d'aigaz'ller 13 soie, parce que
6613 1’61·31116 & 13 (1610111.

AlGUlLLETTE. s. f. Cordon ou tissu ferre' par les deux
bouts , qui 1611 ὲ 3111161161· quelque chose 3 0116 301164
Ligula. On 3113611011 16 haut des 6113111165 avec 006
aiguillctte. Un 161161 d’ajgm'llette. 011 fait 30111 des
aiguillecfes de (1111 (16 monton, 6011136 611“1)311(16161165
fei-sees 1131 165 deux bouts. ¹

On appelle 311111 aiguillettesq, (165 touffes cle rubans
ou de cordons ferri-s , qui ne lervent quelquefois que
d’ornement.

N„ 061· l'aiguz'llecte , se dit d'un pretendu 1113161166
que 16 13601316 croit empecher 13 601110111111311011 du
mariage. Fqfhintzre conjuges.

On dit 311 1113116ῧ6 , 1101161 l’aiguillecte, quand uu
cheval [3016111 s'e'pare, & rue 611116161116111 (10 113111 (16
(16111616 , alongeant les jambes &galement de 1011161601
e‘tendue. L'xtensts pedibuffllcicrare.

On dit populairement ἃ 1331161116οῐ , 13161161 1ἀὶ-
guillctte ‚⁴ pout dire ‚ satisfaire aux 0666111165 11310-
1611651 Ligulas Jblvere. On dit proverbialement, qu'on

