Β 34 Β Ε Ε ,
pleis-ie de montagnes, ou de baffes,0u -lieux marcea-

geux: ὲ 661 endroit seul il y avoit un port par 011 l'on
pouvoit entrer en Egypte ‚ ou en [01111- ζ. quc c’est pour

ecla 0116 66 Be‘elrftfflion, c'estva-dire , Bel Gardicn, y -

avoir 616 place'. Il n’cst point du sentiment de ceux qui
croient que Be'eltseplzotz avoir 13 figure d'un chien. Ce<
pendant parce que 165 Egyptiens avoient 13 6001111116
-de mettre Mercure sur 165 (1161111115 , comme le Gardien
des chemins ‚ il soupconne que Beeltse'plzon pourroit
bien 611-6 66 Mercure 3 & 11 ceux qui lui donnent 13 h:
gure de chien, emendent par 13Η6111131101315,11 est al<
sez de leur sentimcnt3 il 116116 16 61011 pas 11631111101115
1001-3-1311 certain. Quelques-uns ecrivent Beselqeplwn,
& d'autrcs Bc'clscpl10n5 c'est un zfizdc'en he‘breu ‚ Be'el-
t ephon. Voyez sur ce 13160139051’01·1’1“;Χο(16,εῆ. 14,
ν. J. Godwin , splofi‘s and. Aaron, [ἰν. IV, Ch. 3, ὃ(
surtout 16 P. Kirlter‚ OEdjp.AEg. T. l. Sym. IV, C 7.
BEELZEBUT.11111. Νο111 d'une idole des Philistinssseel-
zebub. ll faut 661116 8( prononcer beclqe'buc cn frangois ‚
ou Beelfi‘but. C'est l’usage. Quelques-uns e'crivent Bel-
:ge‘lvun Ochofias etant tombe' d'une 16116116 de son Pa-
1315 , envoya consulter Belqe‘bas dans Accaron. (300.
⁴Or sl c’est par 16 moyen (16 Βέείῖέὸιιῑ que je chasse les
1361110115, par le moyen (16 001 1105 enfans les chaffent-
ils? Boou. Et s'ils ont appele 16 Ρ616 (16 famille Be'el-
qe‘but, ne feront<ils pas encore plutot le 11161116 traite-
ment ‘a ses domestiques Ξ PORT-H. Il 116 chasse 165 136-
1110115 011’311 nom de Βέείζέὸιιῑ, 13111166 (165 1361110115. Et
fi je chaffe les De'mons par Be'elze'butstos enfan5 par
qui les chassent-ils? 81MON.Ains1 il ne saut point imi-
ter les tradussteurs de Geneve &ceux de Louvain, qui
disentBe'elg‘c'buh, suivant 611 6613 165 113ἀο61611151311115 ,
δ( 1’116’1)1’611,631 16 texteliebreu 4⁸.le.desRois, 1 ,3,3,6,
1 6, (111 1011101115 :ur '7572‚Baal-Ze'bub, qui signihe le
Dieu dela mouche,011le Dieu des mouches, 611 prenant
66 singulier pour signifier l'espece , comme ont traduit
les Septante 3 l’endroit quej’ai 6116, & quelques exem-
plaires dans 16 Nouveau Testament. D'autres exem—
1113116511131111161115, les editions du N. T. Aquilaiil'en-
droit des Rois que j’ai 6116 ‚ & en general tous les Grecs
selon Capperonnier sur Nicephore spag- 707. mettent
Be‘clzfe'bul, :ruffi-bien que les versions arabes ‚ cophtes,
ὃ( ethiopiennes du N. T. que quelques Auteurs entre-
prennent de justifier. Le P. Kirker ἅ- Godwin disent
que 66 sont les traducleurs qui l'ont 11115 expres, ὃ(
pour donner 3 66116 idolo un nom mdprilable ·, que
Baal-Zehul veut dire Diem du fumicr, parce qu'en
clmldecn c'est 13 signification dc Zelwl‚¹7]31. J’aimerois
aurant dire, 0116 les Phiiistins euxinernes l⁷appeloient
le Dim de l'Halrimtian , 011 16 Dieu du Ciel,· 631·
. buhen 11611160 signifie Habitarion, & il sc dit par ex-
cellence du Cicl 0111 est l liabitation de Dieu. Mais ni
l'un ni l’autre ne sont bien ·‚ parce que Be'elzge'lvul est
*une corruption ou changement que les Copistes ou que
l'usage 3 fait en grec dans 66 non] , 0111 se 1111 dans 13
langue originale Be'elqe‘bub. 1311111115 ὃ( Capperonnier
ne croient pas qu'il 131116 1610111161· 66 11101 611 grec , 3
11101115 qu’on ne prouve que 6611 11116 faute (16 60111116,
&non pas l'usage qui l'a introduit. 11 y 3 311111 des gens
qui pretendent que l'on 3 0111 Re'clzge'lvut 611 hebrom 0116
l'on 3 dit ΐιῚΞΞῑ 173ῑῦ ΒααίΖεἸῚιΖωῑΙι , au pluriel , Dieu
«les mouclzes ‚ quensuite de qe‘lmlvot ‚ on 3 fait fflbborlz,
ὅ( (16 {effoth , eebor , ou {elma Mais 011116 trouve que
mm 17373, Βέείῖείνιιῑ, 311 singulier‚ & J'amnis Be‘elqe-
bzcboth 311 pluriel. Ainfi il est 61311 0116 c'est un chan-
861116111- que nous avons fait dans notre langue du b en
ι, 631 nous ne 1116110115 13111315 16 b ὲ 13 fin des mots.
11 n’y en 3 011’1111 seul οὺ 11 se trouve , qui est plomb ,
mais nous ne l'y pronongons pas. Il n'est donc point
6100113111 0116 nous l’ayons change en t dans Be'elqe'but.
Be‘elqe'buc 61011 16 131611 d'Accaron ‚ & on alloit l'y con-
sulter comme un oracle, 4⁶. Liv. des R. Ch. I, ν. 2, 3,
6, 1 6. On nc sair pas trop pourquoi on l’appelle Dieu
de la mouche, 011 Βίειι νηοιιεὴε, 111 001 101 (1011113 66
nom, fi 66 furent les Accaronitcs ‚ ou les Juifs par 1116-
pris. Quelqucs—uns-discnr qu'il fut 311111 appele' ἐι cause
(1651110061165 , qui 16 mettent ordinaireinent sur les vic-
tnnes3 d’autres parce que son idole toute grasse de 13
{umbe des vietimes qu'on lui 1361111011, e‘toit toujours

BEF

converte de 1110061165. Le P. Kirkcr croit -avec raison
que ce 110111 lui fut donne par les Α66310111165, ὅ( non
point par inepr133 car, dit-il, 061101135 116 pretendoit
point lui donner un 110111 meprisable, ase. des R. Ch. J,
τ’. 2, lorsqu'il l'envoyoit consulter3 & que c’est le 11161116
Dieu que les Grecs adoroient sous 16 nom de Myagre,
ὅ( (10111 parlent Pausanias ὃ( 561111 -, & Pline dit 003
Cyrene on invoquoit le Dieu Achor contre 13 multi—
tude des 1110061165 , 0111 engendroient la peste. 113 voulu
dire le Dieu d'Accaron. Beelqe‘bur , 011 Miagre cst donc
le Dicu qu’en invoquoit contre les 1110061165. Les Grecu
ont encore 11011016 11116 pareille (1111111116 sous 16 110111
ἀεΖευς duilium ³ JupItCr Chqffb-mouclle· VOy. GOdWln‚
Mofi’s and Aaron, [ἐν. JV, c. 3. Selden ‚ de Diis Sy-
ris ,syna II, c. 6, & sur-tout 16 P. Kirker, OEdip.AEg.
T. I. Sym. IV, cap. 6. Capperonnier croit que c'est
par 11160115 pour 66 1)1611 , que lessuifs (1311513 suite don—
nerent 1011110111 311 Frince des 1361110115. March. X. ὃς
XII. Voff. de Idol. L. II , c. 4, croit que c'est le 11161116
0116 Be'elfizmen ou 16 501611.

BEENEL. s. m. Arbriss'eau toujours vert qui cro'it dans
le Malabar. On fair avec 13 1361116 (16 661 arbriss'eau
bouillie dans l'huile de Sesame,un liniment qui paffe
pour 6116 bon (13115 165 maux de tete ὃ( dans les dou-
16015 111116161665 des membres

{33 BEER. Nom d'une ville de 13 Ρ316111116, 3 quatre 1161165·
(16 Jerusalem. .

{ff BEER.v. n. C'est 13 11161116 chose queBuycr qui est
seul 611 usage. Voyezg ce mot.

{OE BEER. v. 3. Vieux mot, du latin beare ,rendre heu-
reux.

{ff BEEROTH. Ville de 13 palestine , dans la tribu de
BenJamin, ὲ sept 1161165 de Jerusalem.

BEESHA. s. f. Espece de hamhou qui croit (13115 16 Mala·
bar: on se sert de sa (1660611011 dans 13 suppreffion des
regles , & on en fait un gargarisme‘ dans les e'rofions
des gencives ὅ( dans les maux de dents. Dic? de Ja-
mes.

BEF.

{¹15² BE-FA-SI. Terme de musique par lequel on distin-
gue le ton de Si. Cet air est en Be-fa-si. '

BEPFL ER. v. 3. Μ61161· 1111 homme par le nez comme 1111
13111116, 16 tourner en ridicule , se moquer de lui, le
tromper. Illudere, os alicui fiablinere. Quand on vient
dans 16 monde, il ne faur pas se laiffer hqffler‚on n’en
revient point. Ce mari 3 toujours 616 bcffle‘par sa fem-—
me , & par tout le monde.Ce mot est vieux, ὃ( 116
peut plus entrer que dans le comique ὃ( le burlcsque.

BEFFLE , EE ‚ part. Illufizs, irrislaes.

BEFFROI. s. m. Tour, clocher , lieu 616116 ou il y 3 11116
6106116 (13115 une ville de guerre ‚ ou dans une place
3 porre‘e de l’ennemi, ou l’on fait le guer, ὃ( (1ὀὺ l’on
sonne 1311311116, quand les ennemis paroissent.Speculcz.
Du Cange derive ce mot du Saxon 011 Allemand bell,
qui lignifie cloche , &sreid‚ 0111 fignifie Paix. On l’ap-
pelle diversement (13115 13 basse latinite, helfredus,
berfridus, berefridus ‚ verfrcdizs 2 bilfredus, balfrcdus,
belj'rcfic, belfrczgizcm, beaufrqv &l1effrQ)¹.Nicotderive
66 11101 (16 be'e & dc cffi‘oi , parce qu'il est ‘fait pour beer
& regarder3 ὃ( ensuite donner l'effroi. Pasquier croit
que c'est un mot corronipu3 qu‘il est dit fiinplement
pour cffroy, & que sonner 16 beffioi n’est autre chose
que sonner l'effroi. Rec. Liv. VIII. chap. 62.

ssfflmox , dans les Coutumes (1Ἀ11116115 8( d'Artois, est
une tour ou l’on met la [1311610006. Campana banna-
lis, 6611-3-(1116, 13 6106116 3 ban ‚ ou 13 6106116 1161111166
3 convoquer les habitans d'une ville. La C 113116 de l'af-
flancliisseinent de S. Vallery accordee en 1376, pat
Jean Comte d'Artois porte ceci: Item, >² Nous avons
2³ ordonne & accorde' esthevinage, ban—cloque grande
>a ὃ( petite , pilori ‚ scel & banlieue aux Maircsssische—
υ vins & Commune de S. Vallery. ι( Dr LAURIERE
fichagueaa. Ainfi le droit de beffroi c‘toit un privilege,
& Charles le Bel en 1322 ‚ l'ota ὲ 13 ville de Laon avec
plusieurs autres, pour 13 punir d’un sacrilege que les
habitans commirent dans l'Eglise.

Ber-mm ‚ est 3011113 charpenterie qui soutienr les cloches
dans un clocher. Cancerii.

*a

- <auf

μ ..ιτῖ-’,ΊἍΓᾈ .

