502. AR}

dix en dix, l’Arithme‘ti ue hinnire emploie 121 progres-
⁷ slon de deux en cleuxffa 131115 simple (16 rentes, &c M.
Leibnitz pretendoit qu’elle sert 3111 perlection (165 nom<
bres. On n'y emploie point d‘autres carac‘teres 0116 0
& 1 ‚ ἀ puis allant 3 deux , 1ὀο [660111016066. C'est
pourquoi deux s'e'crit 1331· 10, & deux 1015 deux 011
quatre par 100 ‚ & deux fois quatre ou huit par 1000 ,
ἃ deux fois huit ou seize par ¹00002 ὃ( ainsi de liure ,
comme on le voit (1305 13 table qui luit ‚ &1 qu’on peut
continuer tant que l'on voudra.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

010 0101010 0

010 0 0“ο11 1

00 0 0 1 0 2-

00 01011 1 l 3

00 0= 1 0 0 4

&0¹0 1 0 1 5 On voit ici d'un coup-d'oeil

00 0 1 1 0 6 13 raison d’une ropric'se'cc'i‘dbte

00 0 1 1 1 1 7 de la progreffivn ge‘ome'srique
double en nombrcs entiers , qui

0101Ἷ1 0 0 0 8 est que fi l’on n'u qu'un de 665

00 1 0 0 1 9 nombresde chaque degre',on 60-

00 1 0 1 0 10 peut composcr tous les autres

00 1 0 1 1 11 noinbres entiers (111-(16110115 du

00 1 1 0 0 12 doubledu plus haur degre.

00 1 1 0 1 13

00 1 1 1 0 14

00 1 1 1 1Ι 15

0 110 0 0 01 16

0,1 0 0 0 1 17

01 0 0 1 0 18

01 1 0 0 1 19

01 0 1 o 0 20

0¹1 0 1 0 1 21

011 0 1 1 0 22

011 0 1 1 1 23

0¹1 1 0 0 0 24

01 1 0 o 11 25

01 1 0 1 0 26

021 1 0 1 1 '27

01 1 1 o 0 28

0111 Ι 0 1 29

01 1 1 1 0 30

0¹1l1 1 1 1 31

 

 

 

1000001153

 

 

 

 

 

 

 

 

 

 

Car c'est ici comme si on disoit 1“ 300 11 1
(1116 1 11 011 7 est la forme de 4, de 15 ἶ
>2 ὃ( d'un. 1 Ι
I Ἰ Ι 7
thue1101ou13estlaformcde 100018·
8 , 4 & un. Cette 1310130616 sert aux
effayeurs pour peser tontes sortes de ¹ 00 4
maffes avec peu de poids, & pour· 1 1
roit servir dans les monnoies pour 1 1101 1 ῖ1

 

 

donner plusieurs valeurs avec peu
de 1316665.

Certe express'ion des nombres e'tant 61313116, sert Ξι
faire (165-1361160160( tontes sortes d'operations. ν

 

Pourl'addition D 110 6 101 6 1110¹14
par 6161111316. 111 7 111 7 10001 17
10001ᾙ 1151& 11111 31

 

 

 

 

 

 

 

 

 

 

‘Pourlasoustr-ac- 1101'113· 10000116 111111131
tlon· - -111 7 1011111 100071 17
110 6 101*¹ 3 1110114
1ῗο111· 13 1111111311- 111 3 1011 5 1011 5
carlou. Ι 1—1 —3 —11 2 101 5
ιι θ 151 * “101-

—11— — &10ss ᾖ 1010
ΕΞ] 9 1111215 1351 ῖ,

 

 

 

ARI
15

11111 101
1111}
11 1

Et toutes ces 0136130005 sont fi aisees , qu'on n’a ja-
111315 besoin de rien effayer ni deviner, 6001016 11 faut
faire 61305 lat division ordinaire. On n’a pas beloin non
131115 de rien apprendre 'par coeur, comme il fitur faire
dans 16 6316111 ordinaire, ou il faut lhvoir, par exem-
ple, que 6 ἃ· 7 pris cnsemble font 13, & que 5 mul-
tiplic par 11015 donne 15, suivant la table d'une fois
un est un ‚ qu'on appelle Pytlmgorz'que. Mais ici tout
cela se trouve ἃ se prouve ‘de source, comme l'on
voit dans les exemples precedens sous les lignes '19 ·
& Θ.

Cependant il nc faut point introduire cette ma-
111616 de compter 3 la place de 13 pratique ordinaire v
par dix: 631· outre qu'on est accoutume a celle ci, 00
n’y 3 pas besoin de 6116161161· 66 quon 3 ddja appris pat
coeur. Ainsi la 1313110116 1331· dix est 131115 (11316566, &les
nombres y sont moins longs. Et li l'on eto-it acecuzume,
3 aller 1331· douze ἃ 1331· seize, il y 3111011 encore plus
d'avantage: mais le 6316111 par deux ‚ c’est· 3 dire, pat ¹
0 & par 1 ‚ 60 1660111136016 de sa longuriis, est 16 plus ¹
fondamental pour lascience, ἃ d nne de nouvelles
lumieres qui se trouvent utiles-ensuite, 1116106 pour la
pratiques des nombre , & sursstout pour la Ge‘: mitrie,
dont 13 raison est que les 1100113165 erant reduits aux ·
131115 1111113165 principes , comme 0 & 1 ‚ il 13311311 par— ·
tout un ordre merveillcux. 131616111116 , dans 13 table,
0161116 6165 0011113165 00 voit 60 chaque 6010006 regnet
des 1361106165 qui recommencent toujourc. Dans la pn}
1111616 6010006 c'est 0 1 , dans la seconde c'est 0011 ,
dans la troisieme 0000 1 1 1 1 ‚ 6130513 quatrieme 0000,
0000 1111 1111, ὃ( ainfi de suite. Et l'on 3 inis de pe-
tits zc‘ros dans 13 table ‚ pour templir le vide au com-
mencement de 13 colonne ‚ δε 130111· mieux 01310116( ces
pe‘riodes. On 3 01606 aussi des lignes dans la table, qui
marquent (1116 ce que 665 lignes renferment ‚ revient
toujours sous elles. ll se trouve encore 0116165 nom-
bres cartes ‚ cubiques ἃ d'autres puiffances, item les
nombres triangulaires ‚ pyramidaux ‚ ὅ( autres nombres r>
figures ‚ ont aussi (161601131313165 1361·10(165·,(16 sorte qu'on
en peut ecrire 165 rables tout de suite sans calcasti-,Or
une prolix-ite dans 16 60011116066111601, qui donne eu-
suite le moyen d'epargner le 6316111, ⁴& d'aller ἐι l‘in- ,
fini par tegle , est infiniment avantageuse. 1.,151111111ἛΑ ,
1116111. de l’Acad. des Sc. [703. M. Leibnitz a fait
reinarquer que l'on va plus loin dans 13 science dics ¹.
1100113165 1331· une arillzme'cique 2 qui ne compte que =
jurqu'a deux, que par notre arithme‘tique qui compte ςἸ
jusqu'ix dix. M. Pellicana fait un traite intitule‘, Arrtlz- ⁴·''

Pour 13 division. 1 5
Ῑ 3

 

 

 

Ι malcus peffebi‘us , qui tria numerare nescir ,fta arith· ι’

metica dualis, &c. 3 Prague. -
Les Indiens sont assez verse‘s dans l’aritlzme'tz'que ,⁶ ,1
mais ce n'est que dans 66 qui regarde 13 pratique. lls'
apprennent l³art de compter des leurs plus tendre jeu-
neffe3 ὅ( sans se servir de la plume , ils font par 123¹
seule force de l’imagination toutes sortes de comptesss}
sur leurs doigcs. Je crois pourtant qu’ils ont quelque-'¹
me'thode 0166301006 qui leur sert de tegle pour cette*
methode de calculer. [ΕΤ-111 rs 1‘3D1F1ANTES. ¹.
Les Chinois n'emploient point le zero dans leur arith-f
merique. 115 n'en pratiquent gnere les regles parle cal-,4
cul3 mais ils se servent d’uninstrument compost} d'une ζ
petite planche d’un pied & demi de long ‚ sur le {vrri-⁴,
vers de lnquelleils palsent dix ἐι douze petits 1391101ιῶ-
coulans: 611165 ass'cmblant ‚ ou en les retirant les uem·
des autres , ils comptem h—peu-pres comme n'ous 'fe-‘2⁴
rions avec des jetons ‚ avec tant de facilite'‚ (1111115Χ
suivent sans peine un homme, quelque vite qu’il lise³
un livre de compte, δέ ὲ la fin on trouve l'operation
toute faite ‚ ἅ· ils ont leur maniere d’en faire 1613161106.
Ρ. LE C oMT E. ⁴ ²
Les Mvusulmans disent qu’Enoch , qu'ils appellent =
Edris, est l’inventeur dc l’aritlzme'tique. ¹ v
Ce mot vient du grec οἱριθμδς ‚ numerus , nombre. 11

ΑΜΤΗΜἘΠΩυΕς adj. Qui appartient ὲ ΓαήῑΙΗηέτὶᾳιιε. *ἑ

 

