ARC

chidiacreffirtunv. 11 avoir auffi 13 garde du tre'spr-de
l'eglise ‚ ὃς 101131611011 comme les Officiaux. Il 1311011
la visite (13113163 1131011163 du diocese 011 1Έ1160116 l’en-
voyoit : ἃ 6’611 111311116113111 la seule 1011611011 0111 lui
reste, Il n’a qu’une juridiclion momentanee, & pal·-
sa ere, & un droit de (0116611011 legere, en 13113111 13
1111116. 011 a transporte al'Official toute la Juridiclion
contentieuse. En tant qu’Arclzidiacre, il ne peut plus
exercet 13 1011611011 (16 Juge de l'Evetlue. ll est vrai
qu’en (61131113 dioceses ‚ l'Arclzidiacre , 1011 par titre ,
soit par polleffion immemoriale , s’est conlerve le droit
d'avoir 1111 01116131 , appariteurs, ou autres 1113101163 de
juridiction. Mais hors 663 cas, sa 11111611611011 611 res-
’ 11611116 a des causes legeres. Chez les Grecs , l'Arclzi-
diacre doit lire l'Evangile ‚ ou nommer quelqu‘un 0111
lelise‚lorst1uel‘Evi›que officie. L’Archidz'acrc est 311111
appele quelquefois‚ Arcln'levite. Voyez les Memoires
du Clcrge', Tom. 1. & 3. & de 13 (3116111616, Tom„ 3.
11 y 3 1111 31161611 proverbe ‚ qui, pour dedigner un
homme bien 610116, (111 , qu’il 611 610116 611 Arc-hidia-
cre, parce que les Archidiacres faisoient alors leurs
visites a pied ‚ en toutes saisons.

ARCHIDIOCESAIN. adj. m. Qui de'pend du diocese
d'un [λι-6116116006 , 0111 appartient 3 1111 316116166116. Ar-
clzidioeccfimus. Ce mot ne se doit dire 0116 de 6611311163
choses amquelles 13 courume l’a 31136116 , & non ge-
ne‘raleinent & 60111111111161116111 de tontes. Dans 13 6011-
gregarion des Bartlre'lemites , 1111 pre'fident Archidioce‘-
βίη doit veiller sur tout l’archeveehe. P. Hssnror.
T. VIII. . 126.

ARCHIDOXNIIUA. Petite ville del'Andalousre, en Espagne.
Arclzidona. Elle est sur 13 1101111616 (111 royaume de
Grenade, entre la ville d'Anduxar & celle de Malgue ‚

⁴ 011 Malaga. ’

'AncfflnoNA ‚est encore un bourg du Pe'rou dans l’Ame'-
rique meridionale. 11 est dans 16 quartier de los Qui—
xos ‚' pres de Quito ὃ( de Paramores.

'ARCHIDRUIDE s. m. Le chef des Druydes, ou Pretres
Gaulois. Princeps Druydarum. Voyeq DRumE.

ARCHIDUC. s. 111. Arclzidux. Celui qui a une qualite,
11116 pre'eininence & une 311101116 0111 l’e'leve au-deffus
des autres Dues. L'Arclziduc (1Ἀ111113116, 611 1111 11116
fort ancien ‚ & en usage (163 16 temps de Dagoberr. 11
y a eu 311111 des Arclziducs de Lorraine & de Brabant.
L'Autriche fur erige‘e en Marquisat par Othon‚ ou
Henri 1, & 611 1)116116 par Fre'de'ric I ‚en 1 1 56. Mais on
ne sair pas trop bien ni en 01161 temps ,ni pourquoi 011

1111 (1011113 16 11116 (1Ἀ1-6111ἀι16116. 011 pre'tend que Fre'-

(16116 111. 611 16 premier qui 3 pris 13 01131116 d'Arclzz'-
duc d'Autriche. Voyez Du CANGE. D'autres disent
que Maximilien 1 donna l'an 1459 ‚ 3 l'Autriche ,16
titre d'Arclzz'duche‘‚ auquel il attribua de beaux privi-
leges , dont les principaux sont, que 163 Archiducs
seront senses avoir recu l'investiture de leurs 61313,
lorsqu'ils l'auront demandee trois fois; qu'ils 116 pour-
rcnt erre destitues de leurs terres par l'Empereur, ni
par 163 61313 de l'E1npire3 qu'ils exerceront la justice
dans 161113 161163 sans appe13 qu'ils seront Conseillers
1163 (16 l'Empereur3 qu'on 116 re‘glera aucune affaire de
I’Empire sans leur participari0n3 ὃ( enfin qu'ils pour-
ront 61661 (163 (30111163 , (163 13310113, & des Gentils-

’ hommes dans tout l'Empire. Le premier Prince de 13
maison d'Autriche‚ qui paroit avoir pris 16 11116 d'Ar—
chlduc) est Maximilien en 1519 ‚ ai'eul de Chai-les-

111111.

AIPCHIDUCHFZ. s. f. Terre qui est e'rigee sous ce titre,
& qui donne 3 661111 0111 13 polse‘de ‚ un rang ou 0113-
1116 au-deffus des autres Ducs. Archidamus. (36 titre
a 616 invente pour donner 3 13 maison d’Aurriche, 0111
611 a joui jusqu'a present, une pre'e'minence sur les au-
tres maisons ducales de l’Empire. La 616311011 (16 66
titre est de l'an ¹4 5 3 , comme il paroit par le diplome
de Fre'deric 111, (1316 (16 13 meme 3111166.

ΑΗΕΗΙΒῸΕΙ-Πίδδέ. s. f. {5² On donne ce nom 3 13
femme d'un Arcfflduc, ou ὲ 11116 Princeffe qui est re-
vetue de cette dignit& par elle—meme, par sa nais-
sance. Archiduceffa. L'Archia'uclzeffi,² d'Aurriche. Les
Archz'duchffs filles de l'Empereur.

Aacumigcurslg E. s. f, Tenue de Fleuriste. Espece d’oeilet

· ome .

ΑΒΕ 475

violet sur un blanc pass‘able ‚ fort rond, de mediocre
largeur, 616ν6 aLille.

ARCHIE. s. f. Vieux mot. Vostre, ou 11311 d’arc.

ARCHIECHANSON. s.-m. Archipincema. Officier de
l'Empire. Grand Echanlon de l’empire. Le Roi de Bo-
hfime 611 Arclzie'clzansbn de l'empire. ll a pour Vicaire
l’Echanlon hereditaire de Limpurg. Sa fonffion est de
prelenter 3 l'Empereur la premiere coupe, quand il
tient 13 cour imperiale. ll n'exerce point 66116 1011611011
avec 13 60111011116 royale ‚ ἐι 11101113 qu'il ne le veuille
lui-meme. Il 13 fait apres 0116 10113 163 autres Electeurs
0111 rempli les leurs: cependant dans les processions ,
ou 1113161163 1016111161163 , 11 suit immediatement l'Em-
percur3 ἃ dans les se'anceS, 116113 son 6ὂ16 droit apres
les 1Ξ166161113 (16 Mayence ὅ( (16 Cologne. Dans l'elec-
tion de l'Empereuril donne sa voix le troifieme : mais
il n'a point dc part aux capitulations,ni aux autres as—

semble'es des Eleeleursonycz IMHoFF. Νοῑὶῑία Imp.
Pr'oc. Lib. III, 5.

ARCHI-ECUYER TRANCHANT, ou Archi-Maiae
d'l-iotel , Grand-Maitre d'Hbrel. Archidapifer. Officiet
de l'Empire. C’est l'Elerfteur de Baviere quia cette
charge depuis l'an 1623 ‚ que Ferdinand ΙΙ 16 fit Elec-
teur3 ce qui fut confirme' en 1648 par 13 paix d'Osna—
brug. Le Palatin du Rhin 3 pretendu que cette charge
61011 11116 annexe deson Palatinat , & 11011 pas de
l’Elecrorat3 mais il s’en est (1611116. Voyezf IMHoFF ‚
ΜΠ. [mp. Proc. Lib II, c. ό.

ARCHIEPISCOPAL , ALE. adj. (Prononcez Arkiejm'fi

⁴ 11Ἇῆἶ1ἱέἓξῖιἓΡῗῖἔὶῗῖἑῇ-ὲρῗὲῗξεὶῗξῖ1ἐέῗᾶγέἷῗῖἓῇῗ
copal. Mitte Arclziepiscopale. Juridiffion Arclriepist
co ale.
FCe mot vient de deux mors grecs «ἠχὴ iolcum<-
qui fignifienr, Prince & Eveque.

ARCHIEPISCOPAT. s. rn. ( Prononcez Arkiepssopat J
Archiepiscopatus. C’est 13 dignite‘ de l'Archeveque3
mais comme ce mot est un peu vieux ‚ on se sert or-
dinairement (16 celui d’Archeveche'. On ledit du temps
qu'un Archexvfique 3 occupel un siege archiepiscopal.
M. l’AJrcheveque de Noailles mourut apres 34 ans d’Ar—
chien* co at.

ARcriIERlixRQUE. s. m. Archierarcus. Chefde 131-116-·
13161116 , chefde l‘Eglise. C’est un nom que l’on 3 donne
quelquefois au Pape, comme au <gres de l'Eglise. Fri-
degode , qui e'crivoit en vers 13 1116 6 S. Wilfride dans
le dixieme siecle , l’appelle ainli.

{OE ARCHIER. s. m. Vieux mot qu'on disoit autrefois
pour Ancum. Voyezg ce 11101.

ARCHIERE. Ce mot est hors d'usage3 il fignifie , Car-
quois ou Βαιιάοιιίὶὲνε. anm.

Ja nel bestzſj} pour l'archiere.
Nepour l'arc, nepour le larandon. R. DE LA Ros E.'

Ancnn‘zms, selon 13 (301001ὺί616, fignifie aussi , le Hanc

‹fm 1ιὲ1 [10111161613111111311163 ‚ par lesquelles onjetoitautre-
OIS ΕΒ CC CS-

ARCHIEUNUQUE. s. m. Arclziezmucus. C’est—:sst—dire ‚
chef des eunuques. L’Arclziezmuque 61011 1111 des prin-
cipaux officiet-s de 13 cour de Constantinople sous les
Empereurs Grecs. Il est parle‘ de l'Arclziezmuque dans
les Auteurs qui ont e'crit l'Histoire Bysantine.

ARCHIGALLE. s. m. C'e'toit le chef des Galles ou 16
Grand—Pretre de Cibele. Archigallus. On 16 prenoit
ordinairement dans* une familie confide'rable. Il por-
toit un habit de femme ·, sa tunique <Sc sonmanreau lui
descendoient jusqu’arrx talons: ὲ son cou estoit un grand
collierqui venoit 1111 {a poitrine‚& (1οὺ pendoient deux
16163 (1711113, sans barbe, avec le bonnet phrygien.

{3³ ARCHIGRELIN. s. m. Terme de corderie. Cordage
commis 11013 frois ‚ <bc compose‘ de plusieurs grelins. Er}-
CYC·

ARCHI-IMPRIMEUR. s. m. Est un titre qu’a porte‘ Chris-
tophle Plautin, Imprimeur ὲ Anvers ‚ que 16 roi Phi-

lippe II lui (1011113 (16 son propre mouvement. Archi-
librarius, Archirypograplzus.

ARCHIJUPAN, ou ARCHIZUPAN. Voye{ JUPAN.

ARCHHQVJTQ [μὴ Αῑίᾶὶίενὶτα. Vogzolgrizjcn111>1A³

