'J 'O sti E A
Hatris , ses angles §appellent comes , 16 11111160 s'appelle
balei ‚ ὃ( la courbure s'appelle arc , ἃ elle ,1 6611111111-
061116111 11116 1016 611 sculpture 30 01111611.

[63 1101111613 , dir Mauclerc ‚ appellent 311111 Abaque
un ornement Gotliique , qui 3 un 11161 ou 6113116161 ‚ le-
quel est 13 0101116 (16 13 largeur de l’ornement ,& que
l’on nomme 16 filet ou clzapelcz del'abaqgce. HARR15.

Dans l'ordre Corinthien l'azbaque est 13 1611116106 par<
tie de tout 16 6113011610. Io.

Andrea Palladio appelle Abaque 13 plinthe qui est
autour de l'ove , ou quart de rond 3006116 Ecln'ne.ll
sert ,6001016 (16 6001161616 3 la corbeille ou 0311161 (16
1161113 qu'elle 1601616016. On l'appelle 3011601601 T ail-
loir, parce qu'etant (103116,11 16116011116 aux 311161163ἀ6
bois , qu'on nomme T ailloirs. Il 160161 en plulieurs 101·-
[63 d’endroits. Ce mot vient (10 Grec αΘαξ , qui 11301116
Buffet , cre‘detzce ou table. Etienne Guichard remonte
plushaut‚&tire Abacus & οἷβαξ (161Ὴ6111611 ’DN ‚ ex—
tolli, elevari , 6116 elevet de sorte que abaque 113111-
fie proprement une chose 6161166 110111 1611111· de 11636 ,
&repolitoire (16 diverses choses: 011 111611 de 2¹12ss terre ,
poxfflere bien 016006, parce que sabaque 61011 une table
oul’on etendoit 61613 0011111616 bien 11161106, 101 laquelle
les Matliematiciens 1136016111 leurs 1130163.

'ABARANER Petite ville, 00 grand bourg de 13 Turco-
0131116, 611 Alie. Α baranum. L'Archeveque de Nakfivan ,
qui est Α11116111611, fait sa 1611616066 3 Abaratzer.

ABARAUS, ou ABARAAS. petite ville d'A‘r'rique. Aha-
rnam. fille est (1303 la (3111066,1’111· 13 11111616 (16 Volta.
MAT Υ.

ABARE. s. m. Abaricus. Nom de peuple. Voye2g AVARE.
M. de Cordemoy & le P. Danielecrivent Abares. C'e-
toient les restes de 13 1131100 (163 Huns. Sigebert ayant
appris les courses du Roi des Abares, 3113 aru-devant de
lui (13113 la Thuringe. [3 seule figure de ces Huns avoir
de quoi e'pouvanter des gens moins intrepides que 163
Ρ13ος013. 1136101601 pour 13 01110311 d'une 131116 qui ap-
prochoit de 13 gigantei-que ‚d'un regard 1310116116 , &
d'une laideur 3 faire peur. 113 31101601 (16 grands 6116-
veux rejette's sur les 61130163 , 1603163 avec des cordons
ὃ( par 1161163, qui 1606101601 16013 16163 aliez semblables
ὲ 661163 (16 663 Furies (111ὀο 11003 (16061111 1011163 116111-
1663 (16 serpens. P. DAN.

ABAREMO-TEMO. s. 01. Α11116 du 1516111. 11 est d'une
1131116111· me'diocre3 il cro‘it sur les montagnes3ses feuilles
sont d‘un vert triste ὃ( 06111635 11 jette, des gouffes
d'un rouge 00113116 , 6011111663 en (111161611163 1113-
016163. Son e'corce est couleur de cendre3 16 11013 311ᾼ
(16(13113 611 d'un rouge fonce‘. On attribue Ξ). ses feuilles
des 6111311163 astringentes. Son e‘corce ‚ qui est 310616 ,
quand on 13 reduit en poudre ‚ ou qu’on 131311 bouillir ,
1611 3 luite des fomentations‚ qui 31161111601163 11166163
1011616163 , 8( meme les 6306613.

ἷρἱ ABARGALE. Contree de l‘Abiffinie ‚ avec titre (16
30011601601601, (1311316 Royaume de Tigre'.

ABARIM. s. m. Mons 011 [11011163 Abarim. VULO. Mon-
13306 (16 1Ἀ131116, ‘a l'orient du Jourdain , 1113-3-1113 (16
16116110, dans 16 03113 (163 Moabites. C'est l’avant der—
111616 station des Isra'e'lites dans 16 desert, & 16 11611 d’ou
Moyse vit 13 Terre-promise. Nombres XXVII. & 00
11 mourut. Dent. XXXII. Une de 663 montagness‘ap-
pelle Nc‘bo, &l‘autre Phafiga, ou thsgra.Montez sur
66116 1110013306 d’Abarim ‚ & confiderez dee-121 13 terre
que je dois donner 3111( enfans d'Israe‘l. SAcY. Nomb.
XXVII. 12.

Ce nom est purement He'breu , & vient du Verbe
⁴7:1⁷, ahhar, paffer 3 d'ou se fait 5322 , ebher, paffage , &
3110111161 ἐυ-1137, Αὸῆα1·ὶηι,163 passages. A 13 01301616
dont les 86013016 ont traduit au Livre des Nomb. Ch.
XXVH. V. 12. Αενιῖβηθι εἷς wilpa: τέ ἔν 'qu πέραν τις b'p‘dt ναβείν·,
011 comme d'autres exemplaires portent ε
nomm: 3 il semble que les Interpretes aient 6111 que
ce 110111 3νο11 616 donne 3 663 0100133063,ο11 03166 qu'elles
61016111 ‹au-del& de la 0100133116 Neb0‚ ou parce qu'elles
e'toient 311-(1613 (111 Jourdain. Ni l'un ni l'autre 116 031011
vrai. Le premier sursstout 116 031011 033 soutenable, puis—
que Ν6110, qu'ils appellent xssnssou mcvi ‚ 61011 une (16

· ces montagnes. Maty pretend qu'elles ont eu ce nom de
ce que les 1113611163 311301111606116 poiseffion dela Terre-

ἐν τῷ ’πέραν τξ

promise, pafferent par 663 0100133063 3 0131311 semble cer-

1310 qu’elles ont eu ce nom avant 16 03111136 (163 11136·-
11163. [3 veritable raison de cette (160010111311011, 11 Je
puis parler 31011, estque 663 0100133063 61016111 visust
vis d'un 306 du Jourdain‚ & que (1303163 6013 (16 663
1000133063 , 61011 16 grand chemin qui y aboutiffoit‚ ἃ
1131 lequel on passbit de l'Orient dans 13 terre de Cha-
0330. Il est encore moins raisonnable de chercher dans
16 Syriae une etymologie ὲ 66 nom , & de dire quc dans-
66116 langue il lignifie froment .· 631 outre que c’est en
Η611160 & non en 8111136, que ces 0100133063 [0111110111-
01663 Abarim , c'est que frement en Syriae n’est point-
ablzar ni abher, mais ,st-1297 , ablzourro , qui 3111116-
ment n'auroit point 311 0101161 Abarim.

ABARIME ou ABARIMON. s. Abarimon. Grande val-
166 que forme le mont Imaiis dans la Scythie. PuNE.
L. ΙΙ. C. z.

ABARIS. s. m. Scythe de 031100, contemporain de Cre'-
sus & de Pythagore z il 61011 Ρ16116 d’Apollon l'Hyper-
bore‘en. On dit que ce Dieu 1111 fit present d'une fle-
che d’or, qui 311011 006 vertu merveilleuse3 631· Aba·
ris c'toit porte sur sa fleche au milieu (16 1’311·.

ABARO. Abarum. Bourg ‚ 00 petite ville de Syrie, s1-
1066 dans l'anti-Libtm , 30031601016111 dans un col ou
palsage de cette montagne3 631 c’est 13 lignification de
66 nom en Syriae & en Arabe. Voyetf ce que nous
avons dit sur ABARIM.

{K} ABARTICULATION. s. f. terme d’Anatomie.
Abartficalasio. C'est ainfi qu'on appelle une articula-
tion des 03 evidemment mobile. On dit plus commu-
ne‘ment Diarchrosk.

ABAS. s. m. Poids dont on se sert en Perse pour peset
les perles. L’abas de Perse est db’un 1101116016 moins fort
que le catat d'Europe. Cet abas 2 ou 63131 Perfien, est
ce que les Espagnols-nomment animle, dont les Mar-
chands & Joailliers, lus—tout les⁴Espagnols ‚ se servent
ordinairement pour peser 163 pierres pre‘cieuses. 11 est
d'abord divise 611 quatre grains: chacun de ces grains 16
divise en demi—quitale ‚ en quart 616 61011316, 60 11111-
tid-me de quitale ‚ 60 seizieme de quitale3 δέ c'est avec
ces divilions que les Marchands & Joailliers peuvent
donner pre‘cise‘ment 13 juste valeur 301( pierres 0166160-
163, & aux perles.

ABASOURDIR.V. a. Etourdir ‚ consternet, jetter dans
l’abattement. Le bruit des cloches abasourdit. Cette
nouvelle, cet 611606106111 l'a abasburdi. Ce verbe est
viem, & ne peut paffer que 61303 16 discours familier.
Les Auteurs du grand 1106311013116 3111016111 (111 11003 611
avertis, 01313 13 remarquen'etoit pas faite dans les au-
tres Dictionnaires.

ABASSE,ou ABASCE.s. m. & f. Abaffits,Al⁷astius. Ha-
bitant de l’Abaffie. Les esclaves Abaffis sont recher-
61163 611 Turquie, ὲ cause de leur industrie & de leur
11631116. [63 A haff 63 enferment leurs morts dans un tronc
d’arbre creuse ‚ dont ils 16111 font une 111616 , qu’ils atta-
chent ensuite aux 0103 113016311131161163 d'un grand arbre.

ABASSI, ou ABASSIS. s. m. Monnoie d’argent qui est
ronde, ἅ- qui a 60013 611 Perse ἃ 611 Orient, qui vaut

-un peu plus de (111-1111111003 fix deniers. Il faudroit
661116 ΑΒΒΑ331 , parce que ce morvient d’Abbas ,11010
de deux Rois de Perse , au nom desquels cette mon-
noie 3 616 frappe‘e. En leur 0101111301 un Ahcffi ‚ qui
est une 01000016 d'argent de 131131601 (16 deux 163163 de
Castille,ils firent 61116161· une recompense ὲ ceux qui
leur voudroient servir (16 guide. chQEFoRT.

AssAsslfi , AssAsslNffi ‚ ABASSINS. Voyez Ams-
smus.

ABASSIE. s. f. Abasfa. Pays dela Georgie prise en general.
Il 3 13 Μὶι1316116 311 levant, 13 Circaffie -noire 30 nord
ἃ 311 concham, la Mer-noire 311 midi. Quelques Ge'o-
graphes 13 confondent avec l’Avosafie jssd’autres les dis-
tinguent &⁷ mettent l'Abaffie au levant, & l’Avogczste
30 6011611301.

ABASSIE ‚ ou ABASCIF„ s. f. 31111616 (16 13 111111316116,
611 Afie ‚ Abczscz'a. On pretend que c’est le Glaucus (163
Anciens. Flle se (16611313661311316 Falso ou le Phfise.

{23³ ABASTERA. m. Terme de Mythologie. C'est, selon ,
Bocace , le nom d'un des trois chevaux qui 11101601 le*xxv
char de Pluton. Ce mot fignifie noir ‚- 16 second s'ap.

