AFF

gure ‚ l'affi’rtniffement d'un Erat. Damour- dcs periples
envers levPrinc‘e ‚ est l’qffknnfflhmenz de-son cmpire.
Mon Dieu ‚ vous 6165 161601 soutien ἃ 16 1601 ιζθὲιήῑζβῖ
scmcnc des ames. ARN. [3 311166 est admirable d'avoir
fait de 13 61311116 , (10111 16 propre est debranIer, l'izf-
fhrmg'ffkmcnt de toutes les vertus. BOURpAL. Exs'z. 1.
Ι. p. 446. Dans 66 sens il deligne 13 confirmation (13115
011, bon 6131.

AFFETE , EF.. adj. Qui 3116616 trop de phire par des 1113-
1116165 (16 parler ou d'agir , qui ont 1111 air de coquetterie.
Affeffasor, Consbffbtzrrix. Pillenffi’re'e. C’cst une petite
affecte: elle ne 161011 point desagreable ‚ li elle n'etoit
point rzffe'ce'e. AeA D. FR. C e mot se dit auli} des choses
qui sont faites avec 3116613000 , & qui ne 10111 pas 113-
10161165. Afffbc‘s'atas. Cet homme estridicule. Avec son
langage afferes, [3 mine qffetcie.

Je laz'ffe anx doucereux ce langnge affere ‚
Οὰ s'endorc un aspar de molleffe he'be'ce‘. Bon..

AFFETERIE. s. f. Les paroles &les affions d’uue per-
sonne affl'te'e ‚· certaines 1113016165 e‘tudie'es & pleines
d'affecstation qui 0131006111 un defit de plaire. Affefflz-
tio, confi’flacz'o nimia concinnitatis. Affererie pure ‚
ridicule ‚ degosttante ‚ ennuyeuse. Poppee, la plus spi-
rituelle & 13 plus belle dame de son temps, prit (13-
bord Neron parfes affe‘oen'es ὅ( par ses 63161165. Am. AN 6.
Elle 16 voulut portet par ses afficeries <Sc parfes 63161165
ὲ (165 choses 1100160165. 11).11 n’y 3 rien de 1110510110)-
portable que 165 qffe'teries d’une 60006116 00 d’une
pre‘cieuse. Voy. AFFcTATmN.

ξζῖ AFFETTUOSO. Terme de Musrque, emprunte de
l'stahen, qui 11131006 qu'un 1110166311 doit 6116 10116 00
61131116 affeclueusemenss lenremenr, tendremcnt.

AFFEURER, ou AFFORER. v. 3. Τ611116 de 6011101116.
C’est mettre 16 prix ou 16 [aux aux denrees. Annonae
pretium dicere , rei venali retiumstacuere. C’est ὲ 13
Ρο1166 qu'il appartient d’affeurer les (16111665.

‘AI-'FEURAGl-L. s. m. Prix que l⁷on met aux (1601665. Droit
d'qffenrage. AEstz'macio venalium. V oyes 311111 Af-
PORAGE.

AFFICHE. s. f. Placard 31136116 611 lieu public, pour ren-
dre une chose connue ὲ tout le monde. Libellus pu-
blice affixus. Afficlze de Come'die.

Au Palais, on nomme affz‘ches , les proclamations 0116
1ὀ11 31136116 aux places publiques , pour procedet 3 011
bail J'udiciaire. Tabula public& proposita. De meme 011
appelle l'afficlze de 0031311131116 , (16 0010231116, 661165
qui se font avant l'interpofition du decret3 ὅ( tout 6613
pour avertit les cre'anciers de faire trouver des 6116116-
riffeurs. La premiere afficlze doit contenir une enchere.

v Ces deux afficlzes doivent 6116 publie'es au Prone , ἃ·
appose‘es aux portes des Eglises , 1& autres lieux pu-
blics. En 10311616 criminelle ‚ on donne assignation 3
l’accuse par qfficlze 3 13 vporte de l’Auditoire.

Africae ‚ 611 termes de College , est une 1016110116 que
font les Ecoliers ‚ 00 ils exposent leurs compofitions 30
jugement les uns des autres. Solemnes litterariaram lu-
cubrationum profi-ri tiones. Elles sont e'crites (13115 (165
images, ou cattoucfieg qui ont divers ornemens. On
propose des enigmes & des prix ὲ ceux qui les expli
queront pendant les afficlzes. Ce mot en ce sens ne se
<dit jamais qu’au pluriel. Les afficlzes sont dune grande
utilite pourdonner de l'e'mulation aux Ecoliers. Il se dit
30 fingulie1·‚quand il se prend en particulier pour une de
‚cesimages ou cartouches (1305 lesquels chacun 6611113
composition. Mon afficlze de prosen’a point 616 pique'e.
J’ai repris ou pique‘ un solecisme dans ton afficlze de
>verm L'afficlze grecque d'un 1613 616 (16610166. [65 Eco-
11615 16 disent auffi de l’ouvrage qu'ils eci-ivent (13115 16
cartouche: J'ai fait mon afficlze de vers , elle est sans
faute, mais‘Je n’ai pas encore 36116νέ l'affiche du Grec.
Id Ἡ avoit que les Je'suites qui filsent de 665 sortes

ἰι clzes.

Ἀ1116111.Τ611116 de Finance &applique aux Fermes. C'est
une feuille e'crite ou 1010011166,011’01111161(1305 165 631·-
refours ou autres lieux , pour avertit 16 public du jour

,, qu’on doit faire les publications , les encheres ἅ 165
33]]11ά163110115 (165 1610165.
ome I.

AF? ’1Ξο

Les offic-hes sont 30111 3116160065 , ἃ· l'on peut eer-
1310601601 ajouter 31113111 Cx- plus 116661131165 , que 165·
publications , 110011011101161611011116 des loix qu'il doit
oblervcr. Tous 165 periples qui ont 3601115 16 plus de
rep‘umtion par 13 11111116 de leur gortverrieinerit, ont
inivi cette 0161110616 (165 nffickes, pour rendre leurs loix
Ᾰ0011110065. [65 Grecs les ecrivoient sur des 10016101( de
bois plus longs 0116 larges, ἃ· 165 exposoient (13115 165
places publiques. 115 110111111016111 665 10016305 , selon
Aristote ‚ C-wbcs. D'autres disent que 66 nom n'etoit
donne qu'aux 1311165 001 contenoient les loix des Sa-
61111665, &⁷ qu'ils nominoient Axones les 3111165 [ables.
Les Romains affichoient leurs loix gravees sur des 13-
11165 d’aimin. Cet usage paffa (13115 165 (330165 avec 13
(1001103000 (165 1160131115. 11 fut conserve 31 1105 Rois
apres leurs 6011006165. 113ος015 1. 16 confirma par son
e‘dit (111 mois (16 Novembre 1539. DE 1Α MARRE.

Africnr. Terme de mames Pecheurs. C'est 011 des en-
gins dont ils 16 servent , lorsqu'ils veulent 31161· rendre
leur verveux. [Ἇζθὶεὴε est 11116 forte pointe de fer d’en-
viron deux pieds de longucur , 60111131161166 d'une per-
che de dix ou (13οΖ6 pieds. On s’ensert pour 3116161· le
11316311, 611 la 11611301 ἃ 6010110101 profondc'ment dans
le sable ou 13 vase de 13 tmere. Elle est differente
du croc.

{s} Armeniis de Paris. On appelle ainfi une feuille qui
paro'it tontes les 1610311165 , (1311513006116 on 3111101166
165 biens 3 vendre ou {1 101161 , 165 nouvelles (16660161-
165 ,165 [1166136165 ,16 couri S: lc change des effcts com-
mereables‚ &c-

AFFICHER. v. 3. Α11361161 011 placard ‚ un e'crit (13115
quelque 1160, pour avertis 16 public de quelque chose.
Libellum, Tabulam,profifibcrafigere, affigere. Cet
e'dit, ce reglement 3 616 lsi, pul-,lie ἃ afficlze' en 1005
165 lieux ordinaires , afin 006 personne n‘en pre‘tende
cause d’ignorance. On qfficlze les Livres nouvellement
imprimes pour les faire conno'itre. On dit encore en
1330111301, & quand on menace de rendre 13 chose u-
blique, qu’on 13 fera afffclzcr. Le droit de faire pub ’61
ὃ( (16 faire affichcr, n'appartient en chaque ville, qu’au
Juge qui 3 13 3000161100 ordinaire , &le territoire. Lors
11161116 que dans une ville il y 3 plusieurs Juges ordi·
1131165, 66 droit de faire publier ἃ· 1111161161, n'appar-
tient qu'au premier ἃ· principal Magistrat de 13 ville ‚
comme une suite &dependance de 13 Ρο1166. Le Pre'vot
de Paris 611 est en polsession de temps immemorial.DE
LA MARRE. 11 rapporte les preuves de ce denu'er ar<
tiele. Traz'sc' de ln Police, L. 1. Tit. xv. 6. 2..On dit
de 0161116 d'un Predicateur 001 3111101166 3 la fin deses
sermons sur quoi il prechera les jours suivans: 11 afficlze
ses sermons. Certe 611-1116111011 116 se dit que dans 13 6011-
versati0n3 3011011661· est micux. Declararc, monere a
praemonere. ¹

' On dit 30 fig. Afficlzer le bel esprit 3 pour dire ‚ se
donner pour bel esprit ‚ vouloir paffer pour bel esprit.
Afficlzer sa honre , rendre publics des sentimens 011 une
3611011 qui nous deshonorent.

51? Il s'emploie 30111 au reciproque ‚ s'affz'clzer pour bel
esprit, pour impie. Dans ce sens 11 ne lje prend gnere
qu'en mauvaise part. Un homme 161116 ne s'afficlze
pomt.

AfrreHER. Terme de Cordonnier. C'est couper les extre&
011165 (10 cuir, lorsqu‘il est sur 13 forme. Afficlzer une
paire de semelles. Affics'zer une paire d'empeignes.

AFH'CHE, EE. part. Proscriptus. ι

AFFICHEUR. s. m. Celui qui affiche. Afficlzeur de The-
ses ‚ Afficlzeur de 13 C ome'die. ’

AFHDE , E'E. adj. Celui en 13 foi, en 13 discre'tion de
’ qui on se confie. C elui ou celle ἐι qui on donne sa con—
fiance. Fidus , fidelis. ll faut toujours avoir un ami
affide‘ qui soit sur, ὲ 001 011 1301116 confier ses pense‘es.
Il cst auffi substantif. ll m’a fait dire par un deses affi—
dc's, il n'est pas du style noble. ν
Α111111ἑε , 011 11111οΑ11. [65 Affz'deix. C'est le nom des
Acade'1nicie11s de Pavie ‚ dont 13 devise est 00 he'ron ‚
avec l’etoile de Mercure, & pour ame 66 mot latin ,
Utraque,felicitas ‚ pour 1113101161, dit le P. hirker.
(Ed. Egypt. T. I. p. 10. [3 felicit& dc l'accrion & de 13
231)

