ζ’ Α ’ἶ O·
52³0 Α
616 (16 plomb , & il y 3 vri l'ombrc de ce cercle 113101-
116 611111116161116111 sur lc papier , 6111011166 d’un 311116311
luxnincux , bien termine. Mem. de l'Acrzd. des §clen-
ccs, 1715 , p. 59 &filim &F- 147.

Pour 13 mesure de l’armqsplzh‘e par la 1131116111· (111
1116161116, voyez le Menioire (16 Μ. Mar-alen , Amal.
des Sciences, '70³' ,p. 229. x ι

Ξξῗ Le solcil est 311111 environne d'une atmoffilzet‘e qur

” nous 6613116, puisqu’clle 611 la 631116 phyiique de 13
1111111616 zodiacale. Estee par 13 propre nature 0116 13
maticre de l’amwfplte‘re solaire estluniineule? Est 66.
parce querant tres>inlloun1nable‚ elle est acluellemcnt
enflannnee parles rayons du soleil? Est-ce enlin parce
que consistant en des particules beaucoup'plus 0101116-
163 que celle (16 la 1111111616 , 6116 163 1611661111 11613110113Ξ
Ce sont 1ζ1 nutant de points (16 phylique dont 1661311·-
cill'ement 116 110113 1131011 pas 1101111116.

Ξίῗ 1’11[πηο[]3]1ὲ1·ε solaire est d’une e‘tendue immense.
quvq aurore boreale.

{Cf ATOK, 011 ἡΑΤΟΕ, & ATACH.Ville (1Ἀ116 , (13113
1’1Ξ11111116 (111 Mogol‚ au confluent dc l'lnde & du
Nilab.

ATOLLE. s. f. Potion dont se servent les Espagnols des
1163, L'atolle se fait avec du 111313 0111 n'est pas en ma-
1111116, 86 0111 n'cst encore que du lait 3 ils le broient
avec de l'eau , ὃ( 611 font une 6111666 (16 1311 (13111311
(163. 113 affair'onnent cela avec dufuere, de l'ambre ,
δε autres aromates , dont ils font une porion excellen-
te ‚ qui nourrit extrememcnt ‚ qui fortifie le poitrine ‚
δε qu'ils melent encore avec le chocolat. Voyeq le
P. Labat. 113 appellent cela l'atollc. 113 611 donncnt
aux mal-ades ὅ( aux personnes qui se portent bien ‚ (16
quelque complexion qu'elles soient. Cette potion pro-
voque l'urine en nettoyant les conduits.

'ATOME s. 111. Perit corpuscule de toutes sortes de figu-
res , 0111 entre dans 13 composition de tous les autres
corps. Aromus. Les ammes ne tombent pas sous les
sens, ὲ cause (16 leur extreme petitcffe, qui les (1610116
ὲ 13 νίὶ6. Moschus Phe‘nicien ‚ Leucippe , δε Dc‘mo-
crite , 0111616 163 premiers Philosophes qui 01116131111 13
doctrine des ammes. Plufieurs Philosophes ont eu la
11161116 opinion sous d'autres 1101113. 1Ξ111116(10616 admeo
toit quatre 6161116113 , cornpose's de fragmens fort (161163 2
Heraclide supposoit une 11011111616 tres-subtile ‚ ὃ( indi-
visible; «Sc Platon divisoit les quatre 6161116113 611 1131-
661163 invisibles , ὃς cornpre'hensrbles seulement 11311611-
tendement. Cette opinion 11 ancienne 3 616 depuis re-
nouvelee par Epicure ‚ & par Lucrece, & fort bien
expliquee par Gaffendi ‚ & par Bernier sonTraducreur
ὅ( son Abreviateur. Les atomes sont 13 111311616 pre—
miere & prcexistante, ὃ( incorruptible, de 1361116116 tou-
163 6110163 lont eugendi-ees ‚ & dans laquelle tontes
choses se resolvent en dernier lieu. Les ammes 116
sont pas cense's indivifibles, parce qu’etant (16111163
(16 toute grandeur , ils n'ont point de parties·‚ mais ils
sont indivisibles ‚ parce qu'ils sont fi solides, 11 (11113 &
11 111111611611311163, qu'ils ne donnent point lieu ὲ 13 (11-
visron3 & qu'il n'y 3 aucun vide qui donne 6111166 a
11116 force e‘trangere pour les separer ‚ & pour en desu-
nir les parties. Comme les axomes sont 13 111311ὲ16 pre-
1111616 , 11 faut bien qu’ils soient indissolubles ‚ afin
qu’elle soit incorruptible. {K} Epicure suppose 1111110111-
bre infini de 663 ammes, c'est-a-dire , des corpuscules
durs, crochus ‚ cartes, oblongs, de toute figure ‚ tous
graves ‚ tous en mouvement dans l'espace immense du
vide. Mais comme avec le seul mouvement provenant
de leur gravite , les ammes n'auroient jainais 1111 se rap-
procher les uns des autres,nifor1net aucuns composes ,
Epicure leur en suppose un autre 61611161 ὃ( essentiel
comme-lenpremier ‚ qui est un mouvement (16 cote‘ ‚
de (1661111311011 , qui les 61013116 (16 la perpendiculaire.
Par ce moyen les ammes venant ἱι s’accrocher par leurs
angles, ont forme un ciel, >un soleil, une mer , une
terre, des plantes , des homines, en un mot les diffe—
rens aisemblages que nous voyons. Ce tout forme par

1<lpmsafi-df ((1011 de 11161116 se de'composer ὃ( se diffoudre
31· 3 ar .

ATO

{fece 1111ὲ1116,(1’11 Μ. Γ1116116,(11 gne des petites maisons,est
plus propre ὲι 110113 faire 6613161· (16 1’11·6,011’.’1 11( 113 scandali-
ler.llcstd1fficile dc 1011111111· 0116163 ammes, 1611116111· pro-
pre 6311163 6113111611163 , &⁷ qu'ils sont cternels. §.livre
La matierc aveugle, & qui s'est 10111166 (16 lamas con-
fus des atomcs , n'a 1ῒῦ produire un cherld'auvre auffi
admirable que rUnivers. ID. Les Ancicns ont (lit que
13 nature avoit alsqmble tous les ammes (16 la sageffe
pour composcr Epicure. MAL.

Ce 11101 vient du grec ie'vowgqni signifie ind2'11istble,
(1ἀ privatis, & ripumseco.

Il y 3 cette differ-enee entre les-Epicuriens &les Gas-
sendistes , 0116 163 Epicuricns diloient 0116 163 ammes
e‘toicnt 616111613 , 11161663 , ἅ· 61113113 3νο16111 611 eux uu
principe de mouvement3 311 11611 0116 163 Gaffendistes
conviennent qu'ils sont 61663.

Le sentiment des Epic-urielis sur les ammes re'pugne.
1⁰. La foi nous apprend que le monde 6116166. 2⁰. Que
les ammes qui nc sont 0116 maticre ‚ aient en eux-me-
mes un 11111161116116 mouvement , 66 0111 6110011616 bon
sens. Que l'on raisonne tant 0116 l'on voudra sur la rna-
tiere ou sur les ammes 2 jamnis on n'y decouvrira au-
tre chose qu’etendue, figure , & capacite ἐι 6116 11113 611.
111011ν61116111·, 111313 13111313 011 n'y concevra un principe
de rnouvement 36111. Tout corps qui 161116111 , 3 recu
son mouvement d'une cause etrangere. Mettez>le en
repos, de soi il y (16111611161361611161161116111, & par con-
sequent il est impollible que (1611)(»111611163 163 ammes
aient forme 16 111011(16 par leur concours, ἃ 611 s'entre-
choquant les uns les autres.

ATOME ‚ se dit figurement pour une chose meprisable ‚'
de nul prix, de 1163111. Res nihili, aspernabilis , e. Qui
suis-jc , 111011 Seigneur ὅ( 111011 Dicu ‚ 0111 suis-J'e ‚ qu'un
orgueilleux arome , ὃ( 011’1111 aveugle qui s’egare , des
0116 votre lumicre celse de m'eclairer? MAD. DE LA
VALussRE. Ressex.fi1r la lffise'ric. de Diem.

ATOME , se prend aussi pour tontes sortes de petits corps
qui sont senfibles ὲ. 13 vfie3 pout cette petite pouffiere
que l’on voit voltiger en l'airaux rayons-du loleil. On
donne encore ce nom ὲῑ 11116 pondre tres-subtile, qu'on
enferine dans une bouteille, & qui conserve son mou>-
vement pendant dix ans. Elle se fait avec un amalgame
de Mercure & de Jupiter, & du sublime', apres qu'ils
ont 616 plusieurs fois diffous , ἃ qu'ils ont passe par
le feu (16 chaffe.

ATOME ‚ est aussi un nom qu'on a (1011116 au plus petit de
tous les animaux , qu'on 3 decouvert avec les plus ex- ,
66116113 11116101601163. C'est un animal 0111 116 1131011 pas
plus gros qu'un grain de sable 16 plus (16116 311 micros-
cope rel qu'on le voit sans microscope‚ pendant qu'un
de ces‘grains de sable paroit avec lc microscope, gros
comme une noix ordinaire. On lui 3 de'couvert plu-
sieurs pieds, le dos blanc δέ plcin d'ecailles. On ne
sauroit trop admirer l'art de l'ouvrier , lequel 3 cons-
truit cette multitude d’inseetes ‚ qui sont comme aurant
d'atomes organises & anime's. MALE.

{313² ATOMISME. s. 111. Phyfique corpusculaire , (1οᾶ11116
des atomes reduite en systeine. L'ancien atomisme 61011
1111 pur athe'isrne3 mais on auroit tort de faire rejaillit
cette accusation sur la philosophie corpusculaire eu
ge'ne'ral. .

ATOMISTE. s. m. & f. Philosophe qui soutient la doc- .
trine des ammes, que les parties deQmatiete sont des
atomes , & que le monde en 3 616 orme. Ammg'sla.
Leucippe ‚ Democrite, Epicure ‚ ὃν. 601111113 sous le
nom de Mate'rialistes ,d'Atomz'stes , ou de Corpuscu-

laires, ramenoient tout ὲ l'affion 11166301οι16. Mem.
DE ΤΡ..

ATONIE. s. f. Terme de Me'decine grec francise, qui
fignifie derangement ‚ debilite ‚ 3110111111111116111. Le
plomb dans sa preparation de sucre de Saturne ‚ cause
des atonics dans les nerfs ‚ d’ou viennent des atteintes
d'impuiffince ὅ( (16 ρ3131γ116 qu'il attire souventii ceux
qui 611 uscnt ..... Il est des he'morragies ou des pertesv
de sang, qui viennent par l’atom'e , c'est-a-dire , par 13
violence faite & 161166 311 mouvement tonique des
vaiffeaux ‚ lesquels derneurent beans , pour 311111 dire ,

3213} leurs diametres cntr’ouverts. Brigandage dc lae
e eccae,

