3 9 8 Α Ν U
qui 16 refusoient, il leur coupoit 13 main droitey& 13
jetoit dans la riviere. 115 soutiennent que cela 16 6011-
firme par les annes d'Anvers 2 0111 1001 un 61131630 &
trois 013105. C’est uhe fable. D’autres (111601 011 Ant-
werpcn fignifie 11116 leve'e avam-ee , δε quel c'est Itan-
cienne porte triangulaire de 1.1 ville avancee lus l 1Ξ1-
63111 0111 lui a (100116 son 0001 ·, 0116 c'est 311111 cette
porte qui se voit dans ses atines3 & que pour 165
mains ce sont des armes parlantes, ajoutees 3 caule
du mot haurd, qui lignifie main. Chiflet, dans 100
Ναῑαίε solum legum Salicarzmz, p. 109 , penclie ὲ.
croire que l’Anlzimerlvo dont 665 1015 parlent, 611 Arz-
vers. ll voudroit cependant bien pouvoir *inger une
lettre, & lire Aulzmzerbo. 11 croit cependam, 1305
11611 clianger, en pouvoir tirer le nom d⁷Anvers. Car,
dit—il ‚ repa, ou verpa, sont la 1116016 chose en gau-
lois 011611 latin ripn, c’est-a-dire ‚ rive , rivnge. Ainfi
un lieu ou les vaiffeaux venoient aborder, a dri , le-
lon lui , s'appeler Anderepus , ἅ Andwetpus, ou An-
dowerpz's, comme on trouve ’611 effet qu'Amtcrs 531)-
pelle (13115 165 ariciens Diplomes‚ ὃ( 61305165 vies (165
5311115.

AerRs ‚ est sur l'Escaut‚ ὃ( capitale du marquisat du
S. Empire. Elle est a 17 1161165 (16 la mer (1305 16
1313113111, sur les confins (16 la flandr-e. Elle 3 1111 616-
6116 suffr-agant de Malines. La citadelle d’Anvers a 616
113116 par le Due d’Albe ‚ ἃ reparee par 16 Duc de
Parme. 11 y 3 plusieurs belles editions d‘Anvcrs , sur—
tout du 1310610( Ρ130110. La Polyglotte 616 Pliilippe 11 ,
16 S. Augustin des Docteurs de Loumin, sont impii<
0165 ὲ Anvers. Les ,1611ῑί165 d’Anvers travaillent depuis
plus de 10113016 3115 ὲ( 1111 16611611 critique (16 (011165
165 vies de5 531015, sous le titre d’Affa Sanfforasm. 11
y en a (16]’3 24 1011165 iri—fol. & 115 n'ont fait encore
que les fix premiers mois. Pour 61161 cet ouvrage, on
dit souvent les Je‘suites d’Anvers. La longitude d'An-
vers est 24³ , 41‘, & sa latitude 51²1, 16'. Mais , se-
lon les Tables astronomiques de M. de 13 Hire ‚ sa
longitude est21d‚ 59', 3⁰ , sal-atinde, 5 id 10' ‚ 0¹¹. L'e-
le‘vation du polea Anvers est de 51 d, 13'‚3 9⁹. CAsert.

Le quartier d'Anvers. Dirio Antuerpien rs. Partie
du Brabant espagnol ‚ 110106 au nord par 16 Brabant
hollandois, 0111, avec l'eveclie (16 Lie'ge ‚ le borne
auffi 311 levant. Il a le quartier de Louvain & celui
de Bruxelles 311 midi ‚ & la Flandre au 6011611301.

ANUIT. adv. Aujourd'liui. Hodie. vitu-4 0101,0111 vient
de l'ancien usage (165 Α11601311ε15, ὃ( (165 Gaulois,qui
comptoient 16 temps par 011115, ὃ( 000 point parjourf.
Le P. 511100οἀ 10011601 0116 66 11101 3 616 fait (16 lin-'0
tzoffle. Me'nage pretend 311 contraire qu‘il a 616 forme
de esi , ὃ( (16 huy, 0111 veut dire, au jour de huy. Les
paylans disent encore amit, pour aujourd¹l2ui.

ANUITER,S²ANU1TER. v. re‘cip. Per-noc‘lem z'rcrfrzu
cere. Qui ne se dit qu’avec 16 pronon] perfonnel. Se
mettre 611 chemin 13 nuit, voyager de nuit. Ceux qui
s’anaicezzt se mettent en danger d’etre vole's, ou (16 s'e‘-
{aser (1305 165 bois ,(1305165 montagnes. (3 6 11101 ν1611111

011.

ξζῗ ANURODGBURRO. Ville d'Afie, 311 1ογ30106 (16
Ceylan ‚ (13115 165 parties septentrionales du royaume
de Canidi ‚ aplus (16 30 lieues de 1.1 ville de Conde, du
6016 du nord.

ANUS. 1’.01.Τ61’016 d'Anatomie. C'estl‘orifice du fonde—
111601. Anus. Les fistules ὲ l’aszus sont difficiles 3 gue-
111. Les 1101111105 renvoyerent des anus d'or avec ΓΑ(-
ohe, pour etregueris (111116 maladie qui les affligeoit :¹1
l anus.

ANUS, en termes de Botanique ‚ cst l'orifice poster-icm-

dsune fleurmonope'tale. M. Vaillant est le premier qui,
311 61001ογ6 66 mot.

{6² ANWsElLER , 011 ANWEIL. Anvelia. Ville (16
ance , dans la basse All-ace , & non (1305 16 Ρ31311031
(111 111110 , 60111016ᾲζ (111 (3011161116, apres Maty ‚ sur
13 (21161611, 311 -(1611115(16 [300311. Certe ville que les
(30111165 Palatius (111 111110 poffidoient a titre d'Enga-
gfstfs, <Sc non parce qu'elle 61011 1106 partie duPEla-
11103153 616 66366 a 13 france par le 113116 (16 West-
p 13 ie.

AOR
'ANK

ANXIETE. s. f. Peine ‚ tourment , embarras , travail,
grande inquietude d⁷esprit. Αηκὶεῑας, sollicitudo. On
06 16 dit qu'cn Morale ‚ pour expliquer cette paffion
de l'ame quivient du trouble ou elle se trouve,quand
6116 est menacee ‚ ou 31130066 par des maux violens
& accablans. Quoiqu'on augure assez bien 616 66 mot,
il y a de bons Δ1111161115 qui ne s'en veulent point ser-
vir3 les 1105 16 regardant comme un vieux mot , &les
autres comme un mot qui n'est point encore e'tabli. Il
n'a d'usage quc dansle style soutenu. 11 se trouvedans
Nicod.

³31? ll est employe' en Medecine pour designer cette agi-
tation excellive, qui fait que (13115 165 1031361165 aigu'e's
un inalade change continuellement de place, ῥ’( se tour-
mente pour trouver une posture favorable.

A N Ζ.
{ff ANZALE. Royaurne d'Afrique , dans la Cafrerie. 11

s’etend le long d’une‚riviere 0111 se tend (13115 l’oce‘an.
C e royaume ‚ dont par-le Coriicille , ne se trouve point
sur 165 Cartes. ,

ΑΝΖΙΞΗΜΑ. 531016 Anne d’Anqcrma. Ville de la pro-
vince de Terre ferme ‚ (13115 1Ἀο16110116 111611ἀ100316.
Amserma. Elle est sur 13 riviere de Cauca, entrelaville
de Popayan ἃ 66116 (16 Santa-Fe‘ ὦκ’-1011061113, capitale
d’une province de 016016 noni. '

ANZICAIN. Ἠφᾶς( ΑΝεῐςΑῐΝ.

ΑΝΖΙΟ , ΑΝΖΟ. ancienne ville d’ltalie. Antium. (Γέ-
1011 une ville des Voll'ques ‚ pres du cap Anqia , au
midi de velitri, dans 13 Campagne de Rome. Elle
avoir un temple 66161116 (16 la Fortune,sous la protec-
tion de laquelle elle 61011. Horace nous l'apprend dans
l’Ode 3 5 deson premier livre. Ο Diva gratum qua
regis Antium. On n’en voit plus que les tuines. Les
San-azius l’ont (16110116.

ANZUQU1‚ ou ANZUQUIAMA. Ville de l'ile de Ni-
phon ‚ Anququium. Elle est sur la cote orientale du

· golfe de Meiaco.

ANZY. An3yde-Duc. Bourg du Duche' de Bourgogne.

Anziacum. 11 est sur 13 Β660016, 3110611606 de 56111111.

AOC.

AOCHARA. Boni-g du Royaume d'Alger ‚ en Afrique.
Aochrzra. Il est (1305 13 province de Tenez , entre la
ville (16 66 00111 , & celle de Serselly ‚ ou Sercelles.

Ξῖ AOMBRER. Vieux mot. (301111111- (16 son ombre.

Adumlvrare , obumbrare.

AON.

AONIDES. s. f. pL'Sumom des Muses, qui est tire' des
montagnes de Beotie ‚ appelees les Ajotzts Aoniens ‚ .
(1011 (6116 province 6116-016106 est louvent 00101066
Aonie. Les Muses e'toient particulierenient honore‘es
sur ces montagnes.

AONIE. Aonia. La partie de la 1360116, οὺ ily avoitdes
montagnes. Quelques Auteurs (111601 , que d'abord ζ
161116 la Beotie fut appelee Aonie5 d'autres pre'teiident
qu'elle n'cst appelee ainsi 0116 par les l'o'e'tes, qui pat
synecdoche piennent souvent 13 partie pour le 10οΞ

ΑΟΝΠᾷΝ, ΕΝΝΞ. adj. Aonius. Qui est d'Aonie. Quan ⁴
il se dit des Dieux ‚ il signifie ‚ qui est 1100016 dans
l'Aolzie; 01113 (165 lieux qui-lui 10111 6011136165 dans
l‘Aom‘ej ἃ 011165 poetes (111601 qu'il 1611116, comme
les Muse: Aoniemzes‚qui 10111 aum appelees quelque-

fois Aonides. Aonides llius&
On pretend 0116 665 00105 viennent d’Aon ‚ fils de

Neptune, 0111 6113116 (16 l’Apouillqpar les fiens, vint
s’eta'nlir en Be'otie ‚ ἃ y (10003 lon nom aux mon-³
tagiies οὺ 11 se plaga , Sc aux peuplcs qui les habitoient.

AOR.

AORANT. part. 361. Suppliant , degi-rant, souhaitant ‚

