111 'L P>

qu'elle ectr-*re (1111ὲ1-(ι116ι111η 6011166 trans-parente , d’ou
il arrive que le malade 116 distingue plus les objets.
S. Yv 15. Plulieurs confundent cette maladie avec l'ab-
665“;1113151’31)665 cst toujours accompagne d'inflam-
ination & de (1011161115. ID. Pourempecher l'augmenta-
tion de ce 11131, 11 faut faire une diere 613616, faisant
usage 10115165 matins d'une 6311 (16 veau 3116166 avec
(165 11611165 131131611111311165, 011 'a son de'faut d'une cbo<
91116 (16 9611113111116166 avec 11116 01166 (16 11109 vio-
131, 8( 9611ε1311113 jour-nee on prendra quelques bouil-
lons 3 1’01·(11113116, & des pot-rges (13115 l’intervalle.

On observem 66 reginae pendantles cinq ou tir< pre-
miers joui-s, 39165 quoi on permettra 311 111313616 (16
manger quelque morceaux de 93111 sans viande ‚ usant
90111· 1101111311 ordinaire d⁷une 11111116 [imple. On 11161113
1161116613 611 usage des l'aigne'es (111 bras, du pied, 011 (1613
gorge selon 16 1361Ῑο111. On 9011113 meme employ erle bain
cle-mestique auliirbien 0116 165 emplsttres ve'ficatoires
applique's ὲ. 13 nuque du 6011 , que I'on entreticndra
quelque (611195.

(J‘Jn guerit] le 1113161613 forme' par l'usage des topi-
0065 spiritueux ἃ 1610101115, tels que l'insusion d'anis
L} de fenouil (13115 (16 bonne 6311-(16-116, dont on ver-
1611 une 6111116166 (13115 165 caux distillees d“eufraise,de
feneuil ὰ (16 9131111111 , deux (1111161665 (16 6113611116, 6νί-
tant soigneusement les eaux vitrioliques, comme tres-
pernicieuses ὃ( 9109165 11 faire degenerer cette 1113136116
611 311665 011 611 ulcere.

[01111116[111113111111311011 est paffee, une 6311 ophthalmi-
qne acheve d’cclaitcir parfaitementla vue , en en faisant
6611161 9111116015 fois 16 jour quelques gouttes (13115 1’0;11
11111’611(11011 de 13 1113116116111. [6 11131.1(16 voit pour l'ot—
(11113116 1165 (11111116161116111165 objets dans l’espace de six
16111311165. Si 16 11131 devient rebelle aux remedes indi-
01165 , & qu’il paroiffe quelque vailseau sanguin sur
13 conjonffive, (1111 soit variqueux, on ne fait point
difficulte' de le 6011961. ID.

ALBUM. s. 111. Τ611116 purement latin , qui 3 ete francis}
931· l’usage ‚ faute (1311116, 0111 fignifie la meme 611016
611 francois. On y joint ordinairement le mot amico—
rumAlbam amicorum. C'est 16 nom qu'on 3 (1011116 3
1111 petit registre 011 livret que les favans portent avec
eux en voyage. Lorsqu'ils se trouvent dans quelques
ν11165, 115 vont visitet les favans du pays, & ils leur
presentent leur Album amicorum , & les prient d’y 661116
quelque chose , afin d'avoir de l’e'criture de 161111113111.
Ce 0110116611( sur l'allumz est ordinairement sa devise,
ou quelque sentence, ou quelque chose d’obligeant
pour celui qui presente salbum. Menage dit que Sor-
biere avant presente son album 3 Vpffius , celui-ci 16 9111
ὅ( 16 1611111613111 pour voit les differentes sentences des
favans, il y trouva celle de Grotius en grec, dont le
sens e‘toit qu'il faut apprendre les belles lettres, 111315
qu'il faut que celui qui 165 399161111 ait (111 jugement.
Le 11101 dul-hum en latin est neutre , 111315 611 tant que
francis& il est masculin.

ξ’ρἶ ALBUMINEUX. adj. Suc albumineux‚ dans l’e'co-
nomie 3111111316 , est une espece d’huile fort fixe, te-
11366 , glaireuse & 9611 inflarnnnble ‚ qui forme 16 sang
ἃ 165 lymphes des aniinaux.Ses 9109116165 sont affez sem<
blables 3 661165 du blanc d’oeuf, ce qui lui 3 fait don—
ner le 110111 (16 Suc Albumineax.

ALBUNEE. s. f. Albunea. Deeffe qui avoir 1111 16111916
3 Tibur, 011 Tivoli. Quelques Auteurs disent que c'etoit
]3 Nvmphe qui 9161161011 aux eaux 111111613165 (16 Tivoli.
D'autres 13 9161111611( pour 13 dixieme Sybille, 3996166
Tiburnae, cestra-dire, de Tibur, ἃς d'autres la con-
fondent avec Ino , fille (1Ἀ111311135.

ALC 213

douze deniers ou deux creustzers. Il faut 78 albus 90111
la ridredale, valant 60 sous (16 France.

ALC.

{GALCAQAR CEGUER, ou ZEGUER, ou ALCA-

CAR MAZMODA, ou CAZAR-EZAGHIR. Ville d'A-

frique, (1311516 Royaume de Fez, 3 011-6116111111 (16 la
{43³5de Ccuta ὅ( (16 66116 (16 Tunger , vis—‘a-vis de

ξεῖ ALcAcAR DosAr, SALAe1A, ou ALeARmM §An-

NARU M. Petite Ville de Portugal‚ (13115 1Ἐ11131113ἀ1116 ,
aux confins de l'Alantajo, sut 13 tiviere de Cadaon, ἐι
111111 1161165 de Sc'tubal. On y fait du sel fort blanc.

{ff A‘LcAeAR-Qurvm , ou ArcAcAR-D’Arnurourmm.

Ville (ΓΛ-11110116 , (13115 la Province d’Asgzn, 311 Royan-
me de Fez, avec un beau 6113161111. On lui 3 (1011116
16 nom d'Alcaca-Quivir, 0111 signifie grand palatis,
90111· 16 distinguer d'Alcaftzr C egum· , qui veut dire le
perir.

ALC ΑΒΕ. s. m. Iudex ‚ Praecor. C’cst le 'nom d'un Juge

Espagnol. Les Espagnols ont pris ce nom des Maures.
Voyeq ALCA'r'DE. On trouve (13115165 1316110111131165 Es-
pagnols , dont quelques-uns sont fort [ecus ‚ Alcalde, 311

11611 d’Alcade.

ALcADE de Justice. C’est un Juge , un Pre'vot. Alcade

de 13 Cous 011 de 13 Maison Royale ‚ c’est ce que nous
399610115 Graszd-Pre'vdc dc l’Jida-l. F‘. Rolland com-
111611ς3 3 jouir de l'Office d‘Alcade Major, & 613111
3111116 ii S. Dominique avec ses gens, il y artiva d'au-
tres Alcades qui e‘toient-lia. DF. LA Cos 1.Τ1·3(11161. dc
Herrera. Alcadie , 611 Espagnol alcaldia, c'est la 61131-
ge de ce Magistrat. Praetura. On trouve ausfi ‚ & l’on
dit alacide & alcaidia , commele prononcent les Mau-
165. Die‘go Torres, dans sa Relation ou Histoire des
Cherifs‚ dit que les 91111165 (111 Roi de Maroc, ses fre-

-res & ses ’9316115 ‚ sont 311 nombre des principaux ml-

caides ,· que ce 66 Roi 3 1111 Alcaide qui 3 charge de
commander aux Ministres de 13 Justice ‚ & de faire
165 executions secretes , comme d'arreter quelque Al-
caide, ou Seigneur, qu'il y a un autre Alc-uide, 0111
est comme Ma'itre des ce‘reinonies3 un autre 01113101-
fiee de Grand-Ecuyer3 un Alcassde des chameaux, qui
a soin de les faire panset, ὅτ. Un autre 0111 est comme
pourvoyeur ςέι16131ςΑίσαῖἅε des Cetaires ‚ qui sont 165
13011315 , 011 131615 de pied: un Alcaide qui commande
ὲ 50 hommes de cheval, nomines Almalzarelquebqui
sont comme des Sergens, qui commandent de 13 part
(111 Roi aux Alcai'des & Gentils-hommes‚ ce qu'ils doi-
vent faire3 ὃ( ou'il γ 3 1111 Αἰσαῖάε (111 charmi, qui a
charge de dreffer, plier, 901161· 165 tentes du Roi.

ALCAHEST. s. m. Est un nom arbitraire ‚ 0111 n'est

derive' d'aucune langue, & que Paracelse 3 forge' pour
exprimet, 3 66 0116 pretend Van-Helmon, un mens-
true ou diffolvant universel. D1cr. DE JAMrs. (ΞΕ Les
Alchimistes se servent commune'ment de ce mot, pour
de'figner cette inatiere propre ὲ. dissoudre, non-seule-
ment les metaux , mais encore tous les corps de la na—
ture.

ALCATDE. s. 111. Iudex , Praeror, Civitatis Ηεὲἳοτ, Gu-

bernator. Juge & Gouverneur d'une ville, dans 13 Bat-
barie ·‚ 631· 011 116 16 dit que (16 ceux de ce pays—132. [3
Juridiffion de l'Alca‘z'de est louveraine , tant 311 civil
qu'au criminel‚ ἃ 165 amendes lui 3993111611116111.Οη
trouve auffi dans quelques Dictionnaires Elpagnols Al-
calde 613115 16 meme sens, ainfi que je l'ai dit.

Ce mot vient de l’article al, du verbe arabe 5538

’Ξὶῖῗ ALBUQUERQUE. Ville d'Espagne , dans le royau-
me de [6011 , & (13115 la province d'Estramadure , sur

’ 165 Ρ1011116165 (16 portugal.

ALBURNE. s. 111. Alburnus. C'etoit le nom d'une mon-⁰
tagne de 13 [11631116. 011 611 fit ensuite un Dieu ·‚ ou
9111101 011 (101111316 meme nom 311 Dieu de cette mon-
tagne3 & Tertulien, (13115 son Apologe‘tique, ch. 5 ,
& dans son premier Livre contre Marcion, ch. 18,·
110115 3991611(1 0116 c'c‘toit M. Emilius Metellus qui in—
troduifit 66 nouveau Dieu.

ALssUS. s. m. Petite monnoie de Cologne ‚ qui vaut

Kud, δε Akad, qui fignifie gouvertzer, regir, admi-
ngstrer, ἐτι-ε gouvemeur. Son participe est Kaid, dont
on a fait auffi un nom appellatif‚ qui chez les Arabes
fignifie Gouvemeur, Chef, Pre‘ceur, Pre‘stdenc,Jage,
perir 302. Voyez ALcADE.

ALCATQUE. adj. Terme de Poefie grecque & 1311116.
[65 vers Alcai'ques sont des vers lyriques, 6011190165
(16 quatre pieds δ( 11116 66111169 16 premier est 19011-
(166 011 'iambe ·‚ le second 'iambe3 ensuite vient 13 66-
11116 , puis deux (13611165, le dernier pent 6116 1111 3111-

