154 AGE

espriu (16 1016006116 , par (165 1101meursm1-deffus de leur
«idc- ABLANC.

Occcl fige α cette Iris, dont oaezfizit tant de braic ?
filix α vingt ans le jour, fr cinquant& (Ἐς la nuit.
REB.

ἕως, se dit auffi du temps auquel les choses dont on a
90116, sont , ou 0111έῖὺ3ἅ7 611 66 sens 11 116 se dit 0110-
vec le 91000111 9611001161. Merveillcs de notre rige. ll
fut l'ornement de son rige. AcAD. 1²11.

On dit proverbialement ὲ( ceux qui reprochent ὲ(
0061011110 [011 cigc, 0116 llige n’est que pour les che—
vaux 3 90111· dire, 01111 faut consideret seulement 11
beaute , 10 force ‚ la sante d'une personne ‚ 910101 0116
son Age. On dit encore en burlelque‚ s'il vit, il 01110
de l'cige. Laiffez faire ὲ. George ‚ il est homme d'tigc.
Voyezf 6601101.

Lorsqu'on ne veut 905 re'pondte juste ὲ ceux qui
demandent Γάζα (16 0061011011, 011 (111 , qu'il est de
l'u'ge des veaux, qu’il a tous les ans douze mois.

On dit 611 16111165 (16 Jutisprudence ‚ il est 611 Age ‚
*c'estssi-dire, en majoritr': ·‚ il 611 capable (16 conduire ses
affair-es. Sui juris , fiae tucelae fac‘lus est. {fs-⁵* Cemot
se dit alors par relation ὲῑ certains temps 01010οέ5 par
165 Loix pour cert-aines fonctions de 10 sociere civile.
L'ordonnance de Blois ‚ art. 28 ‚ eonl'orme 00 Concile
de Trente ‚ 0 fixe Γᾶ,ξέ dela profession religieuse 0
1 6 0115 0660109115. Les reglemens posterieurs reculent de
1160116009 66 1611195. 11 ’6101160 bas Age. Il e‘toitmineur.
Et 011 (111 ὲ 10611111166116116, lettres (16 benefice d’c'z'ge .-
.06 sont les lettres d'e‘nmncipation qui 01110116111116111 011
111111601· (16 la puiffance d'uu tuteur, & 0111 lui don*
nent pouvoir de jouir de son revenu ‚ de son bien : 011116
165 obtient gnere avant llige de 18 0115.

Dans 165 Maitrises des Eaux ὃ( 101615, 011 0996116
l‘dge du bois , ou ufimce de 11015, 16 temps qu'il y 0
-qu’on 0 60096 un taillis. L'Ordonnance veut que (10115
la coupe des 1011115 011 101116 seize baliveaux par 0196111
(16 l'dge du bois , 90111· croitre en 1101116 1111016. Un 6116116
Ξι 66111 0115 , 611 611 Age de (0011110066 , c’est-‘a-dire, il
Α ne croit plus.

Aer , en termes de chaffe ‚ se dit de la 60011011Γο06( qu’on
a de Γᾶς( (165 cerfs par l'ouverture de la. tete , par 10
grolseur du mermin, pat les rayeures plus cteuses, 901·
165 96110165 plus grolses‚ 901 165 andouillers plus pres
des meules, 01· la largeur du 101011 du pied de devant2
Α &la petiteffi} du pied de derriere, ὅτ.

Aer-2, se dit auffi en termes de Manege ‚ de 10 connois-
sance qu’on 0 (16 l’cige du cheval par plusieurs mar-
ques ‚ comme les dents , les 601115 , 16 germe de fe've ,
&a desorre qu’on dit qu'il est hors d'fige,quand il 11611101·
que plus ‚ (611-«141116 , quand il 11’0 9105 165 1110101165 dont
λ 011 vient de parler.

Ace ‚ se dit 00111 du 1011 des nourrices, & c'est le temps
qui s’est elcoule depuis 0116 la nourrice aete en (0116116.
Quel ἂμε a votre luit? On ne (1011 point faire de dif—
ficuite de donner deuxnourrices ὲ un 61111101, 90111·νο
006 llige des 10115 & des 9611001165 ait quelque mp-
9011, MART Disc. fizrlcs dcnts.

En Astrononffic, Γιξξε (1610 lune signifi: lesjours qui
se sont e'eoules depuissa 60050116110113011116016οῑ , 16
011-,10116016 (16 la lune.

En Chronologie, on appelle l'Age du monde ‚ 16
temps qui s'est e'coule depuis sa cre‘ation. 13111601·-
1101100 611 arrivee 611 l'an 3947 de Ριξξι· du monde. On
peut re'duire les differens ἄξω du monde 0 trois prin-
6190165 69001165. L'dge de 10 Loi dela nature, depuis
Adam jusqu’b. Moyse: l’cige de la Loi 501011011505-
Cumsr ι l'cige (1610 Loi dc grace ‚depuis Jsssos-CfflusT
jusqu'ii pre‘sent 1769. Le premier §ge est ‚ selon Da-
vid 60οΖ & 10 Chronologie des Juifs‚ de 2447 0115 3
selon Scaliger de 24523 selon le P. Petau de 24533 se<
lon Jacques Cappel de 2501 ·, selon Louis Cappel (16
25083 selon Uss'e‘rjus de 25133 selon Salien de 2543
ans, Le second <ige est, selon Genebrard de 14zoans·,
selon Ussetius de 1491 3selon Jacques Cappel de 14933
selon Scaliger de 1 5083 selon le Pete Petau de 1531 3
selon Louis Cappel de 15573 selon Salieu de 19 593 ὅ(
[elon Ganz & 165 Juifs de 1312. , ou environ3 611· 115

 

ᾸΕΕ , ΕΞ. adj.

Α G E

surexit 960 1’;11111έ6 de 1000111106( deJfisus-CHms-f:
115 5011601111..- (61.1 ‚ comme 011 16 peut voit dans les
obsera-atium de Vorstius 1111· ⁴l‘ouvragede David Cana,
ὃ( ne 1110100601 point cette (900116 dans leurs Chro⁴
uologies. Le troilieme rige 6ἔῖ d: 1Τ69 ans. Les Chro-
nologistes ne convienncnt cepe-udam pas 1111· cela. Le
P. Petau croit que JiesusaCiffiisr 611 nc 0110116 ans
avant l’ere commune ‚ & 901· consequent il augmente
le troiliQ-me ugr de 011-,1116 ans. Marcus Anton. Capel-
lus l’augmente de cinq3 Batonius & Scaliger de deux.
Le P. Pagi croit 01100116 peut rien determinet (16 661·-
tain sur colmie crois qu'il se trompe, & qu’il 611 sur
quc l'ere 6011101006 s’accorde avec 10 veritable ere de
,lesus-Cuma Les 1100101115 distinguoient en 11015
figes tout 16 temps qui les avoir precedes. L'dge obs-
cur ‚ 00 incertam , qu'ils etendoient julqu’au temps
d'Ogyges Roi de 1Ἀ1110116, scus lequel 011-1νο 16 de-
luge en Grece: l’a‘ge (1651011165 ‚ ou des he'ros ,511101ΐὲ
la premiere olympiade: & l'aige de l'histoire , qui cem- <
mence ὲ la fondation (16 Rome.-Depuis plusieurs ciges,
c’est-it—dire, depuis plulieurs 1166165. C'est un homme
de tous les temps & de tous les ‹iges ,⁴ pour dire ‚ qu’il
0 10 connoiffance de toutes les Histoires 0116160065 &
modernes. Chez les Po'e'tes les quatre §ges du monde
1} ›nt les 1166165 d'or‚ d’argent ,d'airain & de fer. Voye{
Ovide 00 premier Livre des Metamorphoses, ὃ( 0116111(
encore He‘fiode ‚ (1005 son Po'e'me intitule' ζἐργι. 93 ἐμέ-
ραι ‚ Opera ἆ dies, v. 108 ἅ suiv. C'est 16 premier ‚
& celui 0111 a le mieux decrit 665 quatre liges.

Cn 0 fait dire 21 Saturne:

,Τι’ venue donner un nouvel fige au monde.
Lesfieclcs [κρίκε heuztx ric dus-‘cns pas tozcjozzrs ς
Je veux, 9007· le bonlzcw'de lu 5:¹77: ξ use funde,
Des ans e desslzisbns reneuvellcr ί( coms.

P. nu CERCK

Les Indiens comptem 00111 quatre dges , depuis le

60111111611661116111 (111 monde. Le premier ‚ 011115 nous,
teprclentent comme un 116616 (101· , a dure, disent-
115 , 1718000 ans. C'est alors que fut forme le hieu
Brame3 les hommes (41016111 (111116 tuille gigantesque.
Les moeuts droient innocentes‘, 115 eicient exempta (le
maladie , ἃ· vivoient jusqu'a 400 ans. Dans le second
lige, qui 0 dure 1296coo 0115, sont 1165 165 110305. Le
vice commen-„ga 21 se glillet (10115 16 monde. Les hom-
mes vivoient jusqu& 560 ans: leur mille n'etoit 905
11 grande 0116 dans lc premier 11⁴5 e. Le [1011161116 a dure
8064o.:0 nn) z le vice augmenta beaucoup ·‚ 011111 116
16611600 qne 200 ans. Le dernier sige est celui 011 nous
vivens , ἃ· ou 10 vie de l’homme 611 (1110111066 (165 trois
0110115. Le vice ’.1 pris 10 91066 (16 la. vertu, (ἔτ. 115 pre—
tendent qu'il s'en est de'ja 6601116 4017195 ans. LET-
Tnes ED.
Qui 0 atteint un certain age, un certain
nombre d'anne'es. ll est dge' de 20 ans. Annos reatus
viginti* Age‘ se dit absolument d’un vieillard ‚ d'uit
homme avane& en fige. AEctzce provefflus.

On dit encore, qu'un homme 611 ‹ige' , non-seule-

. ment pour, dire qu’il est en majoris& ‚ 1111115 encore „

qu'il est en fige competent de faire des 06165 en Jus-
tice, comme cle 6001106161, faire testament ‚ de ten-
dre foi & hommage. Cet :ige est differemment pres-
crit par les Loix, & les Contumes.

AGEDA. Village de 111 province de Beira en Portugal-

Ageda. Il est sur 10 9611161·1ν1ὲ1·6 d’Ageida , entre Porto
& Conimbre.

AGELASTE. s. f. Pierre finguliere (10115 l'Attique ‚ au<

pres du 90115 nomme Callirhorc , sur laquelle se re-
posa Ceres , fiuiguee de 6116161161· sa fille. Ce nom
lignifie Pierrc 'de cmsteffl'. C 611 1ζ1 ou ont commence
les fetes Eleulines, selon Pausanias- (Arcic.) Voyeq
Hsssieffius.

AGEMOGLAN. s. 111. Tei-me de Relation. Ce mot est

compost· de deux 1101115 arabes-,savoir 1Ο Um agrem,
qui signifie onyca-*cram selon 10 1611101006 dc Μ. d'l-ler-
belot, ce 0116 Bar-snm ligviiiioit chez les Crecs3 601·
cliez les Ἰ»1111κ511(6111916101 tcut ce 001 n'est point
Arabe , ἃ clu-:les 'sures 1001 ce 0111 n'est point Ture.

