x 884

131ss

bibliothequedu Boi. On remarquera en ge'ne'ral que les
meilleures mles hebrai'quesimprimees sont celles dont
les Juifs ont pris le soin3 car il y 3 tant de minuties}
observet 613113 l'impression de ces bibles , qu'il est diffi-
cile que des Chretiensy 161161ίῖ6111ζᾶ toutes sortes de
Juifs meme n’y sont pas propres. Il taut qu'ils 316111 11116
connoiffance exacte de 13 Mallote, qui est une espece
de critique du texte hebreu (16 13 blible.

Daniel Bombergue 3 imprime 'a Venise au 6010111611-
cernent du seizieme siecle plusleurs bibles 11613131οι163
itt-4⁰ &in—folio, qui 13 1311113311 ont 616 6111111663 parles
Juifs & parles 01116116113. [3 ineilleure est celle qu’il
publia iti-folio en 1526, avec 13 Massore & avec les
00111111611131163 (16 plufieurs Rabbins. Il y 3 ala 1616 de
cette edition une pri-face en hebrea de R. Jacob Ben-
chajim: on la 1101111116 ordinairement laseconde e'ditz'on

13011113 distinguer d'une autre e‘dition iti-folio peu ’

exacte , 01161611161116 Bombergue avoitpublie'e en 1517
avec les commentaires 6163 Rabbins. Elle s'appelle com-
mune'ment 13 lu‘ble (16 Felix Pratenfis , du nom de ce—
lui qui en 3 13113 16 soin , ὃ( (16 0111 Bombergue avoit
appris la langue he‘brai‘que. Elias Levita ὃ( 163 autres
Juifs n’estiment 1301111 cette e'dition.

Le 11161116 Bornbergue publia en 1548 une seconde
edition (16 13 bible hebra'ique ln-folc'o de R.Jac0b Ben-
chajim , qui est 13 plus parf-aire δ( la plus 6113616 (16 tou-
tes. On la distingue de la premiere du 11161116 Rabbin
par le commentaire de R. David Kimchi surles Parali-
pornenes,qui n'est point dans les editions precedentes.
Certe edition est 13 (1011161116 (16 66116 (16 Bombergue
itt-folio, & on la nomme ne'anmoins quelquefois la
seconde , 1331 rapport ὲ 13 premiere (16 R. Jacob Ben-
chajim.

C’est 1111 66116 6(1111011, 0116 Buxtorfle perca fait im-
131111161· 13 hible hebrai'que des Rabbins, &Balexn 1618 3
mais il s’y rencontre plusieurs fautes , principalement
dans les commentaires des Rabbins 01166 savant hom-
me 3 corrige quelques endroits qui e'toient contre les
01116116113. Il 1331111611 13 nieme 3111166 a Venise une nou-
velle e'dition (1613 bihle des Rabbins , dont l'Auteur est
[6011 (16 Modene, Rabbin (1613 meme ville ‚ qui 1316-

tend avoir corrige un grand 110111016κ16 fautes qui
etoient dans les e'ditions precedentes 3 mais outre qu’elle

611 fort inferieure aux 3111163 bibles hebra'i'ques de Ve-
nise itt—folio, pour ce qui est des 6313616163 & du pa—
pier , 6116 3 paffe par les mains des Inquisiteurs , qui
ont fait 16101161161611 quelques endroits les commen-
taires des Rabbins.

Pour ce qui 611 (163 biblcs hebrai'ques in-quarto , on
estime celle de Robert Etienne, ὲ. cause de 13 13631116
(163 (3136161633 111313 6116 n’est pas exacte. Plantin 3 311111
imprime plusieurs hilwles hebrai‘quesa Anvers, en fort
beaux caracteres , semblables ὲ ceux (16 Bombergue. La
meilleure (16 ses e‘ditions est celle in-quarzo, de 1 566.
Menaffe Ben-Isra'e'l ‚ savant Juif Portugais , a publie
deux editions dela bihle he‘bta'ique ὲ Α1111161613111, 11116
ist—quarto , ὅ( 1’3111161ἠ-οἶέανο. [3 premiere qui est de
1635 61113 meilleure: elle 611 ὲ deux colonnes , & par
consequent commode pour la 16611116.

R. Jacob Lombroso a publie' une nouvelle .e‘diti0n
dela &blein-quarta&Venise,cn 1634‚avec de perires
1101631111613163 311 bas de chaque page.lly explique 163
mots hebi-eux difficiles par d'autres mbts Espagnols.
Cette bible est fort 611111166 1331 163 Juifs du rit espa-
gnol , qui sont ὲ Constantinople. On y 3 marque' d’une
petite etoille dans 16 texte , les endroits ou il faut lire
16 point cames par un carnes hatouplz , c‘est-a—dire ,
par un o 8< non pas 1331 1111 α.

De toutes les e'ditions de la hible he'bra'i'que itt-8⁰
les plus belles Sc le plus 6)(36163 sont les deux de Jo—
seph Arhia , Juif d'Amsterdam. La premiere, qui est
de meilleur papier, ἃ( (16 1661 , est moins exaQeque
la seconde qtu est de 1667 , & que l’on pre'fere a l'au-

tre·‚ 111313 66116 quien 3616 saite 3Α1111161113111, 611 1705,
par 163101113 (16 ν311(161“161001;,“ν3111 encore mieux.Il y a
une Fre-face de l'Editcur qui est utile.

,Demus Albi-ss, trois Hebrai'sans Protestans ont 113-
vaille a 13 1611111011 &a l'edition 616 13 bible hebi-alque ‚

Clo'dius , Jablonski ³ ὃ( opitius. L’edition dc Clodius,

131ss

faite aFranc—fort,en1677‚in-quart0 , contient au bas
des'pages des variantes , [11663 (163 editions precedentes.
L'Auteui- ne savoit point allez l'art (163 3666113 , 1111·-
10111(13113 les livres 1306110063. D'ailleurs‚ comme 16111-
tion ne s⁷est point faite sous ses yeux , il s'y est gliffe
beaucoup 616 fautes d'impreffion.

Celle de Jablonski, aBerlin, 611 1699, in-quarro , est
fort belle pour 16 caractere hebreu ὃ( 16 papien, mais
quoiqu'il dise qu'il 3 profire (16 66116 (1Ἀ11113 ἃ* (16
Clodius ‚ quelques Critiques trouvent quelle n'est
presque point differente de celle de Eombergue, in—
quarto. Jablonski y 3 joint une Prc'face utile ὅ( sa-
vante en son genre.

06116 (1Ὀ13111113 611 auffi itt-quarto , a Kiel , en 1709:
le 6311361616 611 gros & assez bon, mais 16 133131616111113ικ
vais. Elle est faite avec beaucoup de soin, mais on n'a
consulte que les manuscrits des bibliotheques d'Alle-
magne. Ceux de france fourniroient de meilleurs se-
coms, 86 611 131113 grande abondance, mais aucune de
ces editions ne lesa 6113.

Au reste , elles ont 6613 (16 60111111οἀ6 , 011’3ν66 163
divifions des Juifs ‚ tant generales que particulieres ‚ en
1331361163 & en pesuchim , 011 y 3 joint celles des 01116-
116113 , 011 6163 Bibles latines, en chapitres ὅ( 611 versets·,
des sommaires latins aux marges, 163 Keriketih ‚ ou·va-
riantes 1161113101163, &c- 06 0111 611 d’une tres—grande
utilite par rapport a nos editions latines , & aux con-
cordances de 13 Bihle.

On estime beaucoup la petite Bible he'bra'i'que de
Robert Etienne , ιἠ-βῑὶῑῑει a caule de la beaute des ca-
13616163. 11 faut ne'anmoins prendre garde qu’il y en a.
une c‘dition tout-a-fait semblable qui est de Geneve;
111313 0111611 fortinfe‘rieure , soit pour l’impression, soit
pour 13 60116611011 (111 texte. ¹

Outre toutes ces Bibles hebrai'ques, il y en a quel-
ques 6611110113 sans points νογ61163,ἱη»οἶίιινο & iri-vingt-
quatrc. Cese‘ditions sont recherche'es par les Juifs3 ce
n'est pas qu’ils les croient plus 63136163 que les autres3
mais parce qu'elles sont plus commodes , & qu'ils s'en
servent dans les Synagogues ὅ( (13113 163 660163. llyena
deux e'ditions fort belles (16 Flamin, dont l’une est in-
οὲῗανο, ὲ deux colomnes , & l'autre iri-vingc-quatre,
que Raphelengue 3 161111131111166 a Leyde·, en 1610. Il y
ena 311111 11116 661111011 (16 Henri Laurens, ὲ Α1111161·(13111
611 1631, qui est ἱη-οὲῗανο, δε 611 plus gros (31361616.
011 afait une nouvelle edition in-douzea Franclort , en
1694, de ces Bibles hebra'iques sans points voyelles.
06116 derniere edition, οὺ l’on 3 mis ὲι 13 tete une Pre‘-
face de M. Leusden, est remplie de fautes.

BrnLEs GRECQUES. Il y 3 un grand nombre d'editions de

13 Bible en grec ·, mais elles peuvent 6116 toutes 1661111163 ὲ
trois ou quatre principales3 scavoira celle de Complute
ou d’Alcala de Henares , a celle de Venise , & ὲ celle de
Rome. La premiere fut publiee en 1 5 1 5, par 16 Cardi-
nalXirnenes ‚ & 11116166 (13113 sa Bible Polyglotte, qu’on
nomme ordinairement la Bible de Complute. Quoique
cet illustre Prelat eut de bons manuscrits grecs de la
Bihle , ὃ( qu'il eut employe‘ Ξ( 66 travail des ρει-10111163
savantes dans 13 langue grecque & (13113 13 critique,
son editionn'est point fidelle , parce quele grec des Sep-
tante 3 616 1610116116 611 plufieurs endroits sur 16 texte
hebreu. Cette edition a 616 161111131111166 (1311313 Bible
Polyglotte d'Anvers ‚ dans les Polyglottes de Paris, &
dans 13 Bible ὲ 0113116 6010111163, qu'on appelle com-
munement 13 Bible de Vatable.

[3 seconde edition de 13 Bible grecque est celle de
Venise, en1518. Ony 311111311111616 texte grec des Sep-
tante ‚ tel qu'il 3 616 trouve dans le manuscrit3c’est
pourquoi elle est leine de faute de copistes3 mais il cst
aise de les rech-essPet. 06116 e‘dition a 616 161111131111166 ὲ
Strasbourg , 3 Basse , aFrancfort , & en plusieurs autres
endroits , avec quelques changemens , parce qu'on l’a
voulu faire approchcr davantage de l'hebreu. La plus
commode de toutes est celle de Francfort, parce qu⁷on
ya joint de petites Scholies‚ ou 10111 1113100663 163 (11-
verses interpretations des anciens ‘fradueteurs grees.
L'Auteur de ce recueil n’y 3 point mis son nom3 mais
on croit communement qu’il 611616 Junius.

La troisieme edition dela Bihle grecque, est celle de

