458 ΑΕΒ

ΑκΒΑῑὲῑε, sedit anili de l'astragale, qui est 16 premier ;

os du 13116, δε qu'on appelle Os de l‘afbaleae.
ARBALPETE ‚ terme de Marino , 611 Arni-[e [ridle ‚ ou Ed-

cotz de Jacob ‚ est 01111111111016111 dont 011 le 1611 lut

mer pcnr prendre 163 haute-uis. ll est compol: de deux

11310113 ou [egles de bois ‚ ou de cuivre , 0111 [6111611601 ,

3 angles droits , & qui ont des divisions sur 163 boreis.
La 6101166 s’appelle murteam ‚ ou tl‘izvcrficrj ἃ 16 111611-
1311113 sikclze. Le 1113116311 est mobile 111113 1166116 , ὃ(
a des pinnules 3 ses extr-euntes. C'etoit autrefois un
quart de 661616 gradun· , ὅ( 31136116 par le milieu ὲι une
tegle: ainli il avoir 13 figure d'une ανόαίὲῑε, dont il 3
pris son 116111. On l'appelle auili Croix ge'ofne'trique ‚
Sc Vergc d'or. On l’nppelle :ruffi quelquefois Radiu-
me'tre ‚ ou Rayon Astronomz'que , ou fimplernenr fle*-
clm. Il y a 30111 un 111111011161111101111116 Demi-arbalsstc,
qui n’a qu'un (163 bras du 1113116311, dont ont parle
quelques Routiers I-Iollandois. Il y en 3 0061006360113
au contraire qui ont trois marteaux.

{ts} ARBALETE 3 61161131 611 arbalete.C'est 1111 (1161131303-

6116111113 0116 voiture devantles deux chevaux cluTimon.

AnssAtier. Espece de pie‘ge dont on se sert potu· pren*
dre (163 loirs.

ARBALETER. v. 3. 11 y en a qui disent ανῖηιῖἐῑνεγ, mais
11131. C’est un tenne d'Arcliiteehrre, 0111 lignifie ‚ ap-
puyer avec des arbale'tners ‚ ou petites forces. Cance-
riz's minoribus aliquidfulcire.

ARBALETES. s. f. pl. qu'on nomme 3011601601 four—
clzes. Cesont (163 11661163 001 servent 3 01011161· 16 nie—
tier des Ferandiniers faiseurs de gaze (16 soie. chaque
arbale'te tient cinq lisettes3 ensorte qu'il y 3 cinq 1013
moins d’arbaleces que de lisettes. Les ouvriers disent
ανὸαίἒίιές.

ARBALETRIER. s. m. Quelques-uns disent Arhale'-
tcers, 1-101111116 311116 d’arbalete, comme il y en avoir
plusieurs autrefois. Sagittarius , jaculator, Bausta-
rlus, Albalista, Alabastan'us , Arczzlvalssasius.

{F Ily avoir en France un Grand-Ma‘itre des 3111316-
tiers. C'etoit 16 premier Officier de rai-mee, apte, le
Connetable. Depuis l’invention des 3111163 xa 1611, 11
s'est appele le Grand-Mafcre de l'artz'llerie. Quelques—
uns disent fiinplement Maitre des Arbale‘triers. Le
Galois de 13 11301116 , Maitre des Arbale'criers de France.
LomNtAu. Hist. de Bret. Les Arquebufiers §appellent
311111 du nom d’Arbale‘criers, (13113 leurs Lern-es (16
1113101163 parce 006 66101601 eux qui faisoienr autre-
fois les arbasttes. Le concile general de Latran 161111
611 1139. fit 011 canon contre les Arbale'm'ers ἃ 1311·Α
611613 , leur defendant d'exercerleur art contre 16361116-
116113 ὃ( 163 C 31110110063. Mais 11116 paroit pas que cette
de'fenl'e ait jamais e'tc‘: observee. FLEURY.

On appelle auffi par ironic Arbale'triers ‚ ceux 0111
font les 11131163, sur -tout en amour, ὃ( qui proniettent
de faire des choses ati-dess‘us de leurs forces , comme
on dit un chnud Lancier. Cet homme a beau se 11311161· ,
c'est 1111 1116611311( Arbaletrier3 c'est-il—dire ‚ il n'est pas
d'une complexion forte ὃ( vigouteuse.

On appelle figurement, Arbale'triers , ou Cambins,
des gens qui viennent (13113 quelque affemble'e tirer
leur coup ‚ ἃ puis disparoilsent, pour faire quelque
proposition ou 60611616 qui oblige 3 (16 nouvelles pro-
66110163 00 delibet-anons.

ARBALfiTRIERS , 611 termes de Charpenterie ‚ sont des
pieces de bois 001 sont 311-(1611113 (16 13 ferme , & qui
se joignent au haut du poineon. Canteriimitzores. Ou
plutot 66 sont plufieurs pleces de bois 0111 servent ὲ la
cliarpente d'un bfitiment 3 & qui sontappuyees par un
110111 l'une contre l'autre en forme d’arc‚portant (16130-
116 bout sur une poutre mise en bas en forme de corde,
avec 11116 0031116016 mise au milieu 611 forme de 116-
che: ἃ c’est pent cela qu'on les appelle arbale‘zriers ,
ou selon quelques>uns arhale‘tiers. On les {ppelle 30111,

Petites forces , ὃ( ils forment 13 petite 1611116 001 est
’.ω-(1611113 (16 la grande.

ARBALETRIERE , d’une galere‚ s. f. Tei-me de marine.

C'est 16 poste 011 combattent les soldats, ordinaire-
mene derriere une pavesadc.

ARBALETRILLE. s. f. Terme de Mai-ine. Voyez AR-
BALtsTRnte ἃ flammas. Tenue de Marine.

    
  

 

  

 

 

A BE

2²2? ARBAN. Ville de Fi 31166, au Bugey , sur les fronrieres

(16 Bourgogne. [Autem du 13611011111161116111 (16 la
france ecrit Arbela, ἅ n'en fait quune bourgade.

{53⁸³ ARBAMNE. Petite 11111616 (16 france, (1311316 Bugey ,

disent les Ψο631101111633111ὲ3 Corncilie. L‘: vmi nom est
Alberine, ἃ non 1133 Arharjae.

ἕζῗ ARBATTES. ”Vi-lle de 13 palestine, (1111313 Galile'e.

Elle fut prise ἃ ruinee par §imon Mat-habe‘e. l. J.
c. 5- v· 31.

ARB'E ou ΗΑΒ. ile (163 Veniriens. Arba, Arbm. Elle

est (1311316 golfe de Venise, 111113 cote (1613 Morlaquie,
entre 1631163 (16 vegia. ἃ (16 Pago.

ARBE , ville capitale de cette 116. Arba. C'est le sie'ge d'un

breche, liirli‘agant de Zara.

ARBECA, village (16 Catalogne en Espagne. Arbaca. Il
est entre Lerida & Tarragone. On croit 0116 c'est l'an-
cienne ville Urbicus, Urbeacae, Urbicum des Celtiberes.

ARBEE , subst. dont 011610116311113 font un nom de ville,
qu'ils disent etre la 11161116 qu'He'hron. 113 se trompent.
Hebron 116 §appeloit point Arbe‘e tout court, mais
13 ville d'Arbe‘c, 0611-3-(1116, 13 111116 (163 quatre. Arbe'e
n'est donc point 1111 110111 (16 ville, c’est un 116111 nume-
ral , qui fignihe quatre. Hebron sous les Lliananeens
s'appela Cariaclz-Arbe'e , 13111116 (163 quatre , ξῐῖ ir cause
que 0113116 (163 plus illustres patriarches y furent en-
16063 ermon, Adam ‚ Abraham ,11336 & Jacob z d'au‘·
tres (1116111, parce que quatre des plus illustres matrones
y ont leur 1611011016·> savoir, Eye ‚ Sara, Rebecca &
Liali. 111313, dit D. Calmet, on ne peut faire aucun
lond 101 ces traditions Rabbiniques.

ARBRLES, cu AREELLES. s. 111. pl. Ville cle 13 tribu de

Nephthali, (13113 la Galilee supe‘rieure. Son [611-110116 ’

s'appcloit de 11161116. Arbela. Il ne faut pas 13 ccnfon-
dre avec 131011131116.

Anne-mss. Arbela. Ville d’Afie, que l’on place au 89²
degre de longitude, & au 34⁶ ou 35⁶ degre‘ 52111. de
latitude. Cetre ville n'est famense que par 13 grande
bataille qu'Alexandre gagna contre Darius, ὃ( qui le
mit 611 poll'ession de l'empire d'Afie. On la place sutle

Lycus. Quelques-uns tirent 66 110111 d'un certain Arbe-
103, fils d'Athomoneus. D’autres le de‘rivent de *vy a s
izi-r, ville, ἃ( (111 nom de Belus, comme qui diroit 13
111116 du Dieu Be'lus. t
{ffCe n’est point imbelles, 111313 aupres du village de ζ’
Gangmneles que Darius perdit 13 113131116 8( 1611111116.ῚῚ
Mais les Macedonicos ,voyant 0116 66 village etoit peu .⁴
connu , 3011611 qu’Arbe'lcs e‘toit une ville fort confide}-
table, 3101616111 11116011 (1116 que cette bataille s’etoit ,
(10111166 aupres de cette derniete ville. Les Historiens ’1
16 ditent apres eux. L’eneur, refute'e tant de fois, se ⁴<
maintient encore aujourd hui, δε l'on dit toujours la ⁸
jou 11166 d'Arbe'les. 1.
ΑΗΞΕΝ. Ancien bourg fitue‘ sur le 136 (16 Constance.“}.
- rbemm. ἕ

f? ARBENGIAN. Petite ville d’Afie, dans ιη Tar-³
taric, au Zagatai , dans 13 1131166 qu'on appelle 13

Sogde de Samammd f
ARBERG. Voy egr AARBERG.
ARBI. Ville ou peuplade de 13 Terre-sainte. Arbi. Adri- ’

61101111113 place ce lieu dans 13 tribu de Benjamin. ⁷

Anm. Petit pays de l’Ame'rique meridionale. Arbc‘cz. 11
eGH: pre} des Andes, entre 16 Popayan & la nouvelle a*

rena 6. -’.

AR-BIA. Petite 11111616 (1Ἰ13116. Arhia, Alma. Elle a sa. s*
lource dans 16 florentin, paffe dans 16 5161111013, & va
16 melei< ὲ l'Ombrone, vis-it-vi's du bourg de Buon- *-
conveno.

ARBILLON. s. 111. ᾼθῖαπεηταηι corii. On se serten Dau- ἶ
phine de ce mot, pour fignifier une piece de cuir re-
consue 5112 16016116 d’un soulier. 11 vient d’a'psaeum , t
qui etoit 0116 sorte de souliers chez les Grecs. Cnorutn ,
Hist. dc Dauplr. T. Lp. 1 ο 0.

ARBITRAGE. s. m. &jugement porte' par un (1613,
qui n'est point etabli par 13 loi, 111313 6110111 1101011131-
rement par 163 parties , auquel elle donne pouvoir pat·
un compromis de juger leurs differens. Arbitrium,
Arbitrams. Ces plaideurs s e sont 11113 611 arbitrage. Cet

Avocat est fort employe‘ dans les arbitrag'es. Se sou-—
mettre , s'en tenir ὲ l'arbicrage.

3

