Ι
faits de 13 meme 10301616 dans tontes les cs‘peses d’arm‘-
gne'es. Dans quelques-unes elles 1611601060( 931111116-
ment aux autres jambes , & dans d'aun-cs elles en lont

tout ii-fait differentes.

ll y 301001 (16 l'anus de tontes les araigne'cs quatre
petits mamelons musculeux , larges vers 16013 bases ,
ΟΥ pointus vers 16013 6106011163. (jes 0130161003 001
un mouvemenr fort libre en 1003 sens. Du milieu (160-
tre ces mamelons ‚ sort ‚ comme par une 1111616, la

liqueur gluante 001 produit 16 fil dont elles fontleurs ,

101163 & leurs nids. Certe 1111616 a un sphincrcr pour
s'ouvrir& pour se 161161161, moyenmnt quoi elles 9611-
vent 11161 9103 gros & plusfin3 & l’araigne'e 6111011111-
pendue en l‘air par 66 fil, s'arrete lorsque la 1111616 se
’ 16116116, & elle continue de descendre par son propre
poids quand 11 1111616 s’ouvre.

Voici ὲ peu 9163 1310301616 dont les anrizigne‘cs fabri—
quent leurs toiles. Lorsqu'une araigne'e 1311 00 ouvrage
dans quelque coin d’une chambre, & qu’elle pentaller
aisement en tons les endroits 00 6116 veut 30361161· ses
fils, elle e‘carte les quatre 1031061003 (1001 0003 venons
de parler, δ( 60 meme tems il 931011 3 l'ouverture de
la 1111616 006 tres-petite goutte de cette liqueur gluante ,
qui 61113 01311616 cle ses fils:elle preffe avec effort cette
petite goutte contre 16 mur, qui s’y attache 931 100
gluten naturel‚ & l'araigne'e, en s’e'loignant de cet
endroit , laiffe eclmpper 931· 16 trou (16 13 1111616 16
premier fil de 13 10116 011’6116 veut faire. Erant arrive‘e
ἐι l’endroit (111 mur 00 6116 veut terminer 13 gran-
deur de sa mile, elle y 916116 avec son 3003130116 bour
de 66111,οιιί s'y colle (16 meme, comme elle avoit 3111-
che' le premier bout. Puis elle s'eloigne environ l‘espace
d'une demi—liffie de ce premier fil tire3 elle y 31136116
un second fil, qu’elle tire 93131161601601 30 premier.
Etantarrivee 3 1110116 bont (111 premier fil, elle 31136116
l'autre bcut (10 second contre le mur, 66 006116600-
tinue de meme 96011301 toute 13 largeur qu‘elle: veut
(1000613111 10116, l'on pourroit ,1996161- 1003 663 ,61391-
13116163, 13 chaine de cette toile. Apres quoi elle tra-
verse en croix ces rangs de fils 9313116163 931 d’autte 1113
96196οἀ160131163 sur ceux-ci, & 9313116163 entr'eux,
qu'elle 31136116 (16106106 par les (16οχ1101113. C’est comme
la trame de sa toile3& comme 663 1113 fraichement 11163
se collem 3 tout ce qu'ils touchent, ils se collent 163
uns surles autres , & c’est ce qui fait la fermete de cette
toile. Afin que les fils 001 se croilent,se collent enlemble
avec plus de fermete'‚ l’araigne‘e manie avecles quatre
mamelons de son 30113 , ὅ( comprime en differens
sens tous les endroits 00 163 1113 se croisent ὲ mesure
qu'elle les conche les uns sur les 301163. Elle triple ou
quadruple les 1113 001 bordent sa. toile ‚ pour les forti-
fier & les empeCher de se dechircr aisernent.

Une araigne'e peut fournir deux ou trois fois de 13
10311616 pour faire une toile neuve ‚ 9001νῦ qu'elle n’en
ait pas fait une trop grande la premiere fois. Apres cela ‚
fi elle manque de toile ‚ il faut qu‘elle occupe par force
13 10116 d'une 30116 araigne‘e , 011 qu'elle trouve quelque
toile abandonnee: car les ‘jeunes araigrze'cs abandon>
nent leurs premieres 101163 9001 en faire de netues, &
fi 163 vieilles araigne'es , cesta-dire les domestiques,
n'en trouvent pas , il faut qu'elles periffent. Voilei pour
les toiles qui se font dans les coins des chambres.

Pour 163 toiles des jardins ‚ l'araigne‘e se met en un
Α temps calme 30 bout de quelque branche d'arbre, 00
— sur quelqu'autre corps 0111 s'avance en l'air: elle s’y

tient ferme sur ses fix patres seulement , ὃ( avec les
deux partes 616 (16111616 6116 tire de son anus 9611 3 peu
un fil de 13 longueur de deux 011 trois annes ‚ ou 91113,
qu'elle lause flotter enl'air , jusqu’ii ce que 16 ventl'ait
pouss'e‘: contre quelque 10311616 solide, ou 66 fil se colle
promptement 931 son gluten naturel: l'arai ne'e tire (16
temps en temps ce 1113101, pour connoitre figle bout 0111
flotte 601’311 s'est attache' quelque parv, ce qu'elle con-
noit par la re'fistance qu'elle sent lorsqu’elle tire ce fil.
Alots elle bande 110 960 66 111, ὃ( l‘attacbe avec les
mamelons de son anus ὲ 1“’ endroit 00 6116 se trouve.
Elle double ὅ( quadruple 66 fil, paisant deffns comme
sur un pont: puis se mettant au milieu , elle tire en-
, 6016 (16 son anus un autre fil, qu'elle laiffe flottet δέ

ARA, 453

s'attqcber de meme 00616 premier, & (16 meme un
trs, 1116016, 00 quati-ieme , &cu de sorte 006 16 10111611 du
91601111 nl (1611601 16 660116 (16 663 [avons. Tous les
1311003 et’int 13113 , 611631136116 un nouvetru 111311 ccntre ,
ὃ( le 6606116861,1113611660191131(Α 1111163131003 , depuis
le 660116 jus-:lun 13 grandtui· 0116116 veut (160061 ἐι sa
toile. Cela 6130111111 , 611616 016116 (130316660116 (16 sa
10116,1.1 tete toujouts 601133. Μ.1·10011)61;.; donne 13 cause
de cette 9011016.

L'artzigfze's 06 se tient (1303 16 660116 desa toile 006
9601130116 jour. Lanuir, ou 0030611191601, cu quand
il 1311 grand vent, elie se rctire (1303 006 petite loge
00611636111306316111601116 de fa toile ‚ sous 13 1601116
d’un arbre-ou d une plante, ou en quel ¹u autre en-
droit plus lolide que sa toile. fille choisit ordinaircinent
cet endroit vers 13 partie 13 9103 cle've'c de sa 10116 , ap-
paremment pour s’y refugiet promptement (1303 la ne'·
cellite: 631 la plripart des araigne'es 10001601 fort 3116-
ment & bien plus Vlte qu'elles ne descendent.

Quand une 01006116 s’est prise (1303 sa toile,s1 elle
est petite, 611613 prend entre ses termilles& l'emporte
dans 100 01119001 s'en nourrir. Quanti la mouche est:
un pen grosse, en comparaison (16 1’“.ιι·.ι[’,1ᾷηεέ, 6116 Fen<
10016 (16 1113 qu’elle tire de son 30113 ἃ la garotre ‚ puis
l'emporte paisrblement. Si 13 01606116 est trop forte ὃ(
se defend, lura—ignee 13 d-:livre , meme en 10010301 sa
toile ‚ qu'elle 161311 incontinent apres ‚ ou elle 60 fait une
neuve.

Toutes les araigne'es mfiles sont plus petites 0116163
cgriiigtze'es femelles. Cinq ou six rzrizignecs mdes ne 96-
1601 pas 9103 qu'une femelle: 66 001 est affea 60010100
(130313 9109311 (163 10166163, 1001 au contraire (163 qua<
drnpedes.

Les araigne'es de tontes les especes sont ovipares.
Les unes, comme celles des jandins, & les faucheurs
font une grande 00301116 d’oeufs, ἃ 163 autres en font
fort-peu , commeles domestiques, ἅτ. Ε1163 fontleurs
(6013 1111 une partie de leur 10116, 163 11601 ensemble
dans un 9610100 , & les convent dans leur nid. Quand
on les 6113116 pendant qu'elles convent, elles prennenc
ce 9610100 d'oeufs dans leurs tenailles & l'emportent
avec elles.

Austitot 006, 163 961113 sont 66103, 113 commencent ὸ.
11161 , ὅε grossissent presque avue d'oeil ‚ sans 006 j'aie 911
de'couvrir qu'ils 91600601 de nourriture.

Il y a fix principales especes d'rzraignc'es ‚ 1 L’arai-
ι,ξήέε domestique , cestii-dire celle qui fait sa 101161111-
les murs & dans les coins des appartemens. 2⁰. 13111111-
gne'c desjardins‚ c'cstrirdire, celle 001 fait 006 101163
1311 , d'un tiffu plus serre, ἃ qui se niche 9601130116
J'our dans 16 centre de cette toile. 5¹: L’araigncc noire
des caves, δέ 001 (16106016 dans les trous* des vieux
murs. 4⁰. L'araigne‘c vagabonde‚ ou 001 nese tient
pas tranquillement (1303 un nid comme les autres.
suffumigine‘c des 61130193 , 39961166 16 Fauclzeur,
qui a les jambes fort longues. 6⁰. L’tzraignc'e enrage'e ‚
00 la fameuse ancmzzle.

L'araigne'e domestique a huit yenx places sur son
front 60 ovale. lls sont petits, &221 9611 9163 (16 meme
grandeur. Cette amigrze‘e fait une gmnde &large toile
(1303 163 60103 & contre les murs (163 chambres. Ses bras
reffemblent parfaitement 3 ses jambes, 3 13 re'serve
qu'ils sont un peu 9103 murts, ὅ( qu'elle ne les pose
jamnis a terre. Cette espece quitte sa depouille tous
les ans, ce que ne font 933 163 autres. 1Ξ116 vir long-
temps‚ grandiffant 960 (16 corps, mais beaucoup de
jambes.

Dans les pays chauds il vient ὲ 66116 araigne'e une
maladie 001 la fait paroitre‘ toute converte d'ecailles
heriffees & pleines de petits animaux semblables aux
po'ux‚ qu'elle fait tomber en se secouant ὅ( se temnant
beaucoup.

L’amigne'e des jardins fait une toile ronde en l'air„
Ellea quatre grands yeux, places 60 carre au milicu
(111 front, & deux plus petits 3 chaque cote'² de 13 tete.
Les femellcs de cette espece ont les plus gros ventres
que j'aie vri aux araissne‘es. Les milles en sont 1011106-
nus. Elles sont de differentes couleurs, ordinairement =
feuille morte‚tachett2es de blanc ὃ( de gris, quelque<

