ubsola quand ’11 est tout αῐιῑε , sans “avoir rien gie po-
tentiel, comme l’on 03116 dans [Ξῖ-6016. En 6616113 on
dit 0116 Dieu est tout αᾶε , 006 tout est affe en Dieu.
Iso εἴ 5113161 , ffllecaplzjs T. I. Distu XIII. Sec'i'. If.
En ce 16113 66 mot est barbare en notre'langue ‚ ἃ 16
dit 060.

⁵:51? Aere ὃ( Aer-101< , consideres comme synonymes.
Αὲἶὶοη se dit indifferemment de tout ce qu'on fait ἢ,
commun ou exn-:101-dimire. Γογεῖ ΑετῐοΝ. Αᾶε 16
vdit seulement (16 66 01100 fait (16 1601310031316. (3611
sun ac'Ze 1161010116 (16 0311100061· 3163 ennemis ‚ 1011-
qu’on est en e'tat (16 se venger. Les princes doivent
1113101161· 163 diverses 61300063 (16 leur vie par des αἶίες
(16 vettu & de grandeur. Αῖῖε (16 vertu ‚ de bonte' ,
(16 cruaute‘. C’est un ac'Ye de polirique indispensable.
On fait une bonne affl-'on en cachant les defauts (10
prochain 3 c'est l'ac‘Ze (16 61131116 16 plus rare panni 163
hommes. Vqu 30 mot AerioN l'autre difference
001 se trouve entre ces deux mots.

Acte, en termes de Palais, ὃς (16 Jurisprudence, se dit
de toutes les choses 001 regardent 13 Justice ‚ ὅ( 163
0106600163 (16 13 Ρ1311006, 001 sont redigees par e'ctit.
On les appelle judiciaires, lorsqu’ils sont faits 611 Jus-
tice. Res testam ac corfigmzm, νεῖ testium , vel [α-
bularii , vel judicis scripto. Tabula, Scriptum. Le
Juge lui 3 donne αέἕε (16 sa 13131016 , (16 sgr comparu-
tion‚ de sa declaration. 11 3 justifie sa (16013οἀ6 par
plusieurs sentences , 311613 , & autres af'Jes authen-
tiques. On appelle 301ἶῖ αἶέε tout 66 001 le fait pat 16
minister-e des Officiers de 13 justice. Pass‘er un αὲἳε
pard'evant Notajres. Passer un affe (16 [001111111οο au
Greffe. Un (ιέἶε (16 6616131311οο (16 mariage , c’est 16
certificat qu’en donne le Cure. [3 01111331( des fignifi-
6311003 (16 016663, ὅ( 163 110111111311003, 1101116111 parces
mors: Dorzt αὲῗε. Un Rappotteur met 30 bas des Re-
006163 d’emploi: Ait αὲἶε , & soit fignifie‘. faire αὲἳε
(1116111161, c'est en prendre 13 qualite ‚ ou en exercet
les droits.

Tous ac‘Zes dans le Droit sont publics, cu prive's.
Les afles publics sont de 1011016110031010013116, 00 (16
Juridiffion contentieuse. Ceux de juridictio-11 volon—
taire ‚ & que l’on appelle 30111 authetzciques, sont tous
163 60011313 , obligations ‚ transactions & det-harges paf-
(663 devant Notaires. Ceux de 301011611οο contentieuse
sont toutes les poursuites qui se font en Justice pour
intentet 1361100 , ὃ( depuis l'ac'tion 10160166 1010011
13 fin (10 proces. Les afles prives ‚ sont ceux 0111 se
03116111 parles particuliers entre les particuliers ‚ sans
le ministere d'aucune personne publique ·‚ comme sont
les 11010163 0100161163 , 163 billets de change, ou quel-
que convention faite sous signature prive‘e. En gene-
131, affe, est tout ce qui est e'crit ‚ ἃ qui sert 3 jus-
tifier quelque chose. Tous ‹zc‘i'es sont 0161101163 ν611-
tables , ἐι moins que ceux qui entreprennent de les
contester, ne justifient le contraire.

'Acte DE 0010101τὲ, est celui 1331 160061 163 Officiers
d’un Sie'ge, consulte‘s sur quelque 01311616 , tendent
raison dc leur usage.

Acte D'Hr'2R1T1ER‚ est tout ce qui paroit avoir 616 fait
par quelqu’un dans l'intention de succedet ἐι un (16-
11101, & qui ne pouvoit 6116 fait sans le nom, 13 003-
1116 &- le caravstere d'heritier.

Acri-2 D'APPEL‚ est celui 1331160061 0116 (163 parties qui
se plaint d’un jugement, (1661316 qu’il en est appelant.

AcTE D'oceur’ER ‚ est celui par 160061 011 Procureur (16-
61316 qu'il est Proeureur, & 3 charge (106601361- pour

Ι un tel, sur l'affignation 3 lui (10111166.

Α6τ1ῐ Dr: PRODmT ‚ est 66101031· lequel 00 procureur (16-
61316 3 66101 (16 13 partie adverse, qu'il 311113 sa pro-
(1061100 au Greffe, ou entre les 1113103 du Rapporteur‚
avec sommation ἐι 13 partie adverse d'en faire aurant ‚
11161116 (16 fournir des contrcdits, (1311316 temps de l'or-
donnance ‚ ‘a peine d'etre forclos.

Acrr 131 muti: 60111, est celui par lequel unProcuteur
fait fignifier ἃς baillercopie {1 celui de 13 partie adverse ,
des 1316663 dont il veut se servir dans une instance.

Aen D'AFHRMATmN DE VOYAGE , est celui par lequel
13 partie affiste'e de son Procureur, affirmo 6116 venue
pour apporter l'exploit‚ pour proculire, ou pour faite

Α C T
juger, ὲ l'effet d'cbrenir, en *cas (16 gain (16 cause, ses
journees ‚ 16100 sa 0031116 δ( selon 1301113066 (1631161113

Acris n-f. DffiLArs , est celui 031 160061 16 debirent aban-
(1011116 16 tout pour 13 perte & 16 naufrage.

AcTE CAPITULAIRE , est une Deliberation canonique
01·116(13113011(]11.101[16(16 Chanoines, ou de Religieux.
AcAD. Fu.

Au 0111116111 11001116 163 ᾱέίἱί-έῑαῑὶοης 8( 163 refilzz-
lions publiquss, 001 sont 6011611663 (13113163 Registres,
qu'on appelle en cz: 633 163 ac‘lcs 001-111635 60111016 163
‹za-‘les des Concilts , 163 ables du 861131. Αὲἶα. On ’3
extruit ce titre des 116363 00131163. On 16 dit auffi de
ce qui 3 616 conserve iz 13 0131161116 (13113 66113103 [1-
vres 8< Memoires 30111611110063. [63 AHes des Ap&-
tres, lesAc'i‘cs desMartyrS. Voyeq 1111663Α1Ἱ63Β311161,
Discoursfitr l'Hz'st. de lu Vie des SS. p. 11 n. VI.
Les AHes de pilate 6006610301 11303 - Cnmsr. C’e‘-
1011 0116 fauss'e procedure de Pilate contre hotte-
Seigneur ‚ 00 16 proces de Non-e Seigneut devant
Filate, 01666101016 ἃ suppose'e 1331 163 6011611113 du
Christianisme , pleine de toutes sortes (16 blasphe-
mes. L’Empereur Maximin fit un Edit 031· 1600611101·-
donna qu'on les envoyait (1303 toutes les provinces (16
1ἸΞ111011·6,006 163 Μ311163 163 611131100311601 316013 660-
11613, 86 163 leur fiffent apprendre 031· coeur. C'etoit
une 01666 faite avec tant d’ignorance, qu'on y placoit
13 mort de Jesus-Cmusf sous 16 quan-ieme consulat
(16 Tibere3 e'est-itdire ,13 1601161116 30066 de son Em-
pite‚ onze 303 avant 13 Ρ3111011 (16 Notre Seigneur, &-
cinq 3113313111 que Pilate 6111 16 Gouvernement de 13
]0(166. Voyezf Eusebe ‚L ΙΧ. C. 4, 86 6. Ruffin, L. I.-
C. J. &fidia Baron , & Spond. ad an. 134, n. 63 ,δ’
ad αη. 31! 2 n. 6. Bolland. Tom. l , p. 363. Les
Quartodecimans avoient aussi de faux Ach’s de Filate.

' l}·.1r0n. ad αη. 134, n. 63. Les vrais Affes (16 Ρ11316
iurent envoye's 031 66 Ρ1611616111 3 Τ111616 : Tibete en
fit son rapport au 861131, 001 163 rejeta ‚ parce qu‘ils
ne lui avoient 1301111616 adreffcs. C’cst ce que 160101-
gnent Tertullien (13113 son Apolog. C. 5 (ιζ’ 21. Euseb.
Hist. L. 2. C. 2. Orosius, L. νυ. C. 4. Gregoire de
Tours, L. [κζ’. 24, ὃ( avant eux tous , 831111 justin
Martyr (1303 100 Apologie ἀ Antonin Pie.

Il y 3 30111 de faux Abies des Apsstres faits , 61111311-
00 , 611 Hebreu ‚ p.1r je ne sais quel Abdias , traduits 60
Grec 031 son disciple Eutrope ‚ & du Grec en Latin pat
Jule Africain. Volffgang Lazius les publia en 1551 sur
un manulcrit de 0163 (16 700 ans , 60011116 11 e'efit 616
une 01666 cruthentique. Un disciple de Mane—s. 1101111116
[606103 ,00 Seleucus , composa auffi de faux Ac‘les des
Apotres 10113 fin (111 ΙΙΙε 116616. On 3 vri encore autre-
fois les Αἶῖες (16 S. Thomas ,163Αέἑω (168. Andre, les
Acies de S. Paul ἃς (16Τ116616,(16 8. Philippe3 les AHes de
8. Manlum, de S. Pierre ὅ( de S. Jean: 111313 66 sont des
Livres qui ont e‘te' (16613163 apocryphes 3 les derniers ont'
616 1313110063 03111161611006 Peucius. Ceux (16 8. Τ116616
61016111 l’ouvrage d'un Pretre d’Afie, 006 8. 1630 (16-
grada, en punition de la suppofition de cetouvrage. Ce
006 nous en avons souslenom de S. Bafile (16 86160616,
semble n’en 6116 que l'extrair ou l'imimtion. Pautin
donna cette 01666 611 Latin & en Francois l'an 1608.

{¹3 Les Ac‘Yes du Confistoire ‚ αὲῗα Cotgssstorii , 61016111
autrefois les edits δ( (166131311003 du Conseil des Em-
pereurs Romains. Le 86031 &les Soldats juroient sou<
vent , 1331 11306116 011 par force ‚ sut les Ac'ch des Em·-
pereurs.

Acus 1313 Apssrms. C'e'toit une 01666 (16 Τ116ἲ1116 311-
61611116 , 006 163 Confreres de 13 Ρ3111011 ont [6016160166
long-temps autrefois 3 1Ἰ-1ὂ161 (16 Bourgogne. LE
Granum.

&Acus ‚ se dit de 016106 , 611 01311616 (16 86160663, (163
Me'moires ou Journaux faits 031 une 8061616 (16 Gens
de [611163.

»35² Α61· Ε3,(16 13 Socie‘te' Rcyale (16 Londres, tramfizc‘Zions.
Ceux de 13 8061616 Royale des Sciences de Paris , mess
moires. Ceux de Le‘iplic, simplement AHes, αι’-Ἔα eru—
circorum.

Α6τε , en Po'e'sie ‚ se dit de 6611311163 divisions ou parties

tincipales du Po'e'me Dramatique ‚ pour 1311161 rcposer
fes 3616013 & les [0661316013. Astus. C'cst 13 partie du

