280 ΑΜΒ

3165-91οῨ0οἇ6111601, 165 unes 611 quatre ἃ 165 autres en ’

⁴cinq 10065, qui ont fix 3 sept lignes de longueur sur
trois 3 quatre de largeur, 16600965 chacun en plusieurs
parties un peu 3110011165 & 1601110665 par une 9011116
dun vertjaunfitre, & comme seche , tres-comte , & qui
ne pique pas. Les deux grands 10065 qui conjointement
<terminent chaque 1601116 , 1001311111 16600965 dans leur
contour. Les ailes ondees & (1611161665 qui se remarquent
(1305 quelques endroits 616 13 tige & (165 0131161165 , sem-
blent appartenir a 665 16011165 , n’e'tant que des appen—
dices de leurs feuillets. Entre les feuilles qui garniffent
le 113111 (165 0131161165 δεῖ (165 130163οΧ, 11 s'en trouve qui
ont depuis deux jusqu'u neus lignes de longuenr, sur
une demie ligne jusqu& 11116 ligne & demie de largeur ,
dont quelquesssunes se trouvent fiinpleinent dentele'es ,
quelques autres sont 60116165 ·, 665 (161016165 relseinblent
ἐι (165 feuilles (16 11113116. La cote ou 13 6316116 (16 665
differentes sortes de feuilles & leurs nervurcs sont d'un
vert blanchfitre: elles forment des sillons en-deffus , ἃ
des 60165 arondies en-deffous.

Les fleurs (16 66116 plante n’ont presque point d’o-
deur. Elles sont 60101665 (16 gris de lin, ’3 60010006 (16
1161110115 0601165, 13 tige , les 0131161165 & les rameaux ,
n‘en donnent jainais 3 leur extre'initt': qu'une seule 6113-
6011, lesquelles sont distantes chacune de fix lignes &
tantot cl'un pouce ἃ (161111 (16 13 (16101616 16111116. Le
(1131116116 (16 chaque fleur est d'environ neus lignes ,
dont 16 disque en emporte ordinairement deux 3 11015.
66 disque est compose' de quinze ou dix-huitfleurons
re'guliers & hermaphrodites ‚ longs de trois lignes , sail-
lans hors du calice de deux 11615 (16 ligne, qui 6113 960-

165 13 longueur (165 (1660090165 de leur pavillon, & 13
133 11101116 (16 sa profondeur3 1’30116 11101116 qui est blan-
che , auffi bien que son tuyau cylinclrique qui 3 611111-
1011 006 ligne ὅ( (1611116 sur presque 13 6100016106 931116
” d'une ligne de (1131116116 , sont plonge's dans le calice.
66 pavillon est 30111 cylindrique‚ (1660096 en cinq 13-
016165 633165, gris de lin ·‚ il s'evase fort peu, & n'a
qu’environ une demi-ligne de diametre3 16 00111 deses
(1660090165 00 (16 ses cinq 13016165, se 10016 & se re-
coquille en-dedans. De la partie inferieure ὅ( interne
de ce pavillon s’elevent cinq 6131111065 , dont les som-
111615 forment pat leur union une gaine cylindrique ,
strie‘e, longue d'une ligne & demie , e‘pailse d'un quart
de ligne , enfonce'e d'une demi-ligne dans la bouche du
pavillon: cette partie 6111011666 est blanche, & 16 reste
qui deborde cette bouche, est couleur de pourpre.

Le 035 (16 chaque fleuron porte sur 011 0113116 blanc,
haut d'environ demi-ligne 101· un tiers de ligne (169311-
seur, dont la 1616 est 61131366 (1’006 couronne antique
qui n'a gnere plus de hauteur. De 13 1616 (16 l’ovaire part
une trompe 6391113116 , laquelle 39165 avoir 6111116 16
flcuron ὅ( 13 gaine ‚ deborde enfin celle-ci d'environ
demi-ligne , y comprises ses deux 601065, qui sont tein-
tes 611 gris de lin. Dix ὲ douze fleurons neutres ὃ( 11·-
re'guliers portant chacun sur un faux germe , forment
ordinairement 13 couronne de cette fleur. Le tuyau de
chaque fleuron est 013116 , cylindrique , long de deux
lignes , du (1131116116 (16 9105 dela cinquie‘me partie d'une
ligne , (0131601601 enfonce' (13115 16 631166 , termine par
un pavillon long de trois ‘a quatre lignes, large de deux
dans sa partie 3016116016. 66 9311111011 est une espece de
gueule presque close ‚ dont 13 161116 supe‘rieure est fen-
due , 3 une ligne 61111663 (16 l'origine du 9311111011, 611
trois 13016165 ὲι peu-pres semblables ‚ & quelquefois en
deux. La levre infe'rieure est 61111616 , tant soit peu plus
600116 que 13 1096116016, & un peu plus large que 116
sont 165 13016165. Le placenta est 11611116 de 90115 0131165,
longs de deux 00 deux lignes δε (1611116 , entre lesquels
les ovaires 10111 11161165.

Ι 'sontes 665 9311165 1001 contenues dans un calice
6631116οΧ , pyriforme, long d'environ quatre lignes sur
deux & demie , ou trois environ de (1131116116 dans le
fort de son epailseur, qui est vers sa base. Ses 66311165
sont oblongues , 60116165, vertes sur le dos, blancha-
“25 sffl‘ leS boi-ds, Chatgees de oils, tirant sur le blanc,
& 1601110665 931 un bequillon ec ‚ long d'environ une li—
gne , couleur de bois, dont 13 base est brune. Ces e‘cail<
les sont luisantes & comme argente‘es du 6016 qui re-

ΑΜΒ

garde 13 6311116 du calice. Les plus grandes n’ont qu’en-
viron deux lignes ἃ (1611116 (16 longueur entre 16 bequil-
lon ὅ( 13 136106 de l'ongle ‚ sur presqu’une ligne de
largeur.

Les 01131165 e'tant dans 1601 parfaite 1113101116 sont de
figure conique, couleur de bois, velus, 63110616516100
leur longueur, qui n'est que d'une ligne 101 11101116
moins de largeur 3 1601 base, sur laquelle porte 13 600-
ronne antique. C 6116 couronne pour lors ouverte d'une
ligne Sc demie ·, ses rayons sont 0131165 , 1011305, ine'-
gaux, les plus longs ayant deux tiers (16 ligne, ὃ( 165
9105 6011115 un quart seulement. On remarque ὲ 13
9011116 de l’ovaire une petite 6311116 dans laquelle s’ar-
ticuloit le 1113111016100 1111016011, d’ou 931101116 cordon
0010111631, qui fourniffoit 13 nourriture 3 13 semence
que cet 0113116 contient.

Cette plante est annuelle: elle fleurit en Juin &
Juillet, ὅ( donne des semences 0111165 (16516 commen-
cement de ce dernier mois. Augustin Lipi, Medecin de
13 Ρ360116 (16 Ρ3115 , 3 (1660011611 cette plante en Egyp-
16 , entre Alexandrie ἃ Rosette. Amherboz· est le nom
que les Turcs ont donne' 3 quelques especes de ce

enre.

ΑΞΒΚΕΤΤΕ, 00 Semqnce musque‘e , en latin Bantia most
chata. C’est la semence d'une plante 0011111166 931 165
Arabes Abel mosch, qui fignific en leur langue, ,ρναὶηε
de masc. Cette semence est petite ‚ griseae, 1311166 611
rein, ὃ( 3 une ο(1601 (1 3111016 δέ (16 muse tres-forte3
elle est ambre'e ὅ( (1011663116 au gout. La plante qui
donne cette sernence est appele‘e J< emnia AEgyptiaca,
semine moschum. Itfi. R. herb. Elle est commune en
Egypte3 ὃ( Prosper Alpin 13990116, que dans son temps
on 611 prenoit la poudre dans du 63116, pour fort fier
le cerveau ὃ( re‘jouir le coeur ι 165 Α111611631115 l'em-
91016111 30 1160 (16 muse, & nos l'arsumeurs 1311161601
parmi leurs poudres & leurs compositions odorife-
rantes.

AMBRETTE , se dit 30111 d'une sorte de petite poire quia
l’odeur d'ambre gris, & qu'on appelle xa cause de cela,
Poire d'ambrette. Ambretca. L'ambretce a 13 chair
rendre ὃ( delicate avec une 630 donce , sucre'e & de
bon gout, ὃ( 00 960 (16 parsum. LA QmNT. Elle porte
en 66113105 pays le nom de Trompe Valet. ID. L'am-
brette est 3-960-9165 tonde, cependstnt un peu plus
91316, & 3 l’oeil plus 60101166 que 13 leschafferie3 sa
groffeur est d’enviton deux pouces en tout sens 3 son
coloris verdssrtre δ( tiquete , d'ordinaire plus 'convert
ὃ( 9105 1001511116 que celui de 13 leschafferie sa queue
est (110116 & assez longue. Elle mfirit en Novembre &
Decembre, & quelquefois en Janvier. Son bois est
e'pineux & piquant.

{313² AMBRIOHES. Ville & Β310016 (16 France, dans la
province du Maine, Election de Mayenne , sur 13 Grete
qui se jete dans 13 Mayenne.

AMBRISE. s. 111. Terme de Fleuriste. Espece de tulipe.
L'Ambris} est 6010111010 rouge & blanc.

AMBRISI. Riviere du Congo. Ambrifius. Elle nait dans
13 province du Pemba, 00 Ρ611100, 9165 (10 bourg de
Lemba, traverse la province (16 Bamba , & se decharge
dans la mer du Congo.

AMBROIS. s. 111. Νο111 d’homme. Ambrosius. Ambroise,
que le vulgaire appelle plus ordinairement Saint Am·-
brois, fut fait Eveque de 6311015 ν615 1’311 752. BA1LL.
11 y 3 (165 endroits 00 66 Saint est 399616 Ambroise,
& il n’y 3 que le bas peuple qui dise Ambrois.

AMBROISE. s. m. Ambrosius. Il y 3 S. Ambroifi , Ar-
cheveque de Milan 30 lV‘· 116616, & S. Ambroise Eve-
que de Cahors au V111² siecle. ,

sium AMssnoisr Au BOIS , en italien, Al nemo. Ordre
religieux, sous 13 tegle de S. Augustin, coufirme' 931
Eugene IV en 143 1. Les Religieux de S. Ambrqise, al
nemo portent l'image de S. Ambrozfi , grave'e ur une
perite plaque, & gardent l'office ambi-osten. Il n'y en s
3 qu'en Italie, & presque que (1311516 Milanez. 115 ont
pris leur nom de leur [glise de Milan, qui s'appelle
S. Ambrozse au bois, ou al nemo. On appelle en Beriy Ἰ
165 6113001065 reguliers de S. Augustin, les Peres de S· 1
Ambroise , parce que l'eglise de leur abbaye ἐι Bourges η
est de‘die‘e ὲ S. Ambroise de Cahors. ,¹

531111 ι

