A U L

mais a Aulis. Nous pafffimes un jour (16 bon marin ὲ
Aulis, ou nous'rnontss‘unes a cheval. Eien qu'il n'y ait
aucune ruine 001 1301116 faire 6010101116 a present qu'il y
-efir jamnis une ville 3 lendroir de 13 1160116 qui est vis-

4245>

3-113116 Chalcis , je ne lailse pas de 13 nominer encore ⁸

Aulis , puisqu'i‘l y 611 avoir une autrefois de 66 nom.
11 est vraiqu‘elle n'etoit pas bien grande, piusque les
habitans n'etoient que des Poriers de terre. Ub. Em.
L III. De Ver. Gr. 6: qu’ilse trouve des Auteurs qui
-doutcnt s'ils 101 (1001161001 Li 0031116 (16 ville ou de
baurg :J‘e 61013 pour moi qu'on n’en 6111 jaina-is pade,
sans lEuripc ὃς sans Agamemnon, qui fit voile dans 100
,port pour aller contre Troye avec 10111613 110116 (163
61663 , apres y avoir 13611116 sa fillelphigenie dans le
Temple (16 Diane. Je 06 16611616116131 pointa present 11
cette 110116 pouvoit 6116 (16 rant de voiles, je injen rap—
110116 a 66 006 61131116 1-10111616. Μ313 enfin 16 port est
perir. Du Lom. Aulide est mieiix qu’Aulis .· car1⁰.
C‘est l'uscige. 2⁰. L’analogie 16 demande. 6001111006-
01601 nous donnons 13 terminaison ide aux 1101113 qui
viennenr (163 110013 grccs termines en is au nominaris ‚
C< en ldis 311 genitis.

AULIQUE. s. f. C'est un aiste qu'un jeune Ρ10601οἕ160
10011601(13031Ὴι11ν611116, lorsqu'il s’agit de recevoir
un 1)οᾶ601 611 1111601οἕ16- Aulicu. Cet 3616 est 311111
nomme (10 mot 13110 aula , qui fignifie fizlle; parce
qu'il se fait dans 13 grande salle de l'Archeveche' (161)3-
113. 66101 qui y preside est le 1116016 qui doit prendre
16 bonnet de 13061601. La 01311616 n’est point (16161-
1011166, puisque c'est toujours celle que 16 Soutenant
poffede lemieux. L'aulz'que commence par une 1131311-
gue (111 6113066116( (16 Notre-Dame , a celui 001 (1011
6116 16ςο 1)οᾶ61113 a 13 fin de laquelle il lui donne 16
bonnet. Le jeune DoCteur lui fait auffi-tot son compli-
ment, ὃ( presidet} Paulique. 11 y dispure seul. L'auli-
que 613111 finie , 16611311661161 & les Docssaeurs , accom-
pagnes des 1360631111, 01611601 16 nouveau Docleur ὲ
Notre—Darne ‚ 00 11 fair 16 sermentde 13 Ρ360116 devant
l'Autel de saint Sebastien‚ ὲ pre'sent saint Denys. En-
suite, si 16 110ον630 1)οᾶ6111 cst de 5011101106 , ou dc
Navarre, on 16 reconduit dans l'une ou (13113 130116 (16
663 maisons , οὺ 11 donne 3 (111161 a rous ceux qui sont (16
sa 1061616. 66 (11116 s'appellea Navarre & en Sorbonne
Defiorcrie. On donne aux Docleurs affistans ou 11011
3111113113 a 13 (1116 These 13 somine de trente-deux sous
fix deniers, & aux Religieux mendians Docleurs celle
(16 vingt sous. 66116 These ne se sourientpas seulement
(13113 l'Universite (16 Paris ,111313 aussi (13113 (1’3111163 Uni-
veriitaes , & l'on y observe les 11160163 1000311163 0113
Ρ3113. ,

AULIQUE. adj. 01. & f. Qui regarde ὃ( 6011661116 13 6001.
Aulicus, a. Je ne pourrois jainais in'alsuje'rir a la xie
‹tulique (163 6001111303. Μ. 16 Ducde Montaufier avoir
pris plaisir a 13 1661016 (163 Αο61603 , aurant 0116 sa vie
militaire & aulique le lui avolent pu permettre. Ηυετ.
Dans 66 sens il n’est plus 611 usage.

Ammon, est auffi un nom qui s'appliquea quelques Os-
ficiers de l'Empire ‚ 01ιί composent une Cour supe-
rieure, laquelle a une Juridifflon universelle ἀ en der-
nier reffert, sur 1003 163 suJers (16 l'Empire , pour rous
les proces qui y 101111111611163. Aulicus. On dit Conseil
aulc'que , Cour ou Chambre aulique , Conseiller au-
liquc. Le Conseil [tulique est etabli par l'Empereur ,
qui 0001016163 Officiers3 111313 1131661601 (16 Maycnce
3 droit de visite. 66 Conseil est compose d'un Presi-
dent 631110110116 , d'un Vice-Chancelier que l'Elec-
teur de Mayence presente, & de dixaehuitAiI'eiseurs ou
60016111613 , neuf Catholiques ‚ ὃ( neuf Prorestans. 113
10111 (1111163 en deux Bancs ‚ dont l’un est occupe' par

s des Nobles, & l'autre par des Jurisconsultes. 113 11611-
uent leur Affemblee aupres de la personne de l'Empe-
reur3 c'est pourquoi on l’appelle Justz'ce de l’Empe—
κισ,- & Conseil auli ue, parce qu'il suit 13 6001 , &
fait sa 1611616066 dans 1611611011 ou elle est. 66 Conseil
a concurrence avec la Chambre Imperiale (16 Spire ,

en ce que la μένε-111100 y a lieu ‚ ὅ( 006 lorsqu’une 1

cause y est retenue ‚ elle 116 peut 6116 portee 313 Cham-
bre Imperiale‚ & vice vyrsd. L'Empereur 1116016 116 peut
’ pas empecher , ni suspendre la de‘cision ‚ ὅ( encore ·

moins e'voquera soi les causes dont l'une ou l'autre
6001 est une fois saifie ‚ 11 66 n'est du consenretnent
,60010100 (163 ΙΞ1313 (16 l'Empire. Dans beaucoup d'af-

, faites pourrant ce 106016 60111611 11311616 rien sans la
participa-tion de l’ffinpereur, & (1661616 311111 ,fiat νο-
tum ad Caefizrem. C'est qu’on 611 fait le rapport 3 1’1Ξο1-
pereur dans son Conseil d'Etat. Certe Cour auli‘que
ceffe auffi-tot 006 l’Einpereur meust. La chambre
Imperiale de Spire aii contraire est perpetuelle ‚ repre-
sentant 11011-160160160116 Chef mort ‚ 111313 encore tout
16 corps de I’Empire ensemble ‚ 001611 toujours repnte
vivant. Hriss. LYMNAEUS‚ [ἐν. IX, (ὴ. 4.

AU LIT, Au L1T , chiens. C'est un des termes dont on
use pour faire 006161· 163 chiens lorsqu'on veut faire
1311661 16 gibier qui est 30 gire.

AULMULCIER. s. m. Les marchands bonnetiers de la
ville & fauxbourgs de Paris, prennent cette 0031116
6130316013 5131013.

AULNAY. Bourg de Poirou, en France. Almia. Il est
aux confins (1613 Saintonge‚ ὃ( 11 a saint Jean d'An-
geli ὲ 16116111, & Niorr au midi. Aulnay est l'Aune-
donacum des Anciens.

AULNAYE. Voyez ΑυΝΑιε.

AULNE. Voyeq AUNE.

AULNE NOlR. Voyez AUNE Nom.

AULNEE. Vqu ΑυΝὲε.

{OE AULOF. Voyeq Auum.

AULOT. Ville autrefois episcopale de Catalogne, en
Espagne. Aulotum ‚ Auleota. Ce n'est plus qu'un bourg .-
11106 dans 13 Viguerie de Cmnpredon, sur la riviere -
de Fluvia, au nord de Vic.

sscr‘AULPS. Voyez Aups.

ΛΜΝ-0611651101. Nom propre dhomme. C'est 311111
qu'on appelle 611 francois Aullus Gellius, l'Auteut des
Noffes Attica , & non pas AuleGelle , ou Aulus-
Gelle. Les favans ont (10016 s'il falloit l'appelet Aulus-
Gelli'us. Quelques-uns le nominent Agellius , d'autres
Augellius. Lipse est le premier 001 3 1611106 66116 dis-
pute ·, mais c'est la coutume (16 n’exprinier 16 prenom
0116 par une seule lettre. De plus, les manuscrits du.
vatican ‚ ceux qu’avoit consulte Alde Manuce, & Lu-
pus Ferrarienfis, qui ecrivoir il y 3 plus de 800 ans,
mettent tour au long Aurus, ou separent ΓΑ (16 GEL-
LIUS. Quelques-uns en F rancois ecrivent tout en un mot
Aulugelle. Les Noc‘les Attica d'Aulugelle sont un ra-
1033 (16 choses curieuses ὃ( agre'ables, & une critique
de plusieurs Auteurs 001 l‘avoient pre‘cede'. Il e‘crivit
3 1111161163 au IIe 116616 de l'Eglise. Aulus—Gellius, ou
Agellius , que nous avons 3660010016 (16 nominer Au-
lu-Gclle, doit avoir vecu du temps de Marc-Aurele,
puisqu’il 3 616 disciple (16 Favorin ὃ( (16 Τ1103 Castri-
1103, 1003 deux connus par Adi-jen. Il semble avoir
e‘crit ses nuits artiques avant 165. TiLLEM. -

AULULAIRE. s. f. Aulularia. Tirre de la troisieme
C ome'die de Plaute. 66 nom est de'rive d’aulula, petit
por ou 61011 1601611116 16 tre'sor que trouva l'avare Eu—
clion, le 116103 (16 13 [31666. L’Aululaz're ne va quejus-
qu'au commencement du 6100016016 acre ε 16 reste a
616 perdu. Antonius Codrus Urceus , Profeffeuren Hu-
manite'sa Boulogne 13 Grasse, y 3 fait un supplement,
imprime dans plusieurs editions de Plaute.

AUM.

AUMAILLES. adj. f. pl. C’est un nom qu'on donne ὲ “ ¹
(163 116163 ὲ 6011163, ou autres 116163 domestiques. Ce
me'tayer 3 un troupeau de cent 116163 aumailles. Du
Cange de'rive ce mot de manualia pecora ‚fiu anima-
lia mansueta , qux ad manus accedere colzfiteiierunt,
comme dit Varron. Il en est parle dans les Coutumes de
Breragne, (16 56113, (16 ‚Loudun ‚ &c-

AUMAIRE. s. f. Vieux mot. Aimoii‘e.

AUMALE. Albumata. Petite ville de Normandk, dans
le pays de Caux, sur 13 11111616 (16 131616. Elle a titre
de (106116. Quelques-uns croienr qu'Aumule est un mot
corrompu d'Albe-Marle , c'est—a-dire‚ Martie-blanche,
parce 006 cette espece de terre abonde dans son terri-
10116. Dom du meilis, croit au contraire que ce inor.
est compos& d’Au, qui est le nom Frane ou Teutqi-¹ ¹

