A L M

ouvrage, Meffieurs de I'Academie des Sciences y ont
eu plus de part qu'auparavant: c'est par leur ordre ὅ(
sous leur direchon , 0116 M. Lieutaud 3 11111163 63161113
Astronomiques ‚ ἃ y 3 ajo-ute plurimrs 0160101163 ἀ
1601310063 1163- 6111·16111”63,01161Ἀ6;1(1611116 lui 3 fournis.
Par une Ordonnance de (1131163 IX, aux Etats (101-
le‘ans en 156o‚art. 26, il est defendu Ξ110113 Imprimeurs
ἃ [ὧι-31163, d'imprimer, 011 expo-ser en vente aucuns
Almanaclzs& pronostications ‚ qu auparavant 113 n‘aient
έῑέ· vilite's par l'Archeve‘que ou live-gne ‚ 011 ceux 01111
commettra3 ἃ 11 est ordonnz1 qu'il 101( proc-ide par 163
Juges extraordinnirement, ἃ 1331 punition (0111016116 ,
contre celui 0111 aura fait &exposc' lerdits Almamclzs.
Hem} ΠΙ confirma cette Ordonnance aux Emts de Blois
en ¹579 , art. 36. 11 veut qu’ils 1016111 ,113131011νέ3 par
des certificats (ignes de 13111310 (163 Archeveques 011
Ενὲ01163, & qu'il y ait aussi permiffion (111 Roi ou des
Juges ordinaires. [61113 XIII confirma ces Crdonmnces
16 20 Janvier 1628 , & fait defenses 3 toutes personnes
de faire ni composer aucuns Almanachs ἃ 1116ἀ16110113
hors les termes de l’Astrologie licite3 meme (1 y ccm-
prendre les predictions concernunt 163 61313 & person
1163 , 163 affaires publiques ἃ particulieres , soit en ter--
mes expres, ou couverts & generaux ·, ni autres 01161
conques, & dy employer ὃ( mettre autre chose que
‚vles lunaisons , eclipses & (111 61163 dispolitions & tcm-
pe‘ramens de l'air ‚ ἃ 6161ὲὲ16111603 d‘icelui. DE LA
MARRE.
, On dit μονα-1031601601, je ne prendrai pas de vos
Almanaclz55 pour dire, Je ne prendrai pas vorre 6011-
sei} sur l'avenir3 vos predisstions ne sont 1333 sures. J’ai
beau dire Ia verite , 011116 13161011 lus (1611163 Almamclzs.
AELANC. On appelle un faiseur d'Almatmclzs 2 661111
0111 s'amuse 3 faire (163 predi-stitus en I'air‘, 0111 16111616

’ de pre'dire (163 choses 0111 peuvent n arriver 13111313. faire
des Almanaclrs, c'est faire de ateils prono’stics. sndit
auIIi d'une personne 0111 se 161 ent dc ,11161111611111101116
ὲ tous les changemens de temps ‚ 0116 Ion corps cst un
Alnmnach.

'ALMANDINE‚ cu ALABANDINF. s. f. Γ16116 precieuse.
Alabandica gemma. C'est une elpece (16 [0111313630-
coup plus tendre , & plus leger „ue 16 rubis oriental ‚
ὃ( 0111 tire plus sui· la couleur du grenat ‚ 0116 1111· 66116
(111 ν131 rubis. [116 est 1101111311( 311 nombre des pierres
les plus 6111111663 , quoi-:111 elle cede 311 vmi rubis. Ce
mot vient d'Alalanda , ville (16 §arie ‚ (1οὺ 111116 dit

⁴ qu'on l'apporre.

33 ALMANSA. Petite ville de 13 nouvelle Castille,su1-
les frontieres (111 1013111116 (16 Valence , rcmarq 1131116 par
la bataille (1111 s'y dr 11113 entre sax-mee du Roi d'fflpa-
gne, commandc'e par Ie Luc de Bai-wik‚ & celle des
Allies ‚ command-³23 par le Lord (1311οΨ11 & 16 1113101113
(16 133 Minas.

LALMANZA. La 816113 (1Ἀίιῃαηῖα. Voyesz 61. [311100-

, ragne (16.3 effinges.

ALMAQUE. s. m. ἃ nem d'homme. Almachz’zts. Saint
Almaque, appele Te'lemaque parThe'odoret ,11111031
sacre par 163 gladio-tcum, (11 par 16 11611116 , 10111116 66
Saint 1361101( (16 16 1611161’(163 [1166136163 (163 jeux secu<
laires qu'I-Ionorius avoir permis aux Gentik de Heme.
Honorius ‚ 10116116 (16 13 gine'rcuse ref-“vlution de 66
Saint ‚ supprima entierement 663 speciales, ἃ fit met-
tre Almaqae au nombre (163 martyrs. C'est peut ctre
dans 13 vfie (16 cet heurcux 1116663, & de cette 11110116
(16 I’Eglise sur 16 Ρ3ςῑ111111116, 0116 Τ11ἑο(101·61 a (1011116
ὲ 66 saint Martyr 16 nom de Te'le'maque , qui veut dire

“ fin du'combat. II se peut faire auffi que par une alteration
de nom , qui n’est pas sans exemple, celui 0116 les Gr'ecs
appeloient Te'lc‘maque, ait ete 1101111116 depuis Almaque
pat les [311113. 1311111.. [6 P. Fuinart croit 311111, apres

Batonius & Bollandus, que Almaque est le 11161116 0116
16 Τ61611130116 (16 Τ116οἀ0161, Hist. Eccl. Liv. V. 611. 6.
Chastelain est d'un sentiment contraire. ll veut ‚ avec
Galeslnius , qu’il 311 souffert sous Diocletien. Voyez 163
Notcs sur 16 Martyrologe au premier jour de Janvier.
'Wake , Protestant Anglois ‚ (1303 1111 Livre ecrit contre
13 vie de S. Ignace par 16 P. Bouhours, & intituli, De
lp’Enclzoustque 2 a'donne' dans (163 imaginations qui
10111 voit 16 peu de commiffance qu'il 3 des 30616113 ma-

ALM 247

1111161113. 11 pre'tend 0116 quelque Moine ignorant du 7
011 ge 116616, νογ3111 au haut du calendrier , ἐ . Alma-
melium e‘crit pat 3016113000, selon la 6011111016 (16 ce
1601113131 , S. Almanaclzz‘zm , prit ce mot pen unte 31013,
poni· 16 nom de 00610116 53101 ,1111 donna une tenni*
nailon 611 us, ὃ( 16 placa apres 13 fete de 13 Circonci-
1100. Mais cette 1311116 conjecture n’est pas difficile ὲ
16111161. 1⁰. 11116 13111011 taire voir un seul manuscrit ,
quelque ancien qu'il puiffe etre, soit de calendi-ier, soit
(16 martvrologe , 0111 ait pour titre Ie mot d'Almana-
clnmr. 2⁰. On ne trouve pas 0116 66 mot ait jamais 616
6οΙ 111356ἡ dans 11 langue latine. 3⁰. Quand. ce 0101311101(
ete en unge ‚ ce nent pas e'te au titre du premier an·-
vier 011 011 13111011 mis , 111313 au titre du 25 Decembre,
qui est 16 jour ou 601111116066111 163 plus 31161603 Marty-
rologes. CHASTEL. [foy eq encore M. de Tillemont ,
Hfi. des Emp. T. V. p. 805, 806.

ALMARAZ. Ville (16 1Ἑ11131111ἀιιῑ6 , en Espagne. Alma- ·
r.3lslz'22m. lille est 1111 16 Tage, entre Placentio ὃ( Tru-
xi o.

ALMATH , ou ALMON. Ville (16 la Terre-Sainte. Al-
srmtlz , Almon- Le premier nom se trouve au premier
[3131. Vl. 60. ὃ( 16 second dans josue, XXI, 8. Adri-
6110101113 en fait deux ν11163 ·, 111313 611 6611113313οῑ 663
deux 6116110113 (16 1661111116 , 011 veit que ce n‘en est
qu'unc. [lle e'toit (1311313 tribu de Benjamin , ἃ fut (1011·
066 aux Levites.

ALMAZ. ville de 13 barse Hongrie. Alisca , ΑΙιηαῖα. Elle
cst Iur 16 Danube, vis-avis de Coloez. (31161,11163(360-
graphes 13 1316006111 pour 1311616006 Amana, Anama-
tia , Ammwscza , que d'autres placent 3 Mahacz , δέ
(13111163 ζ1 Cinq-Eglises.

ALMAZAN. ville de la vieille Castille ‚ en Espagne„
silnmivsmum. Elle est sur le Douro , entre Suria& Si»-
guenca.

Arme. Petite riviere d'AlIemagne. Alma , Ali-qo. Elle a
13 1( 11166 dans 16 [)11611ἑ (16 Wcstphalie ‚ entredans 1 Ε-
goegio de I‘adeiborn, ἃ se joint a 13 Lippe, 11163 (16 Pa-

6110111.

ALMLTDINA. Voyeq [10ἑο101.

Amineum Bcurg considerable de I’Owerissel , I’une
des Frovinceshnies. II est dans 13 6001166 (16 TWente„
Almeloa.

Ari-fiENDRALfiJO. Bourg (16 I'Estramadure d’Espagne,
311 1111(11 (16 Merida. Almetzdmlcgium.

ALMje-rxss I³. s. f. Poids de deux Iivres ‚ dont on se sert pour
1161611(- 11111311 dans plusieurs endroits du continent des
Ιι1(163(ἶ116013163.

Α[ΜΕΗΠΞ. Nem dc lieu. Almerla. Ι] y 3 Alme'rie, en
Espagne ‚ sur la cote du toyaume de Grenade , a sn<
1161163 (111 cap (16 Gate. Almerie, (13031111016110116 sep-
tentrionale, est une ville (16 1”,Ᾱο(1161166 (111 [nexique ,
(1311313 province de Tlascala ,111116 golfe du 1116111Ἶο6 οὺ
6116 a 1111 bon port. [63 Α1οέ1163103 131136116111Ναοῑῆίαης
661116 nom de 13 sivit-re voisine.

ALM’ffiIN. Β, urg de l'r stmmadure de portugal. Alme·
ris-mm. II cst sur 16 Tage , vis-a—vis de 13 ville de San-
111610.

ᾓὶῗ· Α[ΜΕΥ1)Α. Villc de portugal, dans 13 province de
Tra 1037 montes ‚ 3 deux Iieues (16 13 frontiere de Cas-
tilie ‚ 3 fix (16 Ciudad Rodrigo.

ALMICANTARATb. s. m. pl. V0ye3 ALMUCANTARA.

ALMleA. Petite ville de Dalmatie. Almim‘um , Pegzm-
tiam. {lle cst 1111 la Cettina ‚ vis-h-vis de l'ile de Brassa.

ALMISTA. Montagne 0111 fait un cap de I‘xle de Chio.
Arvsifius mons. Voyez meomss. C’est la 11161110
6110 6.

ALMODAVAR DEL CAMPO.Ville dela nouvelle Cas-
tille , en Fspagne. Almodavaria campestris. [116 est ὲ
quelques 1161163 au midi de Ciudad-heal.

ALMODIA. s. f. Cymba. Espece de bai-que, ou chalon-
pe , dont 163 Νὲς163 , sujets & esclaves des Portugais‚
se servent dans IesIndes Orientales. Les Almodias sont
fort larges par en haut 8( tres-e‘troites de 0111116,130116116
est 11 grande en 0116101163111163 , 0116 0110101161163 ne
stient saites que (111116 seule 131666 , 61163 116 13111601 pas
d'etre aussi longues 0116 163 1301(13 meme, comme 661163

(16 Goa. Celles qui sont les plus 61101163 (16 bord, Iont
faites (16 pluiieurs ais cousus avec du cuir, ὃ( gaudron-

