BEG

On appeloit autrefois bqffroz', ces 101115 011 0136111065
(16 charpente 01001665 [111- (165 toues ‚ (1111 6113101601 60
1111116111 165 murs des villes qu'on 3113011011 , sur 16ίῖ
01161163 on 01611011 (165 soldats pour y jeter des traits ‚
avant l'invention de l'artillerie. Turris lignea fizppo-
sica roris. Le Roman de Garin decrit 31011 un baffio-7.

Un englafet, de telparler n'oz‘ ,

Qui ot de hauts cent ρὶεῖ tos cntcrins ,
Pres de la porte fit venir tel engitz ,
Asepc estages tot droit defut clzcsm‘n,
Arbalestriers i amis jusqu'd vinc,
Biefz fu clos-:g ‚ convert de cuir boli.

Quelquefois on trouve e'crit belfroic & [1εῇΓοὶ , (111
latin helfridus. On trouvera 60601613 description d'un
lvcjffroi dans l'Empereur Leon, De Trac‘fficis , ε. 15 ,

71. 3 0 , dans Sanut, Liv. Il‚p. 4, c. 22, dans Juste

Lipse3 Politicor. L. II, dial. 4.

Bssfmm , s‘e dit auffi (16 cer-taines clocl1esq11i sont dans des

lieux publics ‚ qu’on ne sonne qu’en certaines occafions,
comme de re‘J'ouiffances ·, d‘alarmes ou d'incendie.
Maximum cymbalum. ll y atrois beff'roz's ὲ. Paris, 66-

lui de l’Hotel-devssle, du Palais & de 13 830131113106. =

Quandil 11311 1111 fils de France , on ordonne de 110161·
16 beffroi pendant vingt-quatre heures.

BEFFRor ‚ 60 termes de Blason, est un nom 0116 165 Rois
d'arme's ὃ( 11613015 ont 61011116 ἐι un Ecu vaire , com—

·pose de trois 11165 (16 vair, parce qu'il est fait en forme (16 ³

cloches qui servent ἐι s011nerl'effroi3& quand on 61111101»
’ plement bqffroi , on doit entendre qu’il est compos&
d’argent ὃ( d'azur. Lacerculis argenteis αι.- caeruleis ins—
truffas.
ff BEFORT. Ville de l’Allemagne frangoist, dans 16
Sondgow propre, dont elle est la capitale.

Le Bailliage de Befort est sur les confins des e‘tats de
Montbelliard & de Porentru , voifin de la Franche-
Comte.

B E G.

gt? BEG, ou BEI , en langage turc ‚ fignifie Seigneur.C e
mot se joint souvent Qd'autres ‚ comme Beglerbeg ‚
c’est-{x-dire ‚ Seigneur des Seigneurs. Affimbei , ou
Haffizmbeg, 16 Seigneur ‚ ou 16 Ρ111166 11311311. V oyeq
ΒΕΘΠ.

{5² BEGAIEMENT. s. m. Mauvaise articulation des

- mots ’qu'on a dela peine ὲ prononcer. Linguae lzaefitan-
tia. Le begaiemerzt d’un enfant, d’un homme ivre.
Son ·begaiement est fi fort ‚ qu'on a tontes les peines du
monde ἐι l’entendre.

333³ BEGARD. Abbaye de France , en Breragne, Diocese
de Ireguier, ordre de Citeaux.

BEGAULT ‚ ou BEGAUX. s. m. Nigaud, sot, ignorant.
On faisoit ‚ aux Clercs qu'on examinoit ‚ plusleurs 111-
terrogarions joyeuses ‚ pour donner paffe-temps ὲ Mon-
fient le Prelat 0111 311111οὴ 1ἓ1 , & pour ess'ayer s'ils n'e-
toient point du tout 111315 δε bessgauxa... ApoLpour Ηέ-
rodote, c. 29 ,p. 35. Begault, beqocco , (111 010110.
Jc prends ce 11101 pour 1111 synonyme (16 bes-jaune. M. le
DuonAT. L'enfant prodigue‚dans 16 sermon (1116 16 Per-e
Menot en a [311,(111 entre'autres choses ridiculos ‚ sol.
120 , col. 3. Pueri quisemper dormierunt in acriore!

gremio matris [αα. , nunquam sciverunt aliquid, δ’·

nunquam erunt m'st asini d? ὶη ulfi .· &ne [610111 ja—
111315 que ›zyc‘s ὃ( begauxn Brie , qui 116 frequente pays,
'nil videt. ⁷
BEGAYER.v. n. Articuler mal ou avec difficulte. Bal-
butire. Les enfans be‘gqyenc en 3111116113οώ parler. Ceux
qui ont 13· langue graffe , be'gqyent 101116 leur vie.
Quand un homme a bu 1363060111) , 11 6001016066 ἐι
bessqayer.
{fi 11 est quelquefois adrif. -11 n’a fait (1116 be'gczyer sa
arangue.

Toutclmrme en zm enfans 2 dont la langue'stms sard,-
Sale d'un air innocens begaycrfiz pesfise. 13011.

έεΑϊεῑὶ, [6 dit figurement des choses qu'on n'exprime
qu'inxparfaitcment. Ce Commentateur n'a fait 0116 be'-
. Teme I.

J Lx ” 5 5⁷
- ἔνιψεν, 611 voulant expliquer l’Apocalypse.Pardonnez, -
Seigneur‚ ὲ vos enfans s'ils be'gayent sur votre gran-
dcur , pour 1361161· (16 νο115 donner d'autres enfans.
Pfflss.

Bramme Terme (16 Manegc (1111 se dit d'un cheval 0111
bat Ξῑ la 013111,0111 leve 16 nez, 0111 1913016 la tete, ὅ(
qui secoue la bride. Suc-cume.

Ce 11101 vient (16 bigare, 16136161, de bis onaforme
bigat & figure, comme de ter & de quater, triga δέ
quacrlga. Hom. Δ

{³5² BEGBASAR. Ville ‚ autrefois considerable , dela
Τ11101116 (1Ἀ116 , dans 13 Natolie ‚ sur 13 riviere (165311-
gam. ⁷

EEGGHAR. s. m. Nom de Religienx. Bcgglzczrdus. Les
Bcgglzarcls sont les Religieux Penitens (111 Ticrs Ordre
de [31111 Frangois ‚ (1613 re‘guliere observance (1613 Con-
gregatim] de Ζ6111161611, (3011116111 fitne au Ch.nnp (16
S. ,1610016 (130513 Ρ3101116116 56111610130111ῧ, 3111161630-
trefois Zcppcri, qui cst (111 13166616 (16 Liege ‚ Con-
gtt‘gation 131616016111601 11016 ἐι celle de Lornbardie. l‘.
rimor, T. Vllffl. 240³· Jean XXII, en 1319 (16-
61313 par une balle ‚ (1116 les Freres ἃ· les Soeurs (111
Tiers 016116 (16 S. Frangois n'etoient 130101· compris ,
60011116 quelques-uns 16 pretendoient ‚ (1305 13 con-
damnation (1116 (31601601 V avoir faite des heri-tiques
Begglnzrds , Beggaar‘ds ὃς 1365111065 quine suivoient
31161106 tegle 3130101066, 8: 116 fail-cient point d‘aurre Α
profeffion 0116 66116 (16 vagabonds. Imp. 240², 247.
,16311 (Jove les 60111111 ἐι 2611116160 611 1425, ἅ ,1630 ,
live-quc (16 [iege ‚ confirma 661 6131311116111601. ID.
Mais il y a apparence qn’rl 'y avoit (1613 plns (16
6601 ans aupamvant des [1111316111ν (16 661 011116 ,
dans ce Diocese ‚ puisque l’on -trouve des lettres de
l'Eveque Adolphe (16 l'an 1323 , par lesquelles , outre
les grszces 0111 leur avoient 616 3660111665 1331 Ν160-
135 lV , ce Prelat 16111· 13611061 d’e‘lire entre eux un Mi-
nistre ou Superieur , ce que ,1630 Ε1·61131 confirma en
1372. ID. Les Begghards d’Anvers furent unis ὲ cette
Congregation l'an 1472.. Des l'an 1 228, ils 61016111 613-
blis en cette ville ‚ & avoient pris Sainte Beggh pour
patronne‚ ce qui leur fit donner le nom de begghards.
Cle'lnent VIH donna, en 1575 , une bulle pour les con—
firmer dans leurs privileges. ID. p. 248.

{OE BEGGIE. ‚ 111116 d'Afrique ‚ sur la cote de Barbarie ,¹
au royaume de Tunis.

531? ssEGGUARS. Voyeq BEGGARD.

ssEGH. s. 111. Τ611116 de Relation. Nobilis. C’est dans 16
Daghestan le 110111 qu'on donne 21 plusxeurs petits Sci-
gncurs 0111 sont sous 16 Couverneur on Schamcal.

BEGHILER—EEGHI 011 BEGLER-BEQ 011 REGI-ER*
ssfiY ‚ on 601111 comme on prononce souvcnt 11161116 en
Tur'qule, sshYLER-BEY. s. unfit. La Boullaye 6611(
Bcglerbcg. C'est chez 165 Turcs 110 Gouverneur de Pro-
vince. Un If'ch‚r.¹'2‘t‘lvcy> 3 sous lui pluficnrs §ungnes , 011
Gouverncurs 13311161111615. On compte 28 Fe·,·3l0221eys
dans 10111 l' Empire Ottoman. Les Tu ref- appellent Dm-
Beg'lsrlsscv le Bacha (16130161, ou 1Ἀι1111·31(16 Tarqui&
Dc212³3-B}7]·3lc1'l¹533lli. L‘cg, chcz les Turcs fignifie‚ Sei-
gnettr, S< Beglerbeg 011 L'eisjlcsn'oegrli ‚ Sclgsscur <les Sci-
ghews. Voyez ,111 11161 {imm

BEGLIEn-ssffirlc , ω 0661166010110. s. m. Nm„
de l'office ou dignit& (16 Beglerbey chez lcsTm·cs. ll se
(111 311111 du pays soumis au Beglcrbey. Prscfiflara. C'cst
un Gouvernement general, dans lequel sont (12101165

’ Gouverncmens 13311161111615, 1100111165 Sangiacats. lly 3
vingt-deux Be‘glier-lwclics (1305 1”1Ξ1111311·6 (111 Ture. Le
Bdglier—belic de 13 Ν310116 1601611116 quator'ze Sangia-
catsffi Voyez 165 Voyagcs de la Bozellrzye. p. 534.

BEGNJNA ‚ 11131 ecrit, Benigna (13115 16 Β1ἃ1011113116 Coa
mique. On prononce Bainigna. faire ΥΟ Eefjnisw. Fal-
re 16 pied de Grue , 63161161, 11111161,[;111·6 <les soumis-
fioxssbass'es & indignes.

ΕΜ( pleure, &fis angles rouge ‚
fandis qu'elle consulte , ὃ· lbnge
Si& devant cc Catilina ’ ’
Είίε ἱνα aire O Begnim. 5631111011.-
ζίῗ BitGCNE. s.f.131·‹50nia. Flnnte 31011 0011111166 (16 M'.
Begon , obser-vesse pal· 16 P. Plnnzier. Elle 3 0116151116(
Nnn 11 n 11

