⁴570

AUT

ὃ( 1Ἀ16116νό6116 de Saltzbourg3 ὃ( 30 midi la Stirie. La

(3911316 (16 l'Aum‘clze est Vienne. 11 y a 13 hante ὅ( 13
,1)3116 Azm'z'clzc. La haute [ἐὴ-[113116 , Alfirz'a fizperior,

ou Cjfiianubmna ‚ est la 931116 d’Auttichq 001 est au
mids, ou ὲ la droite du Danube , ὅ( la balle Autriclze,
Austria inferior, ou Traaefiltzszulviffl‘tz 2 est celle qui est
au nord ‚ 00 a la gauche du 11161116 1160116. D'autres di—
sent que ‘la haute Aua-Ache est 1.1 partie orientale de
cette Province, & ils appellent la partie occidentale 13
133116 Αιιῐῑὶεῆ6. Voycz MATY. ¹

L'Aofmcnss n'a 611 d'ahord que des Comtes , qui n'e'-

ι1016111 11161116 que des Gouverneurs envoyes parles Em-
pereurs, ensuite elle a 611 (163 Mai-quis, puis des Ducs,
ὃ( enfin des Archiducs ·, on 116 salt pas bien quand ceux—
ci ont 6001016066. (3·’1 (111 que c'est l'Empereur Maxi-
1111116111, qui en 1495, donna 16 titre (1Ἀ1611161116116 a
l'Autm'clzc.

[3 1111111011 d'Autriclze est une Maison illustre d’Al-
leinagne , qui descend de Rodolphe ‚ Comte d'Haps—
bom-g , qui fut 610 Empereur en 1299. Rodolphc qui
amit 616, a 66 que l'on dit ‚ domestique d’Ottocare ,
110111( 1301161116 , lui enleval’Aucriclie en 1273 , ἃ la
(1011113 3 [011 second fiis 11111611 , (1001161 sont descendiis
les deux ’0131111163 (16 1.). lvlaison d’Antm'clze, dontl'une
tient 1’1Ξι11911·(Ι depuis long. temps , ἃ· l'autrea regn-‚² en
Espagne depuis Charlesl , jusqu'a (31131163 11. Rodol-
phe Comte 611-1311390015 a 6001016066 la grandem· dc
13 11131100 d'Aum‘clze , & a 1131111013 a ses destendans
le 00111 (1ἈιιῑΓίι-Ι16 ‚ en leur en (1011113111 le (1116116 qu'il
conquit [111 01106316 Rei de 1301161116 , (10111 011 (11100 11
avoit 616 domestiqne ‚ Allagg'slcrat‘lae. DE LA CHAPP.
Vovczg LYMNAEUS , Jzzs publicum Imperii L Isim<
l’Ausrz'clzc , c'c la maison &Autriclze , ὃ( lmhoff, No-
mia Proccr. Imp. Lib I, cup. j.

Les pays hereditaires (1613 Maison d'Ausmclze, Du—
miss Aistritzcae patrimonium , ou ditiones lmredz‘fflsiae ,
sent 16 Cercle d'Aastriclzt‘2 le marquilatde Eurgaw ,16
Landgraviat de Nellembourg , 16 Brisgaw , l'OrnaW ‚&
les valles [0161116163 , qui sont les pays que 13 maison
d'Aurriclze 11011Ϊὲ116 par droit de [0666111011. [Ἒ1119116
& le royanme de Hongrie sont 61661113, 8( 661111 (16
Βο1161116 pretend [611-6 ·, ainsi 113116 [0111 pas proprement ,
00 point du tout, pays hereditaites. Le Cercle d’Au-
triche, Circulus Austrmcus, cst 11116 (163 neuf grandes
Provinces qui composent l'Empirc. On divise ce Ceru
cle en deux 93111631 l'Autrc'clze interimas, 0111 601113
prend l’Aucrl'clze , la Stirie, la Corinthie ἅ· 13 Car—
111016 31'Autriclze emericum , 001 n'cst autre chose 0116

16 Τ1101.

1101111603 , s'est dit 311111 autrefois de la franconie,

qu’on appeloit encore Fraemce Teutonique , ὃ( 001 par
rapport 3 la France est Autriche, c’est-ia-dire ‚ orien-
tale.

L’AUTHICHE. s. f. Sorte de 131106. Latium austriaca.

L’Aucrlclze se plante 30111013 d’Avril, & 1161110016 933
fi aisement en graine que d'autres 13111163.

AUTRICHIEN , EDJNE. s. m. Astsizzs, Atstz'itzcus. Ce

110111 a trois lignihcations aujourd'hui en Francois.
1⁰. 11 fignifie , 001 est d'Autriche ‚ les peuples 001 1111-
bitent l'Auttiche. 2⁰. Il se prend pour les Princes de la
Maison d'Autriche. Les Azfftrichicns ont regne envi-
ron 200 ans ὃ( 9103 611 Espagne. Que les Aucrz'clziens
sont eloignes d'arriver 3 l’une ni 3 1’3011·6 (16 663 deux
fias d'unc guerre 11 furieuscl DE LA CHAPP. 3⁰. Au—
tric-luen se prend pour partisan de la Maison d’Autri-
6116. (31131163, disent les Autrichicns, a-t-il dfi ‚ a—t-il
911 changer dans la domination Autriclzlemze , 66 006
[011 Seigneur ‚ [011 pere ‚ avoit sagement tegle ἒ ID. ll
est ,111 [ii adjeclif. Un Regiment Autriclzien. Les Prin-
ces Azmichicns. [3 ligne Autriclziemze.0n a dit Au—
zrickois ⁷, il n’cst 91113 en usage.

AUTRUCHE. s. f. Sammo camelus. Grancl oiseau qui

L,

a les 31163 60111163 , fort 61111116 9001· [63 plumes ‚ qui
lervent d'ornement aux chapeaux , aux lits , aux dais‚&c.
Aumucuna quelque chose (16 l'oie ‚ mais est beau-
coup plus grande. Elle a les jamhes sort longues, & 16

con (16 4 011 5 palmes de longueur. MARM. Liv. J,
cs'z. 3³· Les autruclzes se chaffent en Afrique. Elles

, sont 11 60111111111163 30 Pe'rou , qu'elles vont par troupes

-AUT

comme 16 1161311. [63 Sauvages en mangent la chain
ὃ( 16013 oeufs sont bons> quoique (16 difficile digestion-
Les femelles sont presque toutes 11161663 de gris ‚ de
noir &¹ de blanc. Les'miiles sont hlancs (5100113, &
-sont bien plus estimes, parce 006 leurs plumes sont
plus larges ὃ( 1111601( [0010163 , leurs bouis 9103 touf—
fus , & leurs soies plus fines. On ne 163 (113116 qu'a-
pres leur mue, ὃ( lorsque leur plumage 611166. (3610111
(163 oiseaux fort vites 011ὀι161131163ν66 des 11311163 har-
963 comme levriers ‚ qui les attrapent 3 13 course. [ἦαιι-
truche se sert de ses 31163 non pas pour voler ‚ mais
pour aider ὲ [3 course, lorsque 16 vent lui est favora-
ble-‚ car alors elle s'en sert 60011116 un navire fait de
ses voilcs. Marmol dit qu'elle s'en sert ὲ( ccurir‚parce
qu'elle s'en fouette en 60111301 , & qu'elle se pique
auffi de quelques ergots ou 69610113 pour s’animer da-
vantage. Xenophon rapporte que l'armee de Cyrus
trouva proche de l'Euphrate beaucoup d'aucruches -,·
qu’on leur donna la chaffe avec les chevaux de l'ar-
11166 163 9103 vites ‚ sans pouvoir J'amais les atteindre.

Acarete Bilcayen, dans la Relation (16 [63 voyages
dans la riviere de la Plata, ὅ( dela par terre au Perou ,
dit qu'il y a une grande 0113111116 d’aumclzcs aux envi-
rons de Euenos-Ayoes3 que lorsqu'elles convent, &
0116 leurs oeufs [0111 91613 3661016, 61163 611 callent qua-
tre qu'elles portent 30)( quatre coins du lieu ou elles
convent ·, qu'ils [6 corrompent ‚ ὅ(- qu’il s'y engendre
bientot une grande quantite de vers, dont les petits de
l'czutruclze se ncurriffent, quand ils sont e‘clos3 & que
cela 16111· suffit, jusqu'a ce qu'ils puiffent aller chercher
leur noun-iture. Cela 6011111016 66 006 (111 11111611, que
l'azzcruclzc nourrit ses petits d unepartie de ses oeufs;
mais il ajoute 006 c'est (16 ceux qui ne [6 trouvent pas
bons 3 couver. On 3 vfi vers lc Cap de bonne 1311161311-
66 (163 oeufs d’aucruclze fi gros„qu²un seul suffit pour
donner 3 manger 3 sept hommes. On a fait la dissec-
tion de plusieurs aumzclzes dans l’Academie des Scien-
ces: la plus grande e‘toit de sept pieds & demi de haut
depuis 13 tete jusqu³a la terre. L'azztruche a l'oeil com-
me 11101111116 611 011316, ayant de grands cils, ὃ( la pau-
pic-re d'en-haut mobile, contre l'ordinaire des oileaux,
avec 11116 93091616 atu-dedans, comme l’ont la plfipart
des brutes. 5011 bec est court ὃ( 9011110, 13 langue pe-
tite, 8( adherente comme aux poiffons3 [63 61111163 gros-
ses , 6113111063 ὃ( sans plumes, couvertes d'une 9630
blanche un peu rougesitre , rayee par des rides q'ui re-
presentem un reseau dont les mailles pourroient laiffer
entrer le bour du doigt. Ses jambes sont convertes par·-
devant de grandes 66311163 611 table , ses pieds sendus ,
& composes seulement de deux doigts fort, grands , &
nulli couverts d’ecaille , avec des ongies aux grands
doigts‚ & non 933 aux petits. [116 11’3 933 des plumes
de diverse 10116, comme les autres oiseaux, qui en ont
de molles & lanugineuses pour leur servir de fourrure,
ὅ( d'autres dures & fermes pour voler. Celles de l'au—
truclw 10111 tontes molles ὅ( 6111663 66011116 16 duvet.
Elles ne servent ni 3 voler, 111 ὲ 163 16111·. ΙΞ1163 0111 16
tuyau justement au milieu de la plume ε c’est pour-
quoi les Egyptiens representoient 13 justice par une
plume d’autruclze. La peau de [011 600 est de 611311
livide , converte d'un duvet blanc clais-seme ὃ( 101[3111,
001 tient plus du poi] 006 (16 13 plume. Son corps est
couvert de plumes noires, blanches ὃ( grises. Celles
qu’on voit d'autre couleur‚sont seulement teintes. Les
grandes qui sortent des 31163 8( dela queue , sont ordi-
nairement blanches. C elles du rang d'apres sont noires.
Celles qui garniffent le dos δ( 16 ventre, sont noires
ou blanches. Ses flancs n'ont point de plumes, non
plus que les cuiffes, & le deffous des 31163. Αο bout
de chaque aile il y 3 deux 6196663 d’ergots longs d'un
peuce, 6160)( & reffemblans 3 de 13 corne ‚ ὲ peu-pres
semblablesaux aiguillons'd’un porc—e‘pic. Quant au de—
dans, on y a trouve cinq diaphragmes ou cloisons 0111
divisent le tronc en cinq parties, dont quatre ont 13
fituation droite de haut en bas , 8(- 1111 (1001116016 fitne,
en travers. Ses ventricules c-nr 616 110ον63 templis de
foin ‚ d'herbe , d'orge, de seves ‚ d'os , & de caillonx,
dont il y en avoit de la grofleur d’un oeuf de poule. On
3 trouve dans un jusqu'a 70 doubles , la 91119311 use‘s

