- tales :

ABE

alongent la trompe pour la recueillir ‚ ὃ( 90111 la placer
ensuite dans le 11161116 ordre que le reste ‚ en la reje-
tant comme auparavant. ll 13111 16 111161 (1ἰ111 grand
nombre d'abeilles pour rem lir un alveole. η

Quand les alveoles sont 9161115 (16 111161 , 11 61165 16
veulent conserver pour l'hiver ‚ elles 9011611611( 665
alveoles 611 y faisant un couvercle fort 11111166116 611-6,
mais ceux ou est le miel destine' pour servir de nour-
riture journaliere ‚ restent ouverts & 3 13 disposition
de tout l’effaim. Le miel qu’elles reservent 16 dernier
pour leur nourriture ‚ est toujours 91366 (13115 13 931-
tie supe'rieure de 13 1116116, fi elle 11⁹2 point de cou-
vercle qu’on puiffe leven, mais s'il y en 3 1111, 61165
laiffent dans 13 meme partie superieure des rayons vi-
des ‚ & posent le miel vers 16 16111611 (16 13 1116116.

Les abeilles 31111611113 promere, ὃς 11 11’y a rien
qu’elles ne faffent pour 13 conserver. La glu qu'elles
recueillent ‚ leur sert 3 1113111ου61 165 vitres atttour de
13 1116116 , δ( 13 1116116 meme autour du 9161161131,
(16 sorte 0116931 66 moyen elles empechent l’entre'e aux
moindres 11116ἑ165.

11 y a des abeilles qui restent 3 l’ouveiture de 13
suche ‚ pour s'opposer aux 111166165 0111 1161116111 931-
ser par cette ouverture3 ὃ( 1011011’11116 αὸεέίίς n'est
pas assez forte ‚ plufieurs autres viennent 3 {on 16-
601115. Malgre‘ tout 6613 1111 1111130011 ayant 96116116
(13115 13 1116116, apres 6116 111011 des 91011165 (16 161115
aiguillons , fut convert de toutes parts de ce mastic
dont nous avons 93116, soit pour empecher 13 111311-
vaise odeut que sa 611311 3111011 pu causer , soit pour
evitet les vers que cette corruption 3111011 911 910-
duire. -

La nature 3 done les aheilles d’un odorat tres—hm
elles sentent de fort loin le miel δί la cire.

Ellcs 0111 diverses manieres de se careffer, 311Χο1161-
165 61165 9310111611( (165-1611119165. 1Ξ1165 sont auffi 111-
56165 3 se 931116 ὅ( 3 se ruer ‚ non-seulement (13115 1111
combat fingulier, 111315 311111 dans (165 931311165 gene-
ce qui n'm‘rive 9011113111 ordinari-rement 01ιὶ6
lorsqu'en automne 13 1660116 (111 111161 n’est pas ruffi-
sante pour 13 nourrirure ¹de tout l’effaim pendant 1111-
ver.

Il semble qu’elles aient quelque ί91611611111116111 (111
beau& du mauvais temps 3 631 11011- 611161116111 61165116
sortent pas lorsqu’il y 3 3993161166 (16 mauvais temps ·,
mais lorsqu'il doitarriver quelqu'orage, celles 0111 10111
ala campagne ‚ le previennent‚ 0111113111 161111131311, ὅ(
arrivant 313 1116116 presque 1011165 3 la fois ‚ ὅ( avec
> beaucoup de precipitation. Elles font la 11161116 chose
lorsqu’elles sont surprises 3 13 campagne par quelques
pluies, meme legeres. ⁴ μ

Rieu ne convient mieux aux abcillcs que 13 6113-
leut 3 ‘plus elle est grande ‚ plus elles sont 3111111665 ἃ
astives au travail. Le froid·au contraire leur 6111111111-
fible, 0116·01161011’31111116’65 qu’elles soient dans 13 111-
che, lorsqu’elles 611 sortent endant l'hiver , elles 611
sont saifies ,Δ & restent 'presou'auffitot sans mouve-
ment. Si on les approche du feu ‚ 13 (11316111 16111
1611ἀ161119161111616 vig'ueut. Pour se garantir du froid
pendant l'hiver‚ elles se placent vers le milieu dela 1116116
serrees lesun'es 6011116165 autres, dans l’espace qui est
entre deux ra'yonS. La elles s'agitent (16 temps en temps
sans changes de place3 ce mouvement excite une 6113-
· 16111 0111 165 preserve du froid exterieur3 66116 6113-
*leur est telle ‚ lorsqu’elles sont en agitation, qu’ellc
, se comunique aux vitres de 13 1116116 0111 611 sont
9106116, ἅτ 6116 611 1165-[61111916 quand on y 399110116
3 mam.

ll y a apparence que dans 16 travail elles se succe-
dent les unes aux autres , parce qu'elles travaillent
nuit& J'our dans 13 1116116 , & qu²il y 3 11116 931116 (165
abeilles qui se reposcnt meme pendant 16 jour. Ce
16905 116 laiffe pas d’etre utile au public ·, 631· leur
presence dans 13 1116116 cause 11116 chalcus avec laquelle
se couvent ’165 961115 (13115 165 31νέο165; ce 0116 l’on 3
1660111111 par l'expe‘rience suivante. On 3 01161οη6101»-
(16136116 (165 morceaux de rayons ‚ ou il y avoir (165
petits vers (13115 165 alve'oles , ἅ on les a lailsts au 935
de la ruche..Une grande 0113111116 d‘abez'lles-alloient

ABE 23

alors se posci· sut ces rayons 6161361165, & y 1611016111
jusqu’iz ce 0116 10115 165 petits fuffenr sortis 611 abed-
les , apres 01101 61165 39311(101111016111 61111616111611116
ra} on. Certe expe‘rience fait encore vvoit le [0111 0116
les ancill& ordinaires prennent des 961115.

Les ahcsslles 0111 diverses manieres ὃ( divers 11101116ἶ
1116115 , par 16 moyen desquels elles s'entendent les unes
les autres3 par exemple ‚ quand une abeille qui 113ἦ
vaille aux rayons ‚ demande du 1111613 11116 311116 0111 31·-
11ν6, 66116 0111 demande du miel‚ alonge sa trompe,
&la porte entre les 161165 (16 66116 0111 16 (1011 (10111161;
3111611116 0116 66116-61 rejette 16 111161 931 661 endroit,
l’autre le ret-goir avec 13 11011196, sans qu’il s'en re‘pande
une goutte. 1Ξ1165 s'entendent 311111, lorsque 931 1111
mouvement des 31165 61165 demandentaetre decharge‘es
de 13 6116 01161165 0111 [6611611116 313 campagne ι quand
16 marin elles s’excitent pour fortir du travail 3 lorf<
qu'ennn plulIeurs abeilles veulent 01111161· 1111 endroit,
11 une fait un m mvement des 31165 , 0111 cause un pe-
tit 1011 , tontes les 3111165, 3 1616111916 (16 13 premiere,
1011116 meme mouvement, ἃ se retirent. C’cst 39-
93161111116111 (16 13 meme 1113111616 vqu'elles s’av'ertillent
(13115 13 1116116 , lorsgu'ellcs se preparent 3 sortir pour
111116 un nouvel 61131111.

n y 3 beaucoup (13993161166 0116165 Bourdons sont
165 meles (165 aheilles, comme le. Roi 61113 femelle. Δ
Mais nous en 9311610115 311 mot BOURDON.

On (111 90111 16 moins auffi 66111111111161116111, Mou-
cheri miel, que l'on dit, Abeille. Voyerg Moucffla:
A MiEL.

§Jn 3 souvent fait ,6111161 165 abeilles dans des de«
viles. Une czbeille avec 66 mot d'Hoi-ace ‚ Stildssofiz
storum, est 13 devise d‘un homme applique 3 (165 ou-
vrages dlesprit. fille convicndroit encore mieux 3 une
femme lavante. Une ruche ‚ ἃ Labor omnibus unns,
convient 3 11116 1061616 (16 gens 0111 113131116111 (16 con-
cert. Et avec 66 mot pris de Virgile, Orc lefzmtsbbo-
lem, 011 13 3991101164 aux Predicateurs. 1Ξ1 conieci 3 (165
Sauum, Utile dulci, ou E pluribus unum. Ephese 3
11116 grosse abeille au revers de 165111611311165. Les abeil-
les , 11 l'on en croit M. cher , e'toient le symbola
des Colonies , 311111-91611 0116 661111 (16 13 sageffe. Sic
vos non vohis fut applique' 3 Charles V, lorsqu'il fit
13 guerre pour 16139111 16 Duc de Sforce, (13115 16 Du-
6116, (16 Milan. Une aheille 0111 voltige sur 165 1161115,
ngroszij, pour mar-quer un homme qui consacre
1011165 165 1611165 & 165 travaux 3 l'utilite du public.
Louis XXI currant dans Genes, 931111 avec un 113911
913116 161οέ dun effaim d’abeilles d’or, 311 millen du-
01161 e'toit le Roi, avec ces mors -: Rex mm utitur
aculco· ‚ le Roz' 1ιά point d’aiguillorz, pour faire
60111101116 aux Genois,qu'il leur pardonnoit leur 16-

96111011.

11311116, 611 111116 (165 douze constellations australes,

„qui ont έῑέ obseive‘es 931 165 Modernes depuis 165
grandes navigations. OZAN. Elle est compose'e de qua-2
tre 6101165 (16 13 6111011161116 grandcur.

Annum ‚ se dit quelquefois figurement de ceux qui par-

lent, ou qui ecrivent elegamment. Xenophon a 6ῑὲ
39961613 Muse &2 l'tzhezlle Athenienne ‚ 3 cause de 13
douceur de son style. M. Scun. Mais ces sortes de
1116139110165 , 0111 sont fort 90111165 611 Grec ‚ ne sont
point 1016139165 (13115 notre langue, 011 (111 11101115 0111
besoin de quelqu'adouciss'ement. C²est avec cet adou-
ciffement que Μ’·-θ Scuderi s'en 611 servie : elle ne dit
935 (1111116111 0116 Xenophon etoitl'abeille Ache‘niemze ,
1111115 qu’il α εἳέ appele la M'use (ἓ) l’abeille Atlze'-
menne ,fi cause ds la douceur dcsbnstyle. Voila trois
adoucissemens. 1⁰. Ilae‘te'appele, ὃ( 11011 935 11 e'rois.
2⁰. La Mus} ἅ ίάὸεὶίίε Atlze'nz'etme .· 665 deux mors
servent 3 s’cxpliquer l’un l'autre. 3⁰. A cause de la
douceur desim style. Certe raison approche encore 13
111613911016 , & 13 tend plus intelligible. C'est 3 9611 pres
de cette sone qu'il faut se servir en Francois de 13
91119311 (165 1116139110165, & il est bon de donner cet
avis, rur—tout aux etrangers. Comme les sens figures ἃ)
165 expreffions metaphoriques frappent davanmge 16ίῖ
9111 (111 16616111, 0116 165 expressions' propres&fimples ,
il arrive souvcnt que ceux qui erudient 110116 langue

