546⁹ AS

derriere du cote' droit, ou au pied 11015 du montoitde ’

(16111616. On remarque cela 'a cause 0116165 1111361111-
tieux croient que 665 sortes de cliemux 10111 1113111611-
reux (13115 165 6011113315.

3ARZEN. Villc nominee auttement Arqeo , ou Anger &
Affier. Arfi’mzria. Elle est (13115 16 1011301116 d'Alger ‚
sur 13 cote dela province de Teleulm ‚ 3 10116111
d'Omn.

{ARZENARA Voveq ARGENtARA.

ἐῖῑῖῗ ARZENGAN , 011 ARZINGIAN. Ville d’Afie ,(1305
la province de Roum ‚ 60 Syrie. Flufieurs 13 placent
dans 1Ἀ111161116.

ΑΗΖΕΝΖΑ. 11111616 (16 l’Albanie.Gerusas ‚ & selon
quelques Geogmphes ‚ Panyqsits ‚- selon (13111165 ,
Spinatqffl Apros avoir 3110161 Albanio, elle se jette (13115
16 golfe de Venise , entre Durazzo ὃ( Pirgo. 0111313-
136116 311111 Chaerveste.

'ARZEHUM C'est l’Affyrie propre. Voyess Α551111Ε.

ARZES, ARCES. Bourg de l'ile de Chypre. Arqus ‚ au-
trefois Arsinoe, ville episcopale. Il cst (1305 165 terres.

ARZILLE. Ville du royaume de Fez ‚ en Afri Ἴ116. Ατζὶόίς,
Zilia ‚ Zella. Elle est (1311513 province d'l-lazbat , lui·
13 cote de l'Ocean Atlantique , plus 311 midi 006
Tan ⁷er.

'ARZUEA Bourg de portugal. Ανζαα. 11 est (13115 13 pro
vince d'entre Duro ἃ 11110110. (ζο6101165 Autem-s veu
lent que ee soit l’ancienne Aradum des ssracares, 0116
d'autres placent ὲ Guilmamnez ‚ (13115 13 meme pro-
Vince.

AS.

'AS- Nom purement 131111, dont nos Antiquaires se scr-
vent scuvent. As, offis. Cenon] 3 deux sem. 1⁰. 11 11
gnifie 1111 poids , & 611 66 16115 l‘as romain est 1311161116
chose 0116 13 livre romaine; & il 61011 6( 11113016 (16
douze 011665. On le divil'oit encore en beaucoup (130-
tres parties ‚ que l’on peut voir (1311513 101 Servum , de
haeredib. ilgsc‘it. Lib. XIII. Ραηαέιῖ. Les principales
etoient l’once ‚ qui 6101113 (1611116016 partie (16 1115,
Uncia ·, soersk‘ww, sextans 3⁴ Ἦσαν, la [hieme del'as ‚
qui e'toit de deux onces3 Ouadrans, γε’ἢαρτον, la (1113
trieme partie ‚ le 00311 (161111 ‚ qui contenoit trois on—
ces; Tricas, le tiers ou la 1101661116 partie de l'as ‚ c'e<
toit quatre 00665 ·, Ouincunx 2 τρίτον Mestum-ror, c'e‘toit
cinq onces3 le tiers de l'as, plus une (1302161116 , 011
plus une once, semis, ἵμισυ, 16 demi-as, c’est-a—dire,
fix onces31jepr11nx ‚ que les Grecs appeleient ἕμισυ
δωδέκατον, Uest-adire, 13 11101116 (16 l’as, plus 13 dour
zieme partie, qui 611 une once, c’e‘toit 1613100665, comme
16 mot latin 16 61501663 Bes , δίμοιρον, 165 deux 11615
(16 Pas, ou huit onces ·, Dodrtzns , Ᾱψ-οιρον smmum„ ,
les deux 11615 , & une (1003161116 , 001 font les trois
quarts de l'tzs , ou neuf onces3 Dextans , (106 165
Grecs appeloient διμοιρον ἔκτω ·, c'est 3-(1116 , 165 deux
tiers &une fixieme 616 l’as .· 66 qui failoit dix 00665 ·,
Deunx , 611 grec, ὀιμοιρον τέταρτον, 165 deux tiers ἃ un
quart de l'as, qui font trois 00665 z ce 001 fait huit
011665 plus trois onces ·, c’est-a—dire,onze 011665 , 86 66
011616 mot 131111 1111111663 cai-Demsx est 13 nieme 611016
que un as moins une 01166. Les Grecs appeloient l’as
entier, λίτρα, Libra, Lim.

2⁰. De 66 sens propre & primitif de l’as , on en
avoir fait un autre, car transportant 66 111013 quelque
311116 chose que ce fut, as fignifioit 16 tout , 13 chose
6011616, 1310131116 d'unechose: solidum quid. Cesens
avoit lieu principalement dans les succeffions ·, 86 as
fignifioit la succession‚ l'heredite 61111616. Α1116 11611161
de quelqu⁷un ex aste, c'est 11611161 (16 tout son bien ,
611-6 son legataire universel , son unique he‘ritier.Et (16
meme des parties de l’as , he‘riter ex triente , exse-
mg'ffiss, ex Ιέζίῖε, ex deunce , ἃς. c’est heriter du tiers‚
(16 la 11101116, (165 deux tiers ‚ (16 tout, excepte une
dommine, &a

3⁰. L’as, a& c'est 60 ce sens 611-10111 006 nous 16 (11-
sons en 11306015, l'as 61011 une monnoie. Fusebe rap-
130116 dans sa Chronique 3 l'an 306, (1116 sous Numa
Pompilius les as e'toient de 13015 ‚ de cuir & de co·
01111165. S. ,16161116 , dans sa Traduclion d³Fwebe ,

omet cette (16101616 6113666. Sous Tullus Hostilius 011

AS

165 61 de cuivre, & on les 31313613 as ‚ libra , pondo ‚-
420 305 apres ,13 premiere guerre Punique ayant 6131111ἶὲ
l‘e'tat ὃ( 165 60311665 , 011 611 retranit-lm un Sea-cans ,011
deux 011665, & 00 ne 165 61 plus que (111 poids du
Dea-cans, c’cstsszdire, de dix 011665. Dans 13 suite on
»013 encore une 01166, ὃ( 011 165 16001111 au Dodtuns,
c'est aux trois 0113115 (10 ‘premier ὅ( veritable as ‚ ou 3
1160100665. enlin, par 13 101 Papirienne , 00611 retran-
6113 encore 11116 01166 86 (1611116 , ἃ 011 165 reduifitasept
00665 & 61611116, 66 qui §appeloit septunx &semun-
cia5 Ee l'on croit communement 006 l'as resta ὲ 66
‘point 10111 16 temps cle la hepu'olique ‚ & jusqu'sst
,1155 [is—CH 3151. (je dernier as §appelle l'as Papiricn ‚
parce 006 66101 C. Papirius Carbo, qui ‚ lan de Reme
563 ‚ sous 16 consulat de L. Cernelius Scipion, & (16
C. Laelius N e'pos , etant Tribun du peuple , fit 13 101
dont 110115Δ avons 133116. Lex Papiria. Ainsl 11 y a eu
quatre as differens pendant 16 temps de 13 1161301311-
0116. La 11131006 (16 l'as 61011 dun 6016 une tete (16 Ja-
11115 3 deux visages , δε (16 l'autre un bec (1603111163
sqst'rum navis , c'est 3 dire, 11116 prone de navire, 13-
vant 61 un 13111630. C'est 66 que 116115 voyons encore
sur 1 Iuncus< as 001 nous restent, & qui se conservent
(1305 1111116015 63610615 (1Ἀο11111131165, ὁ( 66 qu’Ovide
6111 erre 3311115, 16 navire 0111 amena Saturne en Italic ,
[affor. Lzb. I, ν. 23 ι.

Abscere me duplici pcffes in imagine, dixit.

C'est Janus 0111 133116 , Sc v. 239 & 240, apres avoir
dit que Saturne chass'e‘ de 165 61315 par Jupiter, vint dans
la partie de l'Italie, 0111 (1610111 110111 lut 313136166Σατω·-
{Jlitz , & Latium, parce qu’il s’y cacha. Latente Deo.

ajoute:

At bona posteritas puppim signavit in aere ,
Hospitis adventum testificata Dei.

Α5. C’est ὲ Amsterdam une des divifions (161311ν16 , poids
de marc ·‚ 32 as font un engel3 10 engels font un leot,
ὃ( 32 loots font la livre.

Quoique 66 00111 as soit latin , il est d’usage dans
notre langue , Sc l’on ne peut gnere s'en pallet. C e mot
n'a point de pluriel dans notre langue, il cstindeclina-
ble , comme on peut 16 voir ci-deffus. ll vient de “¹¹¹³ ‚
11101 grec du (11316616 6101160, que 66 peuple disoitpout
εἷς , mz- L'as, comme nous l’avons dit, fignifioit une
chose toute entiere3 c'est 16 sentiment de Gronovius,
De Pecun. vec. Lib. JV, c. 17. Bude' 2. e'crit cinq
1111165 del'czs& de ses parties. V0y63 encore Pline, Hist.
nat. Lib. XXXIII, cap. 3. Cenalis, Eveque d’Avran-
61165, DePona'. ac Mens. rat. Hotman. Antiq. Roman.
Lib. JV, c. I , δ’, 9. Alex. ab Alex. Dier. Genial.
LI, c. J. Thom. Godwin, Anthologia Hist. Rom. ψ
Lib. III, fiH. 4, c. sy. Le grand as, c'estiaedire, 16
premier qui fut fait d'une livre 1011131116, 00 (16 douze
00665 , vaur, selon Fitiscus, 4deniers ὅ( (161111, une demi-
obole, & 13 0031116016 partie d‘une pite.

{ff As. s. 111. Terme de Jeu. ll faut prononcet les. Au
jeu de dez,il se ditd’un seul point 1113161οέ sur une des
13665 (10 dez que l’on joue. Au jeu des cartes ‚ 011 16
dit (16 661165 qui n'ont qu’une seule figure marque'e 311
11111160. Illotms tejffi’rae. Morms folii lusbrz'i. Amener
13116 d'as, 3111136135. C’cst un as de pique. On s'en sert
figurement pour 1113111161 16 me'pris qu'ona pour quel-
qu 011.

AS, 011 ASH. Nom fameux dans les Histoires fabulen-
165 (111 Nord. As, ou Assz. Sclon l'opinion commune,
c’etoit 011 131611 (165 peuples septentri01mux3 mais se-
lon M. sperlingius, les Afiatiques chaffes par Pompe‘e
de leurs pays, se retirerent dans 16 Septentticn. Com-
me ils 6101601611161116111601130115 & (16116315 , 115 me'pri—
soient les moeurs barbares des septentrionaux, qui les
regardoient avec admiration, & comme des especes de
Divinites: & pour 1113101161· quelque chose de grand ,
d'excellent‚ de magnifique‚ ils se servirent du nom osef
bc aefir, &le donnerent 11160163 16015 Dieux. Certe Dila
sertation de M. 8136111ος105 se trouve dans les Noauel- '.

