ΑΒΗ

‘langue des francs ὃ( (165 langues septentrionales, qui
veut dire ‚ retenir ‚ arreter , sstcre , morari, re—
tinere .· on 3 ensuite ajoute 13 preposition ad, dont
on 3 adouci 13 13101101161311611 611 changeant 16 α’ 611 ν.
ln trouve dans la plus balle 13110116 arrestare (13115
16 meme sens que nous (1110115 αννέῑεν 611 Frange-is.
Voyez Αὲῗ. San-H. Marc. T. J, p. 5535’.

{ff On dit dans 16 figure arre'cer les yeux , ses re-
gards sur 0116611016 ‚ les fixer ‚ figere , defigere. Ar-
rdter [3 1360166 101 0116 chose ‚ s’en occuper , y 16-
11661111 avec attention. Accendere aliquid, ad ahquid,
de re aliqud. ·

{Z} On le dit encore au figure' des choses morales ὃ(
physrques pour retenir ‚ 1613110161, taire ((1161. Fe—
primere , comprimere„ αννέῐεν 16 63015 (10 110611103-
ge, de 13 calumnie. Il n’y a quc 13 6131016 (165 1361-
nes e'ternellcs qui 1301116 αννξιεν 16 torrent (16 la cupi-
djte'. Arrt'rcr 16 (0015 (16136103016. Vane. Avec deux
mots que 11605 daignfites 661116 ‚ vous sfites αννὲῑεν pour
3301315 mes 1361065. Vorr. Arriter le caquet de quel-
qu'un. Αννὲῑεν 1101016066 ὅ( 13 [61161116 (165 1631116011.

Quelfrein pourroic d’utzpeuple 3116161 la licence.
RAcrN.

'Annivm , fignifie 30111 , convenit des conditions , con-
clure quelque (1611061311011 , soit en 1011116016 , soit en
compagnie. Constituere, vacgscz' , corzrem're‚sta-
tuere. 03116010166, apres 1310116015 6001611311005, 3611-
fin arrete' que ‚ &a Il avoit (1613 αννέῑέ dans son
esprit qu'il feroit telle chose. Nous avons arrc'te' en-
semble quc , (ξε. Αννέῑεν une marche.

Annivm, signifie 131111, tant les biens que 13 personne.
Tradere ἰνι custodiam bona , aliquem2fac‘lai per Prin>
cipem protestate. On 3 artetes les deniers que doivent
les locataires. On 3 [3111 & arre'te‘ les gages. On l’a
αννέῐέ prisonnier3 ou absolument‚ 011· 1’3 αννὲῑέ. l 111»
lippe 16 Bel fit αννέεεν par tour [011 royaume les Tem*
pliers. Msszffim. .

{G Annivm urz compte , c'est apres l’avoit examine
& 116111161011651316665 justificatives , &avoir (316016 les
chapitres (16 1666116 & de defense , (16613161 au pied
par un 66111 ligne ‚ laquelle des deux 1611111165 est 13
plus forte.

{5³²³ ARR'Erm un me'moire ‚ c'est rfgler 16 prix des
niarchandises qui y sont contenues ‚ mettre au bas 16
total ‚ avec 1310016116 (16 16 paycr (13115 un temps con—
116110. De perscriptis nominibus decidere.

Aimiirfin ‚ engagcr quelqu‘un ‚ le retenir. Detinere. Les
charmes, ni les engagemens (16 Paris , ne vous αννέ·
teront pas. Vozr. 1Ξ116 employoit 1605 [65 charmes
pour lantker. VAUG. Les (1611665 (16 l’ltalie ly αν·
νέῑενεηῑ long temps.

{fi Annisrrn , terme de Peinture, 16 dit &une-es
quiffe , d'un deffein fini ‚ pour les distinguer des cro-
0015 00 6111011165 legeres. Un (16116111 arsere, une 61»
quiffe arrfire‘e. ENCYC.

{3:³2 1101111160, terme de Mettcur en OEuvre , c’est
fixer 13 1316116 611 1303113οῑ 165 fertiliores (16113366 611
espace ‚ 3110 d'achever (16 13 fortir plus commode—
ment ἃ 31166 moins de rilque.

132? Annii-ER l'artillerie ‚ terme de Marine , attacher
un coin 31166 des 61005 (16111616 1311111 des-grands ca—
nons ‚ pour 165 tenir fermement 30361165 aux cotes
du 1111111630 , 31111 qu'ils 116 vacillent pas quand 16 vais-
[630 balance. ,

{5³ Α111115161( ‚ s’affurer de quelque chose pour son
service , pcur son usage ‚ pour 13 60011116(1116

w AnnferR une maison , unlaquais. Conducere. Ar-
νέῑεν une place 30 coc-he.

{ff Anniana , dans les Arts ‚ synonyme de fixer ‚
attachcr. Arretcr 0116 1313116116 , une 1360116 avec des
clous ‚ des 6130113005. Figere.

{23 Anniana une pierre , en Maconnerie , c’est apres
l'avoir mise 31310010 & (16 niveau , y mettre du mor—
tier pour l’affurer 3 dcmeure. Pes-[mn ad perpendi-
culum ac libellam lapidem arenam vincire , firmare.

v C'est 311111 sceller en plfitre ‚ en ciment ‚ 611 plomb.

ζῗ Anni-:TER ‚ entermes de Couture , c'est faire plu-
116015 points , ou mettre des gaules ‘a des bouron-

ΑΒΗ 525

1116165 00 aux extre'mite‘s du linge & des habits peut

fixer les coutures, pour (0113661161- que 16 linge 60
¹ les habits ne s'efiilent ou ne 16 (1661111601. bes eutis
¹ fili dufflbus confitere.

{25³ Armini< , 611 termes de Chaffe‚ se dit (10 chien
qui interrompt sa course quand il est 1316, (10 5111161,
& avertit par la 16 (11311601 011 11 est. Ce chien art'c'ce
les 6311165 , 165 perdrix. ll arrt'te ferme 11611 ὃ( plume,
On dit 30111 3010101060( quun chien urrete.

ARRETER ‚ 611 termes de Jardinage ‚ c'est empechet
de montet trop haut , couper a une certaine 1130-
teur. Il [6 dit particulierement des 01610115 & des
concombres , quand ils ont trop de branchcs , 00
bien qu'ils les ont trop longues. Patare , amputare,
rescindere. 11 faut arn'ter ces melons. Ces 60116601-
0165 ont 0610111 (16116 encres. On dit 311111 αννξῑεν
un arbuste , une paliss'ade 3 pour dire, la tailler 3 une
66113106 hauteur. Αννέῑεζ vos 310165 , 115 5’66113131;611ῐ
trop. Cet arbre 3 061010 dene αννέῐέ, Lmen.

{2OE ARRirER ‚ est 30111 060116, ὃ( signifie ccffer (1611131-
61161, ὃ( (1611160161 611 quelqu'endroit pour (1061(,06-
temps. Apres quelques jeurs de marche 11605 3116-
tames en tel endroit pour nous reposer.

Anniarrrz, 16 dit (165-10016111 30111 avec 16 prooem per-
100061 , ὅ( devient par-la verbe re'cip. ll lignifie ‚
demeurer ‚ ceffer de 1113161161 , n’aller pas plu. 1610.
Stare , confillere. Il fut oblige (16 5ἰτννὲῑεν dans sa.
marche. Le [01611 s'arrCta au commandement (16 Jo-
106. 115 116 pouvoient ni marcher, ni s'arricer. VAuo.
Il se dit 30111 de tout ce qur [6 016011331- 16110111. Ma
01011116 , ma pendule s'arrite 3 tout m. ment. ’ξζῖῗ On
16 dit de 0161116 (165 choses fluides qur (6116111 (16 600-
161. Conszstere , stare. Les caux §.instent 611 cet en-
droit, & y croupiisent. On diroit que le temps 5’.ιν-
rete, tant il ceule (1( 0661116111. Boon.

5Ἀ11111ἐτεῑ1,[6 prend 30111 pour [6 contenit, 661161 (16
faire une 6110169 & 31015 il semploie absolun-‚ent ‚
ὅ( 116 16 dit gnere qu'en 13311301 (16 ce qui n'cst pas
bien. Defi'stere , qurescere. Αννέῑεῖ-νοο5. Si 11605 ne
vous αννίῑεῖ. S'il 116 se fut arre'te', on lui auroit (16-11116
mille ccups. SCAR.

{OE s'ARRssreR , signifie encore 30 propre 13 meme
chose que s’amuser. ll [61011 3111116 , s’il ne s'e‘toit pas
arrete‘ 611 chemin.

{G‘ s’ARRfiu-P. ‚ est auffi employe' au figure (13115 les
acceptionis suivantes.

§Anni-:rm , avoir des §gards ‚ erre retenu par quel-
que confideration. Rationem habere rei alicujus,
moveri re aliqud. chs πνέω-11005 ὲ ce (1011 vous
dit? Peu de gens s’crrrssteront ὲ cela, & sur- tout
(13115 13 colere. PAsc. La Ccur 3 1310110066 sans 5ἀν-
retes· 3 son 3131361, ὲ sa requete. ll 116 faut jamnis
5ἀννέῐεν aux apparences.

s'ARRErER ‚ s’amuscr ‚ employer tout [00 temps 3 une
chose , y donner toute 1011 attention. Jmmorari, ἰνι-
ststere. 11 ne faut point s'arriter 3 (165 bagatelles. Cet
homme s'arre'te toujours au lolide. L'crgueil philo-
sophique s'arrEce trop aux 6311165 secondes , ὃ( 116 s'e'-
leve pas arsez au premier moteur de toutes (110165.
ΜΑῑεΒ.

§Annei-ER ‚ demeurer long-temps sur un sujet , y in-
111161. 11 n’y 3 rien 60 je me sois errice plus long-
temps que [01 l'amitie‘. Quand on s'czrrfte aux cir-
constances 1011-16111065 dans une 0311311011, cela gite
tout ‚ & e‘nerve le discours. Bou..

s'ARRfi-rER ,se fixer, [6 determinet, Stare , consistere.
Il ne s'arrete 1301315 ὰ 165 1116101615 1601101605. 11 faut
s'utrEcer 3 ce qu'on 3 (16]’3 juge. ll s'arre'te 3 13 jus-
tice , 8< ὲ 111001161616.

s’ARRfiTER , (1601611161- court ‚ par defaut de 0161110116.
Haerere. Cet homme ne devroit jamais parler en pu-
blic 3 il s’atre'te toujours au milieu deson discours.

’ 5Ἀ11111ἓ11111 , 0101111 dans [65 entreprises , 06 1335 pour-

suivre [3 1301016 , abandonner· son projet , lorlolu’il est
plus 3116 3 exe‘cuter. A quoi pensez-vous, de vous
arre'ter en [1 0630 chemin ?

ARRETE ,ΕΞ part. 113165 significations de [011 verbe ,
en latin comme en francois. On dit d'un extravagant ‚

qu'il n'a pas l'esprit arre'ce‘3 d'un bigle , qu'il n'a pas

