BLE¹

ces temps-la, 60011116 il paroir par l'histoire de Joseph‚
Gen. C. XLI, &ficita ὃ( meme par celle d'Abraham ‚

928 BLE

>pareils grains, ou 1611160665 606116Πέ65,6116611116 dans 1
une 6111666 (16 chi-iton.

Le Mays sert de nourriture ‘a une grande partie de Ἰ
1Ἀ1116110116, (16 1Ἀ116 ὃ( (161Ἀ11-10116. On en fait moins 3
d'usage en Europe ‚ 6 cause qu'on en trouve latarine 3
trop donce , ὅ( 011 n'a recours ὲ cette 10116 (16 grains 1
que dans les disettes de froment. On le cultive 61111111- Ι
<sieut-s endroirs du Royanme, pour engrailler les vo-
1611165. Les Sauvages du Canada 116 600110111016111 point
d'autre farine avant l'e‘tabliffement des Francois dans
ce vaste pays: 665 §auvages ne font (1611516111560111-165,
qu’une lrrnple bouillie (16 la farine (16 mays avec de
l’eau pour 16 nourrir. On 6 Vfi que Forsque les soldats
Francois e'toient oblige's de vivre (16 66116 1101111116 dans
16 temps cles guerres ‚ leurs bless‘ures 61016111 plut&
consolide‘es. On appelle 16 mays ble‘ d'Ina'e , & [υἰέ de
Tarquie , ὲ cause qu'il a e‘te' apporte de 665 endroits la
οὐ il est nomme' vulgairement ηιᾳγα , ou may ζα. ¹

Lc ΗΛ de Turqm'e e'toit fort connu cn 111116 (165 16

temps de Pline. Les Grecs le 0011101016οῖ ε’ρύσιμιν , 8( 165
Latins lrlo , comme on 16 peut voir dans Pline ‚ [ἐν.
XVIII, ch. 7, (Ξ) ι o ‚- 11 cependant l'Irio de Plineest
16 hle‘ de Tangala-Le pain de ble' gie Tarquie est lec,
friable, pesant sur l’estornac ‚ ὃ( difficile 6 (1186161. L’on
en voit peu 611 France ‚ 11 66 n'est en Dauphine' , 60 01161-
ques lieux de Languedoc , de la Guienne , du Bearn ὅ(
(16 16 Navarre. On le nomme dans la plupart de 665
lieux du ros millet, ou du millols. Hors les temps de
diserte , (16115 1611111615 00 en 111616 avec d'autre ble‘ ‚ il
ne sert qu’a nourrir des volaisses, qu'il engraiffe beau-
coup. Dans les autres Provinces on n'en voit 811616,
que quelques plantes dans les 16161105 par 6111101116.
Voyezg Galien ‚ de Allm.fizculc. Lib. Ι,- Bruyerin Cam-
pege ‚ cle re cibaria} , Lib. V. cap. 23.
Bm& , se dit particulierement du grain qui sort de sepi,
quand il est bien hattu. Granum. L'opinion commune
est que (1.1115 165 premiers 1166165 (111 monde on ne vi-
voit 0116 (165 1111115 (16 la terre, & (16 gland, 0116101165-
11115 6101116111 66116 6111666 (16 00116116 0116 produin’ le
hetre ‚ qu’ils pretendent avoir ete appele pour cela fiz-
gas 611 161111, du mot grec Φα’1οιά’,]“ε mange. 115 (11μ
sent qu’on n⁷avoit point 1’111686 (111 ble', ni l'art de 16
pre‘parer & de le rendre mangeable ·, & que dans les
histoires de ces premiers 1166165 , 11 n'y 6 nulle mention
dc ble‘. D'autres soutiennent que cela est contraire 6
1Ἐ61111116 , qui (1110116 Dieu commanda& Adam ‚ &
devant ὅ( apres son 1666116, (16 cultivcr lii terre , ὃ(
0116 Cain 1111 Lahoureur. Mais 16 mot de l’Ecriture
turm nmy n’est pas determine, comme celui de La-
boureur,ou d'Agticola en latin,ils1gnifie seulement qui
travaille 21 la terre , qui lacultive3 ce qui convient ala
culture des arbres ‚ des hei-bes & des 1681111165, & a pri
se dire de ces choses 1611165 , quand on n'auroit point
eu alors de connoiffince (111 Ηέ.

On dit 0116 c'est Ce'res qui fit 6001101116 16 hle‘ aux
1100111165·> 6’611 pour 6616 qu'on la mit 611 nombre des
Dieux. D'autres disent que 66 1111 Τ111110161116 , fils de
Celeus Roi d’Eleuse, ville de l'Attique. D'autres veu-
lent 0116 Ceres ait trouve les hle's, & 0116 Τ111110161116
611 invente l'artde les semer ὃ( deles cultiver3 ou Ce-
165 , dans ses courses , fut reque par Celeus pere de Trip-
10161116 , &lui apprita 6001101116 16 lde,- celui-ei l’en-
seigna aux hommes. Diodore de 516116 (111 0116 66 1111
Illy, 611 quoi Polydore dit qu'ilne differe point des au-
1165 , parce qu‘lfis 8( Ceres sont la 11161116 chose.

Les Atheniens pretendoient 0116 c'e‘toit chez eux 0116
cet art commenqa. Les Cre‘tois ou Candiors‚ & 165 51-
61116115 , aspiroient ἐι la 1116106 810116 , auffi-bien (1116
165 Egyptiens. Quelques-uns croient que les 5161116115
sont mieux 10116165, parce 0116Α c'etoit la patrie de Ce-
165 , 1111110116 66 1111 en cette Ile qu’elle fut elevee3 ἃ
Polydore Virgile dit d’apres Diodore ‚ L. VJ, 0116 Ce—
res n'enseigna 66 secret aux Atheniens, qu'apres l'avoir
appris aux Siciliens. D'autrespretendent que Ceres paffa
d'abord dans l'Artique , (16-16 611 Crete , & ne vint
qu'ensuite en sicile. 11 611 cependant des Savans qui
soutiennent que c'est en Egypte cuc l‘art de cultiver
les ble's 6 colummae, & certainement il y avoir des
ble's en Egypte & dans l'Orient long-temps avant tous Ι

s*
l

s bre des pains qu'ils tendent.

Gen. XII, J l , qui paffa en Egypte pour e'viter la di-
16116 qui (16101011 la terre de Chanaan , ou pour 16
moins ‚ par celle d'Isaac, 0111, Gen. XXVI, 2! , sema
(1611516 terre de Ge‘rard en Palestine‚ apres une grande
famine , ὃ( recueillit 16 centuple l'anne'e 11161116, 66 qui
ne 16 peut entendre que du ble'. Ajoutez ὲ( 6616 qu'il (11
116116 (16 farine ὃ( (16 pains faits de farine ‚ Gen. XVIII,
ό, dans le repas qu'Abraham donna aux trois finges
qui lui apparurent. l⁷0ye{ encore Vofflus de Idol. Lib. J,
Cup. 17, & Polyd. Virg. de invenc- Rer. Lzb. III,
Cap. 2, Plin. Procem. Ην. XIV, 17. 561011 Servius
& Macrobe, c’est Saturne 0111 apprit la mc'me chose
dans 16 latium. ‚

Le Livre V du Traite‘de la Police de M. De la Mare
comprcnd entre autres choses , ce qui 6011661116165 ble‘s.
Le 2⁶ titre traite du ble‘ ὅ( (165 autres grains. Le 5Ε (111
6001016166 des 8161115 611 general. Le 4e de la Police des
Romains sur cela. Le 5e , dela Police de France. Le 62³,
des Blssitiers. Le 7Ε , (165 Cribleurs.. Le 8e ‚ du mesurage
(1658161115, ὃ( 16 9⁶, de la conversion du lvle' en farine.
Les Romains estimoient que chaque homme consom-
moit par an eo boilseaux de hle. DE LA ΜΛΝ..

Le commerce des ble‘s par 6611 n'a 6001016066 a Pa-
ris que depuis Philippe Auguste. Les :inciens statuts 0111
iurent (1011065 aux Jures Mesureurs par S. Louis,& qui
font mention pour la premiere fois de ce commerce des
grains par ean ‚ n'en disent qu'un seul mot, 611 11611
0116 661111 0111 se fait par terre , y est explique fort au
long. Le dechet de ble's 611 1110111111 116 doit ‘erre que de
deux livres , selon les Ordonnances dc Police.

Le ble', pc-ur 6116 bon, doit 611-6 sec ‚ ὃ( 0011 pas
aride, mais conservant une 6111666 ⁴defraicheur, 0116
165 Marchands appellent, avoir de l’umz'tz'e‘, ou de la
main. 11 (1011 6116 pesant & bien nourri, l‘e‘corce fine,
ἃ d'unecoulcurnette δ( claire. Les anne‘es trop 1661165,
011 trop humides, lui sont contraires· Les unes le des-
sechent trop, le tendent maigre ‚ coti ou glace'. Les au-
tres le font ia la ve'rite' 8101111 , & lui donnent du poids,
mais l'eau qui s’introduit dans ses potes ‚ en de‘trcmpe
les sels , 1111 ote une partie de sa force , & souvent lui
cause en peu de temps une affez grande fermentation
pour le faire germer. Ainsi l’annee seche diminue la
quantite' , l’annee trop humide est prejudiciable 616.
qualite‘. Cetre diffe‘rence des ble's 11011015 de se'chereffe
ou d‘hurnidite ‚se 1660000116 leurs farines> par le plus
ou moins d'eau qu’elles prennent en les paitrissant.
Pline ‚ 0111 a fait cette 1610610116, [ἰν. XVIII, ch. 7 ,
dit que la farine du plus excellent ble‘‚moissonne' dans
les meilleures 61111665 , prend ordinairement un conge
(16611 pour chaque boiffeau. Le conge d'eau 61011 du

poids de dix livres ‚ ὃ( 16 boiffeau de vingt livtes (16.

farine.

On 1660011011 encore la bonte' des ble's'par 16 nom-
Quoiqu'il 1011 difficile de
rien determinet de certain sur 16 poids du pain que Ie
[υἰέ (1011 rendre ‚ parce que cela depend du terroir , de
la disposition des saisons, {lu soin des Laboureurs ἐι
preparet la terre , des temps favorables ou non de lq.¹
re'colte ‚ (16 16 conservation du Irle'; Plinea ccpendant
remarque' 0116 16 meilleur de tous les ble‘s doit rendre
un 11615 pes-ant de pain plus que le poidsdu ble', Sc que

l'expe‘rience l'avmt fait connorrre. Vqur M. Dr: LA ,

Mirm-2 , Traite'de la Police , [ἐν. V, TnX.

Pour conserver le l·le', il le faut bien secher & le
tenir net. Le grenier doit avoir ses ouvettures au Sep-
tentrion ‚ oua l’Orient : il doit y avoitau 116111 desson-
piraux 3 & il faut bien se donner (16 garde de les lam-
briffcr: il faut faire une cloture aux 16061165 , 11011186-
rantir 16 hle des chats‚ des fou'snes , des oiseaux , δέ.
11 faut avoir soin de lc travailler de 15 en 15 jours ‚
tout au 11101115 165 fix premiers mois ε dans la suite 11
suffit de 16 cribler tous les mois: apres deux (11111665
11 116 s'echauffe plus ‚ 8( 11 n'y a plus rien ὲ craindre que
del’air & de rhumidire‘ 6116118616. Ρ611(16 temps apres
le 11686 0116 souffrit Metz sous Henri 11 , la citadelle
fut bfitie sous Henri Ill ; 16 Duc d’Eperncn y fit faire
de grands amas de grains, qui se sont conserves jusqu’en

1707.

Χ

