ΑΕΒ

(165 Etats de 13 Province. Comrniffaire de l’ssfsiecce,
est celui qui est de‘pute‘ des Etats pour prefideracerte
affemble'e. Par un Artes du kjonseil du 27 Janvsicr 1537 ‚
il emerendu aux Martress (165 1160116165 , ἅ (3311165 (165
Sceaux ‚ (16 permettre qu'il soit [66116 es (ῤ11311661161165
3116111165 lettres de privileges pour imprimes livres quel-
conques, ni autres e‘crits, ni lettres d’askz'me ,0111111-
pofitions (16 deniers 1111· 16 peuple. TESSERRAU.

Assrerrfi , en termes des Earn: ἃ Ρὸ1615. {53² (sest Γέ-
tendue des bois deligne'e pour erre vendue par 165 Of-
ficiet} des Eaux ὃ( ferere. Corfiz'tutio. En ce sens on
dit ‚ faire l'riſsiette des ventes.

Asslfirr ε du ιἀζθέαιι. C'est en termes de Marine ,13 situa-
tion 011 11 peut 16 mieux siller. Situs.

Assume. s. fiTerrne d'i-lorlogerie.C'est tout ce quisup-
porte quelque chose, cennne l'assiette d‘une reue,
est 13 partie [111130116116 6116 cst rive‘e.

Assrfirrr. Terme de Paveur. C'est le [6115 011 16 pave

Α doit &tre inis, quand on le pose sur le [31116.

Ὰεειεττῑ, 611 termes de Doreur sur tranche, signifie une
compofition qu’on mer sur 13 tranche d un livre avant
quc (16 16 (10161. Certe conipoiition est faite de bol
fin ‚ (16 sanguine fine ‚ (16 terre d'umbre, de gomrne
adraganre ὅ( arabique ‚ de 60116 (16 Flandre , ἅ (16 [3-
νο11 (16 Castres.

Assrrrrfi , est 311111 un terme de Teinturier ‚ 0111 sedit
d'une euve 1116113166 & rernplie des ingrediens neces-
saires pour 13 1611111116.

1115513115 (16 rents. Terme (16 Jurisprudence. Ceffiond’un
fonds en propriete pour le payement d'une rente pro—
mise. Ceffio. Cela se pratique (13115 165 (01111315 (16 1111
tinge, 011 (13115 165 Ρ3ῑτ3365. Si 1011 promet cent livres
de rente en ([Ῑῖείῑε, cela-veut dire , qu'on s’engage de
ce'der des her-naga jusqu'ia 13 valeus de cent livres (16
revenu 311111161. ruffam de 161116161161111116 3 131111-
6111616 , &cept-E qu‘a l'e'gard de 13 premiere ‚ l'on aban>
donne 16 fonds 611 11161116 propriete' , & [3115 16 pouvoir
retiret, comme (13115 l’antichrese. MT. de Lauriere pre‘-
tend qu afficere de rente estla 11161116 che-se qu’ailignat ,
δέ 011ῗ3116011· une rente est 1311161116 611516 qu’assigner3 &
que quelques Autem-s 1116(1611(111;11>411-111·01105 de 13 diffe-
tence entre 665 mors.

On dit 311 ‘ique le Ro} donne une terre en assietce,
lorsqu'il alligne des 1611165 sur cette terre. Dans l‘l-iis-
toire du Conseil du Eoi par M. Cuillard ‚ il y 3 (165 011
servations cunenses sur les terres que nos Rois ont (1011·
11665 611 assictte.

Assmn , est auffi un ustenfile de table qu'on sert de-
vant chacun (165 conviez pour y 110161· 165 morccauxv
qu’on lui lert, ou qu'il veut manger. Orbis. On faitdes
afficeres de 11015 , (16 [3161166 , (1613111 , d'argent , de ver*
111611 (10163 (165 assietces creuscs pourrnanger 13 soupe‚
desvssiertes volantes pour servir les entrces , 165 ragnum,
les entrernets. On 165 sert entre 165 plats. On appelle du
meme 110111 165 ragofits 0111 [0010611115. Ferculum. Une
σβέσῃ( (16 clmnpignons, de ris de ven-u, de confitures.

, On appelle 311111, africae 3 11101161161165 , 13 [11311116 sur
laquelle 611 165 mer. L’essfime 3 mouchettes est presen-

rement hor< de mode , ἃ· 011 116 [6 sert plus que de porte· ⁴

mouchettes.
{213 En parlant d'un 1101111116 quiest cn penfion dans une

auberge, or*- l'on paye quoiqu’on ne se trouve 1135 311,

161135 , 011 dit Qurlment & proverbialement‚ que 1011
asxiette (11116 pomini, quand il est absent.

Vendre du vin 3 l'assiette. C'est vendre du vin 611
(161311 , avec 11611111111011 (16 donner Ξι manger ὲ ceux xaqui
on 16 debite , de couvrir 13 table d’une nappe , ὃ( d’y
servir des aſsietzc’53 ce qui cst different de vendre du
vin 3 pov, 0111 cst bien aussi 11116 vente 611 detail ‚ mais
oul'on ne peut mertreni nappe, ni affiett5,ni donner
ὲ manger. Les Marchands de vin ‚ Cabaretiers, vendent
ὲ αβὶεῑῐς, 165 Bourgeois ὲ por.

ASSIETTEE. s. &lein une affiette. Cet enfanta deja man-
ge deux assiette'es de bouillie. Je ne crois pas ce mot de
bel usage. On dit plus souvent une affiette (16 potage ,
qu'une qfivz'ette'e.

ASSIGNAT. s m. Terme de jurisprudence , qui se dit
particulieremcnt en pays de Droit e‘crit. Constitutio.
Cssstimsson ‚ 8< affigrration spe'ciale d’une rente sur un

ome .

    

A Q f* ’

(ὃ 569
certain her-stage, lequel demente nommement destim}
ἃ 3116616 pour 16 payement 31111061 dela rente. Quel-
01161015 pour fortiner l'aſsigszas, 16 6163116161· dela rente
stipule , qu‘il 611 [666ν13 165 arrerages par 165 11131115 du
Permierde l‘lieritage aliigne'. L'ryssngnat ne rend point
13 rente fonciere. 1-οΥ5, L'rgssigmc 116 (1011116 point plus
(16 privilege 311 6163116161· (16 13 rente qu‘unc hypotheque
generale& speciale. ID·

{3 Assa-‚xm ‚ se dit encore d'une declaration d'emploi
fait 1131· 1111 inari 1111· ses propres, pour les deniers (10-
taux de 13 femine.

AssmN-AT deinonsiratif, est une rente constitue} ἐι pren-
dre 1111· tel 1011615, 66 0111 11’61111)66116 pas qu'en deguer-
piffant 66 fonds 011116 [oitoblige de payerla rente,par-
ce quelle 611 pcrsonnelle. affigunt limitans, [6 dit (165
1111115 dun fonds qu’on le'gue 3 01161ου1111] , & qu’iln’est
point oblige de payer quand 11 abandonne 10 fonds.

ASSIGNATrON. Itzjus vocatio, {13³² Terme de Palais-

Aere qu'on appelle 311111 exploiz par lequel on [01111116
quelqu'un de comparo'itre par—devant un Juge 66111116·-
tant , 3 certainjour ‚ lieu &c heure, pour repondre aux
fins ὅ( conclufions qui sontprises contre lui.
ξξῗ 111311( remarquer que l'‚ssagnatlozi & l³aj0umement
ne 10111 pas toujours synnnymes. Tout ajournemenc
porte aſsignatio& mais celan‘est pas reciproque. L’aſs·
stgnacioti, par exemple , 3 venir deposer 611 qualite‘ de
temoni, n'emporte point ajournemenr, & n’estqu‘une
sornlnation faite par autorite de justice. L’assignation
n’est censee ajournement que dans les 635 011 celui qu'on
affigne est oblige de satisfaire aux fins de l'exploit, pat
une conventior] expreffe ou tacite. L’Ordonnance veut
0116 165 exploits d'qſsig‘nasion soient libelle's ‚ c'est-Lssr-
dire , qu²ils contiennent 13 (16111311(16 , 31111 0116 16 (161611-
dcur vienne pret poury de'fe'ndre. Les 1cffiu'gtmtions ὲ
trois briefs jours se font 3 cri public, ”a onide trompe
dans les 63116ξο1115 ‚ pour instiuire une contumace. Les
aſsvz'gnacions 16 doivent donner 51 13 pers nne , ou 3 do-
11116116. Gn donne aussi des qlilgnacz'ons [11113 frontiere
ὲ ceux qui sont hors 16 1011301116. On leve les de'fauts
sur l’qſsigmztz'orz ‚ quand on 1113110116 316 presentet. Les
assignamus (10011665 par des innocens 3 leurs „luges ‚

· devant 16 Tribunal de Dieu ‚ ont souvent ete execu-

1665. ΒΕ Rocn. 11 est 311 figure dans cette phrase.

AssmNAnoN , [6 dit aussi (1651611116311011501ΰο1116(1011116
pour se trouver& un certain lieu, 3 11116 certaine heure.
Constantio rei certo tempore (Ξ) loco fizciends. Les deux
Avocats se sont (1011116 assignarim! 3 cinq 11611165 pour
consulter. Ces* 31113115 se donnent assignation ou ren-
dez-vous aux Tuileries.

ASS1GNAT10>1 ‚ en termes de Finance ‚ est un Ordre ou
Nande-ment, quis‘expesdie 311 tre‘sor roval, p( ur faire
paycr une dette iur 1111 certain fonds. On (1011116 ‘a des
Tresoricrs des asriwzacions sur divers Fermiers, pour
prendre le fonds destrue ὲ leur manimenr. Cn 3 donne
ὲ 66 6163116161· 11116 assignarim 1111· 13 coupc d'une telle

. foret.

Α551οΝΑ11οΝ , estauffi une constitution de rente , un eta«
bliffement de penficns sur 6611311165 terres, ou revenus,
0111 y demeurent affecre's ἅ· 11γ110111601165. L'assigmu
tion du (10113116 (16 cette femine 3 ete faite sur une telle
maison. Les asrignations des rentes se font sur 10115165
biens presens & ὲ. venir.

ASSIGNER. v. (1.1)0111161· un exploit, [011111161- quelqu'un
de comparortre devant un Juge, ou un Commiffaire ,
pour de'fendre 3 11116 (remancre, ou faire quelque aere
de justice. Alieni diem dicere. Aliquem in jus vocare.
Les Ducs & Pairs font assigner leurs parties d'abord au
Parlement. Ceux qui ont droit de committimus les font
aſsigner aux Requetes 3 les autres les font assigner de-
,vant les Juges ordinaires des lieux. 11 3 e‘te' astrigne'pour
de'poser, preter serment, subit l'interrogatoire.

N’z'mite3‘ point ces fous ,
Qui toujours assignans (ἳ- toujours affigne‘s‚
S ouvenc demeurentgueux de vingt proccls gagssds.
011.

L'ancienne maniere d'qskigrer les gens de Justice
etoit de prendre pat l'oreille. Car lorsqtg les Sergens
ccc

