ΒΑΗ

est sur 16 golfe de Venise. C'est ὲ Bari que 165 Rois ¹

de Naples avoient coutrnne (16 se faire 60111-(111161-.11

Β Α R 76 ’ς
ferme comme uneboursc ‚ ἅ 011 16 6311011161· metde 13
pondre 11116.

y a nne histoire de Bari en Italien par un ,16111116 BAmL du quart, est un baril de galere , 61161611 donne

nornmelhzrese, 211-40. 3 Naples en 1657.

16 soir rcm‘sli d cau 3 crus gur n 1.( le cust 0( la 1 uit⁶

BAHICAVE. s. t} Vieux mot, qui fignjfie unefhndrjgse, BARn. de crompe. Terme (1 munem. ’(.’(11 un alirin-

precipice aux pieds des montagnes. Altajovea , praci-
pinorum lzorrerzdae proclivitates. Me‘zerai s'en est servi.
BARICOT. s. m. Le brcuvage des habitans de Mada-
gascar vient , dit-on, d’un fruit gros quatre fois 60111-
me une citrourlle qu'ils nomment Barzcot. 116101(
3 un arbre gros ‘a peu pres comme les clochers de
Notre—Dame de Paris, & beaucoup plus baut. Ses
feuilles ont du moins une roife de largeur, ὅ( 11116

toise & (1611116(16 longueur. Certe liqueur est 3 peu.

pres comme le cidre en Normandie ‚ de couleur jau—
ne& doucereux3 mais affez agreable quand on y est

accoutume'. On appelle Barrcocier l'arbre qui porte
des haricocs. FuarrmmNA.

BARJESU‘, s. m. Nom d’un faux Prophete ‚ dont il est
parle dans les 36165 des Apotres , c. 12. ν. 6.

BARIGA de more. Terme de commerce. Sorte de soie
que les Hollandois apportent des Indes Orientales sur
les vaiffeaux de la Compagnie.

BARIGEL, ou EARISEL. s. m. A Rome le Bariſssl,
” Barigello , est un Officier dont le soin est de veiller
ala sfirete publique, en faisant arreter & punir les
bandits & les voleurs. C’est 16 chef ou 16 Capitaine
des Sbires, qui sont des Archers. Le Barzgez 111111
’(16 13 plus grande partie de ses gens , 3113 dans 13
place de Sienne , pour prendre un bandrt ‚ (11111
poursuivit ὃ( qu’il 311613 jusque dans 16 pal-ns Urfin.
Il trouva, en le 1116113111 611 prison, 165 5615061115 113γἡ
mond Urfin, Sylla Savelli ‚ & (manen Rusticucci ,
avec deux ou trois autres (16 ‘leurs 311115, 1111ν15 (16
plufieurs' domestiques , qui revenoient de 13 prome-
’ riade ὲ 6116ν31. Ursm commanda au Barigel de laiffer
aller ce miser-able, qu‘il n'avoit pas dcx arreter dans un
Palais qui avoir 61101( 6131116. Le Barzgel 1131311( pas
voulu 00611 , Rusticucci s²emporta, & lui (1011113 1111
, coup de 6311116. Le Barigel enrage‘ d’avoir ete 1131106,
cria 3 ses gens de faire main 03116, qui hrent en me-
me temps une dechar-ge de coups d'arqucbuses , dont
665 trois pauvres jeunes Seigueurs furenr 1110116116-
ment bleffe's. Rusticucci y mourut sur 16 champ , &
fui 6111131116 mort par son cheval. Les deux 311116. qui
futcnt emportes tout couverrs de coups 2 ne vecurent
que jusqu au lendemain. Vze du Pnpe Sace V.
BAHL, ou BARRIL. Le premier est le plus ufite. s. m.
Petit vaiffeau de bois rond 611 forme de tonneau. Ca-
dus. On met 16 vinaigre, 16 verj'us dans des harzls.

Menage (1611116 66 mot del’italiei1 harigle ‚ qni aere
fait du latin varra, 3 631116 (165 petitcs barres qui
sont aux barils. Du Cange 16 de'rive de l'Anglo-is hard.
On 3 (11( 311111 barille & barillus dans 13 balle 11110116.
Bollandus, Ac‘z‘. Sanc? Janu. T. II. p. 1068 ‚ 116 prend

' point barile pour un mot latin, mais pour un 1110(
italien: 11 vient (16 l’espagnol barril qui fignifie pro-
prement un vailseau de terre, qui 3 un grand ventre
& un 6011 6’((01(. 011 'trouve βαρέλι, (1311516 Gsoffiare
de M. Du Cange dans 13 meme signification.

Un baril de Tamaris ‚ est un baril fait de bols de
Tamaris ‚ (13115 lequel on met de bon vin dont 011 ’1311
sa boisson ordinaire quand on est sujet au mal de rate.
Pomm Il y 3 311 Tonkin (165 roseaux fi gros, que de
l'espace qui est entre chaque noeud on 611 fait un baril.
Kmitrn. Chia. illust.p. 185.

Le baril de Rome ‚ selon Vigenere‚ Αηηοῑ. stzr Tic.
T. I. p. 1533 , tient quatre congies ‚ pese 170 livres ,
10 onces ital. des 1101165 128 , ὃ( tient 76 pintes.

BARrr, en italien BAmrr.. C'est 13 seconde des mesures
dont on se sert ὲι Florence pour les liquides.ll faut trois
barils our faire un star, &vingt fiasques pour 16 baril.

BAm, e dit auffi de plusieurs choses contenues dans un
baril. Un baril de poudre ὲ( 6311011. Un barilde mou-
tarde de Dijon. Un baril d'olives. Bari! de plomb. Βα-
ril d'anchoies. Baril de 113161135- Le Viceroi lui envoya
deux barils d'un vin tres-exquis. Boua.

BAer ὰ boufie , est un baril convert de cuir, & qui se ⁸

blage de pluncurs 6111111165 3Γ r (1.5 τ’( η] (ς , 6111(111.ἑ5
dans un [anlon 1611116311 (1610116 ἓ. ud.. rnre, {cut
16513116 1111111- de (16110115 l'eau ‚ ou 011 lc. 1311 61,1”(,1κ
661· julqu'au 661161, par le 111( yen d un cenncfr rds.

BARrLs Jouaroytms, 1011( des 1611116311 r 0101131165, cue
l'on (6111( 11( (1311111665, ὅ( cue 1011 'tait rc ulcr 1111 les
travam (16 16111161111, peut 165 11111161· ὁ( lelcrgncr du.

Ι 11611 quil ν(11( atraquer.

BAfflLLAc-JE, cu hAnrlLLAGE. s. m. Tcrme de fi=
11311665. Le larillage est de‘rcndu par Γ( rer ιιι-,31166 des
Aides, c’tste—dire, de 13116 arriver (111 1111 611 bcu-
(611165 , (11161165, 031115, 611 1311163111( 6(1,(61,31.(111(.1115

qu un humi-me du muid, 3 la relerve (165 vin> de li-
queur venant 611 631116.

BAhlLLAR , (11 LALHILLAR. 1. m. (1116161- ( 111 a soin
du vin ὅ( de 1 cau sur les verificam. Imm c- fga(- ] m·-
jeb‘t'us. Barlllar etcit 311111 autrefois un ( 1111161· dans
13111311011 denos Rois ‚ appele 611131111 Perillam. μ 6’-
101( 1111 6111 avcit 10111 (165 caves ‚ ou des tonmaux ‚
ou barils de vin qui 6101611( pcur la 0( 116116 (1111 ni ce.
C'est de ce dernier nom quil avoir pris 16 11611. 11 est
parle' du Barz'llar dans une (frdcnnance de δ. Leuis
de 1311 1261. On a dit aussi lurzllcr.

{23 BQRILLhS ou VARrLrfis. Petite ville de France ,
en Languedoc‚ entre foix ὅ( ramici-s, 1111 l’Ariege.
{¹23² BARILLET. s. m. Dolzolum , se dit en general de
tout vaiffeau qui a 13 forme du baril,& qui est plus

etit.

BAPRILLET ou BAERILLET. s. m'. Γ6(1111.11·11(1“313611( ,
d'ivoire , pcur mettre des pariums , 611 autres 6116165
precieuses. L‘olzolum, bat-illatum , batiola. Il est 11015
(1 usage en 66 sens.

BARurrr ‚ se dit encore d‘une espece de 01116116. βὀχεῗ
81111113.

[3311111151. Terme d‘Horlogerieffletite 00116 6γ1111ἀ116116.
Βανὶίίετ double , celui 61113 11116 16116 achar-,ue bcut.
Berzllcc 1( 11111311( , celui 6111 rorte une ((116. Eam'lec
fixe, 661111 a 111 3 11116 reue mc bile 3 sen centre.

Bmmm ‚ se dit 311111 de 13 partic de 13 mentre 011 cst
enferme' 16 reffert.

(311 agpelle aussi Barzllec 1111 1311106111 qui sert ὲ
faire j. 1161 11116 ( rgue 161116 111116, cu un clavec111‚pat
16 moyen de plusieurs pointes ou crochcts arrange‘slut
sa 11111366 avec un ord1e converable ‚ 6111 3((1(,6116 les
(61161165, ἅ aui 1(- meur rar 16 1110)(11 dun poids,d un
1611011, r u (111116 mania-elle.

3111111111 , 6111611110 d l.)d.auli‹rue ‚ ‹st 16 tuyau 61116
piston agit , 611 1131111311( ἅ 1131113111. ,

BAHLLIffl , ( 11 ssAhk ILLIrI . 1.111. Barillariars. C'cst
13 meme 611016 r ue 03111131. 1ᾠ3115 l'etat (165 (1161615
de l'Fchanscm—aene (1111(11115 de ἑ. L< 1115 en 1261‚il
en est parls. Lans un autre 113111( du 116616 1111111111, il
est dit , ily <mm dcx-ers la hacke [τι-[1 0311111615, ἆ·
mangeronr ἁ Cour. Lan< un 311116 statut du meme
temps on 11( , deux barillrcrs , qui meterent les deux
fommzers de l’kclwrrlcnnerz'e.

EARILLO. s. m. Les s‘crtngais qui font le ctmmerce des
scies dans les indes (Wientales, 116111111611( 311111 16510165
de 13 moindre qualite: les plus fines §appellent Ca-
cccc.

BAz'rcaeLAGF. s. tn. Affemblage (16 diverses 6011161115
miles sans ordre. Corrfafiz colorum varietas. voila un
error-,ge barionzge. 11 est du style familier, ainsi que les
111015 (gui inivenr.

{3:³³ mmo-Lm. v. 3. Ρ6111(11·6 (16 diverses couleurs clis-
menie< d une maniere bisarre ‚ alsembler des 60111( urs
mal 311011165. Ine} [α’ colorum varietate irficere. Ba-
riores un lambris ‚ 11116 chemine'e. On faiscit autrefois
des 61131ῑά61165 [ανὶοίέεῃάοιπ 011 se servcit lejcur des
Rois. Habir bariole'.

Ce mct vient de varium

1131316113, r‘r. par-r. Variis colora-us fascem-3 Mar:
que‘ de diverses 6011161115. Cruche harioldo (cve 6ᾱῆ
riole'e.

