ACC

l'autre 0111 est beaucoup plus σοι-1636131116 , nait de 13
partie interieure ἃ· 110116116016 (16 1’111·ὲ(16 , ἃ· s’inse-
rent chacun 3 la partie 13161316 inferieuie du corps 63-
verneux, de son 6016 vers la tacine de 13 verge. LET-
TRE A. d.s.' 17oo.‘spls'm. p. 310. Il se (16136116 (1613
partie 3016116016 (16 chaque muscle afferes-ineu< 0061-
ques fibres charnues, 0111, apres avoir rampe 1111· 165
cotes de 13 verge, se terminent au prepuce. ID.

M. (30111161- (111 que les Autcurs se sont 111611110011165,
quand ils ont i·app‹‚)rte l‘origine (16 ces muscles au
sphitzfler, ou compress'eur de l'anas, 00 aux (1111610-
11165 (16 l'os pubis, car ils s'e‘levent de la partie supe-
n'eure de luretre , pallent sous les os du pubis, en-
veloppant 13 partie exterieure (161311111116 (16 leurs corps
creux. 115 5011111611( tcus deux 101· 13 113111610161161116,
⁴& vont enscmble 16 long de 13 peau du pe'rine'e, (1011
115 se separent chacun (16 sen cote.

Ce 1110( vientdu 131111 accelero, j'accelere.Ces inus-
cles sont 31111111011111165 , parce qu‘ils accelerent la 101116
(16 l'urine ‚ & l'e‘jaculation dela 1611161166.

ACCELERATION. s. f. Action 113113006116 011 mance

une affaire ‚ prompte expedition. Accelcrstz'o. 113 omis
plulieurs demandes qu'il avc-it 3 faire pour l’acce'le'ra-
tion du jugement deson proces. Ce (611116 611 peu
usite'· en ce sens.

AccfitfiRATmN ‚ se dit principalement en Phyfique , de

l'acctoiss'ement de vitelse dans 16 mouvement des corps,
lorsqu'ils tombent librement, ou qu’ils sont poulse's
vers 16 6611116 (16 13 terre. Othecherche avec {oin 13
cause de l'acce'le‘mcz'on du mouvement des corps qui
tombenr ‚ ὃ( pourquoi 66 11100116016111, etant fort 160(
(13115 son cominencemffi , augmente & devient tres-ra-
pide vers ’13 fin. BERN. Galilee est le premier 001 3
trouve‘ 13 proportior] de l’acce'le‘mcmn (111 mouvement.
Ce n'est point 13 pesanteur qui fait l'izcce'le‘rnrz'otz du
mouvernent des corps (13115 16111· eluite, 631 011 3 16-
marque' qu'un poids d’une livre rombe ὃ( (16166061 avec
13 meme vireffe qu'un poids de 6611( 11ν165. BERN. Sup-
posant qu’a 13 meme distance du centre (16 la terre la
gravitr} agit uniforme'ment sur tous les corps , & que
16 temps qu’un corps met 3 descendre soit divise 611 par—
ties toutes &gale33 11 apres que 16 grave par 1011 poids
est tombe' vers le centre de la terre pendant 13 premiere
de ces parties (16 temps ‚ sa gravite' celle d agir. Ce
corps tombera egalement ‚ avec une vitell'e egale 3 13
force de 13 pr iniere impullion , c'est—a-dire, 0116 pen-
dant chacune de ces parties de temps , 11 ne parcourra
qu'autant d'espace qu'il en 3 parcouru pendant 13
premiere : sa gravit& donc 116 cess'ant point , mais
agiffant toujours , il s'ensuit qu’au second moment
ce corps recevra 11116 nouvelle impullion pour des—
cendre ·, sa viteffe sera donc double de ce qu'elle
61011301116111161 moment ,. 6116 sera triple 30 (1011161116 ,
quadruple 30 0031116016, & ainsi des 3111165. Ρ31 6011-
sequent les Vitelles (13115 l’acce'le'rati'on sont comme 16
temps. De plus ’, 113166 que l'espace que de‘crit 11111110-
bile dans un temps (1011116 avec 0116 11116116 (10111166, est
16 restangle fait du temps & de 13 viteffe ‚ un corps
grave 6130( egalement& uniformement 36661616 , l'es-
pace qu’il decrit au comm 66111611( du temps de son
mouvement, est justernent ,3 11101116 (16 661111 qu’il 311-
roit decrit, 11 dans le 11161116 temps il s’etoir 0111 avec
une viteffe e‘gale 3 66116 qu'il a 611 1101113111. Βε-Ιὲι 11
s’ensuit‚ 1⁰. Que l'espace parcouru avec 13 vitesse de
la fin dans la moitie' d'un certain temps , est e‘gale 3
l'espace (166111 1131· 011 corps 36661616 dans ce ‘temps-lii
tout entier. 2⁰. Que fi un corps en descendant (166111
un· espace dans 011 certain temps , dans le double de
ce temps-12³. il en parcourra quatre ‘fois aurant , dans
16 triple neuf fois :iurant ‚ &a Otmutrement fi les temps
sont en progreffion 311111106110116, 1 , 2 ‚ 3 , 4, 5 ‚ 165
espaces 16100( 1 , 4, 9 ‚ 16 , 25 , &a 3⁰. Puisque l'es-
pace (166111 dans 13 premiere partie du temps est 1 ,
dans la seconde 4 ‚ dans 13 (1011161116 9 , &cz si vous
conside'rez 16113160160( l'espace parcouru dans 13 se—
conde partie‚ ce sera 3. Etli de 9 ‚ qui est l'espace (16-
6111 (13115 la 3e partie du temps ‚ vous en orez 4, qui
est l’elpace de‘crit auparavant dans le second moment,
il testera 5. Puis donc 0116 165 parties du temps sont

ACC 61

tontes supposees-egales , lesespaces (1661115 par un corps
grave dans sa (16166016, 1610111 60100161 65 0011111165 1111-
pairs (1305 leur ordre naturel 1 ‚ 3 ‚ 5 ‚ 7 ‚ 9 , 11, 13 ‚
15 , 17, ἃς. 4⁰. Puilque les Vitess‘es acquises dans 13
eluite sont comme les temps , 165 espaces parcourus

· doivent 6116 comme 165 631165 des Viteffes; & 165
temps ἃ 165 vitess‘es pris ensemble seront en raison
16115 doublee (165 espaces (1661115 par un corps 0111 16111116.

Amiarmmiors des e‘coilcsfi.1·es. Terme de l'ancienne
Astronomie. Certe acceleratim est 13 difference
qui se trouve entre 13 revolution du premier mobile ,
ἃ 13 revolution solaire : cette diffe'rence est de trois
1111011165 Sc environ 611101131116-111( secondes.

ACCELERATRICE. (force) adj. Terme de Phyfique.
Cn appelle 311111 13 force ou 13 cause 0013666161616
mc meinent d²un corps. Tous les corps pris 3 une egale
distance de 13 terre‚ont une &gale force ncce'le'mztrtce.

ACChLJERER. v. 3. 1-13161· , preller une affaire, une en-
treprile. accelerare. La succeffitn e‘chue 3 66 jeune
1161111116 fera acce'lercr son mariage. Acce'lc‘rer un tra-
vail. Ce terme est principa-lenient d'usage dans 165
1113116165 (16 1110110116. Les corps graves en tombant ac-
celerent leur mouvcment , selon des loix constantes
qu'qn expose dans la Starique.

ACCELfii-ifi ‚ Ek. part.Cn le dit prineipalement en
Phyliqtre. Mouvenient attelae, est un mous-emerit
0111 16ςο11 6011110116116111601 (16 nouveaux 366101116-
mens de vrteffe. En astronomie, une 11311616 611 zcce'-
le're‘e dans son incuvement ‚ lorsque son mou» 61116111
diurne 1661 excc‘de son moyen mcuvcment. kile est re-
tarde'e dans son mou-rement ‚ lorsque son mcuvement
re'el est inc-»indie 0116 sen incuvement moyen.

ACCENSE3 s. 01. Ααειζίὶις. Terme d’histoire ancienne ‚
qui fignihe Huiſjr'er, ὃς 01161 quefcisJLJd.rtsi‹r12u1-ne‘-
mire. Car il y avoir cliez 165 Romains deux sortes de gens
qu'on appeloit accctzstj les uns 610160( des (11161615,
(165 1113ς1111’3(51’1111311611165 , 0111 avertiffoientlepeuple de
s'assembler, introduisoient 3 laudience dil-Preteur, ἃ
0131611016οῑ devant le Consul, lorsqu'il n'avoit point
de failceaux. Accenfiforenfis. Leuraefoncstions repon-
doient 3 661165 (16 nos Huilliers. Les autres e'toient ὲ.
l'arine‘e, des l'oldats s 01011106131165, pour templirla place
des morts ou des bleffes. Les premiers se nommoient
Accensz', ab acciendo, dit Varron , parce que leur em-
ploi principal 6101( (16 600νο0061· 16 peuple. Les au-
tres, parce qu'ils e'toient ajoute's au nombre 60111116-
tant3 quia adcensebamuffi ou ‹icccnfibancur ,· c’est—it-
(1116, ad cen-fian adjiciebantur, ainfi que l’explique
Alconius Pedianus.

Acctnsr. s. f. Terme de Coutume. On 6611( 30111 ad-
censb. Vojcss Acmsr.

ACCENSEMENT,011 ADCENSEMENT. Voy. Act-:N-

SEMENT.

ACCENSER. Vnyq Acmsm.

ACCENSEUR& ADCENSEUR. Voyeq AcENsnuR.
ACCENT. s. m. Modulation dans 16 discours particu-

liere 3 chaque pays: 1113111616 (1111616016 (13115 l‘articula-
tion & prononciation des mors. C’est proprement la
modification de la 1011· , la 1113111616 (16 prononcer cer-
taines syllabes plus ou moins elevees ‚ plus ou moins
longues ou breves. Sonus meis. 11 faut eviter soi-
gneusement un certain accen! populaire ‚ 0111 send les
plus belles choses deihgrcableffiivl. 5601). On dit com-
munement 0116 pour bien parler, il ne fautpoint avoir
d’aoeenc, c'cst 3-(111-6, qu'il ne faut point avoir d’czc-
cent provincial, qui s'ecarte de l’accenc de 13 Cour 8<
de 13 capitale.

Presque tontes les provinces ont leurs accens par-
ticuliers. Deux des plus 1113101165 sont l’accent Gas-
con & l’accent Normand. L'accent Gascon est un ac—
cent aigu, qui se fait trop sentir. L’accent Normand
est un arcent 6111011116, groflier & pesant> qui affomme
les oreilles. Les Gascons aiment leur accent jusqu’a 13
101163 0611-3-61116, jusqu'a le garder ὲ 13 (301111οέ016,
L'acccetzr Normand est trop grossier pour favoriser la va-
nite' de l’esprit: l’accencGascon la favorise par je ne sais
quellee‘le‘vation quine (16111311 pas.V1GN. MAR. Il falloit
dire plutot, parce qu'il marque de l’esprit & (1613 vivacite‘.

