25 '7 2 A S S
,aſsiste les pauvres. γοντα aux mors Arnen & 816011-
nm ‚ les differences de 665 troi< mors lynonymes.

33? ASSISTER , se dit encore 3611161116111 pour accompa-
3116101160111611161·(111610οὐ11 pour quelque achon. Dans
cette acception 01111616 dit gnere qu'a l'inhnitir, 31166
16 verbe 13116, au participe pariit] Un Prelat (1111 lacre
1111110ον61 Eveque doit 6116 aſsiste 616 deux autres. 11
se fit aſsister par des 31611615. H 61011 ιζβίβε de son Pro-
cureur, de son Avocat quand il 133113 661 aete. Ce tu—
>teurn’a rien faitque de ravis du 60111611, ὃ( assiste! des
parens du minens.

On ditauffi , qu’un pretre assiste un malade, ou un
criminel 3 13 mort3 pour dire , qu'il lexhorte ‘a bien
mourir ‚ ὃς 3 se repentir de ses fantes. Adi-'mmm

On dit familierement , Dieu vous “s-{ste , ὲ ceux
qui e‘ternuent , ou 3 1111 pauvre qu'on 1611116.

ΑδδΙδΤΕ, EF. part.

ASSITRA. s. 111. Arbre des 111(165 , 16 meme que 16 Man—
daz-u. Voyez ce mor.

ASSO. Tei-me de Lithologie. Pierre d’Affi», assieme, ou
31116. Assius lapis. Certe pierre 1116 1011110111 dmum,
ville dc 13 Troade, (13115 l’Afie mineure , ou on 13
trouve. Elle est d⁷une substance spongieuse‚ legere&
friable , couverte d'une fleur ou poudre farineule pa-
reille 3 66116 (1111 5’31136116 aux parois des meules de
moulins , ἐι (1111 οη donne le nom defleas (1161116176
d'uſjc'v. Les parties de 66116 116111 sont fort penetran-
tes ‚ 8< consument les 6113115 qui sont molles & spen-
gieuses sans 111016136116. La pierre sur laquelle on 13
vtrouve possede les memes propriete's , 111315 dans 1111
moindre degre 3 cette 116111· est non—seulement (111101-
vante ‚ digestive & preservative, comme le sel , 111315
6116 11”.1 aucune qualite corrosive. fille est un peu sa-
1661 66 'qui fait croire qu'elle 16 forme des vapeurs qui
s’elevent de 13 11161 , qui se condeuscnt dans les ro-
611615, & se (161166116111 par l'ardeur du 101611. GAL11N
(ἑζόμην Limes.

Asso. Nom propre d'une ville de Mingre'lie , en Afie ‚
qffizm. On 13 prend pour 13116160 Sar-iilum ³ ouSurzmi ‚
ou Archaeopolis, ville de Colchide. {lle 611 311 sud-
611 (16 Savucopoli.

ASSOAGER ‚ 011 ASSOHAIGER. v. a. Vieux 11101. 8011ἢ
lager, diminuer. Poes du Roz· de Nav. ·

KZ? ASS()C1AT10N.1‘.f.‘(]'est 611 general 13611011 (13110-
6161, (16 former une 1061616 011 compagine.

{215 C'est proprement un contrat ou [mite (16 sociere par
lequel deux ou plusieurs 136110111165 se joiguent ensem-
ble, ou pour se secourir mutuellement , ou pour agir

en commun ‚ ou pour vivre plus commode'ment. 520- =

cieras. La plus etroite des affocz'azions est celle quise
fait par 16 lien du mariage. ll y a une affociation en-
tre 665 deux compagnies ‚ entre 665 deux marchands.
L’affiiciacz‘on se 6011113616 par un consentement tout
pur. PATR-

31³⁶ Assoc1A110N ‚ en droit commun ‚ est l'aggre'gation ’

(16 plusieurs ρει-10111165 611 une meme societe‘ ‚ sous 13

condition exprcffe d²en partager les charges &les avan- j

{rges- Chaque membre de la societte' s'appele aſjbcz'c'.
NCYc.

ASSOCOE ‚ 132E. s. m. & f. Qui est membre d’une sog
ciete. Uss, aſjbcie‘ peut engager son affici?- Le corps ἶ

peut soustrir des afficie's 611 amour3 111315 11011 pas le
coeur. B. RAB.

Associi'z. On donne cette qualite (13115 l’Acade'mie des ¹
Sciences & dans celle des Belles-Lettres ὲ quelques ²

Academiciens. Les qffocie's sont de deux sortes ‚ les uns
Francois & 165 3111165 etrangers.
Ce mot vient du Latin aſjbciare , qui se trouve
dans Stace & (13115 Claudien.
Assocrr'r. s. f. Nom de quelques Religieuses dans l’or-

dre de la Vifitation de Ν. D. Aſjbciczta. Il y 3 dans ³

l'cirdre de 13 Visimtion des Religicuses de trois sortes ,

des Choristes , (165 Affbcie'es, ὃ( (165 Domestiques. Les ζ
Astbcie'es , non 131115Ἴ que les Domestiques ‚ 116 sont 2

point oblige‘es ὲ l'office divin , mais seulement ἐι dire
un certain nombre de Pater& d'Ave Maria. Les Cho-
111165 & les Affecie'cs sont seules capables de remplir
1011165 165 charges du monastere , excepte que les Ast
ficie‘es ne peuvent etre elues Affistantes ‚ parce qu’un

 

ASS

des principaux empleis des Ail'zstantes‚ est d‘avoirlo. di-
resstion (16 l'office 311 chesn: 3 (1610116 que quand les
Affocie'es sont lupr‘rieures , 61165 ne se melent paint du
choeur3 ἃ pour cc (1111 regorde l'cffice (111111 ‚ elles lais· Α
sent 1011111116 3 1 Α1111131116.1). Hiarror. T. IV. Γᾶς.
3 22. ⁴

Assocu'az. Ce nem se donne auffi chez les fxiiramiones,
cu filles 6165311116 Cenevieve , 3 quelques unes de celles
(1111 165 6( mposcnt. Aſjbciarri. §hez 165 111113111101165 ,
11 y a les 531115 δι’ 165 ΑΠ(161“6’;·5. 811 y 3 quelque 11116
011 veuve, qui ne pouvant 1335 5311111611( 310115 165 16-
glemens de 13 communaute ‚ scuhaitent 11631111161115 (16-
111611161 (13115 11 111311011, v& s’unir ὲ 13 6011111111031ιῖέ
pour servir 1316111111151331131161116111 , ἃ 31(161 ὲ pluficurs
boni-ies oeuvres, que les §murs pratiqucnt 3 legard du
prochain, elles les peuvent reccvoir 611 qualite (14ΙΞ
fhcie‘es. Ces Affbcic‘cs nc 10111 01111ςέ65 (111’3 11116 3111166
depreuve: elles n'ontpoinr (16 voix ,161116 8603111116, &
ne peuvent erre 1111165 (13115 165 charges qui 10111 616611-
ves. P. 111111101- , T. VIII.

ASSOCIER. v. 3. Admettre quelqu‘un (13115 11116 compa-
gnie ‚ dans un 113116 (16 soen-te. Ces deux amis ont vs- .
chz'e‘ un tel avec eux ‚ l’onr ‘albeis' 31 leur 113116 dans
telle affaire. Societatem fucere, constarcj sbcium sthi
aliquem adjungere.

As soen-:R ‚ se dit 311111130111· donner part de quelque chose
3 quelqu'un ‚ 16 prendre pour compagnon , pour col-
legue (13115 1111 emploi. Il affbcia Tibere ἐι cet honneur.
ABLANC. ll leur est permis d’qllbcier dautres person-
nes aux sacrifices. PAsc. Un 1611316111· affbcie plusieurs
personnes dans un 11161116 (1111111111. Pmss.

. ,232-

Malgre‘ mursam orgueil, ce Momm—gfflestfier,
Afim m3ne, ἁ sbn lic, daigna l’associer. RAcm.

{ff s’Assocnsa avec quelqu'zm 2 c’est 'faire une societ&
avec 1111 pour quelqu’inte'rsst commun. 115 se sont (τῇό-
ci'e's pour le commerce des Indes.

{33 Il se dit auffi pour frequenter, avoir 11311011, 60111-
1116166. Un homme prudent ne s'riffbcie pas avec toutes
sortes de gens.

ASSOC1E‚ EE. part. Sociu5,st>ciecate conjunffus.

ASSOGUE. s. f. On appelle depuis peu Asffogzscs , ce
que l’on 3 appele jusqu'ici galions. Causas , gualeo.
Ce sont les vaill'eaux Espaguols , qui portent les mar-
chandises d'Europe (13115 1Ἀ111έῐί(1116 111611611011316 , &
qui rapportent l'or & l'argent de l’Amerique en Espaa
gne. quwq GArioN.

{3:3² Le Diu. de l'Acad. Fr. (111 qn’on donne ce nem ὰ
661131115 33110115 d'Espagne, parce qu'ils portent du vif-
argent aux 111(165 occidentales, dont on se sert pout
epurer l'or quand il sort de 13 1111116. Affbgue 611 Iispa-
guol fignifie vzfargerzr. Ces memes galions supportent
l'or & surgent. '

ASSOITE DE MARIE. Espece de baume vert , tantot
liquide , & 13111ὃ1 sec ‚ dont 165 Espagnols se servent
utilement en beaucoup de rencontres ‚ sur-tout pout
13 61116 exte'rieure des plaies.

{315 ASSOLER wa. Τ611116ἀἈ311611111116.0611030366(

les 16116513130111313165 d'une ferme ou 1116131116 pour les
semer diversemenr, ou les 1311161 reposer. On aitage
ordinairement les terres en trois 10165 , l'une 6 seme
en froment‚ l’autre en menus grains, 13 troisieme reste
en jachere. Vnyeg* SOLE , en Agriculture.

{OE Les grands Vocabulistes font 16 motsc'n‘e, masculin.
On a coutume ‚ disent-ils, de diviser les terres 611 trois
sols. L'un se seme en froment, ὅτ. Le 1101116016 reste en
jachere. 115 3111016111 (111 consulter 16 Diu. de l’Ac. fr.

ASSOMME ‚ EF„ adj. Vieux mot. Enclormi: desbmme,
qui veut dire, sommeil. ”

Il cst un petit applome‘,
He‘las! il cst st affommi.

VASSOMMER. ν. a. Tuer avec une massue, un millet,
ou autre chose pesante & accablante. Valid& ὶιηραὲἳο
malleo trucidare. 113 recu des coups de bfiton capa-
bles d'affbmmer un bceuf. Lcs Hebreux affbmmoienc
les criminels 611 165 lapidant. Me‘nage de‘tive ce mot du

