ATT

facon. ἰῖἓὶα propriete constante (16 l'sstre , qui est (16· ·

rerinint'e parles qualite‘s cilentielles‚ Amilmmm. La
1111111116, 1;1(1111·61(Ξ,13 1110116116, 16 mouvcrnent& 16 16-
pos, 16 pouvanr separer de 13 10311616 , 11 s'enluit que
to us ces attrjlmts ne lui sont pas 6116011615. MALE. Spi-
nosa constituoit l'ame (111116 11161116 1011113066 006 16
corps, avec cette seule difference‚ que 1111116 4611 con-
606 sous luna-ibat de la pensde, & 16 corps 1005 l’ac-
tribas de l’etendue.

On le dit dans 1611161116 sens des droits ‚ des privi-
leges qui sont propres & particuliers 3 une personne {a
une chose. Un des principaux ascribam de 13 1011ν6-
1310616 611 1’111(16Ῥ60(13066. Ce droit est un des ascribens.
(16 1113 charge.

Arrrussur ‚ en termes de Logique, est l’e'pithete qu’on
(101106 ἐι 011 111161 , & qui lui est 101016. Αιῑνὶῖτιιῐωη.
Το016 propolition cst compost-e d'un 10161, (1·’00 artri—
hzcc, ἃ (16 13 particule conjonetive. {C} L’accrzhuc 611
66 qu’on affirme ou ce qu’on nie du sujet. Dieu 611
10111 puiffant. 'Dicu n'est pas 1010116. Dans 665 deux pro-
politions Dicas 61116 111161, juste & injuste l’tzttrilmt.

ATrRrBUT , est 311111 11111611116 (16 Tlie‘ologie ‚ quise ditde
100165 165 00311165 & perfectioris que 0005 6001101110115
erre 611 Dieu ‚ ὅ( qui 1001616 sa propre effence, comme
1311111166 , 1311136116, 866. Divina nomina. ll y 3 611 1)160
(165 attribues polinis, ὅ( (165 amilmcs negatifs. Les ατ-
ῑηὲιιῑς 00111115 10111 ceux qui expriment une 9611661100
quiest en Dieu, 6011101613 130016,131”616066 ‚ la justice,
la misericorde. Les attribues negatifs sont ceux qui ex-
cluent,qui eloignent de Lieu 11116 imperfectior] qu'il n'a
pas ὃ( 116 peut avoir, tels 10011111196663611116,1111101013-
bilite, linde'pendance ‚ &a ll y a 311111 (165 actrzbucs
absolus ‚ & des attribues relatifs. Les accrihzas absolus
sont ceux quine supposent point de relation 3 011 30-
116 czcmhuc , ὃ( 001 1131613 sont 6001111005 aux trois Per
[011065 (11111065> par exemple ‚ 13 bont& ‚ 1101016011ῐέ ,
la 1011166. Les accributs relatifs sont ceux qui suppo-
1601, 611 qui emportent avec eux un 311116 artabat ,
auquel ils font relation , ou auquel 115 sont opposeS,
311111 la ρ316111116,13 1111311011 ,13 spiration active ὅ( pas-
sive sont des attribues relatifs ‚ parce que 13 paternite'
emporte 13 1111311011, & 13 1111311011 suppose la pater*
11116. De 11161116 la spirationa rapport ὲι la spiration pas
five, ὅ( l'emporte , ἃ la seconde suppose la premiere.

Arrnfflors ‚ 611 sculpture ἃ en Peinture ‚ sont des sym
boles qui marquent 16 caractere ἅ 1011166 des figures.
Symbola. Comme la malsue est luttrz'lmt (1Ὴ6161116 ,
& 13 palme l‘attrilvzzt (16 13 111610116 , l'aigle & la fou-
drc les mrilzuts deajupiter ‚ δέ. ’

ΑΤΤίῑΙΒυΤΙΡ. 3(11. m. ne se dit qu'ir legard des droits
qui sont attribues par quelque Edit ou privilege. Attri
huens'. Le sceau du Chdtelet de Paris cst attributis de
juridiction ·, c’est-h-dire que c’est a cette juridiction
qu’appartient 13 connoiffirnce (16 1616601100 (165 actes
scelle‘s de son sceau.

ATTRIBUTION. s. f. Action de celui qui attribue. Con-
cession (16 quelque prerogative en vertu de lettres du
Prince. Acm'huszo. Le Roi 3 fait de nouvelles attribu-
troas de gages 3 plusieurs Offices. Quand 16 Roi 613-
blit des 661110111110115 extraordinaires ‚ c'est avec 1111111-
burron de juridiction. Quand je vous donne la 003-
lite' d'orrhodoxe , je vous avertis que c'est sans attri-
bucion de droit. S. Evn.

Il se dit 311111 (16 13 chose attribuee. Cet Officierjouit
de plusieurs attribuemus de gages & de privileges.
ξίῗ Lei-rats D'Ar-rmssuriON. Pouvoir donne' par le
Roi :a des Commiffirires ‚ ou 3 une juridiction subal-
terne , pour juger une affaire en dernier 1611011.

ATTRffluTioN. Terme dogmarique : chet d’atcribucion.
Voyez OBJET.

ATTRlsTANT , ANTE. adj. Qui 31111116. Tristitia affi-
ciens. Nouvelles attrlst’antes.

ATTRISTER. v. 3. Affliger quelqu'un, lui donner deS
sujets de tristesse , 16 rendre triste. Aliquem moerore ,
111]ἶὶήᾶ qfficere; moerorem, tristitiam affirre, infer-
re. Le vm a e'te donne ὲ l'homme pour 16 re'jouir, &
non pas pcur l'attrg'sler. MAucamx. La mort (16 cet
ami m'actrgste fort. Il se dit auffi avec 16 pronorn

ATT 613

personnel. Moerere, tristitiaese tradere , tristari. Il s'ac-
triste (16131110111(116 611016. Un vrni l‘liilolbphe ne s’czt—
triste point, quelque chose qui lui arrive. Il ne 1301 pas

s'attrg’slcravant 16 temps. ἶ ‘meg‘ T rtis T h ἃ· ’[1115115515.

ΑΤΤΗΙδΤΕ , EE. parnpals. Mlzj‘lus , moercszs.
ATTRIT. adj. Terme tlie'clogique. C'cst 16 110111 dont

011 6313616016 ceux qui 0111 rcgrer (1211011- offense Dieu ‚
ἐι cause dela 61311116 qu'ils ont deses (1111101605. Μ. (10
Ρ111 (111, apres M. de Launoy ‚ 006 c’est 0116 maxime
commune 611 Theologie ‚ qu'en vertu du 536161116οῑ
1110111016 d'turric devient contrit.

ATTRI] ION. Terme dc Ἰ heologie. C'est une (16016111

d'avoir offense Dieu , par 13 honre d'avoir commis le
pe'che , ou par 13 61311116 d'en recevoir 16 (1111101601. Ατ-
tritiu5 dolorpol? admistum peccatum , oh debitam pcc—
campa-cnam. fille (11111016 16 pe‘cheur 3 recevoir 13 grace.
de 13 justificatior] par l'absolution ‚ (13115 laquelle con-
11116 principalement 13 force du bacrcment de peniten-
ce. Pour (111110161- 3 111 justificatior] il faut, 1⁰. Qu’elle
soit excitee dans 16 coeur par un mouvement du Saint-
Esprir, ὅ( non pas seulement par un 100ον601601 (1613.
nature. 2⁰. Qu'elle exclue la volonte (16 pecher. 3⁰.
Qu'elle 1601611116 l'esperance du pardon. Cute'clzifine (16
de Purls. l740.
Ce mot vient damen-re.

ArTmTrON , se dit 311111 en Phylique du frottement de

deux corps durs quise meuvent l'nn contre 130116. 141-
m'rus. La destruction des corps se fait par une attri-
tlon reciproque.

{¹²5 Ce 11101 n'est pas usitt‘z ftottement 611 seul en usage.
{VJ AT} Rl 1 ΚΞΝΝΑΙΗΕ. s. m. Nom qu’on a (1011116

aux Theologiens qui 115-1111600601 que l'attrition servile
est suffisante pourjustitier le pe'cheur (1311516 5361601601
(16 1611116066. Opinion condamnce.

K? A] TROUPEMRN 1 . s. 01. Α 1160111166 tumultueuse

(16 gens sans autorite ἃ sans avcu. Cottia) , cotzczcrs‘t'zs.
Ces sortes d’uttroupemens sont def ndus. Les aisem-
blees des revendereffes publiques ‚ des· joueurs (16 me-
relles , tourniquets ‚ & autres semblables arzroupemens,
sont de'fendus. Dr LA MAR.

A] TROUPER v. a. Affembler plusieurs personnes en

troupe. Cogere, congregare. Il attrozzpa 1001613 63-
031116 , 16115165 faineans³ tous 165 vngabonds , pour faire
une sedition. 11 se dit ,10111 avec le pronem personnel,
des perse-unes qui s'all'cmblent 611 troupe. coire, con-
gregari. ⁴Le peuple s'emeut & s'artroesoe , il faut crain-
dre une [edition. Les Nouvcllistes s'utcroupem par pe-
lotons pcur re‘fonner l'Erat ὲ leur mode. Les soldats
s'actroupem & 60016111 3 sa tente. ABLANC. Voyezr
Tnoupe.

ATTROUPE , ΕΞ. parapass. Coac'hs , congregatus.
ijs? AYTFOUPEES , ou A& EixissLEES. 3111. f. pl. Nom

que l'on donne a (165 glandes voilines les unes des 30-
1165.

ATTUAIRE. s. m. Les Ananim, selon Marcellin ‚ sont

une partie de l’ancien peuple Francois. L'autrc partie
s'apeloit Salies, ou δοίη-111. Les Attzzaires 11116111
places dans 16 Laonois. VAL. Not. Gal.

{³3 Leur premiere (16016016 fut ‚ 3 66 qu'on croit, 30-

11613 (10 Rhin, dans 13 (ι6111131-116.Γ11661011 encore com-
1116 du temps de l'Empcrcur Leuis 16 1)(11011113116, & se
1100101011 Attuarlae , (111 nom (16 ses 31161605 habitans ‚
ou par corruption Atouria. C'tst ce dernier nom que
lui donne 66 Ρ1·11166 , dans 16 parrage de ses Etars en-
tre ses enfans. (⁸111 1660110011 encore aujourd'hui 16
00111 (16 665 periples. dans celui (16 1131161611 cu Halte-
ren , ville 1111166 300613 (10 1111111 , sur 13 tivit-re dela·
Lippe: & c'est en effet ce pays-lii qui a ete l'ancienne
(16016016 (165 Attuarii , qui dans 13 suite ont 616101οκ
portes dans les Gaules ‚ 00 115 s’etablirent &donnerent

leur nom 3 differens pays ou 63010115.

ῧῗ ATTUND, OTTUND , 60 OSTUND. Atmna'ia,

ou Ostzmdia. Contre'e de Suede , (13115 l’Uplande, en-
tre Stokolm , Upsal & 13 mer. Elle contient huit 11311-
nages, ἅ 6’611 66 que fignifie son nom.

Au

AU , est , selon le langage (16 la pltipart de nos Graux*

