&les 3113 libe'mux avec 1690131100 , se crut 60 etat dc
paffer 3 13 theologie. Il 3110011 163 opinions 0111 1139-
pent par leur singularite & 1601 0011163016. 11 forma
une seete affez reffemblante ὲι 66116 (163 Albigeois. ll
116 fut 90011301 atraque juridiquement pendant 13 vie
que sur une proposition ‚ (1303 laquelle il enseignoit
que tout Chre‘tien 2 pour 6116 sative, doit se croire 311111
'fermement membre de Jrsos-Cnmsr ‚ qu'il est oblige
de croire que Jr'ssus-Cffius est ne'&a 09616 9011110116
mystere de la redemption. Ce nouve‘l article de 101
souleva tous les (10616013 (16 Ρ3113, contre 13 (10611106
d’Amauri. 113 16 condamnerent (1303 une affemble‘e so-
lennelle , tenue en 1204. [3 sentence en fut 6001111066
&Rome , & Amauri en mourut de chagrin. On 16
trouva apres sa mort coupable de bien d’autres 61-
161113 , 006 ses disciples. semerent. V oye-7⁷ l’Histoire
de l'Eglise Gallis. L. XXIX. Voyez encore Amm-
mc.

'AMAUROSE s. f. Terme (16 Medecine. C'est une pri—
1131100 6011616 (16 13 νο6 , 0111 arrive 1303 qu’il y 31130-
cun vice 1611111316 dans les yeux. Oculorum olscuriffls.
vElle est 630166 par l'obstruelion des nerfs optiques. Ce
mot vient du gree ἀμαύρωσις ‚ & fignifie obfturciffemerzt.
C’est 16 gutta q serena des latins. Vqu 601111651-
11611113.

335² AMAUTAS. s. m. Philpsophes du Percu, fonde's‚
ὲ 66 00ὀο 61011, 931 1Ἰι163 1310663, pour enseigner ὲ
Cuseo les Scienees aux Princes & aux Gentilshommes.
113 61016111 charges d’apprendre 3 161113 disciples les 66-
’160100163 & les 916669163 (16 1601 religion, les lois, la
polirique ‚ l’art militaire ‚ l'liistoire ‚ la chronologie , la
po'e'fie ‚ 1061116 la philosophie ‚ 13 musique ὅ( Γ3111000-
mie. 113 composoient avec facilite' des tragedies & des
come'dies qu'ils 16916160101601 devant leurs Rois & les
Seigneurs de 13 6001, aux fetes solennelles. Les sujets
de leurs trage'dies e‘toient des 3611003 0011131163, 163
11101091163 (16 161113 Rois ‚ 011 d'autres hommes 111011163-
Dans leurs come‘dies ils 9311016111 (16 l’agriculture‚ des
affair-es domestiques‚ ἃ des divers e‘venemens de la
vie 1101031116. Touty 61011 grave, 11000616 & senten—

tieux. Les 3616013 6101601 des personnes qualifiees , & “

quand 13 91666 61011 50066,113 1160016111 s'affeoir ὲ leurs
913663,6113600 selon 100 tang ἃ 121 dignite. Ceux 001
avoientmieux joue' leur 16116 ,recevoient pour prix des
joyaux‘ou d'autres pre‘sens 600110613131631601906116 61011
compose'e de vers 600113 ὅ( longs, 00 113 oblervoient
la mesure des syllabes. On dir qu'ils n'avoienr 933 611-
core l’usage (1616601016, ὅ( qu’ils se servoient de 11-
gnes ou d'instrumens senlibles pour expliquer 66 00’113
entendoient dans les sciences qu'ils apprenoient. lVIor.
qui cite Garcilulfh de la Vega.

ᾺΜΑΧΟΒΠΞΝ, ΕΝΝΙΞ. s. m. & f. Amaxohius. Ancien
peuple de Sarmatic, 001 n'avoit point de maisons, ni
de tentes,mais qui vivoit dans des 6113111013, (1303 les-
quels il erroit sans celse ςὲ & la. Ce nom est grec , δέ
. vient de οἷ’μαξα , charrioc , ὅ( βὀς, vie.

AMAYA. Bourg du Royaume de Leon ‚ en Espagne.
Amagia , Aregia. Ilest enti-ela ville de [600 ὅ( 66116
Ἴ (16 Burgos.

AMAZONE. s. f. Femme ou fille courageuse, & guer-
11616. Αγηαῑῖοη. C’etoit autrefois des femmes (16 Scy—
thie 001 habitoient 9163 (111 Tanais, ὃ( (10 Thermo-
doon ‚ qui ont conquis une partie de l'Alie ‚ 0111 vi-
voient sans hommes ‚ ἃ 001 s'abandonnoienr 3οΧ 611311-
gers3 10313 61163 faisoient perir tous les enfans 103163 ,
& 61163 131111016οῐ la mammelle gauche des filles pour
les rendre plus propres au combat: d’ou ondit qu’est
venu 1601 nom, de α privatif, & de μα’ζπ , qui figni—
fie Mammelle. Dans les medailles, le buste des Ama-
:sones est ordinairement 31016 d'une petite 1136116 d’ar-
mes qu’elles portoient sur l'e'paule ‚ avec un petit bou-

clier fait en 610111301, 0116 [63 Latius 0011101601 pelta.
Strabon & Palaephatus , ἃ d'autres encore, 1116111

qu'il y 311 60 autrefois des Amaqorzes. On leur op—
pose Herodote‚ Pausanias , Diodore de Sicile , Trogue-
Pompee, & ‚lustin son abreviateur ‚ Plutarque ‚ &0
lee & Mela font mention (16 661163 (16 Scythie. Hip-
poctate dir qu’il y avoir une loi chez elles qui con-
damnoit les filles ὲ dcmeurervierges jusqu'er ce qu'clles

 

 

ΑΜΒ

euffent tue' trois hommes du pays 6006101. ll (11130111
qu’elles retranchoient 13 01310106116 droite , 3110 00616
bras droit en devint plus robuste ‚ en 9101113111 de 13
0001111016 00616 teron 301011 6111901166. Cn (11130111
qu'elles tordoient 163 jambes 3 16013 enfans 0161163, 3110
d’etre toujours les 10311161163. On dit qu'en Alrique il
y 3 011 1ογ301116 compose‘ de seules lcmmes, 0111106111
les gargons qui 1131116111 dn 6010106166 qu’elles 6111 avec
les 9609163 voilins , comme temoigne Jean de Los
8306103, Jacobin Portugais , (13113 la Description de
l'Ethiopie orientale. AEneas Silvius rapp orte qu'on 3.
vu dans 13 1101161116 pendant sept ans une 169011110οε
10016 semblable 3 66116 (163 Αιηαζοηεε , 100616693113
valeur d'une fille 00010166 Valasca. M. Petit , Μέ-
(166111, 3 1311 0116 Dillerration latine pour montrer qu’il
y a eu veritablement un 6131 (1Ἀιηαῖοηεε. Ε116 furim-
9110166 611 1685, chez Cramoifi. Il y fait plusieurs re-
cherches 60060163 sur leurs vetemens ‚ leurs 3111163 ,
les villes qu'elles ont birties ou habite‘es‚ Cic.

La riviere des Amazones ‚ Flavius Amazonius, est
une grande riviere qui arrose 13 partie meridionale de
l’A'me'rique3 & 13 vaste region qui lui donne ce nom,
est 3 deux degre‘s & demi de hauteur meridionale pro-
6116 13 031100 (163 Το91031013003. Certe region est bor-
ne'e au nord de la Guiane, ἃ 13 16116 ferme ‚ au cou-
6113111, par le Perou , 30 midi 931 16 Paraguay, ὃ( ὲ
l'orient, par le Bre'fil. Ce pays s'e‘tend depuis le 1 de-
816 de latitude nord, jusqu'au 15 de latitude sud, δε
depuis le 300e jusqu’au 327 011 328⁸ de longitude.
Cette riviere 3 91113 (16 80 116063 (1613186 ὲ 1011 em-
bouchure3 & (1303 16 rel-lux elle poulle 1υο ean douce
plus de 30 116063 (1303130161. Le P. Christophe d’A-
600113 60 3 66111 0116 Η61311011 , cx* le 11601· de Villar-
mond une autre. Voyez aussi le Ρ616 Alfonle d’Oua-
ghe, dans son Historica relatione del Regno di Cile ,

[ἐν. JV, Ch. [2. Et le Ρ616 11110016 Rom-ignes, dans Α

son Livre 10111016, El [Hammon y Amazonas. [63161-
1163 e'difiantes & curieuses des Jesuites 01111100031163,
Tome X, p. 241 , portent qu’il y 3 611 effer (1303
1Ἀ111611006 0161κ11011316 0116 031100 (16 femmes belli-
queuse53 qu’iz certain temps de l'anne‘e elles reeoivent
des hommes chez elles; qu'elles ruent les enfans 1113163
qui leur naiffent3 qu'elles ont grand soin d'elever les
filles 3 ὃ( 006 de bonnessheure elles 163 eiidurcilleiit
aux travaux de 13 guerre. Le Ρ616 [3111136111 , dans sa.
Relatum dc la Alingrc'lz'e , dit, qu'eu ce pays-1:21 on
voit encore 3 present des Amaqones. Les plus farnen-
ses ont 616 0131106116, Orythie ‚ Peritefile'e qui fut
1066 931 Achille, &a

AMAZONE, se dit auffi en general d⁷une femme couta-

geuse, & capable d'une entreprise hardie. [3 Pucelle
d'Orle‘ans 3 93116 pour 11116 Ama-sone. Vous 6163 l’une
& l'autre , deux franches Amaqones. SCAR. C e morse
dit d'une Princeffe courageuse, qui soutient ou entre-
prend des guerres pour la de‘fense de ses 61313.

ξζζὲΑΜΑῑοΝε3.(ία pierre des) Que plusieurs confon-

dent avec le jade, 611 3 affez 13 couleur. On peut la dis-
tinguer en levantine , 001 611 verdiiire , ἃ 001 appro-
che du jade. L'aurre qui se nomme oriencale, est plus
bleue, & reffemble ὲ l'emeraude. Venette ‚ dans son
113116 (163 pierres, dit que le limon vert- de 13 riviere
des Amavones est fluide , & devient fi dur· , 39163 avoir
616 6)(9016 ἐι l'air, que l'on en fait des 11361163 dans le
pays. On s’en sert effeffivement pour faire des poi-
gne'es de fabr-es, des manches de couteaux3 & en les
percant , on 611 fair des 3010161163 qu'on porte au cou ,
aux bras & sur les 16103. [3 960166 ou l'on est que c'est
un remede spe'cifique pour l’e'pilepfie‚ ἃ 9001 chalser
les sables des 16103 , 0663110006 663 usages.

A Μ Β.

ΑΜΒΑ. C'est un fruit qui vient (130316 Cale'cut sur un

arbre 399616 Manga. Il est verr , semblable ὲ 003
noix , 9103 gros qu'une 966116, son e'corce est amere,
quand elle 6111111116. ΙΞ116 611 jaune & lustre'e. Ε1161611-
ferme 011 03 comme une amande ·‚ ce qui est dedans
est doux comme du miel.

Quand ce fruit est iniit„0n. ,ἐ

leniet dans l’eau, ἃ 011 16 conserve comme nous lai- *¹

