θ ae'
1 64 A ⁴0
dit 11015 fois 3 haute voix unc prist-rc qui cominence
par 665 111015, Agnus Dei. La Melle 61166116 31130666 ?
Ellc en est ὲ l’Agnus Dei. C’est 16 Pape Sergius ‚ qui 3
13 fin (111 V [ff 116616 ordonna que l‘on 61130131 a la Melle
Agnus Dej , pendant que 1ὀο rompoit les hosties.
FLEUR.

AGNUS CASTUS. s. 111. Vltcx. Arbriss‘eau dont les bran-
ches sont pliantes ὅ( fort 10011165. 865 feuilles sont (16-
coupe‘es en c'inq parties , c’est adire, en main ouverte‚
& ressemblent a celles du charrae, excepte qu’elles 116
116 sont pas (1611161665 fi profondement ’3 16111 bord, &
qu’elles sont plus blanchfltres. 865 1161115 naiffent au som-
11161 (165 branches en forme d'epi , 1301311665 6016011116
31110111· (165 1113061165 611 01301616 d'anneau. Chaque fleur
611 d'une seule piece ‚ qui a 13 figure d'un tuyau, (10111
l'ouverture exterieure s'e‘vase & se decoupe en deux
levrcs. Le fruit 0111 succede 3 la fleur est spherique ‚
dur, ἃ partage' ordinairement en quatre loges, 0111 con-
tiennent 611360116 une semence affez menue. Les An-
ciens 613111 persuades que cet arbriss'eau 61011 un spe-
cifique pour conserver 13 6111111616 , lui ont (101106 16 110111
(16 doublement chaste : les Me‘decins 16 servent de ses
fruits en 6011111100 , pour adoucir 13161616 (165 urincs ,
& pour les gomorrhees virulentes. L'infusion de 665
menies fruits est bonne pour l'hydropisie , ἃ pour les
pales couleurs.Les Grecs l'ont appele οἷ’γνες , 6’611-Ξ1-6111·6 ,
clzaste , parce que 165 (1311165 Α111601611065 0111 faisoient
[1101611100 (16 6111111616 , 600611016οῑ sur des feuilles d’A-
gnus Castus pendant les sacrifices de (36165. On fait
(165 conserves & des opiats d'Agnns Castus. M. Choinel
en distingue deux espece53 le grand ‚ qui devient arbre

6οἰ11016 16 saule3 & 16 petit , qui 3 165 feuilles plus
ve 1165.

AGO.

{SAGOBEL Petite ville d’Afrique, dans 13 Ρ1ον1066 (16
’1-163, 311 royaume (16 1113106 , sur une haute montagne,
(13115 une 1111131100 tres—avantageuse„

{³:2³ Aconti. Ancienne ville &Afrique ‚ dans 16 royaume

de Tremecen, dont 011 116 voit plus que 165 11111165 entre
Oran ἃ Tezela÷

{53² AGQLA. Ville (1Ἀ111111016, au nord de la ville (ΓΑ-
marja, ἃ entre celles (16 Fungi & de Losa.

AGON. s. m. Agon. Ce 0101 611 grec υἷ’)ωψ, C< signific un
combat, un jeu public & 1016111161, un jeu 13616 0111
se faistnt en 66113105 jours de fetes ‚ ou en 6611311165 66-
1611100165, 3 1110006111 (16 quelque Dieu , 011 (16 01161-
que 116105. Ainfi il y avoit l’Agon d'Androg6e, institue'
par Minos 611 Crete, l'Agon Gymniqroe, Agon Gym—
nicus, 3 1111160653 l'Agon Nemeen, institue par 165Α1-
giens (1305 l’olympiade 53 , l'Agon Olympien, Olym-

pius, 1111111116 par Hercule 430 ans avant la [1161111616
olympiade, selon Eusebe. Les Romanis en instituerent
311111 ἐι l’exemple des Grecs. L'empereur Aut-elien 613-
blit l’Agon ‘du 80161158(ν Diocletien l'Agon Capitolin ‚
qui se 6616111011 (16 quatre ans 611 0113116 ans 6001016 165
jeux olympiques‚ & par lequel cet Empereur ordonna
que l'on comptfit les 3011665 comme 00 compton par
les olympiade53 mais cela 116 dura pas. C'est (1305 ce
dernier 16115 seulement qu'on pourroit ufer de 66 mot
en Franqois , fi l'on vouloit (1.111511-11110116 de 66 1611015ἡ
la compter les Agons. En 1611165 165 autres 0663110115 ,
il faudroit dire Jeux , les jeux olympiques ‚ les jcux
Ν60166115, ὅτ. ll y a 1106 medaille giecque de Com>
mode, rapportee par M. Beger ‚ T. JJ. p. 679. 311 re-
vers de laquelle on voit une figure d’honime 1011160116,
ayant 13 main droite sur sa 1616 , & tenant de 13 gauchc
1101131011, avec 665 mors pour inscription ‚ ILPOK ArstN
ἸΝΙΚᾼΙὴ-(ὶιχῑ.Δ L'Agon sacre (165 habitans de Nicec. M. Ee·-
ger ne cr01t point que 66 soit 13 figure du Dieu Λέξον),
dont Parle Paulanias , mais un athlete qui avoir rem-

, porte lc prix a Nicde.

AGONALES. 1. f. Feres 0116 6616111016οῑ 165 Romains ἐι
l'honneur du Dieu ,1311115 (1305 16 111015 (16 Janvier3 ou,
selon quelques-uns , ’21 1110006111· (165 Dieux Agoniens ,
que les Payens invoquoient quand 115 entreprenoient
quelque 611016 importante. D⁷autres pri-tendent qu’cl-

les ont pris leur 0001 du mont Arion , qui fut depuis
le mont Quirinal, sur lequel se 1311011 la 1016110116. Ago-

   

 

AGO

nulia. On varie sut l’etymologie de ce mot. Les uns
disent qu'il vient d'une 6616010016 0111 s'observoit dans
16 sacrifice qu’on faisoit en 66 jour. Le Sacrificateur te-
113111 16 couteau nu , & [1161 ἐι frapper 13 victime ‚ qui
61011 un be'lier , 611011, Agon, ferai-je? C'est 16 senti-
ment d'Ovide , fast. L. J. ν. ,⁷ 19. D'autrcs rapportent
l'origine de ce nom au mont-Quirinal ‚ sur lequel se
faisoit 66 sacrifice , & qui s'appeloit Agon. D'autres
enfin ‚ comme on 16 νο11 dans Ovide 3111116016 Liv. ν.
329. croyoient 0116 66 mot 61011 grec, & qu'il venoit
d'u'iw'v, qui lignilie combat, jeu public & 13616, parce
qssl’anciennement il y avoit 66 jour-la un combat de
6 ars.

AGONALE. Agonalis. Estaussi un adjeffifi ou une epithete

qui se (1011116 aux 8311605, 011 Preti-es que Numa Pom-
pilius consacra au Dieu Mars , 1010010016 Gradivus ‚
S< 011ὀο appeloit aussi Palatius, ou Quirinaux. Les
8311605 Agonales 6101601 311 nombre de douze. ll sem-
ble que l'analogie demanderoit qu'on dit les Saliens
Agonaux, [1111101 qu'Agonales,· cependant les Dic-
tionnaires 1116116111 Agonales. Au restezces Dictionnai-
res se trompent‚ lorsqu'ils en font un lubsta1itif. Je ne
crois pas qu’on dise Agonales tout seul> comme on ne
dit point Palatins ‚ ou Quirinaux seuls ·, 111315 8311605
Palatius ‚ 8311605 Quirinaux ‚ 83116115 Agonales, ou
Agonanx. Agonales Salii. Rofinus, Liv. ΙΙΙ. (165 Α11-
tiq. Rom. ch. 33. les appelle Agonenfi‘s Salii. On don-
0011 311111 cette epithete 311 mont Quirinal, qu’on ap-
pelle quelquefois 16 mont Agonale, mons Agonalis ,-
autre preuve qu'Agonale est adjectif. Le 0110116Αὲ0-
nale 61011 οὐ 611 aujourd'hui 13 place Navone.

AGONE. s. 111. Agon. Nom qu’on donnoit au Sacrifica-
teur qui frappoit la victime. Avant 0116 (16 donner le -

coup, il (16111311(1011311 pcuple, Agon , pour Agone?
le ferai-je ἓ Ε’611-ὲ1-(1116 , frapperai-je Ξ C'est (16-13 qu'est
venu ce nom. ’

AGONLE. s. f. Extremite de 13 1113131116 , οὺ 13 nature fait

son dernier effort contre 16 mal 0111 0160366 (16 mort.
On ne 16 (111 qu’en [13113111 (16 1110111016. Extremae mo·-
ricntz's angustia: , extrema corporis animique colluc‘i‘a-
ῑὶο. Ce malade 3 616 trente heutes ‘a l'agonie. Ce mot
vient du greci-,cdv , certamen. 11 n’y a pas un plus grand
combat 0116 celui de 13 mort contre 13 vie.

Aeomss, se dit figure'ment en Morale,d'une grande peine

d'esprit, des grandes inquie'tudes ‚ ou des grandes an-
goiffes. Angor. Certe nouvelle a mis son es rit dans
une 1110116116 agonie. La vie des pauvres e claves est
une longue 111011 , 00 11116 agonie continuelle. PAsc. Ils
alletent 3 13 montagne des Oliviers , ou apres qu'il eut
souffert une rude agonie , il fut ptis pour 6116 expos&
ἐι 10115 165 opprobtes.

AGONIE ‚ se dit aussi (1305 16 style enJoue ‚ des tourmens

que l’amour fait soufftir. Philis 1116 met ἐι l'agonie.

AGONrt-LNS. s. 111. pl. C'etoient les Dieux qu'on invo-

quoit lorsqu'il s'agiffoit de quelque entreprise impor-
tante. Voycz Aooi-nus.

AGONISANT, ANTE. adj. Qui est al'ag01iie.ll107·iens,

Agens animam. 341? ll est agonisans. ll est auffi sub-
stantif, [31161- pour les agonisans. La 6011116116 desAgo-
niſszns. La confre‘rie des Agonisszns 3 616 1011111166 par
les Feres Augustius, sous le nom de S. Nicolas de To-
lentin. La confsi-rie des Agonifizns porte un 136 blanc
avec une mosette violette , sur laquelle ilya un 6610Γο11
representant 13 Ν311ν116 (16 Notre Seigneur. Une des
principales obligations (165 confreres des Agoni ans ,
est de prier & (16 faire [11161- Dieu pour ceux qui sont
condamnes ὲ mort par la Justice , afin qu'ils puiffent
faire une bonne 111011.Δ La veille de l’execution ils en
donnent avis a plufieurs Monasteres de Religieuses ,'
afin qu’elles se mettent en prietes pour le 11161116 sujet.

Le jour qu'ellc se doit faire, 115 exposent le Saint—Sacre- ⁴

ment dans leur Eglise ‚ ou 115 font celebrer un grand
nombre (16 Meffes pour le 6111111061 , pour lequel le
831111-836161116111 611 1011101115 6)([1016 , jusqu'a ce qu'il
soit expire3 ἃ 16 1)1111.106116 suivant ils disent l'Office
(165 Μο115 (13115 leur l³glisc ‚ ἃ y font celebrer plusieurs
Melsos pour 16 repos de son 311161

AGONISER. v. n. Souffnrlugonie, 6116 ἐι l'agonie. Cum

ὠ

