578 A ST

fpre ‚ la couleur , ‹au-la la'me (γι-1611116306 , 011 syrie-nnc.
Ces nomsAſjjrie ὃ( A—Jljsrc'crst¹ pris (13115 leur ligni-
fication propre (Χ particulierc , sont hibreux, ἃ, vien-
nent de ἾἹΨΧ, Aſjizr, ,110111 de celus* 0111 111(16 1011613-
rent de l'empire d’Affi τι( , qui donne. son 110111 3 165
descendansles Affisrzebs , ὁὶ 311 pays quils habiterent ‚
& qui sun & l’autre3 cest-adire, (311( 16 peuple que
le pays , sont appeles dans l'Ecriture “1⁸13ss ‚Aſjur ‚ du
nom (16 ce patriarche, qui figmhe en hebreu ‚ 011 , Ιη-
ceffics, grqffics, 011 felix, bearu55 c'est-ssl-dire , mar—
che‚,de'marcl1e, ou lzeurezzx. Les Grecs meme ‘appe-
161611( d’aboz‘d & (13115165 premiers temps les Affyriens ,
A’Zwvfes , ἃ( non pas A’ern‘fm. Eratosthene en 131( foi ‚
Υ311 rapport d‘Eustathius sur Denys 16 Gecgraphe ‚ p.
,τιό de l'edition d'Etienne‚ ὃ( 11 ajoute que ce mor
,Αὐσυρες , venoit rd'ts'wve , Α „ffur-

A S T„
AST , ou ASTE , ou ASTI. Asta , Aste, Asta Pom-

pek'az. Petite ville d'Italie , dans 13 Ligurie, 1111 16 1116-
11310 ,3 cinqlieues de Tutin 311 Levant. {lle 3 1111 61166116
suffragant de Milan. DeValenrine de Milan ὅ( (16 Louis
d'Orlepns 1130111( Charles Duc d'Orleans & Seigneur
d'Ast, 1601161 fit battre monnoic (13115 66((6 deruit-re
ville, ὃ( 0111 .1pr·esl.2 mort de Philippe Mane, dernier
Duc de Milan de 13 maison de Visconti , arrive'e 1311
1448 ,psit le titre &les 3111165 (16 Duc de Milan, 311111
0116 16 font voir (165 ecus 11131165, &⁷ (165 'claues fabri-
que‘s 3 Asi , dont 13111( Second etoit le patron ‚ com-
me 16 prouve la legende qui est du cote de 13 croix,
Asse nitet mundo , lenffo czgslode Secundo. Il y 3 311111
¹ desmonnoies de Louis son fils frappees &Ast- LE BLANc.

Asr. Asta. Riviere des Asturies, en Espagne ‚ 0116 01161-
01165 Geographes prennent pour 13 §iura (165 Amicus,
que d’autres croient erre le Tuerto. MATY.

C’est 311111 16 nom d'une ancienne ville des Turde-
(3115 (13115 la Betique ‚ dont 011116 voit plns 0116 de vastes
(1111165 dans l'Andalcusre sur 13 riviere de Guadttlette ,
entre Areos & Xerez.

Bocharr, chanaan ‚ [ἐν. I, c. 34 , pretend 0116 66
mot est phe'nicien ‚ ὅ( qu’il vient (16 ‚77:2ss ‚ Assa, 0111
signific efflsto. Er en effer, Strabon & Ptolomee di-
sent que proebe d‘Aste , erat effizsz'o (Ξ) aeſs‘uariunz.

{ff ASTA. Ville (165 indes ‚ au royaume de Visapour ‚
sur 13 grande roure de Visapour 3 Daboul, entre les
viilez de 33101113 δ( (16 Graen.

ASTABAT. Ville de Tur-comante ‚ en Asse. lffiabatum.
Elle est 3 une liene de l’Araxe ‚ aux confins (165 etus
de Perse. C’est (1311516 territoire d'fg‘sffaebat que croit le
13101135, qui donne 13 belle couleur rouge que l'on voit
aux toiles (165 Indes.

{3:3² ASTACHAR. Ville d'Afie , (13115 13 Perse , proche
de Persepolis, 01161011651111513110111111611( Istaclzar.

{js-C? ASTAGOA. Ville d'Afriqne , au Meno-Emugi , vers
les confins du Zanguebar, sur 13 riviere des bons Si-

51165.

ASTALARAGA. s. 111. Terme de Relation. C'est le titre
d’un des quatre eunuques 11131165 qui sont dans l‘appar-
rement du serail ou est le Grand>Seigneur‚ avec les
Iehoglons. 11 3 16 soin de ceux qui tombent malades, δέ
60111111311(16 3 tous les Officiers 0111 sont destines pour
les secourir ὃ( pour les 31111161. 11 611 apres 16 Ser-ajaga-
ci: il porte 16 (11111311 , & se promene (13115 16 561311 3
(011(6 heure , de meme que les autres principaux cu—
111101165 blancs. A. D. S. M.

231? ASTARAC ou ASTERAC ‚ petit pays de france ,
dans 16 bas Armagnac ‚ avec titre de comte' ‚ au nord
(lu pays de Comminge.

ASTAROTH, ou ASTHORETH. s. f. Astaroth. C’est
le 110111 d‘une idole des SidonienS, IV. Reg. XXHJ.
13. Ramoth , que Salomon Roi d'Isra’e'l bsztir 3 Asta<
roclz , idole des Sidonicns. C'etoit 311111 11116 decise (165
Ρ11111111115 , selon Josephe , Ant. [ἰν. VJ, elz. 14. Il
est des Autem-s qui croient que c'e'roit 13 de'csse du
ciel, Uranie. 115 ajoutent qu'elle fut encore honor-ee
des Pai'ens sous differens norns ‚ comme Ammonia ,
Α’ςρεάρχα, 011 Reine des Planetes, D’autres disent que

(6111311011- ἿΠΨΣ] , & nwnwy, Astar , ὅ( Astera , figni-

AST

fle en hebrea un trapeam , ὃ( 11 se dit des brebis. C’est
(16-13, selon Rimhhi ‚ que vient le nom de cette de'es-
se , ὅ( 11 1111 fut (1011116 , parce que ses images avoient
13 figure d'une brebis. D’autres pretendent qn'il lui fut
donne ‚ parce qu'ellc e'toit 13 (166116 (165 pasteurs ὃ( (165
brebis. Scaliger croit, dans ses Cons'ec‘sstmea , qu‘elle
fut ainfi nominee 3 cause de la multitude de victimes
qn‘on lui immoloit. Philastrius 3 invente' un Astar,
qn'il fair Roi des Syr-iens ‚ ou des Egyptiens, ἃ 111611(
donne pour Reine Assarotlz. Jean selden ‚ 613115 son
livre (165 Dieux Syriens , Syncagm. II, c. 2 , p. ,232
8( suiv. pretend que 16 mot Astaroth a ete fait (16 ce-
lui de nwwffiqniligmfie bois, ἃ que les Septante tra-
duisent :imm ‚ &la Vulgare lucus , 8( qui sont, selon
les interpretes , (16 petits bois ou des boseluets dans
lesquels on mettoir des idoles ‚ & on on les adoroit.
ll veut, lui ‚ 0116 (13115 165 611(1(01(5 ou l'on donne ce
sens , il faille entreprenclre par (τ’-τως) , non pas un bos-
quet, mais une statue de bois. Il tache de le prouver
par quelques endroits de l’Ecr-iture , ὃ( 11111011( , IV.
Reg. XXI. 7,oC1 il est (11( que 1113113116 1111( dans 16 tem·
ple Phescl Haasesa 2 une statue de bois ‚ ἃ Jud. VJ,
25 , 25 011 11 est (11( 0116 (36616011 3113111( 1’311(61 (16
13331 , & qu’il coupa aftra , le bois 0111 έ(01( des-
sus, c'est—a-dire , selon Seleten, 13 statue (16 bois qui
6101( sur cet autel, ὸ( 0116 66((6 (166116 fut ainli ap-
pelee de ses statues , qui etoient de bois. Mais ce sen-

timent n’est pas probable3 ὅ( 11 611 trop contraire ὲ 1105 ,

31161605 ’1133116161115 grecs & latins. Car ἀλα-κ» , & luci ,
nemas , 116 sont point assurenient des statues de bois,
mais des bois ‚ des plants d'arbres, des bosquets. Dans
le premier endroit de l'Ecriture , Selden convient lui-
11161116 qu'on peut entendre lastacac du bois , &est—31-
dire ‚ que Manaffe 1111( (13115 16 temple une statue, ou
iclole, qui e'toir auparavtmt (13115 1111 bois, ou une statue
(165 bois ‚ dest-&vdirffi semblable “a celle 0116 1’011 mettoit
dans 165 bois. Pour l‘autre endroit, 16 1110( (16]Ξιεεὶάίῑ,
11 coupa, monrre qu'il s’agir d’un bosquet, &non pas·
d'une statue, ὃ( l'Ecriture ne dir pas qu'il frit sur l'au-
tel, comme traduit Selden, 111315 qu'il c'toit aurour (16
1“311(61 , comme ontinterprc‘te 165 Septante & la Vulgare.
De plus, pourquoiAstarozlz erit—elle e‘te appelee de ce

nom plutot qu’une autre Divinite? Etoit—elle la seule Δ

dont 165 statues fuffent de bois ἒ 13331 ou Belus, n'en
avoir il pas 311111 (16 bois? C'est de lui dont 11 s’agst,
dans 16 second endroit de l'Ecriture dont je viens (16
parler, sud. VJ. 25. 1Ξ11 hebrea, Astorcth est le fingu-
lier, & Astaroth le pluriel, comme Baal & Baalim.
Si vous revenez 311 seigneur· (16 tout votrc coeur, orez
du milieu (16 ν’05 Dieux (ἔῃ-3116615 Baal ὃ( Astaroth.
SA 61. 11 y 3 Baalim (131151116111-611. Les Septante [radui-
senrA'fclfw,& 311 pluriel A'w'pwz 3 111315 13 Vulgare tra-
duit Astarte, &Astarotlz. Voyez ASTARTE ‚ & Godwin
(13115 Moyses and. Aaron, Lib. IV, c. ό. & selden

. s

0116 ]”’31 61(6. -

ASTAROTH ‚ se prend quelquefois pour le nom d’un De-

mon.

C’est donc bien vainement que nos Auteurs defles,
Barmg'ffimt de leurs vers ces ornemens recres,
Penfiznrfc'zire agir Dieu2ses Saints &ses P'ropltetes‚
Comme ces Dieux e‘clos du cervemc des Foetes,

M'ertent ἀ chaque pas le lec‘icur en enfer,

N'offrent rien qu'Astaroth ‚ Belscbxrlz„ Zugffer.
011.

ASTAROTH. Astaroth. C'est encore 16 nom d'une ville du

(ογ-3111116 (16 Busan, qui s'appela auffi Bofram, ὃ( e‘roit'
3 11011611( (111 Jourdain, dans 13 demi-Tribu (16 Ma·-
113116, qni s'etablit (16 ce (ὃῐέ-Ιὲ. Ce fut une ville de
refuge & levitique.

ASTAROTHITE. s. m. & f. Astarothita 2 Astarothites.

C'est un nom 0116 Prate‘olc 3 donne‘ ‚ ἃ que l’on peut
donner 31011 exemple , ὲ ces J uifs impies qui adoroient
l'idole Astaroth.

ASTARTE. s. f. Astarte. Ce mot est 16 meme qu'Asta- Γ
roth, dont Astarte est 13 forme grecque. ll n'y 3 pas ;

d’apparence de (1161· 66 nom ‚ avec Guichard , de ’1Πο ‚

rond, parce qu’elle ctoit adorce sous la forme d’un 1

