0 S 4 Β O U
bouche que veux⁴tu ·‚ 0001 (1116 , qu'on lui 3 016-
16016 toutcs sortes de mers des plus friands. On dit,
manger 11116 chose de broc en bouche ,⁴ 0001 (1116 ,
toutchaudemenr. On dit auffi d'un indueret qui dir
tout ce qu'il 1311, 006 c’est un S. Jean Bouche d’or.
On dit 30111, bouche cousue , 0001 recommander le
secret 32 quelqu'un. On dit ·qu'il arrive beaucoup de
6110163 entre 13 bouche ἃ 16 verre, pour dire ‚ 01111 116
faut qu'un moment pour faire 1113110061 0116 affaire
par quelque accident impre‘vu. Certe fagon (16 031161
vient de ce qu'un homme portant son verre ‘a 13 bou-
clze pour boire, on lui vint dire qu'un sanglier e'toit
611116 dans sa vigne, ὃ( 00’11 13 ravageoit. Aullitot il
quitte son verre , prend une arme, ὃς va au sanglier
001 se jette sur lui, ὃ( 16 tue.

On dit qu'un homme 3 toujours 0116 031016 ὲ 13
bouche , pour dire ‚ qu'il 3366011111016 6161606161 sou-
11601 1111 mot , un 11161116 mot, une 11161116 1611161166.

{fs-T? Boucnr, vient du latin bucca ,· le P. Pezron tire
l'un & l’autre du celtique hoclz.

BOUCHFJE. s. 01. Ce qu’on met, ce qu'on 0136063603-
006 fois dans 13 0006116. Bucella,h0lus. On (11161103-
(1103111, cette femme est si (16116316 , qu'elle fait deux
hozzclze'cs d'une cerise. {ts-3¹² Une boztclze'e (16 viande , (16
03111. Ν6 faire qu’une bouclze‘e d'une chose ‚ exagera-
ti0n3 pour dire , manger promptement & avidement.
Degluti're.

BOUC HEL. s. m. On a dit ce mot pour signifier un 'ba-
ril 3 vin. Voyez Boucfflur.

BOUCHER. 1. m. {K} Celui qui tue des bocufs , des
veaux , des moutons ‚ δε 611 vend la chair en (161311. La-
nius. 11 y avoir autrefois ὲ( Rome de trois sortes (16 Bou-
chers. Car, 1⁰. Ily avoir deux corps, ou colleges com—
00163 chacun (1·’1111 certain nombre de Citoyens 61131-
ges (16 foui-nir 13 ville (16 tous les bestiaux 0666113063 ,
δέ (10 soin de les faire preparet, & d'en debiter les
6113113. L'une (16 ses Communautes n'eut d'abord que
le soin de l’achat des porcs. On lanommoitficarii.

” L'autre avoir -soin de l'achat des autres bestiaux ‚ ὃ( sur-
tout des boeufs ‚ ce qui les fit nommer pecuarii , ou
bourii. 2⁰. 113 avolent sous eux des gens, dont l'em—
plci 61011 (16 ruer & d²habiller les bestiaux, d’en cou-
per les 603113, & de les mettre en etat d'C‘tre exposees
en vente. Ceux—la‘t s'appeloient Lcmii, & quelquefois
Cmnifices , 016031316013 (16 6113113. ξζῗ On appeloit
Ianicnae les endroits 00 l'on tuoit, & macella ceux 00
1011 vendoit. Le Prefident ssnss‘on, Selec‘i. Ant. I ‚ C.
0‘, δε Franc. Modius‚ 30 Ve tome du Tresor critique,
disent qu’autrefois chez les Romains les bouchcrs ven-
doient plaisamment 13 viande. Celui 001 venoit en
acheter fermoit les yeux: 16 bottcher e'levoit ὃ( 61611-
(1011 quelques-uns des doigts de 13 main , ὅ( fi l'ache-
teur pouvoir deviner combien 11 611 avoit e‘leve. c'e-
toit lui qui mettoit 16 prix ὲ 13 ν1311(16·, fi non c'e'toit
lc Boucher. Apronius, Pre'fet de Rome , abolit cette
coufflne ‚ & ordonna qu'on 13 vendroit ἐι 13 livre.

Tous 663 usages s'etablirent dans 163 Gaules avec la
domination des Romaim. Il y 3 60 (16 temps 11111116-
11101131 (13113 Ρ3113 , un certain nombre de familles 61131-
gees d'acheter les bestiaux ‚ ἃ d'en avoir toujours une
provifion suffisante pour 13 subfistance de la ville ‚ &
d‘en (1601161, ou faire (1601161 163 6113113. Ces familles ‚
comme ὲ, Rome ‚ faisoient un corps, 6111016111 011 chef,
qui l’e'toit ὲ vie , ὃ( n'etoit destituable qu'en 633 (16
016113116311011. 11 3110061011 16 mastre des Bouchers ; il
avoir juriditstion sur 10113 163 Bouchers, ὃς (1661(1011
toutes les contestations qui 0311101601 entr'eux concer—
113οῐ 1601 profeffion. 113 (1601311(161·6111 la confirmation
de cet usage 3 Henri ΙΙ, 001 13 1601 36601(13 031 lettres
patentes du mois de Juin 1550, registri-es 30 Ρ3116-
ment 16 20 Nox-embre de 13 01601630066. Nous avons
ausli eu 611 France ‚ comme ἐι Rome , des tueurs ὃ( 6601-
6116013 (16 bestiaux , 61663 par Edit de Francois I, du
mois de Novembre 1545 , & c'est encore aujourd’hui
l’emploi d’un certain nombre de garcons Bouchers ,
dontles uns abattent ὃ( 1130111601 163 bestiaux, & 163
autres, 0116 1’011 nomme e'tczliers ‚ (1660006111 ἃ 016-
parent 163 6113113. Les 10311163 Boua-hers 116 se 11161601 ,
1101101113 que ceux de l'ancienne Rome ‚ que de Γει-

BOU

chat des bestiaux. Aux Bouchers appele's anciennemene
Suarii' , rc'pondent ceux que nous nommons Clzarcu-
tiers. Le nom de Boucher ne se donne pas ὲ ceux-ci
dans notre langue, 111313 11 convient ὲ. tous les 301163.

11 y 3 au vatican une ancienne inscription qui con-
tient une Ordonnance de Police pour les Bouchers ,
dont les principaux points sont , qu'ils vendront 13
viande 30 poids ,qu’apres 006 l'animal 3013 616 pese‘ ‚
la 1616, 163 pieds ἅ 16 suif appartiendront au Bouclzer
qui l'aura 1116, 00111 son salaire·‚ ὃ( la 611311 avec 1306311
&les 6011311163 appartiendront 30 marchand Boucher.

Quoique toutes les perires Justices qu'avoient les
Corps ou Communautes des arts &me‘tiers‚ 1011601111-
fe‘odees 031· nos premiers Rois de 13 1101116016 1366 en
faveur (163 Grands Officiers dc leur maison, les Bou-
ckers , ni les 3113 001 6011661060( 163 0101111603 , ne fu-
16111 point compris dans ces infeoclations. Les Mar-
chands Bouchcrs sont tenus d'aller prendre, ὅ( se faire
adjuger leurs 6130)( 313 police, ὃ( 13 s'obligent de les
tenir fournis pendant l'annee. Etalier Boucker, est un
compagnon qui vend 13 611311 dans l'etal.

Me'nage, 30163 Το111ὲο6 , de'rive ce mot de bucca-
rinus , qui a 616 fair de bucca , ὲ cause qu'il tranche les
viandes pour la bouche. C’est ainsi qu’on le trouve
aussi 300616 beccari'us de becus, le bec ou la bouche‚
selon 13 1611131006 (10 P. Papebrock , Ac‘l. SS. April.
T. III, p. 609. En allemand bel< fignifie la bouche‚
0001· laquelle les Bouchers travaillent ‚ ce qui leur a
fait donner 663 1101113 , dit le 11161116 Per-eduam· T. III,
p. 9 J 7. D. M. de Valois l’a‘ine le derive de boue, e‘ty-
mologie peu vraiscmblable, puisque les Bouchers ne
tuent ὅ( 116 vendent 1point de boue , ὃ( qu'on n’en
mange point , ou pre que point 611 France. Lancelot
16 tire du mot fiufiv'vns ‚meur de boeuss. Le P. Labbe‚ de
bovin12,fi·u bubuli} came , (16 13 611311· (16 boeuf‚ qui
fait leur principal commerce ; Guichard , de 17:⁸20,
maflare , jugulare, occidere, immolare, fizcrificare ,-
(1ὀύ rme> , coquus ‚ carnifex , cuifinier , bourreau ,
d'ou en retranchant la 16011616 syllabe reste π) , bach,
d’ofl, selon lui, s'est ait Boucher. La premiere ori-2
gine est 13 1161113016.

1300611111 , se dit odieusement & figure'ment d'un Chirur-

gien maladroit & ignorant ‚ 001 011116 & qui aime ἐι faite
des amputations ‚ δε (1’011 Β310161 001 3 13 main pe-

sante δε 601106 en rasam. On le dit aussi des gens cruels
quise plaisent ὲ verser le sang humain.

Ψ BOUCHER. v. a. Fermer une ouvertute. Occlu:

dere. On bouche un trou , une fenea-e, une porte. On
bouche une bouteille de pcur que la liqueur ne s'e-
vente. On bouche un tonneau. Obturare. Se bouchet
les yeux , les oreilles.

En termes de guerre , on dit boucher les chemins}
les paslages, les avenues pour 6010661161 qu'il n'entre
rien dans rme ville affie'gee‚ dans un camp, ou pour
6111066061 163 ennemis de penetret dans un pays-Pra-
cludere, intercludere. ”

En 03113111 d'un bfitiment qui est devant un autre,
ὃ( 0111 101 ὅτε 16 jour, on dit qu’il 611 hozia-he Ia vue.
lumitzilms officere.

En termes de cofitume , on fait boucher les vues
d’une maison, d'un e‘difice3 pour dire ‚ qu'on en fait‘
1110161 163 fenetres lorsqu'elles regardent sur une autre

maison, contre 13 dispolition de 13 6001111116. Olgstruere
luminibus. Voyez Vox-2.

BoucufiR ‚ se dit 30111 (163 fluxions, des obstruCtions. Oh-

struere. L'apoplexie est mortelle‚ parce qu'elle bouche
tous les palsages de la respiration.

On dit 30 figure ‚ se boucher les yeux3 pour dire ‚
ne vouloir 033 voir. Se boucher les 01611163, pour dire,
ne vouloir pas entendre les remontrances.

La mort α des rigueurs ἁ nulle autrepareilles ;
On α beau la pnes,

La cruelle qu’elle est , se bouche les milles,
Et nous laiffiz crier. MAu-x.

On dit figures-ment ὅ( familierement‚ qu’un homme

a bouche' un trou, quand il aacquitte' quelques (161163,
en attendant qu'il acquitte les autres.

On dit proverbialement , boucha une 0011161116 ·,

pour

