1 O 13

970 b ss
suivre de 6016, afin de l'observcr ὃ( (16 le reconnoitre.
11 11οι11116 30111, venira l’abordage. qucq ABORDAGE.

13011061( usz migma, c'est encore couvrir 165 membres
de bordages.'l)'01'der nne carvelle ‚ c'est borderenlorte
006 165 bor-dages nese 1011611611( point. Burderaquien,
c’est boz-der 611 sorte que l’cxrre‘mirc'· d'un bordage passe

· sur l'autre. Bos-derl'arm122,11, c‘est 113161 l’ecoute (130-
1110011 0001 13 13116 (011,1161· a une poulie qui est mile
sur lehaut de l'arriere (10 1111116311. 130011111ιο6 6601116,
c'est haler l'e'coute jusqu'a 66 que le coin de la voile>
1006116 a 1111 certain 001111. Bordsr les ecoute-arrieres ,
6 611113161- 165 deux 66011165 (16 chaque voile pour aller
vent en poupe. {33² Bordcr 11116 voile ‚ 6’611,1’61611(116 ἕ(
l'arrerer par le bas, en sorte qu’elle 001116 1616011 16
vent. Explicare & astringere. 13011160131, bofde l'arti-
mon ‚ &a c'est la 1113111616 de faire le commandemenr
pour bordcr les 6600165, (Ξτ.

ξιίῗ 13000611 165 Avirons. Terme de Batelier. Metrre
les Ayirons dans les rourets, pour nager & 130161.

ΒΟΗΒΕ,Ε1Ξ , part. 11 a les ligndications du verbe.

13011οὲ, 611 termes de Blason, se dit des meubles eu
016665 dont l'ecu est charge, 10110011 y a 3111001· quel
que filet ou bordure de me'tal ou d'une couleur 111116--
rente, comme les croix, les bandes , 165 gonfanons , (ἓι.
Limbo cinflus.

{OE 13011οὲ, 611 BorauiqueMarginatus. Semina mar>

inam, stincnces borde'es d'une membrane, ou dont
165 bords sont garnis d'une membrane.

{213³ Boaofss , en Marine. Vaiffeau bien borde' ‚ dont les
coutures sont 61101165 ὃ( egales. Voile horride, lors-
qu’elle est tendue au vent.

BORDEREAU. s. 111. Termc de Finances. Sebeda, πο-
tae , adversaria. C’est un 0161110116 (16 diverses 6106665
dont 011 fait un gros 6001016, ou payement ‚ ou des
sommes d'un compte qui doivent 61165 111665 611 ligne
pour en avoir plus facileinent 16 total. Tous les comp—
165 011011 1611(1 ala Chambre doivent avoir leur borde-
ream.

{G ssoaomfflu, se dit encore d'une note ou 1116010116
(165 especes que l'on donne 60 payement ou , que l'on
16ςο11, 00 que l’on a encaiffe.

{553² Onle dit encore d‘un 0611( livret surlequel les Com-
11115 & les FaCleurs qui vont a la recette par la ville
ecrivent les sommes qu’ils recoivent , les dates des
jours, les 1101115 (16 ceux qui ont paye, & les 6106665.

BURDIER. adj. On appelle 611 16111165 (16 Μ31106 , un
vailseau bordier, celui quia un 6016 0105 fort quc 130-
116.

1301101611 , vieux mot qui fignifioit autrefois une 610666
(16 fermier ‚ ou de me'tayer. Voyez 13011015 , οὐ 66
mot est 6140110116.

1301101611, fignifie encore celui qui a des terres qui con-
finent aux bords des grands chemins. On peut les ap-
peler 30111 Riverains des grands 6116011115. Cependant
il 16011316 que Riveram soit 60013616 pour ceux qui bor-
dent les ι’1ν16165 ou les 101615, selon l⁷Ordonnance des
Eaux & ForC-ts. Ainfi il faudroit 60101ογ61- seulement

{ordienpour ceu‘x qui 0111 (165 terres au bord des grands
6 einins.

BORDIGUE. s. f. Terme de 066116. C’est un espace re-

41111116116 3ν66 (165 10163011, 00 (165 cannes , ou 01010(
avec-des claies surle bord de la mer, pour prendre du
00111011. Les bordigues sont ordinairement 6001110115
sur les canaux qui communiquent de la mer aux etangs
13165, 00111 prendre le poiffon dans 16 passage de l’un
ὲ l'autre.
BORDILLE. s. f. On 11001016 3111113 13 Rochelle ce
qu'ailleurs on nomme 11116 poEIecifrire.
BORDOYER. v. a. Terme de Peinture en e'mail. M. Fe-
libien s’est servi de cernor dans 16 6111101116 ou il parle
de cet art, pour exprimer 16 1113010115 effetdes emaux·
clairs. Les e'maux clairs ‚ dit-il ‚ mis sur un bas or ,
plombent δ( deviennent louches3 c'est—a-dire, qu'il y
a un certain no'ir comme une fume‘e‚ 0111 0131611161( la
couleur de l’email , 016 desa vivacite' , ἃ la hormie, se
[augeant 100( 3010111, comme 11 c'e'toit un plomb noir.
BORDURE. 1. f. Ce qui gai-nit, ce qui termine, ou ce
qui orne les bords de quelque chose. M'sxrgo , ora. Bor-
dure (1·’1016 1301116116. Les bordures des parterres se font

EOR

dordinaire de buis. Des bordures de lavande. Unel-or-
dure de gazon dans un parterre a quelque⁴ chose de
charmant. 110111. La bordure d'un chapeaule fait avec
un petit galon. La bord-are d'un seau‚ d²un minor ‚ est
la 01666 (16 bois qui sert a les rcnforcer par le haut ὅζ
par le bas.

Ce mot se dit & de la chose qui borde ‚ & de la
chose 001 est bordee. Bordure de galon,& bordure (16
61130630, &a

1301100111 , se dit particum-rement du cadre dans lequel
on 1116( 1111 (3131630, (165 01110115, (165 estampes. Un ta.—
bleau 031011 beaucoup plus lorsqu'il a une belle bor—
dare. On fait des iniroirs avec de riches hordures (16
bois ‚ ou de cuivre, d’or, d'argent, de cristal, δέ.

Boanum: dc pavi. Les Paveurs appellent 311111 165 deux
rangs de pierre rude ὅ( rustique ‚ qui font les bords du
pave d'une chauffee.

8011011116, terme de Doreur sur cuir. Il se dit des orne-
mens qui sont 30 haut & au bas du livre immediate-
ment 30165 165 111615 (10 premier ὃ( (10 dernier bouquet.

{33 Les Boiss'eliers ἃ 165 Vanniers appellent hordure un
cordon (16 1111115 d’ofier (10111 115 garniffent les 6111161111- -
165 de leurs ouvrages.

{ff Βο11130111, chez les Cordiers. Gros tiffu de chanvre
ou de sangle qui sert aux Tapissiers pour border 165 gros
ouvrages.

13011ου111. , en termes de Blason , est une 610666 (16 bri-
sure faite (01111116 un pallernent ‚ 00166 (16 plat au bord
(16 Γ6611 , 611 forme de 6611111116 qui l'environne (0111311-
tour. Limlms. La bos-dure doit occuper en largeur la
1111161116 partie (161’6611. La bordare fimple est tout d’une
couleur ‚ 011 (1110016131, & est la premiere brisure des
01111165. Il y ena de 6001000665, cantonne‘es , engrelees ,
endcntees , & chargees (16 plusieurs 016665 qui sont des
brilJures differentes des 0011165 (16 0011165.

BOREADES. s. 111. pl. Nom patronymique de Ζ611165 86
Calais ‚ fils de 130166.

BOREAL , ALE. adj. {ff Tout ce qui a rapport au sep-
tentrion , qui est du 6016 (10 nord , d'ou le vent Bore'e
souffle. Hemisphere bore'al, latitude bore'ale. Boreas ,
hbrealis. Certe ville est ἐι tant de degres de 131111016ὂο-
re‘ale. Le vent bore'al est froid & sec. Les parties bo-
re'usses dela france sontla Normandie , la Bretagne ,&c.

BOREASMES. s. m. pl. Feres de 130166 a Athenes. Bo-
reastni. Ce vent avoir dans cette ville un autel quilui
avoir e'te erige ‚ parce qu'on 16 regar-doit comme allie‘
des Atheniens depuis 100 mariage avec Orithie, fille
(1Ἐ16611166, Roi d'Athenes, laquelle il avoit enleve'e
3110165 du fleuve lliffus. Le 13160 accorda une protec-
tion particuliere ἐι la ville (1Ἀ11161165, 0013 611616 600016
avoit pris naiffance. Car un jour que les Athe'niens
livroient un combat 10111161, 16 vent Aquilon ayant
663116 ὃ( diffipe' la flottc ennemie , les vainqueurs ne
manquerent pas de regarder cette victoire comme 011
effet dela 0101661101106 130166. Pausan. in Attic. c. 19.
Hes 11611105.

On offroit au 11161116 vent des sacrifices solennels dans
13 ville de Megalopolis, en Arcadie , 00 11 avoitun tem-
ple que les habitans de cette ville lui avoient 13311 ,
611 reconnoiffance de 66 que par 100 secoursils avoient
1611116 aux Lace'demoniens & a Agis. C’e‘toit 16 plus
grand Dieu des Megalopolitanis. Paufizn. in Arcad-
c. 37, ἃ ³⁷ ό.

BOREE. s. m. Mor po'e'tique ‚ pour dire, vent septentrio-
nal, bisc, vent du nord. Boreas. Ce vent est froid ,
sec3 il rend l'air pur & serein. Voye3 VENT. γ

Le mot Bore'e vient du mot latin boreas, & celui-
ci vient du grec Βορέας, dont on rapporte (111161611165
etymologies. Quelques—uns le font venir de eff, cla-—
mor, bfuit , ὲ cause (10 bruit que fait ce vent3 d’aurres
le derivent de βόρα, esca , nourriture , parce que ce
vent donne (16 1300611( , qui est une envie (16 01611-
dre de la nourriture‘, ou parce qu'il est bon pour les
biens de la terre , qui 10111 110116 0001111016. Ces ety-
mologies paroissent force‘es: celles que Martinus en
rapporte seulement par conjecture ‚ pour 6116 0105 sa-
vantes ὅ( 0105 recherche'es ‚ 116 sont pas plusnaturelles.
11 dit que 6611101 vient peut-&tredes mors he'breux bir-
jalz , qui lignifie cibus , nourriture3l>eri,quiveutdire‚

