354 ANG

⁴gne, d’ou il passa en Angleterre , a laquelle il donna
son nom. Il se divisa ensuite cn Angles orientaux, East
single& & occidentaux, Wcstangles.

LANGLE. adj. Tenne de Blason, qui se dit d'une croix ,
ou sautoit, quand il y a des figures 010ον311165 qui 101-
1601 (16 ses angles: comme 13 Croix de Malte (165 F 1311-
cois est angle‘e de quatre fleurs-de-lis. Crux cajus ex
angulis lilia prodeunt.

ANGLExxL 60111166 (10 (1116116 (16 Sleswick, dans 13 113116
Allemagne. Anglia. ll est entre 13 ville de Sleswick ,
celle de Fleusbourg , δέ 13 11161 Β3111006. 66 sont les
habitans de ce pays qui conquirent 30 Ve siecle la 931·-
ι116 11161161100316 616 1’116 Britannique, & lui donnetent
116111 nom.

{OE ANGLER. v. 3. En termes d'Orfevre en tabatietes.
C'est former 6)(36161116111 165 1110010165 dans les plus
petits angles du contour, ὲ 1’31616 du Ᾰ01311630 &⁷ d‘un
>ciselet grave' en creux de 1311161116 1113111616 0061311100-
11116 611 relief, ou grave‘ en relief de 13 meme 1113111616

011136 1310001016 611 creux. Cet ouvricr angle bien une
ta &Uese-

33 Ancus, 111. part.

ANGLESEY. Ile dc 1311161 d’lrlande. [Mona. L'ile d’Au-
[ufey est sut la 6ὃ16 du 6011116 616 Ca'e'rnarvan , dans
13 principante de Galles ‚ & n'en est [693166 0116 par
un petit (1611011 , 0οὀ0 3996116 le De‘troir de [Uenay.
Les anciens Bretons 3996101601 66116 1116 lllon 5 les An-
glo-Saxons s'en 613111 1610105 10311165 , lui donnerent le
J nom d'A'lglefl'y·

ANGLET. s„ 111. Τ611116 (1Ἀ1-6111161511116. Ρ61116 6317116

feuille‘e en angle droit, comme sont celles qui separent
165 boffages , ou pierres de refend.

ANGLETERRE. s. f. Anglia. Nom de 13 931116 10611-

(11011316 (16 l'ile de 13 grande Bretagne, depuis les 60165 =

de 13 Μ306116 jusqu'au mont Cheriot‚ ὅ( aux riviere?
de Solwai ὃ( deTwede qui la separent de l'Ecoffe. Les
Anglois 13 0010106111 E ngleland , qui 611131116016 chose
qu'en Francois Anglecerre , c'est-a-dire, terre (165 Α11-
glois. Elle a pris ce nom des Saxons-Anglois ‚ qui 13
6000011601 311 Ve 116616. Avant cela on avoir appele
Angleterre, Engleland, Anglia , 16 pays que posse-
doient ces Anglois, le Holstein &¹ 16 Jutland3 ὃ( quel*
ques Auteurs pretendent qu’il fut ainsi nomme du mot
allemand, ou teutonique, Eng , qui fignifie Angulus,
angle , coin, ou Angustiae , lieu 611-011 00 serre , & de
land, terre, parce que 66 pays 61011 1165-611011. 115 veu-
lent encore 006 l'Angleterre ait 616 3996166 (10 meme
nom 22 cause du peu de largeur de l'ile3 mais 6613 116
931011 935 vraisemblable3 631 165 83)(0115 durent s'y trou-
ver fort au large , 611 comparaison de cette Angleterre,
dont les Danois les avoient chalses : 31111111 est plus pro-
bable qu'on 39961313 Bretagne Anglcterre , parce qu'elle
e‘toit devenue 13 terre des Anglois. Ce fut Egbert,pre-
miet Roi Saxon , 001 11101113 sur le trone 611 801 , 0111
1111 donna le nom d'Angleterre. 11 le 9161613, dit-on, 3
celui de Saxe, 3 cause de l'allufion que S. Gregoire a
faite (10 110111 d'Anglois a celui d'Ange , en disant, An-
glos effi: Aszgelicos. Cat en Saxon Engel fignifie Ange,
a& Ezzgelsclz‚ Angelique. Quelques Auteurs 0111 669611-
613111 (199616 l'Angleterre , 13 Saxe d'outremer, ou Sa-
:conia ultramarina ‚· la nouvelle Saxe , Saxonz'a nova.
Elle avoir 616 nominee d'abord Albion , «Sc puis Bre-
zagne , pour les raisons 0116 11005 avons 1399011665 611
16111 91366. [3 63911316 est Londres. Depuis 13 reunion
que 13 1161116 Anne a faite 616 l'Anglecerre & de l'E-
coffe en un seul royaume ‚ 011 116 distingue plus dans
665 royaumes Angleterre , ni Ecoffe , 011 (111 fimple—
ment, Grande-Bretagne. Mais les lois (111 Patlement
n'ont point change notre usage en France , &nous 931-
1005 encore comme auparavant. L’Anglcterre 313 for-
me d'un triangle dont 13 base est au midi & 13901016
30 nord. Elle est baigne‘e au midi 931· 1311161 Britanni—
que, 0013 1113116116, 3 1’0116111,931 13 11161· d’Allemagne3
& ὲ 1’0661(16111 931 66116 d’lrlande ·‚ au nord, par celle
d'Ecoffe. L’Anffleterrc est un pays fertile, commode ,
ἃ 610111 1311 est extremement tempere. [65131065 (1Ἀη-
glcrcrre sont fines & 9166160165. Les chevaux &les do-
gues d’Angleterre sont estimes. On n'y voit point (Γᾶ-
nes, de 11101615, 111 (16 101195 , soit qu'onles ait extermi-

ne's par 13 chasse ‚ ou en faisant grace ὲι tous les coupass
bles condainne's a l'exil , s'ils rapportoient une 66113106
00301116 (16 tetes (1610095. L’Angleterre 3 (165 mines
(semin, de plomb, ὃ( (16 fer. Les 86160665 & les Arts
y 1160011601. Cambden croit que l'Angletcrre fut aum
trefois jointe a la France ·‚ sa taison est que 13 11161 est
fort baffi: entre Calais & Douvres. L'Angleterre est
une Monarchie ‚ 3 laquelle les femmes succedent au
defaut des 111ᾗ165. Sur un pass'age de Corneille Tacite,
qui (1311513 vie &Agricola son beau>pete , 93116 de Voa-
dica, femme (10 Sang rpfyal, on 91616061 0116 165 Anglois
n’ont jamnis 11115 (16 di 6161166 611116 165 11011111165 &les
1611111165, 90111· 66 001 regarde lEmpire. On dit niCme
que 800 3115 avant cette Voadica , qui vivoit scus l’Em-
peteurClaucle, 13 Reine Cordeille avoir glorieusement
16111911 16 116016. LARR. Tout cela sent bien 13 fable. Ta-
cite ne dit pas 11161116 006 Voadica regnat, mais qu’elle
se 11111 ὲ latete de ceux qui se revolterent 6011116 165 Ro-
mains. Quoiqu'il en soit de ces premiers 1166165 ,
depuis long—temps les 1015 d'Anglccerre appellent les
femmes ὲ. 13 site-cellion (10 royaume 30 de‘saut des
1113165.

L³An leterre 3 616 soumise ὲι cinq peuples differens.
D'aborclg¹ 165 Bretons , 031100 63010116, y pallerent, &
s'y etablirent3 on ne sait 935 611 0061 temps. Il y a sut
6613, & sur le nombre des Rois Bretons, mille 600165
dans les histoires 3116160065 d’Angleterre. ll 6116101103οῑ

-006 16 nouvel Historien( Larrey >ait adopte 100165 665

1311165. Julcs-Cesar soumit les Bretons aux Romains ,
dont ils furent tributaires jusques vers l'an 446. Pour-
se delivrer de ces 10311165, 115 appellerent les Picles d’E-
colse ‚ 001 apres avoir 6113116 165 Romains, dominerent
(13115 13 Bretagne. Pour chasser les Fides , on 399613
165 83Χο05, 001 30 VIIIe 116616 se rendirent maitres de
13 Bremgne. Aux Saxons succederent les Dancis, 006
6011130016 16 6000061301 subjugua ὲ son tour, l'an

1066. Sa 90116016 regne encore en Angleterre, qui .

malgre 13 60000616 (165 Normands ‚ 3 toujours con-
serve jusqu'ici 16 nom que les Saxons lui avoient
donne‘.

Les principaux Historiens d'Anglezer-re sont Be'de ,
6011130016 (16 Malmesbury ‚ Roget Hoveden, Henri
Huistington ‚ Ethelvard , Indulphe , Jean Affer, Mat·
111160 Ρ3115, Thomas Walfinghan ‚ Thomas Motus ,
Matthieudc Westininster ‚ Ranulphe de Chester‚ Frois-
sard, Polydore Virgile,Cambden‚Speed & burne. Pout
bien connoitre ceux 0010111 66111 del'Angleterre, il faut
voir l'excellent ouvrage de M. Nicolson ‚ Eveque de
Carlisse , 1111111116 , The English Historical Library ‚-
dest-adire , Bibliotheque historique d'Angleterre , 611
deux volumes , dans lesquels il fait le denombrement
S< 13 61111006 de tous les Auteurs 0111 00166111 sur l'An-
ἐξίστω-16. Nous avons en notre langue une Histoire
d’Anglcterre, d'Ecoffi (ἓ) d'Irlande 931· Du Chesne,
ὃ( 0116 par Du Verdier. Les Re‘volucions d'Angleterre,
par 16 Ρ. (10116305 , ouvrage 61111116, 0161116 (165 Ρ10-
testans ‚ & une Histoire ge‘tze'rale d’Angleterrc , par
Larrey ‚ en quatre volumes iri-solio ,- mais il y a 13111
(16 fables , tant de paffion, non—seulement (13115 165 1113-
116165 (16 religion , 111315 60 tout , δ( principalement
contre 13 France ‚ qu'elle n'est pas supportable. L’his-
10116 des derniers regnes n’est qu'une compilation des
Gazettes & des Satyrese'crites en Hollande. ’

Νουνεηῑ ANGLETERRE. Anglla nova. C'estune 60111166

(16 1Ἀ1116110116 111611611011316. Elle est borne'e 30 nord &
30 6006113111 par 13 nouvelle France 3 30 1111(11,931’ 13 000-
velle Yorck , ou les 00ον6303 Payslms 3 ἃ 30 levant,
par 1311161· (111 Νο1·(1, 0111066311. [65 habitans 03101615

(16 13 N mavelle Angleterre‚ sont les Almouchiquois. La
capitale est 1331100.

5²31? ANGLEUX , EUSE. adj. 11 ne se (111 gnere que des

noix dont 13 substance est tellement 6111610166 dans de
petits angles ou coins , qu’il est difficile de l'en 11161.
Nux lignoflz , angulofiz. Anglezzx vient d'angle‚ Sc
fignifie ‚ qui 3 beaucoup d'angles , de coins 8: de re-
coms.

ANGLICAN, ANE. adj. D'Angleterre, qui appartient

ὲ l'Angleterre.Ilne se dit que de 13 Religion ἃ (16 l'E·
glise. En d’auttes 1113116165 11 faut dire Anglois , An-

