Α

On s’cn sert figure'ment dans le 11161116 sens. L'envie
abatffe parfes discours les vestus qu‘clle ne peut irni-
ter. S. EVR. Abaffler 13 majeste' du Prince. L'usagc ,
comme la fortune ‚ chacun (1311516111 3011111160011,616ν6
ou abaiffe 01111100, lui semble. VAUG. Les grands noms
abaifflsnr, au lieu d'elever ceux qui 116 favent pas les
10016011. RocHEf.

ABArssER, fignifie aussi en morale , Ravaler l’orgueil de
quelqu'un‚ le mortifict. Alvjicere , reprimere , contun-
dere. Les Romains se vantoient d’ubar'ffar les superbes,
ὃ( (16 9301001161· aux humbles. S. Evn. C’cst ce que
Virgile fait dire par Anchise dans 16 6ε Livre de l’E-
ne'ide.

Tu regere imperiopopulos, Romane, memento . . .

Parcgreficbjefflb ἅ debellare fhperbos.

11 faut abaiffi’r les esprits 1131113105. S. EVR.
ABArssrR, se dit aussi avec le pronom personnel‚ & fi-
gnifie alors s’Humilier, sc soumettre ‚ se ravaler. Ahjc'-

cere fi’. ll faut s'abaiffier devant la Majeste divine. S'a—

bruger ἐι (165 choses indignes. S’abaiffer jusqu'aux plus

lac es complaisances. Lhumilite' n'est souvent qu'un

artifice de l’orgueil, qui ne s'abrzzſje que pour 51316-

ver. RocHEF. On 16 dit encore par respect d'une per—

sonne eminente en dignitc‘, lorsqu'elle semble rabattre

desa grandeur, en descendant J'usqu'a des personnes

sort infe'rieures‘3 lorsqu’elle sair se proportionner aux:

ersonnes qui lui sontinfcrieures par la condition ou par
liesprit. Le prince s’est abaiffe' jusqu'a moi, 611 91611301
soin de ma fortune. P. DE Cr. Les Grands 116 s'e'lcvenr
jamais plus haut que lorsqu’ils s’abaffmt‚ dit Costar
en ectivanta Madame Servien. 11 3νο11 1116 66 passage
du Panegytique de l’line : Scilicet qui vere} maximi
sime , lzoc uno modo pqfficnt cresbere , fise ipſs fib-
mittant , securi magnitudinis βω. Dr: Rocn.

Les Auteurs du ι0011116311 Vocabulaire veulent que
l’on dise dans un sens litteral s'abuilser, pour se Com-
primer, se retiret, (1111110061 (16 hauteur. Dans les 16-
chereffes, disent—ils, les fleuves &les terres s'abaiffimc ‚·
39165 13 911116 16 vent s’abaffi. Nous n’adopterons
pas une (16611100 30111 6011113116 30 bon usage. Les ri-
vieres bailsent, les terres s'affaiffent, 16 vent diminue,
toinbe. Le mot abazffer avec le pronom 1661910006
prend toujours 16 sens figure. M. l’Abbe Girard, qu’ils
ont 0011301 consulte sur 661 3111616, 16 (111 bien 61(-
916 1160161113 & c'est ainsi qu'e'crivent les bons Auteurs.
ξιίῗ ΑΒΑ155111 une ε’ςμιαῑὶοη, 1611116 d'Algebre. C'est 13

16(1011·6 au moindre degre (1001 6116 1011 [0166911016.

On dit en Ge'ome'trie , Abaiffi⁷r une perpendiculaire
sur une ligne. C'est 16 synonyme (16 110111. Lineum
per endicularem ducere.

KBArsSER , terme de jardinage. C'est couper une

branche pres du tronc. Almiſjer une 01306116.
ᾓῖῗ ABAISSER ‚ terme de Patissier. C’est applatir 13 9316

avec 1111 10111630 (16 bois , & 13 rendre aussi 1011166 que

l'on veut.
ΘΞ, ABA1ssER l’oiseau , terme de fauconnerie. C’est

1603060613 66101 quia 1109 d'embonpoint une partie

de sa nourriture, pour le rendre plus leger ‚ 8< 1611161-
tre en 6131 (16 bien voler.

1113111556, ΕΞ. part. De restas.

ABAissiz ‚ en termes de B ason , se dit du vol des aigles ,
& du vol en general des 0116301( , dont 13 1691616013-
tion ordinaire est d'ette ouvert ἃ 61611011, 61110116 006
le bout de leurs 31165 tende vers les angles ou 16 chef
de l'Ecu3 mais, lorsque ce bour est en bas , & vers 13
901016 (16 l'Ecu, ou que les 31165 sont 911665 , 011 l'ap-
pelle vol abaiffe'. ¹

On dit 30111, 1111 chevron , un pal abaiffif, une bande
αόαέθεέ , quand 139011116 finit 311 coeur de l’licu, ou
au- effous, ἃ 116 monte 935 91115 haut. On dit 30111
qu'une 91666 est abaiffise, lorsqu’elle est (111-(1611005 (16
sa situation ordinaire, comme 16 chef, la fasce , &c.
Et 31011165 Commandeurs de Malre, qui 0111 (165 chefs

dans leurs Armoiries, sont obliges de les abafflr sous
celui de 13 Religion.

ABAISSEUR. adj. m. E'IpithE‘te que les Me'decins 6100116111 ¹

au second 01111616 des yeux , qui les fait mouvoir, en

  
   

Α 7

bas, ὃς fait rcgarder 13 terre. On l'appelle auffi l’Hum-
bie ‚ humilis. DroNrs. ¹,

On donne 16 meme nom 3 differens 1111116165 dont.
1361100 consisteaubazſjer ou ,1 901161 en 035 165 931-
1165 3010061165 115 sont 311361165 , 601111116 ceux des 16-
vres, (165 111ἲ161101165, &c.

ἰᾷ ABALIENATION. s. f. Terme du droit Romain:
sorte d’alienation par laquelle les effers qu'on 0011101011
res manci i, savoir les bestiaux, les esclaves, ἃ 311-
1165 901161 1005 (1305 l'enceinte des territoires de l'Italie ,
6101601 transferes {a des personnes 611 611011 de 165 36006-
111. Ccux qui avoient ce droit , 61016111 165 611016115Ηο-
mains , 165 Latius , & quelques ctrangers a qui on 961·-
10611011 19661316106111 66 6001106166. -

ABALLON. s. 111. 0001166 de l²Ile de Terre—neuve, (13115
l‘Ame'riqueseptentrionale. Aballonia, Ammonia. Les
Anglois ont dans l'Aballon 11116 colonie qu'ils 110111-
111601 F err) land.

ABALOURDIR. v. 3. Vicux mot ‚ & hors d'usage , qui
fignifioit autrefois, Abram, rendre stupide. Heberem
reddere. Il se trouve dans plusieurs Coutumes.

{3:3² ABALOURDI ‚ ΙΙΞ. part. Il a 13 meme signification
que 16 verbe, ἃ est peu 111116.

ΑΒΑΝΑ. 1. in. Riviere de Syrie ‚ dont il est 93116 dans
l’Ecrirure, IV. Rois , v. 12. les LXX. de l'edition (16
0011191016 1399611601 Amana , conforme'ment au K e'rz'
ou Variante, quoique l'He‘breu porte Aluum , & 16
manuscrit Alexandrin Naubana. Abana. Elle prend sa
source dans 16 1110111 Liban, & baigne les murs de Da-
mas du 6ὃ16 du midi& (16 l’occident: c’est pour 6613
qu'elle est 311111 39961166 fleuve de Damas. lille coule
dans la 9131116 (1Ἀ16113ἀ30, 9311111616111601 311 Pharphar ,
311116 fleuve de Damas , δε se decharge dans la mer (16
Syrie , au midi de l'embouchure du Pharphar. Sariu-
tus , Secret. Fidel. Crucis , L. 111. c. 2. dit que 66
fleuve passe dans 13 ν1116 (16 Valania, qui est, 161011
Etienne de Byzance ‚ 13 ville 39961166 Leucas , &qu'il 16
jette dans 13 11161 pres du 6113116311 nomme Alargatlz. Π
5’3996116 quelquefois Velunia ‚ du 110111 (16 66116 ville.

ABANBO. s. m. Riviere de 13 haute Ethiopic. Abanbus.
On merses sources sous la ligne, au levant des mon-
tagues d'Amara , & on 13 fait de'charger ses eaux dans
16 Nil, un peu au—deffilsdel ile (16 Gueguere. La source
&le couts de cette riviere reffemblent fi fort au Nil¹
des Modmnes, qu’on 116 peut pas douter que ce ne
soit le 11161116. Maur. Quelques Auteurs pretendente
que ce n'est autre chose 011616 6011101611661116111 (111 Nil.
06 qu'il y 3 (16 certain, c’est que dans 13 03116 d’Ethio-
pie faite sur les lieux par les⁴ Peres Manuel d'Alme'y-
da, Alfonlo Mendez , Pero Pays & ,1610016 Lobos,
J 6101165 Portugais,qui avoient demeurel long-temps dans
66 pays, & qur decoux'rii·eiit les sources du Nil, il n'y
a aucune riviere nominee Abanbo. Ainsi c'est 910101
13 riviere que 665 Ρ6165 appellent R. Alaleg, dans leur
carte des sources du Nil.

Ρ101011166 l’appelle Astapus, &strabon Astapus ,- 86
665 deux Auteurs 16 distinguent du Nil, (1001 Mela 8:
Pline ont cru qu'il 61011 011 1010001 ou une 01306116.
Selon Hofman, quelques-unsl'appellent Abanlzus ‚ ou.
nisineAbanria, selon d’autres.

ABANCAI , ou ABANCAYO. Nom d'une riviere &
d’un bourg de 1Ἀ11161-100601611611011316. Αὲαηεαίιις. La
riviere d'Abancai prend sa source dans des monta-
gnes (16 l'Audience de Lima, ἃ 1616116 dans le 1161116
(165 Amazones. Ellc donne son nom au bourg d Aban<
cai‘ ou Abancayo , 111116 sut son bord meridional, peu
loin (16 son confluent avec 16 1113135000 011 riviere des
Amazones.

ABANDON. s. m. Etat ou est une personne , une chose
de'laiffe‘e 3 delaiffement de quelque chose. Derelifflo ‚
destitutio. ch leffus rei alicujus. 11 n'est point du bel
usage. Onne fe trouve gnere que dans Molie'ie , lequel
(111 , en pariant des 6001161165 qui 1600116601 par neces-
1116 au monde qui les quitte:

Dans un tel abandon‚ leur fimzlvre ltz niel-ude
Ne voit d’autre recours que lc nie'tfiez·‹i³⁷.·Pru.ie.

11 n’est supportablc qu'cn termes de Pratique. Le

