92. *ACO

›ce que 'l'on 3111116 &tre 311-1116 au village d’Ansacq , 111-63
Clermont en Bemvoifis en 1730. (jnv en trouvera 13
rdescription (13113 163 Mercures de Decembre 1750 ,
Fevrier‚ juillet ‚ Aofir, ὃ( Decembre 1η 1.

{c ACOUSMATIQUES. adj. 111-10111111. ou Acous-
TIQUES. C'est 31011 qu’on appeloit ceux des disciples
de Pythagore ‚ qui restoient (16111616 16 110116, & qui 116
s'e'toient pas encore tus ass‘ez 1011g⁴temps pour 10611161·
d‘entrer (1303 16131161113116 , ἃ de voit leur Μ311161366
21 face. 113 recevoient ses 1600113 (16111616 un voile3 ἃ 11
falloit 36116161· par un silence (16 cinq 3113, 16 privilege de
passer de l'autre cote du voile.

'ACOUSTIQUE adj. Terme de Me'decine quise dit des

ACQ

Pete du'Tertre e'crit Acoucy ,- Μ. (16 Ρο11161 Αὲοςιῖ)’.
Α 6 Q,
{Cf ACOUTREUR. s. 111. Chez les Tireurs d'or, c'est

l'ouvrier qui refferre & olit 16 11011 (111 fer ou de la
1111616 (1303 laquelle pal e 16 11311, lo'rsqu'il s'agit d: le
tirer fin. ’

ACQS. Aqua Augustae , Aquae Tar-hellin, Tasta , Ταν-
bellio, Vibio ‚ ville epilcopale de Gascogne. Vejezf
DAx. C'est 31011 qu'on l'appclle commune'ment.

AQUA (ΖΗΕ fAVELLA. C'est·{1-dire‚ l'eau qui purle.
Nom d'une fontaine (16 13 Calabre cite'rieure , 311

1116(1163016113 propres pour remedier aux 111601111110611163
(16 l'ouie. A’xen'‚ est un mot Grec , qui hgnihe, (ufic.
Il se dit encore des instrumens, dont ceux qui 10111
incommodes de la difficulte d'entendre , se servent
pour y suppleer. On le dit generalement de tous
les insti-umens qui servent 3 augmentes le son. Cornet
Acciufi'z'qae. M. Moock μΑο01013, dit (13113 13 Prt'face
de 111 Microgmphie , qu‘il n'est point 11111301111316 d'en-
rendre d’une stade3 c’est-z‘l-dire 13 1011116016 1331116 d'un
mille , 1111 1361111111111111116 qu'une 1361111106 feroit entre
ses dents·, qu'il 1311 1111 moyen par lequel il est aise
d'entendre quelqu'un parler 311 11311613 d’une murculle
de trois pieds d’e'pailseur, & que par 1616601113 d'un
fil (1’316113111311(16, 16 son peut 6116 porte 3 11116 dis—
tance tres-confidemble presque (1303 1111 instant. Le
Ch. 5. du 1. Vol. (163 Transastions PhilosophIques
133116 sur la fin , (163 sons ‚ ἅ (16 quelques instruinens

royaunie de Naples. Thurin. Certe Fontaine est 11163
(16 l'einbouchure du Crate ὅ( (163 11111163 qu'on appelle
Sibarz' ruinam ‚ c'est—h-dire ‚ les 11111163 (16 1306160116 ’
Sybaris, cette ville voluptueuse , & 1600101066 sur-
10111 pour l'appareil de ses festius, & qui sut (16110116.
parles· Crotoniates. Le nom de cette Fontaine vient
116111-6116 (16 ce que l'on erut que ce fut de cette fon-
taine que sortit l’Oracle‚ qui pred-it la destruetion
des Sybarites ‚ & qu’Etienne de Bylance 3 1311130116.

ACQUA-PENDENTE. Ville de l’Etat Eccle'fiastique ‚

en 113116. Aquae Tarinae. Elle est dans l'Orvietan‚ sur
13 riviere de Paglia‚ ὲ l'occident d'Orviete‚ La multi-
tude (163 caux qui descendent (16 son territoite 1111 a
1311 donner cenom.

ACQUARlA. Ville du (1116116 (16 Modene , en Italic.

Aquarium. Elle est &quelques henes 311 midi de Mo-
(16116, & est celebre par ses eaux 0110613163.

Αεοεεβὲςαιες. Ψωγα p. 593 ἃ suiv.

Acous 110011, se dit aussi du nerf qui va s'inserer dans
l'oreille , qu'on appelle nerf Acousr'iquc 3 ἃ (111 con—
duit externe de l'oreille, qui se nomme , 16 6011(11111
acoustz'que.

ACOUSTIQUE. s. f. Science qui 113116 (16 l’ouie & des
sons. Acustice. C’est M.·Sauveur‚ de l'Aczide'mie des
86160663, 0111 3 31313616 cette science Acozgsiique. Un
grand nombre de (1660ον61163 (1111611163 & 11116161130163
a depuis 3661661116 66116 nouvelle expression pour (16-

ACQUA SPARTA. Ville de l’Ombrie , province de

l’Emt Eccle'liastique. A qua Sparta. elle esta} une lieue ⁹
ou deux 311 1101(1 (1Ἀ1116113.

ACQUA VIVA. Ville aurrefois‚maintenant village du
royaume de NapleS. Aqua Vivlz. ll est dans¹ le 600116
debMolise, aux confins de l'Abruzze ὃ( de la terre de
La our.

ACQ'UERAUX. 1. m. pl. Instrumens dont on se seweit
autrefois pour jeter des pierres.

ACQUEREUR. s. 111. Raptor, pgzrcor. n- ne se dit que

signer 13 11160116 des sons.

{lffffAcouanoEssst proprementlaTheorie (163 sons en
general, δε (16161113 131011116163, 311 11611 01161301111101163
pour objet 16 son en 13111 qu'il est agreable 3 l’ouie.
ACO UTER. v. 3. Vieux mot , encore en usage en
quelques Provinces ‚ pour c'coutcr. Pontus de Tyard ,
pag. 18 de son Livre De νεὲἳα nominum lmsqfi'rjurze ,
3 1660111111 qu‘acoutcr e'toit l’expression alors 11115311(-
en Bourgogue, ou il e'crivoit en 1603 ‚ 3 Clusinum·-
330061 Ε601116Ζ , dit-il ‚ vulg-22, acoutez. Ce nior
avoir 311111 601113 311161113. 11 est dans Nicot , niort 21
Paris 1ῐ311 1600 ‚ & (13113 Μο1161 , 0111 fit imprimet 3
Lyon ses Dicitionnaires plus de 1160162103 apres· Acuu-
ler fait mieux sentis l'origine 11166 du Latin ausi-assare,
qu’e‘couter. Gross Amr BounGmGNON. Voyez ccozsrcr
dans l't'tymologique de M. Mei-lage, d'cu il 1331011 que
M. de 13 Monnoye 3 pris le 600101606601601 (16 111 re-
01310116. Au reste, le verbe acoutern’est 1333 moins en
usage en champagne qu'en Bourgogne : 111313 66 n'est
que parmi 13 populace. Tous les 1100116163 gens disent
ecoutcr.

ACOUTI. s. m. Petit animal des iles de l'Anierique.
Son poil est roux³ & affez rude. Les 1131111303 (11611601
des chiens pour chaffer ces animaux, qui se retirent
dans le creux des arbres. On les apprivoise, &- on 163
366011111016 3 1113161161· sur les patres de (16111616, & ὲ
mangera celles· de devant 313 1113111616 (163 finges.
Il 3 16Λ6ο1· , 13011116, ἃ 163 (161113 d'un lievre3 111313 11
a 13 1616 313131061131116 (16 celle d'un 131, & les oreilles
60111163 .& arrondies. Les jambes de (16111616 n'ont
point (16 13011 , ὃ( o 11 fix ongles, celles (16 devant n’en
ont que quatre. L& femelle porte deux ou trois fois
l'annee. Quand elle est pres de mettre 1333, 6116 fait
un petit lit d'herbe ‚ ou de 01011116, sous un buiffon,
ὅ( y fait ses Petits ‚ qui ne sont jamnis plus de deux.
L& elle les 313116 deux ou trois jours ‚ puis elle les
transporte , comme les chattes font leurs petits, (111113
(163-(161111 d'arbres , ou elles les 00111111 , Jusqu’ii ce
qu'ils soient en 6131 (16 se peurvoir deux-memes. Le

de celui qui acquiert (163 biens immeubles. C’est ce—
lui qui 3 3611616, 66113036, prescrit ou recu en 133116-
ment un immeuble ‚ 011 bien ὲ qui quelque chose est
661111 ὲ quelque titre que ce soit , comme de (1003-
1100, , (16 legs, ou 3111161116οῐ. C'est celui qui 3 aequis
une chose par un titre transsatifde proprie'te‘. L'acque‘-
και-61111166 3 recours contre son vendeur pour la resti-
1111160 du prix de 13 chose. Quand l'acque'reur paye de
ses deniers 163 6163061613 (16 son vendeur , il n’est pas
0666113116 (16 stipuler 13 111131ος31100, 6116 se fait de
plein droit. L'acqzze‘reur ne peut oter les 3111163 de ΓΕ-
glise dont le vendeur est fondateur. Un acque'reur de
bonne soi( celui quia aequis quelque chose de celui
qui n'en 61011 pas le 111-0131161311( , mais qu'il croyoit
tel ) prescrit 1331 13 polseffion de 10 3113 entre presens ,
& de 20 303 entre absens. L'acque‘reur de mauvaise
foi ne peut prescrire 0116 par trente ans. On appelle
311111 celui qui 3 aequis de quelqu'un qu'ilsavoit n'etre
pas proprietaire. On dit au Parlais, un 11613 ac ue'reur,
en parlant de celui ,qui 3 aequis un heritnge 1111001116-
(1116 ὲ (163 (1631161613 privilegies ‚ ou qui retendent
avoir droit de le de'polseder, quoiqu'il ne {git 1333 leur
(1613116111 personnel.

ACQUERIR. v. 3. Se procurer un titre qui donne droit

de jouir d’une 611016, 011 611 proprie'tc‘· 011 611 usufiuit.
Acquirere, consequi, comparare. On conjugae , j'ac-.
qniers ‚ 111 «πεφιὲεητ , 11 acquierr,rictls acque'rons, vous
acque'rcq ,113 ιι((]ιιίὲιέηῐ; j'acque‘r02's; j’ucquis, 1ἀὶ ac-
quis , 311 sutus , j'acquerrai ,tu aequemus ³ il acquerra:
au subjonfflf, qu'ilacquie‘re, j’acqucrrois , que j'ac-
quiffi‘. CORN. Le moyen d'acque'flr le plus commun ,
& le plus naturel,‘c'est 13 66111011 , & le transport (1613
chose , par 13 personne :a qui elle appartient. Ily 3 dans
le Droit plusieurs 111163 0111 expliquent les divers
moyensle'gitimes d’acque'rir. Les uns sont de Droit na- r
111161, qu'on appelle Droit des gens ‚ tels que sont soc-
6111331100, 13 cession, 13 perception des fruits, & 13
tradition. Les autres sont de Droit civil, comme 13
(1011311011 , 13 131616111111011 , 16 legs , les fidei—commis,

