ΑΕΒ

Chretiens sous Clovis, comme la plfipart des autres
Gaulois, & fort attaches ὲ 16111 religion. ΠΡ. ΒΑΝηι.
Ρ106096 , de qui nous apprenons ceci, ecrit-A'fsse'fvzez ,
Arboriques. Le P. Lobincau croit que 66 10111 165 Ar-
moricains: car,djt-il,la differ-enee n'est pas assez grande
d’a‘psso'fvxou ἐι α’ρμορυχοι , pour imaginet sur un 1011-
dement fi leger ‚ je 116 1315 0116116 nation d'Arbotulques,
ou d‘Atbonches dans l'Allemagne ὅ( (13115 16 31303111.
Ce que dit Ρ106096, 0116 665 Arboriques e'toient 3 l'ex-
tre‘mite des Gaules , qu'ils e‘toient (ζο16116115, qu’ils
6101611( ὲ 6131116116 aux 111111ςο15 , & qu'il y avoit au-
pres d'eux des Ariens ‚ ne peut convenit 3 aucune naa
tion du Brabant ‚ ni de l'Allemagne, ὃ( convient 931·-
fiziteinent aux Armoricains. Quand la (1111616066 (165
1101115 feroit plus grande , l’eloignement des lieux, 13
diversrte‘ des langues , & peut-erre un peu de 1113110116
d'exactitude² ont pu faire tomber Procope dans cette
surprise. Au reste, ajouter-il, 16 changement est tort

, naturel de l’M 311 Β. comme on le peut νο11931μιίρμηξ,
change' en βίρμκξ (13115 Hesychius ‘ripmvbef en refz'sssvers ,
flamme ‚ en flatnbe, marmor en marbre. Goropius Be-
canus , & d’autres Savans ne sont pas de 66 sentiment
0111 116 131116 935 (1’ἑῑ16 91003016. Μ315 11116 falloit point
apportet l’exemple de ve'fpmvfios , pour (165 13110115 que
110115 dirons peut-etse en 93113111 (16 665 lettres, &
qu'on peut voit dans les Ess'ais de Grammaire (16 M.
l‘Abbe Dangeau.

'ARBORISEE ΕΡ.. adj. Tenne de Lithologie. Il 16 dit
d'une pierre qui repre'sente des feuillages d’arbre.

ARBORISER. Voyeq HERBOR1SER.

ARBORISTE. Voyeq HERBORISTE. Arborg‘ste devroit
cependant avoir un 16115 different (ΓΙ-1610011110, 661111-
61 fignifiant selon son origine ‚ qui s’applique 313 con-
11011131166 (165 11610653 8( celui—lu, qui s'applique 3 13
601111011131166 (165 310165. Dans l’usage , 0610011116 60111-
me herboriser, se prend pour l’un ἅ l’autte. M. de 13
Pontaine s'est servi d’Arbon' e. ·

Tu veux faire ici l’Arboriste,
Ec ne sut jamaz's que Boucherc. LA'FONT.

'ARBOURG Voyeq ARBOURG.

ARBOUSE. s. f. ou selon quelques-uns ARBOISF..
C'est le fruit de l'Arhoufier. Arbutum.

{1} ARBOUsn-:R s. m. Arhuqu.O11‹÷crivoit ancienne—
ment arbom-fier par un ζ, 011 disoit 311111 &hoster , &
quelques-uns disent arhoster. Arbre qui devient d’une
moyenne gmndeur, lorsqu'on le laiffe monter.ll 9011116
souvent (16 sa 1361116 plusieurs jets longs ὅ( 0131160115 ,
& quelquefcis tortus. Son bois est 013116 , ὃ( l'e‘corcc
des vieux pieds est 1300161116, e‘cailleuse & grisittte3
au lieu que (13115 165 jeunes figes, elle est 11116 ὃ( 1011-
363116 : ses branches sont garnies de feuilles alsez sern-
blables ὲ 661165 du laurier , mais d'un vert plus gai
ὃ( 6161161665 1111 161115 0016153 61165 n’ont presque point
d’odeur. Ses fleur-s reffemblent 31 un grelot de muguet ‚
dt'mt l'ouverture aute‘rieure est e'trangle'e ‚ d’un 013116
verdfitre ὃ( 13115 0(16111. Elles sont ramaffe‘es en forme

· (16 grappe pendante, & ne cornrnencent ὲ 93101116
0116 vers 16 111015 d’Aout, Le pistil qui s’emboite avec
la fleur par 13 partie posterieure, devient un fruit qui
demente un an 3 muris. Il a 13 figure d'une 113116,
111315 11 611 plus gros ‚ ordinairement rond , divise en
cinq loges reinplies de 16111611665 1116111165 comme celle
du millet : il est jamim-e d’abord , & rouge dans 13
111311111ῑὲ , d'une saveur douce qu'on trouve fade lors-
qu'on en mange plusieurs. Son bois 611 0011 90111 165
Tourneurs ε on en fait 311111 (16 bon charbon. L’ar-
bouster 61011 commune‘ment en Languedoc ‚ en Italie

& en Espagne.

ARBRE. 1. m. Plante vivace d’une grandeur confidem—
ble ,· dont l'inte‘rieur du tronc, des 0131161165 & (165
13611165 611 ligneux. Arbor. Le tronc 16 (11ν116 par le
haut en plusieurs branches, & 93116 035 611 13611165.
Les 310165 sont les plus eleves & les plus gros de tous
les vege'taux. Guichard de‘rive 66 mot 616 l’he‘breu 23⁸ ,
abad, d'ou vient :13 ‚arbor, arbzstum. Les'parties des
arbres sont 165 13611165, 16 ttonc 011 13 rige, les bran-

. (1165, 165 feuilles, les fleurs ‚ les 1111115, 165 1611160665.
ᾖε L’affemblage de toutes 165 0131161165 , s’ap pelle la couffe.

³

      
     

ΑΒΗ 461

M. Dodard 3 (6111310116 0116 dai-‚s plusieurs arbi-es frui—
tiers, 601111116 165 901111111615, 165 poitiers ‚ 165 chfttai-
gniers, &generaleincnt (13115 ceux: 0111 1111116111 16 port,
tels que stunt les noyers , 165 che-nes, 165 henes, 13
0316 (16 13 (011116 affecte 91610116 1011101115 (16116 pa-
rallele 311 plan (1οὐ sortent les tigcs , soit 0116 66 plan
soit liorizontal‚ 011 01111116 16 soit 1335, soit 0116 les ti-
ges elles-memes soient perpendiculaires , 011 inclini-es
sur 66 plan 3 & cette 311661311011 611 [i constante, 0116
fi un arbre sort d'un endroit οὺ 16 91311 soit (11111 6ὣῑέ”
horizontal , ἃ (16 l'autre incline 3 l'horizon ‚ la 0316
(16 13 tcuffc se tient d'un 6016 horizontal, & de 1311-
tre s’incline ‘a l’horizon aurant que 16 131311. M. Do-
dard 61011 quc la raison est 0116 165 13611165 de 665 ar-
bres sont 9313116165 311 plan du terrain d’ou l'arbre sort,
ὅ( 0116 165 0131161165 doivent 6116 9313116165 aux 13611165,
93166 0116 165 1113165 0111 93113111 (165 13611165 vont for-
merle 110116, & ensuite les branches ‚ peuvent bien se
plier ‚ mais non 935 s’e'tendre ι d'ou il s'ensuit qu'a-
pres avoir fait un angle obtus 311 601161 (165 13611165,
pout former 16 tronc ‚ il faut qu'elles 13116111 1111 angle
aigu 311 601161 (165 0130611653 parce 0116 si elles 1311016116
6116016 1111 angle obtus au collet (165 0131161165, 61165
5’έ[611(1101611[ trop. Mais quand elles ont fait uh angle
aigu 311 601161 (165 13611165, 61165 9611161118((1011611111161116
611 faire un 001115 au collet (165 0131161165 , pout avoir
toute l'etendue 0111 leur convient. Certe raison 116 13-
115131( 13355 cat, en supposantmeine 0116 665 fibi-es peu—
vent bien 16 91161, 11131511011 935 s'e'tendre , on ne voit
point comment une fibre, apres avoir fait un angle
001115 au collet des 13611165, n'en peut 93513116 encore
1111311 601161 des 0131161165 sans s’cstendre plus quc fi
elle 1311011 un angle aigu.

Toutes les plantes doivent {tre droites ἃ ἐι plomb
pour se sotttenir plus aisement, δ( pour portet 161115
fruits‘, 311111 affectent-elles toujours 13 13619611(116111311·6.
Μ. Dodard en recherche les causes (13115 165 Menioi-
res de l'Acadernie des 8ς1611665, 17009. 47. l'qu
RAciNz , siavia.

{15⁵² On distingue les ezr-lares en arbres sauvnges, qui

viennent naturellement (13115 165 bois ‚ 613115 165 113165,
(Sc. Arbores brucae, ἅ 611 arhrcs cultives 011 (1011161-
1101165. Arbores calex : ὅ( encore en assises 1016111615,
arbores sj lvacicae , & en nrbres fruitiers, arbores po-
mifcrae, selon qu'ils sont d'espece 313116 13 malsc
des 101615, 011 3101111111· (165 fruits bon 3 manger.

ἔῑῖῗ Amnes de· hrum fatale, ou de hauc veris, grands
arbres qu’on laiffe parvenir 3 toute leur hauteur 13115
165 31331116. Alsa, proceraeque arbores.

{655² Anssnfis dc ple-in vent, de lzaut vent, de rige. Ce
10111 ceux qu'on 131116 s’e'lever (16 toute leur hauteur,
ἃ 0111 10111 eloigiie's les uns des autres dans les 6113111135 ,
165 vignes & les vergers. Cette de'nornination convient
particulierement aux (πέντε.)- fruitiers 0111 s'e'levent 113-
turellement fort 113111, & 0116 l’on ne rabaiffe point.
Arbores justa magnitudinis. Quae ad justam magni-
tudinem accrescunt.

{515⁵ ARBRES de demi vent, ou de demi tige.Sont ceux

dont on borne 13 hauteur de 13 tige *a [1015 011 quatre
pieds.

{G‘ ARRRE nain, proprement dit, est celui 0111 611 (16

petite mille. Le pommier de paradis 611 naturellement
un pommier ηαὶη. Mais on donne 311111 66 110111 aux
arbrcs dont on restreint 13 [ige par 13 tuille 51 quinze
ou vingt pouces de hauteur. Arbor cotzffae brevitatis.

³:³31? Si cet arbre est mille dans 13 forme dun verre 3
boire, on le nomme 611 huffm , on le vide en (16-
dans, afin que leurs 0131161165 s'etendent 1111165 cote's ‚
forment une boule ou buiffon attondi.

{ff S’il est taille ὲ plat, 011 16 dit en e'ventail‚ utrinque
planum in morem totzfiz , & de 665 (3161111615, les uns
sont appttyess contre les murailles, ὃ( sont dits en es-
palies, arbusculae horti parietibus applicatae.

{OE D'autres sont 31136065 3 des treillages 110165, &
sont dits en contre—espalier. Aligatae palis.

{515 Les arbres de haute rige, sont ceux- auxquels on
forme une rige de cinq, fix ou sept 916615 (16 11311-
16111, & entre ceux—151, il y en a de plein vem, δι’ ΕΗ
espalc'er.

