378 ANT

111616, puisque 13 volonte‘ ne peut plus choisir. LE P.
DECHAMPS. Un (166161 antecedent, est un decret de
Dieu, 001 precede un autre decret ‚ 011 0116 :gehon de
13 creature , ou 13 9161111100 de 66116 acuon. La predel«
11031100 313 griice se fait 931· 1111 decretl, cu est un de-
cret antecedent aux 10611165 , 0113111 previlion des 1116-
111653 c'est un article de soi 3 mais il n‘est 935 (16 foi
que la predestination 3 la gloire 1011 un decret ante'-
ce'denca 13 9161111100 des 10611165. Bien des Theologiens
soutiennent le contraire. De 11161116, 11010016 ante‘ce'-
dente est une 11010016 001 precede 611 Dieu 006 30116
volente, 011 quelque 6000011131166 00 9161111100οΒ1611
931 11010016 sincere, mais antecedente, veut 1301161
tous les 1100101653 c’est—irdire, 0116 13 11010016 sincere,
que 131611 3 de sauver 10115 165 hommes, precede, &
ne suppose point encore en lui la 60111101113066 de leurs
10611165 011 dementes , de leurs verrus ou de leurs cri-
mes. Elle seroir injuste par rapport ὰ 10115 ceux qu'il
pre'voiroit devoir mourir (1305 16 6111116. Au reste, 665
termes 116 s'entendent 931· rapport& Dieu, 0116 d’un or—
dre de nature , & 11011 point d'un ordre de 1066611100
& de temps: l'infinie 9611661100 de la nature de Dieu
fait qu’il voit ὅ( pre‘voit 10111 6111116016 temps, &qu'il
veut de 11161116 , & 11011 point luccesfivement l’un 39165
Γ311116 , comme nous ·‚ 10315 cela n'empeche 935 006
Dieu ne veuille l'un 3 cause de l’autre ‚ qu'ilqn'ait pas
une telle 11010016 ‘a cause d‘une telle 6011001113066, 011
9161111100 3 00 qu'au contraire independumment d'une
telle connoiffance, ou 9161111100 , 11 veuille telle chose,
6001111611 cette 9161111100 1161011 point encore en lui.
C'est-la l’ordre (16 nature ‚ 31011 006 165 The'ologiens
l'appellent ‚ & le sens (1305 1601161 11 faur prendre 16
terme d'ante‘ce'denc quand 011 93116 (16 Dieu.

ANnsszcizDrNT.121n. En termes de Gram1nai1·e‚st. dit des
noms ὃ( des pronoms, quand ils precedent δ( re'gis-
sent 16 relatif qui. Ainsl (1.1115 665 deux phrases, Dieu
qui peut cour .· celui qui vous cz dit 'telle chose, Dieu,
& celui, sont les ante‘ce‘dcns , &, qui est 16 relatis.
AcAD. FR.

{ff [1016660101- ‚ en termes de Logique. C'est 13 916-
1111616 proposition de cette sorte d’argument qu'on ap-
pelle Enthymhne, 0111 66011116 dans une proposition
dont on 1116 0116 consequence. L'ame'ce‘dem est 13 pro—
position dont l'autre est 11166. Antecedens, ou prior
proposttio emhymemaztlzis. Nous devons :rimer 66 001

l* ¹ Α 96010005 rendre heureux. Donc nous devons 31016113

¹ vertu. Nous devons armerce quipeut nous rendre 11611-

reux, est l'ante'ce‘dent. Voye3 ΕΝΤΗΥΜὲΜΕ.

l* ’ ΑΝῑὲ6ἑῡΕΝτ , 60 termes (16 Μ311161113110116, se dir du

J* ¹ remier des deux tennes d’une comparaison de nom-

* ,³ 1116 par 0990111100 3 consequent, qui est 16 second.

¹l: Ἰ {ff Dans cette proposition par exemple, a: b : : 6 : d.

ξ ¹ 1 α est l’ance‘ce‘denc (16 la premiere 131100, c l’ame‘ce‘-

»1 1 1 dent , de 13 seconde. b ὃ( cl 10111 165 deux 60016-

3 1 quens.

“ ANTECESSEUR. s. m. Profeffeur‚ ou Letsteur de Droit

ll ' dans une Univerfite'. Anteceſjbr. {33² On donnoit au-

1 trefois 66 110111 a ceux qui precedoient les 3111165 dans

⁴3 quelque science. Justinien l'appliqua particulierement

,1 ἶ '¹ 3 ceux qui enseignoient 16 Droit. ll est encore 111116

’ ’ (13051105 Ecoles de Droit ‚ οὺ 165 Profeffeurs pren-

1 ς nent le titre d'Ameceffi27·es. Il vient du latin ame—

* ³ cedere.

¹ 1 ANTECHRIST. s. m. (lesne se prononce point). Tyran

1 qui doit regnet sur 13 terre, 1011006 16 monde touchera

ὲ sa fin. Antichrg'slus. L'Ecriture nous apprend 006

l'Ancechrist doit 61311111· son 11ὂ116 dominam 3 Baby-

lone. Bos 5. Tous les Peres, 13115 611 excepter un seul,

1 , 0111 610 006 l'Anteclzrss feroit un seul 1100111163 00’3

l 1 1 13 1161116, 11 3111011 9101161115 916601160153 01315115 600-

,1 l , 1116006111 que l'homme de pe'clze‘, lefils de perdition,

ll Ἰ , 00 66 001 est la meme 61101ὲ,1Ἀηηεῆή , 1116116113 3

1

l

 

1111111 (10 monde, pour faire 13 (16101616 69160116 (165
elus, & l'exemple 16 plus 66131301 (1613 vengeance de

Dieu avant 16 jugement prochain. Les Protestans 39-
91100601 fauffement 3 l'Eglise Rornaine ‚ ὅ( au Pape ‚

qui en est 16 Chef, 1005 165 113115 & 10115 165 6313616-
165 006 l'Apocalypse a attache's 3 l’Anteclzrist. Ainfi,
16100 eux, l’Anteclzrss feroit plut& 110 corps d'Eglise

 

ἡ

ΑΝΤ

6011001906 , & une longae suite de Papes persecu-
teurs, qu’un homme 93111601161. ID. Ce qui 116 peut
s'accorder ni avec l’Ecriture ‚ ni avec les Peres.Ce fut
(13115 16 Synode (16 Gap, tenu en 1603 ‚ qu'ils 1611106-
16111 66116 0116111003 11 y fut resolu d’inse'rer un 3111616
dans 16111 6001611100 de foi, 931 lequel le Pape c'toit
declare' l'Anrcclzrist. Le Pape Clemenr VIII en fut pi-
que‘ 30 vif·, ὅ( Henri IV se trouva offense (16 66 que
les reformes l'avoient par-131 (1661316 un 1119901· (161Ἀι.-
techrisi. 15111011. Grotius 3 soutenu que Caligula 61011
l'Anteclzrist. Malvenda, Dominicain Espagnol, 3 fait
un gros ἃ 1311301 ouvrage de l'Amechrss , de Anzi-
christo , 0111 6010916101 13 livres 611 deux tomes. Dans
le premier livre il 13990116 165 1601101605 (165 Ρ6165
sur l'Arzceclzrtst .· dans le second il 113116 du temps qu’il
93101113, ὃ( 11 01011116 006 10115 165 Ρ6165 ont enseigne
que ce ne feroit qu’a la fin du monde, ὅ( que ceux
qui ont cru qu’il alloit 93101116 (16 1601 temps croyoient
en 11161116 temps 6116 3 13 fin du monde. Dans 16 3e‚
il traite de son origine, &⁷ montre qu'il sera Juif, &
(16 13 Τ111)0 (16 Dan ‚ 3 ce 00’11 pretend, fonde 1⁰. sur
16 sentiment unanime des Peres, dont il 13990116 165
3010111653 2⁰. sur 13 Gen. XLIX , 17, 00 Jacob mou-
13111 , dit de Dan ι Danest zmfi‘rpent dans le chemin, un
ceraste dans le semler, ἅτ. 3⁰. sur ,16160116 VIII, 16,
011 11 9161111, 006 165 3110665 (16 Dan devoreront la
terre, δέ. & 4⁰. enfin sur 66 006 3630 16311, dans le
ch. VII de l’Apocalypse , faisant l’enume‘ratien des
Tribus &ur-ael, ne parle point de celle de Dan. Dans
le 4³, & le⁴ 5‘2, il 93116 (165 lignes de l'Amechrz'st5 dans
16 6⁸, de 1011 regne & de ses guerres3 dans 16 7⁶, de
ses 1116653 dans le 8⁸, de 13 doctrine & deses mira-
cles 3 &dans 16 9e, cle ses persecutions3 dans les 301165,
(16 13 venue (1ἹΞ116 8< d’linocb, de 13 60011611100 des
Juifs, du regne de Jr'sus-Cfflusr ·‚ ὃς enfin de 13
10011 (16 1240166111ῃῖ apres trois 305 & demi de regne,
r& de 66 0111 13 1011113.

On appelle figurement Antechrists, les 9611660-
16015 (16 l‘eglile & de 13 suine (10611106. Ecclesia: vexa-
tor. ll viendra des Anteclzrtsts, 001 [ficher-ont de 16-
(10116 165 fideles.

On dit 30111, 611 badinant, des enfans 3631131165,

006 cle sont de petits lutins ‚ des antcclzri s. Expreffion
popu 3116.

Ce mot vient de eisd, & de χρῖε-ος, {ff Ainfi dans
sa propre signification, il fignifie 1111191601601 un en-
uemi du Christ, un 11001016 001 nie que Jizsus-Cmust
1011116011, ἃ qu'il 1011 16 11161116 promis.

{2¹3 ANTECIENS. Vqu ANTOECOENS.

ΑΝ T E3E VAN GELI UM. s. m. Terme particulier au
(1106616 d‘Angers. C'est une 3111160116 006 16 Diacre
6111011116 3 l’autel ‚ avant 006 (16 partit pour aller chan-

161ἅ ljilpvaiigile. C’est ordinairement l'antienne de Be:—
ne [C Its.

ANTENALE. s. m. Espece d’oiseau de mer ‚ que l'on
11011116 11615 16 639 (16 Bonne—Esperance. Les antena—
les ont sous les plumes 011 (101161 semblable 3006131116
[165-1106 , dont l'on se sert comme d'un remede souve-
rain contre la foibleffe & l’indigestion de l’estomac,
pour l’e'chauffer , ἃ pour le fortifier. W1CQF. Amb.
de Figue.

ANTENNE. s. f. VERGUE, ou VERGHE. Terme de
Marine. C'est 13 91666 (16 bois suspendae ὲ 0116 9011-
116, 001 croise le mat 3 angles droits, 3 13006116 la
voile est 311361166. Anterum. Antenne se dit sur 13 Μέ-
ἀ116113066, & Vergue ou Verglze sur 1066311. La
grande anselme ou vergue. Ce mot vient de 13 pre-
pofition αηῑὲ. Les antennes ne servent 003 9001161 16
0311116 611 avant. ,

ΑΝΤΕΝΝΕε. m: 1111111 , sont des (vicennes qui sont en 16-
ίΓὶ61ν6 en 635 que celles qui servent, se rompent ou s‘u-

601.

ANTENNES s. pl. Terme d'Histoire Naturelle. Ce sont
(165 6196665 (16 601065 mobiles ‚ que quelques 10166165 ’
portent sur 111 1616. Cornu. Les antennes des 9391110115 ’
sont-deux 6196665 (16 601065 qu'ils portent sur 13 tete,
mais qui (1111616111 6696061301 des 1113165 cornes , 611 ce
que celles-la sont mobiles 1111160115 bases, qu’elles 001 ⁴,

 

