560 ASS'

(1111 la permiffion de 16 couper ‚ il falloit offrir 311 Dieu
un (36111166 (16 quarente-quatre preces (16 1161311, boeuts,
chsvres δ( 13611613. La coupe se faisoit durant 16 jour,

· ἃ lorsqu elle 6101( faite ‚ le pri-tre 001 y avoit 3111116 ,
11161101( ‘a part ce 0111 611 devoir revenir 311 l)ieu‚ en
se servant pour 6613 dune 910116. 50110 qui-en parle,
c. 33 dit que ce Dieu 6101( 16 1111611, ὃ( 11 3 raison.
Theophraste 131101( dit avant lui , Hz‘st. Plane 9 ‚ 5,-
111313 601111116 66101( 16 Dieu supreme d'Ethiopie , les
Anteurs Grecs 011 1011131113 006 1111116 avoit vus ‚ lui
donner'ent le nom de Jupiter, parce que telle etoit leur
prevention pour leur Jupiter, qu'ils vouloient le trou-
ver par-tout. Les trois Auteurs 61163 s'accordent 3 (11-
16, que 13 931( (61611166 pour le Dieu, ne 1113110001(
933 (16 11111161 (1·’6116-111611163 8( Τ116091113116 3101116 que
c'cst 111] conte. 11 sert 3 faire voir que les Pretres de 66
93113-13,31]1113(1101(3 que ceux (16 bien d'autres pays, sa-
11016111 tromper les peuples ‚ & faire entendre qu'il ne
leur revenoit rien d'une offrande ,dont ils faisoient se—
cretement leur profit. On coupoit 16 611111311101116 pour
en prendre 1660166 , 0111 611 66 006 nous appelons ca—
melles

ASSABLEMENT. fi 111. 66100( se trouve dans des Or-
(101111311663 & Arrets du Conseil, & lignifie un amas
de 131116 qui forme quelquefois une ile.

ASSABLER ‚ ou ENSABLER. v. 3. Remplir de sablo.
Arent} cumulare. La mer 3116616 temps 3 <3ff11ble' 16 901(
d'Aiguemortes ‚ ou S. Louis s'embarqtm autrefois. Le
plus grand soin que doit avoir un lngenieur en 113111-
sant un port, c'est d'empecher qu'il ne s'affizble. La ri-
viere de Loire affidrlc souvent les 9163 0111 sont sur ses
bords , 163 couvre de 131116. ,

66 mot vient defizble , oufizblin. N1con ‚ ou du
latin sibu lum.

AssAeLffl, avec le pronom personnel, fignific, demeu—
rer sur 16 sable , s'engraver ‚ (ffisspouer. Allzdere ad are—
nam, impingere in arenas. Quand on descend sur 13
Loire en 616 ,ou sur le Volga, on s'aſjbhle 3101111110-
ment. Les grands vaiffeaux 0111 s’affizhlent sur les
11311630 y 6611006111.

ASSABLE ‚ ΕΞ. part. pass. & adj. Rempli de sable3 311616
sur le sable. Arent} cumulatus, opertus, allzfics ιἰι arena.
Port affizble'. Terres affizble'es. Vaifl'eau affizble'.

3³31? 66 mot affibler ne se dit point. On dit ordinaire-
ment enfizbler , encore n'est-il d'usage 0116 sur les ri—
vieres.

ASSADOUX. s. 111. C’est 16 Benjoiu,

{ff ASSAFI ‚ ou ΑΒΗ. Ville d'Afrique , (13113 13 Μ30-
ritanie Tingitane, aujourd¹hui 0011111166 Safi. Voyez
ce mot.

ASSA FOETIDA ‚ ou ASA FOETIDA. s. f. 66 mot est
latin. On 13996116 Μ61·(16 du Diable‚stercus Diaboli .-
apparemment ἐι cause de son odeur 61311, 0111 n'est pas
agre'able 3 (011( 16 monde , quoique (13113 163 1116163 Orien<
tales on 1611191016 dans les ragofits. Les Mare'chaux
100( mise en grande 1690131101] pour les maladies des
chevaux ‚ principalement pour le farcin. 66116 drogue
611 gommeuse & re‘svneuse ·‚ elle se fond sous les doigts
comme la cire : son odeur est forte ‚ & approche de

, 66116 de l'ail ‚ elle est 3616 au gout, ὃ( sa couleur tire
sur le rouffjtre. On nous l'apporte des Indes Orien-
(3163. On 611 distingue deux 6196663 , 111116 qui est en
0101663111( purs , & l'autre qui est en 1113116 informe ‚
moins pure δε grumelee. Cette drogue s'emploie pour
les 0131311163 (163 1611101633 6116 611 (6161011116, 61110166
contre la peste ‚ ὃ( 6116 entre dans plufieurs 601119011-
(10113. On ne snit point de quelle plante elle sort3 ὅ(
66 011611 ont dit 13 9111931( des Auteurs de Pharmacie‚
aussLbien que les Botanistes, ne sont que des coniec-
tures ‚ auxquelles· ont (1011116 11611 differentes relations
de 11611ος61113 peu emendus & peu connoiffeurs. Ceux
qui croient ‚ apres quelques Anciens, qu’elle se tire
du lqsbr, 011 [ase-qnidam , seroient fort embarrasses
s'ils e‘toient obliges (1661311611 163 0061110113 ὃ( 163 dis-
putes fi souvent 1600011611663 parmi les Botanistes au
sujet du vtai laser & de la gomme des Anciens ‚ ou
suc des 6111601603 ,stzccus Cyrenaicus. 11 ne sera ja-
mais possible de concilier les Commentateurs de Dios-
coride 8: de Pline sur cela , taut qu'on n'aura que des

Ass

conjec'tures Ξ( 31130661. Quelques Modernes affurent
qu'il y en 3 beaucoup en Perse , & qu'on la (116 de
deux sortes de plantes , dont l'une jette beaucoup de
sarmens ‚ comme 16 saule 3011311006 ·, & l’autre a ses
16011163 semblables 3 661163 (111 (1(101316. Theophraste
dit 0116 cette plante fuit 163 lieux cultives, qu'elle
sy 3113131111( , ὅ( que ses feuilles sont de couleur d'or.
Certe gomme 0116163 Α901111631163 appellent laser, est
ordinairement sophistiquee: & il e‘toitautrefois fidiffi-
6116 d'en recouvrer de la> 111316 qui venoit de 13 region
Cyrc‘na'i'que ‚ 0116 Ν61011 13 gardoit en son tre'sor com-
me une chose pre‘cieuse : & Pline temoigne qu'elle
61011 sr recherche‘e de son temps, qu'on 13 vendoit auv
poids de largent. On appelle 16 Benjoin Assa dulcis.

ASSAGIR. v. 3. Rendre sage. Erudlre. L'fige affugit les
hommes. Le temps , 163 311116110113 1011( affirgi. ll est
vieux , & ne peut trouver place que dans le discours
fannlier ‚ tout 311 plus.

ASSAl-IUAYE. s. 111. Nom d’un fruit qui croit dans le
royaume d‘lssini. Affizlzuaya. 11 611 gros comme une
mediocre prune ‚ & de couleur rouge. Il y en a une
autre espece plus petite, ἃ 0111 n'est pas plus groffe
011616 doigt. (363 fruits n’ont presque que 13 pean, &en
les sugant, on n'y trouve qu 1111 gout (1011663116 & in-
sipide3 111313 113 ont une telle qualite, qu'apres en avoir
seulement fuce un , l'on peut manger les oranges ἅτ
163 61110113 163 9103 116113 8( 163 plus aigres ‚ ὃ( boire
16 vinaigre le plus {ipre ‚ sans 606 incommode. Ces
choses ne 9310111611( 91113 30 gofit que des 6001110163 “
(163-(161163163 , tant est grande 13 force de cet allah,
qui sans doute auroit des 9109116163 merveilleuses dans
13 Me'decine pour e‘moull'er la pointe des acides du
corps humain , si 011 16 sechoit & transportoit en Eu-
rope. P. Loer, qui dit l'avoir 6111011116 plufieurs
fois. Descripczon αἰι royaume α’ [ffini.

ASSAILLANT , ANTE. subst. m. (ἵ f. Qui artaque ‚
qui donne brusquement sur un autre. AggreſjiJr, Op-
pugnator. Dom Sanche dir (13113 16 61(1 ; faites ouvrir
16 631119 ‚ vous voyez l’affizillanc. 66 mot n'est plus
guere en usage 0116 dans les (60111013 & dans les car—
rousels , pour fignifier celui 0111 combat contre 16 te-
nant, qui s'offre de soutenir le contraire de ce 011616
tenant avance dans un de'fi. L'affizill.1nt ὃ( 16 tenant..

3231? Quand 66 mot 611 synonyme d‘assiegeant, 1106 s’em-
ploie qu'au pluriel. Les aſjhz'llans, pour dire 66111 qui
afflegem une place , qui y donnent un affaut. Redous
bler l'ardeur des ιζῃαίίίαης. ABLANC.

AssAerANT se dit dans 16 figure de celui qui attaque
de 9310163.

Je ηἀὶ de'ja que trop d'unfi rude affaillant; ,
Etfije me defends, ce n'cst qu’etz reculam, Μοι.

ASSAILLIR. v. a. Aggredi, Adoriri , Oppugtzare, Irt-
vaderc. 66 1110( 611 1111 peu rieux : mais comme de
bons Auteurs l'emploient ‚ 01] 6101( 00’011 16 9611( em-
ployer 311111 ὲ leur imitati0n3 & principalement dans
le figure ‚ dont on peut voir plus bas les exemples.'
Voici comme il se conjugue: J'aljaille‚ tu affizz'lles,
il affiille; nous qffaillons, vous affizilleq, ils affizil-
lenc. J'affizilloz's. Tel-[saillis. J'affizillz'mi. Que j'aſjc'zille.
Que sffffailliffi. J'qfflzillzrois. Il signifie , attaquer vi-
goureu ement 611 se jettant (1611113 , & comme en sau-
13111. Cette place fut aſjlzillie & emportee en plein.
jour ι 6116 1’11(ἰζ[Ῑῖιὶίίὲε (16 nuit, δέ 616313ἀ66. On Pas-'-
slzz'llit lorsqu'on s'y attendoit le moins. Mon ennemi
m’affizillic en traitre par (16111616. 66 mot vient de ad-
salire . 0111 se trouve dans la Loi Salique ‚ & ailleuts.
MfiNAo. Nieod le derive de afflare.

Assfflnm, se dit anili des 31111663 & des particuliets.
C’est un bon partisan ‚ qui est alle aſjizillz'r les enne· 1
mis jusque dans 16111 camp , julo-,re dans leurs quar- 1
(1613. J'ai vu commencer 13 00616116 , c’est celui-12 l
001 3 qffizilli , 0111 3 ete l‘aggreffeur. On le dit auffi l
des betes. Les loups affame's viennent affizillir les hom· ³
mes.

Α33Α11111( , se dit 30111 en Morale ‚ en parlant de l’ao- ,
taque des paffions , (163 11]313(1163 , & des autres acci- 1 1
(16113 de 13 fortune. Les esprits foibles se laiffent afflig ' '³

