ΑΒΜ

point d’autre nom que *celui de poiffiwizs amre‘s ‚ ὲ
cause qu’ils sont tout couvetts- de perires pointes ,
groffes δε longues comme des 1613 (1 315011161163 , ἃ*
1301111063 comme des aiguilles. VO) εἷ 16 131611011-
NA1RE DEs Arcrs. ι Ἶ ,Γ

A MAm-Aamx'ze. Sorte d'adverbe , 0111 nguine ‚ arec
force, & les 3111163 3 13 main. Armenii 17161111. ll est
venu enlever tous les fruits de 1113 16116 α main-ar-
me'e. Il ne 1113110061011 pas de l'aller trou-ver 1111· 113
frontiere 3 mais 66 feroit pour l'y »1666νο11- ὰ mazn-
arme'e.

ARMET. s. 111. Casque, ou habillement de 1616. Galea.

’ Ce mot vient 1331 diminution de helmetce, 1331 ⁸cor-

ruption, pour elmct, ou de elmetm, comme 001 (11-
1011 , pen't heaume. Pasquier dit 011666 1110111611 ν6110
en usage que sous Franeois Ι, & presentement il n est
guerre ufite' qu'en 13311301 des chevaliers 6113113063
vieux Romam. Il n’y a point d’armec qui puilse relrster
ὲ ses coups. Voir.

Alphonfie ἃ Iislzmante accourant αιι rimge,
Donnentfia· les brigands, &font voler :z luis
Les [Stes , les 31111613 , les e'cus (ἓ les bras.

P. LE Momiz.

On le dit figurement de 13 tete meme3 111313 c'est
seulement dans le style simple, familier ἃ comique.
Cet ivrogne ena (13113 l'armec, ce vin lui 3 1331110001(Ι
l'armet.

ARMILLAIRE. adj. f. Armillaris. Terme d'Astronomie.
C’est une 6131111616 0116163 Astronomes (1011116111 a 1106

’ sphere 6ν111ἑ6, compasse (16 1310116013 fei-elec (16 can
1011 , ou de cuiwe, 001 servent 3 1613161611161 (Ὦ 3 ex-
pliquer plus sensiblement 13 disposition du ciel, δε 163
111011ν61116113 des astres. La premiere machine que le
P. Verbiest 311 fait faire pourl Observatoire ff Peckin ,
c'est une sphere cir-mellum zodiacale de 111( 1316113 (16
(1131116116. Ρ. LE Come. , . Ι

{ff 11 y a trois spheres arrincielles differentes : celle de
Ptolomee , celle de Copernic , ὃ( celle de Tyclio—Brahe' ,
qui representem 13 disposition du ciel S< les mouvemens
des corps celestes, suivant les principes de ces 11013
Αο16013.

{G Le mot d’armillaire vient (111 131111 armillaris, ar-
milla, 1313116161, 6011161, 30116311.

ARMiLLi-j. Voyez ASTRAGALES. Α

. ΑΒΜΠᾹΛἙΤΚῘΕ. s. m..Armillustrium. Nom d'une fcte
des 30616113 Romains , dans laquelle ils sacrifioienr
3111163 , 8(- 30 son des trompettes. C’est 13 mal (16111111,
0116 (16 dire, 0116 661011 une fete en 13006116 011 fai<
[01113 revue ge'ne'sale (163 troupes (13113 16 61130113 (16
Μ313·, 30111 Varron ne dit point que ce 11131 vienne du
latin amm, armes, ὃ( (16 lustrare , faire revue3⁴mqais
de 66 006 16 sacrifice se faisoit (13113 16 lieu οὺ 16 fair
soient 163 revues , ou plutor‚ parce 0116 ceux flu} le
failbient ,1001001601 3010111· (16 la placefu‘i il ie 1311011,
armes de boucliers ·, & il prc'fe‘re 66 1601110601, 1361*
suade' 0116 c'est de ce jen, ou de cette 6616010016 ,
(1061611611οὺ 66 sacrifice s’offroitaux Dictum« 116161113-
pele' armilustrium , ou armilustram , ab luendo, aut
[estro ,- id es? , quod circumibant ludentes ancilzbas ar-
macLLes Gloses expliquent armilustrium ,5⁷A03eobeifaiov ,
ou ε”πλων »ια’θαρσκ, &epiusion des armes,· 311111 6611101
n'est point compose de lustro 2 faire revue ‚ imis
de lustro ‚ purger, expies. C'etoit un laetifice pour
expiet les armes ‚ pour 13 11101ρέ1116 (163 3111163 (10
peuple Romain. Il se faisoit 16 14² (163 Kalendes
de Novembre, c'estrssi—dire, le dixmeuvieme d'Oc-
tobre. y

ARMINACHA. Ville de l'Anatolie. Arminaclm. Elle est
dans l'Aladulie, au-pied (10 mont Tam-us ‚ & beau<
coup plus orientale que 13 ville de Tiane'e·.C'est, 3 ce
que l'on 61011, l'ancienne Cybistra, ville 301161013 61311-
copale de 13 petite Armenie.

ARMINIANISME. s. m. Arminianismus‚ Arminiano-
rum ,[εῖῖα. C’est 13 <lofin-ine (1Ἀ1111101113 , profeffeur
dans l’Universite (16 Leyde , & des Arminiens, cu dc
la [6616 qui l’a suivi. Le point principal de cette doc-
trine, est qu’Arminius & les Arminiens ‚ trouvant 13

ARM 5²3}

docti-'ine (16 Calvin -insoutenable sur la grace ὃ( 16 libre
arbirre, revinrent ὲ 66116 (16 11Ξὲ1116, δε 1001101601 quil
y 3 une grizce universclle (10111166 a 10113 163 1011101631
0116 1113011116 est 1011101113 libre (16 1616161, ou de cot-—
respondie ὲ 13 ς15166 , <Sc- Lne (10611106 11 131116 116
130ον011 1313116 aux Calvinistes. Gomar, Prostffenr 611
Theologie ὲ Groningue, collegue d'Arminius, 001
1611011 pour 13 grssice particuliere ‚ donne'e aux seu-Is
pridestims, ἃ pour le decret positif, tant (16 repro-
13311011 pour les uns ‚ que (1561661100 pour 163 autres 3
Gomar, dis-je , s'y opposa 1011601601, 8( 16 synode de
Dordsecht 13 condamnet. Ces disputes com-menceient
(1631311 16093 111313 61163 n’e‘claterent 0116 deux ans
apres Elles pallerent (16 l'ecole dans 16 ςοον61116111601,
ὅ( peu s’en 1311111 011613 161301111006 (16 I-iollande n'en
fut boulevcssce. ,Ῑ 0) ‘23 ARMiNiEN.

ARMINIEN, ENNE. s. m. & f. Nom de secste. Armi>-
niatms, 11. C'est le nom qu'on (1011116 dans la Hollande
ὲ un puiffant parti de [66131163 011,- se 1011116133163 (163
Calvinistes. 113 1116011601 nom de 13601163 1411010103,
famens Profess'eur en Theologie 613113 1Ἀ63(1(11116 (16
Leyde. On 163 1101111116 311111 {femmam , 3 cause
d'une remontrance qu’ils presei-,terent aux Etats Ge-
11613113 en 161 1 ‚ 00 113 exposcient les priueipaux arti—
cles de leur croyance. Quoique Arminius etit 6106116
[003 Rege, ἃ quil 6111 1116016616 charge de repondre
3 1111 livre 001 avoir 616 11013116 en Hollande contre les
sentimens (16 ceux (16 (meve, 160611311113 predestina-
tion& 13 16131013311611, 11 ne put se resoudre ὲ (0016·
nir la-deffus l’opinicn de Calvin. Il embiaffa 13 doc-
trine des Peres , ὃ( (16 l'Eglise ‚ 0111 cst 10111-313116011·
traire 3 66116 (16 661 1161611310116. .

Si les Arminiens s’en e'toient tenus 311 sentiment de
leur 11131116 , on n'auroir 1333 eu de quoi les condam-
ner comme novateurs, parce qu'ils pretendenravoir de
leur cote les plus :inciens Peres, ἃ iresque 10016 la
tradition de I‘Eghsc ·‚ 111313 leurs succeffeurs , ὃ( prin-
cipaleinent Simon Epis-cogitis, ont 1300116 163 choses fi
10111 ,‘qu ils se 10011011 approches (163 8061016033 &
c'est 66 qui donna de grands sustts de plainte aux Cal-
vhristes, 0111 ue putent cependant les refutet solide-
ment 1331161113 principes. Car lorsqu’ils ont 1613166116
aux Armmiens , qu'ils reneuveleicnt une ancienne
11616116 0111311111 616 6001131111166 dans les Pelagiens ‚
ὅ( (13113 163 demipclagicns ‚ 6601161163 ont cembattus
parles 13110113 <lui ax¹oieiitete oppa-sees aux (jath-liques
Homains , au 60111111606601 (16131610101311011. [30101116
seule (16311011111163, 6111116111 163 Remosztrans , ne peut
servir (16 1316016 legitime, 0116 dans 13 communion (16
Rome. Ce n'est pas allez (16 1110111161· 0111106 opinion 3
616 (0101301066, 11 l'on ne 11100116 6011161116 temps 0116116
3 etejustcmeiit condamnee : Nec sliris est damnatam
olum-sententiam <sse ‚ 11ss dammna'sm cam , 11111 lure,
aut rite} damnatam effi> constet. 113 13311601 (16 13 sorte
dans 13161116 011113 ont fait imprimet· 3 la 1616 de leur
Apologie.

501· 66 principe ‚ que les Calvinistes ne penvenr pas
rejeter, les Armitziens 0111 beaucoup (1111111106 16 110111-
1316 (16 66 qu'on appeloit auparavant 163 articles fonda-
menmux de [11 religion. Comme ils ne les trouvoient
point 1603 61313113 (1311601601 dans les livres sacte's, ils
se 0100061601 (163 6311166111111163 & des formales de foi

’3011011613 00 vouloit 163 3110161111. C’est pourquoi ils
11116111 condamne's dans le fameux synode de Dordrechr,
tenu en 1618 , 00 se trouverent un grand nombre de
Tlie'ologiens Calvinistes. M. Simon a parle 30 long des
Aminneas) de leurs leutimens, & de leurs principatu<
Ecrivains, (13113 son Histoire des Commentaceurs du
nouveau Testamenc, ch. 54.

L'Auteui· d'un petit livre intitule'‚ de la Religion des
Hollarzdois, imprime ὲ Ρ3113 611 1673 , 3 explique ὲ
fond 13 croyance (163 Arminiens. Voici 66 qu’il en dit
(1303 sa (1601161116 lettre: depuis la mort d‘Arminius,
& du temps de Vorstius, ἃ* d'szpiscopius, un tres-cele»
bre (10616111 d'entre eux ,113 ont adopte plusieurs erreurs
des Sociniens. La pliipart 11161116 d'enrre eux ont 0111116
l’opinion de leur 131611116111131116 sur les points dela 1316-
(161110311011 8( (16 1616611011 6161116116. 1110110103 311011611-
161306, que Dieua 6111163 fideles par la pre'vifion (1611111

