ArQG

dent cet :ubre comme 16 symbole de 13 royaute' , ὲ
cause quc ses 1161115 sont 3113611665 ὲ ses 1113061165 611
forme de diade-me. Le suc qu’on tire de 13 136106 ραι·
expreilion, tue les vers , purge les 1111016015 flegmati-
ues & bilieuses ‚ & e'vacue l³eau des personnes qui
ont atraque'es de l'hydropisie. On pretend que sa ra-
cine reduite 611 poudre , est bonne contre 13 11101-11116
des serpens & autres· betes venirneuses.

ANGON-. s. m. faculam, Spiculum. Espece (16 javelot

dont se servoient 165 ancisus Frangois. L'engoxz st· (111·-
doit de loin: le fer (16 66 javelot ress'embloit a 11116 116111·
(16 115. LE GENDRE. Une opinion sur 165 armes (16 nos
Rois, est (1116 66 0610111 veritablement 111165 115 (1611111.-
1315, 111 (16 jardin , mais le fer de lun-wa , ou javelot
des 3061605· ἷ13116015. La pii-ce du milieue'toit droire ‚
pointue Sc tranchante3 les deux 3111165 qui saccom<
pagnoient 6101601 1601611665 611 6101111101 2 une clavette
lioit ces piices ‚ ce qui faisoit ce qu’on (111,16 pied de
la fleur de 15. ln.

35² ANGON. Ville assez considerable des Indes, dans

le royaume de Camboye, all'ez pres (111 pays de Laos.

{GANGOO , ou ANGOCHE. Royaume &Afrique ,

111116 pres d'un bras du 61131113. Le Roi est 1113110106-
1311. 865 sujets font 1111 grand 6001106166 611 01 , 611
11101016), en e'toffes de soie δε de coron, ἀ 611 grains
d'nm re.

ANGOTE. Province d’Abyffinie , 0111 3 titre de royaume.

Angoza5Reg1mm Angotarzum. Elle est entre les royau—
rnes de Tigre, de Bagame‘dri , de Balaguenze‚ (16 Xoa ,
de fatigar ἅ (16 Dobas.

ANGOULEME. Jncuasma , Engolisma , Ecolestna ,

AEquolestna , Aquilimenfis , Raticzstum. Ville episco-
pale de France, capitale de l’Angoumois ‚ avec le titre
de duche'. Les deux Historiens d’Angoulssme ,Corlieu
& Maichin ‚ l’e'crivent toujours par un A. La ville (1240-
ἕοιιίἒιηε n'a pas toujours 616 3ρρ6166 (1110016016110111 3
car il paroit par 1651110011016115 & titres 3061605 , ὅ(

31 165 legendes des pieces de monnoie que failoient
{aare les C omres d'AngouleEme , qu'elle a 616 quelque-
fois 0011111166 Icollsma , Engolz'ma, Angolia, E qua-
lffma , & Engoleffz'tna ; d'autres fois Engolma, ὃς
Egolestna, &enfin Engole ma,A72goule“me. MAtcHiN ,
Conui-zu. Ausone l'appel e Icnufiz , Ep. 1 5. Mais He—
lie Vinet , en son discours de la ville d’Angoalemc ,
affure qu'il doit y avoir Icolisma,& qu'il l'a ainsi trouve
dans les vieux exemplaires d‘Ausone 661115 a la 103111.
ID. S. Ausone est 16 premier Eveque d'Angoulc'mc.
Maichin pretend que ce Saint fut disciple de S. Mar-
tial, qui l'avoit 616 (16 165115-6110151 , & qui ayant
616 envoye‘ par S. Pierre (13115 165 61111165 , fut Eveque
(16 Liinoges. Corlieu, dans son Histoire d'Angoule'me ,
ne place l'un & l’autre que sous l'Empereur Dece ,
suivant en cela 16 sentiment de Gregoire de Tours.
Voyezg MARUAL. Angouleme est une ville tres—an-

ι 61611116 , 111116 sur 11116 montagne , dont 13 6113161116

ζΑ

baigne le pied ‚ ὅ( qui forme une espece (16 longus
plaine entre cette riviere , & celle d'Anguienne. L'E—
veque d'Anfoulime est suffragans de l’archevfiche (16
Bordeaux. L'Histoire d’Angoule'me a 616 ecrite par
Francois de Corlieu : elle estintitule‘e, Recueilenfomne
d¹Hfioire de ce quis-3: trouve par e'crc'c de la w'llc δ’
des Comtcs d'Angoulc'me. La seconde e'dition est aug-
mente'e par Gabrielde 13 6113110016, in-40, a Augou—
[ἔπιε , 1629.

NGOUMOIS. s. m. Engolz'smensts ager. Province de
France: Angouleme en 61113 capitale, &lui a donne 13
(16000111131100. 1111116001. 60111611 66111 Engoumois.
La 6113161116 3 sa source (1305 l'Angoumois , & en
baigne une partie. Α6110131161 1113161110 a 66111 l'Hssoire
de Sainronge, Poitou ‚ Aum's , & Angoumois, impri—
11166 itt-sol. ὲ saint Jean d’Angeli, 1671. Le pays royal

“ d’Angoumois contient, au rapport de Corlieu‚ zolieues

...jn-„r ὁ, -

de long, & environ 1 5 ἐι 1 6 de large. Il est 110106 ὲ Γο-
116111ρ3116 Limousin, par 13 Saintonge 3 l’occident, au
midi parlc Pe'rigord, ἃ 16 1)(,11011 311 16ρ1611111011.ΜΑ1-
cnm. Durant 16 regne de Charlemagne, l'Angoumois
fut) uni a la maison de Poitou , par 16 de'laiss'ement
qu 611 fit 66 Monarque en faveur d'Abbon ou Albon,
premier Prince du sang, en 778. ID. Bien que 1’An-

‚AYQG 357

goumois fur originairement une portion& 11116 (1611611-
dance de l’Aquitaine ,0630010105 11 n'a jamais reconnu
d’autre juridiction souveraine 0116 66116 clu Parlement
de Paris.

ANGOUMOISIN, INE. s. m. S< 2³. ὃ( adj. Itzculi metz-

Jc's. Qui est de l’Angouznois ; 111116 , au Lm JV. de son
Hist. mit. ck. 19 2 parle de certains 136ορ165 d’Aqui-
taine, 1101110165 Agestnatts , qui 61016111 proches voi-
slns (16 ceux (16 Ρο11011. 665 ρ611ρ165-13 sont indubita*
1116111601 165 Argozmzossns, ἃ 11011 pas ceux du pays·
d’Agenois ‚ qui sont fort eloignes de 13 province de
Poitou. MAicHiN. Corlieu , (13115 son Histoire d’An-
goule'me, 66111 Εῃξοιιηιοψῗη.

ANGOURE DE LIN ‚ 611 latin Angit-za lini. C'est une

espece depithym , qui croit sur la plante dont on fait
16 lin. Les Epiciers-Droguistes l'appellent ordinaire-
mcnt Cszscure. Voyez ce mor.

ANGOURI. [7qu Achroe.
ANGOURIA. s. m. Espece de melon d’eau , que les Grecs

meminent 311111. Les Turcs l'appellent Schamcaozmi ,
16 melon de Damas3 lx les Arabes fegg' a Rhacilzklz
al lzindi, le melon 6165 Indes- D’Hffiss.

&3 ANGOY. Petit royaume d’Afrique, sur 13 cote de

Congo ‚ 311 nord (16 l’embouchure (16 Zayre 0111 lc borne
au midi & 3 l'orient. 11 τι recum au concham, ὅ( 16
1016101116 (16 63600ἀο l'enferme 311 1101(1.

ANGRA. Ville de l‘ile Tercere , l'une des Acores. Angra.

Elle est sur la 6016 11161161100316 (16 1’116, ou 6116 a un bon
port , une citadelle , ἃς un e‘veche. Angra est la capitale
de toutes les Acores.

{OE Le 11101 Angraz , 613115 la langue Portugaile ‚ signifie

une espece de petit golfe, dont l'entre'e est plus 6110116

0116 16 fond. Comme 66 sont 165 Portugais (11110111 (16η
couvert 16566165 occidentales St 111611611003165 (16 l'A-
frique ‚ ils ont (100116 les 1101115 a 0113111116 (16 lieux, que
nous avons conserve sur nos 631165. ’661111 d’Angra est

⁴ 6011111111οὲ, plusleurs petits golf 65 (10111 nous 116 1331161005

pas ici.

{255² ANGROIS. s. 01. Nom qu'on donne aux petits 601115

0111 servent a 161161 δε a 3116111111· 16 manche d'un mar-
16311 avec le 1113116311 meme , 611 165 inserant (13115 16

bout (111 manche, ou 61111616 manche ἃ 165 parois de
l'ceil du 1113116311. Ξ11616.

AN GSANA. firn.elrbre 0111 61011 dans 165 101165 Orientale&

La partie qu’on emploie dans la 0161166106, est 1111611-
queur quien (16601116 par 1106 1116111011 qu'on y fait, &c
qui forme , lorsqu'elle est 6006160166, une larme de cou-
leur rouge , clv-*eloppee dans une 660166 delie'e3 c'est
dans 661 c‘tat qu’on la vend dans les boutiques. On pre—
tend (1116 cette gomme est astringente ‚ & qu'clle est un
excellent 16016116 pour 165 3111111165.

ANGUICHURE. s. f. Espece de baudrier qui sert 31111

16061115 ἐι porte-r un cor de chatse.

ANGUIEN, ou ENGUIEN. Angla , Anghia. Petite

ville des pays-Bas, entre Mons & Bruxelles, Les gens
du pays ecrivent linguien. Angulen est 13 premiere ba-
ronnic du 6011116 (16 Hainaur. La baronnie d'Anguien
tomba dans 13 maison de Bourbon , par 16 mariage de
Marie (16 Luxembourg , 6011116116 (16 S. Paul, Dame
d’Angzcien , avec Francois de Bourbon , qui sous 16 nom
de 6011116 d'Anguien,1·e1nporta 13 1131111116 (16 Cerisolle
611 1544. La baronnie d'Angaz'en 61301 6611116 611 par-
tage a Antoine de Bourbon , Roi (16 Navarre ,Louis de
Bourbon ‚ premier Prince de 6011116, son frere, 611 fit
transporter le nom a Nogent 16 Rotrou au Perche,qu'il
fit 00010161 Anguz'en le Frangois. Henri IV vendit a
Charles (16 Ligne, Comte d'Aremberg, la ville d’An-
guien en Hainaut. Henri de Bourbon , IIe du nom ‚
Prince de C 011116 , ayant e'change' NogentAnguicn avec
16 Duc de Sully, il fit donner 16 11116 (16 (1116116 d'An-
guien a 13 baronnie d'lffoudun 60 Berri , & ensuite il
a 616 transfere au duche‘ de Montmorenci. Les fils 31-
065 (165 Ρ110665 (16 Conde' portent le nom de Duc (1Λή-
guien. Le Grand Conde‘ n’etoit encore que Duc 112411-

guiffa , quand il gagna les batailles de Rocroi ὅ( (16
Nortlingue.

ANGUILLADE. s. f. Coup de fouet, & se dit par--

ticulierement de ceux qu'ou donne avec une peau

