Aeo

Α’ωκρπικι). Μέ(11631116113 pour 3116161163 humeurs 1113-
lignes quise jettent sur une 13311161111111116. 11 611 :ruffi
adjec‘tif. Les Remedes apocrozsstiques 10111 ordinaire:
ment froids ‚ astringens ἅ 60111130163 cle parties groi-
liere33en quoi ils different des remedes qui 31111611( ,
qui sont chauds & compose's de parties 1111111163. Le
mot apoc-roustlques vient (Γέωό , & (16 xpm ,163ῌῶ pel—
lo , repello.
APOCRYPHE. adj. m. ὃ( f. Douteux, qui vient d'un
31116111· incertam, ou auquel on ne peut pas ajouter
foi. Apocqplzus, dubie fidei. Les Ε31ν1111116336611-
sent 13111161116111 beaucoup de livres (16 13 1311116 d'etre
αμοεῃρῆεςς601111116111ἀ1111,Το1316, Esdras , les Macha—
11663, Ge. En 111311616 6661611311161116 , 011 16 (111 (16 11111(
66 (1111 611 e'crit ou 13166116 par les Heretiques, ou Schis-
matiques ‚ & qui n'est point recu 1331 1Ἐὲ,1116 catino>
κ lique. Vossius soutient que quand il s’agit de Livres
sacres, le mot d’apoctyplze ne se donne qu'b. des ou-
vrages, que ni 13 Synagogue, ni l‘Eglise , n’ont point
inseres (13113 161113 (33110113, quoiqu'on les joignit avec
lzhsssainte-Ecriture, ὃ( qu'on les lut 11161116 dans l'E-
g e.

Cernot vient du grec ἅπακρυῖεἽεν , qui fignifie crichet· ,
parce que leur origine n'est point connue. Saint Je—
161116 dit qu'on a (1011116 66 110111 aux livres apocry—
plzes , parce qu’ils contiennent les mysteres 6361163 (163
Heretiques. On peut dire que 13 fignification de ce
mot est (1011161116, puisque les uns donnent ce nom
fimplement aux livres qui ne sont point dans 16 Ca-
non de l’Ecriture ‚ & les autres aux livres ou dou-
teux‚ on supposes. 11611 certain du moins que 16 mot
apocrypha> fignifie cache‘ &fieren Tels 61016111 163 11ἡ
vres des Sibylles, dont la garde 61011 (0111111116 aux
De'cemvits seulement. Par 13 meme raison, les anna-
les des Tyriens & des Egyptiens 6101611( 3131361663 apo-
crj‘plzes. Avant 13 verlion des Septante‚ les livres de
J'ancien Testament 6101611( apocryphes , ὲι parler en 66
sens. Dans 13 suite ‚ les Chre'tiens‚ 3 l'exemple des
Juifs , clmngerent absolument la fignification clu 11101,
& appelerent apocryphcs , (163 livres (1011( 1311101116
611 douteuse, & suspecte.

Le mot d'apocrjplze (13113 sa premiere origine, fi—
gnifie cache‘, & 611 66 sens—lu tous les 661113 (1111 6101611(
6361163 (13113163 1611113163 61016111 313136163 (163 apocry-
plzes, parce qu’ils n'etoient point venus 3 13 601111011-
sance du peuple. Quand les Juifs publierent leurs h-
vres 136163, 011 116 (1011113 16 110111 (16 Canoniques ἃ
Divins ‚ qu'b⁴ ceux qui furent publics3 les autres qui
demeurerent renfermes dans leurs archives n’e'toicnt
apocr s lzes, que parce qu'ils 116 1331111611( point (13113
-le pussliyc. Et 311111 11 se pouvoit faire qu’ils 11111611( ν6-
ritablement divins & sacre's 3 mais ils n'etoient point
reconnus pour tels. M. Isaac Vosfius, qui convient
que c’est-la la ve'ritable fignification du mot d'apo—
cryphe‚ en a 3131116 (13113 son livre des Oracles des
Si lles, lorsqu'il pre'tend que 663 11ν163 0111 616 ve‘ri—
tab ement inspires, ὃ( qu’ils ont meme 616 liis 311116-
fois dans les Eghses, e'tant joints avec les autres 11-
vres sacre's qui composoient 16 16611611(1613 1111316 grec-
que des Septante.

On 3 (10116 nomme apocryphe ‚ ὲ l'e'gard (16 13 131-
hle, tout ce que 163 Juifs n‘ont point mis (13113 16111·
canon des livres 136163. C’est 611 66 sens-15³. qu’on 111
dans S. Epiphane ‚ que les livres apocryphes 116 sont
point (13113 1’316116 3 c’est-:i-dire , (13113 l'armoire ou les
Juifs enferment leurs livres 136163. Scaliger qui n'a
point entendu les 13310163 (16 S. Epiphane‚ les 3 601·-
rompues en voulant les corriger. Il 3 6111, 311 contrai—
re,que ce Pere amis 163 apocry lzes (13113 l’arche3 mais
cette faute est fi grossiere ‚ qu’i est surprenant qu'un fi
habile Critique y soit tombe. Auffi Se‘rarius, 16111116,
l’a-t-il relevee dans ses Prole'gome‘nes. Suice‘rus 3 311111
fait la 11161116 chose dans son T rerr ecclffiastique 2 sut
lemotAron.

M. Simon pretend , dans ses rejvonsks ἁ quelques

⁸ lee'ologiens d'Hollande‚ que 11 011 lit avec attention

les 661113 (163 Α13ὂ1163, 011 y nouvera, que non seule-

ment ils lisoient 13 1311316 611 grec, 111313 163 11ν163 (1116

les Ρ1Το161131ῗ appe'llentapocryplzes. Il croit que l'E—
ome .

APO 409

glise les a 166113 (163 Juifs (1011111163 Hellessvnfics, avec
les autres livres de l’Ecrsturethue. Si les juifz (16 la
1316111116, (111-11, 116163 01111333 166113, 66 nest pas (111113
11111611( apocrypha (13113 16 sens qu'on donne prelen·
(61116111 ὲ. ce 111015 111313 parce qu ils ne 11101611( chez
eux¹ que les livres qui 6101611( 661113 611 hebrcu. De ces
Hellenistes 113 011( 133116 3 l‘Eglise des 16 [(111133 (163
Αρό(1·63“, 161113 [1161111613 (1116113163 163 ont 311111 regns,
comme faisant une partie de 13 bible grecque.

ll est 111-31 qu’on oppose 3 6613 1311161116 (16 plusieurs
anciens Ecrivains 66616113111611163, & principalement
des Grecs , qui ont distingue 663 livres ‚ qu'on nomme
apocryph& ‚ de ceux qui sont (13113 16 Canon (163
Juifs. Mais outre que ces 311616113 1Ξ611ν31113 66616113111-
ques ne conviennent point entre eux (011611311116110111η
bre de 663 pretendas apocryph& , 011 116 trouve point
cette distinction appuyee 1111· 16 temoignage d'aucun
1111113116, 111 (131161111 (16 161113 [3161111613 (1116111163. L’E-
glile de Rome, qui 3 toujours 616 601111116166 comme
13 principale Eglise du monde, n'a point 311111 (1111111-
gue ces deux 101163 (16 111163 : les Eglifes d'Afrique 163
0111166113 6331601611( comme divins avant 16 concile
de Nicee3 ce qu‘on 116111 13101116( par 1311101116 (16 S.
Cyprien. On peut 31111161· la. 11161116 chose de l‘Eglise
d'Alexandrie , ὃ( l'on 611 trouve (163 preuves evidentes
(13113 163 661113 (16 S. Athanase. Car (61111011 on fait (1116
16 contraire ’3 66 saint Evequc, ne sont point verita-
blement de lui.

On ne peut pas nier que S. Jerfnne , 16 grand (16-
fenseur du Canon des chreux de 13 1131611106, n'ap—
puie fortement l’opinion 6011113116, & (11111 116 dise
11161116 quelquefois (111610111611111116111 est celui de tc 1116
l’Eglise. Mais il y 3 (16 1311113161166 61116 ce S. Doc‘tcur
3 exagere. S. Augustin quilui est oppose ‚ ἃ qui vivoit
(13113 16 meme temps que 1111, 113116 [0111 3111161116111.
Le Pape Innocent Ι, qui vivoit 311111 dans ce 16111113-13,
1660111101( pour livres dix-ins, ceux que S. Jerstme met
311 1101111316 des apocryphos (13113 163 1316111663 sur To-
1316 ὃ( sur Judith. Caril faut lire apocr-§plia (13113 ces
deux 131613663, & non 1133 lmgz'ografha.

On (11( d'une nouvelle (10111011 (101116, que c’est une
nouvelle apoctjyplzc : ἃ pour nmrquer qu'on n'ajoutc
1333 grande foi 3 661111 (16 qui 6116 vient, on (111, que
c'est un Auteur apocmplze. ACA 1). fn.

APOCYN. s. 111. Apucymmz. Genre de plante, (1111 60111-

prend beaucoup d'especes tire'es 13 1311111311 (16 11311116-
1161116. Celle qui nous est 13 plus commune vient de
Canada, ou elle est appelee Herbe de la omne, ou
le cotomzicr. Ses 13611163 sont 13131161131163 , 51011163 60111-
1116 16 doigt‚tmccnt (ἵ 3’61611(16111 forr lom-'t 1163 (1011116111
aux pointes plulietns tiges 11311163 (16 lix 3 sept pieds,
garnies de fcuilles opposes deux 3 deux, langues de
fix 13011663 sur 11101116 11101113 (16 largeur, ὃ( d'un vert
13516. Ses Heurs naiffcnr 31 bouqucts 3 1’6;(1161111(6 (163
riges & d'entre 163 feuilles. ΙΞ1163 sont soutenues 6113-
611116 1331 (163 pedicules greles ἃ longs de deux pouces
ἅ demi. Clmque 116111 cst une 6106116 13111111111116, ren—
verse'e , 1311311116 611 (1611013, ὃ( (1660111366 611-61131 1331-
ties; de son 111111611 s'eleve un (1131111630 1011116 par
cinq cornets disposts en rond. Le clmpiteau 16601(
(13113 son centre le pistil ‚ qui devient 11116 ν61116 poin-
1116 ·‚ longue de trois 3 quatre pouces, & large (16
deux, artondie ‚ dans laquelle sontrenferme‘csdes se-
111611663 applique'es les unes sur les 3111163, & char—
gees d’une aigrette fine ὅ( argentee. C'est de cette ni-
grette qu’on fait en Canada une 011316. Ces Heurs
sont 16111131163 d'une liquem· mielleuse qui attite les
11101161163, & elles y sont souvent ptises ὅ( 31161663,
601111116 163 01163111( 3 13 glu. De cette liqueur 111161-
161116 011 fait en Canada 11116 6111666 (16 syrop, qu'on
reduit 11161116 611 6011111131166 de sucre. L’aporcyn donnent
un 1116 laiteux en quelque endroit qu'on y false 111 6
1116111011. On 3 6111 qu’il 61011 pernicieux nux chiens,
δέ c’est d’ou vient son nom ‚ de a'wo‘, 8: (16 >tw ‚
m'nvoe , comme 11 011 vouloit dire que cette herbe eloi>
gne les 61116113.11 y en 3 11116 311116 6111666 qui a 163
fletu-s comme 16 muguet, ὃ( ses feuilles semblables ὲ
661163 (16 13 toute-saine. L'apocyn s‘appelle encore cy-
naszclzon, cynomeron, &cynoci‘amhe, mort aux 61116113.

μ111

