Avo

est 31313616, Par la gfdce dc Dieu 6² da: l’Empercur ,
Avoue'.

Spelman, savant Anglois, du dernier sid-cle, distin-
gue deux sortes d'Avouc‘s (165 Eglises. Les 01150011 ap-
pelle Avoue's des causes ‚ ou des proces , Advocm cazc-
lerum ,· ἃ 165 301165 qu'il nomme Avoue‘s du territoire,
Advocati fidi. Ceux-ci 61016111 1161601131165, 165 autres
se donnoient. Ceux-ci se donnoient 1331 16 Ρ111166130111
soutenir en Justice les (110115 (165 Eglises, comme il pa—
roit 133116 Canon 99 du Concile (16 Carthage <Sc 1331
165 Capitulaires de Charlemagne ‚ [ἰν. V, 611. ³² l. Les
autres 61016111 165 fondateurs (165 Eglises ‚ ou leurs 116-
1111615 , 0116 110115 31313610115 aujourdhui Patrons. En ce
sens les semines 61016111 311111Α11011έω , Athaman, ou
Advocati—[lh & l'on en trouve en effet dans 16 (11011
Canon qui 0111 665 111165 , & elles avoient droit de pre-
senter dans les Eglises dont elles 61016111 Avoue‘es. On
trouve dans 13 Chronique de Sens, [ἰν. ΙΙ, clz. 17 ,
des Avoue's libres, Advocati liberi. Les Avoae's matri-
60131165 , Advocati matriculares, dont parle une vieille
Charte 13131301166 par Vigul. Hondius dans 13 Metro—
13016 de Saltsbourg ‚ Tom. II, pag. 254, e'toient les
Avouek de l²Eglise Cathe'drale , appele'e Eglift· Asatrr'ce.

AVOUER. v. 3. Reconno‘itre‚ confelser 13 1161116 d'une
chose qu'on a eu envie de 6361161. Facem· , confiteri.
Avouer 16 fair. Avouer inge'nfiment son crime. 11 faut
avouer que 13 Providence divine est merveilleuse. Ce
criminel 3 tout avoue'ia 13 question. [3 malignite des
hommes a de 13 peine ἐι convenit de nos bonnes qua*
11165. 115 165 avonem plut& qu'ils ne les souhaitent. LA
PtAc.

La question fait avouer le crime , 13 1613611131166 16
fait 6011161161. C'est 1113110061 d'esprit que d’avouer sa
faute , sans 611-6 affore que l’aveu 611 1613 13 satisfacstion.
C'est une sottise d’cn faire 13 confessi0t1 , sans espe‘mnce
de pardon. Voyez CONfzssioN.

'Antoni-a, fignifie 30111, reconnoitre quelqu’un pour son
Seigneur ε Clientemse profiteri erga, &c. 11 s'est avoue'
1131131 d'un tel Prince. 11 a avoue‘ tenir de lui un tel
fief, tels heritages.

Aventia, signifie 30111, approuver ce qu'on a (1011116 charge
de faire-Approbare. Cet Ambass‘adeur 3 1316111 1301111011,
11 sera bien avoue' (16 1001 66 qu'il fera. 11 y 3 161 (165
personnes qui m’avoueront de tout 66 006 j'e'crirai.
Vorr. Quelque chose qu'il faffe ‚ il en sera avoue'. Je
n'en 31 1335 charge spe'ciale 3 mais je m'en ferai bien
avouer. an.

Ἀνουεκ, fignifie aussi, reconnoitre pour fien , proteger.
Suum agnoscere, tueri. Ce pete avoue cet enfant, s'en
reconnoit 16 13616. Cet auteur a avoue' un telOuvrage‚
s'en est reconnu l'auteur.llest avoue‘ de ce Prince pour
son domestique, pour son 1131131.

S’Avoum de 9116191ιά11,- c'est se reclamet, s’autoriser de
quelqu'un. Inclamcz're. Quand Je serai 13, je ni'avoue-
rai (16 vous,

S’Avovm d'unc telle Religi0n5 c'est confeffer que l’on
profeise cette Religion. Profiteri. ll s’avoua franche—
ment de 13 Religion chretienne.

On dit proverbialement ‚ avouerla detre 3 pour dire ‚

, reconnoirre qu'on 3 tort.

» 'AVOUE‚ 1²:13. part. Il 3 13 fignification de son verbe.
Confeffizs.

AVOUERIE. s. f. La qualite, & 13 charge d'Avoue.Ad-
vocatia, en 16111165 dela baffe latinite , ou Advocatio.
11 fignifie , 1⁰. Protec‘lion. Dans 13 Chronique de Cam—
13131 , L. Ι, clz. 10 , imploret l’avouerie d’un Abbei ,
c’est imploret sa 131016611011. 2⁰. La charge d’Avoud ,
qui n’etoit autre que le scin de proteget ‚ comme il
paroit par les lettres de Nicolas 11 3 S. Edouard, οὺ
Advocatio & tuitio, sont synonymes. 3⁰. Le droit de
pre'senter ὲ 011 1361161166, 011 (16 Patronage. 4⁰. L'adtion
de donner un Champion ‚ ou Chevalier qui se 133116
en champ clos pour 13 defense de quelqu'un. 5⁰. Avoue-
rie , advocaria , ou advocatia , est la penfion qu’on fai-
soit 3 1Ἀνοιιέ 13001 13 protectior] qu'il donnoit. 1Λά-
vouerie d’une Eglise se confe'roit autrefois ὲ 66101 qui
l’avoit 133116 & sondee ‚ apres 13 consecrationi de cette
Eglise, en mettant sur lui un 01016630 (16 (11313, panno

impostto. Chorier , dans son 'Histoire de Dauplzme' ,

AUP 655 ²

L VIII. T. I, p. 522 , se sert du terme d'Adroca-
tlon, 311 lieu de celui d’Avozaesrc'e, 111315 11131. On 3 dit
3111161015 Avoucjon pour Az'ozzeric.

Avoomuss , fignifie 3011166113111 droit que 165 Sujets doi-
vent 3 leur ί36180601, par lequel ils 1111106111 & le re-
60111101116111 pour Seigneur. Dans 165 6011111165 (10 Do-
11131116 du 6011116 (16 Boulogne, (16 l'an 1474, on lit 665
paroles: 165 Avoueries d'Estaples & Rombly 0116 (101-
vent les 11313113115 d'icelles 1111165 3 13 Το111Γ31111. Et (13115
165 6011111165 (10 Comte de Ponthieu , de 13 meme an-
1166 1474, fol. 1 , 66115, 1611165 , 16663110111311665, δε
Avozcerz'es (161165 30 Roi 3 cause de 13 Comte de Pon-
thieu.

AVOUTRE ‚ 00 AVOUESTRE. Vieux terme de Contu-
1116 , 0111 1115016011, ἑάταῑιί, illegitime. Spurius. On le
trouve (13115 1131361315. Beaumanoir donne une idee juste
de ce 0116 l’on entend par le mot avolare, c'est 30 611.
18, 011 11 dit: 11 (1110111165 [ont chil, qui sont engendrez
en fernmes maric‘es , (13011111 006 de leurs Seigneurs ,
ou 1101111165 11131163.

,16311 de Meun 6111131016 16 11101 avourre (13115 son tes-
131116111 111311016111,

laxare confond tout , ld oz} elle s’enconcre .·
Car maincs he'riciers deslze'rice C} oulcre ‚
E c lze‘rc'ce ἁ grand tort maine brgslara' , maine avoutre.

Ce mot 1116111 (10 131111 adulter, 631 011 disoit auffi
avoucrz'e, ou avoucerz‘e , pour fignifier adzzlce‘re. [65
Florentins disent avolterio. Voyez Amnem.

AVOUTRIE. s. f. Vieux mot. Adultere.

AVOYE. s. f. Nom de femme. Voyeq Hfinwmn.

AVOYE. s. m. Avoue‘. Magistrat de quelques villes. Ce
mot est en usage pour signifier un Magistrar des villes
Suiffes. Advocacus. C'est originairement 1311161116 chose
qu’Avoue' 3 car c’est une 16116116 (16 dire avec Gollut
qu⁷Av0ye', ou comme il ecrit, Avoycr, vient d’Am-
Voc'gac, nom celsique d'un ancien Roi des Gaulois,
que les Romains prononcerent Ambigac , ὅ( 001 signi-
fioit Magistrat de tres-grande puiffance.

AVOYER. v. 3. Vieux mot. Mettre 611 bonne voie ‚ en
bon chemin. DIrigere.

Et de tous ceux de la cres-claim voie,
01> Jupiter les de'voye's avoie. MARoT.

Avovna. Terme de Marine. Quelques Navigateurs so
servent de ce terme3 pour dire, 601111116116613 10011161,
00 souffler d’un autre rumb. 11 n'y 3 11611 (16 plus
commun (13115 16 Journal des Flibustiers de l’Aipe‘ri-
que, que le mot envoyer , qu'ils prononcent 311111, au
lieu d'avoycr, &qu'ils e'crivent comme ils le pronon-
cent.

A U P.
AUPARAVANT. adv. Qui 11131006 131101116 de tempsi

Ante. Je l'avois averti long temps auparavatzc.Ne fal-
loit-il 1335 αιιραναναητ parler avec moi de cette affaire Ξ
Alexandre donna ὲ Porus un Royaume plus grand 0οε
66101 qu'il 311011 auparavant. VAUG. Il y a des gens qui
font suivre auparavant d'un que, ὃ( 001 disent : ilfaut
anparavant que de faire cela , αιφαναναηῐ que de dines,
1361111 165 111311(165 006 1’011 met sur la table: mais c'est
fort mal parler. 115 confondent le mot auparavcmt , qui
613111 3111161136 116 re'git rien ‚ avec celui d’avam. V oyez
Avmm. C'est encore bleffer 13 purete du langage , que
d'en faire une prepofition suivie d’un re'gime , & de
dire, par exemple ,11 est 3111116 auparavant moi. Il faut
dire, avantmoi. Rfisuur. Cet adverbe absolu n’admet
aucune relation ‚ aucun re‘gime.

AU PIS ALLER. adv. Tout le pis qu'il puiffe arriver. Ue
res peſjim& cedat , cadat. Aupz's aller, il m'en revien-
dra un tel avantage. .

AUPRES. Pre‘pofition qui marque 0111160 13106116, & 001
re‘git le ge‘nitif. Prope* , pro rer. Erre auprks (111 feu.
11 loge auprss’s du Pont-neu . La boule est aupres (10
but. fille sert quelquefois ὲ 111310061- 1111311361161116111
domestique. 11 est au res d’un grand· Seigneur 1 pour
dite , il est 31136116 ὲ [ἔτι service. Elle 1611 encore a 13116

