 

ΛΒΤ

pnre'e de 13 1113116116 56111116 par 1111 sentiet d'unbon
pied. (jes 1011651011( ‘a demi 1·1611(111 bord (16 13151311-
6116, & en 6611101116( 6111161165. (μ’. mer (16115 mlle>
tons en ligne droise (13115 chaque elpace (1 em ironncuf
ὲ dix pouces. Il 1311( renouveler les arm-smum (0115165
trois 3115 311 moins, leur ceuper les 161111165 a l'enrree
(16 lhiver , ἃ 165 couvrir (16 grand 11111116( pendant (011(
16 froid jusqu‘ssa la 1111 (16 Mars. ll faut pour lcrs les
(1666115111- & les (tilletonner ‚ 11 165 oeillerons 101113116ῑ
forts ‚ ou attendre eu'ils le 161611( devenus au bour
d'environ trois 16111311165, 0111111 mois. enom.

'Aancffimr ἃ [1111101111111165 c’est un artic-ham en 613(
d'etre mange cru ‚ avec du sel& (111 poivre. Amabam
frirs. Arczi-lzrzussl'ricaffes. Articlzauts confits. Ceus-ci
sont des 61115 (1’11Γ[1“611α1ι[5 qu’on met ‚ apres 165 avoir
fait bouillir affez pour &ter le foin, (13115 11116 1301111116
composte d'eau bien sale‘e, ou 11101116 6311 & 11101116
vinaigre , ὃ( 1111· laquelle on met deux doigts d'huile ,
ou (111 11611116 ‚ qui 116 soit guere chnud. On mange 311111
165 6316165 d’am'clmuts, apprete'es dc cette mamere.
Cnom-:L , Dic'Yionnaire Economiquc.

Les arcz‘clzauts 1011( 3ρέ1·1(115 & cordiaux3 ils levent
les obstrue-lions 3 ils nourriffent beaucoup3 ils puri-
fient la malsc du sapg. LEMERY. Les Μία-11111111· crus
sont venteux , ὃ( 16 digerent difficilement. Au con-
traire, les articlzaucs cuits 16 digerent facilement, &
ne causent aucun mauvais effer. Les arczclzauts 6011-
tiennent beaucoup d huile & de sel effentiel. Les arcc-
chauts conviennent aux vieillards ‚ ἅ· a ceux qui sont
d'un temperament flegmatique ὃ( 1116131160110116.

ξΚῗ ARTICLEJ. m. Articulus,dimi1mtifdeursus, mem-
bre. Dans le lens propre on entend par article 16510111-
tures des os du corps des animaux ‚ unies de (11116-
rentes manieres ‚ & selon 165, divers mouvemens 0111
16111· 1011( propres. Ce mor est synonyme 3 articulatim.
On appelle 311111 articles les choses memes qui sont
jointes. Chaque partie dont un doigt est composc- ‚
611 1111 article. Mais en 66 16115 article n’est pas 11 ulit&
que jointure. “

{ks-2² Par metaphore & par extension , 0113 donne divers
sens ὲ ce mot.

{G En Peinture , comme en anatomie , article fignifie
les jointures ou articulations du corps.

ξίῗΑιὶτιςῑε , fignifie encore 611 Peinture un trespctit
60111011( 0116 1ὀι1 appelle 311111 temps. Ces articles ne
sont pas affez prononce's, pour dire,dellines d‘une 1113-
111616 bien marque'e. “

ART1cLE , fignifie aussi une petite partie ‚ ou divi-
11011 d'un discours, (11111 e‘crit ‚ (11111 me'moire. (aput.
Salnt Thomas divise sa somme en plulie urs questionS,
ὃ( chaque question en plusieurs arculas. Ce compte
contient plusreurs articles en 61130116 chapitre de re—
cette & de depense. Ce me‘moire de frais contenoit
deux cens articles. Il faut 3660161· ensemble ces trois
articles.

Arvrrcmz, se dit auffi des clauses & conventions des
Traites & des Jugemens sur leswels il se fait (165
contestations , & des deliberations. On 611 (1613 6011-
venu de tant d’articles du 'fraite de paix, des arti-
cles de la capitulation. On a de‘jii juge (1015 articles
de 66 proces. On a donne des articles de mariage ·,
ὅ( 011 dit absolument ‚ signer des 6111161765,- pour dire ,
figner un contrat de mariage. On peut faire interro-
ger 13 partie 1111· faits & articles qu'on lui lignifie.

'K'Amxcm DE 1²01. C’est une ve‘rite qu'on est oblige de
croire, parce qu'elle est revele'e de Dieu , & recon-

” 11116 telle par l‘Eglise. Les articles controverses sont
ceux qui 1011( combattus par les he‘reticucs.

ἈΚ-(161( , fignifie auffi une chose &denhem On lui a
donne un habit ‚ & il demande neore un manteauu
c'est un autre article. ἒὶῗ C'est une chose ((1116 dif-
ferente -: tout son bien consiste en un article , 611 11116
maison.

&Am-muz DE LA MORT ‚ est l'agonie , le temps cn on
est pres (16 (11011111. Cet homme a (111( confcffi'· ἐι
l'article cle la mort. N'attenclez pas a vous repentis 3 ¹
l'article de la mort.

¹ARTleE ‚ en termes d'Arithme‘tioue ‚ 611 (115· , ἃ· ((111 ¹

autreinombrle qui peut &tre d'rvisccn (111 , comme 20, 1
ome .

'ART 537

30 , 40. On appelle 311111 0116-101161015 ces 111111-165,
De'cades, ὅ( 0116101161015 lx'omlms fonds. ldAnms.
Anrrcre ‚ en termes (16 6131111113116 , (11 une 1311161116
0111 precede ci‘dmaircmert les 11( ms 31 1 61131115. Les
particule> 1011( le peur le 1113161110] ‚ ἃ [μ μω Ῐς hffij..
nin (13115 16 1111501161, ἃ les ρ( ur le nmlLulm ἃ· pc 111·
16 1611111110 (1311516 pluriel. Les Latin> n 1 1.( print (1 ψ
tz'cls. Mais 165 Grecs ‚ ὃς preigne (111165 165 langues
vivanrcs ont invente} ces particulas, cu eracles 15( ur
(16(6111111161· 13 lignihcaticn vague des mins ((11111111115
ἃ apr-sellariis. ( n 16 leit (16 1111311616 delini (13115 une
figmfimtinu delinie ἃ determinee.⁴ (sn 16 161( (16 lur‘
tiele indefini avec (0115 165 11(1115 pris (13115 leur signi-
fication confuse ‚ generale ὰ· 111(16(611111116’6. 10111116
1311166111 est 11115 devant 16 lubstantif, il 1311( 16 ler-
vir (16 1’11Γ[16Ι(· 1011611111, excepte au genitis ἅ a l'abla-
tif. ll m'a envcye' d'excellens 1111115. L'arcz'cle est ino
(1611111, parce 0116 1311166111 ὰ le 1i1l›sta1,tif 1011( a 136-
culatif: mais il 611· (1(’1-1111 au geniril. La gl( ire des grands
hommes ne (16116061 penit (16 1011111011 (111 1111553116.

Le P. Buffier distingue 11116 ((0111ἐ1116 forre darci-
cle ‚ qu’il appele l'nrctclc rniroyen ἃ partitis. Cet
article a trois cas ε 165 particules 0111 forr le second
cas de l‘urcsscle defini , ἃ (16 l’artz'cle irde'l-ini , sent 16
premier 635 de larcicle mituyen ·, ces particules 1611(
du , dc la , de l' , des, de. Au second 6351131. u-
jours dc 601111116 l'article indefini. Au [reilicme cas
il ajeure ἁ aus particules 0111 fort 1011 premier 635,
Α11111 011 dit 311 premier 635 (16 Γανῑὶείε paitirlf ἅ· 1111-
toyen3 du bien, de [α 0311131166, de l'espiit (1(1111611(
acces dans 16 monde 3 des Samus ont erre ‚ dc 1311)(
Savans 16 1011( ἑ(011(61·. Au second 635, rme quantitc'
de bien ‚ une pinse d'enu. Au troilieme 635 ‚ n’zispire
01111 du bien3 comparer ἁ (ιέ [α fallio, j’ai cui dire
ἁ des Savans.

Voici quel est l’usage (165 articles en 1131166115, cu-
tre 66 0111 611 3 (1613 ete dit. 13611111(- (1(11111 16 met
devant les mors qui ont un 16115 (1(11111 , scit que 665
mors signifient un seul objet , 1( 1( 011115 1161111611( un
genre (ιι 11116 6111ὲ66 d'rbjets. Excmrle ‚ lc 1. 1611 luit,
lus hommes 1011( 111011615 , les hommes qui font du
11131. On connoit par les 611601111311665 11111116 (1011·
16( , (311( 1’11·1(11ν1(1116116 que 13 1066111000, rar exem«
ple ‚ donnez moi le pain , 6’(11 16 pain 0116 voici. Le
Boi , c'est celui (13115 16 royaume (11101161 16 11115. ,131
mal 11111 tete , c'est 13 tere (16 13 6611(11116 defigne‘c par
16 1101111113111 du verbe. Les Auges. 1011( immortels ‚
ou l'Ange 611 111111101161. Ces phiales expriment 11116
(0(31116 d'objets 0111 forme unc unite specifique. 11
faut employer l'urticle (1611111 (13115 t( ures les occasione
ou un met 611 pris dans (111 16115 defini.

On mer l'izrtz'clc indefini avec les ncms propres des
personne5‚ Socrate , Cice'ron, &c. les 1161115 (165 pla-
netes, Jupiter, Saturne ‚ &c. certains termes 6111011-
116111· , Mfflfieur , [Madame 2 lfflffire {Illonskigtzeuss
Mm‘tre , Sirim, Sainte , Dieu. Mais 11 165 1101115 pro.-
pres ne 1011( pas regardes comme propres , 111315 comme
pouvant convenit 21 plusieurs 0111615 , alors 115 16601-
vent l’arcicle defini. Exemple , le Dicas des misericor-
des , le Socrate d'Athenes , lc nzercrcdi-Saint , la
Fſtrndre-Francoisb. On met 311111 l’article defini avec
165 1101115 propres 1011011115 sont 311 pluriel ‚ ὃς 011115
expriment toute une espece d'objets semblables, comme
les Demosthenes, les Cicerons ‚ &a Les noms pro-
11165 (16 provinces , ou de royaumes ‚ excepte 01161-
0116531115 , qui [irent leur 110111 (16 leur capitale, ccnune
salerne , & ceux de 0116101165 'iles , comme Candie,
qui prennenr l'arriclc defini au premier cas3 ils le gar·-
(1611( 311111 aux autres , lorsque les mors avec 01161 ils
sont joints ‚ne fignifient point irl’e‘gard de 665 11611513
demeare, venue, ousbrtie‘, ainsi cn dit, 13 ρ(ῑ11((116 de
la france ‚ 111315 11 faut dire ‚ partit de france ³ lorrir
&Ala-manne. On met l’arcicle incid-fini (111 genirif
aux 1101115 (16 provinces , 011 (16 rovaumes ‚ quand 115
servent 3 distinguer un nom substantii* (111 165 prece-
de ¹, comme Boi de france , vin de (hmpqx‘nc ³
gouverneur de Plcardie. L'article indefini 16 met
avec les noms de ncmbre absolu , 1171 , dfllx ,Χᾶον
pourvu qu'ils ne 16 rapportent pas eux- memes a urg

ΥΠ

