ASP‘

- He la couleur du bitume. Peut-etre :ruffi qu'Hesychius

s'est trompe‚ ὃ( qu’il a confondu 665 deux 111015 a (11116
de leurproxiinite'3 ou plutot parce qu’ou appeloit mer-
Rouge 1011165 165 mers (111 cote de l'Ambie , 10661111 ,
16 detroit lxi-abique, le (1611011 Ρ6111006, comme 110115 1’.1«
1’0115 dit au mot De'troit nimbique .· 11 a appele du 1116016
110111 ce grand 116 de I'Arabie , qu'il ’.1 regirde comme
11116 partie de la luet-Rouge , ἃ 13601-6116 comme y
ayant 11 100166 & en lortant. Nos Diclionnaires disent
Asplzalcide. S'il 61011 regu ‚ nous le dirions 10111, mais
n'y ayant point d‘usage 1111 6611101, 11005 croyons qu'il
faut suivre 16 grec & le latin ‚ & dire Asphalcz'ce.

ASPHAR. Lac de 11 Terre-Sainte. Asphar. 11 61011 dans

11 tribu de Juda , entre Gabaa & Janoe' ‚ pres du def
sert (16Τ116601·, ’ἓξὲξ 6’6“11 apparemment la meme chose
que le 116 Asphaltite. Il est dit (11115 16 premier Livre
des Machabecs ‚ que Jonathas ὃ( Simon 16 retirerent
dans 16 desert (16 Τ116601 , pres du lac d'Aspt'mr. Or on
116 60110011 1301111 d'autre 116 aux environs de Thecua
que celui qui est 1101111116 Asphaltite. Les Vocabulistes
prononcent hardiment que c’est 16 0161116116. Leurs 616-
6111005 10111 quelquefois hasarde'es.

'ASPHODELE‚ ou Astomirfi. s. f. Asphodelus. on

disoit autrefois asfrodz'lle. Plante dont les racinessont
611 1101165 , c'est-{t-dire, composees de 1110116015 11111615
1111111165 ὲ 16111 601161 611 11116 botre , d'ou partent plu⁴
sleurs feuilles vertes , longues, 61101165, 1301111065, &
,1111665 611 0116 goutiere , triaiignlaires, ἃ d’entre les—
0061165 s'e'leve une rige ronde ‚ liffe , nue ‚ quelquefois
branchue‚ haute de 0111116 ἐι 61110 pieds ‚ ὗε terminet:
par 011 6131 (16 116015 1111061165 , 1111665 extetieurement
par des lignes purpurines , (1660013665 611 lix 0111165, 16
pistil ‚ qui occupe le 11111160 de la fleur ‚ devient un
fruit vert, arrondi ‚ gros comme 11116 01ογ60116 noisette ‚
divise en trois loges ‚ qui renfetment 61116006 plusieurs
semenees 01111ςο111165. ΙΞ116 croit commune'ment en
Languedoc3 011 la trouve aussi (11115 d’autres provinces
du royaume. 565 11611165 , 0001006 (1610816113165 &
fieres, ont cependant servi de nourriture ἐι (165 peuples
entiers3 ὃ( dans des annees (16 disette on 60 a fait du
pain3 on les mangeoit 10111 (10 cote de Bordeaux com-
me des navets. On plantoit anciennement l'usfode‘le
auprej (165 101111161οΧ , 11111 006 165 manes du cadavre
pulsent trouver (16 quoi se nourrir. Porphyre dit (11115
une de ses epigr-ammes pour inscription lur un tom-
beau : Au dehors je suis muni de mauve δ’ d’asfodele,
ὃ· αα dedans de moi je ne renferme (μία-η εαιίλνϊε. ΙΙ
y a 11116 6113666 d'asfbde'le qu'on cultive (11115 165 jardins
ὲ( cause de sa 116111. Asphodelus luteus. {OE C’est un
genre (16 plante a fleur 611 115 , 6001110166 (1’0116 seule
111666, (166οο1166 611 fix parties, qu'on appelle Lis as-
phode'le.

ASPHYXIE. s. f. Terme de Medecine. C'est 11116 priva-

tion subite du pouls , de la respiration, (111 sentiment,
ἃ (111 mouvement ‚ ou un abattement confiderable &
subit (16 1011165 165 forces du corps ἅ (16 l'esprit ‚ en—
sorte qu'on reste'comme si on 61011 mort. L’usplzyxie

⁷ - est 16 dernier degn} de 11 syncope. Ce mot est grec ‚

οἷσφνξιά, privation de pouls‘dans toutes 165 artetes. ll
1116115 (1’σ privatis, ἃ (16 σφύξις,ροιιί1 , pulslztiosz. Cot
DE xttARs.

'ASPIQ s. m. Petit serpent fort venimeux. Aspis. La mor-

sure d'uu aspie ne se guerit point : c'est un aphoriiine
d’Hippocrate ‚ qui se trouve aussi dans l’Ecriture au
chap. 32 , du Deuteron. v. 33 ,11111001 00111(11111101(1
apres avoir mange 0116 grenouille ‚ comme dit Bochart
611 sa Zoogtaphie. 115 ont, dit l'Ecriture ‚ 16 poison de
1ἰι]]ιὶε101 160151611165. AB. DE LA Tn. Les Egyptiens

adoroient l'aspic. Voyez le P. Kirker‚ OEd. AEg. Tom. ’

III. p. 187.
Quelques-uns font venir ce mot du grec σπίζω ‚st-
. hilo : d’autres de sa figure ronde, 0111 s'appelle en grec
ἄστη, un bouclier, parce que 66 serpent se met ordi-
1111160160( en rond ‚ principalement quand on l’atta-
(1063Α 66 qui repre'sente 11 figure 6116011116 (111 bouclier.
Sa. tete, qu'il eleve du milieu de 66 661616 , 16131616016
ce que les Romains appeloient ombo (11115 leur bou—
61161. ξίῗ Quelques-uns pretendentqu'il est 3101111οηῖ-

ASP 557

1116, ὲ cause que sa penu est rude. Aspis ab asperitate
cutis.

Matthiole distingue trois especes d’izsjrics ‚ (1011111111
est 1101111116 Pcyas, parce 01111 jettc 100 γεω-ῃ au lom
comme 511 611611011ι 16 second Clzczse'en , qui a pri-3
son nom (16 66 quil sc 11001111 10111 (16 la mer: 16 1101-
116016 Clze'lidonien , parce qu'il est noir sur 16 dos, S<
blanc sous 16 ventre, comme les hirondelles. Les plug
grands uspics sont ceux qui se 0001111160( sur 11 terre.
ll y 611 a quelquefois de cinq 60101665 (16 long, δ(- 1111·-
1001 165 P'tyas , qui ont une couleur cendree , verte ὃς
jaune. Nicander dit qu’un homme 111006 d'un aspffc
devient, vert ὅ( psile, perd 11 viic, paroit 6061011111, &
meurt 1105 1611111· aucune douleur. 11 116 peut vivre 0116
11011 11611165 , 8( 1011116111 1116111( au bout de trois. Ceux
qui 10111 1110065 (165 ‹tsjvics Chelidoniens meurent sur
16 61110113. Ι.ἀ pic fait une 11101116 fort (161166 , 601111116

,la pointe d'une aiguille. Le 111116 fait deux 13100165, 86
la femelle quatre , comme 165 11116165, & son venin fait
cougeler le sang (11115165 161065 & 165 artetes. 11 y a (10111
1111 aspie sourd qui a des tacbes jaunes sur une penu
guse, qui est 16 plus dangereux de 1005.

ἔμῗ Tout 66 que l‘on dit (1(- 66 reptile paroit fort incer-
tain ‚ ἃ 611 partie fabuleux.

‘23² On a (1011116 16 110111 d'aſjrn'c 1 011 serpent de ce pays-
ci, affez commun aux environs de Paris ‚ plus <stile
ἃ un peu plus court que la 1113616. 11 1 11 1616 moins
aplatie3 il n'a point les (161115 mobiles comme 11 vipere-
Son 6011 611 assez mince. Ce serpent est 11111006 (16
11611651101111165 sur un fonds de couleur 1011151116, &
(1.1115 certain 1611111516511161165 (11113111(11116111. Νο116 aspie
mord ὃ( (16611116 la peau par sa morsure : mais 011 a
eprouve‘ qu’elle n'est point venimeuse , au moins cn
n’a teffcnti ’.111600 [1101110016 (16 1611111 , apres s'etre fait
mordre par un de 665 16111605 , au point (16 rendre du
sang par 11 plaic. ENcYc.

{G On indique plusieurs remedes contre la piqrire de
l’aſju'c. Le meilleur est de n’avoirrpoint (16 peut.

As mc ‚ se dit figurement d’un medilhnt , & d'une 1116-
disante. Maledz'cus. C'cst 0116 langue duzſjnic, c'est 1111
aspic.

Asmc, 611 10111 0116 ancienne pic-ce d‘artillerie 5 qui 611
11116 demit: couleuvrine bertarde du calibre de douze
111165.

As mc , 611 111111 une plante, qui 611 une espece de lavan-
de, qui a une 11601 bleue ‚ ἅ- 11116 0(1(·01· & un gout
fort. Pskudomzrdus. L'asjvjc a 0111111116 (16 1111061165
(10165 601111116 (10 13015, & comme celles du 1011111111 :
ses feuilles sont longuettes , 61101165 , e'paiss'cs , ὃ( 611
grand nombre , plus. fortes, 13105 larges, (Ὦ 111115 blan-
61165 0116 661165 (16 1.1 lavande. A 11 (11116 (165 branches
naiffeut 165 1161115 611 epis de couleur rouge, avec 1111
long pied carre (Ὦ 11111166. L’asju'c 0111 (16 1111 menie sur
des 60111065 scobes & 1116060165, ὃς exposees 111 101611,
particulierement en Languedoc. 11 11611111 au 10015 (16
Juin ἃ (16 Juillet. Il 611 aperitif& digestis. Ses 1161115

“ fortifieut 1611011116 , (161ορ116111 la 1116 , &a CHOM. On
en fait une 110116 011’011 1101111116 l'lwile d’asf'nic , qui
prend feu 1116016111, δε 0011 611 11111301111316 (1616111016,
dont les Peintres se servent.

L'huile d'izsjvic est une huile 611611116116 (16 la lavan-
de. Lorsque la 13111116 611 611 fleur , ὁ( 006 165 61315 sont
presque secs ‚ on 165 met dans 1111 grand alambic avec

. beaucoup d'eau. Apres quelques jours de mace'ration,
on distille 16 tout. 11 1011 avec l'huile une cau qui est de
couleur jaunssitre 10111166. 110111 la bonne huile d’asju'c,
telle qu'elle doit 611-6 11115 alteration. On choifit l'epi
de cette 1311016 111616101316111601 ὲ 10016 :turre partie ,
parce que c'est celle qui contient le plus d'huile effen-
tielle. On sophistique & on melange ‚ 011 gite 11111116
d'asjtvic par 16 nit-lange de l’esprit de vin & d'autres in-
grediens qui 1111616111. Voyez M. Geoffroy ‚ Mem. de
l'Acad. des Sc. 17 15 , p. 23 ό &filim 011 1160161606
1650101605 d’avoir de bonne huile d'ffsffl'c· L'huile d'azsL
pic 1611 au vernis & ὲ l’e‘mail.

Tout 6611 n'est point 611161. Aspvz'c cst un 1611116 im<
propre de Botanique , 0111 se dit par corruption pour
Spic. On appelle ainsi 1.1 lavande ἐι 16011165 larges. La-
vandala latifolia, ouspica. Voyez LAVANDE. On dit

