446- AQ U

d'impertinent , ,parce qu³il ne s'etoit pas conte-mede
traduite les paroles3 mais qu'il avoir 616 plus exprime
l’exymologie ou la proprie‘te des 111015. Cette barbarie
n’est 035 fi generale & fi grande que M. Simon le fait
entendre, ὃ( S. Je'rome lone souvent Aquila comme
un 1016101616 616361 ὃ( fidele, & lorsqu'il s’agit de don·
ner 13 propte & veritable fignification (165 01015 116-
1116101, ’11 a 1660015 a 13 vernon d'Aquila. Quandill'a
13130166, ’(5611 que 1316116 du reproche qt1⁷onlui3failbit
de n'avoir 1335 11361011 l'Ecriture sainte avec assez (1’6ἶ
3136111οἁ6 , ,il 1600116111 006 cette fagon de traduire 11
111161316111601 &selon la rigueur (16 la Grammaire , (16-
’ voit 6116 1616166 , & il donna pour exemple 13 ver—
fion d'Aqm'la. .
Origene te'inoignc que 165 Juifs preferoient la ver-
fion d’Aqszila ἐι 66116 (165 36013016 ·‚ & c'est pour cette
, raison qu'ils s'en servoient ordinairement dans les (111-
00165 qu'ils avoient avec les Chretiens. Les Chre‘tiens
d'autre 031113 (1661161601 par 13 meme raison , 8( 1316-
garderent comme une verlion fauffe, & faite 031 1111
(16 16015 plus grands ennemis. Quelques Feres 11161116
l'accuserent d'avoir falsifie l'Ecriture. Il est certain qu'A-
quila ne [006113 point au texte 11613160 , & ne le 611311-

gea point. Il 116 l’est 035 moins qu'en quelques endroits'

00 165 Ρ6165 101 160106116οῑ d'avoir favor-iffi les juifs ,
011116 voit pas trop quel? avantage les Juifs 611 000-
voient tirer. Mais il faut aussi convenii· qu'il affecta
en quelques-uns d’interpretcrle mot he'breu d³une ma-
01616 qui &tait sa force 3 l'argument que les Chre‘tiens
en 11101601 6011116165 Juifs. L’endroit 16 01115 fort est ce>
lui quebaint 116066101160106116 , L. III, c.24-.-C’est
lc pallage d’Isaie, C. V11 v. 4. Voz'lc} qu'tme Vicrge
enfimtera. Il ne traduit point 16 mot 11613160 71131757 ,
alma , pour 661111 (16 πάρθενυς , une Werge, comme les
8613131116 ‚ 10315 par νεανὶς , une jezmefille. En quoi il
y a certainement de l‘affecstation , & du (1611610 d'oter
aux Chretiens ce te‘moignage d’lla'ie ‚ 031· lequel 115
131611016οῐ 165 Juifs.

Et ce qui 11131006 encore mieux l'affeotation d'A-
quila .· c'cst que lui qui cherchoit avec soin le sens

- propre & 0111111111Γ (165 111015 hebreum & 001 par con-
se'quent devoir 1136111116 570'79, par εἰωκρνφή, abstem—

„ dica , a e‘vite 0161116 cette [1361061100 , 0001 prendre
νιανθς, 001 6611311161116111 nc 16001161 point 3011101 116-
breu. D'ou peut venir une affectation 11 01310066 , 11-
11011 du (16116111 (10161 aux Chre'tiens l'avantage qu'ils
tiroient de cet endroit d’Isa'i'e contre-les Juifs?

Tant il est vrai que dans ces 0161111615 1166165 , 665
1166165 apostohques, les Chretiens entendoient par—lii
une Vierge proprement dite , & (1601601301 Vierge 11131-
gre l’enfantement, ὃ( qu'ils 6101601 bien ,e‘loignes de
croire que 16 Prophe-te parliit de sa femme ὅῑ du 1115
qu'elle mit 311 monde ‚ comme quelques C 1116116115 l'ont
pre'tcndu denos 101115. Tantil 6111113100616530113160-
toicnt toute la force de 6611101, ,ἃ 00’115 116 13011νο1601
l'e‘luder 0061331· des interpretations fauffes 8< insonte-
nables. ν

Drufius, & 16 Ρ. Montfaucon (13115 ses Hexaples ,
ont 13013116 165 fragmens de la verlion d’Aquz'la qui
nous restent.

AQmLA. Ville du royaume de Naples. Aquila. Elle est
(1305 l'Abruzze 0116116016 , sur 16 0611611301 d'une pe-
tite montagne ‚ 30 016(1 (16 laquelle 601116 13 11111610 de
Pescaire. Elle s'cst agrandie des 1011165 &Amico-num&
de Forconz'utn. Elle est capitale (16 l’Abruzze 0116116016.

ᾆῖῗ AQUILANO. Fort de l'ile dessGilolo , dans 13 11161·
(165 1116165, un des trois 0116 165 Espagnols 0011661016111
lorsque 165 Hollandois firent la 60000616 (165 Moluques.

AQUILEE. s. f. Aquileia, ou Aquilegia. Vollius‚dans
ses 110165 sur Pomponius Mela, liv. II, cli. 3 ‚ 16111111-
006 , 006 1005 165 30616115 manuscrit e'crivent Aquile-
gia'. Parmi 165 epigramm& & 6011301165 que Gruter 3
tirees d un vieux marusciitde la Bibliotheque 13313-
tine ‚il >1611 ³111³C}7·lv'²CLXIX , 6 , 011011 lit 311111 Aqui—
lenia. Cependant les Po'c‘tes· ‚ comme bilius 1131. Liv.
VIII, V· ⁶05· Mart. Liv- IV , 60. 2 ς. Ausone, Cezal.
clarar. urb. ep. 7 ,116 16 font 006 (16 quatre syllabcs3
ὃ( 100165 165 inscriptions antiques, 01⁸1 il est pail& <ffl-
quile‘e , monumens incomparablement 0105 30616115 ὅ(

AQU

plus surs 0116165 01311οξ61115, e‘crivent Aquileia. Gru.
ter, p. CCCCXXXIII , 8. Ραῑανιὶ in aedz‘bus Rana-

· fiacis.

L. MANILIVS L Ρ.
ACIDINVS TRIV. VIR.
AQVILEIAECOLONIAE
DEDVCENDAE

Voyez encore p. CCCI , & p. XXXVI. 11..

APOLL1N1
BELENO
C.AQVHAEIEN&

ferlx

&p.CL11. 4.

'1rnzCAEsiannT.Avo
AQvirrnnqfflviiRrsrrTVTOR,&a

Voyez encore p. CCCXLV. 10, pag.
DCCLXXXVHI. 6 , & DCCLVIl‚ 4.

On voit donc 011616 ve'ritable nem est Aquileia·
C'est une 11116 (1113116, dans 16 Ρ11601, sur 16 confluent
de l’Ansa ἃ du Torte. Quelques—uns disent qu’ellea
pris [011 nom d'un certain Aquilus venu de Troye
avec Antenor ‚ 001 cn jeta les premiers fondemens.
Vossius, qui veut que son premier nem soit Aqiaile‘-
gia , soutient 3 l'endroit quej'ai 6116, qu'il vient d’A-
quilegium, qui fignilie une sbzzrce , unefomczine , ,ἃ
qu'elle fut ainsi 3006166 3 cause dc l'abondance des
sources ἃ (165 «63οῑ». qu'il y avoit au 11611 cu elle 101
bsrtie. Mais sa 601116610161111· 66 nem 613111 130116 86
Aquileffia 613111 0116 mauvaise ortographe des 1166165
0011606015, & (165 60011165, qui dans 665 1166165 06010-

110ος301 le gi que comme un ι’, ὅ( 116 faisant point&

sentir 16 gi comme les Grecs ‚ qui ne 16 fontpointfen-
tir non plus, ont misgi οὺ 11 06 falloit qu’un ι’,03166
006 665 deux sons n'e‘toient point , ou presque point
diffe‘r01153 cu bien que cenom lictant,commewpre‘tend
Chrvier, liv. J, clz. 20 ‚ qu'une corruption du mot
Aquileia , qui s’est introduite dans les 1166165 de 13 1331·-
barie, Pline, Tite-Live ‚ Ciceron‚ Tacite ‚ & tous les
301165, e'cr-ivant Aquileia , sans que j''y trouve de va-
riante, quoi qu'en dise Vollir1531esG1‘ecs, commestra-
bon, 1)10100166, 661’1ν3111 ΑἈυκ-Ᾰισξ : & Denys‘‚ Α’κυλώον,
sans 031161· d’uneinc‘daille de Veipasien ‚ 61166 pat Golt-
zius,p. 237,& qui 00116 CCL. AQmfflA, mais que
je ne voudrois 035 garantir, parce 006 jene 13 trouve
61166 par aucun autre Auteut‘, tout cela , (11506 ,e‘tant
certain , l'etyiiiologie de Vofljus tcmbe d'elleanffine.
Lffimperwr Juhcu, dans sa seconde imrangue sur les
36110115 de Constantius, dit qu'elle fut 3006166 Aqui-
le'c, parce que, lorsqu’on la bfitit , un a'igle ‚ en latin
aquila, parur du 6016 droit. Ce sentiment n’a de fon-

dement 0116 161116161116111 &la superstition deson auss

1601, & le fait n’est 3116116 d’aucun 30116. 11 est doni:

bien plus vraisemblable qu’quzile‘e ne fut d'abord qu'un ·

camp Romaiu ‚ osi 165 aigles Romaincs surent arbo—

re‘es ‚ & que (16-13 011 16 1101111113 Aquileia. En effer ‚ >-

(165 16 temps que les (53010151110160156130111 0165 (16-
1ζ1 , & y 60111111606616111006 ville , c’estSa-dire ‚ l‘ande

¹ Rome 566, ou 567 , quatre ou cinq ans avant qu'on ’

y conduisit une colonie, il y avoit de‘ja la 1111 presens, ,
ὅ( par consequent (165 11011065 1011131065 ὅ( 011 camp, ⁴

60011116 11031011 03116 39⁰ Livre de Tite-Livc. Depuis
Aquilae devint fi riche & fi considerable ‚ qu'on 13
compara 3 Rome 0161116, & qu’on lui en donna 16

nom. L'Eglisc d‘Aquile'e , fi l’on en croit la Tradition .

du pays, fur fonde‘e par S. Marc. Elle 3 11116 de Pcz-¹ .·

triarchat , dont les Macri 1300011601 longine ὲ Pan
570. Parce que l'air d’Aquile'e 61011 11651031 sain , ⁴les
patriarches transponerent 16 siege Ξι Udine ‚ qui 'de-
vint 13 Nowelle Aquile'e, l’ancienne ayant 616 313311·-

(1001166. L'Einpereur ‚ qui est maitre d’f'ffquile'e, pre'- ’.

tend 0011111161 30 patriarcham mais pour evitet les con-

1611301005, les Ve'nitiens (10110601 30 titulaire refident . ,1

'a Udiiie dans 165 terres de la seigneurie, le pouvoir

