ASI

antennes de plus, & parce que les filets de 13 queue

- sont fourchus. .

ASEM , ASOM, ou ESEM. Ville de 13 Terre-promise.
Asem , Afimz. Elle 61011 (16 13 tribu de Juda3 elle en
fur ensuite detachee ‚ pour ’6116 (10111166 3 13 tribu de
51016011.

As EM. Royaume de 13 presqu'ile (16 1Ἰι1(16, (16-1316 Gange.
Aftnum regnum. Il est (1305 13 031116 septentrionale de

· cette partie de l'lnde, vers le 136 (16 Chiamay.

ASEMONA. Ville de 13 Terre-Salute. Askmomb ou At-
fimona. Elle 61011 dans 13 tribu de Juda, au midi, du
6016 dela Mediterrane‘e, & (13115 16 pass'age qui con-

. dsuisoit en Egypte.

ASENA. Ville (16 13 tribu de Juda, (13115 13 TerteffSainte.

, Α]εηα. 1Ξ116 confinoit avec les tribus de Dan ὅ( (16
81016011.

Ψ ASENI. Peuples de l'Inde, qui 1131111016111 11015 villes.
La capitale portoit le nom de Bucephale , (1161131 (1Ἀ«
lexandre , que 66 fou fit enterrer (13115 66 1161113, apres
de magnifiques fune'railles. ’

ΑδΙΞΡΗ. s. 111. Terme de Relation. 061116 nom 0116 l’on
donne en Perse ades gouverneurs que 16 Roi 3 11115 611
6611311165 provinces 313 place des kaus , parce 0116 ceux-

, ci, 031· 16 grand nombre (16 161115 0111161615 , consu-
moient 13 plus grande partie du reveuu de (65 provin-
ces. V oyez Tavern. Voy.1ge (16 Perse. liet-701·P1·0vin-
cia, Gubernator.

ASER. s. m. Asbr. Ce 11101 , dans l’Ecritute, signifie trois
choses. 1⁰. Uu des (101136 enfans (16 Jacob. ll eut celui—
ci (16 Ζ610113, servante de Lia. Zelpha , servante de
Lia, enfauta un fils 3 Jacob , & elle dit: c'est pour me

Α faire bienheureuse, (31 165 filles me (1110111 1116011611-
reuse ’,ὃς elle 16 1101111113 Aser, ou comme (13111165 6611-
ve1]t‚Afilzer. Gen. XXX, 12 (Ξ) [3. Ce nom fignifie
611 effer en hibreu ‚ heareux. 2⁰. Ι1 se prend pour 13
tribu d 4]er c'est 3 (1116 , 165 descendans &Asea Ru-
ben, Gad , Afir, Zabulon ‚ Dan ὃ( Ν60111311,16 tien-
dront de l'autre cot} 111116 mont 1161131, pour 1601311-
(1116, 51161. Dent. XXVII, [3. 30. Il se prend pout le
pays qu’occupoit (13115 13 Terre-§aime 13 tribu (ΓΑ-

fir, & qui s'appelle 311111 13 tribu d’Aser. Or 13 fron-
tiere de Manaffe fut du 601(- (1Ἀ]εν venant en Micme-
thah. DESMAR. ,soll XVII.

ASER-GADDA. Ville (16 13 Ρ316111116. Asergczdda. Elle

61011 (1311513 tribu (16 Juda. Joſs XV27.
A S G.

ASGAR. Provinee du royaume (16 Fez ‚ 611 Afrique. All

ara. Elle est entre celle de Fez , celle d'Habat &

{Ocean 3113011006 , & renferme les villes de Larache
& d’Alcacarquivir.

'ASI

{13 ASIARCAT. s. m. Magistrature 3110116116 jointe 311
5366161066 , & qui donnoit 16 droit de pre‘fidence aux
jeux sacres celebres en commun par 165 1111165 61Ἀ116.
γᾳγεῖ l'atticle suivant. .

{G Les Vocabulistes pre‘te11dent que ceux 0111 6101601
revetus (16 cette dignit& ‚ l'exercoient pendant cinq 3115.

. C'est une erreur de plus. Ils n'ont 0351111111 leur guide,
le Dior. de l’Acad. F. qui dit 1010161161116111 0116 cette
Magistramte 61011 3011116116.

'ASIA {QUE s. m. Tirre d‘un Magistrat qu'on e‘lisoit
61130116 311066 dans l’fxfic minente sous les Empereurs
Romains ‚ pour presidet aux jeux 136165 , 0116 13 010-
vince 6616111011 en commun 3 l'honneur des Dieux ‚
ou des Empereurs. 061011 une charge rrbs-onercufe,
parce que l’ 4starque 61011 oblige de faite la (1606016
(16 ces jeux: c'est pour (61.1 qu'on 6111011 165 1161165 ‚
les plus capables de 13 1110001161. 1Ξ11 recompense elle
e'toit (165-1100013016 , S: elle acque‘roit 16 premier rung
dans les provinces , pendant & apres son exercice.

Ce Magisttat est 300616 Astarclza 031 165 Auteurs
latins. Il vient du mot grec , A'fm'px'a‘, d'A’w’ Aste,
& d'i'mffl , commander ἃ avoir 16 01601161 tang.

De dix pontifes qui e'toient dans l’Afie Proconsu-

laite , sous les Pa'iens ‚ 16 proconsul 611 choiliffoit un 1

AS} 551

chaque anne'e qu’on nommoit Astarque. On ne laiffoit
035 (16 donner 16 nom d'Astarques 3 tous ceux qui 13-
voient ete ‚ comme 011 16 voit 031· 16 19 “7³⁴³st 4133
Actes des Apotres ‚ ou des Aficzrques (0106611601 ὃ.
Paul d'aller 3 1301011111163116 (1Ἔο11ἐ16. La Vulgare 3
traduit Princesd’Aste. La Syrie avoir de meme ses
Syriarques ‚ 13 Ρ11601616 ses Phenieiarques. :aumajse
sur Solin , p. δ’] de [α premiere edition.

ASIATIQUE. Nom (16 0611016. Habitant de l’Afie. Asta-
εἰει-(5. Les Assutzqucs e'toient des pcuples mous ἃ ef-
femine‘s. Cetoit faire une injure 3 un homme ‚ ἅς
1111 (1116 qu'il 61011 (1611306116 , que de dire qu'il avoir
616 ‚ ou (1611161116 611 Afie. chy‘225Lr Ciceron ‚ pro Ma-
rem. η. 12. Pour vaincre des Astathues , il ne 1311011
qu‘oser les (0011131116. Et 0116 n'osoit 035 Alexandr-ce
Auffi 16 frere d'Olympias Roi d'Epire, dison-il (13115
son expedition d'Italie : Je combam ici des hommes,
[arulis qu’aillezzrs mon tzcvcu combas des femmes.

ἣξῗΑ51Α1-10111. , adj. m. ὃ( f. 0111 appartient ι11Ἀ116. On
16 (111 031116011616111601 (165 mot-urs ‚ du luxe , du style.
Moeurs crlfurzqucs, moeurs 6116111111665. Luxe aſsarique,
luxe excellis. &tyle astumque ,11)11601611 , a'iffius, charge
d’ornemens inutiles.

Α51Α110111Ξ , est encore un surnom honorable (1011116 Et
0116101165 grands hommes. Pompee (1600116113 Antio—
chus surnomme l'Asttztique dernier Roi de Syrie Bos-
SUET. L. Cornelius Scipion, frere de Scipion l'Afri-
cain, ayant 616 6110111 1)·30 (16 Rome 564 pendant son
6011111131 , 00111 aller 13116 13 guerre 3 Antiochus Roi
de Syrie ‚ 8( ayant 131116 en 016665 13111166 (16 ce Prinee
proebe (16 Sardes, fut surnomme l’fffssnthzse. Voyez
Tite-Live ‚ liv. XXXIX. clz. 44. On trouve 311111 dans
des manuscrits Asstzgenes , & des medailles portent. L.
Sc11’. Α51Α6.

ASIATIQUE. s. f. Terme de Fleuriste. Ane'moue dont les
grandes feuilles sont 1113061165, 0161665 d’incarmdin ε stt
pcluchekest de couleur de grenade 1116166 (16 blanc. MOR.

ASIE. Asta. C'est 11116 (165 quatre parties du monde&
13 plus confidemble des trois de notre continent. Ses
bornes sont du 6016 (111 midi & du levant ‚ l'Ocean
01160131, 011 106630 indien, oriental δ( scythique. La
mer de Tartarie 13 1131006 311 nord. Vers 16 (0116113111,
165 Α1161605 1616000160( 1111011011 Nil, & y renfer-
moient l'Egypte. Dans des 1166165 posterieurs 011 611 a
1611306116 l'l-Lgvpte. Klle 6111603166 (161Ἀ1110116 par la
mer-Rouge ‚ ἅ 16 (1611011 (16 Suc-23 (16 l'Europe 031 la
MediterranCe ‚ 1Ἀ16111061, 13 mer de Marmora ‚ 13
11161-Νο116 & celle de Zabache ‚ la riviere de Dou, le
Volga , jusqu’a l’endroit ou il (0011116066 3 6011161 (111
nord 311 sud ‚ d’ou l’ou tire une ligne jusqu'ir l'embou—
chure de l'Oby. L’fflsse 61111011»1’(·111611161111.1 01115 grande
partie de l'ancien monde , 111315 encore 13 premiere ὃ(
13 01115 (0111106131116 (111 monde entier. C’est en ,τζίίε 0116
le premier homme 3616 61661, c'est en Aſse que Noe' sor-
tit (16 1Ἀ16116 , & 011616 01001163 6001016066 3 se peu-
pler. C'est (16 l'AJz'e que les hommes se sont repandus
(13115 toutes les autres parties du monde. C'est en Aſse
0116165 Α115 & les Sciences ont eu leur berceau. C'est
(1.1051Ἀβε 0116165 0161111615 , 165 plus grands δε 165 01115
1101111305 60101165 se sont 10111165. C'est dans l’Asz'e que
le fils de Dieu s'est fait homme , ὃ( 011’11 3 00616165 mys-
teres de 13 redemption du genre 1111013111.

Asu} MINEURE. Asia minor. Nom ancien de la grande
6001166 , 011 peninsule ‚ 0116 110115 0011101005 aujour-
d'hui Α11310116, 011 Ν310116. Elle s’etend depuis l’Eu-
0111316 ἃ· 16 mont Amanus , jusqu& 1311161616 Marmora.
& 3 1Ἀ1·6111061, ayant 311 Νο1(1 16 Pont-Euxin, ou 13
mer-Noire , 8: 311 sud 13 Ivle‘ditermne'e. Voyeq ANA-
Torxss ‚ ou NATorir..

LA PETmrr. Am.. Asta parva. C'etoit anciennement 16
nom (11106 petite 60111166 (16 1Ἀ]ἱε minente, 01115’31«

· longeoit le long de la 6016 (16 1Ἀ16111061 30 midi dela
Phrvgrie ‚ ὅ( (0010160011 l’lonie ,13 Doride, 13 Cane ‚
& quelques 3111165· petits pays. C'est de cette petite Ast:
que l'Afic mineure ὅ( la grande Aſse ont pris leur nom:
631· c'estla 6001111116 (165 Voyageurs , ἃ de ceux 0111 (16·
couvrent un pays ‚ de donnerle nom de 13 premiere con-
1166 qu'ils de'couvrent ‚ 3 1011165 celles qui sont (16111616
011 311-(1613 , quelques grandes souvent & quelque vas-

