454 ARA

1015100165 blanches , comme j'en 31 trouve ὲ Το01011 l
parmi des 116015 tube'reuses3 lly en a 30111 (16 vertes 7 de ·

,differents vens, Les verteslont les plus perires ., Cr les
grises les plus grolles (16 tontes·

Δ L’araz'gne'c de cave, ὃ( 66116 qui fait son nid (1.105
165 vieux murs, n'ont que lix yeme, .ιο 1161110116100165
les autres 61136665 611 ont 11011. Ces yeux 10111 1313665
deux 30 11111160 du 11001 , ἐκ deux a 6113006 eote (1613
tete , tous fix ‘a peu pres (16 meme grandeur. Certe 61-
13666 611 noire ὃ( fort velue. Elles 0111 165 33011365 plus
’60111165 ,10111 13105101165, 13105111ἐ61130165 δε viyenr 13105
que les autres. Quand 011 165 a 1311165, 61165 16 (16160-
dent ὅ( mordent l'instrumenr (10111 on les 3 1311165ε 66
que ne 1001 point les autreS. Quand on lui a perce le
ventre, elle vit 00610061015 plus cle vingt-quatre heu<
res, au lieu 0116165 301165111601601 sur le 611311113οΑ0
lieu ε1610116 , celle-ci 116 fait 006 tirer cles fils de lcpt
ἐι huit pouces (1610014, qui sortent de son nid.comme
des rayons , S< sont 3116161165 au mur 301001 du trou
qu'clle 11313116. 1311116616 qui marche 101· 6611101, ἅ qui
11611116 contre quelqu‘un (16 665 fils 2 e11l'ebraiilaiir,21ver—
tit l'rzraignee ,001 dans 16 meme instant 1011 (16 10111100
avec une vitesse extraordinaire. -

L’amigne'e vagabonde n’est point seder-itaire 11305 lon
nid comme [00165165 3011653 6116 vachcrcher 13 proie ,
la 6113116 3ν66 beaucoup de 111165 & de fineffes. Elle .1
‹leuxgmnds yeux 30 1011160 du fionr ὅ( deux plus pe-
tits aux 6111160111έ5 du front 3 deux (16 111 meme gran—
deur 1111· 16 derriere (16 131616 ‚ ἃ (1611110115 petits 611116
16 11001 &⁷ le (16111616 61613 tere. Les araigyfze‘es (16 cette
6113666100( de differentes grandeurs z& (16 differentes
60016015, 13131161131165 , nones , grifes ἃ 1361161665. ljex-
tremite (16 leurs bras se termine en un 13000061 (16 plu-
mes ‚ au 11611 00’ὲ. toutes les 301165 6116 se termine en
deux 610611615, comme celle des jambes. Ce bouquet
de plumes est ordinairement de 1116016 couleur 006 16
reste (10 corps ‚ & quelquefois egal ὲ la longueur (1613
tete. L'araz'gtze‘e s'en sert pour les jeter sur 165 alles (16
la mouche qu'elle 3 3111111366 , afin d'en ari-&ter lernou-
vement3 66 qu'elle ne peut faire 6001016165 autres, 60165
embarrall'ant 61305 165 filets de sa toile,n'e1myantpoint.
HOMBERG ‚ Μόνη. de l’Acad. des Sc. 1707.p. 339.

M. Lister distingue des toiles d’araigne'es en forme
deca, d'autres en rond, d'autres 611 peloton ‚ & d'autres
qui sont (1305 (165 trous.

Les naturalistes tiennent que l’araz‘gne'e 316 sen5 (10
10061161 plus exquis que tous 165 autres 3111111305. Les
araigszc‘es 1311665 rendenr l’eau (16 couleur bleue. Aristote
dit qu'il y 3 (16οΧ 61136665 d'araigtze‘es , (10111 l'une est
plus grande & noire3 l'autre qui pique. Pline appelle
phalanges les ataigne'esvenimeuses 60 16015 1110110165
ὃ( piqurcs. Les Grecs distinguent & divisentles arai-
gne‘es en phalanges & en loups araigtze‘es. Il y a des
fourmis araigtze'es , 3131361665 myrmecion. AEtius met fix
especes d’arciz'grne‘esphamages , qui ont 13 tere (16 four-
mis , & ont le corps noir, mouchetc‘: (16 1361165 blan—
61165, qui piquenr comme les guepes. Solin parle d'une
araigne‘e, appeleesolifuga , ainfi nominee, parce qu’elle
fuit le 101611, 00 13 613116. Elle bleffe sans qu'on s’en
appercoive. ,

Il y a des araigne‘es' de l’Ame'rique qui 001 huit eux
dispose's en deux rangs distincrs. On voit en plusieurs
des Antilles (16 11101165 araigne'es, 006 011610116560115
ont mises aumng (165 phalanges , &cause de leur figure
monstrueuse 86 (16 leur grolseur fiextraordinaire , que
quand leurs 1331165 sont e‘tenclues, elles ont plus de
circonference 006 13 paume de 13111310 n’a (16 largeur.
Tout leur corps est compose' (16 (1601133111651 dont l'une
est plate &Pautre tonde, qui aboutit en pointe comme
un ceufde pigeon. Elles ont un trou sur le (105 , qui est
comme leur nombril: leur gueule 116 peut 6116 aise—
ment disci-'mec³ 133166 (10·’6116 est presque toute cou-
verte sous un poil d'un gris blanc, entremele' 0061006-
fois de rouge. fille est 311066 (16 part & d’autre (16 deux
crochets fort 13010105, qui sont d’une 01311616 solide,
ὅ( d'un noir tressspoli & tres-luisant3 les curieuxles 611-
6113116111 dans de l'or , & en font des (0116116015 estimes ‚
parce qu'ils preservent de (1001601 & de corruption les
parties quien sont frottees. Quand ces czt‘aigrze‘cs sont

A R A

·»2'1cilles‚‘e11es sont couverres d'un duvet 00113116, qui
estauffi doux&ausfi 1316116 que du velours. Leur 601135
130116 sur dix pieds , qui sont velus parles cote‘s ὃ( 116-
[isses en (1611005 (16 deux poinces , qui leur servent ὲ.
53661061161 plus aisement par-tout 00 61165 veulent
grimper. Tous ces pieds sortenrde la partie (16 devant3
115 0016113600 003116 1011110165, & 10111 munis d'une
corne noire δ( dure, qui est d'ivisee en deux comme
une petite fourche. Elles quittent 10115 165 ans leurvieille
pcau, comme 165 serpens , ὃ( leurs deux crochets. Leurs
yeux sont petits ἃ* 6111011665ᾸΞ1165 se nourriffcnt de mou-
ches & de semblables insedi-es. En 00610065 endroits
elles filent des 101165 fi fortes ‚ (106 165 petits oiscaux
ont bien de 13 peine ias’en debarmsser. On dit la meme
chose des arazgnees des Bermudes ·, apparemment c'est
1311161116 espece. Loanfflzs. Voyez aussi le P. du
Tertre, Hist. cles Antzlles, Tr. VI. Ch. 4. pag. 3. 11
dit que la partie de (16111616 (16 cette araigtze‘e est grolse
comme un oeul de poule3 qu’elles font une petite bourse
grande 60111016 la 60006 (1 un oeuf, dont 13 premiere
13630 est un cuir delicat ccmme 16 cannepin sur lequel
lessshirurgiens eprouvent 160151311661165 : tout 16 dedans
est 16011311 (1 une filall'e (113066 comme de la soie ‚ dans
laquelle elles posent leurs oeufs. Elles tiennent cette
boux-se 1005 leur ventre ὃ( 13 Α13011601 par-tout avec
elles. Quelques habitans des 1165 3111016111 006 cette
araigne'e 61130111 dangereuse 00613 vipere. Si on l’agace
elleJette un venin subtil, 001 rendroitaveugle s'il rom-
boir (1305165 yeux. Le poil meme de cette bete est ve-
1111116101, si on 16 10061161011111Γ6116 est en vie3 ilpicque
δι’ 1311116 presque 6601016 (165 011165 : fi on 13 presse
1301 soit peu , 6116 pieque d’un aiguillon plus subtil
que celui d 006 abeille ‚ 111315 si venimeux, qu'on a
bien dela peine 3 sauver 13 vie d'un homine quien est
pique'3 il n’y 3 presque que le petit cancre de mer qui
y puilse remedier. P. Du TERTRE. Le 11161116 Αο1601
prule encore dune autre espece d'araignc‘es peu com-

munes. Elles s 6 trcuvent (1305 165 bcis ‚ sont toutes pla- ,

165, Sc pas plus epaisses qu'un 660, 131865 d'un pouce,
longues d'un 136066 & demi, 13 partie antericure a la
forme d‘un 6601100 divise par petits carreaux, ὅ( 16
ventre, ou la partie poste'rieure‚ est un ovale affez jo-
1111160111100611616 & raye‘ par-delsuS. Elles sont toutes
grises ὅ( ont les jambes 1011 longues, dures & herilse‘es‚
comme les griffes d'un cerllvolant. Quelques relations
de 13 Guine‘e parlent 30111 d'araigne'es extreine'ment
grcffes3 ἃ Gonzalve fernando (rovedo, dans spn
Hss. ge‘iz. des Ilzdes, dit qu'il y en a auffi dans l'Ile
Elpagnc 6.

11 y 3 une araighe'e qui saure comme les puces pour ⁷

artmpper 13 1310163 on l'appelle aranea pulex. Il y ena
une 30116, qui pour bien couver ses oeufs, les porte

avec elle, comme (1305 une petite corbeille, qui est ·

dec-rite (13115 16 livre de Harvee, de [α Ge‘ne‘ration des

Anz'mazzx. C'est apparemment 13 meme que celle dont ‘

133116 16 Ρ. du Tertre, & que nous avons de'crite ci-
dcss‘us. ll y en a encore une autre ὲ longues jambes,
(1661116 par 16 fieur Go'e'dart. Il y a auffi des araigne‘es
d'eau volantes ‚ qui se meuvent avec une extreme vl·-
16116, & qui ont un aiguillon dans leur bouche‚ de
meme que les punaises. Jacob de Ho'e'fnagel a peint
116016 - cinq sortes d'araigne'es dans son livre des In-
166165.

Lister, de Araneis, Part. J. ch. 8. dit que les arai-
gmfes macere'es dans quelque 11011601- que ce loir chas-
sent la flevi-e ·, cuites dans l’huile , ou de l'eau 1·016,61165
appaisent les douleurs d’oreille‚& sont bonnes pour les

yeux3 3131300οέ65 60 6011313116 sur le nombril , elles · .

sont salman-es dans la suffocation de la matrice3 bon-
1165 pour 165 1111116015 & les (10016015 (16 rate, pour la
coagularion du lait‚ pour la goutte, pour arret'er le
sang d'une plaic ‚ pour guerit des 0166165 , pour le sai-
gnement de nez, &c.

Les araigne‘es sont farouches ‚ d’un naturel feroce &
vortice, les plus fortes ,ἅ 165 13105 grelses mangent les
plus perires, du moins quand elles n’out point d'autre

nourriture. Eue< ne mangent ni fcuillesni fruits, mais ·'

seulement desinseclec ‚ comme des mouches‚ des clo-

1301165, des mille-pieds, des chenilles , (165 papium, ¹.

 

