162 AGN

des laitnes sauvages , ὲ l’entree de 13 nuit. »Anci-enne-
11160116 clergede la cathedrale de Marleille oblervoit
13 consume toutes les aime'es, de manger 1111 agnella
1611 16 jour de Pstque, en memoire de la 1016011116
(16 la fere de 13 setun-echon (16 Ν. S. J. C. Cette 66-
16010016 [6 pratiquoit apres avoir 6113016 Tierce3 &
pendant le repas ,16 16616111 11101116 premier Livre cles
Mor-ales, & le dernier (1613 Cite de Dieu de S. An-
gustin, 0111 traitent de la 1611106611οο (16 1105 corps. 11
m⁷a e‘te‘ impostible de [311011- 61101161 temps cette 6011-
tume 1111 [1100110166. Les Arme'niens en pratiquoient
encore une presque semblable l'an 15603 carle jour-de
Pune ils pendoient au nnlieu de 16111· eglise un agnam
toti ‚ dont l‘Eveque reve-tu de [65 habits pontificaux ,
le clerge ὅ( 16 peuple ‚ mangeoient chacun 111111101-
ceau3 111315 pene—pres 6116 fut abolie par un de leurs
Eveques‚ qui avoir ete' religieux dans sordre (16 §.Do-
minique. DE Rom. Hss· de Affarfi Autrefois on be.⁴
niss'oit 16 jour de Paque pendant 13 11116116 l'Agneau
Pascal 0116 l‘on devoit manger, comme il 031011 par
la vie de S. Uldric, Eveque d'Ausbonrg. On ne fait
plus cette ce'remonie pendant 13 Melle dans 165 60111-
01003( tes 3116160065 οὐ 6116 [6 0111110116 encore , comme
dans l’Abbaye de S. Victore} 3115,011 011 16 benit (13115
16 1616610116, & on 16 mange a dmer.

La diminution du nombre des betes 3 131116 a [011-
11601 oblige de defcndre l'usage de 13611311· (165 agneaux.
Charles IX le defendit 611 1565 , &Henri ffl en 1577.
DE LA MAR. Le 1101 16 defendit 311111 611 1714. Ce
mot 1116111 de anniculus, 631· 11 perd [011 110111, des qu'il
a 03116 l’anne'e ¹, ou d'afm 611 Grec ‚ qui fignifie 13
'meme chose. v

Varron dit que les agneaux sevres sont sujets 3111011-
tir de chagrin. Cdm depulfiffint α ni ὰ matribus ,
adhibenda ‹st cura ne desiderio senefiam. C’est 00111
6613 011’ὲ un homme qui [6 consumoit ἐι 13 Cour 13115
31130661, 011 donna pour devise un agnam ‚ avec 66
mot, Dcfiderio Jktzcscz'r.

AGNEAu , [6 (111 figurement de l'homme d'une hu-
meur treswdouce, 11111116 (165 aniinaux 30011101165ᾠ11>
sus>CHRrsT s'est 13111Ϊὲ conduire 31311101( 6011111161ιο
agricius. Ce 61161131, depuis qu‘il est (10111016, est nn
agtzeauj 11 est doux ccmme unagncau.

Acr-OEAU , en termes de Blason, est l'hieroglyphe (16
l’honnne pailible , simple & clebonnane ‚ qui vr le coeur
ouvert ὃ( franc. Les Se'gniers portent (1311111311 che—
vron d’or accompagne en chef de deux ’6101165 (16
meme, & en pointe d’un agneau d’argent. En termes
de Blason on donne le nom d'Agneau Pasclzal, a ce—
lui qui tient une banderole.

AGNEAU de Scychz'e. s. 111. Agnus Scythicus. En langue
barbare, Barometg ‚ Beretum-4 , ou Bosometz. Certe
plante est fort ce'lebte parmi les Naturalistes. V 0161 13
description qu'en 3 fait Jules-Cesat Scaliger. Cet ar>
brilleau de Tartarie croit principalement dans 16 Zanol—
1130. 11 est haut d'enviton trois pieds. ll reflemble 3
un agnam par les pieds ‚ les onglets‚ 165 01611165 &la
tete ‚ sion en excepte 165 cor-nes, ἐι 13 place desquelles
il 3 11116 touffe de 00115. ll est couvert d‘une 06311 le'-
gere dont les habitans se servent pour [3116 des bon-
0615. On pretend 011613 pulpe interieuie (16 66116 plante
reffemble ἐι 13 611311· de l'e‘creviffc de mer, & qu'il en
sort (111 sang 1011011011 'y fait une incision3 6116 est d’un
gerit extrcrneinent doux, & [3 racine s²e³tend fort loin
dans latr-ire: ce 0111 augmente 16 prodige , c'est qu'elle

· tire ‚ dit-on, [3 nourrituze (165 arbrill'eaux qui [601
aux cnviror.s , mais elle perit lorsqu'ils metirent, 011
01ιό0 vient 3 165 3111161161.
¹ Quelques> uns ont ern 0116 66116 plante 61011110 Zon-
plzytc, desta-dire, une Plance-animale, parce 01ιί =n
a 161113101ιὲ 0116 l’herbe 0111 est autour de cette 013016 ,
0111111011 , ὃ( 1“011 a suppose 0116 l'Agneau Planzeffmsss-
mal la brontoit. On a [(-10 (16 millet cette plante (11
monton ‚ dont les 13611165 servent de pieds ·‚ ἃ· 60111116
elle est naturellement chasge‘e d'un certain 0011, etia
a encore contribue ἐι faire croire 0116 c'etoit un ani«
11131. Cependant c'est 1106 simple plante comme 165311-
1165 , 31110111· (16 laquelle l’herbc [6 (1617166116 , parce
0116116016110611110111111116 1101110356. Voy. 8311011115.

AGN

AcNEAu de Πίσα. C'est 16 nom d’un Ordre (16 Cheva-

lerie, qui s'appelle autrement de l'Agnus Dei. Cet
Otdre fut institue en Suede par Jean 111 en 1569 ‚
quelque temps apres qu’il fut parvenu 3 la Couronne.

AGNEL , ou AiGNEL , est un vieux mot , 0111 e'toit le

110111 (1ἰ1116 ancienne monnoied'or que fit battre Saint
[01115 , [111- laquelle 61011 represente' un agneau ‚ ou
monton. Le monton 0116 l'on 0611110011113116016111311-
pres de S. jean-Baptiste, 3 donne lieu ὲ 011610116531115
(16 croire 0116 16 1101 ]6311 avoir [311 16 premier frap-
061 66116 1110011016 pour 11000161· [011 patron 3 frois-
fitrd 3111116 meme 0116 66 fut 3016513 bataille de Poia
tiers. ls'oyerf Bude' ‚ L. V, ὃ( [10111. T. I, clx. 171.
L'inscription de cette monnoie 61011 , Agnus Dei , qui
tollis peccam mundi , miserere nobis. LE BLANC. Cet
Auteur 01310116 0116 cette monnoie e'toit d'or 11οὲ 59}
au marc sons S. Leuis, & Charles 16 Β61, 611 1 226 ὃ( en
¹32¹· Etil (111 dans [3 Preface , p. 3 ‚ qujelle pesoir
3 deniers 5 grains tre'buchans ·‚ qu'elle valoit 12 sous
6 deniers tournois, qui etoient des sous d'argent‚ qui
pesoient environ aurant 0116 l'tzignel. Ceux 011616 Roi
Jean fit faire , e'toient aussi d'or fin ·, mais ils e'toient
01115 pesans environ (16 10 a 12 grains que ceux deses
pse‘de'cess'eurs ‚ 01111011’115 pesoient 3 deniers 16 grains·
13 01666. Ceux de (11131165 VI ἅ Char-les VH 116 pe—
[016111 0116 deux deniers , & n'e'toient 035 d'or fin. Sous
66 dernier Prince 165 agnels valoient dix sous parisis ,
ou 12 [6115 6 deniers 16010015, 66 011’11 faut entendre
des [0115 (16 66 temps—la ‚ lesquels etoient d'argent fin,
ἃ pesoient environ une drachme 7 grains. Ceci [6
prouve par 11116 0010003066 de Philippe 16 Bel de l’an
13 20, (1305130116116 11 dit: Agnels que nous faisbnj‘
jbrger comme αα ωηερε λε S. Loaisj ὅ( sous ce Roi,
cette monnoie 61011 d'or 1111, 86 pesoit 3 deniers 5grains
trebuehans. [01115 Hunni, (13115 une de ses 0111011030-
ces, dit 0116 S. Louis fit 13116 16 61611161· d'or 300616
lugnel ‚ ὃς qu'il eut cours pour 10 [0115 parisis. Fanni⁴
165 Autem-s 0111 ont 03116 (16 66116 1110011016 , 165 uns
13 font beaucoup posterieure ὲι S. Louis3 mais leur
opinion cst cendamnee par les deux ordonnances que
je viens de citer. Quelques-autres veulent que [01115
Vm [011 16 premier 0111 ia fir faire ‚ «Sc ce sentiment
me paroit detmit par 110 endroit des ordonnances de
Plnhppe 16 Ber ‚ 011 il dit: qu’z'l fera sorger monnoie
d'or, qui est (ξ’ quiskra appele'e ἀ l’agnel , 16011616ίέ
du temps de ἓ. [01115 notre a'feul.

M. de Peyrese , qui, au rapport de M. du Cange ,
est 1111 (16 ceux 0111 pretend-ent que les pre'de‘cess‘euts
de S. [01115 firent cette 0161111016, croit qu'elle fut fa-
611οι166 311 temps de 13 guerre des Albigeois , pour'
payer les troupes de l’armee (165 emises , & qu'on lav
marqua de cet agne-au, 0116 neus 30061005 600111111οέ-
ment Agnus Dei, ἐι cause qu'il e'toit [111 165 drapeaux
des principaux chefs de cette arme'c3 0116 depuis ce
temps-la le clergt‘: de France ,¹aussiffbicn 0116 plusieurs
egliles , 16 mirent dans leurs 3111165. ,16116 [315 d'ou
M. de Peyresc atire' cela. Les 016101103116656116650131·-
quent claitement 0116 66 fut S. Louis 0111 fit faire cette'
monnoie: 66 fut [3115 doute 031 1111 effer de sa 01616,
qu‘il y fit mettre le symbole scus lequel on 3 366011-
1111116 (16 reprclenter le fils de Dieu.

Certe 0101111016 fut nominee aignel d’or , ὲ 6311[6
(16 13 figure d'un monton , ou d'nn aignel, comme on
0311011 611 66 temps-iil, qui e'toit representee sut l²urx
de 165 cotes. Le BrANc. En latin agnus un agneau ,
agnellus, diminutif, un petit agneau. On 13 nomina.
ainsi ‚ Denier d’or ἁ l’aignel5 Floria d'or ἁ [kafftn-l,
[Woucons d'or ἀ [α grande laine3 1& Alozzcons d‘or ἁ
la petire [aine. Io. Nos Autcurs francois appellent
aulli Agnezutx 13 1110110016 0116 Jacob donna aux en—
fans d‘h'tmor, (Ὺ 0116 16 texte hebrea appelle 17qu ‚
Gen. XXXIII, 19. Nous apprenons encore (111 nieme
Livre de la Genese , 0116 jacob paya cent aeneam:
aux 6013115 (1 Hemor pour le champ qu'il avoitachete
d (11κῇ dest—a dire , cent pist-ces de monnoie ‚ sur les-
quelles 110 agneau ou un monton etoit grave ⁴, ce qui
est justitie par 165 Actes des Apotres ‚ Ch. VII, τὰ 16 ‚
osi il cst marque' 0116 Jacob avoir 3611616 3 prix (131·-
gent. C ette cii-constance masque que ces agneaux 61016111

