'148 AFR

Borel dit qu'aff’erzir veut dire appartenir.

AFILIATION. Voyeq AFF1L1AT1ON.

AFILIER. Voyez Arnum. .-

AFIN. Conjonehon qui denote fintenum, & fignihe ,
pour , ὲ deffein. Ut, ad. Elle est toujours luivie d’un
Vde, 011 d'un que. Q-uand elle est suivie d’un de, elle
regit l’infinitil. Cet Abbe preche afin d'obtenir un Eve-
6116 ‚ afitz de parvenir 3161111601131. Et quand cette 6011-
jonffion est luivie d'un que , 6116 regit le iubjonctii⁴ z
afitz 0116 vous y inertiez ordre. Afitz queje voie 13 rin
de mon proces. Elle regit 11161116 bien iouvent deux
constructions differentes (13113 11116 nieme periode ε j'ai
tenu 66116 conduite, asin de faire voir mon innocence
ὲ 11163 juges, ἃ que l’imposture ne triomphe 1133 de 13
1161116. VAuo. Il est vrai 0116 Μ. 6011161116 , dans ses
notes , n'approuve pas routh-fait cette 6161111616 fac-on
de parler, 111313 6116 est trop 1111166 & trop utile , 110111
13 rejeter. Je veux vous le donner chez vous, afim de
16 guerit avec plus de cominodite, ὃ( qu'll soit vsi de
moins de monde. Mor. Au reste, pour avec l’infinitif,
est bien plus en usage qu’afin de & qu'afitz que. Quand
«011 est oblige‘ (16 se servir d'afin que, ἃ qu'on veut le
16116161 dans une 11161116 periode ‚ on ne 1611616 0116 la
seconde 1131116 , 13 premiere 613111 sous-entendue. 113
livreront le Fils de l’homme aux Gentils , afim qu'ils le
traitent 31166 outrage , & qu’ils le fouettent δ( 16 611161-
fient. Pom-R. Me‘nage de‘rive ce mot de adfinem.

{GCes deux conjonsstions , pour, & afin ‚ dit M. l’Abbe
Girard, sont synonymes dans le sens ou elles lignifient
qu'on fait 11116 611016 611 11116 (1’11116 311116; 111313 pour
marqne une 11116 111113 pre'sente3 afiaez en 111310116 11116
plus eloigne'e.On se presente devant 16 Γ111166 pour lui
faire sa 60111. On lui fait sa cour afirz d’en obtenir des
grfices.

{fi Pour regarde plus particulierement un effet qui doit
6116 produit. Afin regarde proprement 1111 but ou l’on
116111 parvenit. “

322? Les filles d’un certain fige font tout ce qu’elles peu—
vent pour plaire , afin de se procurer un mari.

'AflOUME. s. 111. 50116 (16 1111 (1111 vient du Levant par
13 voie de Marseille.

AFR.

AFRA. 6115116311 (16 Barbarie en Afrique. Afra. 11 est
(13113 16 royaume de Darka.

{G AFRAISCHER , 011 AFRAiCHER. v. 11. Τ611116
de Marinedont les Matelots se servent , pour dire , 0116
16 vent devient plus fort. Le vent asrazfilze. Et pour
11131ου61 16 (16111 qu'ils ont qu’il s'e‘leve 1111 vent 11313,
ils disent czfraifilte.

AFRICAIN, AINE. s. m. ἃ f. &adj. Qui est d'Afrique,
qui appartient 3 cette partie du monde. Afer, Africa—
nus. Annibal, Asdrubal, Terence, Tertullien , S. Cy-
prien, S. Augustin , sont d'illustres Africaitzs.

Africam 3 616 16 surnom de P. Corne‘lius Scipion ‚
qui prit Cardmge, 13 (1611111111 , & defit pour jannis
Rome d’une fi terrible ennemie. C'est 611 16601111161116
(1’1111 161ν16611601111ἶ16131116, qu’on lui donna 16 1111110111
&Africam ‚ comme on donna ἐι son frere celui (1Ἀ113>
110116. Νο113 avons des 111έά311163 011 l'on voit d'un ((116
13 tete de Scipion 11116 , avec 663111013;Γ’. Scmro Arme.
ἃ de l'autre , Scipion dans un 61131 a 0113116 chevaux ,
& CART. sussAcr. Africam 3 6116016616161111110111
(1’1111 Historien & Chronologiste fameux (111 Ille 116616,
natif de Palestine, dont nous n'avons plus rien 0116 163
fragincns que nous 611 0111 conserve' EuleZbe & Syncelle.
ll le nommoir Julius Africanus , qu'il ne faut point
confondre avec Sextus 011 cestus Africanus , comme
ont faitEulEbe , & 311163 1111 Photius & Syncelle. Quand
on 113116 (16 Scipion, on ajoute toujours l’arricle, Sci*
pion l'Asricain. Quand 011· ρ3116 (163 deux autres ‚ on
ne 11161 13111313 (13111616, Jules Africam , ou seulement
Africam ‚- 16 111113 souvent 11161116 611 pariant francois on
retient leurs 1101113 latins ‚ Julius Africanus, ou seule-

’ ment A fricanus. Quand. on dit limplcrncnt Africam ,
ou Africanus, c‘est de Jules qu’on parle , & non pas
de Sextus. Voyc³3 Marinol , [ἰν. I. Clz. l , 2, 3 ,4,1.

ll y a auffi 1111 5311111101111116 Africam. Voyez Arm-
mir.

AFP.

AFRICMN. s. m. Terme (16 Fleuriste. Renoncule Jaune

(1016 , 11131011616 de 11360131, sur un fond jaune.

AFRICAINE. s. f. Flos Africanus. Fleur d’Afrique , cril-

161 d'Inde. Il y 3 1111 grand nombre d'especes de cette
plante. Ge'rard en compte 0113116 61116663. D1crroNN.
111 JAMES. Voyess (Euri-:r D’mnr.

AFRICANISMF.. s. 111. Terme dont on se sert pour figni-

fier des expressions barbares ἃ( (163 111013 forge's dont
quelques auteurs Africains se sont servis. On trouve
0113111116 (16 663 sortes d'Africiznismes (13113 163 ouvrages
de S. Augustiff, il (111 111111161116 quil 16 faisoit expres ‚
pour se inieux faire entendre du peuple. M. Binghain
croit que l'on doit attribuer 3 certecondescendance 16
grand nombre &Afric-unifines qui 16 trouvent dans les
ouvrages de S. Augustin. DE LA Rocnfi.

AFRIGNE. s. m. Nom propre d'honnne. Africanus. S.

Africani, vulgairenient S. Afrigne, plus 6011111111116-
1116111 encore S. Efrique , & par corruption S. frique &
San-frique, e‘toit Eveque de 13 ville de Comminge en
Gascogne 311 Vle 116616. ΒΑ111..

AFRIQUE. Africa. Troifieine partie du monde, au

midi de l'Europe. Elle est borne'e 311 septentrion par
la mer Mediterrane'e3 ὲ l’occident & au midi par
l'Oce‘an3 & ἐι l'orient par 16 (1611011 Arabique. Les An-
ciens Ge'ographes 13 bornent tous {1 l'orient par 16 Nil;
ὅ( 66 qui est entre le Nil ἃς 13 mer-Rouge, ils 16 don-
116111 a l’Afie‚ Africa ab orientis parte Nilo termina-
tur, pelago ὰ caeteris. MLLA. L. I. ch. 4. Voyez Mar-
mol [ἰν. J , cli. J , 3, 4, 5. Diego de Torrez. Hist.
des Clie'rifs 2 ch. 12 , & 13 description d’Afrique de
,16311 Leon l'Africain, qui se trouve (13113 163 Naviga—
tions & Voyages recueillis en Italic par Ranmfio. On
n'est point d'accord sur l'origine & sur la signification
de 66 mot. Quelques Auteurs pretendent qu'elle est
ainsi nomme'e du mot Arabe Iglzrz'k , qui vient du
verbe Farizka, divisit, il a divile‘, 011 [611316 ·, & l‘on
apporte deux 13110113 (16 66116 etyinologie: 13 premiere ‚
est que cette partie de la terre est st‘:pare‘e de toutes les
autres, soit par 13 11161, soit par 16 Nil ‚ qui, comme
J‘e l'ai dit, en faisoit autrefois les bornes du cote de
l'orient. L’autre est, 0111111 certain Iphric ‚ quia regn&
(13113 663 contri-es , lui 3 laiffe‘ son nom. Marmol , L. 1 ‚
(ἢ. J se (1661316 pour cette e'tyinologie. D’autres disent
0116 ce nom vient (111 11101 hebi-eu ’¹²³9 aphar, 011111-
gnifie pozzffie‘re , parce 011616 pays est extremement
aride ἅτ sablonenx. Jolephe ‚ 311 Liv. I de ses Anti-
0111163 Juda'i'qucs , c. 10² ‚ pretend 0116 66 nom lui vient
d'Ophre , fils de Mandane , & petit—fils d'Abraham ,
qui s’enipara ‚ dit—il , de 13 Lybie , & dont les descen-
(13113 la 11011611616111, & 13 imminerent de son nom ,
Afrique. Sei-vius &Isidorius disent que Africa , ou
Aplzriciz, est 13 menne chose 0116 Aprica, comme qui
(111011, 61110166 311 soleil. Quelques Grammairiens (16-
11116111 ce nom de l’a- privatif , & de Φρίκκ Horreur ‚
comme 0111 (111011, 11116 16116 qui ne fait point friffon—
ner, qui n'a januis de froid, ni d'hiver. Dans ΙΞ1136116,
[ἐν. IX, dela Pre'p. ὃ( (13113 Josephe , liv. Ι des
Ant. ch. 16. Alexandre Polyhistor rapporte le senti—
ment d'un certain Cleode'mus , qui pretendoit que parmi
163 enfans qu’Abrahain 311011 6113 (16 6611111113, ily en
avoit un 1101111116 A plwr, ὁ( 1111 3111161101111116 Ap'lzran;
0116 1’1111 avoir donne' son nom a la ville d’Afra ‚ ὅε
l’autre 3 l’Asrique. Solin ἅ 66(11(’11113 pretendent 0116
ce nom lui vient d'Afei· fils d‘Hercule. D'autres pre-
tendent qu'il lui vient d’Ophir fils de 1661311, 011 de
l’autre Ophir dont parle l'Ecriture , & 0116 l'Afriqu‘c
est 13 16116 (1Ὀ111111 fi fameuse par le 601111116166 qu'y
faisoit Salomon. Bochart , dans son 6113113311 , L. I ‚
(ἢ. 15 , rejette 1011163 663 etymologies , δ( pre'tend que
66 110111 vient de ἾἾΞ) pharaclt 2 qui , en Syriae & 611
Arabe signifie Frotter,· ἃ d’ofl s'est 1611116 'ww plze-
ruclz ou ἾἹἾΞ) pharim, qui signifie un epi de bles, que
(16-13 est 1161111 16110111 Africa , comme fi l'on avoir
voulu dire, une terre d’e‘pis, parce que 66 pays est
fertile 611 1116. Quoiqu'il n'y 311 11611 d’affure surl'ori—
gine de ce nom ‚ j’aiinerois beaucoup inieux 16 faire
venir d'Ophir , 11011 pas de celui qui (1011113 son nom ὲ.
13 16116 οὺ Salomon envoyoit ses Horres , mais d’un
autre que l’Ecriture place ὲ l'entree (16 l'Asrz'que , &-

