A ME

vient de ambio, je tourne amour, ou bien de amb ‚ ou
amba , ancienne prepolition, qui fi-gnihe amour ,· &
urbs: ville. Scaliger , dans 163 notes 101· festus , pretend
que les Ambus—hies & les Ambarvales , sont 13 meme
cere'mom'e.

A M C.
AMCOPELTZ HOKELL. Montagne d'Irlandc. Amco-

petum. Elle cst extrememenr haute. On 13 1116( 'a neuf
ou dix lienes de 13 ville de Stolholt.

Α Μ Ε.
{G AME. s. f. Anima. C’est ainsi qu’on appelle le prin-

cipe de la vie (1303 163 &tres vivans.

3:5² On appelle nme rege'zazive , l'ame qui fait croitre 163
plantes. Amesefgslzive, celle qui fait crcitre , 01001011·
& sentir les aniinaux. Ε( amc raisbnnizble, celle qui cst
le principe de 13 vie , de 13 9611166, ὃ( (163 mouvemens
volontaires (13113 1110101116.

[63 31161603 1111101091163 ont 36111113 une ame 0111301-
me le monde, 011 esprit universel repandu (13113 tontes
les parties cle l'univers ‚ qui est le principe (16 tous 163
mouveniens qui s'y execntent. Diffizslz per artus mens
agitat molem , (ἱ) magno fi* corpore miscet. Platon
traice fort 30 long dans son Time'e de l'aeme du monde.
D’aurres ont donne‘ (163 ames 3 (003 163 8101363 celeste-2
ὃ( 3 13 terre pour en regler 163 mouveinens‘.

L’ame ve‘ge'mcive est le principe de 13 nutrition ‚ de
l'accroiffement, & de tontes 163 9100060003 (163 vege-
taux. L’ame νεζξεῑαῐὶνε n'est point dist ngue'e (16 1311136
(1616. 0’611, fi l'on veut , 13 seve 91693166 dans 1316116 ‚
par 16 161611 & par 163 organes (163 vc‘ge'taux οὺ 6116 se
filrre, se (13101116, & se rcncl propre 3 91ζο00116 tout ce
00611003 voyons (13113 163 plantes. C'est ,161011 dauri-es ‚
13 (1119011000 des parties (16 13 plante. Voyez ΡιΑΝῑε,
Α6611013315ΜΕΝΤ , ’1136611111οΜ Suc.

L’ame [buſsud-5 611 16 principe de 13 106,κὸ( (16 (00(63
163 actions ‚ ἀ des mouvemens 0111 16 font (13113 163
bete5. Les Peripateticiens enseignent que ce principe ou
cette ame est materielle ‚ mais non pas matiere3 006116
11’611 point crete, mais (11·66 (16 13 manere , edacitat- cx
maceria ; qu³elle 611 capable de connoiffance ὃ( (16 sen—
timent, δ( qu'ellc finit avec 13 vie de 13010131. [63 Epi—
curiens‚ 163 Galsendistes &les Cartc'fiens 1000611060(
qu'elle n’est point distingne'e de 13 1113 (1616. Les premiers
pretendent ne'anmoins 00 6116 3 (111 sentiment. l‘our 163
0306116113, 113 prc‘teiideiit 0116 163 beres sont (16 putes
automates ‚ ou des machines ‚ 006 163 objets ὅ( 163 601·-
puscules 0111 611 scirent, deteiminent par pure meca-
111006 aux mouz'emens 006 nous 16111· νογςαις faire',
qu’elles n'ont 931· conse-“fiuent nulle connoillance ‚ nul
sentiment de (10111601 & (16 joie, ἃ cue leur ame, dc
meme que celle (163 91311163, ne 60011116 que (13113 1111
arrangement (16 parties, 0111 163 tendent les 111163 ὃ( 163
autres propres 3 fane 16013 1006110113. ⁴

Le premier sentiment ne 93101( 9331011(61131316.Ι)60(«
on se persuadet ou'nn etre (61 que 13 11130616, dans le-
quel il est nnpossible de conccvoir autre chose 006 (163
parties ἅ (16 16160006, soit capable (16 601111011131166 &
de sentiment?

L'opini in des 0306116113 11’611 933 1111601· fonde'e. ΙΙ
ne se passe rien 611 nous qui puiffe 11003 convaincre ‚ ἅ·
meme 110113 faire penset, que 163 100ον6016113 (163 116163
qui repondent 31103 mouveniens volontaires, se faffent
v par la seule disposition de 13 machine. Bien 91113, nous
avons en nous de quoi 11003 persuadet politivement ,
que 163 mouvemens dont il s’agir, ne se font point (13113
163 1)ἑ(63 93( 13 seule disposition de 13 machine. Ce qui
se passe dans l'exte'rieur des betes, doit nous faire 960-
ser tout 16 contraire de ce qu’enseignent les nouveaux
Philosophes. Enfin les 0311611603 116 parlent & ne rai-
sonnent point du (011( 601116006111111611( 611 cette 1113-
tier-e. 06 sont 011306 propositions 006 16 P. Daniel 3
developpees tres nettement dans ses Nou-welles Diffi-
culte‘s. Voyez auffi son voyage (16 Descartes.

Les Epicuriens ont cni ‚ que l‘atne n’e'toit autre chose
qu'un air subtil composc‘ d'atomes3 & les Stoi'ciens ‚

- ‚que esstoit 0116 flamme subtile, ou une portion de la
ome .

ΑΜΕ 283

lumiere celeste. Les Platoniciens enseignoient l’inunor-
(31116 (16 1ἀιηε. Ρ30111 163 Juifs 13 secte des Sadduccens
croyoir 006 163 ames sont mortelles‚ ὃ( coriusri'blesv ·‚
& qu'clles ne sont ni punies ni 1660019601663 a} res 13
mort. Jtsus-CmnsT les contundit 931· 163 termes 1116-
0163 (16 13 101, 60111016 11 611 (399006 dans S. 1113011160,
ck. XXII. ν. 29 ὃ· ficiv. 611 1601· 11100030( que Dieu
s‘appeloit le Die-u d’Abralmm, d'IJtzac ‚ ἅ de Jacob,
en 9311311( aux descendans de 663 Parriarches, & [ως-1
temps apres leur mort ·‚ qu’ainli il falloit bien 00( leurs
ames fuss'ent encore vitantes', car Dieu n'est point le
Dieu (163 mom, ἃς (163 gens qui ne seroient plus rien ·‚
01313 11 611 16 Dic-u des vivans. [3 secte des l 1130116113
croyoit l'ame iminortelle3 que celles des justes 9311611(
611 d'aurres corps ‚ ἃ que celles des 1116611303 16011160(
(163 (0111111603 qui durent (01130013. [3 secte (163 ΕΙΓέ-
1116113 913160110160( que 163 ames sont 1101001161163 &
incorruptible53 qu'ellcs sont (11106 substance a'c'rienne
trezliibrile-7 006 163 ames (163 bons s'envolent (13113 une
region temperee, δ’( 011011 doux zephir tend toujours
agi-eable 3 &- qu‘au contrane 661163 (163 1116611303 11’011(
9001· demente 0116 (163 lieux glacis, 00 61163 gemiffent
etei‘nelleinent (13113 (163 9611163 1111111163. Το113 163 1111163
Iit-cliens 0116 j'ai vus supposent [immortalite de l’szme.
[611-11. rr). [3 9311100 006163 Α11616113 3101611( (16 1311166
(163 1000010603 de leur gloire , croit une 11131006 (16 la.
cromncc 00113 avolent de l'iinmortalite (16 l’ame. Il ne
faut qu'une reflexion 111111011311160163, pour (660111101-
tre quil y 3 61111003 une substance qui pense. [6 crure
11161116 que 11003 1010160003 sur cette matiere , est une
preuve de son existence. Certe substance 001 pense, δε
001 agir d’une 1113111616 dont 13 0130616 611 1063931310,
611 ce qu'on appelle Espric. On donne le nom d'czme
ὲ ceux de 663 esprits qui ont cte crees pour etre nnis ὲ.
(163 corps.

Les Carte'siens definissent l'atne , une substance qui
pense3 ἃ· 113 pre'tendent qne cet attribut qui lui 611196-
6131, en prouve 13 spiritualim} ὅ( l‘immortalite‘. [3 pen-
se'e 611301116116006116 3 lstzme ‚ 006 l’etendue 3 13 013-
0616. Or on ne sauroit 601166νο1100613111311ὲ16 dispo—
166 ὅ( arrange'e d'une certaine mamere, puiffe 91((101(6
une penste. Il y 3 trop de difference entre les propri :tes
de 13 11130616 , & les 0961300113 (16 l'ame ‚ lorsfu'elle
juge ‚ 011 006116 1311011116. D'ou il s'ensuit qu‘clle est
1910016116. Il 60 16111116 611 meme temps 0061111716 e‘tant
incorporclle‚ ἃ· inunum-kelle, elle ne 96116606 diss'ou-
te, ni (16011116 931· 13061016 (163 agens eittt'rieurs·³ δε
qu’etant [imple ἃ· sins parties , 6116 ne peut erre sepa-
166 ni divisec. l‘kn· consequent elle est iinmortelle. Pcur
que 663 1311011061116113 10160( 10313 , 11 n‘est pas 116661-
saite (16 recount 30 principe faux des 0306116113 , & de
(1611011- llis-:ze , une lubstance 0111 pense. ll suffit 0116
l'czme soit 63931316 (16 penset ‚ & qn'ellc produise en effet
(163 96111663 , sans quil soit besoin que 13 9611166 soit son
effence. Il n'est 933 plus 6116110613 l’ame (16 penset, que
de vculoir', ἅ· ni lun ni l 3006 n'estl‘effence de l'ame5
631· une chose 13113130116116 je 9013 concevoir l'ame, &
sans laquelle elle peut erre , n²est pas [0116116066. La
comparaison (16 l'etendue ‚ que les 0306116113 pre'ten-
(1611( erre l'effcnce du corps , ne prouve rien 3 ou si elle
prouve quel‚3ue chose, c'est contre eux-mdmes3 puis-
que l'Eucharistie inontre 0116 leur sentiment n'est 933
trop siit. D‘ailleurs 11 13 pense'e est l'effence de l’amc ,
comme 0116 chose ne se produit point soi-nieme , qu'on
ne produit point son erre , ni lon essence ‚ l'ame 116 pro-
duira point ses pense'es3 elle ne produira pas plus ses
volonte's 006 ses pensees. Ainsi 13 voilia reduite ‘a 13 con-
dition (163 116163 , 00 meme des corps inanimes , sans
aetion, sans liberte. Si les Carte‘siens entendent seule-
ment parler (16 13 faculte' de penset, ils ont encore tort
de dire 006 c'estl'cffence de l'ame5 elle n’est 933 plus
son 61161166 006 la facult& (16 vouloir, 9011006 l'on con-
601( quelque chose (13113 l'ctme avant 663 deux faculte‘s.
Au reste, 163 0311611603 prouvent tresbien 13 spiritua-
lire' & l‘immortalite' de l'ame , parce qu'elle pense:
111313 11 ne faut 933 leur faire honneur de cette preuve ,
comme d’une invention 0111 leur soit propre ε tous les
bons Philosophe5 l'ont dit avant eux, & 16 disent en—

core. La veritable de'finition de l’ame est egle-icjiss'ame

