900 BIG

BlGORDAN, ou BIGOURDAN, ANE. s. 11ιᾷ f. Qui
est du pays dc Bigeste. Bigerrio (11113 Cle-iar ‚ Bi?
gerrus dans Pline ἃ* dans Paulin. Paulin ecrivant a
son ami Ausone, parle avec 01611113 des habits (1633ιέ
gordans, qu‘il 10110116 avoir 61611013 (16· 11611111 de betes.
De MARcA. Le l). Monet pretend 0116 163 15611110131001
une portion des Bigordmzs, qu'il nomme Bigordans
occidentaux , ἃ 163 11113 periples de Bigorre ‚ Bigor—
dans Orientaux.11>. M. (16 Marcet n‘est pas de 66 16011-
1116111 , non plus 0116 Pavyn. Vigenere , corrigemt sa
premiere version , met en [a 111116 163 Bigerrioszs pour
les Be'arnois ‚ ἐι 0110111 y auroit plus (1000016066, 01111
163 prendre 110111 Lm orme. Nea112n‹1in>ecs Bigerrioncs
de Cesar 10111163 Bigow'dtms. FAvr-N. first. αέ Nar.
p. 62 ὁ) 64. . ὑ ’

Βέροιιτλαη parsit 1116111601 0116 Bigora'tztz .· 11 est plus
(1011)(,ἃῑ11103 selon l‘usage de notre lingue, 0016111ομ6
volontiers 10 611 ou. Touloui'e ‚ Eourdeaux , 1301111161013 ,
1)6119,0111(1.1111 , (ξε. ὅ( non 11113Τ1131016 ,1500161101 , 136-
rigordain. Qudques—uns eetivent Vrgordffl , parce 0116
daus ces 60011663 1101111163 d’Espagne , comme en Ei-
pagne‚ on ne 11161 point de (1111616066 entre 16 Β ὰ 1*ss-
consonne. Mais il faut laiffer cette pronunciation aux
Bigord.ms ἃ aux Gascons.

Le BtooRnAN. s. m. C'est la langue que parient les
peuples du Bigorre. -

BIGORNE. s. m. Espece d'enclume ὲ deux 6011163. In-
cus bicornis. Cu. Est. Dter.

BIGORNEAU. s. m. Est une petite bigorne dont on se
sert sur 1’61.11111;6116 ,1 un 110111 rond ὅ( l‘autre carre. On
se sert de 663 especes (1606110063 dans differens arts ὃ(
01611613.

BIGORNER. v. a. Forger 16 fer en rond sur la bigorne.

Ferrum rotundare.

BIGORRE. Ptononcez Rigore. Pays de France, en Gasco-
gne, avec titre (16 Comce'. Bigerrones,Bigerri. ; Au-
sone dit Bigeritatzi. Bigorrety'is , ou Bigerrensts Comi-
tatus. J'aimerois beaucoup mieux dire Bigericcmus, ou
Bigorritanus Comitatus, puisque ces mots se trouvent
dans l'antiquite ‚ & que Bigorrensts , ni Bigerretfis ,
116 s'y trouvent point. Le Bigorre est presque 10111 dans
163 Pyr-ineos ‚ 0111 16 se'parent de i'Arragon ‚ dn 6016 du
midi ε 11 a 16 Bearn au 6311611101 , i’Armagnac propte S<
l’Estarac au nord , & 163 11100113οε3 (16 l'Arnmgnac au
levant. Ce pays a la forme d’une courge de vin: sa
longueur qui est (16 18 1161163, 3’61611(1 (111 midi au nord:
la largeur est de S 011 10 1161163. Le nom (16 la 6116 des
peupies de 8111011661011161161116111 311616 (11103163 exem-
plaires des Notices par 0111111116 (16 diverses leeons cor*
rompue's ‚ 0116 163 1306163 ont 611 (16 la peine ia 16 16-
11161116 en sa purete, e'tant tant& nomme Turfizmbica,
Tralugorra , & quelquefois Tutslz. Mais les manuf—
61113 plus 60116613, & de meilleure foi, lui baillent 16
nom de Turba , ou de Tarba3 Tarba ubi Castrum Bi—
gorra. Dans cette ville il y avoir un C'nstteau appele
Bigorra ‚ comme les Noti-ces l'ass'urent, qui a (10006
enfin 16 nom Ξ1 101116 la Cite ⁴, (16 sorte 011’6116 est nom<
11166 Bigorre, & non pas Tarhe, en l’accord des Rois
Gontran & Chilperic dans Gregoire de Tours3 & 163
Ενὲ01163 Aper & Julien ont sortierit au Concile d‘Agde
& d'Orleans quatrieme , en qualite d’Eveques de la 6116
(16 Βέὲοννηδζ Αο1611113 au second dc Mficon comme
Eveque de Bigorre,qui est la 01131116 0116 Gregoire de
Tours lui donne. Le territoite ancien de la Cice avoir
les 11160163 limites que celui de l'Eveche, ἃ n'etoit pas
11 611011 ὃ( 1·611’61ι·6,601111116 celui qui porte aujourd’hui
le titre de (300116 (16 Bigorre, 0111 a 616 (1101111116 de la
Riviere Baffe ‚ dc la Viguerie, du Mauvaism , & de la
ville de Saint Sever‚ de Rustan, ὃς d'autres preces 0111
611 001 ete detachees en divers temps. Voyez Notata
utriustyue Vasconiae, Αιιίῗ. Am. Oilienarzo.

Maty a. fait Bigorre 161111111οε Μ. (16 Marea 60 fait
autant. Aujourd‘hui on le fait maseulin. Le Bigorre,
& non pas la Bigorra Tarbe est la capitale du Bigorra

{ff BIGOT, OTE. adj. Qui contrefait 16 (161101, 0111 est
scrupuleusement attach& aux pratiques de devotion.
On ne 16 (111 qu'en mauvaise patt. Pietatis simulator.
Homine bigot , femme bigote, air bigot. On dit subs-

BIG

tantivement , c’cst un vrai bigot, une vieille bigam
Voyez aussi CAGOT.

Urz bigot orgueilleux, qui dansſsz vmzize'

Croz't duperjusqu’ci Diezc parson :gele affic'h',
Couvmnz cous ses de'fauts d'uneskn'nte apparence,
Damnc tous les lzumaz'ns desa plane puiffimce. Bou..

Ce mot vient de Tallemand bey ὃ( Gerr, ou de
l'anglois l‘y God, 0111 1111111116 de par Dieu. Cambdeu
rapporte en sa Britannia, que 163 Nonnands ont 616
6111116163 Bigocs, 1 cause 0116 16 Roi Charles dormant
la Norman'dic avec sa fille Gissh {r Rollon ‚ 163 Conr-
tisans ayant averti ce Duc qu'il falloit qu’il baiffit les
pieds de Clmrles en reconnoiffance d'unsi 1011οά111611-
fstit , il re‘pondit 60 A12gloisN0fhl3yGoci, 6 611-10116,
IVon par Dieu. Aussitot le Eoi ἃ les 116113 611 se mo-
011101 , l’appelerent Rigor, nem qui passa aux autres ,
Nor-manda. 1101161113 autres Histoires δε Cirroniques
rapportent la 11161116 611016. Voy ets Pasqufier. Originai-
rement ce mot n'etoit pas 06116111- , δ( signifioir seule-
ment , dc par Diem. Dans 16 proces de la canonisation
de S. Wemher‚ Ac‘J. SS. April. Tom. I, ρ. 722 , on
trouve heguctae pour des filies dereses. ll cst du com-
meneeinent (111 Vle 116616. (1011110016 (16 Nan-gis rap-
porte 0116 les Normands de'firant (16 se faire Chte‘tiens,
s’e'crierent Bigot, Rigor. Le Pete Thomaffin, outre
l'etymologie que nous venons de rapporter‚ donne celle
0116 1’011 trouve dans Etienne Guichard ‚ qui derive bi-
got, quand il se prend pour hypocrite, de l'hc'breu‚
bagad ‚· transgredi , praevaricarl , transgtessess preva-
1101161.

131001 , en termes deMarine , est 1106 petite piece (16 bois de

differente lon-guent , 1161666 (16 deux ou trois tro-32³, pat
011 l'on passe 16 [15110111 pour la composition du tange.

13:001 ‚ en italien Bia-onem, est la mcsure pour les lieni-

(163, dont on se seit 22 Venise. Le l-ifor est 'ta quatrieme
partie (16 l'amphora, ὃ( la moitie‘ (16 ia botre.

BIGOTERE. Quelques-uns 6111601 BIGQTELLE. s. f.

Broffe de poche 6111610166 dans tm 1161116101, 0111 sert
ὲ [6110111161 la moustaehe. Scopula. On en fait auffi
d'une piece de cuir, dont onie bride la nuit pout
tenir en etat une barbe 1611001166. La bigotere est fort
peu 60 usage 1116160161116111, parce qu'ii y ιι peu dc pc:-
sonne qui laiffent 6101116 16111 barbe. Lex amours. te-
11016οῑ , 1’1111 la bigoti-re, l'autre le mitons& 163 autres
les peignes d'e‘caille ,11 la pompe 'funebre (16 Voitute.
SARAS. Dom Quichotte se leva debout sur son 111,
s'enveloppant tout 16 corps d’une couverture de satin
janne, un de ses bas 1111 servant de bonnet, 16 viiilge
p.1rseme' d'emplcitres , & la bigotelle sur ia moustache3
ἃ pour dire la 1161116, reffcmblant proprement ὲ 1111
Lutin qui court le masque. T. JV, c. 4³⁷³ p. 192.

Ce mot vient de l'espagnol bigotera, δέ de vigores,
qui 11 gnifie degrands ctocs de ba‘rlve 1611001163 611 garde
de peignard , comme on 163 110116 611 Espagne.

BIGOTEROE. s. f. Devotion d'un bigot, 0111 611 fauise,

0111166 011 superstitieuse. 5117011111·ιό pietatis. Toute sa.
devotion n’est que bigote-rie. ll y a des Savans qui vont
jusqu'sst l'idoliitrie ‚ ὅ( 1111111121. la bigotcrie pour l’anti-
011116, ὃ( 0111 6111630601 1110006111· (16 1011163 choses aux
Modernes. S. Eva.

BIGOTISME. s. m. Profeffion que l'on fait de la bigo—

terie , caractere du bigot.

BIGRE. s. m. Apiarius. C'est le nom que 1ὀ11 (10011011

autrefois ἐι (16 certains particuliers riverains des 101613,
0111 avoient soin d'y chercher des abeilles‚ de les ras-
sembler‚ 8( deles &lever dans des 11161163 , pour y faire
du 111161 ὅ( (16 la cire. Les Biggfres avoient le droit de
couper & d’abattre les arbres osi elles se trouvoient,
ὲ leur profit, sans en pouvoit erre recherches. Depuis
en e'tendant ce 11011νο11,113 avoient 16 droit de prendre
(1303163101613 tout le bois (10111113 avoient 11610111 pour
leur chauffage3 c'est poutquoi 00163 appeloit dans 01161-
01163 endtoits Francs Bigres. Le Roi ayant supprime
tous les droits de chauffage pat son Edit (16 1669 ‚aux
exceptions y 11011663 , 163 Bigres qui n'avoient d’autres
titres que l’usage, furent anne‘antis. On voit dans le
Mercure de Fevrier (16 1729 , une explicatior} (111 mot
bigre. L’Autcur tire i'c‘tytnologie (16 ce 110111 (11111101

