ALI

Vlstlge eur bel, doulx δ’ 3113.

232

ALISE‚ ou ALIZE, 633111.οη dit aum, alaffe‘& aust.

Voyez Arsesa

En termes de Marine‚ on appelle V ents alise's, des
vents generaux & regle‘s qui ont accoutume' de re‘gner
pendant certaine saison sur des mers ‚⁴0u 16 long de
cei-taines 6ὃ(63; (01111116 163 vents Eteliens, les Mou-
sons , (ἓτ. Quelques-uns (161111611ῑ (6 1110( (16 venti elefli,
‘vetus choisis ‚ bon vents ‚ comme qui diroit e‘lz' ἐς ‚-
parce qu'e'tant toujonrs les memes ‚ on 0611( compter
sur eux '› ὃ( que lans eux 163 longues navigations se-
roienrimpossibles. [Am->fi DE CHo1s Y. D’autres le (16·
rivent de ίζΙίὲΓε, comme qui diroit, qui viennent des
60163 ou 11116163 (163 (61163. Voyez VENT.

Α[151’Ξ,011 ALIZE. Alexin, Alr‘ssz. Bourg de France , dans
l'Auxois ‚ qui est a 13 01366 011 6101( autrefois Alexis,
Alexin, ville forte ἃ celebre dans 163 Commentaires
de Cesar. C‘est de ce nom que s'est 1011116 celui d’A—
li ε. Jean Picard, dans sa Celtope'die, Liv. ΙΙΙ , p. 127,
pretend 30163 Diodote de sicile, [111. VI, que 66 nom
est originairement ε(1166561011 fut (1011116 a cette ville
par l'Hercule Celrique, qui, 30163 sa 11161011( 1111163
Lestrygons , qui avoient consenti 313 11101( (1Ὀ11113 1011
pere , ὃ( la (1611106 (16 Ge'yryon³ se retira (13113163 Gau—

163, (16111113 163 Η6(106113 (163 tyrans qui les opprimoientJ

& nomina. ce lieu Alea-ie, comme 11 6101( 1101111116
lui-meme Α’λεξικακοε, (111 verbe α’λεξω , Je clzrzſje , je
porte du secours. Alis& est sur la 11111616 (16 Breune,
ὲ· l’Orient de Se'mur. [3 161161110131166 (111 nom 3 fait
prendre Alise pour l'ancienne Alcxie, Alexin , de Ce-
sar3 mais ‚ dit Vigenerelui-meme qui semble erre de
66 sentiment, c'est par (0113661016 , car les marques 611
sent e‘teintes. VQV6'1‘ ALExui. ⁷

Amsr ‚ ou Amze. s. f. Fruit de l'alifier. Alislzriae Bacca.

ALISIER, 011 ALIZIER. s. m. Cracaegus Apiisolio laci-
niam. Ifst. R. herb. 733. Arbre qui vient dans les
bois, & qui s’eleve assez haut. [660166 (16 son (10116
ὅ( de ses 0131161163 est liffee 3 son bois est affez dur ·,
ses feuilles 1611611101611( ὲ celles de 1311060111·> 111313 61163
sont beaucoup plus larges ‚ d'un vert 0316, δ( 163 (16-
60000163 611 sont moins profondes3 leurs bords sont
denteles ἃ (16600063 , (01111116 (13113 163 16011163 (16 13
vigne. Ses 1161113 1011( 0131161163 (0111001663 6113611116
(16 cinq petales disposees en rose ·, ces fleurs sont ra-
01311663 611 1111 bouquet qui nait ὲ 1’61((1·(’1111(6 (16301311-
61163. [6 calice qui soutient 1311601, devient un fruit
de 13 figure de celui de 130οέ0111, (11111 rouge brun,
fort fipre au gout, ἐι moins Qu'il 116 101( meu. 11 con*
tient 6163 semences renfermees dans des loges qui 06-
600611( 16 milieu du fruit. L'Alisterne donne des fruits
1111113 qu'en automne. On 16 distingue du sorbier 031
ses feuilles ·, car 11 est elsentiel au sorbier d'avoir ses
feuilles 3116635 desta-dire, 6011100163 de 0111116013 06-
tites feuilles rangees sur une 11161116 cote. On le distin-
gue du poirier par ses feuilles (1611(61663 & decoupees3
& par 163 fruits. Dal-Schamp parle d'une 610666 (1Ἀίί-

fier connu sous 66 110111 611 Boni-gogne , ὅ( qu'on 110111-
1116 Cmmgus sollo stzhromndo serrato, &c. Voyeq
Crrufin. Le fruit de l’Alsz'cr est astringent, & se peut

v 60101ογ61- 311 (161301 (16 celui du sorbier.

ALISMA. s. 111. Τ611116 (16 Botanique. Alisina. On donne
ce nom a plusieurs sortes de plantes. ll y a l’Alismcz de
Matthiole‚ qu’on appelle auffi Plautia de momagne,
ὃ( qui est 11116 610666 (16 Donoric. Ses feuilles sont
semblables ὲι celle du plantin3 111313 01113 etioites &
moins nerveuses. Elles sortent proebe de la racine ‚ ἃ
sont 1660010663 contre terre. 83 rige est menne , & (16
la hauteur d'une 60111166. 83 partie supe'rieure se divise
en plusieurs 0131161163, qui portent (163 calices velus,
d'ou sortent des 116013 semblables ‚ & qui 1011( (16 (011-
leur jaune. Ses racines sont 1116111163 , (01111116 celles de
l’el'lebore noir, lieres, odorantes ‚ & un peu graffes.
On les emploie pour les dyffenteries , & 163 (1311-
611663. ,

Α113Με, se dit 311111 d'une 610666 (161160011116, qu'on 30-
06116 Αίξβηα ὲ grape. ,4l'{l}7lcz racenwllmz. Elle cst (16
la hauteur d’environ douze pouces ὃ( (161111. Sa rige

ALK'

est pleine de nceuds , d’ou sortent ses feuilles ‚ qui res-
semblent a celles (111 grand plantin ‚ ὰ qui 611( un
pouce & demi de largeur. Ses 1161113 sont en grape, δεῖ
de couleur rouge.

ALisMA, se dit encore d une plante qu'on appelle Dou-
ble-seuille. Ophrc's szelfb. Voyez nomm: risuum.
ALISON. s. f. Nom de femme. Terme 0011113116 qu'on
dit ὲ une femme (16 barse condition. C‘est peutssetre un
diminutif d'Alix, dont on aura fait Alzson, ccmme

Louison de [011116.

Α[1ΤΕΪΑ. s. f. Nom qui fignifie Vc'rice'. C'est le nom
que les Valentiniens donnoient ὲ un de leurs Eous.
V oyerf ΕΘΝ.

{51} ALITEEN. adj. pris subst. Voyezg Aureus.

{ff ALITER. v. a. & 16610. Dans la premiere acception‚'
obliger, re‘duire a garder 16 11(. Affligere lec‘i‘o. Dans la
seconde, garder 16 lit pour cause de 1113131116. Affligi
lec‘lo oh aegritudinem. Certe 01611111( l'a altre! pendant
trois mois. Il a long—temps (131116 dans 13 chambre, δε
6111111 11 s'est alate. ll faut qu'il soit bien malade, puis-
qu'il est alite'.

ALITE ‚ ΕΞ. part. Itz [61Ἱο jacens , detentus.

³21? ALITEUS. Terme de mythologie. Surnom donne':
ὲ Jupiter, parce que dans un temps de 13111111( ,il 011(
011 10111 particulier des Meuniers ‚ afin que 13 farine ne
manquat pas. Du latin alere ‚ nourrir.

ALITURGIQUE. adj. Qui n'a point d³0ffice ni de 6616-
111011163 0311160116163. M. Baillet ‚ dans son trajte des
Feres mobiles , dit qu’il n‘y avoir presffiue point de
Vendredi qui n’efit son office dans l'Eglise Romaine ε
au lieu que dans l'Eglise d’Alexandrie 663 jours la etoient
alitaergiques. Le 011-(111131 Bona, dans son traite' des Li-
turgics , (11( que chez les Grecs (0113 163 joui-s de Ca-
161116 6(01611( aliturgiqzces,a l'exception du Samedi &
du Dimanche. V oyerg [1111116115. Ce mot a la meme
etymologie ‚ avec 1ἀ privatif.

ALJpBARoTE, ou ALGfflAROQA. Bourg de l'Estra-
madure portugaise. Aljuburoca. Il est au sud-ouest de
la ville (16 Leiria.

ALIX. s. f. Nom de femme. Voyez ADELA'fs.

{ff ALlZE. l'qyeq ALISE.

ALIZON. s. f. Nom de femme, diminutifd’Alz'x, qu'on
e‘crivoit 01113 regulierement Alis , puisque 1306111161(
11111306 se 0101101166 (01111116 (13113 Senlis. C'est (124αέ-
lais, nom 60111111 11613 16 (11Χ1ζ-1116 siecle ‚ que par di-
vers degres de corruption s’est forme' Alis. Les Auteurs
Latius-Barbares c'crivent Aleydis ‚ Alays, Aic'lis ‚
quelquesarns Aleta 2 nom (16 13 111616 (16 S. Bernard,
6611( (16 sept 011 huit autres manieres differentes dans
les manuscrits. Bucanan a dans ses Effigies, 6111101ογ6
Aliszz, Jovien Pontan Lifiz‚· mais 011 00111101( croire
que celuiaci est abrege d'Elifiz ‚ comme Elg'fa d'Ellfib
beth. GLOSSAXRE BouRcumNON. ⁷

ALK.

ALKAEST. s. m. Terme de Chimie. Voyezg Atcfflnsr: ’
{pff-ALKALI. Voyeq ALCALI. - 1
Σέῗ ALKALIN,1NE. adj. Voye’z Arcum.

331? ALKALISATION. J'oyeq ALCALISATION. ,
ξιῖῗ ALKALISER. Voveq ALCAL1SER.

ALKEQUENCHE.manvei-noy, AcAn. mss sc.1'701.⁴ ³¹

Ale‘m. p. 186. e'crit ainfi ‚ au lieu d'alsrekenge‚ qui .’

suit.

ALKEKENGE. Alkekengi. s. m. Plante qu'on appelle
autrement en Franeois, Coqueret, & qui est ’101116111-
blable a 13 moselle, ou Jblanutn. Elle n'en differe
que par une 1161116 membraneuse ‚ dans laquelle son
fruit est enferme3 d’ou vient qu'on a (1011116 16 nom
de Solammz al'Allcekingc': 111313 on y a ajoute‘ 1601-
111616 , lvstrvm, pour le distinguer du vraisblanum.
On l'appelle 311111 Halicacabum. ll y en 3 diverses es-
peces. Celle qn'on nomme Alkckism· vulgaire, 3 sa.
tige gri-lc , ronde , reugeatre ‚ de 13 hauteur (111116 cou-
(166, ἃ 0161116 (16 11111013. 83δ 1361116 est 311111 ncueuse,
ἒ( rampe 1111’(61·16.863 feuilles sont 3113611663 a de lon-·
gues queues3 elles 1‘effemble11t a ((1163 dela morelle,
mais 61163 sont 01113 grandes , ἃ dun vert -r-bsc'ur. Ses
fleurs 1011( grandes , 0131161163 , & n'ont qu'une feuille

qui

