ANN

declareffffes evenciiiciis futurs. Praedlcere, Praenun-
cz‘are. Les Prophetes ont annome'i'izsusssumsr pen<

dant plulicurs 1166165. L'Ange vint annoncer 3 13 sainte

Vierge ‚ qu'elle concevroir un 1115.

ANNONch se dit encore de 13115 que vient donner un
domestiflue, qu'il y a quelqu'un 3· la' 00116, ou (13115
santi-chambre, qui demande ii 6111161, 3 voir 16 11131-
116 011 13 0131116116 , {a leur parler. quntiizre , monere,
fignificat& Les domestiques amzoncem 3161115 mai-
tres les gens qui viennent les voir. 11 faut 6116 bien fa—

* miliefcpour 6111161 13115 se faire annoncer.
ANNONCE , EE. 0311.

ANNONCEUR. 1. m. Qui annonce quelque chose. Ce
11101116 se dit gnere qne du Comedien qui fait les
annonces des 016665. Ηο13 ho, M. l’Amzorzccur, un
petit mot, s'il vous plait. REGNARD.

cotgrave, qui a mis ce mot (13115 son Diclonnaire ,
lui donne une fignification 01115 ciendae, δ( l’entend
generalement de [01116 personne qui annonce quelque
chose. {OE bi on peut l'entendre ainsi , 311 moins il n'est
pas en usage.

ANNONCHALIR, S’ANNONCHALIR. Vieux mot.

Perdre contage, tomber dans une 1113111616 dindolen—

ce, de languent. Ξῖῗ 11 est absclument hors d'usage.

ANNONCIADE. s. f. Ordre Religieux institue' en 123 2,
par sept marchands Florentius, auxquels se joignit peu
apres Saint Philippe Beniti ou Benizi ‚ qui passe pour
16 Fondateur. Ordo virorum religiosi& , ab [mmm-
ciam Virgini Incarnasz'orze diffus. On le nomme
auffi l'Ordre des Servites , semitarum Ordo , ou
des Serviteurs de 13 Sainte Vici-ge, Servorum B. Vir-

ginis.

Amoncmnn, est auffi un Ordre de Chevalerie, 1111111116
611 1 3 55. Miraeus‚Orig. Ord. Equest. L II, clz. 4,diren
1350 ‚ & Bernardo justiniani , Hss. di tutti gl. 0νᾶ.
Μὶῖὶῐ. ch. 58, dit en 1360, par Amede'e Vl, 6011116
(16 Savoie.Mz'litaris Ordo fizlucacae ab Angelo Virginis
nomen consecutus. Il fut d‘abord appele l'Ordre du
Lacs d’amour, :32 cause d’un bracelet de cheveux,
treffe en 1365 d'amour , qu'une femme 01616013 311
6011116 (16 Savcie. Le collier 61011 compost} (1610165 d'cr ‚
6103111665 (16 rouge ὃ( (16 blanc ‚ ὃς jointes par des 1365
6131110111, & portoit un 5. 1113111166 , patron de 13 Sa
voie. Ame‘dee VIII ‚ Duc de Savoie ‚ lequel fut 6111
Ρ306 031 16 60116116 (16 Bfile‚sous le nom de Fe'lz'x V,

changea‚ en 1494, l'Ordre (111 Lacs d‘Ai'nour en celui
de l’Annonciade, & fit mettre l'image de la Sainte Vier—

ge ‚ en place de S. Maurice, ὃ( au lieu de Lacs d'A-
mour ‚ 11 fit mettre des cordelieres. On y ajoura 165 pa-
roles de 13 salut-”trion Angelique. V oye>g Joseph de
Michieii ‚ leql'oro Militar. Andrea Mendo , De Or-
din. lec'mrz'ssv. Soranzo, l’Idea dcl Cavaliere ,· 6313-
1111161, Theol.F.egolar. p. 9. Bernardo Justinia11i‚Hist.
dell’ origine de cavalca* , ch. ⁷5 8. Foranzo , Menenio ‚
Sansovino, (Ξέ.

ΑΝΝοΝ61Αο1. Ordre de Religieuses ‚ fonde 3 Bourges en
1448, 03113 bienheureuse Jezrnne, Reine de France,

fille (16 L( uis Xl , ὃ( femme de LouisXII, 30165 qu’elle

eut 616 re'pudie'e de son consentement par 66 Ρ1·11166,
avec 13 dispense d'Alexandre VI. Le premier Convent

de l'Annotzciade est 3 Bourges , & s’appelle 3011111411-

noncz'czde , du nom de l'Ordre. 11 fut 36116116 (16116 bssiti

en 1 503. Far contrat du 1 5 Noveinbre de 13 meme 311-

1166 ,13 bienheureuse Jeanne donna des biens pour sen—

tretien des Mere Ancele ἃ Religieuses3 & Louis XII

confirma cette (1011311011 par Lettres du mois de Decem—
bre suivant. sar Lertres du jour de 13 Pre'sentation de

N. Dame 1504, la fondatrice 1311113 13 premiere do-
11311011, & en fit d’aurres3 ἀ parson testament du 10
Janvier 1504, 6116 61101111 sa sepulture dans 16 61106111
des Religieuses de l'Annoncz'ade de Bourges. Ce sacrc'·
(16ρό1 y fut jusqtsen 1 56 2 , que trois soldats huguenots
l'en urerent, ἃ 13 brfilerent publiquement. Annon-
clades de Lombardie. Voyeq AMBROSIENNE. Les Reli-
gieuses de I'Annonciizde s'appellent auffi des dix V er-
1351, & 11οι1 pas des douqe Venus, comme 3 ecrit de-
puis peu un de nos 11016015 3 il semble 031 16 testament
dela bienheureuse fondatrice, que 66 soit 3 cause des

dix N}1<tus‚Iqtii 66131611( principalernent (13115 les dix
ome ο

Ι

ΑΝΝ 371

mysteres de 13 sainte Vierge , que l'fglise celebre daus
ses dix fetes. t ο) εἴ la Thaumaiiese, hist. ae Ixerrz‘,
Liv. 11. 611. 39·- Voyez 311111 161). 1361561, Τ, VII, p,
33⁷9 ὁ slav. Le sape Ale>.andre VI 6611111103 13 regle
de 665 Αηηοηαάιίω l'an 1501. Leur habillement 6011-
siste en une robe grise , un lcapulaire d 66311316, 11116 11-
marre bleue, δέ 1111 manteau blanc. 10. Les ireligieuses
de l'Asmonciade sont 11311111665 (16 gris ‚ ont un scapu-
13116 rouge ‚ & portent une croix d²0r ou· d’argent (1016
pendue 311 6011, & un anneau d'or au doigt. Leur
segle , fonde‘e sur l'imitation des vertus de 13 Sainte
Vierge ‚ 3 616 approuve‘e par Jules II ὃ( Leon X.

ANNONOEADE. Aurre Ordre Religieux de filles, appele'es

311111 165 66161165 , Coelestes , Coelestinae, fonde‘ 3661165
611, 1600 011 1604, selon Spond ‚ parune Dame 661101-
se, veuve ‚nomme‘e Maric-Viffone Fornari, 0111111011-
rut en 1617. Le P. Bernardin Zenon, Je‘snite , son con-
feffeur, fit les constitutions de cet Crdre en 1602. Cle.—
ment VIII l'appouva sous 13 segle de S. Augustin, &
avec 16 11116 d’Atmonciade. 6161116111 VIII appro'uva
311111 165 constitution53 Grc'goire XV ‚ 6161116111 X III ,
en 1631 , & Paul V, les confirmerent. Leur habille-
ment consiste en une robe blanche , un scapulaire, une
ceinture ὃ( 1111 manteau bleu, qui leur 3 fait donner
le sumom de Ce‘lestes. Voyez sur 665 deux Ordres la
vie (1613 Β. ,16311116 , edition d'Attichius ‚ ἃ Hens-
chenius, AH. (ςαηὲἶ. Feb. T. Ι. p. 575 ‚ 576 & Mi-
roeus, Lib. de Ordine Annunciatarmn

Il y a encore 11116 6011116116 de l'Amzonciade fon-
de'e 3 Rome en 1468 , par 16 6311111131 (16 Turrecre—
111313, 00111 11131161 (16 pauvres filles. lille 3 616 erige‘e
depuis en Arcbjconfre'rie‚ &est devenuefi riche, que
rous les ans 16 iour. de l'Annonciarion 6116 donne (165
dots de 60 ecus 1011131115 6113611116 3 01115 (16 400 fil-
les, avec un habit de serge- blanche, ὃ( 1111 1101111 00111
des pantoufles.

(Jn ne dir jamais Annonciade sans article ,111315 tou-
jours lAnnonczade avec 13111616, & l‘on 0101101166
comme si l'on e'crivoit la Noriciade.

AWNCIATEUR· s. m. Ammncz'ator. C'est le nom

*Officier de l'Eglise de 60111131111110016. C'etoit 3
l ,noncmceuraavcttii- 16 0611016 (165 fetes qu'il falloit
observet. 101 ες 1ἸΞο601001 sur les Officia-s de l’E-
glise de Constantinople.

ANNONCIATION. s. f. Nouvelle que l'Ange Gabriel

apporta 3 13 sainte Vierge du Mystere de l'lncarna-
tion. Annunciatio futurae Incamurionis Verbz, ou
divino sucu praegtmtiom's. On le dit 311111 de 13 fere
ou on celebre 66 mystere ‚ qui est le vingt cinquieine
de Mars. §alatam ab Anget'o I‘Yrgirzis anniverslztias
dies. Nkirguerite d’Autri.he‚ Reined’fispagne, femme
de Philippe 111, servoit 3 table neufpauvres femmes
tousles ans le jour de l’Afmoncz‘ation. La fere de l’An-
nonciation est tres-ancienne dans l'Eglise Romaine.
Le Sacramentaire du Pape Geslase Ι, mentre qu’elle
6101161311116 3 Rome 311 temps de 66 souverain Pon-
tife‚ qui succe'da au Pape Fe'lix en 492 ‚ 86 1110111111 611
496. Parmi les Sei-mons de S. Angustia, qui meurut
en 430, il y en 3 deux sur Γᾼηηοηείαῑὶοη, 16 17 ὅ(
16 18 , de Sanffis. Dans I’Lgliie grecque 116115 en trou-
vons des preuves encore 0111101. Non seulement S. Ea—
file de Seleucie . mort en 455. Proclus P. C.. mort en
446 ,111315 encore S. Jean chrysostemc ‚' mort 611407 -,
S. 61660116 Thaumaturge ‚ Evffque (16 Neocelaree ,
mort 611 29 5 ‚ 3 qui Vossius, outre deux Homelies sur
13 fere de l'Annonciatz'on‚ qui sont (13115 165 ouvra-
gCS, en attribue encore une, que d'autres donnenr 3
S. Jean Crysoststme: tous ces Feres, disje, ont des
discours sur l'Anmmcz'ation. Les Grecs appellent cette
fere L’vasflmam'gbonne Amzonciation, & xaipmn'wes 2 3ιῖ-
lazarion. Personne ne doute que dans l’Eglise [ιη-6661116,
depuis le concile (16 Constantinople, ἱη Trullo, l’An-
nonciatz'otz ne frit une fete- Vqur le Canon 52 (16 ce
Concile , Zonaras , sur ce 63110115 &dans l'Eglile 13-
11116 depuis le milieu du 1601161116 siecle, puilque 16
dixieme Concile de Tolede tenu 611 659 en 0311611315
1111 Α1116111· moderne pretend qu'avant 16 6011611616
Trullo, tenu selon lui en i’an 692 ‚ on ne trouve pomi:

dans I'Eglise grecque de mention de l}1 fite itie l'Arz-
a 1

