1( PREFACE.

tion ὃζ l'emploi de chaque terme, en ramenant tout (1 l'usage , 31131116 respecte
11161116 (163 main-es. On 3 puise' (13113 1011163 163 sources reconnues pour les plus putes
du langage3 on 3 sur—tout profire des Observations que M. de Voltaire asemees
(13113 ses Notes sur Corneille & 31116313. Quand les Observations des grands Mai-
tres ont manque ‚ l'Editeur 3 cru pouvoi'r hasarder modestement les 11631163, 611 163
[0331611331 311 jugement du Publia

A l'egard de (61131113 16111163 propres aux Arts δέ aux Sciences, 11 11033 3 paru
qu’il ne suffisoit pas d'en donner 11116 simple de'finition, comme dans nos Voca—
1311131163, presque toujours inintelligible Ξ1 ceux qui n'ont aucune ide‘e des objets
qu'elle indique, Des definitions ne sont pas des notions. S’agit—il‚ par exemple,
d'une machine , ou d’un instrument quelconque ‚ on 611 fait une (03116 descrip-
tion 3 on (16131116 meme les parties dont il est compose'3 ce qui fait mieux connoi-
tre l’usage auquel il est propre.

Dans les 1113116163 (16 Physique , (16 Botanique & autres Sciences‚ apres 13 ἀ6-«
finition du mot, on en donne une explication encore plus ou moins 1161311166 ‚1
‚suivant 13 nature ὃζ 1’1111Ρο1131166 (16 l'objet. C'est 3111[1 que sur le mot son , apres
13 definition de 13 chose ‚ on entre dans un (161311 111111361ἱῖ : on considere d’abord
avec les Phyficiens‚ 13 nature du son dans les corps sonores, puis (13113 16 11111163
qui 16 1133111161, ὃζ (13113 l'organe qui en 166011 l’impressi0113 on fait voir en quoi
consiste le son (13113 16 corps sonore3 comment il y est produit3 comment ensuite
il est communique aux differentes parties du fluide qui vient frapper notre or*
geme, d'ou l’impreffion est portee au siege de l'fime, 011 [6 fait 13 perception du
fin. Apres avoir explique 13 ρ1οἀ3611011 du fon, on en (166111 13 propagation ‚ la-
r'e‘flexi01i , l’augmentation, 13 diminution 3 ’ὀζ pour'ne rien laiffer 3 (166161 [31 une
13311616 311111 curieuse , 011 expose sommairement les differens systemes qui parta-2
gent les Physiciens. “

On 3 suivi 13 meme 136111οἀ6 (13113 10113 163 autres 31116163, parceque ces expli⁴
cations ont patu 11663116661131161116111 aux notioris qu'on doit trouver dans un Dic-⁷
tionnaire bien [311. ’

Qu'apprend-on en effer 3 celui qui, par exemple‚ veut avoir une ide'e precise
(16 13 1111111616 , quand· on lui (111, ίιιιηίὲιε , clarte',splendezzr‚·ce qui rend les objets
vifiblgs? Connolt—il 11116111( 66 qui nous 6613116 , 66 qui rend 163 objets vifibles,
13 613116 , 13 splendeur, que 13 1111111616 11161116.Ρ Ses idees- n'en sont certainement
pas plus nettes 3 on lui en donne 11161116 (16 fauffes , puisque ces trois mots, lumie‘re,
clarzd‚splendezzr , ne sont nullement synonyme& Il faut donc 16 11161161 par degres·
3 13 (01111011131166 (16 13 1311116165 13 lui faire envisager dans 16 corps lumineuX, δῖ, ’
(13113 16 11111163 011 6116 fait son impreffion sur l'organe z il faut encore lui donner
une ide'e succinte des systemes phyfiques, au 11101113 163 plus accredites. C'est ce-
que l'on 3 fait ici.

Au mot houton, terme de Botanique, on 3 eu soin de distinguer (6 qu'on ap—
pelle 60111111111161116111 houtons ἁ fleurs, ἃ boutons ἁ bois. Les premiers (01111611ἡ
⁷ ,nent les rudimens des fleurs3 les seconds, les rudimens des jeunes [3131161163. On
(166111 6136163163( 163 parties dont les uns & les autres sont compdes, &C 13 1113-
111616 dont ces parties se developpent. Des premiers 1301110113 011 voit fortir les 1161113
avec tous les organes qui les accompagnent, &C les fruits [36661161 aux fleurs. Des
1301110113 ’ᾖ bois, [0116111 163 feuilles ὅζ 16313131161163. Dans les articles particuliers-
relatifs aux Plantes ‚ on (16131116 13 natu-re de ces differentes Ρ10111161τ1ο1135 (16 [0116
qu’en 1631111133( tous les articles de ce genre disperses dans le Dicrionnairffi 011
trouve un systeme complet de 13 vegetation &1 (13 111663111[1116 par lequel elle.
s’opere. ²

Pour (6 qui concerne 13 Ge'ographie & 13 Myrhologie, qui 61016111 fort ima
parfaites 133113 1113111616 dont elles 61016111 11311663 , 011 y 3 fain des changemens

