ΑΗΕ

Josephe ‚ Philon & plusieurs Commentateurs 13 divi-
sent en quatre eragm, (10111 16 plus 1033 etc—it destinc‘·
30 lest, ἃ 3 16661011· 163 11111110111114663 de l'rzrrlze. ’133113
chacun (16 ces emges 11 y avoir (1111616113 eomjarr'unens
16113163 par (163 61011003, &- destines poni dir'r'ssrentes
&pices d’animaux, ou pour 165 1011113363 o: 1111131-
113113 0666113063. Drexelius en dstingue 500, le l'.
fournier 335 , FAnonyme, Auteur des questions 101·
la Genffc. 402. Buteo, Temporarius, Arias 11101111-
nus ‚ iwstm , & un grand nombre d 3111163 , 611 me:-
tent autaut qu'il y acolt de difflsentes espcces d ani—
111311». Pelletier n'en met que 72, 6 6113 dire , 36 pour
163 01163111, ἅ 11 appelle ceux 61 veheres, ὰ· 56 qu 11
1101111116 aflues, pour 1003· 163 autres animaux. 11
croit que les autres multiplioient trop 16 nombre 3 631·
sl on divise 300 , 333 &c 400 par 8 personnes qui e'toienr
dans lffche, chaque personne auron: eu 1003 163 jem-s
37 , ,μ 011 50 craoles ou veheres 3 nertoyer ‚ 00 a
101111111- de promi-³113 , 66 qui 1010310111111001111116. Ce—
pendant ii 3166 163 66110163 on ne multiplicpasles ani*
maux, cette 1311011 116 1331011 pas bien forre, 63111 n'est
pas 111113 difficile, & 1161116116 moins difficile dau-on·
som d'un certain nombre (1311101303 dans 400 ou 500 lo-
ges, que d avoir soin du meme nombre (13113 72 loges.
Quoi qu'il 611 soit ‚ 11 trouve que 3⁶ de 663 loges (13113
chaque eroge, 18 de chaque 6016 suffiscm. il (1011116 a
celles (10 second 61336, dans lesssuelles il place les
3111111301( terrestres ‚ 15coudsscsss de long, 17 de large
& S de hauteur, c'est ‘a dire, selon 101 , plus de 28
pleds ἀ (161111 (16 long ‚ plus (16 13 δε demi de 11301,
mesure de Paris. Au [1011161116 erage il place les 36 νο·
lieres de 11181116 , 18 (16 chaone 6010, & 1601· donne
ὲ 6113611116 4 coudss’esss} de long, 6 de large, & 4 (16
hauteur, c’est-adire, plus de 24 pleds de long, plus
de 9 pleds & demi de large, & plus (16 6 pleds ἅ
demie de haut. ,11 trouve encore (16 quoi placer un
grand relervoir d 6311 , & tous les megasius neceffai
163 , & prouxe 113113 non seulement gu 11 n’y a rien
d'incroyable (1.1113 66 que l'e'criture 11003 rapporre de
l'arclze δέ du d.·luge‚ 111113 meme que rien n'est plus
croyable‚ S< plus senliblemenr vrai. Sue¹lius dit que
lxm-5: 611 sa Lngueur & largeur occupo-it plus (1 011
demi arpent. Cuniufi& unGeoin'etre 1101111116 Β11160, ont
aurii suppure‘ les (1110611110113 (16 Γανεὴε, 31111 de mon-
trer qu elle poumit contenit tout 66 qu'il 61011 neccs-
saire d‘y 6016111161. Voye3 encore Peresius Jei‘uitc,
dans ses ,30111111611131163 [ur 13 Genese, Α1133 Mon-
tanus, (13113 son Apparat de 13 1311116 (16 l‘hjlippe ΙΙ.
Le P. 1311361, Je‘suite‚ 3 fait 311111 011 Τ13116 (16 Γαν-
clze 11101016 Arca Noe', 01111 explique 311111 163 (11111611-
fions de larclze, 13 hauteur ὅ( 13 uivifion qu’on y
peut faire de differentes etables . maganus ἃ autres lieux
ne'ceffaires3 11 1111111116 comment tous les animaux,
dont il est parle' (13113 13 Genese, ch. 7 purent tenir
tres-commodement ‚ avec les vivres & fourr-ages qui
leur etolent ne'celsaires pour un an.

On dit figur-&ment des Heretiques & Schismatiques,
qu'ils sont hors de l’arclze ‚· pour dire, qu'i'ls sont hors
du millena, hors de 13 communion de l’Eglise. On
a compare l'Eglise 3 l'arclze, hors de laquelle 11 n'y
a point de vie. NicoL.

On appelle auffi figure‘ment arche, un lieu de 16-
tralte. Ainfi Colletet a dit figur-efflent:

Viens me voit· en mon fauxbourg,
Οιὶ w‘ai Patriarclzc ,
Contre lesflors de la Cour

J 'az' brici mon arche.

On dit proverbialement d'une maison ou il y a plu-

' sieurs me'nages, que c'est l‘arche de Noe' , 0011 y a

toutes sortes de betes. On dit 13 meme chose (11111

lieu οὺ 11 y a plusieurs personnes differentes d'fxge ,
de condition ‚ de moeurs, de langage‚ &a

ARcHE, fignific 311111 16 ccffre ou furent enfermees 163

deux rables (16 pierre, ou Dieu avoir grave ses com- Ι

1113116161116113, qui furent donnes ὲι Moyse sur 13 111011-
mgne, & qui furent en grande ve'nc'ration chez les Hx}-
brem, chez lesquels elle fit pluficurs miracles. On Γηρ-

ARC 471

pela l'arclze d’alliance. L'arclze sut prise 'far les Philis-
11113, & renvoyee avec pluri< 013 presens. L'arclzc sut
111116 dabcid icus 16 Τ31161113616, 11113 dans 16 Sanc-
1113116 du Temple. L'arclze, selon josephe , 61611 1611-
gue (16 cinq caumes, large de mis, ὃ( 113016 (16 1116-
1116. bon bcis dedam ἅς debui-s emit revetu de 1311163
der, avec· 6163 gund> esor- {zur 13 6111611106 (16 l'ar-
cxc, 0111111 31131614(ρωρὶῐὲαῑσὶιϊ, 11 y aveir (1603( fi-
gur& pole-cs, appele& Cherub, qui sent (163 3111111101(
ayant de«, 31163 (1 une nouvelle el'rece (16 figur-e, ὃς
telles cirson n en vitjamais (16 semblables: 111313 Moyse
cn avc-ir 'vu 13 figure 30 Τ111ὂ116 (16 Dim. (ic'nebrnrd
dir que 163 1131110103 ρ1·έῐ611(16111 que c’mjt 13 115016
(16 jouvenceaux portant des 31163· , 66111111( 16 [ἰν. II,
chrzp. >² des Paralipomcnes le (1601011116 ’31162 613116-
1116111. Aujomd hui 163 Juifs ont encore dans leurs sy-
nagogae? une elpece d‘arclze ‚ cu (1311110116 , (13113
laquelle ils-conservent 163 Livres sacres.

'Les Juirs appellent cette arche, cu armoirePAron.
Leon de i'vlodenc, Rabbin de Venise, 611 fair la des-
cription 311 [ἐν. ῙῙ, clz. [ο des cr 1111111163 ἃ 66161110-
11163 (16 ceux de 13 marion, ou il dit: Les Juiss ont
dans ckaqueffinagogue du cdte' d'Orz'cht une arche,
ou armoire, qu'ils uomment Aron, cn me'moire de
l’arclze d'allz'ance qui e‘coic dans le Temple. Ils enfcr-
ment dedms les cinq Livres de Moyse , e'crits ἁ la
mainfizr [clu velifz avec de l’erzcre [(1116 expres, &c-
11 est parle (13113 saint Epiphane & dans saint Jean de
Damas , de l’Aron (163 lynagssguez. Quclues Au-
teurs ont confondu ce mot, qui fignifie arche dans 13
langue hebr-alque, avec 16 nom d'Aaron, frere de
Moyse 3 Tertullien appelle cette arche , armarium Ju-
drzs'cqm, 1311110116 (163 Juifs, d’ou est venue cette ex-
01611100, ἐπε dans l’armojre de la fi·72a,=;0g.'te ,- pour
dire, irre dans le fang des Livres'divins ὃ· camoni-
qules. Quelques Theologiens 6Ιο1 11’011[ point su 66 que
c'etoit( 0116 l'Aron, 011 lum-ize des synagogues, on:
avance d’etranges choses touchant cette arche .· Scaliger
meme , tout habile critique qu'il e'roit ‚ na point en-
tendu le paffage de saint Epsphane, ouil est parle de
l'Aron. [011-ζ 16 mot Apocnman.

Armua-Tenue de ven-ene. Dans 163 1761161163, 163 ar—
ches 10111 163 arcades 011 0036110163 (10 fcur, dans les-
quelles 011 met 16 verre recuire.

AR’cHE Dr Nor. Tcrme de Conchyliologie. Nom que
lon⁴ donne 3 11116 6111666 (16 coquillage marin. Arca
Noe, concha. Deux perires arches de Noe' colori-ies.
Cette elfece est rare 3 trouver coloric'e, ὅ( condition-
1166. GERsAmr.

ARcHr , en 16111163 de Marine, est 13 110616 (16 menui-
serie qui couvre 13 pompe, afin qu’elle ne sc-it point
offenste.

L'Ancffis DE Dum. On appela de ce nom sur la fin du
XVI siecle, un vaiffeau construit 3 Β6111 , parce que,
comme l'czrclre de Noe , 11 marcholt sans velles & sans
rames, par 16 moyen des 10063 cache'es 311-(16613113 ‚
que douze hommes faisoient inceffammenr 10011161· ,
ἃ· dont le mcuvement causoit celui du vaiffeau. LAR-
REY. Tom. II, Pal-ff· ,ξ’-Μ’.

Α11611ε DE “rmompnr , ou ARCHI-TRIOMPHANTE. s. f.
Terme de Fleuriste. Sorte d’oeillct. C’est un pourpre
enfonce sur un 1113116 pass'able 3 son panache est gros:
sa fleur ronde ἃ large‘, sa plante delicate ‚ abondante
en marcotte5‚ 8: facile *a prendre racines3 elle est su-
jetre aux 1361163 1113061163, comme ὲ une espece de
gale qui s'artache 3 ses fannes : elle vient de Lille.

Α116111Ξ, terme de Manege. C'est une partie du mors. Il
ne faut noint se servir de martingale attache‘e aux ar-
clzcs (10111013. ΝῑννΟ. C’est travailler les chevaux ὲ
faux, de le faire avec de fauffes renes attache'es aux
arches du mors: fi vous les tirez , (6131516116 13 gour-
mette, ainfi le cheval ne sera J'amais bien affermi par
66 moyen. ID.

Ancnfi. Vqu ARc. Riviere de Savoye.

RCH‘EAL. adj, 111. & f. Terme de 6111011(- 86 (16 l’art
Hermetique. Ce qui est de 13161166, 00 ce qui ap-
partient 3 13161166, (5611-3-(1116, au feu que les Chi-
mistes &- les Philosophes Herme‘tiques ctoient 6116 au

