BLA

quelqu’un pour servir de quittance. Avant-son de'part‚
ilm’a 131116 son blanc pour tecevoir sa 96011011.
{OE BLANeJ‘ffgtze', ou Blimcfiirzg ‚ 939161 0116 l’on donne
ὲ quelqu'un pour le remplir 'a volonte. Papier que l’on
donne 31163 Arbitres, ou 3 (163 9611011063 (16 confiance
pour 16 16019111 (163 conditions qu'ils jugetont‘a propos.
Potestas rei gerendae ad arbitram. On le dit 30111 (16
tout 3616 011 on laiffeequelques lignes en blanc, que l’on
6011116 313 (1116161100 (16 quelqu'un pour le 161119111, soit
d'une 0011131166, soit d’une rescription , soit de quelque
autre chose.
EN 1311106, adv. se dit en ces 91113163. Finem-anon, quit-
131166 en blanc, 00 011 laiffe 1600111 etz blanc ‚ de celui
qui doit agir, ou tecevoir. Pura tabula cum Chirogra-
plzo. Ce mot esten blanc, (;’611-ἒ1-(1116,11)1 a de l’espace
pour 16 mettre, lorsqu³il n'a pas 616 16111911. On 16 dit
,auffi de ce quia e'te' omis.

Un livre cn blanc, cst un livre 611 feuilles sans reliure.
Folia ἅζθὸίιιῐα. Rotiffeur en blanc, celui 001 ν611(1 163
viandes 13111663, & non 1ὂ1163. On dit anssi 006 (163

etoffes , des chapeaux, sont enblanc , lorsqu'ils n'ont .

point 93116 931 13 ceinture.
BLANC. s. 111. fignifie encore une 11131006 blanche, ou noire,
00’01111161 3 011 but pour tirer de l'arc ou du fufil. Signum.
Tirer aublanc, donner dans 16 blanc. Tirer de but en
blanc ‚ c’estdu lieu 11131006 011 l'on est, 11161· droit dans
16 blanco& l'on vise. Quand un arc est trop 136116 , on ne
sauroit donner dans 16 blanc, fi on ne prend sa visee
beaucoup plus haut. AB. REGNIER.
On dit proverbialement d’un homme qui est entre

, deux vins , qu’il est entre 16 blanc ὃ( 16 6131161. On dit
-u'un hommeamange' son pain blanc le 9161111613 001
dire ‚ 00’1136161100111(16116316111601 (1303 sa jeune 6 , 8(
qu'il 3013 bien des maux ‚ des fatigues *a effuyer dans la
suite. On dit qu'un homme se fait tout blanc de son
e‘pe'e3 pour dire, qu'il se promet de faire bien des cho-
ses , 01111)ον601 ilne 9601933160111158( (1666101 qui est
extremement heureux en toutes choses ‚ que c'est 16
fils de 13 90016 blanche. On dit auffi que des personnes se
mangent 16 blanc des yeux 3 pour (1116 , qu'elles sont ex-
116111601601 6006111163. On dit 30111 0οὀ11 3 mis un 11001-
me en beaux draps blancs , quand on 3 0131 93116 (16 lui
611 quelques compagnies. On dit aussi, 00’οι11101111116 est
re'duit au bfiton blanc , ou absolument , reduit 311 blanc ,
quandil est devenu extremeinent pauvre & miserable 3
qu'il est au blanc ‚ lorsqu’il n'a pas un sou. 11 se dit prin-
cipaleinent des joueurs qui ontperdu tout leur argent3
on dit 30111, 9310160366, je te 1061113130 blanc, c'est-
h-dire ‚ J'e 16 1111116131. On dit auffi qu’un 1101111116 93116
du blanc 30 noir ·, pour dire , qu'ilpaffe d'une extremite
3130116. On dit 30111, qu'il faut faire une telle chose ἐι
bis ou ὲ blanc ,- 9001 (1116 , qu'il la faut faire absolument
de gre‘ ou de force. On dit auffi , dire une chose de but
en blanc ὲ. 006100’011·, 13 (11161131111111601, sans fagon,
sans consideret s'il l'aura agr-&able 00 non. On dit aussi 3
celui qui promet de faire un'e chose impossible, qu'en
ce 633 011 101 donner-a un merle blanc. Les voyageurs
disent auffi , rouge 301011, blanc 30 1113110 , c'est lajour-
ne'e du 9616110. [63 joueurs d'e'checs disent ‚ dame
blanche 3 16 cul blanc5 pour dire ‚ 00616 Roi blanc doit
6116 pose d’abotd sur une case noire. On dit auffi, pour
marquer l'e'galite de deux choses , que c’est bonnet blanc
δ( blanc bonnet. , .
‘Lus BLAN 63. Nom d’une faCtion qui 16 forma dans la ville
de Pistoie ‚ 60113116 ,1’311 1 300. Ceux de 13 13611011 con-
traire furenr 3996163 163 Noirs. Le Po’e‘te Dante e‘toit
dela faffion des Blancsj & parce que Charles dc Valois ‚
frere de philippe le Bel, ὃ( Vicaire de l'Empire dans 13

Toscane , chaffa les Blancs de Florence, dont ils 3’6- .

toient 61093163 , Dante , qui fut chaffe avec eux , se de'-
61131113 contre les Franeois. C'est la cause de [6310116611-
ν63, & des contes injurieux &faux qu'il ecrivit contre
eux.

On distingue encore dans plusieurs pays des Indes les
Blancs & les Noirs. On appelle Blancs les Europeens ‚
ou d’amtes peu les moins basanes 0116 163 03101613 (10
pays. Ainfi dans ’Inde les Blancs sont les Mogols ‚ & les
Noirs sont les Indiens. Les Blancs , (13113 1’116 (16 Mada-
gascar ‚ sontles Zaffetamini ‚ &les C afimonibous qui y

Tome I. ·

ssLA 921

lsopt venus d’Arabie ·, ὅ( 163 Noirs sont les naturels de
1 e.

[3 Confrerie des BLANcs. Alhorum ou Canamorum
confraternitas. C'est 3 Ν39163 006 Confrerie dont 16
9111161931 61119101 611 (1’31111161 163 criminels 006 l'on con-
duit 30 supplice, pour les exhorter ὲ faire une bonne
mort. P. rhemor, T. VII, p. l oj.

BLANcs. Imposteurs qui 93101601 en Italic ‚ vers 13 fin du

XIVe 116616 , 310111101110163 parce qu'ils portoient (163 10ἢ
bes blanches. Voici ce qu’en ecrit Thierry de Niem , 16-
111010 06013116. [’311 1 0 de Boniface IX ‚ vinrent d'Ecosse
en Italie‚ccrtains Imposteurs, habilles (16 robes blan-
ches , qui portoient des croix fabriquees dc briques ‚
fort artistement travaillees ‚ d'ou ils exprimoient du sang
qu’ils yavoient fait entrer adroitement. 113 disoient 006
l'un d'entr'eux 61011 Elie venu du paradis pour annoncer
13 fin du monde ‚ qui aQit 96111· 931 un tremblement
de terre. 113 93160111111611 presque toute l’kalie, ὃ( se fi-
rent un grand nombre de disciples, 30300613 113 inspi-
roient (16 faire des pelerinages. 113 couchoient par-tout
01113 nuit les rencontroit , hommes, femmes, garcons <Sc
filles tout pele-mele. Leur predication contribua d'a-

>1 bord 3 13 16101106 (163 moeurs ‚ 111313 1601 1019011016

ayant 616 (1660ον606 , tous ces faux penitens iurent
(11111963. IViem , de Sclzism. l. 2 , c. 26. S. Antonin ,

- Ρ131106, 16 Pogge ‚ Α161111 , ὅτ. 60 9311601 auffi.
BLANcs-BATTus. Confrerie de Pe'nitens etablie 93116

Roi de France Henri 111, mais qui ne dura 9331013-
160193. Elle 61011 6011190166 (163 9103 grands Seigneurs
de 13 Cour, & particulierement des mignons du Roi.
On lit (13113 16 Journal d'Henri 111, que 13 (ἶΙ13961ἶ6 (111
S. Esprit sei-voit ὲ 66116 fameuse Confrerie des Blancs-
battus. Leur habit e'toit blanc , & d'une forme bizarre
ὅ( extraordinaire. C’etoient de grands sacs qui 600-
ν1016111 tout le corps , n'ayant que deux trous pour lais-
ser la vue libre. Les freres de cette Confi-&rie affe&oie11t
des 3011611163 tres-rigoureuses , jusqu'iz faire des proces-
sions 3 916(1, depuis. le Couvent des Chartreux de 13
rue d'Enfer, οὺ 61011 1601 affemblee, 3010οᾜ l’Eglise
de Notre-Dame de Chartres ὲ dix lieues de Paris ‚ en
deuxjours; ἃ 66 qu'il y 3 (16 plus extraordinaire , c'est
que 16 Roi affistoit 101-11161116 3 663 processions babille
comme les autres.

BLANCS-MANTEAUX. s. 111. 91. Νο111 006 l’on a (1011οέ

ὲ Ρ3113 aux Servites ou Religieux serfs de 13 sainte Vierge,
parce qu'ils avoient des manteaux blanes. La maison
qu'ils occupoient au quartier du Μ31313 s'appeloit auffi
163 Blancs-lWanteaux, & 13 rue (13113 laquelle elle est
111066, la rue des Blams—Manteaux. Ce Monastere
93113 611 1298 aux Guillelmites ‚ 001 16 cederent en
1618 aux Be'ne'diffins de Cluui, qui l'ont ce'de‘ ὲ leur

, 1001 aux Be'nedietins de 13 Congre'gation de S. Maur ,

011116 poll'edent auj 001-(111015 quoiqu'ils soient 1131111163
tout de noir, eux, leur maison, leur rue conservent en-
core le nom (16 Blancs-Mameaux. Voyez Du BREmr..
Antiq. de Paris , p. 895, & celles de Malingre, p.
623,- le P. Η61101 , T. III, C. 45. Jeviens (163 Blancs-
M cztzteaux. Je vais ὲ vepres aux Blancs-Marceaux.

ἓξὲξ BLANC. (lc ) Ville de France, en Berri ‚ (10 6016 du.

Poitou‚ sur 13 11111616 (16 Creuse, ge'ne'ralite (16 Bet-ri.
obuncum, siege d’une 61661100.

BLANCHAILLE. s. f. Ce mot n'a point de plutiel : c’est

un nom collectis 001 fignific, fretin, 111600 poiffon.
Viles pisciculi. [3 peche de nos etangs n'a 933 616 bonne
cette 311066, on n' ra trouve que (16 13 blanchaille.

BLANCHARDS. . m. pl. Nom que l'on (10111163 661-

1311163 101163 (16 lin ,31011 39961663 , (16.66, que le fil ,
qui sert ὲ 163 fabriquer ‚ 3 616 ἐι demi-blanchi ‚ avant
que d'etre 11113 611 oeuvre.

BLANCHATRE. adj. m. ἃ f. qui tire sur 16 blanc. Al-

bicans. Couleur blanchtitre.

BLANCHE. s. f. Nom de femme. Blanca. Blanche (16

(33111116 , fille d'Alphonse IXe, δ( femme de Louis
VlII , Roi de ance, disoit souvent 35. [0013 son fils,
qu’elle efit mieux 31111616 voir mort, 0061001116 ,61ἰ.111
seul pe'che' 11101161. =

BLANCHE. Reine Blanclze. Nom que 1ὀο 3 (1001163οκ

veuves de nos Rois. Le P. Menestrier pre'tend que 66

00111 1601 1016101106 ὲ cause dc 13 Roiffure qu’ellcs
aaaaa

