66 ACC

AccmENT. Tenue de Philosophie. Propi-iet& acciden-
16116, 66 qui survient 313 substance, & qui ne lui est
pas effentiel3 qui peut y 611-6 , 011 n'y 6116 pas , sans
qu'elle periise. Accidens. Un accidenc, ou un mode,
c'est ce que nous concevons ne'celiairement depen-
dant de quelque substance. Ron. La blanchcur estun
accident 613113 11116 11111131116 , parce 0116 66116 11111131116
peut subsistes sans 13 blancheur: 311 lieu que 13 111311-
cheur ne peut 113111161161116111 [1111111161 sans qu'elle loit
soutenue par quelque substance.

Cn distingue en Philosophie des accidens legique5‚
des accidens phyiiques ‚ des accidens metaphyliques.
L'accidenr logique est tout 66 0111 peut 6116 concii 611-6
011 n'erre pas (13113 16 suJer, sans qu’il celse d'etre ce
qu³il est. La blancheur , par exemple , est un accidens
logique d‘unemuraille‚ 011 (16 quelque autre corps que
ce soit qui est blanc , parce qu’elle peut 6116 dans 13
11111131116, 011 n’y 6116 pas, sans que 13 11111131116 66116
d'etre 11111131116. L’Accidenc metaphyfique est tout ce
qui n'est point l’effence premiere d'une chose3 & 611 66
sens les proprietes sont des accidens. L'Accz'dent phy-
sique est oppose 3 13 substance, & on en distingue de
deux sortes , 1’,4(6ἰιίεηῑ phyfique absolu, & l'accident
modal. Par accident phyfique absolu , 011 snnplement
accident absolu, accidens absolutum , on entend ce-
lui qui subliste ‚ ou qui peut au moins surnaturellement
& par miracle subsistet sans sujet. Tels sont 163 acci-
dens du pain & du vin dans le Sacrement de l’Eucha—
ristie, suivant 16 grand nombre (163 Theologiens. Par ac-
cidentphyfique 11106131 , 011 entend 101116 modification
166116 , inseparable absolument de son 111161, quoique le
sujet puiffe 611-6 sans elle ‚ ou en avoir 11116 differente.
Ainfi 13 1011616111, 13 63111116, (Ξέ. sont des afficiens phy-
fiques 1110613111( ἴθυνε-11111001. C’est 13 meme chole-

{215² Acetum. Terme de Grammaire. Il est sut-tout
en usage (13113 163 :uiciens Grammairiens qui enten-
dent par-132 une propriete‘: qui , ὲ 13 verite ‚ est 31112-
61166 311 11101 , mais qui n'entre point dans 13 de‘fini-
tion effentielle du 11101.

ξὶὶῗ 1166161111. Terme (16 ρ6ἒ1111116. On appelle accidens
dc lasnzie'rc, les rayons qui viennent par 11116 porte , par
11116 incarne , 011 (11111 11311106311, lorsque cependanr ils
ne font pas 13 1111111616 principale d'nnrahleau. 011 dir
encore des accidens ds linxisse, lorsque 163 anag-‘ss in<
terposes 611116 16 [01611 Sc 13 terre ‚ produiient sur 13
terre des ombrcs 0111 111111611161116111 par 61113663 l'eifet
que produit 16 solcil sur 663 61113663 qui cn restent
66131163 , s’appellent accidens de ίιωῑσὶὲϊε. Ces accidens
produisent des effers merveilleux (13113 un 1111116311.

AccmENT ‚ 611 Me‘decine, est 13 :neme 611616 que [rinp—
1ὂ1116, ὃ( se dit de tout ce qui arrivc de 1101113631131111
11131336, soit cn bien, soit en 11131. Sympconm. Le re-
mede travailla de telle sorte, 0116163 accidens qui 3611-
suivirenr, fortifierent l'accusation. VAUG. Cette plaie
se pourra guerir7 s’il ne survient point d'accidcnr ,-
&estha-dire , de fievre , &inflammation ‚ ou d'autre
symptssnie.

{K} Accu> ENT , se dit aussl en fauconnerie. Les oiseaux de
proie sont sujets 3 plusieurs accidens‚c’est-;31-dire , 1113-
indies ‚ bleffures.

{C} Accmh'NT ‚ signifie auffi 163 circonstances ἃ 163 ih’ci-
dens d'une 3611011. Quand Sapho veut exprimes les fu-
reurs de 131ῃο111, 6116 131113116 (16 10113 cotes 163 acci—
dens 0111 [11116111 ὃς 0111 accompagnent cette paffion z&
remarquez 0116 de tous ces accidens ‚ elle choifit ceux
qui 1111106611( (1333111366 l'exces ἃ* 13 violence de l'a-
mour. Bou.

PAR Acerr, 13:11· , 1113111616 (16 parler adverbiale. Fortuitb.
Elle marqnc vne chose 31111166 par 11131116111· , 011 par un
eve'nenient qu’on ne devoir pas naturellement atten-
dre. Le Prince 3 l'humeur bienfaii'ante , ὃ( s'il fait
(11111131 , 66 n'cst 0116 par accident. En termes de Phi<

lolqphie, par accident, per accidens , fignifie 66 qui

116 uit pas de 13 11311116 d'une chose ‚ 111313 (16 quelque

qualit(- accidentelle qu'elle 3, & il est oppose ὲ desbi ,

perf} , autre maniere de parler 0111111310116 66 qui suit de

l'efl'ence &de 13 nature d'une chose. Ainli le feu brrile

de soi,pc1·se, &⁷ en 13111 qu'il est feu, ὅς 11011 [3331111136-

ciden23 mais un fer ,11161116 61131161, 116 brt'ile que par

 
  

 

ACC

aceldent , par une qualite accidentelle qui lui 61133011ί
ree, &mon pas de soi δέ 611 13111 qu’il est fer.

ACCIDENTEL , ELLE. adj. Qui n'est pas de l’el-

sence d'une chose ‚ ce qui est indiffe'rent ἐι 1111 sujet.
Adventz'rius. La blanchcur est accidentelle aumarbre ‚
13 chaleur 311 fer.

13ῑῖ Α661ΒΕΝ111, se dit encore en phyfique d'un effer

qui arrive ‚ ou d'une caule qui agit par accident,
pour ainsi dire, sans 611-6, 011 (111 11101113 sans paroitre
sujetre 3 (163 loix, ni 3 (163 retours regles. Les vents ,
les pluies , 6-6. sont les causes accidentelles du chnud
& du froid.

PomT AccmENTEL. Terme de Perspeffive,c’est un point
(1311313 ligne horizontaie, 011163 projecffions des lignes
paralleles entr’elles ‚ 11131311011 perpendiculaires ὲ. la
Peinture ‚ 16 16116011116111. Αεεὶαέιιῑαίεριιηὲῗιυη. HAR-
R1s.

ACCIDENTELLEMENT. adv. Par accident. Ce n'est
qu'accidentellement qu'un homme est blanc ou noir ‚
grand-ou petit. On ne s’en sert gnere qu'en termes de
Philolophie. Acciq'encallser, per accidens.

{25² ACCINS &PRECLOTURES Termes de droit, fi-
gnificnt les environs ἃ, prochaines clotures de quelque
lieu Seigneurial , qui appartiennent ὲ l'aine' ‚ ὃ( font
partie de 1011 precipue

ACCISE. s. f. Terme 616 1161311011. C'est une cenaine
taxe ‚ 611 imp& qu'on leve dans les Provinces—Unies
{sur 16 vin , 13 hiere, & sur 13 1111113311 (163 choses qui
le conlunient. On condamnc 3 (16 greffes amendes
661111 qni fraudent 163 acclfis. Ce mot vient du Latin,
(1116111163161111163 (1Ἀ11ν613 ,Λέἰα. δαηὲῗ. April. T. 111.-
p. 73 8 ‚ de accidere, 1311161, parce que c’est une 131116,
un retrancliement. On trouve 611 Latin moderne Ac-i
cz'sz'a, pour 13 131116.

ACCISME. nin. Tei-me proverbial , qui fignifie le te·-
fus diiinnule des choses dont on a 16 plus d'envie. Les
filles 169003611101ε111131161116111 par un accisme , lors-
qu'on lect parle de mariage. Ce mot vient d’une'
femme nommee Acco, qui avoir 3660111111116 (16 refu-
151· les choses dont 6116 avoir le plus d’envie. Moruzru ,-
au mot Acco.

ACCLAMATrON, s. f. Cri de joie ou d'applaudiffe-
1116111· par lequel le pgss'olic &moigne son estime ou son
approbavimh Acclfflnffisio. Le Boi entra dans 13 ville
pnrmi 163 applaudirstmcxfs&1⁶³³ acclamations du peu-
ple. ABLANC. Les soldats 1 '¹⁶³ Pusem serenis les Plessss,
„j leg acclamations pag-les& 61163 une multitude exprime
sesmouveniens. viano. Auxssvffssfflssffls des princes, ἃ
ὲ 161113 premieres 61111663 (13113163 1ζ11165>163 Peuples ont
3660111111116 (16 faire des acclamations ἃ des felonis*
⁶sances- puhliques. Dans le Code Theoa'G-ficm L· VH:
11 est 1311 mention des acclamations du peup. lessomain ³
aux 61111663 des Empereurs Auguste & Constalltin· DE
Rocn. Voici quelques for-mules de ces acclamati-:VIS -ν
0116 ,1Ἀ1111011116 110113 3 conservees: Que les Dieux VOUS
conlervenr pour nous, votre salut, notre salut ε Ιίἶὶ
{³³ nobiffirvent , veslrafizlus,120slm fidus. En vous
0 Antonin, & par vous , 110113 avons tout. In te omnia:
per te ‘omnia habentur, Antonine. LAMPmn. Lors-
qu’Agripprine 611113 (13113 Rome , les periples crioient
qu'elle 61011 l'honneur de 13 patrie , 16 stul fizng d’Au-
guste, le seul iiiodele de 131111011116, & faisoient des
vafri-x pour les 61113113. ΤΑ 611. Annal. L. 111. C. 4. Lam-
pridius dit qu'ir l'entree d’Alexandre Severe les peuples
611016111ᾇαίνεζΗοηῑα, quin fidvus Alexander! O
Rome, loyez. lauve , priilqu'Alexandre est sauf. Les
Hehreux (11016111 Hosanna. Les Grecs Α’γαθῆ τᾶχκ .16’6[1-
3-(1116 ,bonne 101111116. ΒΕ Rocn. Voycq juste. [ipse
Elecl. L. l J. C. J o , ἃ hini-icus, jus Public. Imper:
L. 11. C. J. Anciennemenr 011 se sewoit d’acclama-
tlon & d'applaudg'ffimenc (13113 163 e'glises , comme
dans les theiiffes: les Magistrum , 163 Eveques e'toient
elus *autrefois par 163 stiffi-ages , ἃ les accla’mations
publiques. Dans 163 Conciles on s'cn est aussi souvcnt
1ervr ‚ 1011 pour lcuhaiter de longues anne'es aux Em<
peureurs, loir pour opiner

{3:3² AchAMATmN, selon les Auteurs du grand Voca-
bulrnre , fe dithuelquefois de l’elevation d'un sujet ὲ
quelque arguite importante. Non , l’acclamationn'est

