ACC

accoucknz d’Alexandre ‚ le Temple d'Ephese fut reduit
en cendres. Cet homme , 36613 pres qu'il n'accouclze
pas ‚ est 13 femme,'& elle le 111311. [Α ssRuv. 11 est
quelquefois aclis, & fignifie‚ 316161 a une [6011116316
(161111161 (16 [011 cnfant. Adqffe parturienti , obstetri-
care , offen-icari. 11 se dit de la Sage- femme, ou de 1Ἀ6-
6006116111. [63 Chirurgiens [311601 11116113 αεεοιιεὴει· 163
femmes que les 1113110063. Mais ‚ ma Bonne ‚ qui vous
accouchera , [1 vous 36601ιεῖιεῖ ὲ Grignan ἒ Me DE Sssv.
On le dit 30111 avec le 01000111 061[0111161. Cettc femme
s’accouclza 6116016016.

AccoucHER ‚ se dit figuti-ment des produffions (16 1“6[-
0111. Edere. C’est un bel esprit , qui conenit, qui in—
vente [3611601601 3 111313 qui accouclze ‚ ou 6013016 avec
peine. Socrate disoit qu’il faisoit l'office de Sagerfemme,
qu’il faisoit accouclzer les esprits.

Lesbrt de ce fimnet a droit de vous toacher,
Carh c'est dans votre cour que J ’etz viens d ’36600-
c er. Mor.

AC 6011611113 , ΕἘ. part.

ACCOUCHEE. s. f, femme en couche, 001 vient de
mettre 011 enfant au monde. Puerpera. On fait (163
visites en 6616010016 aux [60111163 accouclze‘es. Vous
6163 03166 comme une accouclze'e. Dans 1Ἀ1116110116 11
y a des peuples 00 163 maris font 163 accouclze'es 3 la
place-de leurs femmes. HERRERA. [011006 163 fem*
mes accouclzoienc 613113 16 Be'arn , 163 10311516 0161101601
30 111, & les envoyoient 3 13 61131106. Scalig. in verbo
Bearn.f0l. 49 , (ζ’ Scaligerz'an. DE RocH.

ll y en a 311111 (13113163 Antilles , & 11161116 dans les
Indes orientales, ἃ 3 13 Chine vers l’1le de Formosa,
qui font 13 meme chose , comme on 16 voit (1303 16 Re-
cueil de The-cenot.

Au Pei-ou les femmes accouclze'es ne gardent point
16 lit·, 111313 aptes s’etre 1311663, elles [6 1601611601 &faire
leur menage3 & fi quelque femme les affistoit en leur
accouchement , elle pafferoit plut& pour [0161616 006
pour &fige-femme. ΓΟ) εἴ l'Histoire des Incas. Varron,
l. 11. de Re unst. 13601116 006 163 femmes d'Illyrie pot-
toient leurs enfans par>tout‚ 30163 etse accouclze'es, &
ne (16111601016111 033 un moment au lit pour 6613. DE
RocH.

On appelle proverbiale1nent‚ les 6300613 (16 1ἀ6-
couche‘e, les discours frivoles & de peu d’importance
des femmes qui visitent celles qui [0111611 couche. On
dit 30111, tant d’un homme que d’une femme ‚ qu‘ils
font l’accomhde, quand ils [6 1161111601 30 lit par molcsse,
&sans ne‘ceffite'.

ACCOUCHEUR. s. m. Chirurgien dont le 131601 ptin-
cipal est. d'accoucher les femmes. Adjumrpamis. Main-
tenant les Chirurgiens accouclzeurs [0111 [011 611 vogue.
Autrefois 011 116 [6 [6111011 006 (16 Sage-femmes ou
de Matrones pour accouclzeuses.

Vers accoucheurs. Ce sont de petits vers rouge&-
tres (10111 163 11011163 [0111 1611101165 (13113 0116 saiso„ 00
61163 [0111 laiteuses & 11131-[31063 , & 00 61163 [0111 des
oeufs. Ces vers [3611116111 , [61011 00610065νο03, la nais—
[31166 (165 0611163 1111111633 & les oeufs , au microscope ‚

ne soiht 30116 chose que de petites 11011163 dans leur
coqui 6.

ACCOUCHEUSE. s. f. Femme qui aide ὲ 3660061161.

Obstem'x. Habile accoaclzeuse. On dit plut& Sage-
femme. AcAD. FR.

ἶ Ces 111013 1116110601 (10 Latin accubare.
ACCOUDER. v. n. S'appuyer sur le conde, Ismin' cu-
bito. Tristement accoude' contre une 6116011066. S. AM.
Il se dit plus souvent avec le pronom personnel. On
met au tang des 1116111111163 616 s'accouder sur la table 3
de s’accouder devant [63 [1106116013. On 116 s'en sert gnere
que dans le discours [30111161. On conjugue , je m'ac-
θ coude ,· ]“Ι6 m’accoudai ,· je m’accouderai.
ACCOUDE, EE. part.
ACCOUDOIR. s. m. Chose destine'e pour s’accouder3
x 66 0116 1ὀο 11161 sous les condes 00111· s'appuyer 611
avant. Cubici fulmentum. En termes d’Architecture,
c'est 13 11161116 chose qu'appui. C'est le petit mur qui
est 616116 611116 163 deux pieds-droits d’une 6101166. On
30106116 Iaccoudoir, l'endroit 1111611601 (16 1001611016
ome .

ACC 73

d'une [6116116. [01 lequel on s'appuie , on s’accoude.
L’accoudoir d’une [6116116 (101131161- seulement 3 131130-
16111 (16 13 06101016. Vitruvc appelle un accozza'az'r, Pla-
teus, qui lignihe 011 appui 011 0313061. Il [6 [611311111ἁο
11101 Podz'um, qui est un balcon, ou [311116. On dit
0000131161116111 δε 0001006016οῐ 3 0116 personne 0111
611 incommode une autre 611 3300011301 [01 6116 , 3116Ζ
6116161161 0103 10111 (163 accoudoirs.

Ces mots viennent (10 [1110ςο13 conde, qui s’est for-
1116 (10 Latin cubitus.

ACCQUER. 11. 3. 0611003110 leVeneur court 011 661[0111
est 101 [63 fins ‚ & 16 joint pour lui donner le coup
d’epee 30 de‘faut de l'epaule , 00 1111 600061 16 3311613
& pour lors on dit, 16 Ve'neur vient d’accouer 16 cerf3
16 661[ cst clfcoqe‘. Dtcr. Economman.

{G ACCOUE, ΕΗ. part. Ccrf accolae. Bete accozce‘e.

ACCOUPLAGE. s. m. Ne se dit que 03116 060016. Voycz
ACCOUPLEMENT. 0

ACCOUPLE. s. f. [16113 dont on 31136116 163 chiens en-
semble. Copula.

ACCOUPLEMENT. s. 111. ,10061100 (111 mile 8: de 13
[6016116 0001 13 0606131100. Copulatz'o. On ne le dit
(13113 66 [6113 006 6163 3011113011. Le mulet 1116111 (16 Γασ-
conplement d'un 3116 & d'une 6311316. On croit que 13
cause des monstres &Afrique vient de l’accouplemenc
001 s’y fait des 3111111301( (16 differentes 6106663. 011 116
16 dit 611 03113111 (163 hommes , qu'en l'adouciffant 031·
11116 6011116116 qui sert de correctis. 11101311 est synonyme
avec mariage. C'est un heureux accouplement. ll est plus
propre pour la poe‘fie.

Tu menois le blond Hymemk,
Qui devoitjblennellement,

De ce fatal accouplement
Ce‘le‘brer l'lzeureuse journe'e. MALH.

Accoumzmm , se dit auffi des boeufs qu’on attache
ensemble sous le 11161116 joug. Iugum , cojugiztio.

{33 AccoumnMENT. Terme d'ArchiteClure. Accouple-
ment (16 6010111165. Arrangement de 0111116013 60100063
30111163 ensemble‚ & 001 forment groupe. L’accouple-
ment de 665 6010111163 est admirable.

ACCOUPLER. v. 3. 1311166161 , joindre deux choses en-
semble‚ Copulare. Ces personnes sont 11131 accouple‘cs ‚-
leurs 1100161113 ne sympathisent point ensemble‚ On
s'en sert dans un 1111011115 sens , & d'un ton railleur:
c’est un Mercure de profession , qui [311 accoupler les
amans avec leurs belles qui 116 sont pas 1011011131063.
Coma.

{G Accour‘LER des colonnes. Terme d'Architetsture.
Voyc3 AccouerMENT ἅ Α66001111ἐ.

{323² Accoupmz. Terme (16 Rivicre. [161 plusieurs ba·-
teaux ensemble.

En termes d'Agriculture ‚ c'est appareiller deux
boeuffideux che-vaux, pour les employer 30 Liboni-age,
00 3 d'autres ouvrages (16 13 campagne. Jugare, cotz-
jugare. Il 61011 defendit 03113 [01 (16 Moyse d'accou-
pler un boeuf& 1111 „ine pour [11100161.

{ff Accour’LER des dames ‚ 311 11161136 , c'est les dis-
poser deux {a deux sur une 1166116.

On le dit aussi (10 11161111 linge qu’on 31136116 ensem—
ble avec du fil, pour 611 faire des 0300613.

{ff Acmona, en pai-lant de quelques animaux qui
[6 joignent‚ msile ἃ [61116116, 0001 13 3606131100.
0611 30031161 ensemble le male ἃ la femelle. Accon-
pler les pigeons ‚ les sei-ins, les tourterelles. On αε-
couple ordinairement les serins ὲ 13 fin de Mars. V oyez
APPAROER.

On dit que 665 animam< s'accouplem ou sont accou-
ple's , lorsqu’ils se joignent pour 13 genet-anon. Copu-
larz' ‚ coire. Les 31111113οΧ s'accouplenc de differentes [3-
ςο05. 11 y en 3 qui ne s’accouplenc point du tout.
Voyeq M3m 13111100.

ACCOUPLE ‚ EE. 0311. 11 3 163 significations de 1011
verbe.

On diten termes &Architecture ε 6010111163 accouple‘es.
Ce sont plusieurs 6010111165 jointes ensemble‚ <Sc qui
font grouppe.

ACCOURCIE. s. f. Tenue de Marine. Ρ311ζ131006 I’on

