ANG

113066 1016116016 estblanche , molle , piquante 30 gout,
acre, un peu amere & fort 3100130006. 565 16011165
sont fort amples ‚ δέ comme compostes de plulieurs
pentes feuilles range‘es sur une cote branchue termi-
1166 par une seule feuille ‚ 6161161665 iur- lcsqbords ,
molles , vert gai en deffus ‚plus pfiles en dessous ‚ (ἱῆ-
(1“1106 odeur <St d un gont un peu forts ὃ( ambr-es. Ces
feuilles sont [3011665 par des pediculesbranchus, 161015
d'un peu de pourpre. La rige qui s'eleve d'entre ces pe—
dicules est haute de cinq 3 fix pieds, 616016 , legere ,
noueuse ‚ 1313061106 , 63006166, rouge ὲ. 13 1131113066 ,
d'un vert pdle ἃ 6606116 ἐι son extremite ‚ & garnie de
quel-ques feuilles beaucoup moindres 006 661165 du
bas: elle se termine en desombelles de 116015 1313116113.-
tres. Ses semences sont aplanes, presque orales , Iege-
1ement raye'es 111146 (105, & comme bor-dees par 006
3116 [165-011066. bes feuilles , 165 riges & 165 1611160665 ,
ont une odeur fort agreable. On confit les pedicules
de ses feuilles & de ses riges, elles sont 11010361110065
& alexiteres‘, ses 1361065 61111601 dans pluficuts com-
pofitions alexipharmaques. L'Ange‘lique de Boheme
est rangee parmi les imperatoires ‚ 3 cause que ses se-
11160665 sont semblables 3 661165 de l'imperatoire or-
dinaire. On cultive l'nge'lique de 1301161116 , & elle pe-
rit auffitsst apres qu’elle 3 (10006 (165 graines.

'ANcfiUQUE proprement dite, suivant M. Tourneforr,
est un genre de plante ombellifei‘e , dont les semences
sont longues, 61101165, 3110011165 , & 6311061665 sur
leur dos. Ellea comme l’imperatoire , ses feuilles affez
grandes ‚ rangees sur une 66161313061106 ‚ 1611111066 par
une seule feuille. ll y 3 1310116015 plantes qui se 1311-
gent sous 66 genre, quoiqu'elles n'aient ni l'odeur de
l'ange'lz'que de 1301161116 , ni 11361116 tout le port.

Lange-'lique a e‘te' 31011 appelee 3 63016 (165 grandes
pro riete's qu’on lui 31111130011. C’est pour 13 meme
1311Ξο qu'on l'appelle encore Racine du Salat Esprz‘t.
La forme de ses 116015 s’appelle Ombelle. Umbella.
Les Anglois 01601 (165 feuilles & de 13 136106 d’ange‘-
lique dans leurs 130665, parce qu'elle corrige les liu-
meurs grollieres‚ S< 1113161116 1303016, 86 qu'elle aide
beauc.,=up‘:‘1 13 digestion.

Il y aune angelique d'Acadie nouvellement (1661116
dans les Memoires de l'r-*rcade‘mie des Sciences, 001
a la fleur jaune, 13 [aeine noire & touffue, plufieurs
tiges creuses ‚ anguleules, ἃ 1130165 (1110 picd & de-
mi, avec des 1313061165 001 03111601 6165 311161165 (165
feuilles. Chaque 10306116 porte 6ιι son extremit& une
petite 0111106116 compose'e de plusieurs bouquets de
fleuts jaunes nespetites nui 001 cinq feuilles‚c1uinaiffent
d'un pe'ricarde vert , gros comme 13 tete d'une e'pin
gle. 53 graine 611 brune ‚ 63006166 & semblable 3 66116
du carvi. Certe plante est 3616, amere ὃ( aromati>

⁷ que , ὅ( 3 l’odeur fort differente de l'cmge‘lz'que ordr
naire.

EAU D'ANGJ'SLIQUE. C'est une essence qui se fait en
prenant demi-once d‘ange‘liquc, 301301 616 63006116 ,
un quart d'once de girofle, 301301 616 0131116, (16 60-
tiandre ὃ( d'anis vert, & demi-once de bois (16 66-
(116. On concafle tout cela dans un 10011161. On 16
fait infuser pendant une nuit (1305 un pot d’eau de
vie, on 13 (11111116 ensuite 30 bain-marie ‚ ὃς Ιόῐι met
de cette essence sur un pot d'eau d¹ vie ‚ depuis une
jusqu'a deux ou trois 0066- ony met 30111 (16 l'ambre,
du muse & (16 13 civette. CHOM

’,1106611000 1. f. Sorte d‘ane'mme bffimche ὲ peluche gris

Ι de lin.

Ancx'zernE. Espece de figue. L'ange‘lique est violette&

longae, peu groffe ‚ 13 611311 rouge, & palsablement
bonne. LA QurNT.

ANGELIQUEMENT. adv. D’une 01301616 angelique. 11
est peu d’usage. AcAD. Fa. -

ANGELITES. s. m. pl. AngelitAE. He're‘tiques [6613-
16015 (16 sabellius ‚ ainfi 1100111165 ἐι Alexandr-ie du
lieu 00115 s’afl‘embloient ‚ qu’on appeloit Agellio ,
ou Angelio. C'est Nicephore qui 16 (111 , Liv. XVIII.
611. 59· Voycq le Glolsaire de M. du Cange.

ANGELOLATRIE. s. f. Culte des Auges. Angelolatria.
Terme dont se servent les Heretiques ‚ pour exprimet

le respect que nous avons pour les Anges, que nous

ANG 351

regardons comme des Me'diateurs entre Dieu , ὅ( nous,

ANGELOT. s. m. Espece de monnoie qui 61011 60 1113-

ge vers l‘an 1240 ,ἃ 001 ν31011 un e'cu d’or fin. Ily en
a eu de divers poids & (16 611ν615 prix. 115 portoient
l'image de 83101 Μ161ι61, 0111160011 006 epee ὲ 13
main (110116, & 3 13 gauche un 660 charge de 11015
flemme-hs, ayant ἐι ses pieds un serpent. On en
voyoit du temps de Louis XI. Il y en 3 6ιι d’autres
qui 3110160113 figure d'un ange , lequel portoit les
e'cus de france & d’Angleterre ‚ battus du temps de
Henri VI Roi d'Angleterre. 115 valoient quinze sols.
115 1131601 frappes pendant que les Anglois 6101601
01311165 de Paris. Le 113116 entre Henri VII, Roid’An-
glemrre, & Anne, Duchcffe de Bretagne , portent que
les monnoies d'Angleterre 30101601 60015 en Breragne3
que 16 (160161 3001015 y 161011 mis peut· 13 valeur qu'iI
avoiten Angleoerre, qui 6101113 80⁶ partie d²un Noble
ou Angelot. LomNEAU. ll y 3 encore dans ce 113116,
viginti grcffi Angla valeant mmm nobile vocaturn
Αῐηὶἵίοῑ ,- par 0011 1131011006 I’Angelot s'appeloitlauffi
1Νο 6.

Amator. Ce mot fignifie aussi une espece de petits fr0÷

mages qui se font particulierement en Normandie.
On dit, les angelots du Pom! Eviquc, les angelots
du pays de Bray. Jacques Cafflgne, (1305 165 Eloges
des Citoyetzs de Caen ‚ 6116 par [xl. Menage ‚ dans son
Dt'c‘iiormaire Erdx‘moloqu'que, croit que ce fromage a
616 31011 appele , parce rku'il avoir 13 figure (1300611300-
noie d’Angleterre 00010166 Angeloc3 pontem infi
copi illustrat, dit Cahagne, caseus , qui angelmus ap-
pellutur, quod figuram nummi angelici cognominis
exhibeat. Il y a de l'apparence que les Normans du. ’
pays de Bray ἃ (10 Pont-l'Eveque 301001 pris 66 mot
des Anglois. M. (16 Bras croit qu'on dit angeloc,
pour czwelot , & 011ὀο appelle ainfi cette espece
de fromage ‚ parce 0011 se 1311 dans le pays d’Auge.

ANGELUS. s. m. Ptiere ‘a 13 531016 Vierge qui ccm-

mence par le mot Angelus, & qui se fait trois fois
le jour, lorsqu'on sonne trois petits coups de 13 610-
6116, & par trois fois, pour avertit de 13 faire. Salu-
catio Angeliccz. On appelle cela 3011601601 16 pardon,
parce qu'on gagne des indulgences en 13 recitant:
les petits coups 006 l'onsonne s’appellent auffi l'angelus.

ulfits campanae ad ſszlutan‘onem Angelicam. Voil&
{Angelus qui sonne, disons notre Angelus. S. Ignace
61313111 en son pays 13 priere qu'on nomme commu-
11601601 Angelus. Bourx. Louis XI ordonna dans son
Βογ3οιιι61353101311οο1408611006, quise (11116 1113110 ,
31111111 & 16 soii-,auson de 11015 coups de cloche.C’est
ce que nous appelons l'Angelus. Ce fut le premier
de Mai 1472. Mezen. en la vie αέ Οὴιινίες VIII. En
1316 Jean XXII avoit institue cette devotion 3 la
Sainte Vierge. DF. RocH. Ce fut lui (Louis XI) qui
e'tablit en France 13 60010016 (16 sonner l'Atzgejlus ὲ
midi. P. DAN. On 601111116ιις3ν61·5 l‘an 15503 1001161
1Ἀηςείιις 16 soii-avant que l’onconvr'it le feu (1305165 fa-
11111165 , ἃς 11 y 3νο’11 (16οΧ jours d'indulgence 3 gagner en
disant trois Ave. LomNeAu. queq les Statuts syno-
daux de Treguier, de I'an 1329. La Faille dans ses
Annales de la ville de Toulousb J p. 247 {tl’an 1475 ‚

, ditzla priere de l'Ave Maria fut instituee cette an-

1166. Le Pape, ἐι 13 priere du Roi, 36601616 11015 6605
jours d'indulgence Ξι 1005 165 fideles 001 , aux trois
coups de cloche qu'en fonnem 3 101(11, (111001 11015
fois ὲ genoux l’Ave Maria pour 13 conservation de
13 personne du Roi & de son Royaume. Certe bulle
fut suivie d un e‘dit du Roi : l’un & l'autre furent en-

registres dans 100165 165 C ours du royaume.

ANGEMME‚ANGENE. s. f. ou ANGEN1N.1“.m.Te1-me

de Blason ‚ 001 se dit d’une fleur 1361166 & imaginaire,

⁸ quialix feuilles‚qui relsemble 3113 quinte-feuille ‚ 3 13

teser-«e 006 165 feuilles sont arrondies ‚ 30 1160 616116
1301111065, comme celles de 13 quinte—feuille. Elles
sont quelquefois perce'es3 ce qu’il faut expliquer en
[3131000301. Flufieurs croient que cesont des 10165 (1’3·-
1001 00 d’ornement‚ faite de 1013305, (16 1310116065 *ou
de perles : & 66 11101 vient de ingemmare, itahe113
c'est-ii dire, adamar di gemme. On lesa 6060160001-
meles Aclzesmes , de azimam, cozffer· On dit en-

