AVo

pluriel. T. Com«. mais 011-66111611 16111165 (16 Barredu ‚
lui, 165 hoirs& ayans cause, parce qu'il est 60101ογ6
comme iirbstantif.

{OE On dit lnworr beau ‚ l’avoir belle3 pour (1116, avoir
une occalion fiwomble de faire quelque chose.

331? A vom , s'emploie souvent avec la particule ἀ devant
un infinirif5 & 3101511 sert ὲ 1113101161· la dispolition ὅ(
la volunta} 011100 est de faire ce que 16 verbe, 001 est
ὲ 1101101111, fignifie. J'az 3 erudiet. J’aza travailler.

{OE A l'egard de 665 fagons de parler, ily ανοίι. Y α-ῑ-
il. Voyeq la lettre A conlideree comme [1011161116061-
forme (111 verbe avoir.

On dit proverbialement en 1116113ς301, 11 60 :zara .·
011 [00576016οἀ, (165 60005. Jel‘aumi, 011 sous-entend,
en 111011 pouvoir. Il n’cst que d'en avoir, on 10115-60·
16101, du bien.

{23 Avora ἃ possizom, consideres comme synonymes.
Voy. 3110101 Possis DER, les nuances 0111165 (111110ςο1 nt.

ofin, 1301. part. Il n'est dusage qu'etantjoint 11 quelque
autre temps du verbe avoir. Les choses qu’il a eues.
Le bien qu'il a eu. On dit (13115 16 discours familier ,
des qu'il 3 eu 1316, 0001 (1116 , 11-1ὂ1 00’11 eut acheve‘.
Des quil 3 eu fait, il est arti.

AVOIR. s. 111. Ce qu’on polslgde cle bien. Opes, divitia,
facultates. On lui 0111 tout sou avoir ὅ( 6116113066. Ce
mot en ce sens est venu de avenz, ou averia, mot de
13 balle larinite, qu'ona dit de toutes sortes de biens ‚
ὃ( sur-tout des meubles, des chevaux & des bestiaux
001 servent au labourage. Les Espagnols disent en ce

eus avemus. DU CANGE. Ce mot est du style farnilier.

La plus grand’part appe‘te grand avoir,
[α momdre part sbulzaicte grandstwoir. MAROT.

Utz Buclzcron perditsbn gagne pain .·
C'cstss co ἠεξ <5¹ la clzercluznt etz vain,
Cefut picie' ld deffics de l'entendre.
Il Jz'avoit pas des outz‘ls ἁ revendre.
Sur celui-cz· rouloz't coutfim avoir.

LA fourAmE.

ξίῗ AVOH [m. Terme de Ne'goce. Un livre de compte
doit representet [αι-σίν (1011 6ὃῑέ (10 feuillet, ὃ( 16
(167161 (16 1’311[16; c‘est-a—doee, les dettes mstives d'un
6616 8( 165 (161165 03111ν65 (16 l'autre.

AVOIRS. Τ611116 de Courume. Ce mot fignifie des ani-
11110( doinestrques, comme 01001005, &c. Voyez

AVQVIEYES. adj. f. Vieux mor. Avisee ‚ fine , spiriruelle.

Poe-ss du Ii'oz' de Ναν.

AVOIsINEMENT. s. m. L‘Abbe‘ Richard dit qu'on a
(100116 16 nom d'avozstnemenc aux projets, pour 13-
61161· (16 reunir les diverses 61630665 (165 Catholiques
Romains & des Protestans. L’expofition (16 la Foi de
M. Bolluet e‘toit une espece d’avoistnemenc.

AVOISINER. v. 3. Etre voifin, esre 11106 3110165. Vici-
num, propinquum effu Cette Province avoifinc l’Es-
pagne‚ avozfine la 11161. Sa seigneurie avoistne 1113

’ terre. ll ne se dit que de la proximite de lieu.

Ce mor n'est gnere bon en prose. Il est purement
00611006. On peut dire en faisant la description d'une
montagne fort e'levee ‚ qu'elle avoisz'ne les cieux.
Charpentier 116 l‘exclut pourtant pas 6011616016οῐ (16
13 prose ‚ puis-qu’rl dit que c'est par une mauvaise
delicateffe que 66 mot est 60013616 611 poesie. VAUG.
T· Com.

AVOITRE.Vieux mot. V oye{ Avourrus. C'est la 1116016
chose.

³31? AVOLA. Petite ville de sicile, dans la valle'e de
Noto, sur 0116 montagne, pres (16 la cote de la mer.

AVOLE. adj. Vieux 11101. &our-di, qui ne prend 6011-
seil que de lui—meme: du grec α’βκλκέ , qui est sIms
confiil.

AVON. Nom (16 plusieurs tivieres d'Angleterre ὅ( d’E-
cosse. Avotz ou Avin en Angleterre. Ανοηα, Amas,
Alaunius. Ello a sa source dans 16 6011116 (16 Wilt ‚
traverse une partie de Hant , & dans la Manche a l'oc-
cident (16 l'rle de Wight. Un autre Ανοη nait aussi dans
le 6011116 (16 wilt, separe ceux de Sommerset & de

AVO 653

Glocester, 03116 ὲ Bath & ἐι Bristol ‚ & se declmrgc dans
le golfe de Saverne. Un 1101116016 Aron 011-1 du conr-
(6 (16 [61661161 , 311016 Warwieh ἃ son 660116, δε se
joint ἐι 13 baverneaTewkesoury ‚ entre Wolchcstet „g
Colcheter. Aroma. Un autre petit Aron, 611 latin Avo,
coule (13115 16 comte de Mommourh, ἅ ror-nbc (1305
l‘Ouske, vis-irwis de Caerlion. Les Avens (1Ἐ60116
sont 1⁰, celui qui sortant des confins de 13 ΕΙογά61-(1116,
traverse les pays de Sterling & (16 Linliurlrme, a& se
defhgrrge (1305 16 golfe (16 1301111. Ανοηα. 2⁰. ‘delui qui
ala 100166 (1.105166011116 d’Argile‚ traverse 16 lac d‘Aw
& le pays (16 [01116, ὅ( tumbe (1.105 1.1 mer d 1113111163
Dunstalag, vis-'a-vis de l'rle de Mul. 3⁰. ny a 0101161115
aurres Avons 611 ΙΞ60116 , nnis 11 peu conridssmbles,
00115 116 me'ritent 035 qu'on en parle.

AVORTEMENT. s. 111. Terme (16 Μέά66106. {⁴³3 Ac-
couchement avant terme d'un foetus 1111013111 impar-
fait, sort vivant , soit err. Αἶνον-115, aborruo. Degori
dit 011611 l’rzvorcemcnt se fait avant le [60116016 jour
depuis 13 conception, 011 1’300(116 perce de sm? ‚ ou
juuxgerme. On 16 dit 01115 proprement (13115 16 1311-
gage ordinaire, (165 animaux. A regar-d des femmes,
on dir plur& :szauffi—cooeche, 11 ce n’est quand l’rz-
vortement est provoque 031 (165 1601ὲά65. [65 ,1001-
naux de lxxii—decime, 1010110165 ἐι Paris 611 1685 , 011-
16οῖ (1 un evomentem 031 la bouche.

Les causes de l'rzwrcmmsr sont la grandeur du Ρω-
tus, sa 0613111601,1111101110006111 01111166, la fi 11116116
(111 foerus, 16 demut de 11001111οκ , 16 0136116016οῑ
(165 ligamens du placenta, 16 mauvaie. air, lcxces dans
le manger, les longs jefines, les mauvais 0111116115, 165
longues veillcs ‚ les 111 uvernens violens (16 131116 S< du
corps, 13 course , 165 sauss, 13 (13016 , 16 grand rra.-
vail, 13 6111116 (10 haut en bas , les efforts pour elevet
un fardcau trop 061101, 165 601105 16ςο5 au ventre,
l'usage des busques pour se conserver 13 131116, 165
6κῖ36030005101010061665, 165 grandes sueurS, 165 gran-
des he‘morragies, les mauvaises odeurs, les purgatifS
violens , generalement tout ce qui peut provoquet
les mois. Dmom.

{G AVORTER. v. n. Accoucher avant terme. 11 ne se
dit gnere qu’en 03113111 d‘un 36601161161116111 cause' pat
un crime. Aboram pati , alortum facere. C’est 011
6111116 capital dc faire avorter des femmes par des breu-
vages, ou autres moyens. Si c’est par quelque chute
ou quelqu’autre accident de cette nature, qu'une fem-
016366006116 avant 161016 , 011 doit dire qu’elle a fait une
fauffe-couche, ou qu'clle s'est blesse'e. Ablancourt a dit, ,
1Ἰο1061311166 avorsa ,· mais l'usage n’cst pas pour lui.
On dit morter en parlant des femelles des animaux.
Quand on fait trop travailler des cavales ‚ 6613 est cause
qu’elles mfortcnt.

Avorxrrrx, se dit par extension‚ des fruits qui ne par-
viennent pas ὲ la groffeur & ’3 13 1113101116 requise. Il
y 3 (165 vents qui font [morter les fruits. AcAD. Fa.
Les arbres qui sont battus du mauvais vent, sont su—
Jers ὲ avorrcr, ὃ( 16015 fruits ne vienneut point ἐι
1113011116.

AVORTER, se dit figurement de tout 66 001 n'a pas les
qualites, 13 force ὃ( la. 0611661100 qu'il doit avoir.

L’zm quandsbnfromfi· ride , ayant un oeilfarouclze,‘

Pour lu moindrefi [labe ouvrc toute la bouche,

Ec craignutzt quesz voix n’avrorte entre ses dents,'

Lance deses poumons des mors coujours formans.
SANLEC.

AvoRTER, se dit auffi figuremcnt des deffeins, des 6οέ
treprises quine [6011111601 pas. Malssprocedere. Quand
on fait quelque entreprise au-delssr de ses forces ‚ elle
est suJ'ette ὲ avorcer. Souvent un Auteur 61011 faire
une belle 01666 , 001 dvorte, qui n'a pas le succes
qu'il espe'roit. Faire avorter les deffeins de quelqu'un‚
les rendre inutiles. Discutere, drffolvere. Dieu fait
quelquefois avorcer 1105 deffeins, de peur 006 nous
isattribuyons trop ὲ 13 prudence 1100131116. ΜοΝτ.

AVORTE, ΕΞ. part. Abortivus. L'ordonnance veut que
les bois avorte‘s soient resepe‘s. Un fruit avorte'. [16.

