APP

place qu'on atraque, & de l’attaque 11161116, comme
11·.111(11665,1”3[-,[)65, logemens, mines. Succeffi'o, Ad-
mocio exercitussshmms, ad urbem, &a On appelle
les tranehees, lignes d'approclzes. Les allieges 'font
quelquefois (165 (οηῑνε-αμρωωίω pout intel-somme
les approche-5 des alliegeans.

{3 On dit qu'une ville est de difficile approchffi· pour
dire , qu'il cst difficile (1611 ⁴{aire les approclzes.

gaelimaocffiqgseffescn) En terme de Jardinagc. Voycq
GREFFE.

{¹5² APPROCHE. Tenue (16 Fondeui' de 6313616165 d'im-
primctie. Distance que doivent avoir les lettres d‘ini-
[3111116116 , ἐι eote 165 unes (165 autres. Un 6111361616 611
approche quand [011165 165 16ῖῐ165 sont [31611665165 unci
contre les 3111165, 66 qui 116-[1316 1’1111[31·6111011.

{pi—3² On entend par approche , 611 Impriiuerie, l‘union (1(-
deux mots qui sont joints ‚ quoiqu'ils doivent (11(
espaces ‚ ou 13. (1611111100 (1 un mot, dont 165 syllabe:
sont espacec';‚ quand elles doivent etre jointe>. ENcmt.

Luam-ris D’Appnocfflz. Voyeq LUNETTES.

APPROCHER. v. 3. 11161116 une chose auptes d'une
autre, la rendre 11101115 6101ἕ1166 qu‘clle n'c'toit. Admo—
vere. Ap rocs'zeq 66 stege, approche-54 13 innuere. Ap
procherfe 6311011 (16 la place.

On dit qu‘une lunette approche 165 0131615, pour
dire, qu'elle les fait voit 60011116613111 plus [31061165.
ΑοΑῡ. FR.

Ce 111οῑ vient de appropriare, qui se trouve (1.1115
l'Exode. lxii-:mou Quelques-uns 1610111 veuit dliii-1—

4 propinquare.

ξῒῖῗὲυυῐωαῐῑὶ, dans un sens figur& , sigi-:ifle ,1νο11 611
domici· uxi 111316 acces. On dit approclzer 16 Prince.
Approclzcr 13 personne du Roi. ll approche l'oreille
du Tim-e. vitus„ Et 611 parlant d'un liime , (11111

rand teigneut , 011 dit qu ila approche quelqu‘un de
ῗώς pour (1116 , quil la 3(111115 (13115 sa familiarite,
ou qu'il 1111 3 denne quelque emploi qui l’attache 3
sa peisti-ine.

{G On dit d'uii hemme de difficile acels, qu'on ne

, sauroitl'opprotlzer. Ἴ

ὒὲ Αν6;1’, 116615 , Anoanm, 111111110611611, confideres
comme [vnonymes. On α acces οὺ lon entre. On
aborde les peisonnes ὰ qui l‘on veut parles. On ap-
proche celles avec qui ron est stvuvent. Les Pnnces
domem acces: 115 se lailsent aborder: ὃ( 115 petivent
permeare qu'on les approche. Quijoint 3 la 1131316116
un esprit [011-[316 ὅ( stacteus, peut approcher les gmnd3
avec plus de succes qu un autre. Quand 011 3 (16116111
de s'infinuer (13115 165 130111165 313665 (165 gens, 011 6111116
(16 165 approcher. Ceus qui approchent les Ministses
de pres, sentent bien que le publiene 16111· tend ptes-
que jamais justice 111 sui· le bien 111 111 16 mal. 13136116
611116311011 fait qu’on n'aborde jamnis 165 61311165 qu'avce
un 311· (16 16113661 , & qu’on approche toujours avec
une sorte de hardieffe accompagnee ἀέξω-(15,

ξίῖῗᾉιηηωεηεκ , se dit encore 3611161116111 [30111- expri-
met l’accouplement des animam. Les oeufs des fe-
11161165 qui n’ont point 6ῑέ approclzc'es [331165 111-31651011(
ivnfeconds.

ffiAvaocam, est auffi neutre,&signifie &tre proche,
devenir proche- Appropinqutzre. L'heuie approche, 16
temps alzrproclze. laestaz,imminec nox. La nuit appro-
che. On 116 sauroit approcher de cette [31366. Accederc.

. Le temps de la jcuneffe 611 presque le seul 01113 verite
a proclzc des Rois avec quelque liberte. NicoL. Les
p us 16111165 116 voient point approcher 13 mort 31166111-
(11116161166. LA Rocu.

’ ΑΡΡΚοοΗεΡ. , se dit au figure‘ ‚ pour venir bien [3165-,31-
teindre presqu'au but que l’on se propose3 611-6 presque
semblable , avoir quelque convenance ‚ quelque mp—
port‚ quelque parite'. Proxime accedere ad , &c. il
n'a pas trouve' 16 mot (161*έ111ςι116, 111315 11 6113 fort ap-
proche'. sice Τ13ἀο616111 11’3 pas e'gale son original, il
ena fort approche'. Cela approche fort dela vente. Un
Po'ete approche fort de l'Orateur. L'amout approche
de 13 folie. Ondit 11161116, approcher de fort loin ‚ quoi—
que ces termes d’approclzer & de [oin semblent 6011113-
(116101165. long& , longo intervallo accedere. Tant s'en
faut qu'il ait atteint 13 persen-33:101] de son oribnml, il

APP 439

n'en 3 approche'que de fort 10111. Virgile 3 dit auffi
proximus ,βτί longo proximus intervallo.

{ss APPROCHER , sc dit 6116016 au ligure , [30111 se 2·le-
61161· (111116 partie de 165 (110115 , de 165 [3161611110115 611
favent d'un accommodament. Aliquid de jurcsfco ce·-
derc, remicccrc. Des 311115 6011111111115 0111 mit appro-
cher 665 deux plaideuts ‚ lont venus 3130111 d‘aeffryroclzer
665 deux plaideuts. Dans 66 16115)”3111161·015 inicux dite
rapproclzcr.

{13³ APPROCHER, est auffi re'cip. au propre &au figure.
Le temps s'apfroclzc. S'apprcclzcr du feu. Les hommes
ont [3111 de peine ὲ s'approclzcr, ἃ sontii e‘pineux sut
161115111161615, que 1e ne sais comment ils peuvent 5116-
cordes 1111· quelque chose. LA ssaov. On sent dejaque
le 101611 s'approtlzc ἅ tevieut 3110115. Ne &approche
13111315 (16 qui peut (eclipses. AMELOT. ,

{Cf APPROCHLR lc vent. Tenue de Marine. S'est feser-
vii· dun vent qui [331011 contraite 3 la route, & 16
prendit: (16 131315 , 611 1116113111 165 voiles (16 cote [33116
moyen des boulines (ἵ des 13135.

Α1’1)1106111311 ὲ ιι.- points, a 13 double poium, 011 dcntde
chien, ἃ 313 gradine. Tuus terme, (16 5601616015 δεῖ
(16 Marbi‘iers , qui lignificnt, taillet ἃ ,11311661 un ou-
vrage de sculpture lhecessivcment avec 665 trois muils,
apres l‘avoii· degrossi ὅ( 6133116116 avec 13 1113116 ὅ( la.
pointe 31111166 (16 court. Scizlfrzmz, (ιι-’1111116171 marmori
admovere.

Apmofflm, 611 termes de monnoie, se dit lorsque l'on
ajuste 165 113115 011 6311631114, [30111- 165 1611116 (111 ρ( 1(15
qu‘ils doivent avoir: ce qui 16 dit [131116111161-(1116111 de
66 qu‘on 611 ote d’abord , ou la premiere fois qu‘on y
[0116116. Ῑῆιιηιῐηω legitimo ponderi exaequare.

APPROCHE ‚ EF„ part. ll a 165 figmfications de son
verbe en 131111 comme 611113116015. ’

AFPROFONDIR. v. 3. 11613116 plus profond ‚ crcuser
plus avant. fodere, defodere, cavare. 11 faut 6116616
approjorzddr 16 [3111ῐ5 cle (6([6 mine. Il faut approfon-
dtr ce 10116, ces [1311611665. Dans 66 sens crcufi’r pa.-
1011 plus 111116.

ΑΡΡΚΟΡΟΝ13111, se (111 11811161116111, pour dire , examinet
21 fonds, [36061161 613115 13 601111611131166 dune (11616.
Alce* penetrare, peri (idere, penitdsscrutsrss. Il faut
etudier les Aureurs qui ent approjondz' 165 matida-es.
Il 116 faut [135 tt ujouts a profonda· les 6110165. ΡΑ56.
11 y 3 des elprits qui eb (01116111, & qu’on n'estime
que parce qu'on 116 165 approsondit pas. LA ssRuv.

APPRo‘fonn , fignifie 311111 , rechercher 613616016οῐ.
perquirere diligenter, accurat& scrutari. Si on appro-

fondic toute& 165 611601111311665 (16 son affaire , c’est un
homme perdu.

APPHOFQNDI ‚ ΗΞ. part. 11 3 16 sens de son verbe 611
1131316015 comme 611 latin.

APPROFONDISSEMENT. s. m. Adi-ion par la uelle
011 apptofondit. Il nese dit 111 311 propre 111 311 ligure. ,

Ce mot vient du 131111 profundus.

APPROPRIANCE.1I f. Teime de Coutume. Prisc de
poffellion d'une chose 36116166 ou doune‘e. Vindi*
catio , qffercio. C'est dans la Coutume cle Bretagne 13
meme chose que decret aillcurs: (16 meme qu’ayant
aequis un heritage, nous 16 13110115 (16616161 pournotre
5111616, 611 1316135116 011 [3011111111 l‘appropriancc, ou ,
pour mieux dire ‚ 13 [ηομ-1616.

APPROPHIATION. s. f. [1611011 pat laquelle on s’ap—
proprie quelque chose. L’appropriation d'une terre.

2521? Ari³R0PR1AT10N etz Jurlspt'udettce canonique, est
l’application d'un benefice eccleliastiquessarusage pro-
pte ἃ [361ρέωεί (16 quelque Prelat ou communau-
165 111151611165, 3 un college, afin qu'il en puiffe jouit
pour toujours. C'est ce que l’on appelle autrement
anion. Ζῆνες 66 mot.

{1²5 Ai>PROPR1AT10N en Clzinu’e, est l'e‘tat οὺ sont mis
deux corps qui 116 peuvent s'unii· ensemble que [33116
moyen d’uu (1011161116 qui dispose les deux [3161111615
ὲ §uuita Α6Α13. FR.

APPROPRIEMENT. s. m. Dans la Contume de Bre-
136116 61113 meme chose qu'appropriance.

APPROPRIER. v. 3. Rendi'e une 611016 propre ‚ nette ,
agreable. Adorrzare 2 concinnare , expolire. Ce boun
geois 3 bien approprie' sa maison depuis que je n'y,

