ALL

munes en France , & celles auxquelles pette descrip-

236 ALL

K? Le mystique anagogique est celui qui, 636116 sous le

sens litteral , 3 9001 objet les biens celestes ἃ 13 vie
e'tetnelle. Telles sont les promeffes des biens tempo-
1615, dans l’intention du Saint Esprit, image des biens
spirituels.
ALLEGOR1QUEMENT.adv. D>une mamere 11113011-
006. Per allegoriam. On ne doit pas prendre ce pallhge
ὲ 13 161116, 11 s'entend allegoriquement.
ALLEGORISER. v. 3. Ρ31161 par allegor-ie , donner un
16115 allegorique. Uti allegoriis. Les Levantins se 9131-
sent 3 alle'gorifir. Par exemple , 16 Gouverneur de Schi-
135 fait ajouter& 10115 ses tittes , fleur de commiste,
muscade dc consolation, δ’ rofi' de plaJ'sir. 115 116 111311-
quent pas d'obicurcir & d'alle'gorzflr le texte de 1Ἀ1-
601311 , (165 qu'un 11116161 (16 secte le demande. [6 P.
DE LAuBRussn. [65 Peres ont allejgorg'fh' tout 12111-
61611 [6113111601.
ALLEGORISEUR. s. m. Celui qui allegorise. 11 ne se
dit gnere qu'en mauvaise part, 611 93113111 d'un 110111-
1116 qui s’artache toujours 3 6116161161 un sens allego-
rique a toutes choses. C'est un allegorifi‘ur 9619611161.
Aeno. FR.
ALLEGORISTE. s. m. Celui qui explique un Auteur 931
allegorie (13115 1111 sens allegoriqnc. Qui allegorias ad<
hibet. Les 31161605 interpretes de l'Ecriture ont 616 pres—
que 1605 (165 allegoristes. Saint Augustin, S. Gregojm
The‘ophylaste ‚ Origene, Denis le Chatti-eux , 0111 61-
911006 la bible 611 allejgorsscs, (13115 (165 sens allego-
riques. Les Heretiques Mille'naires donnoient 16 110111
d’Alchgorg'stes aux Catholiques , parce qu'ils n'enten-
tendoient pas 3 13 161116 60011116 eux 16 regne de
mille ans ‚ dont il est parle dans l'Ecriture. L'Eveque
Nepos , qui vivoit 311 (1011161116 siecle ‚ ὅ( qui fut leur
9111161931 13101601, fit, pour soutenir 66116 6116111, 1111
livre qu’il intiula: Rcsfuttztlon des Alle'gorz' tes.

Ces mots viennent du grec ἆλλνηορέω, muto , je
change.
{23 ALLEGRO. adv. 11311611. Terme de Mufique ‚ qui
semet ὲ 13 tete d'un 311, 9001 01310061 0116 661 311
doit 6116 jou} vivement ὰ gaiement. 11 (1141115116 un
mou-Jement gai 8( anime, le plus vif de tous 39165

tion convient, ont 165 116015 , ou 1313061165 , ou jaune5‚
ou purpurines. Elles ont 1111 gont aigrelct (13115 presque
toutes leurs parties. Elles sont bonnes dans 165 flevi-es·

indignes. Francus ‚ Medecin Allemand , 3 tamaii}

dans un 113116 toutes les 9109116165 (16 cette 9131116. [65
autres especes qui sont etrangeres different de celles-
ci , parce qu'elles 1001, 011 [1130611065 , 00 parce qu'elles
ont de fort grosses 13611165. 011 l’appclle 3011601601,
Ραίη de Cocli, ὃ( 611 latin , Trifolium acetsfizm, oxys,
oxytriplzz‘llum, acemsclla , δέ lujula. Selon Dodone'e
011 1399613 alleluiu, 93166 qu'elle 11611111 (1311516 temps
qu'on 61131116 alleluia (13115 165 Eglises‚ vers 16 temps
de Pfique ·‚ ἃ selon Scaliger, son nom vient de l'ita-
lien juliola par corruption.

ALLELUIA, est 11011101 (16 16]·011111Ϊ11166, que l'E‘glise chante

3111611195 de quue 3 la fin des 113115 ou versets. C'est
S. ,1610016001 1’3νο1110110(11111 (13115 l'Eglise du temps
du Pape Damase. Somozene se 11011196 , quand il dit
qu’il ne se 6113111011 qu'une fois l'annee ‚ ὃ( S. ,16101116
311 6011113116 temoigne qu'on le disoit 11161116 dans l'en-
teri-ement des 1110115. Gon. Il semble 0630100105 0116
(13115 l’Eglise 1011131116, 011 116 16 disoit plushors 16 temps
de I'fique avant S. Gregoire 16 Grand ; 111315 01.ιό11 16
(111011 dans l'Eglise grecque. Car ce saint Pape ayant
ordonne' qu’on 16 (111 pendant tout 16 601115 (16 Poimen
& quelques gens l'ayant trouve mauvais, parce qu’il
introduiloit, (111016111-115, ὲ Rome les coutumes de
l’Eglise de Constatinople , il repondit quil n’avoit eu
e‘gatd en 6613 3 13 6011111016 (13116006 Eglise3 0116 ς’3-
νο11 616 l'ancien usage de Rome, & 0116 sous le Pape
13301316 66116 6001111116 avoir 616 39901166 (16 Jerusalem.
ᾼ11111 S. 61ἑὲ0116 116 tit 006 13 [61313111. [65 Grecs dj-
1ent encore aujourd’hui lbrwent l'allelzzicc durant le
63161116 , δ( meme (13115 165 6616111011165 funebres. GoAR.
S. ,16101116 dans 13 vie de 831016 Paule, ὅ( dans son
e'p'itre 23e ὲ Marcelle, fait entendre qu'on appeloit &
qu'on affembloit les religieuses pour l'office ‚ ou la.
911616, 311 6113111 (1ἀίίείιιὲα , au lieu des cioches. Dans
13 Liuii-gie ambroifienne, alleluia fignifie 66 0116110115
3119610115 le Graduel.

{15²5 ny avoit 611 Ethiopie un Monastere qu'on appeloit
alleluia , parce que 1011 premier Abbe faisoit souvent
61130161 alleluia.

” Ce mot est 11613160 , ou 9111101 66 sont deux mors
1161316οΧ , dont l'un est Ὶῆῑπῐ, hulsela , &l'autte m,

16 afsto.

{33² {inste-‚no , se prend aussi substantivement, 611 par-
lant de l’air 11161116. Jouer un allegro.

{VJ Le diminutif allegretto indique un peu moins de
vivacite (13115 13 01611116.

'ALLEGUER v. 3. Citer une 101 , 11116311101116, 1111 exem-

9101331106, citare, proferre. Les Avocats doivent
1399011611659109165 termes (165 loix qu’ils alleguem.
Plulieurs 01316015 αίίεξιιεητ (165 palsages, ἃ (165 311-
1011165 qu'ils forment eux>m5mes.

ALLE'GUER³ signifie auffi ‚ mettre en avant. Caufim', al-
legare. Celui qui 3 1011, 3 toujouts quelque pretexte‚
quelque vaine excuse ὲ. alleguer. C’est 3 661111 001 αἶ-
Ie‘gue un alibi, de le prouver. En Droit 011 116 croit
point 3 celui qui allegat: sa propte turpitude.
ALLEGUE‚ EE. part. Allegatus, laudatus , prolatus.
Un Juge doit prononcer selon 66 qui est alle‘gue‘&
prouve‘. Iudex debet judicare ficunde allegata δ’
probata. C’est une these de morale.

'ALLELU1A. s. 111. Ρ61116 plante ‚ dont les 13611165 sont
longues , menues, fibreuses, comme e'cailleuses (13115
quelques endroits, & d'un blanc 1113111 sur 16 rouge.
Elles donnent des feuilles 9011665 1111 (165 96ά1611165
greles. Chaque pe‘dicule soutient trois feuilles 3 son
sommet , comme 16 trel-le, 13111665 611 coeur. D’entre
ces feuilles‚ 0111 sont d’un vert 1113111 surle jaunelors-
qu’elles 9311601 , 5’61ὲν6111 quelques e‘dicules , qui pour
l’ordinaire ne soutiennent qu'une 1161116 fleur en forme
de cloche, (16600966 611 61110 9311165 jusque vers son
centre. Le pistil qui 1011 du fond du calice, s'embo‘ite
avec 13 fleur ‚ ἃ( devient ensuite 011 fruit membraneux ‚
semblable en quelque 1113111616 {a une 1311161116, & di-
vise 16 plus souvent en cinqloges , 0111 s’ouvre 6113611116
611 (1611015 931 une fente erendue de 13 base du fruit
jusqu’ir sa pointe. Chaque loge contient quelques se-
mences enveloppees (13115 une coiffe , 0111 par sa con-
trastion pouffe ordinairement 13 graine affez loin du
fruit. ll y a plusieurs especes d’allclus'a : les 9111560111-

]α, 110111 abi-ege du nom propre de Dieu, rui-17,
jehova. L'un iignifie, Laudare, louez 3 ὅ( l’autte, se-
lon l'interpretation commune , Dominum , 16 Seigneut.
Ioue-g le Seigncur. C’a 616 30111 autrefois un 61110111-
13116 , comme on voit dans Ado Viennensis.

ALLEMAGNE. Alemannia , Germania. Grand pays

d'Europe, qui 3 11116 (1Ἐ1119116. Αο lieu d'Alematmz'a,
165 1060311165 (16 Crispus & de Constantin le jeune‚
tous deux hls de Constantii] le Gra11d,diient Alamannia.
L'Allcmagtze avoit autrefois pour bornes au septen-
trion 13 11161 Baltique ὅ( 13 11161· Germanique, 30 1111611
16 Danube ·‚ ὲ 1ὀ661(16111 16 Rhin, ὃ( ἐι l‘orient 13 Vis-
tule. Elle avoir encore ces bornes du temps de Char-
lenmgne. Aujourd'hui ὃ( depuis plusieurs 1166165 011 y
comprend encore 30 midi tour ce qui s'etend depuis
le Danube juiqu'ffi la Suiffe, ἐι 1113116, &2¹1 13 Dalma-
tie. Elle 3 3 l'orient 13 Hongfie, 13 Pologne & la Pruffe.
Au nord , 13 mer Baltique &le Danemarck , ὅ( une
partie de l’Ocean‘, &a l’occident l’Alsace‚ &les Pavs-
Bas. [3 haute Allemacrnc est 13 partie qui est 311 midi,
ὃ( (1011113 Ρ1311601116 ‚la Boheme‚ & la Moravie,f<>nt
le nord. [3 133116 Allemagne est tout ce qui est com-
pris entre ces trois province5‚ & 13 11161 Β31110116, le
Danemark ὃ( l‘Ocean. ξζῖ Il y ades Auteurs qui merl·
tent les pays-Bas au nombre des Etats de 13 baffe
Allemagtzc. Leur erreut vient de 66 qu'anciennement
une partie des Pays-Bas 61011 comprise dans 13 Ger-
0131116 1016116016. 01 l'Allemugne ἃ 13 Germanic ne
10111 935 (165 1101115 0111 fignificnt les 01611165 peuples ,
renferme's (1305 165 memes bornes ⁴, non plus que la
france & 13 Gaule ne fignifient 935 13 meme chose ,
quoique (1305 165 1111165 661115 611 latin Germania se
prenne pour l‘ancieunc Germanic 3 ἃ pour I'Allemagrze

