648 AU M

toient sur les affaires du royamne, principalement'sur ’1

661163 (16 l'Eglise ‚ ou 13111ῑὸ1 , parce que c’e'toit un
Prelat resident 3 13 Cour, (16 meme que l’Apocrilmire
du Pape [61161011 3 66116 (16 Constantinopl-e. Ils 1111601
1100111163 Archiclmpelain53 parce qu'ilS (θ Chstsgffljfflt
du soin de 13 chapelle de 003 Rois: ἐκ parce que 10113
13 110111611161366, & principalement depuis S. Lours,
les maladreries‚ 161310161163, ὅ( autres hopitaux royaux
s'etoient beaucoup 3661113 , on leur en donna l'admi-
nistration3 ils furent appeles Grands-Aumdniers. 11
prouve ensuite par Hincmar, & Adelard, Abbe‘ de
Corbie , 0116 l’Apocrisiaire ὃ( l'Archichapelaiu 6101601
66 qu’est aujourd'hui le Grand-Aumdnier ; que 10113
13 premiere race c'e‘toient des Ev6ques quivenoient tour
3 tout faire 661 office 311 Palai53 que 10113 13 seconde 1366
66 ne furent 0116 (16 simples Pretres ‚ pour ne point
6111ρὲ61161 163 Εν601163 (16 residem que quelquef0is ce-
pendant il y eut des Eveques ὅ( (163 Archeveques, 16-
moin Drogon, Eveque de Metz, qui 16 sut sous Louis
16 Debonnaire, & Gonthier, Archeveque de· Colo-
gne ‚ sous Loffiaire, ἑτ. qu'ilavoitjuriditstion 1111 tout
16 Clerge du Palais: qu’il avoit pour collegae & as-
[0616 16 Chancelier ‚ qui s'appeloit alors Secre'taire ‚-
qu'il 6166161011 1011163 163 31131163 6661611311101163, 011010-
nastiques‚ comme 16 Comte (111 Ρ31313 J'ugeoit les af-
faites (6611116163, 011’11 61011 1οΙ11101113 appele aux Parle-
mens, ou Etats ·‚ qu³il 61011 Εν60116 du 301, ou Pre'-
lat de [3 Cour-, que sous la seconde race il avoit toute
l'Intendance de 13 Chapelle du Roi3 qu'il avoir soin
dela conscience du Roi , & de l'avertir des devoirs
du Christianiline3 qu'il benissoit sa table, & disoit les
grfices3 que l’Apocrisiaire , Archichapelain, ou Grand-
Αωπόηἰεν [0111 13 meme chose que le Protopapas de
13 Cour de Constantinople -‚ que l'Archichapelain est
nomme! Garde du Sacre‘ Palais, Czstos Sacri Ρα-
latii, Eveque du 83616 Ρ31313, Antg'sles Sacri Pala-
tii, Preme du Palais, Presbyter de Palatio, terme
qui . selon lui, fignifie Εν60116, Pontife‚ domestique
de l'Empereur ‚ familiariſjimus Pontifex Domini Im-
peratoris ‚· 0116 10113 13 1101116016 1366 16 6131111-Αανηό-
πέει-311011313133116016111 chez 16 301, 66 011111’610111301111
nouveau , puisque l’Apocrifiaire &I'Archichambellan
61016111 Gardes du Palais ς 0116 16 Grand-Aum5nier ὃ(
- 16 Confesseur seuls peuvent parler au 301 pendant 13
Melle, que [01111601 163 Ρ1111663 & Princeffies l'ont fair
Executeur Testamentaire ·‚ qu'aux obseques des 3013
16 61·311(1-Αιυησ”ηὶεν, comme Eveque ou Cure‘ du 301,
marche imine'diateinent devant l’Effigie3 qu'aux ob-
3601163 (16 Henri 11, 1Ἐν60116 (16 Paris accompagna 16
Gra11d-Aum5nier, disant qu'il 61011 aussi Eveque du
Bor, mais qu'aux fune‘milles de Francoisl ‚ cette place
lui 311011616 refuse'e , parce qu’il lui remontra que 13
Cour du Roi ne reconnoit point d'Eveque de Sa Ma-
]’6116 que le Grand-Aum5tzier; que l'Archichapelain
avoit 616 (16 meme reconnu pour Eveque du Ros, qu’en
cette qualite l'Archichapelain de Louisle De‘bonnaire
lui donna 16 S. Viatique 3 13 mort ,ς qu'autrofois le
Grand-Aumdm'er devoir 6116 Ρ16116·, qu’il semble que
dans la [0116110616 futpas toujours,puisqueJean XXIII,
dans 13 Eune par laquelle il soustrait l’Hotel des Quinze-
Vingts 313 juridiction de l'Archidiacre , & le soumet 3
66116 (111 6131111-Αιυηόηἱεν , ajonte cette clause3 pourvu
qu'il soit pretre3 011 finon 3 66116 (111 premier Chape-
lain du Roi; que c'est 311 Granthumdnier 3 donner
les buletins des le‘preux pour les mettre aux Le'prose-
riesg 0116 [63 Ordonnanccs s‘executent par 131ον111011,
1301111111 01161163 [016111 figne'cs de quatre Conseillers
de (30111- 101111613106·, 011’11 dispose 3 [3 (1116161100 (163
offiandes du Roi , (Ξέ. Quoique cet ouvrage de Rouil-
lard 13111 6116 6611131166 plus de gout, ὃ( qu'on ytrouve
hien de ljantiquaille& des digreffiosis hors de propos ‚
11 ne 131116 pas d'y avoir des recherches affez curicuses.
Ι M. Du Cange croit que 13 Charge d'Aumfim‘er est
differente de celle de Chapelain. Avant Charles VIII ,
11 n'avmt que le titre d'Aamdm'er: 66 Prince augmenta
cette charge, ὃ( donna 3 661111 0111 en est pourvu ,13
qualite de Grand-Aumdm‘cr. Son office , dit Galland ‚
est de [6 trouver des premiers au lever du Roi ‚ de sa-
11011 (16 1111οὺ & 30116116 1161116 il veut entendre la

AUM

(effe. Ilest le seul Eveque de toute 13 Cour. En quel-
que lieu 0116 soit 16 301 c'est (16 1111 01111 16ςο11 16353-
cremens. Ila l’intendance sur 13 Chapelle du 301, sur
les Pauvres, les prstaux, & Maladrcries de france.
Autrefois il conferoit les 1360611663 0111 61016111 3 la no-
mination (111 301. 11 officie devant 16 301 aux grandes
6616111οηί63. C'est lui 0111 3 l’arrivee du 301 (13113 une
ville de‘livre les prisonniers ‚ quand le 301 3 accord&
leur grace ‚ &a Voyeq GALLAND‚ dansla vie de Pierre

Chastelain.

{GOutre le Grand-Aumdnz'er , ily 3 chez le Roile pre·

mier Aumc'inier &les Aumimiers de quartier‚au nom-
bre de huit, 0111 font par 00311161 163 fonctions du
Gra11d-Aum5nier.

On appelle auffi Aumdnz'er dans un Couvent, un
Officier claustral qui est pourvu d'une Aumonerie.

AUMssNmR de vmffeau , Aumfmier d'un re'giment. C’est

un Pretre entretenu dans un vaiffeau ou dans un regi-
ment pour y dire la 016116, administret les Sacremens
3 l’equipage ou aux soldats‚ δ( y faire les autres fonc-
tions ecclefiastiques.

Aumomizn , en vieux style de Coutumes , 3 fignifie' [ἐξα-ὲ

taire. On ne peut 6116 (lamonia, & parsonnier tout
ensemble‚ c’est-a-dire ‚ legataire & heritier.

Tous ces 01013, Annuit-zer, Aum5nerie , Aumb'm'er,
viennent d’Aumdfze , qui est derive du grec ἐλεημοσύνη,
0111 fignifie proprement misericorde , & 16 sentiment
inte‘rieur de la misericorde3 & parce que le nom de la.
cause paffe souvent 3 l'effet qu'elle produit, (16-13 vient
que 16 nom (1Ἀι.1ηιὸηε ἕλεκμοσῦνη , est donne‘ aux gratifi—
cations que l'on fait 3 ceux 0116 l’on connoit en avoir
13610111 , comme l'a 1601310116 Ν311(16 dans son Mascu-
rat, p. 263 , 0113111113 vertu ὃ( 16 sentiment de 13 mi-
se‘ricorde ou de la piete' est la cause de ces gratifica-
tions·, 631 11013 (16-13 66 n'est plus αιιτηόηε ,· c'est gratis
fication‚ c'est present , c'est liberalite ‚ &a

x

AUMONIERE. s. f. Eleemosynaria. Dans le Chapitre

(163611111601001 , l'Aumdniere tient 16 6100016016 rang-
Elle jouit de plusieurs revenus qui sont affectes 3 ia
dignite3 mais qui lui imposent 311111 (16 grandes char-
ges. P. Ι-Ιὲιγοτ , T. VJ, p. 413. Il y a outre 6613
deux petites Aunio‘nieres, qui sont 3 la disposition δε
1100110311011 (16 l‘Abbeffe ou dela Doyenne 611 son ab·
61166. ID.

AUMONIIERE. On 3 311111 appele en vieux langage une pe-

tite bourse ou gibeciere, almonaria , & eleemosynaria
dans 13 baffe 13110116, 3 6311[6 de l'argent qu’on y met-
toit pour faire des aumones. Comme son premier Trc'-
sorier lui bailla en garde son aumo‘niere. SARASm‘,
Pompe funebre de Volture. C'e'toit auffi pour les Da-
mes un ornement pareil 3 661111 qu'elles empruntent
aujourd’hui d'une montre attache‘e 316111 ceinture. Les
hommes en portoient aussi, ὅ( 1’011 611 11011 dans plu-
sieurs anciens mausole‘es. C 6 terme est pris 3116800006-
ment dans 16 Roman dela Rose‚v. 20 5 72 , δ( fignifie
16 scrotum des Latins‚seu pellis quae testiculos concinet.

Supplenz. αιι gloffi du Rom. de la Roft.

AUMUCE, plus commune‘ment AUMUSSE. s. f. Four-

rure que les Chanoines & Chanoinesses portent [111 16
bras en 616, 8( (10111 113 [6 [6111016111 autrefois en hiver
pour couvrir leur 1616. Pelliceum ac villofimz amicu-
lum. Une aumuffi de petit gris. L'aumuffe a 616311116-
fois non-seulement un habit de Moines, mais encore
celui des la'iques , tant pour les hommes que pour les ⁸
femmes. ,

Pendant plus de mille ans on ne s'est couvert la 1616
en France que d'aumuffis &de chaperons. Le chaperon
e‘toit 3 13 mode des le temps des Me‘rovingiens3 on le
fourra d’Herrnines sous Charlemagne. Le siecle d'apres
on en fit tout-a—fait de peaux τ 663 (16101613 s'appeloient
Aumuffis: ceux qui 61016111 d'e‘toffe retinrent 16 110111
(16 chaperons. Les Aumuſjks e‘toient moins communes ·‚‚
on commenca sous C harles V 3 abattre sur les e‘paules
l’aumuffi ὃ( 16 chaperon, & 3 [6 couvrir d'un bonnet.
LE GENDRE. Dans un Registre de 13 Chambre des
Comptes ‚ on trouve un 3111616 (16 trente-six [0113 601-
ployes pour fourrer l'aumuffi du 301. La Couronne [6
mettoit sur l’aumuffi‘, comme dit Du Cange, 001 (16-
11116 cemot de amicula. C‘etoit, selon F estus & Isidore,

une

