111111

populanie trois inscriptions antiques qui font mention

de lui. Scaliger les rapportc dans 1011 L. 1. ficr Aufime ,
C. 9. & Gruter. p. 5 7.

La premiere est,

D E O
ARELLIO-
Nl
MINUCIA
JUSTA
V.S.L.M.

Les autres n'apprennent rien davantage de 66 Dieu.
Bouche en son Histoire de Provence, T. J. p. 61.
* croit que c'e'toit un Dieu 0111 61011 adore 611 quelque

lieu 311616111161116111 nomme Alf-cluo. Voffius, de Ido-

lol. L. ΙΙ. C. [7. croit que c’est le Solei13 qu'il 3 616

ainsi nomme du nom Be'l1155 que 165 habitans de Pam—

philie ὅ( ceux de 61616 appeloient ainsi le soleii,
comme 16 dit Hesychius 3 que 165 311616115 Romains
nominoient 31111116 soleil Apella, au lieu d’Apollo ;
que ce nom pouvoitAs‘C-tre ferme du 11101 Negans ‚

qu'ils avoient pris de l³Ile de Crete3que c'est 311111 0116

pour lzemo , 011 3 dit homo, & 110111· bonus, benus,

(ΓΟ-31 est reste bem'u Quoiqu'il en soit, 16 non] Apollo

116 s’est pas fait de Legem„ des 6161015 , 111315 (16

1Ἀ’πο’11λων des Grecs.

ABELMAYM. V 1116 de 13 Τ6116-5311116. Abelmaim. Adi-i-
chomius 13 distingue d’Abela, ou Abel—lxlaacha, &
pte‘tend que c’e‘toir une ville differente. Le P. Lubin,
au contraire, soutient qu'en comparant le Ille livre
des Rois, chap. XV ‚ Ῠ. 2 , ὃ( 16 11⁶. des Parakehap.
xvlst'r. 4, 011 trouve que c’est 1311161116. L’un δ( l’au—
tre 13 placent dans 13 Tribu de Nephtlmli, 60111166 de
la. Galile‘e superieure.

66 11101 fignifie Abel des eaux, ou les eaux d’Abel,
Dm ‚ en He'breu ‚ aquae.

ABELMELUCH. s. m. Espece de 116111 011 de palme de
Christ. Cet arbre croit aux environs de la Meeque.
Ses semences sont regarde'es comme un purgatif vio-
lent. DicT. DE MED.

ABEL—MEHULA‚ ABELMEULA ‚ ABELMAULA.
Ville dela Terre—Sainte. Abelmelzula. 1Ξ116 61011 dans
13 demi-Tubu de Manass'e ‚ qui e'toit aufidela 011 a
l’orient du Jourdain, Abel-meluch 61011 13 patrie du
prophete Elisee. ’ ψ

ABEL-MOSC. s. 111. Qu'on nomme en Francois , Am-
bretce ‚- ou Graiae de must. C'est 13 1611161166 (111116
plante qui croit 611 Egypte , & (13115 165 1165 ᾼι1111165 ,
0111 3(165 feuilles vei-dines & veloutees, assez sem-
blables a celles de la Guimauve3 66 qui lui 3 fait don—
ner par nos- nouveaux Boranistes 16 110111 de Guimazcve
velouce'e des Indes. Alclzaea Indica villo—fir. Certe graine

⁷ n'est gnere plus groffe 011613 tete d'une tres-grosse 611111-

gle, de 13 forme d'un petit rognon, grisatre& comme

chagriiie‘e par-deffus‚ ὃ( cl'une odeur qui tient 10111

ensemble de l’ambrc & du muse. On s'en sert princi-

palement dans 13 composition de quelques pai-fains.

Les Parfumeurs Italiens s’en servent beaucoup. En

France les Religieuses ὅ( 165 Ρ31611ὃ11τ1615 611 font des

chapelets. On lit dans Blaucard, que 66116 plante Egyp-

11611116 3 l'odeur du muse, & que 165 Arabes 131116-

lent avec leui· caffi , pour 13 1111 601111111111101161·.
ABEN-EZER. Nom (16 11611 dans 13 Terre-Sainte , 111116

entre Masphat <Sc 5611. C'est l‘a que les 1113611165 fu—

rent de'faits par les Philistins , &que l'Arche d'Alliance
fut prise. Ce mot qui est Hebreu fignifie, la pierre du

chours ,· venant de ἴῃ( , aben , pierre ‚ &7157 , ezer

secours. L’arme‘e campa pres (16 [α pierre duskbours.
SAcYs'Isra'e'l campa 11165 d'Fhen-lzaefir. TRAD. DE
661611· 1135 DESMAR. Il ne saut point lzeser par un
lz, mais eser. ll est mieux. C'est en Hebreu un αἱη.

ABENOW. Abnoba. Montagne de Souabe ‚ en Allema-
gne , dans 13 principante de Furstemberg3 elle commu-
nique son nom ὲ 13 longue chaine de monmgnes qui
s'e‘tendent entre 16 Rhin ἃ 16 Ν61ζ16, depuis les vil-
les forestieres jusqu'a celle de Phorsheim. MATY.

ΑΒΞᾞΞΞΠΕΕΒΞΞ. Abusina , Aventicum , Abensperga. Ville

A R E 2.
de 83111616, pres du confluent de 13 11111616 (1Ἀ11611511

ξ’ du Danube ‚ ὲ quelques 1161165 au-deffus de Ratis-
onne.

ABENST. Petite riviere de Baviere , qui se de'charge
(13115 16 Danube ‚ pres de 13 ville d’Abensperg. Ampla.

ABEONE. 1. f. Abeona. De'effe du paganismo, ὲ 13-
quelle 165 1)(011131115 se recommandoient quand ils se
111611016111 611 6116111111 pour s’en aller. S. Aue. Dc (ἓν.
L. 1v. C. 22. 66 11101 est forme du verbe Abeo, je
111 611 vais.

ABERAVON. Bourg du 6011116 de Glamorgham, 611 An-
gleterre. ll est ἐι 1’0661(16111’ (16 Cardisse , proche de
l'embouchure de 13 11ν1616 d'Avon. Aberavonium. Ce
11101 1161116116 une preuve que 13 langue Celtique,
que parloient les anciens habitans de l’Albion ou de
l’Ile Britannique, puisqu'ils 61016111 descendam des
Celtes, venoit de l'He'breu. 631· dans l'une & l'aurre
de 665 langues , Abe'ravon fignifie , Pqffizge de l’Avon ,
011 aſtrelela* de l'Avon. Il en est de 11161116 (165 autres
ou 16 mot Ab entre.

ABERCE. s. 111. Νο111 d’homme. Ανὶτεὶιις. 5. Aherce ,
ou Avirce Marcel, five-que (ΥΞ-16131116 611 Phrygie,
3 616 celebre parmi les Grecs, vers l'an 230. ssAm.

{51³² ABERCOBAB. Ville de Perse ‚ (13115 13 Province
d’Aragian, entre 165 pays de 1315 8( d'Ahovaz ‚ 115116
par Kaicobab , premier Roi dc Perse ‚ d'ou ellea pris
1011 110111.

ABERCONWEY‚ ou CONWEY. Bourg d'Angleterre„
Abercovom'um. 11 est dans la principante} de Galles, (ἲ
(1311516 6011116 de Carmrvan,a l'embouchure du Con-

WC ⁷·

3²31? XBERCOUH ou ABERCOUEH, Ville derb-aque
Persienne , ὲ vingt parasangues ‚ ou quatrewingt 1111116
pas d'Ispahan. Elle commande une campagne 13 plus
fertile R& 13 plus riche (16 route la Perse. Ι

ABERDONE ou ABERDEEN ‚ Ville d’Ecoffc. Il y ει
ΟΙΔ-Αίιενᾶὁηε , 13 vieille Afer-lonc, retus Alma'mm ,-
ὃς Νοιν-Αῶενᾶόηε, la nouvelle Aser-rime. La vieille
est (13115 16 6011116 de Mari· , a l’embouchure du Don.»
Abies-done a une Univerlite'. On la prend 11011113 Deva«
na, ou Denana des Amicus,

La nouvelle Aberdwre , Αίέ1ἅοηα nova, est aussi
(11115 16 6011116 (16 Matr , 31’61111)011611111’6 de 111 Dee,
environ 3 11116 116116 de ,13 vieille Alrera'dne. 1Ξ116 a une
1111111611116, comme 13 1)1·61111616.6’61ὶ un bon port qui
lui 311116 beaucoup de commercc.

ABERDORE. Aberdura. ll y a deux villes en Ecoffe 616
(6 nom. La 11161111616 qu’on nomme Abera'our , est 11116
petite ville 011 bourg du 6011116 de Buquam ‚ 1111· la
6016, & plu5 311 nord (16 la vieille Aberdbne.

§La seconde Absra'our, est dans 16 6011116 de Fife ‚
sm· le golfe d’Edinibourg , au nord—oiiest de cette ca-
pitale.

ABERFRAW , 011 ABERFAW. Boni-g de 13 principante
de Galles, 611 Anglcterre. Aherfrcm'a , Gadiva. Il est
sur la cote occidentale de l’ile d'Anglesey. 1161011 311φ
1161015 la ville capitale de l’ile, & 16 11611 de 13 1611-
denec des Rois de 13 V 6116110116, qu'on appeloit ew
core 1015 d’AlJersmm

ABERGEVENI, ou AssERGENY. Bourg de la province
dc Galles ‚ 611 Angleterre. Abctgevem'um, Aberjgerzz'um„
11 est (13115 16 comte de Montmouth , sur la‘ riviere
d'Usque , entre ssrecknock & Ca‘e‘rlion. ll 61011 311-
trefois 11311116 par les 51111165, & §appeloit Gobam‘rm. ,
d'on Gebem‘ s’est forme.

ABERHAVRE. Embouchure de riviere3 c'est de-la que
vient le 11101 1131116, du mot Hebreu halmr , selon
Bochart. Cssc'a fluvii. 66 mot n'est plus 611 usage.

ABERISTiWsiTH. Bourg d’Angletcrre ‚ (13115 13 princi2
1131116 de Galles. Akesslivium. 11 est dans 16 comte dc
6311116311, a l'embouchui‘e de 13 riviere d‘ixivith

ABERNJKHY , 011 ΑΒΠΒΟΗΝ. Ville d'Ecoise. Aber-
naeclzum, Abermzf'zaea,Al·rinea. Elle est (1.1115 16 6011116
de 5113161116, sui· 13 riviere du Tay ‚ un peu 311-116110115
du confluent de l'ErneAbeme'ch-f‘ est 101131161611. C'e-
1011 autrefois la capitale du royaume des Pieres. Il 3
611 un arclieveche' 0116 16 roi Cannr fit transferet ὲ
saint Andre.

