le'e d’Offeau, lelongde la riviere appele‘e le Gave d’Afi
pe. Elle s'etend depuis 16 0011 de Pyrenegre, passage
(165 1))1έ11έ65 , 1010οᾘ (’)1(11’(111.

{G ASPECT. s. 01. Asjr‘cc‘lus , conspec‘i'us. Ce mot sl—
gnifie 13 meme chose 006 vue d’un objet. Aspeffl ffi-
6116111 , dd'agre'able. A l’aſjwff d'une personne , on juge
souvent de ce quelle 3 dans 1’31116, c'est—ssz-dire, en 13
voyant. A laste& du supplice 13 constance s'e'vanouit.
Je 16 vis3 son ⁶1]ch n'avoit rien de fiuoucheRAciNE.
A l'asjvefz‘ agrtssable de tout ce qui m'environne, je ne
puis m’empccher, malgre Virgile‚ de donner 13 presc—
rence 3 l'autonne 1111· 16 0110160105. L’Amzss Gmrsr ,
dans les dircrtffl'hmens de Seaux.

Za distords , ἁ l'aspe& d'un calme qui l’offenft ‚
Faltji'ffisrfisſs*rpens, s'excile ἀ [α vengeance.
Borr.

ᾒῖῗ Α5Ρ661· , se dit auffi d'un objet de vue. Ainsl l’on dit
qu'une maison presente un bel asimaei, 006 l’nJJvcr‘l
d'une maison est [165-30163016, qu'une chose 1311 1111
bel asjnaQ 0001· dire, qu‘une chose 031011 d'une belle
ordonnance.

ξὶῖῗ 1156661, lignifie quelqucfois 13 menie chose 01161-
pontion.

Aspar, se dit aulli de 13 description qu'on fait (13115 (165
cartes marines, des cotes ‚ ἅτ (165 terres qui sont sur un
parage, telles qu’elles se presentent ἐι 13 vue. 11 y 3 (16
ces 631165 dans les Routicrs ‚ 00 sont (16061015 1005 165
aspec‘ls δε ν116 (16 161165 oui servent 3 13 navigatiun,
ὃ( 001 3161601 3 13 60110011131166 (165 cotes ἅ rivages.

Asmzcr. Tenne d’Astronomie. C’est 13 situation qu'ont
les 6101165 &les 01306165, 165 01165 ὲ l'egard des autres
en diverses parties 6111 Ζο6113006. 11 y quatre aspeffs.
C’est 311111 que M. Ρ61131111, (13115 ses Remarques sur
Vitruve ‚ 61011 00’11 saut lire, quoique (13115 16 texte de
Vitruve il y 311 ad quintum. Le Sexril, quand les astres
sont eloigne's de soixante degres l’un (16 l'autre. Hexa—
ἔξοηιιιη. Le Quadrat de 1101131116. Quadratum. Le Ttin
de 1 zo. Trigonum, Triquetrum, Triangulum. L’oppo-
1111011, 00 (1130161131 quand ils sont ὲ 1 80 degre's, diame-
trum. Kepler ajoute huit nouveaux aspefls aux anciens ·,
savoir , 16 Demisexdl, qui contient un e'loigneinent
de 30 degres3 le Decil, 0111 est de 36 degres, l’Ocstil ,
(16 45: 16 Quintil, de 72·, 16 Τ1(”616611 , (16 108 3 16 Ses-
00316, (16 155316 Biquimil, de 1443 ὃ( 16 Quinqunx,
de 1 50. Il y 3 (165 aspeffs favorables, ἃ (1611131105 [ιβ
Ρεὲῗς. Les bons aspcc'i‘s sont quand les planetes s'entre-
volent d’un doux regatd3 6011111161ἀᾹ116ἔῖ Trine, ὃ( 16
Sextil. L'rzslbcfl oppose', & 16 Quadrat ‚ menacent (16
quelque 1113111601, selon les Astrologues.

{35² Aspecr , ou Aspecn. Bourg (16 France, dans 16 haut
Comminge, avec justice royale. La Chfitellenie d’As-
pec} comprend Alargeert ‚ Ashix , Arbas ‚ Asjvec'? , Cas-
tel-Viague , Escaich‚ Eschen, Estaden , Ganries, Mau-
vefin, Monrgault , Monstracur, Pintis—hmrd, Ρο1161,
Rovcde ἃ 53131611.

{G ASPER. Petit poiffon de riviere, fort commun dans
16 Rhone, ainsi nomme' de la rudeffc de ses 1036110065
& (16 ses 66311165. 11 n'a point de dents ‚ mais ses 1113-
chon-es sont fipres 30 (01161161. Ilest rougessrtre & parse-
016 de 1361165 1101165. ΕΝοΥς.

{ff ASPEREN. Petite ville des Provinces Unies, dans
13 Ηο11311(16 , sur 13 riviere de Linge, aux confins de 13
Gueldte hollnndoise.

· ASPERGE. s. f. Alpiirtzgus. Plante qu'on. cultive dans
les jardins , cguoiqu’on 611 trouve dans 13 6311103306 ,
οὺ 16015 0001165 sont bien plus maigres & d'un gout
sauvage. 565 13611165 sont 6001001665 de‘plufieurs fila-
mens 101135, gros comme de 13 ficelle ‚ & [3103116560-
semble 611 011 601161 considerable , fort dur , & d'ou
naissent plusieurs riges, 0116 nous 30061005 asperges ,
& que l’on mange avant qu’elles pouffent leurs feuilles.
Ces tiges deviennent ensuite branchues , 1130165 (16 trois
pieds , 8( garnies de petites scuilles courtes , tres-enoi-
tes ‚ <Sc comme (3011131165, longues d’un (161111-001166.
565 1161115 1131116111 eh & 13 16 long des branches. Elles
sont 13131161131165 , {t fix 0613165. A ces fleurs succe‘dent

des baies rondes ‚ touges ‚ groffes comme des pois, ὅ(
Tosne I.

 

AS? '555

qui renfermentquelques semences dures comme de la
corne. On croyoit 006 l'aſjvergg samage 83: 11sspeme
du bord de 13 mer, etoienr (1611010165 variet& [le l'Zif
perge culrive'e-⁷ 111315 1601 culture 3 fait vcn- qu‘ellcs
61016111 des especes differentes , qui 06 degenerent ja-
111315 en l'une 00 60130116.

On mange 165 asperges differ-eminent appretees ,
tantot 3 13 1311116 1113116116 , ῐ3111ὀ1 3 13 vinaigrette‚ ou
bien en guise de petits pois. Certe derniere 1113111616 se
01311006 , sur-tout pour les qsperges 11160065. On em-
ploie en Mededne les 13611165 & les baies de l’aſjrerge.
565 sarcines 10111 tres aperitives ‚ diure‘tiques‘, mais 3 13
longue elles devicnnent degoutantes dans 165 bouil-
lons & dans les 1113111165 , ‘a cause de leur odeur ὅ( (16
leur gout, outre 0116 11111116 611 devient presque tou.-
jours puante. Ses baies sont 1165- adouciffantes‚ &pro-
voquent doucement 165 mines. L'industrie du jardi-
nier peut 13116 venit des asperges 611 hiver, par le
moyen des rechauffemens du fumier de cheval nou-
veau fait.. LA (20101165 asperges, pour 6116 11011065 ,
doivent ctre vertes, grosses ‚ tendres , & cultivees (1305
165 jardins.

Le nom d’asperge , vient du latin asparagus, forme
du 0101 grec a'mfaw. 561011 (1311611 , Liv. II des
Alimens , les Grecs 3006101601 ἀσπαίρειν( , toute sorte
de jet tendre. C'est (16-13 que les asperges , qui nesont
30116 chose 0116 (165 jets tendi-es, 0111 0115 leur 11( 111.

ASPERGER. v. 3. Mor 001 11”3 gnere (l'usage 0116 dans
les choses de 13 Religion. Il signifie ‚ arroset avec de
l'eau , ou quelqu’autre liqueur , 611 13 faisant tomber
par petites gouttes avec une 1113116116 61201116 , 00 un
goupillon‚ ou autre chose propre ἐι 6613. Aspctgsere, ins-
pergere. En quelques sacrifices , on aspere-geon le peu-
ple avec du sang (16 13 11611016. Dans leglise on ast
perge 16 peuplc¹ d'cawbwite. Un Traduclcur des
Pseaumes 3 (111, (ζβρωῃεῖ11101 dhyflope, & je sesai
monde„ Qucl traduCteur 1

ASPERGE , EE. part. Aspez us.

ASPERGES. s. 111. Goupillon avec lequel onJettedel’eau-
benite. Aspergillmn ‚ aspersorium. Il faut prononcer '
le s final. On ditfigutesment & populairement‚ donner
de l’asperges ἐι 0061000113 pour 61116 , 16 bien mouiller
031· 0131111. Ce mot n’est 035 (111 belusage. 11 se ditauffi
du temps ou se fait 13 6616010016 (16 jettet de l'eau be—
nite. On en estdl'aspcrges. ll γει sur les me‘dailles des
asperges, 011 αῇτεζῶὶπς, fi l’on peut 5650110161311111,
(5611361116, (165 instrumens avec lesquels les Pontifes
jetoient l‘eau lustrale sur les allistans. On les voit avec
les autres vases 0011111163οΧ sur des medailles de Cesar ,
d'Auguste , 636. ὅ( 165 Αο110031165, 61111·’311[1·65 Ρ31>16111 ,
disent qu’ils etoient de 1113061165 d’arbres , de 1016513-
111111301( , (16 1301161, 00 d'olivier. Voyczg 1151015013.

{3 ASPERGILLUS. Genre de plante 001 116 differe du
botrytis ἅ 610 1))’11115 , 006 031 l‘arrangemcnt de ses se-
11160665 001 sont arrondies ou ovales. 1Ξ1165 sont 3113-
611665 3 (16 longs 1113016115 001 sont droits & noueux, &
qui ticnnent‚ dans de 6611311165 plantes ‚ ἐι un placenta
rond 011 3110111115 sur d'autrcs especes‚ ils sont attache's
au 10010161 de 13 rige, ou aux 1311163111( sans aucun 013-
66013. Echc.

ASPERGOUTE. s. s. Clufius , dans sa traduction fran-
coise de l’I-listoite des Plantes de Dodiens , 00 Dodo-
nee,appelle aſjrvergouce menuc , ou etoile'e, l'Asterat-
ricus , caeruleus ‚ vulgaris C. B. 3111161116οζ Inguinalis ,
3 cause qu’on 13 croyoit bonne pour reioudre les tu-
meurs des aines. Certe 0131116 est commune en plufieurs
endroits du royaume. scs 1361065 sont fibreuses , vjm„
ces , & jettentquelques riges ligneuses ‚rondes , 011060
velues ,11311165 d'un 01661, branchues vers leurs 611-116-
1111165, & garnies de feuillcs longues d’un pouce , lar-
ges d'un demi-ponec , arr-ondies‚ velues, ὅ( d’un vert-
pfile 6601116. 565 116015 1131116111 ὲ l’extreinirc‘· (165 tigres&
(16511131161165,6116510111 radie'es, composees (1611(1110115

jannes 0111 occupent le disque ou le centre ‚ & (161161111-

fleurons pourpre‘s qui forment leur couronne. Ces 1161115

sont suivies de [6111611665 1116111165, 61101165, &cliqrge'es

d'une aigrette. Ce mot aspergouce n’est 035 unte: ce-
pendant M. 16 Clerc de Hollande ‚ dit 30111 que cette

plante s’appclle en franceis aspergounz2³ Μ
a 3 a 11

