724 EAL

On appelle figure'ment le refrain de 13 ὸαίίαιίε ‚ un dis-
cours qu’on repete souvent. Regnier 3 (111 (165 1)οέ165
importuns 3 demandet ‚ c'est toujours le 16113111 011115
font 3 leur halladef

BALLADE. En quelques provinces on appelle de 66 nom
lejour de 13 fere du Patron d'une Paroisse de village.
Ce mor vient appatemment de cequ'on y 13311011 , c'est-
3-61116, qu'on y dansoit ‚ qu'on y laisoit des 13315.

ΒΑ[[ΑΙ)ΙΝ , 011 ΒΑ[Α1)ΙΝ. [. 111. Danleur de profes-
fion [111165 the‘fitres publics , qui danse 3 33365 & pour
(16 l'argent. On le dit aujourd²hui plus* ge'ne‘ralement
des bouffons ὅ( farceurS, qui (1111611111601 16 peuple.
Salcacor. Covarruvias, suivant 16 sentiment (1601161-
quesuns, tire ce mot de l’arabe beledi, qui 11301116
bourgeois. Sur quoi 11 1601310116 0116 165 Μ311165 (16 13
campagne appeloient de 66 nom 1011165 165 11131611311611
[65 [311111665 qu'ils 361161016111 (165 gens de ville qui 13-
11016111 tromper leur simplicite.

BALLADINE. s. f. Danseuse publique. Saltatrigs·

{QBALLADOIRE adj. Danse balladoz're. Danles licen-
cieuses 0111 61016111 60 usage les premiers jours de l’an &
16 premier jour de Mai, que les (1311161115 δε 165 613111611-
[65 6166111016οῐ 3ν66 165 [335 & 165 gestes les plus inde·
cens. Le Pape Zacharie en 744, 111 un De'cret pour les
abolit ‚ 3111110116 1011165165 (130165 0111 [6 [31101601 [0115
[316161116 (16 13 (1311[6 [36166. Plufieurs Ordonnances de
nos Roisles de‘fendent, comme tendantes 3 13 corrup-
tion totale des moeurs.

{15 BALLAGATE. Voye BALAGATE.

BALLARIN. s. m. Espece (16 faucon. Voyeq FAucon.

BALLASORE. Ville des Indes Orientales, est ὲ 97⁰ ‚
21¹, 331! de longitude, ὅ( xa 20⁰, 0'‚ 0ll de latitude
nord. HARms.

BALLE. s. f. Petite boule, ou globe a jener, ou tirer en

- 1“311. Pila. Il s'en fait de plufieurs sortes. Une balle de
jeu de paume est faite de petites bandes de laine bien
batrues ‚ bien 11665 & bien arondies‚ & converte d'une
autre bande blanche ou de feutre. Un eteuf est une
petite halle couverte de cuir, & pleine de son.

Ce mot est fait de palla ‚ d'ou on 3 fait auffi ballone ,
bullon & ballomer. MizNAcE. Mais Nicot le (1611116 (111
grec βάλλω, mitto , j'envoie. Du cange le de'rive de
l'Anglois hall.

’ Bima dc mousffuet, de pistolet, d'arquebuse ὲ [611 011 ὲ

vent ‚ δ( meme d'arbalete, [6 (111 (16 6611311165 [3611165

halles de plomb ‚ de fer, de pierre, qui [6111601 a char-

ges ces armes. Glans plombea. Une balle de calibre
est celle qui est de 13 meme groffeur que 16 calibre du
fusil. Un pistolet 6113136 (16 deux ou trois balles. Cette

garnison est 101116 1301130111 13311301, 11166116 3111111166,

balle en 1113116116, c’est—a-dire ‚ avec 16 monsquet charge,

& une balle (1311513 bouche pour 1661131361· presternent.
En Artillerie, quoiqu'on dise ordinairement boulec

de canon, 0630100105 on dit 311111 halle en quelques

occafions. Un canon de batterie porte trente-fix livres

de balle. Dans les saluts de mer , pour faire plus (11100-

06111 , 011 1116 (165 canons charge's 3 balle. C’est ce qu’on

appellefizlve royale.

BALLES ax feu. Terme d’Artillerie. Elles sont faites de
groffe 10116 16111[3116 (16 pondre &d'autres 1113116165 capa-
bles de mettre le feu. Il y en a de plusieurs especcs ‚
selon l'usage auquel on les destino, 165 1111651011( [30111
mettre le feu aux travaux de 1’31116363111,011 aux edifi-
ces d'une ville3 les autres [30111111601111110116116511311311-
161115 ; 011 611 fait pour 66131161 [3611613111 13 111111 , qu'on
appelle des balles luislzntes. On s'en sert auffi dans 165
feux d'artifice ‚ d'autres servent 3 faire une grande fu—
111665 & cl’autres enfin ὲ 10166161 1’311, 011 ὲ re‘pandre
de 13 [3113016111 dans 11116 mine, ou un [0111611310.

BAms luiſsmces. Terme d’Artillerie & d’Artificier.
Voyez BALu-:s dfeu.

Bima rame‘e , se dit ὲ l'e‘gard du mousquet , de deux
balles 3113611665611[61111116 par un fil de fer: & pour
16031100, 66 10111 deux demi-boulets qui sont joints
enlemble par une barre de fer [31166 611 forme de char-
01616 de compas. Glans veruculo trajecJa ‚ glans veru-
culo cum alia glande vajecra. Ces balles etant [011165
5663116111 & coupent des cordes, des voiles, ὃ( meme

BAL

des mCrts. On 165 appelle aussi balles ὰ fiches, δε anges,
ou halles 3 deux 16165.

BALLE ‚ 1611116 (16 6001016166 , [6 (111 311111 des marchandi—
[65 011 meubles qu’on veut tranporter 31110111 , & qu'on
empaquette (13115 (16 13 10116, apres les avoir bien gar-
nies de [331116 [30111 6010661161 qu'elles 116 [6 0100111601,
011 qu'elles ne se brisent. Mercium colligaturam fuscis.
Toutes les marchandises qui viennent aux Foires [0111
en balles. ll y 3 (165 [361115 Merciers de campagne qui
portent des halles sur leur dos.

On appelle 311111 (165 111316113οἀ1[65 (16 balle, celles
qui viennent de loin (1305 (165 balles ‚ qui [0111 d'ordi-
113116 [3131100665 31166 peu (16 [0111 [331 (16 0166113115 011-
1111615, 011 de 0166113016 manere, 3 13 diffe‘rence de
celles qu’on 60011113οε16 aux ouvriers choifis‚ ὅ( qu'on
voit faire devant soi. Les pistolets de S. Etienne 611
Forez [0111 (165 11131611311(11[65 de halle ,· ils [0111 faits (16
fer 31316 & trop a 13 111116.

En ce [605 011 16 (111 figurement de toutes les choses
qu'on meprise, ou qui ne valent rien. Ce [0111 (165
nouvelles, des contes de balle.

On appelle 311111 une balle de dez ‚ un paquet de
dez 011 11 y en 3 plusieurs douzaines. On a 11011116 311-
trefois dans 13 1361366 (Γι10 Cynique une balle de dez,
ἀ 16 [30111311 d'une Courtisanne. BALZAC.

BALLE ‚ en termes d’Imprimerie 3 c'est un instrument de
bois, qui est creux en forme d'entonnoir, avec une
[30131166 au-deffus qui est aussl de bois. Le creux de
cet instrument est 16110311(16131116,130116116 est converte
d'une [36311 (16 1110111011 qu'on trempe dans l’encre,
pour ‘toucher sur les formes ou sur les planches.
333² Lorsque les cuirs neufs refusent l'encre , faute
d'avoir 61631163 corroye‘s ‚ 66 qui fait paroitre sur les
halles des taches 1101165 & blanches ς 00 (111 0116 les
halles sont teigneules. On 16 (111 encore fi 13 131116 (16
dedans sort [331 165 bords. Il [6 forme alorsune espece
de duvet qui se 111616 3ν66 l'encre, 8< introduit sur la
forme nombre d'ordures qui rempliffent l’oeil de la
lettre.

BALLE, en termes d’Agriculture3 c’est 13 premiere 660166
(111 313111 ,11116 6[[3666 (16 63[3[1116 οὺ 11 est enferme'.
Gluma , folliculus. L'orge monde‘ n'a plus de halle. Le
grain de l'e'pautre est fort difficile 3 11161 (16 13 balle.
Balle se dit 11161116 plus partietilierement de l'enveloppe
de l’avoine. [3 balle est appelee autrement (1305 quel-
ques Provinces barboule ἃ hot-de. La halle est un bon
foutrage pour les bes-haux. Ce 1316 est encore tout [316111
(16 balle. [10.

BALLE , ou ssArmT de chanvre. L'un δε l'autre [6 (111
[30111 fignifier une 66113106 0113111116 (16 01161165 (16 611311-
1116 16110165 [331 1111 11611 601111111111.

On dit proverbialement, au bon joueur 13 balle lui
vient3 pour dire, qu‘un homme qui est habile en une
profeffion n’y fait point de fantes, y 16111111 01·(11113116-
ment. On appelle Enfans de 13 balle, les enfans qui
suivent 13 profession de leur pere, & entre 3111165 les
enfans d'un Maitre de Tripot avec qui il est dange-
reux de faire partie. On dit 311111 prendre la balle au
b0nd3 pour dire, [6 [611111 (16 l'occafion, ne 13 1311161
pas eclrapper. On dit, 13 balle cherche lejoueur3 pout
dire, que les occasions changent d’elles-memes pout
ceux qui les demandent, & qui en [311601 profiter. On
dit encore , que 13 halle est en 31110111, [30111 (1116 , qu’elle
est bien renvoyee, qu’elle ne touche pas ὲ rerre3 &
dans 16 [6115 figure , 6613 [6 (111 d'une conversation οὺ il
y a beaucoup'de vivacite3 On dit auffi ‚ a vous la
halle, ou, ὲ vous 16 (16 ·, pour dire ‚ c’est ὲ 110116
10111 a parler, ὲ agir‘. On dit auffi figurement d’un hom-
me qui s’est [301116 jusqu'a crever‚ que [011 estomac
est 6113136 a halle. Il y 113 balle en bouche‚m&che allu-
me'e3 c'est 3-(1116, 011’11 entreprend une affaire ouver-
tement, & bien re'solu de 13 pousser vigoureusement.
Ce sont balles perdues, c’est-a-dire, 66 [0111 (165 efforts
inutiles. On appelle Rimeur de halle , un Poete dont
les vers sont [1 0131111315 qu'ils ne servent qu'a envelop-
per des marchandiies.

{OE On dit au jeu de paume ‚ 13 balle la perd, ou la
halle 13 gagne3 pour dire , 0116 celui qui 3 joue 13 balle,
a gagne‘ ou perdu 13 6113116.

