746 BAP

On trouve dans les Auteurs Eccle'siaffiques beau·
coup de 661611100165 0111 116 sont plus en mage, comme
de donner ἐι ceux qui e‘toient 1131311165, (10 lait ὃ( (10
111161, 66 0111 se faisoit en Orient3 011 (111 vin ὃ( du
1311, comme en Occident3 de leur laver les pleds, de
leur donner 13 Sainte Eucharistie. l'oyeq DURAND. On
(10011011, (111 Τ6110111611, du lait ὃ( du 111161 au hup-
teme, pour apprendre aux Neophytes, que 16 Chul-
tianisme 61011 une 101 (16 (10116601 & de concorde.

Quelques Auteurs 0111 cru que dans 165 1316011615
temps 011116 baptisoit que les seuls adultes. Walarride
strabon, dans son Livre de rebus ecclefitzsticis ‚ (ἢ. 26,
a pre‘tendu 0116 c'e'toit lusage de 13 primitive Eglise.
[0015 Vives, (1305 ses notes sur le 1 . liv. (16 13 Citt':
de Dicu ‚ de S. Augustin, appuie 66 sentiment. Mais le
bapffime des 61113115 611 autoris& par toute l'ancienne tra-
dition de lfghse depuis 165 Apotres. Vojez ce 006
S. Cyprien dit sur 6613 d'un Concile (1Ἀ111006, dans
son epure aci Fidum. Le premier Concile de Mileve ,
Can. 23 16 second, Can. ς’, 16 Concile d'Auxerre, Can.
183 661111 (16 6110116 tenu sous Hormisdas lanne'e ase du
roi Ξ heodericdeConcile 6606131116 Vienne ‚ 1( 115 Cle-
mentV3le Concile de Trente, Seff. Vll, Can.13 31‘Ep‘1-
tre (16 ἑ 111605 ad Himer. Tarrac ,- celle d’lnnocent 1, 30
(30116116 (16 wileve, Clemennn. deficmmd Trinitate,
&fide Cach. 1110066111 111. Extra. C. AIajores de Bap—
t{lmo; S. 1161166, liv. Il, ch. δ”. Origene, L. V, in
cap. IV, epss. ad Roman. Le Livre αέ ((ῑίςίῖἱ hie>
ranh. attribue 3 S. Denys, au dernier chapitre 3S. 616-
goire de Nazianze, orat. in S. b.1ptisina; S. Jean Chry-
sostome , ad IVeoplzyc. S. Cyprien, ep. ad fidum,-
S. Augustini, ep. ad Hieronymum,serm. l 0 , de verb.

Dom. L. III, de peccatorum meritis, c. I ἁ 26, L·

IV. de bapt. c. 2³³5 S. Je‘rome, Dialog. III. contra Pe-
lag. S. Ambroise ‚ L de ΜΨ. Pcfilz. c. νς. L. I. de
Vocat. Gent. c. ό. 5. Gregoire 16 Grand ‚ L. I. cp.
1 .
7La coutume d‘imposer un nom 311 Βαρτέιηε , & un
nom de Saint , est tres-ancienne. Gregoire de Tours
rapporte que S. Hermene‘gilde fut nomme Jeatz 3 son
Baptssme. Voyerf Denys d‘Alexandrie, L. VIII. c. 20.
8.]6311 6111γ1011ἓ1116, Hom. 12.fi1r la I-e ep. aux Co-
rinth. Vicecomes de bapt. L. ΙΙ , c. 15. de Hauteserre
sur Gre'g. de Tours ‚ L. V, p. 20 l.

Le Baptfme fignifie en un sens figure' de grandes ‚

affliffions, ccmme quand jesus-Caum dit aux fils de
Zebe'dee ‚ 311 611. xo de S. Marc , v. 38. Pouveq—vous
horre le Calice que je dois boire , ou ἒῐνε baptise's du
Baptime dont je dois ἒενε baptisti? jesus-cumn dit
encore au chap. 12 de S. Luc. v. 50. Je dois etre- hap-
tzse' d’un Rapthej (ξ’ comhien mefi'ns-je preffijtgsl
qu'c} ce qu’il s'accompli se ? Il 11131006 par cette ex:—
preffion metaphorique 65 souffrances& sa mort. C'est
auffi dans 66 sens ‚ qu’il faut entendre ces 13310165 (111 611.
XV. de 131. e'p'itre aux Corith. Oueferont ceux quzsbnc
baptzsxs pour les morts, s’il est vrcu' que les morts ne
rqffnscztent point ?

Pour 66 0111 611 (16 13 forme du Baptgme , 66 sont

les paroles que l'on prononce 611 appliquant 16311 au ·

corps du baptist. ,111 505611111513 prescrit cette forme
en S. Math. cliap. XXVIII. v. 19. Alle3* , enseigncz
loures les nazions, δ’ baptifi’z—les au nom du ,De-e ,
δ’ du fils, ἐξ) du S. Eſjm't. lille est 13 meme (13115 (00-
tes 165 Eglises , soit d'Orient‚ soit d'Occident3 car 665
paroles dont on se sert 61305 l’Eglise Romaine, Jc te
lwzptise au nom du Pere, &c. sont 611116161116011651116-
mes que celles 61, 0111 sont en usage chez les Grecs t
N. servicem de Dieu est baptfi'au nom du Fere , ἃς.
[65 61665 se servent de cette expreffion ‚ parce ou ils
croient qu‘il est plus modeste (16 s'expri mer 611 1101116016
personne. Flusreurs Theologiens ont pre'tendu 0116 165
61665 ne dilent pas baptifhtur, (611-3 (1116 , est bap-
tise', 111315 Ιταρῑί]ὲῑιιν,[οὶτ bapcffe‘, 611 quoi ils se sont
trompes.

Le ministre du Bapcfme ‚ c’est celui (101 donne , 0111
confere 16 Βαρῑέηιε , c'est-{t-dire , cui fait l'application
de l’eau au corps de 661111 0111 611 11301116, 611 pronon-
ς3111 13 forme. Les anciens Canons de l'Fglise 116 (1011-

nent le droit de baptiser qu'aux Eveques seuls , puis

 

EA?

aux Pretres δ( aux Diacres par 13 permiffion des lix-32
ques. C'est 66 0116 110115 apprenons auffi de Tertullien
(1305 son Traite' du Baptcme, ὅ( (16 S. Jerome qui ,
(13115 son Dialogue contre les Luciferiens, dit que
ni les Pretres 01 165 Diacres n’ont 16 droit de baptiset
que par l'ordre de lEchue. Inde venit utfine Epis-'-
copijtffione, neque presb) ter neque Diaconusjus lla-
beant baptisandz'. Le Diacre isavoit 66 pouvoir qu'eu
l’absence du 116116 , ἅ 611 cas de 1166611116. [65 [310065
meme pouvoient baptiser (1311516 635 (161166611116 , 60111-
me 1311016111 Τ6110111611 (λ’ S. Je‘rssme aux 11160165 611-

, droits. Si neczſjitas cogit‚ftimus etiam licere Laicis

baptIsczre. Tertullien ajoute 11161116 que 16 La'ique qui
11130006 (1’3(11111111111·61 ce 53616106οῐ (13115 66 635, est cou-
pable de 13 perte d'un 1101111116.

11 y a eu autrefois de grandes disputes sur le Bap-
tCme administri: par les l-1ere'ti-12ues ‚ lavoir s’il e'toit va-
lide. La tradition constante 3 toujc urs 616, 0116 16 Bap-
time administre' par les 1161600065 au nom de laTri-
11116 61011 bon & valide , ἃ cela est de foi. A plus torte
raison 16 Bapzeme est bon ὃ( valide , lorsqu'il est con-
1616 par un Chretien ‚ quoiqu’il soit en pe'che' mortel
ὃ( 116 par des censures. Les femmes 11161116 16 peuvent
conferet en cas de 1166611116 ·, mais hors le 635 (16 116-
6611116 ce doit 6116 un Pretre. On se plaignit au Con-
6116 (16 Limoges en 1031 , que l'on baptisoit dans le
Monastere de 5. Mardal, ὲ Ρ301165 ὃ( ὲ 13 Ρ611166ὂ16,
66 0116 165 Clercs de 13 cathedrale soutenoient ne se
devoir faire que chez eux. Mais 011 representa que c'e-
toit un ancien privilege de S. Martial ‚ ὃ( (16 quelques
autres Monasteres3 3 13 charge 0116 ceux qui auroient
e'te baptism, seroient presentes le 11161116 jour devant
l'Eveque pour 13 Confirmation. fnum.

Le Concile de Rouen en 1072 ordonne au Pretre de
conferet 16 Eapn'me ἐι jeun , revetu d'une aube ὃ( d'une
61016 , 11015 165 635 (16 1166611116.

[6 Bapteme 3111666ἁ6313 Circoncision, en ce que
16 Βαμέκηε fait enfans de l'Eglise ceux qui 16 recoi-
vent‚ comme 13 Circoncifion rendoirsujcts de 13 Syrias
gogue, ceux 0111 61016111 6116011615ςά leBaptSme depuis
jesus-Carum distingue les Chr-&tiens des Infidelles,
comme 13 Circoncifion distinguoit les enfans miles
descendus &Abraham des autres hommes.

On distingue trois sortes de BaptEme. Le BaptEme
d’eau‚ dont nous avons parle'3 16 Baptfme de sang &
16 Βαρῑέηιε (16 feu. Bizptg'finus fluminis, Baptismus

flvzgninis, Bczptisimzsftmninis.

BAPT &ME de jeu. C'est un 3616 (16 parfait amour de Dieu,

lequel joint ἐι 1111 (16111 vex-{table de 166611011- le Bapti-
me, ὃ( une resolution de 16 recevoir 611 effer quand on
le pourra, supplc‘e 311 Εαρῑέιηε d’eau, ὅ( 3 165 memes
effers. On appelle 665 acles Baptt'me de feu, Raptis-'-
mus flaminis, c’estr ἱ1-(1116, BaptEme du S. Esprir, ou
Εαρίηῑε de 11131116, (13111001 (16 Dieu, parce 011616
feu cst 16 symbole (16 13 charite, ὃ( qu'en 635 (16 ne'ces-
sm} , cet acte d'arnour parfait supplee au Raptim& en-
sorte cu 0111011116116 adulte quierant dans 665 dispofi-
tiens feroit surpris de 13 mort, sans 130011011- 1666νο11·
16 Bapffsa-e, scr-sit 0630010105 11111166 & sauve. Mais
ce 0113 dit Cajetan , 0111111 131611 souhait dans les a-
rens , (caron llappelle anffi votum Baptxsmi ‚ voeu ‚ (Eu-
hait du Brrptt'me, resolution de 16 recevoir) 0116 66
vcru , dis-jc, avec quelque be'ne'diustion ou oblation de
l‘enfant 3 Dieu , joinre 3 l‘invocation dela Sainte Tri-
11116, ρ( ut suffire (1311516 danger pour un enfant encore
dans 16 lein de ss. mere , est une erreur 16111166 entre
autres par Alphonse de Castro adv. lzaer. L. III, au.
mot Baptistms lzaer. 9. On appelle 311111 66 Βαρῐὲηιε
desen, Pnpn‘me de (16111, baptlstrtus ,ῆι νοῐο,· parce
cue lt (11311113 [13113116 emporte toujours la resolution
de garder 1.)ου 165 6010111111116111605 8( par consequent
cclv: cni obli-ge (16 racevoir le Baprdme.

Bm, 'exre nu 1711011016,οο LE Elam-fine DE §.monn

appeloit 33.. le 01311116 (165 63166001116065, 0111 mou-
roienr por. ‘22 631116 (16 I'Evangile avant que d’etre bap-
tise‘s. p.. croycit (1116 16 martyre leur tenoit lieu de
Basra-w· . Les pren-iers Chre‘tiens faisoient profeffion
de ds} avec ard-<¹-v 16 Ραρῑὲνηε defimgr.

Le Bapte‘me est abrolument 0666113116 pour le salue,

