ARS

de diffotidre tout-Ri-fait 16 fer , ἃ plusieurs metaux.

'ARsh‘mc 1115 l’HtLOSOPHEs. Termc de 56161166 11611116-
110116. C 611 16 1116161116 (165 Ρ111101001165 116111161101165 :
d'auttes entendent par ces mots 13111311616 (16 laquelle
on 1116 16 1116161116 : d'autres ‚ 13 manere lor-lqu'elle
est venue au non-3 d'autres ‚ 16 1011116 ‚qou 13 se-
mence masculine ὃζ agente, d'autres 6111111 , le sel
qui est le 11611 (111 soutre & du mercure. On appelle
Arfi’m'c des Philosbplzes noa urent, ou incombusti-
hle 2 13 016116 (165 Ηε111161101165 03113116 311 blanc.

[ABSENICAL ‚ ΑΗΕ. 3(11. Qui tient de larsenic. Il
faut que les Chimistes se garantilsent des esprits atfi-
nc'caux & vitrioliques. Vapeurs arsemcales.

Aiman arsenictzl. C’est une preparation faite avec
l’antimoine, le soufi‘e: δε larsenic 6111131111.

ᾺΗΞΕΝΟΪΤΕ. s. m. Nom que l'on a (1011116 dans 131111-
quite‘ 3661131115 moines fame-ux. Arsenoim. Il y 3 sept
lettres de saint Antoine ‚ dont six sont 3111611665 aux
Arsenoizes.11 patoit parles 0161111615 111015 (16 13 016-
1111616 (16 665 fix lettres, que ces moines 61016111 311111
3006165 du nom du (3111011011115113011016111. Autome ,
3 10115 ses tres-1 chers freres qui sont (13115 l’Arſsmoice
ὃ( dans son district ‚ ou qui sont avec eux: salut (13115
16 seigneur. C'etoit une petite contre‘e d Egyptc.

'ARSENOTHELE s. m. Arfinoclzelt's. C'est 13 11161116
chose qu'hermaphtodite , & les Grecs l'ont dit 13111

‚ . des hommes que des animaux. Ce nom vient de ἐρτκν ‚
offatm, qui fignifient, l'un male , l’autre femelle,· de
θῖλυς , papilla , mamma apex.

ξζῗ ΑΒδΙΞΠΗΙΞ. s. f Vieux mot synonyme de 1111111116.

{ff ARSI. 0311. (16 1’31161611 verbte ardre , bruler , du
latin ardere. Memora.

ARSICHAN. Voye3‘ ARschN.

ARSID. Voyeq ANTmAmmE.

ARSIN. s. m. Vieux 1611116 (16 Contume, qui fignifie
en Picardie ὃ( 611 Flandre ‚ 11116 execution (16 justice ,
pat laquelle on met 16 feu 3 13 maison (16 661111 0111 3
commis quelque crime (13115 une ville3 par exem
ple qui a tue‘ ou bleffe quelque bourgeois RAGUEAU.

On appelle dans quelques Coutumes affini , ou
affeiq, des bois brule's 031 accident, ou parce qu⁷on
y 3 11115 16 feu malicieuseinent. 11).

ΑΒΞΙΝΕ. Riviere de 13 [3001116 moscovite. Afimzs.
Elle se jette (13115 l'Oce‘an 160161111101131, 3 l'orient dc
1311111616 (16 Colao.

ARSINGAN. s. f. Ville de l’Anatolie. Arsinga Elle
est dans le Beglerbeglic de Μ31316, pres (16 1Ἐ1101113
te , entre Siwas ὅ( Erze'ton , (13115 13 60111166 qu'on
nomme Aladulc'e. C’est l'ancienne lee'odustopolis ,
ou Aqisz's.

ARSINOE. s. f. Nom de plusieurs 1111165 anciennes.
Arfinoe. Il y en 311011 unc sur la 66116 occidentale
de l’ile de Chypre, entre 16 vicux ὅ( 16 1100116311 Par
phos. Une 311116 sur 13 cote orientale de 13 11161116
ile , 0165 (16 Salamine. Une autre sur 13 cote septen-
trionale (161311161116 ile ‚ du cote‘ de l'occident. Etienne
de Lufignan 61111161 11116 011311161116 (13115 13 11161116 ile
au milieu des 161165. C’est aujourd'hui un baurg que
les Cypriots appellent Arzes. Les anciens ne 03116111
point (16 66116561.

’.411151Νοῐέ ‚ est encore une ville maritime de Cilicie:
c'est aujourd⁷hui un bourg nomme Draganti.

[3 111116 (16 Suez en Egypte ‚ 311 bout (16 13 11161
rouge ‚ 3 311111 porte' le nom d'Arfinoe', comme celui
cle Cleopatr-ide. D’autres cependant pretendent 0116
cette Arsttzoe' n'est pas Suez, mais Azirut , petite ville 3
quinze milles ou environ cinq lieues de Suez ‚ du
66)ῑέ (111 1111(11.

'Ansmofz ‚ 61011 encore une 111116 episcopale de la Cyre-

> maique, & plusieurs 3111165 1111165 0111 porte 311111 16
11161116110111 611 Syrie , enCilicie, dans l’Anatolie & 311-
161115. Ce nom avoit 616 donne 3 quelques›unes
de ces villes par Arsinoe, Reine d’Egypte , strui·
& femme de Ptole‘mtsse Philadelpho ‚ & les autres l’a-
11010111 0115 ou d'Arsz'noe‘‚ femme de Ptole‘me‘e Au<
letes , ou d’Arsz'tzoe', femme d'Agas ‚ Roi de Cy—
rene, ou (16 quelqu'autre Princesse de 11161116 110111.

ξζῗ ARSIS. s. f.Te1·me (16 Prosedie. Ele‘vation de 13 11011(
quand on conunence 3 lire 1111 vers. Ce mot vient du.

ART 533

grec οἷ’ρσω, eollo , j'e'leve. Cettc 61611311011 est suivie
de l‘abaul‘cment de 13 voix , ἅ c'est 66 qui s‘appclle
leqfis , θ-σις ‚ remmio. hn declamant 16 premier
11611111116116 (1·1111 vers , on sent qu'on 616116 (1 3110ῑὰ
13 voix, ἃ qu'ensuite on 131131116. liuere.

{13² Ln iaesurant 13 quantit& dans 13 de‘claination
des 111015 , d'abord on hauffe 13 1113111 , ensuite on
l‘abaisse. Le temps qu'on emploic 3 113111161 13 main
est 3006116 assz‘s , δε 13 031116 du temps 0016111116-
111166 611 1131113111 la main, est 300616 leefis Voyez
ce mot.

ARSOIR. adv. Vieux mot que Marot a dit, Ele'gie XII.
pour 11161 311 soir. Heri, vespere.

ARSOLI. Anciennc ville de 13 Campagne de Rome Ar-
sblium. Elle est 3 l’orient (16 Τ111011 , entre Te'vtssrone
l& les confins de l'Abtuzze. Ce n’est plus qu'un vil-

age. ·

ARSUFFO. Petite ile de 13 Me‘diterranee. Paria. Elle

est sut les cotes de Judee , 0165 (16 ,10006 ou Jafa-
ARsUR. 1. 111. Voycq ANT1PATR1DE.

ART.

{⁴13² ART. s. 111. ars. En philosophie c'est la collection &3
13 (111001111011 166111110116 des regles selon lesquelles un
objet s'execute. On 3 6011111161166 031· saite des ob-
servations 1111 13 11311116 , 16 service , les 011311165 (165
61165 2 puis on 3 (1011116 des 1101115 311 6611116 011 point
de re'union auquel on 3 [apportet 665 observations ‚
00111611 formet un systeme ‚ cu (16 regim, cu (111111111-
1116115, & de tegles tendantes 3 1111 meme but. Ces
points de reunion (16 1105 differentes reflexions ont
regu les (161101111113110115 (16 science , 011 (1ἀΓῑ , suivant
1311311116 de leurs objets formels. Si l'cbjet 56116611-
16 , 13 collection des [egles selon lesquelles il 56116-
cute ‚ s’appelle arc. 51 lobjet 611 seulement contem-
016 sous differentes faces ‚ 13 collection ὅ( 13 (1110011-
11011 technique des [egles relatives 3 cet objet , 530-
pelle silence.

ξίῖῗ [3 speculation d’un art n'est autre chose que
la connoilsance inoperative (165 regles. 53 013110116 est
l'usage habituel ὃ( 11011 [61166111 des 111611165 regies. Il
n'y 3 011’1111 3111116 sacham raisonner, qui 0111116 bien
parler de son art. ,

L'ART ‚ est une 601111011131166 te‘duite 611 pratique. Plu-
fieuts Scholastiques soutienncnt 0116 13 Logique & 13
Morale sont des Arcs , parce qu'elles ne s’arretent 035
31311111016111έο116·, nnis qu'elles tendent ‘a 13 013110116.
[3 1111110116 est une science ‚ parce qu’elle s'arre'te
seulement 3 13 11160116 3 111315 13 Met—auique 611 1111
Art, parce qu'elle reduit les 6011110111311665 de 13 Sta-
tique en pratique.

Am· , est principalement un 311135 (16 pre'ceptes ‚
(16 regles ‚ d'inventions 8( dexpe'riences ‚ qui etant
observecs ‚ font 16111111 (13115 165 choses qu'on entre-
prend ‚ ὰ 165 1611(1 utiles δέ agreables. Aristote de-
finit l’arc , 11116 methode (16 bien faire quelque chose.
561011 [1161611 , l'tzrt est un recueil de preceptes pour
11116 fin utile 3 l'homme. En ce sens l’Arc se divise
en deux branches : les uns sont les Ares liberam, les
3111165 10111 165 Ans mecaniques: & en 66 sens il
est oppose' 3 Science , qui n'est 311116 chose qu'un
311135 de principes & de 60116111110115 speculatives.

Les Arts 1111613111( , sont ceux qui sont nobles ἐξ
11011116165. Arses liberales. Comme 13 Ρο”6“116, la Mu-
110116 , 13 Peinture ‚ l‘Asc Militaire , l’Architectm-e,
13 Marine. Les Ares fleurirent plus que 13111315 sous
un Ptince qui avoit du gout ‚ & qui prenoit 0131111 3
6011111161· (16 biens ὃ( d'honneurs les hommes rates &
excellens. [ε GEND. C’est 1011101115 sous les 01115 grands
Princes que les Arts ont fleur-i , & leur de'cadence
est l‘epoque (16 celle d’un 6131. Votumf.

Les Aris 11166311101165 , sont ceux ou l'on 1131131116
01115 (16 13 1113111 & du corps , que de l'esprit. Artes
humiles vulgares ‚fhrdidae- Ce sont d'ordinaire -ceux
qui 110115 fourniffent les neceffites de 13 vie3 comme
celui des Horlogers‚ Tourneurs ‚ Charpenfiers, Fon· ¹
deurs, Bouhngers , Cordonniers‚ &cu [3 iurintcn-
(131166 (165 Arts & inanufatstures de France. Rabelais
dit que Maitte Gastet a e'te rinventtur des Ares ,-

