ΑΒΕ ALE 2223

ALEVINAGE.s. 111. Pciffim que rebutent les Marcffinds, ALEXANDRll Alexandria· Nom de plusieurs νωθῆ

δε que 163 pez-heum rejettent dans ieau pour 116011161- , la plus fameulest Alex-„marne &Eg-‚7 se ‚ summumst
quand 113 60 trouvent dans leurs filet). Cjcst 011 tenne la Grande, bime m- Al'exandsc le (stand 332 ang avant
generique qui se (11((16 tous les petits poiffons. ,1ὲ3υ3-(3111113 Τ. Ellzest muee ffltoe un des sept bsaq du
ALEVINER. v. a. Erhpoiffi 11061 un cmng ‚ 60 y jetant Nil ‚ appelee parles „mus “smum Casmpgfflm, sem-
(16 l’alevin. Ces mots vicmxcnt du grec wa‘f ,pichcun bouchurc (16 Canope, cx 'est affez pres (161116 (16 Pha-
ΛΜ, 11501116 lamet, (1011316111.ν·ι’,·«ιευ’ῖικυι·, ouvmge 60111- ros , qui est aujourd hui une pffininsulc. La longitude
pose 1111· 1311166116. d'Alemndrie est de 58 d. 20 m, e< m latitude de 31 d.
ALEVINE ‚ ΕΞ. paz-t. {tang alezrz'ne'. , 25 m. Cetre ville, selon Chazelle, est a 47⁰, 45l ³ 33H
ALEUROMANCE , 00 ALE UROMANTIE. 1. f. Divi- de longitutle, 8< 31⁰ ‚ 1 1', 0ll &e lat'stude septennio-
nation qui se faisoit ehez les Anciens avec (16 111 farine. nale. Alexandria est celebre dans l'fflistoire 6661603111-
lancarwan-rm. C’est dela qu‘Apollon emit appele Λῗκευ- que. L'Eglise &Alexandr-ie 1111101 dee par S. Marc vers
ρεζμανγις, comme qui (111·01( Aleummancier, parce qu'il l’an 50 de ,ἤπυε-01111151 , ὃ( la 74²* :mxu-§e (16 Neron ‚
dommit par 16 moyen dc la farine, des oracle‘5 qui ’.16- &c elle a eu titre de patrm-chat , qu'elle conserve 60-
60111101611( 163 choses caehees. On appelle auuement core. C’etoit 16 Ῐ);111·1.1κ(116(1Ἀίεκαηιίνὶε , qui 1111110061(
cette 6111666 de divinamm Asp171550772aszcis. tous les ans le jour de 1- &que Voyeq lxlarmol , Lm
Cemotvlent cl'ck‘mvfcv 5 farin ,ἃ μννἽὲἀ , άίνίιιαῐίοη. XI. c. 14. 00 11 decrit cette mlle.
LEXANQA. s. f. Alexandra. Nom de Femme. 11 y a Le Lae d’Alexandrz‘e. Alexandra lacus .· *Mareotis
611 depuis le remur de 1.ι capti «116 de Babylone [(013 Arapoces, Aleria, 00 [waren , a sept lienes d' 4¹? tz—
Reines des ,10113 ‚ fiommkes Alcmmdm. drie, au midi. On Fappelle le lac d'Ant 1:012 ὃ, (16 '‘u-
ALEXANDEE. s. 111. Αίελκυιόεν. Nom d’homme. Le theim, du 110111 cle deux pentes vnles 1101111163. Aune—
prcmiel· que l'on trouve 0111 ait ete appel& Alexandre, fois Mareotide.
est Paris , fils (16 Priam. 11 y a ((013 121013 (16 Μειεέάοἰο6 , Les autres villes de 66 nom sunt lune da. Ὶτ. l'Mbanic,
treis d'Egypte, deux d Epire , autaut (16 Syrie, autaut au pied dumont Caucasc, sur la mer (ζ 111 iem-e , que
63 ,10113 , deut< :Em-pereum* Rom-,lius7 ὅ( huit Papes ‚ qui les habitamappellentaujourd 1101 L efflent, 86163 Turcs
ont porte le 11001 (1 Alexandra De te [15 lquleanmdrzvs, Demircapz', ceste dire , portes de fer. bne tsoifieme
16 plus'celebre estAlrx-andre de Macssdoine m (11111001, dans 16 Cabul ’,61316 1 17e (1. (16 hmgitude , ὃ( 16 32⁶ (1.
Ι(11(16 §rand , fils de Philip-pe ‚ vainqueur (163 Perses & 30 m. de latitude. Une quatrieme (1303 1Ἀι16 , Ι31011066
(16 1Ἀίι6. d'Afie , 60116 la Pamhie ἃ la Ba hinne , au 3⁶ (1. 3010.
. (16 longitude ‚ ἅ 38 d. 50 m. de lamudr: Quelques-
Quoi dona& 11ott⁸eavis,cst-ce {ztzfou qu'Alexandre? 003 l’appellent Bucoien. Une (1110106106 dans la Cat-
tai ,Ρ Cet e'cervele'qui mit l'Asz'e etz cendre! manie , 'au 100e d. de longitude ‚ δ( au 30² (1. 50 m. de
Cefougueux l'Angeli, qui defimg alte‘re‘, latitude: & une 1114161116 daus la Μαι-6101 1( .
Mafa-e du monde entier s'y trouvoz'c tropſsrre‘? Ces 'villes (11·60( leur nom (1111630006 ie Crand leur
Bou. (010110601- , comme 0016 peut voit dans χ, munem-cc ‚
¹ liv. Ilf. c. 8. ff Liv. VH. Dans Pline , [ιν. VI. c. ῐ 6 ‚
Boileau apris cette 0166 (16 Sene‘que, Ep. 94.Agebat ‘12³' , 21, ἃ dans Etienne le Geogmphe.
infelicem Alexandrumfuror aliena devastandi, &a L’Empercur Comme de 001111οη auafi Carthage Ale-
, ‚mandria commoda Togllza, luimnt 66 quc dit Lam<
Ωιι( crois-tu qu’Alexandre ‚ e'n nzvczgeant [α terre ‚ pridiuss.
Clzercheparml l²l10rreur, Ic tumztlte e} la guerre ,Ρ ΑιεΧΑΝῡηιΞ de [a Paille. Alemmdssm Statellmfm . Ville
Pqffe‘de'd'zm emuli , qu'il neffiuroic dompter, episcopale (1Ἰ(.’1116,(1;ιι13 16 hfilzwcz , sur 16 ’Ἰ olnam. Elle
Ilcrazint d’itre &sbi-mbae, &sbtzge ἁ s'e'viter. fut bfltie 611 1178 pat ceux :le Δ.111,9.0, (16 istd-mone ὅ(
(16 Plaissmce‚ qui luivoient 16 pam* (111 pepe flle1s.·.nr⁴.1·e
Μ. Τοιιιϊ611 finit ainfi 16 (τιιτιξὶὲιϊ qu'il ἐι fait d’A- ΙΙΙ , contre l'Empereur rredssric liaxbesonss'e. ³41 longi<
Iexandre. Apres avoir dit que c’e'toit un ambideux, 011 tude (16 30⁰ , 30' , & sa latitude , 45⁰ ‚ 54'. ’00 dltqu'elle
superbe , &a Enfin ‚ conclus—il, 006 6111666 (1111161116 , fut d'abord nommee Cefzre'e, &a ensuite Alexandrie,
qui las (16 nerse qu'un 11001016 , se deelate fil< de ju* du nom d’Alexandre ΠΙ. On a (11( qu'elle avoit 611 16
piter ‚ se (161116 ensuite , & fait 11 bien que ses exploits 11110010 de la Paule, parce que 163 Ειηρ61 :Urs y rece-
couvrent presque 16 (1(116016 (16 sa divinit& Tout (61.1 110160( 'une 6001011116 (16 6511116. C’est 006 (31116. ιΥαιι-
6011119016 dans un Alexandre 011 lle-me ὲ ραι-(3 ἃ 101 tres disent, quel'Empereurvoulant 60611(- (ἀει-,61110166
forme un 6011161616, dont la lingularite‘· n’admet 00111( ΟιζῙὶπεέ, les habitans s'obstinerent ἐι sexenis 1( nom
(16 comparaison. Ce nom ‚ qui est grec ‚ est forme (10 Pape, ἃ quc peut :ela lfimpereur la nomms. pat
(1ἐῖλεξω ‚je clzaffi‚je rcpouljss‘, j’az'dC, je defens, ἃ mepris, Alcmm‘drie de la Paillc. D'autn: pta'temlent
de σῖννιρ, homme , ὅ( 1180111606160160( , ρϊοῑ661601· (163 ‘qu‘elle fut ainfi 0011111166 , parce que soz wumilles 11ἰὲ-
hommes. , ⁴ (0160( 11ἓϊ163 que de paille ἃ (16 111113 , 611(101(3 (16 teste.
L'Ordre de Saint Al mandre chefska Ordte militaire Cela ραι-011 plus vraisemblabless
institue par la Czatine le 6 Avril 1725 ‚ 611 favent de ll y a auffi title ville nouvelle 6·Ἰ Pologne qui s'appelle
ceux qui auroient 16 tang (16 Majors generata, on d'au- Alexandrie. Elle est (1.103 la Volhinie , au luminat de
tres tltre5 plus 6111106113. Les masques d'honneur de 66( Lusuc sur 16 1-101111. , ,
Ordre sont un cordon rouge ὅ( une croix rouge ‚ sur ALEXANDRIN, INE. 1. m. & f. adj. Qui est d'Alexan—
laquelle Alexandr& Dse'efski est repre‘seate 21 cheval avec (11·16 , (ιιι qui appartient ἐι cette vilic. (jn 06-16 dit gnere
cette devise: Pola· le travail ἃ [α patrie. Glzzf. [731. de l'Alexandrie d’Egypte.Lesxsslsxwza'r‘ins c‘toientrail-
p. 217. C'est 16 Souverain de Moseovie qui confere leurs ἅ- voluptueux. Les Alsazmcirgns sontinrent 011
cet Ordre. , tude stege contre Cesar. La Bibllotheque Alsa-<malsme
ALEXANDRETTE. Alexandaeia. ville de Syrie ‚ sur 16 1011131166 par 163 libel-alites de Pssolo111ee Philadelphe ‚
golphe d'Ajazzo. Les Turcs la 0001111611( Scanderotze. ὃ( par 163 soins de De'mAEtsms (16 Phalete , snt 1110136
Alexandreae est 16 port d’Alep, (100( 6116 est eloignc‘e pendant ce fie'ge, LaChtonique Alexmzdrine , 00 (1Ἀ-
(16 20 lieues au conchann Alexandreae est presque zum-andrie , est 1111· ramas de plulleuss Aureum Grecs
ruine'e, ὃ( l’air 611 est fi mauvais , qu'il V τι peu d’habi- fait sous Heraclius, auquel elle finit„ 1Ξ116 lut treuve'e

tans. On dit qu'au lieu de couriers on se sert de pigeons 1 611 516116 vers 16 millen du XVIe fiecle. Rada-us ‚ Je-

qui ont (163 petits , qu'on porte d'Alep ὲ Αἰεκιῑειιίπεῑῑεζ 1¹ suite, qui l’imprima 60 1615 ὲι Μιιο1611, 101 dmm le

ὃ( qu’on 116116 ensuite &Alemndr-czce, aptes leur avoir nom (16 Chronique Alexandr-[fic ‚ parce qu’il (10ον11
anfi-§he au cou 00 petit billet ‚ 00113 ne nmnquent 06111( 16 mm] de Pierre d'Alexandffie ξι la (616 (16 la copie (1011
(16 portet ἐι Alep3 & que c'est ainfi eu'en 'x' (160116 dvis 60( (16 66( ouvrage. Cependant 66 η’έῑοίῑ pas 1(- titre

des vaisseaux arrives, ὅ( (16 leur ca1·g1us›21. “lalevgirude de l'ouvmge , mais 00 >pass'age faussement arn-ihm a
est de 68 d, 0, m, Sa latitudo β 353 d, 10 m, Ceste ville ‚ 1 Pion-e d'AlexandrieAEL Du Cange a imprime depms en
selon le P. Feuille'e , est ὲι 53⁰ss 51' ‚ 33“ de longitude ‚ 1 ⁶88 , la ChroniqUe d'Alexanda-ie [0031600111 (16 (lerm
ἃ 36⁰, 30'‚ ΟΝ de latitudenorffl 1 ηὲφιέ Paschal: C’est la 0161116016 edition.

