'ANG

L’Eglise grecque fait la Fete des SS. Arzges, l'on-
2161116 (16 Janvier, Bollandus ‚ T. J, p. 661 , & l’E-
glise latine ‚ le second d'Octobre. On compte dans
l’Ecriture neuf Hierarchies des Auges. Nous avons 13
ridicule fantaisie de nous faire accroire 0116 165 cieux
ne roulent que pour 110115, & que les Auges memes
· qui compolent 665 grandes 1-116131611165 , n'ont 616
crees que pour avoir soin de nos comniodite's. Moru.
VAY. Nous seignons 165 Auges 611 figure hurnaine ,
dit ,16311 de Thellhlonique , parce qu‘ils ont louvent
311111 apparu 3 ceux 3 0111 Dieu les 3 envoye's. Frena.

¹ ᾺΝοε, 16 prend spe‘cihquement pour une des 6163111165,

0111 611 (111 neuvieme & du plus bas coeur de 13 1116131-
61116 celeste: les Auges, Archanges, (Ξέ. L’Ange exter-
minateur. Un Ange de 1111111616 , 6’611 un bon Ange.
L’Ange de tenebres ‚ c'est 16 Diable. La premiere de
665 expreffions cst prise de S. Paul, Il, Cor. XI, 14,
δε fignifie un bon Ange, un saint Ange. La seconde
611 faite par l‘usage , {2 l'imitation de celle de S. Paul,
& fignifie un mauvais Ange. 53111311 meme se transfor-
me en Ange de [camere. b. PAUL‚ ἁ l'ena'roz‘t (116. Se
garantir (165 11111110115 (16 l’Ange de te'nehres,& semet-
116 3 couvcrt de ses prestigcs. Bouana. Exh. T. J,
p. 527. Cet esprit de 1611613165, 0111 se transforme quel—
quefois en Ange de ίιιιηὶὲνε. Boon. L’Ecriture 1311111611-
11011 (16 Satan, & de ses Auges. L'Ange gardien, 011
16 bon Anse , est celui 0116 1)1611 3 commis 313 garde
de chaque personne. Angelus custos, tutelaris. Les
Platoniciens tenoient (16 meme, 0116 chacun 61011 scus
13 331016611011ἆ1111 Genie particulier. Toutes les prietes
des Turcs finiffent par 16 131111 qu'ils tendent 3 161115
Αηςεε gardzeris. Du L01R. Voyage du Ler. p. 147.
ANGE} se dit figur-&ment en parlant de 6611110111 3 11116
qualite extra-ordinaire. Cet Α1116111 66111 comme un
Ange. Cet homme peint comme un Ange, c’est-a-
dire, tres-bien. 11 3 13 voix d'un Ange. Certe fille cst
un Ange, 1111 Ange inortel·‚ 6116316 visage d‘un
Ampe. (311 (111 quun homme vit en Ange , quand il
vit (13115 11116 grande 11116163 & pour cette raison 01] 3
(1011116 autrefois aux Papes &aux Eveques 16 nom d'An·
es , comme temoigne Du Cange. Ces 1360115 (16 par-
er s’expriment en latin par 165 adverbes , pulchre , mi-
rgfic& , mirabiliter. Dans l'Aprmalypse cenom est donne'
aux Pasteurs de plusieurs kglises: l'Ange de l’Eglise
d'Ephese: l'Arzge (16 11Ξὲ1116 (16 Smyrne. On l'a donne
311111 3 plufieurs 3111165 hsmmcs par excellence ‚ 3 cause
de leurs 011311165 extraordinaires: Saint Thomas est
l’Ange de l‘Ecole. PAsc. Pour faire entendre qu'il ex-
celle entre les Scholastiques. C’est une societe' (1110111-
mes ou plutot d’Anges. ln. Mais, Madame, apres tout,
36 116 11115 pas un Ange. Mor. C’est-a—dire, je n'ai pas
13 sageffe d'un Ange, pour 16111161 ἐι vos charmes. On
appelle des ina1icl1es d'Attges , 6611311165 1113061165 (16
femmes 0111 sunt fort larges .‚ & qui ne vont qu'ii 13
11101116 (111 bras, parce qu'on babille 311111 165 Auges
quand on les peint. Un lit d'Atzge, 611 661111 dont les
rideaux sont faits en pavillon, [611-0111165 ὃ( suspendas
au plancher, & sans quenouille. De l'eau d’Ange, est
une eau odorife-‘ante ‚ faite de plusieurs fleurs & aro-
, mares , qui est extremement agre‘able.
Amr, pris absolument , 611 1111 nomque les Po'e'tes 8(
165 amans donnent quelquefois 3 161115 main-effes.

A lafitz mes yeux fhnt contens,
Amour a ramene' mon Ange. Tmzopu.

Auen Bourrr. Terme populaire. On donne commune—
ment 66 nom aux enfans qui ont le visage fort plein
ὅ( de grosses 301165 0111 3ν31166111 , apparemment parce
que les Peintres representem commune'ment 311111 165
Auges, ὃ( 1111-10111 165 Cherubins ὃ( 165 Seraphins.
Angelus tumens , tumidus.

Auen. s. m. Espece de monnoie sous Philippe de Va-
lois. Dans l'e‘dit qui en ordonne la fabrication‚ 665
anges sont nomrnes Angelocs. Voyez ce nom. On
discontinua de les frabriquer l'an 1342. 115 furent
toujours d'or fin, mais ils ne furent pas toujours de
11161116 poids: les premiers pesoient 5 deniers 16
grains , & on les appeloit Premiers Auges. On en fit
dans 13 suite qui ne pesoientseulement quc4 deniers,

ANG 349

¹3 grains , & c’e'toient les 110111611165 anges. L'e'cuffon
quc l’ange tient de 13 1113111 (110116 n’est templi 0116 (16
11015 1161115-(16-1315. LE BLANC. Le 11161116 Α1116111 , (13115
ses tablcs du poids ὃ( (16 la valeur des monnoies,
distingue sous l'hilippe de Valois en 1340, 1341 ‚ &
1342 , des anges b· demi-armes, d’or fin les uns &
les autres. Ceut-cia 13 131116 (16 67} 311 marc , & ceux·
13 313 mille de 33 ζ 3111113116 en 1340, & de 38 ξ en
1342, & dc 42, en 1342. Il dit aussi (13115 sa preface
p. 6. 0116 ange ὃ( angeloc sont 13 meme chose. L’atzge
0111 611 sur cette 11101111016, 1111 fit donner son nom. ID.

ANGE, en termes d'Artillerieu 611 un bculct de canon
fendu en deux , dont les deux 111011165 10111 3113611665
par une chaine 011 barre (16 fer. On 61] tire sur 13 mer
pour desemparer les vailstnux, ὅ( peur rompre 165
cor-dages, 111315 & 1113116611 vres des 61111611115.

ΑΝΟΕ, 611 311111 16 nom du principal etendard de 131-
11166. Dans 165 commencernens del'Empire d’Occident‚
on portoit l'ange devant lEmpereur. Voyez WITI-
1<an , sz. I.

ANGE , 611 311111 un poiffon de mer , qu'on fait paffer pour
de 13 1316 , parce qu'il. lui reffemble, 11131511611 plus
gros, ὃ( 11 313 chairplus dure. δτμιαῑὶηα.

ANGE, est employe par le peuple (13115 quelques provin-
ces, pour signifier 1111 Sergent. A Dijon‚ envoyer 1111
ange ‚ c cst envoyer 1111 86136111, 66 0111 dans 16 temps
de l‘introduc'lion du 0313161- timbre, donna lieu 3 un
pauvre homme que ’1οι1 6163116161 avoir fait alligner‚
de (1116 , Αἱ m’e‘ unvie' crois ainges, par ou il enten—
doit le Sergent δ( saffignation, οὐ pour timbre 13 1]-
gure de deux anges 61011 1113101166. Gloſjaire Bour-
guignon (ιιι mot Amce.

On (ὶῄ proverbialement, rire aux anges quand on
rit seul ὅ( sans sujct: boire aux anges, quand on ne
sair plus quelle sante' on peut boire. On appelle pat
raillerie les crocheteurs , des anges de greve, ἐι cause
de leurs crochets qui tiennent lieu d':·iles. Cn dit auffi
d'un vifionnaire ‚ 611 (1 un homme 01113 recu quelque
coup violent dans les yeux, qu’il 3 vu des anges
violets.

Ce mot vient du grec a‘t'fltms, qui fignifie , ruff-⁴
ger, enyo) ε’.

Armi-2. Les montagnes d’Ange. Quoi qu'il en soit du mot
Ange ‚ que l'on n'a point entendu 3111011161, 165 mon-
tagnes d’Ange sont celles, ou plutot une partie de
celles 10111 bordent 13 Cilicie (111 cote de l'orient , &la
separent de 13 Syrie. C'est 16 mont amanus.

S. ANGE. Une des 1165 Mariannes. Angelonestzs. Elle se
nomine en langue du pays Aguignan. Voyez cemot.
P. MORALES, Je'ſs

ANGEINE. s. f. Catlierine de Laval, 331115 Comtesse de
Leon, dans une 01111131166 011’6116 donne au duc de
Bretagne [ἀπ 1281 , le mercredz‘ emprbs la Ρέῑε de
Same Marcia d'e'te', dit que le payement 61011 (111 (16
cette angcine prochaine ὲ venir. Sur quoi le P. Lo-
bineau dit que l’Atzgevine (63111 66111 1011301115 311111 ,
311 11611 d’angeine , 0111 611 (13115 l’aCte dont nous par-
lons) que l’svzgevirze, dis-je, 611 sune des fc'tes de 13
Sainte Vierge, lc 8 de Septembre. C'est celle de 13 Ν3-
tivite. Cela fait 6011366111161· 0116 66 mot pourroit peut-
etre venir de Arma & genuit , ou Annaegenitalis dies,
ou genitura, lejour de l’accouchement de Sainte An-
ne. Sainte Anne est depuis long—‘temps particuliere-
ment honoree en Bretagne‚ il 116 161011 pas surprenant
qu’ils eussent (1011116 son nom ‘a cette Fere.

ANGEIOGRAPHIE. s. f. ll vient du grec distin , vas,
ὃ( γράφω , describo. C’est la description des poids, des
vases ‚ des mesurcs ‚ (165 instrumens pour l’ag1·iculture.
L’atzgeiograplzic est vaste, e'tendue‚ e'pineuse.Fer1·ari,
Albert Rubens ‚Wormius ‚ Sonetius, 01116611( (16 Ιάη-
geiofraplrg'c.

31? ANGEIO—HYDRO-GRAPHIE. s. f. Terme d’Ana-
tomie. Description des vaiffeaux lymphatiques. An-
geio-ln ciro-graphia.

{ee ANGETO-HYDRo-LOGIE. s. f. Discours sur ces
memes vaiffeaux. Angeio-hydro—lqgia. ι
ANGEIOLOGIE. s. m. Terme d'Anatomie. C’est 11111-
10116 011 13 description des vaiffeaux du corps hurnarn,
qui sont les nerfs, les 3116165, 165 ν611165 & les vais-

