84 ACH

13311111 163 1361113163 011 16131611111011, est l’original d'apres
lequel les Po'e'tes ont 1116 1011163 163 06161113110113110113
ont 1101111663 de la justice infernale ou des procedures
’(16 Minos , d'AEaque, ὃ( de Rhadamante. 1-101111311 06-
rive Ἴ66 11101 Acheron de l’Hc'breu ’ςἹἾΓῑᾰζ , qui nguine
dernier, 66 qui est apres ‚ ce qui est eloigne. D'autres
16 tirent du Grec ‚ c’elbii-dire ‚ de l'cz privati} ‚ & de
χαίρω ‚ se [C'jOUil'j ΟΠ bien de ἅχΰς, dOUlCUs) tsistCssC) ἃ
,μω , jc coule3 comme 001 dimit, un fleuve 0111101116
(163 13111163 & des pleurs. Les Foetes prennent ligure-
1116111 l'Aclze‘ron pour tout l'enfer.

Et ἱ 'avare Acheron ηε Ιᾱεὴε points& prole.
QG? ACHERONTIQUE. adj. 0111 a rapport ἐι l'Aclzeron.
,L'art de deviner avoit [3111116013 0131161163, & les Etrus-
ques excelloient en tontes. Tages paffoit pour l’inven-
teur 06 661 art. 11 avoit 6011113016 01111126 volnmes qu’on
1101111113 ΑσΙιὼὉηῑὶςιιεε , parce qu'ils 61016111 6313313163
d'epouvanter les [66161113. On conservoit chez les Etrus-
01163 663 1101011163 avec 31113111 06 soin que 163 1100131113
conservoient les livres Sybillins. ΜὲΜ. DE L’AcAD.
ETRUSQU E.
‘ACHERUSE s. m. Etoit un 136 d'Egypte pres de Mem—
phis, aux environs 000116111 y avoir de belles campa—
gnes ‚ 011 163 31161603 Egyptiens venoient 06110161 leurs
1110113 03113 063 1011106301( cre-uses 61113163. Dans 663 63111-
pagnes il y avoir un Temple consacre ὲ( Hecate la 16-
06016016, & deux mamis 313136163 16 Cocyce & 16 [ε’-
tlze‘. Et voil& ce 0111 a 0011116 aux Po‘e'tes l'idee de leur
enfer, & de 161113 6113111133 elisi-es.
ACHETER. v. Ceux 0111 prononcent ajetcer, pronon-
66111 [163-11131. 1160116111 quelque chose 3 prix d'ar-
gent dont on convient. Emere. Γργεῖ ACHAT. Il 3
achete' 0116 16116, & l’a bien payee: il l'a achete'e 30611111(
⁴deniers 601111313113. 11 3 achete' les (110113 06 66116 1116-
66111011.11 a achete' beaucoup d’e'tostes ἰ1 credit. J’ache-
cerois cela au poids de l'or, pour dire , che—rement. Il
>est permis 1331 16 Droit civil, οἰιεὴσῑεν1610613066. ΒΕ
Boea. Voyeq ESPERANCE. Celui 0111 dehere 1163
chargespubliques ‚ se met (13113 11116 1166611116116 vendre
en 061311 66 qu'il a 3601113 611 gros. C'est 66 0116 disoit
autrefois l'Empereur Severe. Dr: RocH.

Des que l'impreffion falc e'clore zm Ροέῑε ,
Il e t esclave-nd de φάε-0119116 ί’3611616. Bou.

On dit 311111, aclzeter des bans 3 pour dire ‚ obtenir
13 (1111361116 06 163 131ιο1161. Quelques-uns deri-vent 66
11101 (16 acceptare , parce que 16 consentement 06 1’3ἡ
(11616111 est 66 0111161111 13311311 16 60111131 (16 vente. Me—
nage &⁷ 011 Cange veulent qu'il vienne de acceptare ‚
qui se trouve dans les Capitulaires, & fignifie petere
& acquirere. Ι)’311116316061·1ν6111 061Ἰ1311611 caecare &c
accarcare. Les Picards disent encore acater.
'Acuti-ER cOMPTANT. C'est payer sur 16 61131111) 611 111011-
11016 166116 163 1113161131101163 qu'on vient d’aclzcccr.
Aean-ER Au coMPTANT ou POUR coMPTANT. C'est
une 1113111616 de pau-let des Negocians ‚ qui semble 11-
gnifier qu'on devroit payer comptant3 6613600311( 6116
signifie que (1113110 011 (1611616 06 66116 face-n ‚ on 3
0116101161013 jusqu'ii trois mois de terme pour pavet.
Acntrrn A 611111311- ou A TERME. Cestii-dire , aclzetcr
‘a condition de payet 03113 011 certain temps dont on
convient.
’.1161111111 , partie comptam, & partie 22 16111133, 011 3 616-
dit. C'est payer 11116 partie sur 16 cli-amp ‚ v& prendre

du temps pour l’autre.
'Aeni—:TER ὲ 616011 pour 1111 temps , Ξι charge d'escompte ,
00 06 discompte, 011 3 tant pout cent par mois pour
16 prompt payement. 06110116 6011ν61111011γ31ῖ laquelle
‚le vendent s’oblige de faire 11116 diminution 011 rabah}
surle payement des marchandises qn'il 3 1161111063, snp-
pose 0116 1361161601 venille les lui payer avant 16 temps,
& cela 21 proportion de 66 qu’il en 1611613 ξι expiret, :1
compter (10 jour 1111 payement.
'AcHETER A PROFIT. C'est achecer suivant le livre jour-
nal d’achat du vendent ‚ ὰ 13111 pour cent de 06061166.
,11611131- ER pour payer d‘une foire ἐι 11111116 , 011 pour payer
de foire en foire. C'est proprement rieberer ἐι credit
ι 130111 un temps.
1161161111 1101111011 compte: c’cst aclzcccr pour [0111161116.

ACH

Aen 11· ER par 601111111111011. C'est achetcr pour Ie compte
1131111111 , 01ογ6110301 un droit 0116 Γο11 appelle de com*
mffon.

On dit μονῇ-0131601631 : 0111 achece 66 qu‘il ne
peut ‚ vend 313163 66 0011 116 veut3 pour 61116, 00’011 116
doit rien aclzeter 311-0611113 de ses forces. Et en 13311301
du vin: 0111 bon l'a-clzete, bon le 0011.

On dit familierement, aclzccer tete ἅ( queue 3 pour
dire , achercr bien 61161.

Aeniam , sc dit figurement en morale ‚ 130111 1113101161
163ι difficultis 011 11 3 fallu lever ‚ les obstaclcs quil
11 1111111 surmonter ‚ les peines qu'il 3 fallu elsuyer
pour obtenir une 611016. Redimere 61116. 11 m'a fait [16116-
[6101611 61161 13 griice 0116 je 061113110013. Care vendi-
dit. Prenez garde d'aclzecer un bien imaginaire ‚ aux
(16116113 d‘un vmi bien. Je n’aclzete point 11 eber des es-
1361311663. Diae. Les hommes sont tellement :unoure'ux
de 1111106116, qu‘ils l’aclzetetzt 311 prix de 13 ν16. DUR.
Ce portisan enrichi par ses 60116111110113, 3 αεῆεῑέ 06 la
0311131166,Ιᾶν 1111 nom. LA Bnuv.

ACHETE, EE. part. Emptas, a.

ACHETEUR. s. 111. Celui qui achete. Empcor. ( On dit
3600616111 0031111 11 est question d²t1n immeuble3 36-
01161601 d'un fonds, d'nne maison ). C’est une espece
de revenn, que 06 n'etre pas grand acheteur. DUR. On
dit en proverbe ‚ qu'il y 3 131113 dc fous acheteurs que

de folus vendcurs. Aclzeccur 86 vendeur sont termes
corre 31113.

{33⁶ ACHETEUSF. s. f. Fermne 0111 3611616. Emptrix. -

Certe femme est 11116 grande aclzccezrſse .· elle a envie
d’acheter tout 66 qu'elle voit.

ACHETIVER. v. Vieux mot , 0111 veut dire, captivet·-
Captivum facere.

ACHEVEMENT. s. m. Fin d’un ouvrage3 13 136116611011
011’011 donne ὲ 11116 chose. Condnite d'une chose 101ζ
011’Ξ1 1011 dernier periode. Perfec'I'io 2 confitmmacio. Nous
ne verrons pas l'aclze'vemem du Louvre¹

AcHeVEMENT. Terme de Teinture. Il se dit particuli&-
161116111 063 &tofles 16111163 611 11011, 0111 sont commen-
6663 1331 163 Τ61111011613 011 grand teint ‚ & acheveies
par ceux du petit teint. On fait des 0600011113 pour
bien juger du bon ache‘vemenc des noits. Per εὲῗὶο.

3211? ΑεΗὲνΕΜΕΝΤ, au figure' ‚ synonyme de per 6611011.
On dit l’ache‘vemenc d'un 13016311, d'un ouvrage5pou1'
1113101161 toute la perfeetion dont il est susceptible.
Dans les ouvrages de l’art ‚ c'estle travail & l’ache've-
ment que l'on 6011110616. Bou.

ACHEVEMENT. Terme 06 Po'e'tique. C'est dans le po'e'mfl
epiqne le dernier passage de l'agitation & 011 trouble ,
311 161303 &22 13 11311001111165 16 point 0111 termine le de-
nouement. Il y 3 06 la difference entre 16 (1600061116111
& l'a-clze'rjcment. L'acfie'vcment est un point & un ins-
1311113113 61611006 & 13113 00166, au lieu que le 06110116-
1116111 n'est pas 13113 longueur. L’ache'vemenc est donc 13
1111 du dernier 0600061116111. Dans l'liiiei'de, la mort de
Turnus 1311 l’aclze'vement , parce qu'elle fait cess'et l'ac-
11011· d'Ene‘e. LE Bossu. On disputesr l'aclze‘vemetzt doit
1311161 16116103 dans une 11311011111116 heureuse , ou s’il
est libre 06 16 1311161 11131116016111. Α peine voit-on de
po'e'he qui finisse par le malheur de son 116103. Ι13.

ΑΕΗΕΧῘΙΕΗ. ν. Art propre, c'est finit ce 0116 1ὀι13 60111-
111611661 6011011116 une chose J'usqu'ii son 0610161136-
11006. Perficere , absolvere 2 consszmmat·e.Dietr ‹zclzevcz
l’ouvrage 06 la creation en· six jours, ὃ( 6011111613 16 sep-
1161116 au 161303. Achever comme on 3 6011111161166. Ra-
rement on acheve bien 66 0116 l'on 3 11131 6011111161166.

{K} On le dit 311111 avec le pronon] personnel. Ce livre
s’czclzeve.

On aclzevc, dit M. l'Abbe' Gimrd ‚ 66 0111 est com·
11161166 611 continuant ὲ y travailler. On finit 66 qui
est avene& 611 y mettant 13 1161111616 main. On termine
ce 0111 116 doit 1333 duret en 16 faisant discontinuer. Ainsi
l'rdee 6313616111110116 d'aclzever est 13 6011011116 de la
611016 (jusqu’a son dernier 13611006 ·‚ celle de fmir est
lJrrr‘ivee de 66 1361101165 & celle de terminer est la ces·
1311011 06 13 611016.

{53³ Α6111ν111) n'a proprement rapport qu‘31 l'ouvrage
permanent, 1011 de 13 1113111 , soit de l'esprit. Fim'r, se
place particulstrement 'a l'e'gard de l’occupation 13303.-

·-« 3sz -

