bituminum, & plein par consequent d'exhalaisons bi-
111011060163 1603061063 (16 1003 cotes dans son 16111 ·, la
611-316111· souterraine les raffemble &les 1601111 611 gout-
tes. Ce terroir 613111 plein auffi, non-seulement de
vitriol ‚ mais encore d'alun de Mars, de nitre ἃ· d'au-
tres sels, comme les leflives le (161110011601, la 61131601·
1131016116 penetrant de 11161116 663 sels, elle 60113106 (163
exlialaisons avec soi, & les 111616 aux gouttes bitumi-
neuses qu'elle a forme'es3 les pointes de 663 sels 1116163
au bitume, eii fixent 13 1111111116. Et c'est 66 melange
qui fait l'ambre, lequel est 01113 00 11101113 001, bril—
13111, ὃ( ferme, de bonne odeur, selon 13ι 001616 ἃ la
proportion de ces parties de bitume & de 1613. L’ambre
qui se trouve (1311313 mer se produit de la 11161116 01301616
(1303163111011130063, ou 60111063 (16 la mer, c'est—a-
dire, dans les bans ὃ( 163 3161163. La 11161· venant dans
13 suite ὲ 163 bouleverser, elle en tire l’ambre , ἃ· 16
jette sur les cotes. 11 se peut faire 30111 qu’une partie
du kambe} qui se ramaffe sur la 6016 611 10011166 (163
13131163 dans 13 11161 , & qu'il en est rejette ensuite par
le mouvement de ses flots.

Pour tirerl'ambre de la terre ‚ l’on a un leuchet 601-
111306116 311 bout d'un long bois. On l'enfonce (13113 13
terre pour sonder les endroits 011 11 y a quelques 6011-
61163 (16 bois ς quand 011 l'a senti, on 13616 66 bois, δέ
1’011 reeoit sur le loucher 0306116 163 11101663οΧ d'am-
bre. Ce n'est que depuis l'Electeur Frede'ric—Guillaume
qu'on fouit les montagnes ὃ( 163 falaises pour 11111116 163
veines 006 l'on trouve ‚ quand 13 nature du terroir le
permet3 comme 611 661163 d’Erols, Gubuicken ‚ Eckoff,
Dirffclikeim, Warnicken, Strobsclinec ‚ & Palming.
L’antiquite , si l’on 611 61011 Hartman, n'a point su
tirer l'ambre de 13 16116. Cependant Philemon dit qu’en
deux endroits de Scythie, lnzmbre se fouit, en terre.

Les morceaux d’ambre prennent toutes 101163 (16 fi-
gure (1303 13 161163 66116 d'une poire, d'une amande,
d'un oignon, d'un pois, &a On y trouve des lettres
1113100663 , ὃ( quelquefois 11161116 (163 caracteres ara-
bes , ou hebi-eux. Μ. Hartman 611 a une qui 1601616016
un vieillard tenant un enfant 611116 ses bras.

Il se trouve des morceaux de Karabe qui renferment
des 10166163, (163 feuilles, des morceaux de bois, ἃς.
Ce 116 0601 erre que parce que cette matiere a pu 611-6
fluide , ou parce qu'e‘tant expose'e au soleil (13113 163
falaises ‚ elle s'y est ainollie, & y est devenue comme
une glu qui 3 6011610006 163 lierbes ,163”111166163, &⁷ aiu-
tres corps sur lesquels elle 3 03116. M. Hartman croit
que ces animaux s’etoient 1611163 pendant de mauvais
temps dans de petits 110113 (16 faIaises, ou des monta—
gnes, dans lesquels la vapeur bitumineuse venant ἐι 06-
061161, 6116 163 a enveloppe‘s 3 mais il remarque qu’il
y en a beaucoup qui 0111 616 11113 dans des 11101663οΧ
d’ambre apres coup ὃ( 031 arr. On les connoit en 66
que ceux—ei sont au milieu de l’ambre , ὅ( 163 autres
plus pres de la superficie: 011116 6613, quand l’ambre
οὺ 113 sont enclave's, est pur ‚ solide, & sans fente ,
c’est un signe que c'est l'art ὃ( 11011 13 nature qui les y
a 013663. Les bois, les graines , les pailles , les feuilles,
les fleurs, l'eau, &a que fambre renferme souvent ,
se sont 30111 11001163 dans ces petits trous, ou 161113-
laison bitumineuse a 616 0001166, & s'est forme‘e en
ambre 031· 16 111613ος6 des sels dont nous avons
parle‘.

Quoique l‘ambre se tire de 13 16116 , 66 0’611 point
un 1111116131, 631· 11 n’est ni (1061116, ni fusible. Il ap-
proche plus du bitume ἅ· du soufre. Sa durete‘ 16 fait
mettre 30 tang des pierres, ὅ( son 66131 30 rang des

pierres 0166160163.

Ce qu’on ramasse de Karabe' sur les cotes de la 11161
Β3111006, dans les 61313 (10 Roi de Pfflffe, fait ὲ. 66
Prince un revenu considerable. La Pruffe n'est pas 16
seul endroit 011 1ὀο trouve du Katabe: 00 en ramaffe
sur le bord du Ρὸ, sur les cotes de Mai-seille , en Pro-
vence. M. Hartman ‚ non-seulement sevoque 66 fait en
doute, auffi-bienque tout 66 01161ὀο 3 (111 de l'ambre d‘A-
(16, d'Afrique‚ ὃ( d'Ame'rique3 mais il 16 1131161116016 (16
fable. Ilsoutient qu‘on n'en trouve qu’en Pologne ‚ en Si-
1606 , 611 Boheme ‚ mais 131616111601501031011116111 en plu-
sieurs endroits de l'Alleinagne septentrionale, de Suede ,

ΑΜΕ 277

de Danemarck, (16 Jutland , du Holstein·, plus encore
sur les cotes de Samogitie, de Curhnde, de Livouie,
ou ii s’en trouve 311111 dans 13 16116, nmis qu'cn nul
endroit, ni 13 mer, ni 13 16116, n'en fourniffent 1301
qu’en Pruss‘e ‚ dans 16 pays appele Stirnides, depuis
Neve Tiffjusqu’a Vrantz Vrug3 ἃ 30163 la Pruffe, 611
pomeranie , sur-tout depuis Uantzic 1111003 1116 (16
Rugen. Quoi qu'il en soit, les plus beaux 0101663οΧ
1116110601 (16 la mer Baltique: 16 Roi (16 Pruffe en 3 (16
tres-belles 016663, & conserve plusieurs ouvrages faits
(16 66116 01311616. On 3 vu a Paris 011 1110166311 (111171ἢ
lire jaune d'un pied 8: demi debant, mille en cruci-
hx avec les figures de la Sainte Vierge (Κ- (16 531111 Jean.
Comme le lxarabe est moins friable 006 163 1611063 (163 .
arbres, on 16 tourne pour en faire des colliers ‚ des
pommes de 630116 ·, 011 611 fait 30111 diffetentes figures ,
en y ajoutant 3 propos deux ou trois 01130663 (16 Kai-
13116, 3110 que les parties que 663 figures 160161601601
00111601 6116 distinguees les unes (163 autres. On colle
11 proprement ces pieces de rapport, qu'on auroit
peine 3 163 croire collees sans 13 (1111611116 (16 16013 cou-
leurs.

Les habitans des cotes 00 l'ambre se trouve en plus
grande abondance, ont 1611131006, que tous les ani-
1113111 1611611163, volatiles δε 3003110063, 611 sont fort
friands. De-la vient qu'on en trouve tres-souvent
dans leurs 6161601603, ou dans leurs corps quand on
les ouvre.

Les 0100116163 (16 1ἀηῑί1νε sont d'attirer les corps
e'trangers3 ceux 11161116, (111 Hartinaii‚avee 16100613163
Anciens ont cru qu'il avoir de l'Antipatliie ‚ comme
sont 16 Basilio, les corps huileux ἃ 1100111163 , ἃ· 163
gouttes cl'eau. 11311116 0161116 une petite sueur 3 la 031·-
116 (10 corps 011 011 1110011006. 1161131111 euplique 13
cause de cette 0031116 3111361116 , Part. Ille 611. 8 , Phys.
Hartman l'attribuea des particules liuileufes qui sor-
tent de l’ambre. Son odeur vient de 13 meme cause3
elle est differente selon ses differentes couleurs.

Le Karabe est employel (13113 (163 suffumigations
pour (11111061 (163 11011003 , ὅ( 611 poudre comme un
31161301, absorbant , 3110061113111 & astringent. Dans
un temps de peste ‚ les ouvriers qui travailloient 11101-
bre, EleHrororenrae , n'en furent point 31130063 ὲ iio-
nisberg. Il chaffe 16 0131111313 air, ἅ jamnis on iren
sentit aux cotes de Sudavie, d’ou on le tire en abon-
(131166. Pris en poudre, il est (1101611006, 11 6113116 la
pierre ‚ il excite les mois des femmes. 11 3 163 memes
effets, 111313 avec moins de force , quand on 16 prend
en poudre (1303 16 vin chnud 00 11 a bouilli. En Mede-
cine le blanc est le meilleur, parce Qu'il a 01113 (16 sels.
En pilules il 611 (1101611006 , ὃς consume la 0110116 ἅί
163 1100161113 1006111063. 11 s'emploie avec succes (1303
163 6010111163 660113110063 , (113011616110063 , & stoma-
cliiques ‚ ἃ sur — tout contre 13 paralysie , 1300-
plexie ‚ l'epilepsie &⁷ 13 gangrene.

On ’60 tire une liuile foetide par la distillation ‚ &
unselvolatil, huileux ἃ acide. Hartman ajoute, qu’il
3 11011116 011 1130016 d’aml-re qui a 0111101 , 01113 31116-
ment & plus agreablenient tous les 01611163 effers que
l'iimbre ‚ ou prepare , 00 60101ογ6 sans preparation.
Ilexplique 30111 163 0100116163 du bois vitriolique qui
produit l’ambre dans 13 16116, & les e'preuves chimi-
ques auxquelles il l'a mis.

Kerkring a trouve 16 moyen , ssins oter la transpareiice
(16 l’ambre jaune ‚ d'en faire une enveloppe ‚ 00 010-
1ὂ1 un cercueil pour les corps morts. Petit-erre a-t-il
06016 aux Ethiopiens‚ 001 enseveliffoient leurs morts
dans du verre. Un Ethiopien bien noir sous un beau
cristal de venile, feroit un bel 6111311, & encore 01161-
que chose de plus beau dans une enveloppe d’umbrc
jaune. DE Vm. MAR.

Comme le Karabe est ordinairement jaune ‚ 011 l'ap-
pelle Ambra> jaune; & sous ce nom l’on coniprendles
autres 6106663,001 ont des 0030663 01113 011 moins 6111-
163, 011 0103 011 moins fonce‘es.

ll y 3 (16 l'ambre 1361166, tant de l’ambrc jaune ’006
(111 gris. On trouvera la composition de 10οὰ (16130.-
tre dans le Dia. OEconomique, au mot Ambre. 1

Ce 11101, ambre, vient (16 l'ltalieii ambra , derive

