ACA

«ins le croicnt propre ὲ purifier 16 sang & ἒ( exciter
l’urine.

ACARNANIE. Acarnania. Province (16 l’Epire en
01666, qui avoit ξι 1011611( luetone, 61011( 6116 ε’(ο1ῑ
separet: par 16 (161116 Α611610115 ¹, a l’oeeidenc 16 golfe
&Ambrae-ie, 0116 nous 1101111110115 αι(]”011ῑ(1·11111 ἕοίίὲ

ACC

Damoisblle de Torcy ,
Cet an cy

Tel ε’(ϊὲηε νοω· dessre , ’

Qu'un bon comp vous ptujffiez dire ,⁸
Grand’mcrc) .

59

 

de Lam 2 δε au midi la mer lonienne, ἃ 165 1165 (111-

thaque & (16 (3610101116. Cn l'appelle aujouml 11111 Des-

potat, ou Peme Gre'ce ‚ ou Carme 5⁴ mais quand

011 parle (16 l'Antiquite, il faut 61116 Acarnania Les
chevaux d’Acarnanie etoient estimes chez les An-
ciens.

ACARNANJE est auffi 16 nom d'une ville de sicile 6616-
bre par un temple dedi& ὲ „lu—witer.

AC ARNANIEN, ENNE. s. m. ἃ f. Qui est d'Acar-
ηαηίε. Les Acarnaniens 116 1111101611( , dic-on , leur an-
1166 que (16 fix mois. Les Acarnwiens se faisoient 6611-
per les cheveux fardevanr, apparemment pout 116 (1011-
1161 point pat-ld de prise ὲ( 161115 61111611115 dans les 60111-
bats. 115 paisoient anciennement pour un peuple invin—

cible.
ACARNAR. Terme d’Astronomie. Nom (16 la (161111616

e'toile ὲ l’extte'mite' austxale de la constellation appelce
Eridan.

ACARNE. Vqu ACARNAN.

ACASTE. s. f. Terme de Mythologie. Nom d'une 11γ11κ
phe5 ou naTade, fille de l’Oce'an ἃ (16 Thetis. qucq
Hsssmmz, dans sa lee'ogonie, ou Gefie‘raszon ecs
Dieux.

AcASTF.. s.' 111. 13115 (16 Pelias, Roi de The-ff ’6 , & pa-
rent de jason, fut un (165 Argonautcs. 11116 veut
qu'Acasle soit 16 premier 0111 ait fait 66161116( (165
Jeux funebres : 66 011’11 fit en rhonneur (16 son pere.

ACAT. s. m. Vieux mot, au lieu duquel 011 (11( aujour-
d‘hui Achat; comme aclzezer, au lieu ἀκοαῖσι-5 &
acheceur, au 11611 d’acczteur ou acatour.

ACATALECTE, ou ACATALECTIQUE. adj. Terme
de Ρο6116, 0111 se (11( (165 vers qui sont 6,·(1161611161π
parfaits ‚ 0111 n'ont pas une seule syllabe de trop ou
de trop peu. Ainfi le de'finit M. Hastis. Pom· parler
juste, ὅ( selon la force du mot , 11 faut (1116 0116 66
sont les vers auxeuels il 116 mamque point (16 syllabe a
la fin, ala (11ίῖ6161166 (165 1.·615 cacalcffiqaes, auxquels 11
mamque ala nn quelque syllabe. Car 665 moes 1011(
(31665, & viennent de ικηω , (ςῇο , (ἔφη). De-la⁴
καταλκκτός, & xanxmwrxm, ἃ qui il mamque quelque
chose ἁ lafitz; & avec 1ἀ privatifa’mwmmu , ἃ qui
il ne mamque rien ἃ la fitz. Par 6116111016, dans la
ve Ode (111 l* Line d'Horace, chaque strophe est (16
trois-erg, dont les deux premiersssont acatalec‘lcques,
ὅ( 16 (1011161116 εαῑαίεὲἳὶᾳαε.

Solvitur acris hyems grati vice
Veris εἷ’ Favoni ,
Trahuntque siccas mackinae carinas.

Dans la Po’e'fie Frangoise on peut appeler acatalec-
dques, 165 yets de sept syllabes, tels que sont ceux-ci
composes 111( la mort (16 Μ. 16 Dauphin ὅ( (16 Ma-

iiame la Dauphine, morts ὲ quelques joms l'un de
'autre.

En vain la mort ἃ l'atnour
D’unefutzzsse vic‘t'oire

Se dsputent-ils la gloz're,
Issfimc vainqueurs tour ἁ tour.
Sit& que la mort jalozfi

A l’e'poux ravit l’e'pouft ,
Auffi'tdt l’amour jaloux

A l’ejvouse rcnd l'c'poux.
Et de (1161116 165 vers de trois syllabes:

La cigczle ayant chante'
Touc l'e'ce', &c.

OuT bien {eux-ci de Marot 2
ome .

 

{113⁵ ACATALEPSIE.1Z f. Impoffibilite de samir, de con-2
1101(16 11116 chose. Les} γ11110111611Γ admettoient une Aca-
celepfie universelle & absolue3 pretendeicnt qu’on ne
peut avoir aucune connpiffance certaine. Voyezle 1110(
suivant ‚ ἃ 3611111615ΜΕ, Pmnnomsm.

ACATALffiTlQUE. s. 111. & f. Nom d’une 16616
d‘anciens Phjlesophes. Acatalepticzzs , α. Les Acam-
lepsz'qucs 6161611( une branche de [ancienne 1163.ἀέ-
11116. 115 (1011(01611( absolument (16 tout: nmmeulement
115 (111116111 0119011 116 sair 11611 certainement ‚ mais 1116-
1116 115 pretendoient 01111 e‘toit imposssble d'avoir au-
cune connoiffance certaine. C'est 66 0111 165 distinguoit
(165 5666110065 & (165 1Ύ111101116115. Car quoique ceux-
61 (1(11ῑε11611( (16 (011( , ils avouoicnt 11601111101115 quon
pouvoit (16006111 quelque 660110111111166 cettame.

{G ACATERs. a.Vieu.x mot Α6116161. Emere. Voyez
dans ce Dic-“tionnaire au 1110( APOSTOLAT , 1111 pallia-ge
de philippe Mouskes.

ACATISTE. s. f. Nom d’une fete que 165 (31665 celest
broient Ξ1 Constanrinopk, 16 samedi de 11 (1116(1161116
1611131116 (16 Cmeme, 611111011116111· de 11 sainte vierge,
0111 aweit preserve ((015 fois 66((6 ville (16 1111611111011
(165 Barbares. L‘hymne que leClerge chantoit pendant
l'office ‚ §appeloit auffi Acqu'f ε. Ce 1110( vient du
Grec² A’mlemc , parce qu'on 16 tenoit debe-ut pendant
tout l‘o'ffice (16 la nuit. Voyez les J'L'tes molnles (ΓΑ-
drien Baz'llet.

A CAUSE. Pre'posxtion qui ἔρῃ-»361116 16 genitis: ἃ Α
61111515 QUE , conjonckion³ 0111 veut apres 101, 1111-

, dicatis. Voyezg au 111 ,t CAusn.

ACAXI, cu AKAQ. Villc du Royaume (16 Farima, dans

>¹ 1116 (16 Niphon, au japon. Acaxmm 1ῤ116 est 1111· la
6ὀ(6 au 1111011611 (16 1116060.

ACAXL‘TLA. Petite ville & Port de l‘Ame'riquemeri-
dionale. Acaxucla. hlle 611 dms 1.( Ρ101’11166 (16 Gua-
amala, entre la ville (16 δ. lage> (16 G uatinnla, S< celle
de Leon de Nicarafflm, 1111· la 60(6 (16 la 11161· ctu sud,
ou met pacifique.

ACAZER. v. a. Tetme de Contume. C’est proprement
donner en fief, ltzje'oa'cr. lnjcodarc. VoyezCaleneuve ,

dans sm I'ras'ce' du func-allen. L. 1, Ch. 11. Du

Cange stus 16 mot Caslzre. DE LAURIJ RE.

Actum , (1.1115 la ccumme (1( 3610611111, Art. 101 ,
figmfie audi, Baz'llerd rente. ID.

{13 ACAZE, ER: part. Infdode , eu (1011116 ὲ rente.
ACAZEMENT. 1. 111. Terme de Coutume. Il ales figni-

fications de 1011 verbe ‚ & fignifie infc'odation ou hail
a rente.

ACC.

{G ACCABLANT ‚ ANTE. adj. qui accab1e‚ qui fait
succomber sous 16 faix. Opprifrtcns. On (11( (111 fardeau ‚
qu'il est lourd; ὃ( (111 faix ‚ qu'il accable. SYN. Fu. 1111
poids Accablcmt.

ll se (11( plus ordinairement, dans 1111 sens figure,
des choses qui sont confiderees comme un poids dif-
ficile ὲ portet, qui mettcnt l’esprit dan 11 etat de
languent ὃ( (1ἀ1)ῑ1((6111611(. Nouvelle Acamanta Une
ttisteffe accablance. Un revers accahlam. Acerhus.

Quelquefois 66 mot de'figne fimplement l'ennui
occafiomw‘ pm· des choses desagteables‚ qui nous im-
portunent, ou qui nous genem. Pom· exprimet 1111113οκ
tuuite‘ de quelqu'un ‚ on (11( c’est 1111 homme accablmct.
Vifites accablances. Molestus , importunus.

{7:3⁴ ACCABLEMENT. s. 111. Oppreffio. Ce mot n'est
point en usage dans 16 sens propre, pour de'figner l‘ffmc
d'un homme qui succombe sous 16 faix. On l’emphde
particuherement pour exprimet l'etat 011 l’on tcmbe pat
maladie , ou par 611665 de 6101116111 & d’afflifficn. Op-
prffo , Moeror. Sa maladie l'a mis dans (111 11 grand
accahlemem, qu'il a peine ἐι se fontenis. AcAn. PR,
Je n’ai pas de ces 11611165 de chagrin &d’Accablemenc ‚
H ij

