ALT

ἈΙΓ Ὓπέςνέα. Elle est dans 16 Cointe (16 Wiffembourg,
- au 11131111εὲ1 (16 13 111116 (16 XVIssbmbouQ·
ALTe;=.;ss<)URG , 60 ALTENBOURG. Nom de plu-
1161015 villes- Altmeourg dans 13 Misnie, en Allenmgne,
suria riviere de Pleiff, capitale du 1306116 d’Alcemlom'g.
Alscmlmrgum. Alcembozzrg 61011 111116 1010611316, mais
611 1308 Frederic 16 Mordu 13 soumit.

Le Duche d’Altetnbomg. Ofitia , Osterlandia , ΤΙιιι-

ήηςία orientalis ‚ Ducacus Alrembmgicus. Pays du
661616 (16 13 haute Saxe ‚ partie autrefois de 13 Thurin-
ge, aujourdhui de la Misnie. Il est borne par les terri-
toires de Naiimbourg & de Leipfick, par l’Ertzgeburg,
le Voitland ἃς la Thuringe.
'ALTEMBOURG ἐκ* mer, Altcmburgum , Ovaria, Fle-
xum. V ille forte de la barse Hongrie ‚ vers les 1100116165
d'Autriche‚ 111116 Danube, ὲ quatre lieues au 1111611116
Presbourg.

Il y a aussi des Alrembourgs 611 Β3111616 , 611 Transyl-
1131116 & en Suiffe.

Amminoum, autrement OLDENBOURG. Voye: 66 mot.
ALTEN , cu ALTENBOTTEN. Golfe de Norwege.
Sinus Altenus. 11 est entre l'ile de Sriernay & 13 cote
de finmarchie.

ALTENA. Nom de'plufieurs lieux. Alte'tza dans le Hol—
stein‚Altetzaclzz'um, 611 11116 ville voisme de l’Eibe &
d’Hambourg. Alte‘tza , bourg (16 Westphalie ‚ Alterut—
cum , est dans 16 (3011116 (16 13 Marci< , vers 13 1101111616
du Duche (16 ΧΨ6ἢρὴ3116 , 10113 Leune ‚ entre son con-
fluent avec le Ro‘e‘r ὃ( 13 111116 (16 Werdo'e'l. Alte'mz , pe-
tite contre'e de 13 Hollande ine‘ridionale ‚ Alcetmcenus
pagus. 11 est entre Bie's-bos , 13 Mense ὃ( 16 Brabant.
Il contient 13 ville (ΓΙ-16011160 , 66116 (16 W'orckum ‚ &
1¹3 village d'Alte'tm, d’osi il tire son nom.
ALTENAW. Bourg de la baffe Saxe ‚ en Allemagne. Al-
tenczvz'um. 11 est dans 16 Grubenhague, sur l'Ocker, au
midi de Gossar.

'ALTEN-HOHENAW. Bourg du Duche‘ de Baviere ‚ en
Allenmgne. Vetus Halzerzavia. Il est 10113 11111616 d’Inn,
au-deffus de Wafferbourg, 311 6006113111 dulae Chiem-
se‘e. On prend Alcen-hohenaw, ou (Etim , pour l’anss
cien OEm'potzs, nom que l'on donne 301 1 aujourd’hui
en latin a Inspruck.

ALTENOES, OISE. s. m. & f. Qui est d'Altena. Alte—
nenfis. De'jh l’industrie des Alle'nois encouragee par 165
fages Vries du Roi, 6011101611ςο0 3 mettre leur ville 30
nombre des villes commercantes ἃ 1161165. Vorr. Une
foible porte de bois, & un foffii (1613 60101116, etoient
les seules dbfenses des Alte‘nois. ID.

ALThRABLE. adj. Qui peut 6116 311616, 001 611 sujet 3
l'rilteration , δ( 30 changement. Mutahilis. Les 01613οΧ
116 sont pas tous e‘galement alte'rables3

ALTERANT , ANTE. adj. verb. Qui 16 dit de tout ce
0111 peut causer la soif. Quoa'stcim inducit, incendic. Il
n'y a rien de plus alce‘ranc 0116 665 sortes (16 ragofits.

C’est 311 ffi 1111 terme de Me'decine. Rarement 110110115-
nous rr'uflir en Prance toutes 665 preparations 6111011-
0065 de remedes alce'rans tant 11311165 (13115165 livres (165
Me‘decins Hollandois ὃ( Α11601311(15. BURLET. Ac. Des
8611111615. 1700. *Me'm- p.129.

On dit 30111 [ubstantivement ‚ un alce‘rant. L’eau (16
6113011 , pour produire de bons effers dans ces 1031361165 ,
( 0111110611005 , tumeurs internes ) veut erre 6001111066
long-temps , comme tous 165 autres alterans. ID. p. 1³² J .
Les asseraxis sont des me‘dicaincns qui changent ἃ 16-
tabliffent les solides & les 1101111165 du corps huinain
(1311516016131 11310161, sans aucune evacuation senfible.
Ce mot vient du latin alterare , chmiger, rendre tout
autre. (301. DE ViLLARs.

'ALTERATIF , IVE. adj. Terme de Chimie2Qui altere ,
qui apporte quelque changement aux 6110165. Vim ha-
bens immutandi. Remedes alce'ratifs.

'ALTER ATIF. s. 111. Remede alte'ratIs. L’eau de chaux est
un des meilleurs alte‘ratiss qu'il y ait dans 13 nature.

Bpntrr. ACAD. D. S. 1700. Memp. 122. On dir auffi,
a terant.

ALTER ATION. s. f. ⁹1? Changemenr accidentel & par-
1131 d’un corps ‚ 0111116 113 pas jusqu'ii lui faire prendre
une nouvelle (1611001’11311011,1’;1600111[1011 cu 13 perte de

cerJaines {guahtes qui ne sont pas effentielles 3131131016
ome .

ALT 257

d'un corps. C'cst 611 cela 006 l’altc'ratiorz cst (1111106066
(16 la 5606131101] ἅ (16 la corruption. Alteram, inimu-
ratio. ’061011 165 Philolophes 0101161065 , il n’y a point
duarenus-‘011 13115 monument har-al. 11 y 3 (16 11111601-
tion (13115 1111 corps, 16110011 3111116 quelque (1νέ101156-
ment, 011 quelque changemcnt 00131116 dans 13 ligure
des-parties 1601111165, 00 ’1016111111165 , dent il 611 60111-
pose. Hori. lelrcmztion peut 6116 6611166 011 11100116-
ment , 3011111160 qu’un changeincnt. BERN.

{33² ALTERAUON , en Me'decine ,16 prend pcur le 611111-
gement d'unc 611016 (16 bien en 111111. Les exces causent
de l’altetucinzz (13115 13131116. Dans l‘usage 011111131161116
prend (13115 16 1111016 16115.

On le dir figure-nient (1305 16 11181116 sens. Causer de
l'alce'racion (13115 1111111116, du refroidiffement. (3311161
de l'alce'ration (13115 165 61111115, y exciter 13 colere,l'in-
(1100311010, la haine , &a ll paint une grande alte‘rariotz
1011011 vilage3 pour dire, e'motion.

ALTE'RAUON ‚ lignifie 311111 , corruption ‚ changement.
Cart-aptio, depravano. (36116 130116 interpretation 611
630166 per l'alze‘raczon du texte.

ALrisszRATION ‚ en pariant (165 0100110165, signifie ‚ la fal-
sincation (165 0100110165 par l‘exces de l'alliage. &C’est
aussi 13 diminution d'une piece en 13 regnant, en 13 liu
01301, regravant dans 13 tranche , 011 611 einportant quel-
que partie (16 la superficie avec des 6301110065. L'alte'-
ration des 0101100165 est un crime capital.

ᾓὶῗ 1Ξο Jgrrdinage on entend par alteration, une espece
de 6611311011 (16 seve (13115 011 vegetal.

AmiavaTmN ‚ signifie 30111, la soif cause'e par 13 166116-
16116 du gostcr , δε (16 13 11006116 , faute de 1311116 pour
111011166161. Sitis. La 1161116 cause 0116 grande alteration.
Quand on 3 marche, quand 011 5’611 6611311116, 011 sent
(16 l'alce‘ratlon.

Ces mors viennenr du latin alterare , Changer.

ALTERCAT, ou ALTERCAS. s. 01. ou ALTERCA-
TION. s. f. Debat, conte—station entre deux ou plu-
116015 personnes. Alcen-aczo. 115 n'ont pas de 00616116
10101663 mais il y 3 toujours 01161006 petite alterca-
tion entre eux. Αἶαν-[ατ est vi0ux³3 alten-asion est 011
peu plus 01116 , mais 1131011606ἀο style du Pal-ais. Du
Cange dit que 66 mot vient d'rzltercrzri, qui lignifisit.
fiinpleinent s'etztretenir enfimble, & altercacio , dia-
logne.

ALTERDOCHAON. Bourg de l'Alentc'jo, province (16
Portugal. Altera Callosus. Il est sur 13 riviere d'Avis,
ὲ l'occidenr de portali-gre. Quclques Geographes
croient 0116 c’cst 1306160116 Αἰτείῑενὶνη, Αὲείῑενὶ, Abel-
[erio , Abelitrio d'Anronin , 006 11301165 placent 30
village d'AErra.

{QALTERER v. 3. Terme de Phyfique. (3311161 (13115 un
corps 011 111011116016111 366161611161 δε patriai qui 116 va.
pas jusqu’sst le rendre 1116601111011131116. Alcerqre , Mu-
tare. Alce'rcr les 00311165 (165 6110165. Le 160 altere
tontes choses. Le soleil alcea-e les couleurs. Un accident
alckre souvent l'organe (16 13 vue.

{15 ALTJ'iRER, (13115 l'usarge ordinaire ‚ fignifie {imple-
ment changer l'e'rat d‘une 611016 (16 bien en mal. V-
aare , Deprrware. C'est 311111 006 l'on dit ‚ que la
1161116 altere 16 sang, les 1101116015. Les exercices trop
violens affinem 13 131116. L'usage trop fre‘quent de cer-
13105 remedes altere 16 1611106131116111.

{C} On le dit de 11161116 dans un 1605 figure. Alte'rer l’a—
011116 , c'est causer (10 refroidisseinent dans 13011116.
Voch Remmmssmrm. Alte‘rer le sens (165 e'cri-
10165, c'est les prendre dans un sens different de celui
qui est 16ςο pour le veritable. Senfimz pervertere, in
alienum senfimz detorquere. Les 1161600065 ont alte're'
δέ falsifie plusieurs endroits de l'Ecriture, pour 16610116
165 peuples. Pom. R. Alte'rer un discours ‚ c’est 16
rapporter autrelnent qu’il n'a 616 1110001166. Altera la
ve'rite‘. La flatterie ne peut point ane‘antirlaverire‘ quelle
altere ou qu’elle supprime. C'estla deguise1·,l'affoibl11·.

{²5 On dit auffi figurement Alte‘rer les eiprits , exciter
de l'emotion dans les esprits. Animos commovere·
Emotion qui paroit sur le visage.

Quelfitjec incorum vous trouble (Ξ) vous alffire? ΒΘΗ--

bk

