334 ANC

n 86 0116 111 opposes aux notres. Alors 16 leri-nent t'o-
υ 11111303, ὃ( je ferai 5111 (16 101 2³. ι

ANCHIALO ou ANCHELO. Ville (16 13 Τ11101116, 60
Europe. Anchialus. Elle 611 sut 13 cote de 13 Mer-
Noire , a l'embouchure de l’Ergino ‚ 311 midi de 5110-

011.

3²35} ANCHIFLURE. s. f. C’est, 611 termes (16 Το11061-
16116, 16 trou qu'un ver a fait ὲ 11116 douve de ton-
neau , a l’endroit ou elle 611 couverte du cerceau.

{13⁵² ANCHILOFS. s. 111. Γωγεῖ ANCHYLOPS.

ANCHIN. Abbaye (111 1-Ξ31113111 , dans les Pays—Bas.Aqui-
ciuilium. {lle est (13115 une petite ile que 1011116 13
Scarpe ‚ aussdeffous de Douai. C’est 66 qui lui 3 don]
116 son 0001 d'quiicinflium , 0111 fignifie lieu entoure
d’cau ‚ &e dola par corruption s’est fait Afzclzln.

2221? ANCHISE„ Nom d'un PrinceTroye11,ai1ne de Vc}-
nus, pere d'Enee. Son histoire cst alsez connue.

ANCHOIS. s. 111. C’est, selon Scaliger, une espece de
hareng, ou 110 petit poiffon de mer de la longueur
d’un doigt ‚ sans e‘cailles ‚ ayant 16 1111116311 poium, la
11006116 grande ‚ ὃ( sans dents, mais les 0136110065 ru—

des comme une scie. On lui 016 13 tete avant que de«

16 [31613 apres quoi il est d’un gout agreable. Enchra—
stclzolus , Lycqslomus. Les Anclwis reffeniblent
aux perires sardines , ὃ( se mangent 13165 , avec
huile, vinaigre ἃ poivre , pour exciter l'appetit.
On en fait des salades & des fauces. On les mange
crus. Le peuple (111 (165 mzclzoyes, & Maynard l'a
ainfi employe dans son Epigramrne, οὺ 11 (111 (165661115
d’un Poe'te ‚ qu'ils serviront de limarre aux alzclzuyes.
Quelquesssuns font ce nom fe'ininin3 anchore, an-
clzoie55 111315 11 611 0131611110, & 566111 avec uns, ou
un x ὲ la fin. Anchois bien sale.

Ce 11101 vient (16 l'espagnol anchora, ou plutot (16
1’1131160 anclzoia. Memor. D’autres 16 (1611116111 (16
apua , comme ache de α ium. On l’appelle 611 grec
esxpmlxasus, parce qu'il 3 61161611 131616, 011 mnes-aum ‚
pour avoir la gueule fendue comme le loup.

‘ANCHOLIE s. f. Aquilegia.- Herbe, ou fleur qui fleu-
rit au mois de Mai. D'autres ecrivent Ancolc'es 13115
ὴ .· 1Ἀ1116111· du Traire de 13 culture des rleurs e‘crit
311111 avec un lz. 2⁷qu ANcornz.

ANCHUE. s. f. Tenue (16 11«1311111’·.1(Ε1111·65 (16 13111336,
0111 11301116 66 0116 l‘on nomme plus 6011111111061116111
13 ”suune d une e'mffe. Le terme d'anclzue 611 parti-
61111616111601 en usage parim les ouvriers (16 la layct—
16116 (1611111605. Du 6016 61Ἀ11111316, 011 (111 cnsturc.
Subregmen.

ANCHYLOPS. s. f. Terme d'Oculiste. Maladie (16 l'oeil,
tumeur 011 311665 au grand angle de l'oeil. Enclzvlopiu.
L’Archylow est une tumeurphlegmoneuse , 1111166 au
grand ange de l’oeil, presque toujours ;u1›dess'c›u.s
de l'union des paupieres‚ qui degenere en 311665.
ll en 611 (16 deux sortes, l'une avec douleur‚ l'au-
tre sans 6101116111. Celui qui est avec (10016111 est sou—
vent accompagn& de fievre tres-violente, 0111 conti—
nue jusqu’a 66 0116 1301311616 ait 11011νὲ illue. L'an-
qlzylops ou il y a peu de douleur 611 ordinairement
sans fievre3 l’elevation du grand angle 611 petite, la
couleur de 13 peaun'est 11161116 0116 peu changec. S.
Yvsss.

Je 116 sais qui a 11113 66 11101 dans notre langue, il
ne me paroit pas qu’ilsoit fort enteudu. Certainernent
Atzclzylops est 16 110111 du malade, plutot 0116 dela
10313016 , (16 meme que mvopt. Et comme on (11(
[amnia pour la malidie ‚ on doit 311111 (1116, dumam ἀ ,
Αίῆγίορὶε, pourfignifier cette maladie. De plus, ce
mot ne 16011116 pas exprimet la nifflfflie qu'il ligni—
fie3 car 011 3 pre‘tendu apparamment le composer (Γᾶ-’1-
'‘⁹7:⁰¹‘' courbc, rccourbe, & de Ε’πἺομ-ιι, je vois. Mais
9¹1 cstaee C{tle voir courbe? & quel rapport cela a<trril
a la maladoe qu'on vient de (1661116, ὃ( a une tumeur
0111111 313665 311 grand angle de l’oeil? Enfin il faudroit
661116 Anfylops 011 Ankissops , & non pas Anchvlops.
Mais 66 161011 trop en demandet aux Oculistes. Quand
l’abces s'ouvre, ilprend 16 110111 d'AEgilops 2 & se
change souvent en fistule lacrymale. Quelques-uns
ecrivent 611 grec u’y „2124 2 86111616061601 qu'il est 60111-

A N C
pose de ὶκωᾊρηψὲ, & de ἄψ ‚ oculas, parceque cette
tumeur nait proebe 16 globe de l'oeil.

ANCHYLQSE. Voyerg ANmosE.

ANCIEN ‚ ENNE. adj. Ce qui est depuis long-temps,
ou qui 3 616 autrefois. Antiquam. verus, vetustus,
L'ancien Testament ‚ l’unciemze Loi. Amr-'cns 11101111-
111605. Ana-iens Auteurs. L'ancien Droit. L'ancz'enne
Coutume de Paris, par oppolition 3 13 nouvelle.
Nous applaudiss'ons 3 mille 61161115 6101116165, seule-
ment 113166 01161165 sont anciennes. Pma. Si les αη-
ciens Ecrivains rcvcnoient au monde , 115 servient
bien 6100065 (16 voir (1305161115 livrcs taur (16 choses
ausquelles 115 116 longercntjamais. 1111111. 11 611 (11106
ancienne nobstlse, d'une ancienne 111011116- Ce 11101
semble s’etre ferme &antiquus ; peut-&tre (Γαηιὶςαιις,
antique, 8: annus ‚ an ‚ 3111166. Quoiqu’il en soit,
Guichard de'rive antiquus de l’hebreu pm , atak,
qui fignifie veteraJZ·ere,J'emficre , devenir vieux.

Ξίῗ Ancum, se (111 par oppolition 3 nouveau.Vieux,
ancien &- 30110116, (111 M. -l’Abbe Girard³ ench-e'riss'ent
l’un sur l'autre. Antiqua 1111· ancien, ὃ( (facien sur
vieux. Une mode est vieille quand 6116 66116 d'etre en
usage. Elle cst ancienne lorsque l’usage en 611611116-
16111601113116. elle 611 antique lorsqu‘il y a de'ja long-
temps qu'elle 611 ancienne. La vicilleffi: regarde parti·
6111161601601 l’fige. L'asscietmetc‘est plus propre a Γέ-
gard de l'origine des familles. L'antz'qcn'te' convient
micux 3 66 qui a 616 dans (165 temps fort eloignes de
ceux ou nousvivons. (ἴο dit: vicillrffe de'cre‘pite,an-
(1611116ῐέ1111111601011316, αηιιηαίῐέ 16611166.

Ξιζῗ La vicilleffc (1101111116165 forces du corps, & aug-
mente les 1101116165 (16 l’esprit. L'anciemzece‘ fait per-
dre aux modes 161115 agremens ‚ & donne de l'e'tat ὲ
13 nobleffe. L'amiqme' faisant pe‘rir les preuves de
l'histoire‚ 611311011111113 verite, ἃ fait valoir les mo-
numens 0111 16 conici-vent.

Quand on (111 31110111016111, 165 Anciens , on entend
les Grccs ὃ( 165 1101113105, Prisci, Veteres. Les An-
ciens avoien: 366011111016 (16 11111161· 165 corps. Quand
on 6116 un vic-ux Autcur dont on 3 01111116 16 110111 ,
00 se sert de 66116 cxpression: un Amen a dit une
belle parole. ll 116 faut pas decidet leger-emen: sur les
ouvrages desAncz‘mm. mem. Les esprits se sont fort
eehauffes depuis quelque temps sur la preference 0116
165 uns (1000601 aux A'ncicns , & les autres 311111110-
dernes. 11 ne faur lire 165 »inciens 01 servilement, ni
avec inepris ‚ mais avec un juste (1111610601601.171111..
L'ar'r'ec'tarion cle 161161· 165 Amicus, est quelquefois
une 1113111616 (1610101166 110111· censurer les Modernes ,
Br-rr. Α

ΑΝ611Ν , se dit auffi de celui 0111 611 16 premier recu dans
un Corps , ou de ceux qui ont passc} par les charges.
Primus :etate ‚ gesto munere ; ou prior', fi l'on ne Χ
parle 0116 (16 deux personnes. Il faur lui 66ἀ6116 pas,
c’cst votre ancien. En 66 sens le premier de tous s'ap-
pelle l'Ancz'en, ou le Doyen d'une compagnie. On
appelle l'ancien eclievin ou marguillier, celui qui fait
sa seconde 311066. On appelle auffi ariciens e'chevins
011 marguilliers, ceux dont le temps est fait. Il en
faut paffer pai- l'avis des ariciens Avocats. On dit ‚
les ariciens ,, 611 parlant des veteratis dans un corps.

On dit 311111 d'un vici llard , que c'est un homme fort
ancien, qu'il faut lui poster du respecst. Setn'or. On
6111 l'ancz'en {veque d'une telle ville ‚ lorsqu'il a 0111116
1011 [glise ‚ & qu'il y cn a 1111 0011116311 ἐι sa place.
Cct liu-nme est ancien (1303 la robe3 il ya vieilli.

00 dn aulli au Palais, le plus ancia-z en hypothe-
que3 pour (1116, 16 premier en (1316 , e: qui doit ve-
nir 16 premier en ordre sur 16 prix d‘un he‘ritage.

brer-iture -Saintc, en 11311301 de Dieu, l'appelle
quelquefois l’Ancien des jours.

ANc1ssNs‚1'e dit auffi 611 parlant de l'ancien Peuple de Dieu:
c'etoient les plus confiderables d'cntre ce Peuple ‚ par
leur age ὅ( par leurs moeurs. Primores , seniores.
Moyle fit assembler les amiens du Peuple ‚ & leur
exposa cc 0116 16 Seigneur lui avoit commande'. Pom-
ROYAL. Il se (111 311111, quelquefois absolument : vous
ilrez, vous ἃ 165 auriens, vers le Roi d'Egypte. Pom-
10111.

 

