'0

ANA

Anachore‘tc ‚ ou Solitaire3 66 001 s’appeloit de Claus
trenstfien' Anachorecam ,· 6’611-3-(1116 , 1111010016 (16
cloitre devenir Anachorete. Voici 13 deleription 0116
36163016 [160113 fait (16 663 Anachore‘ces de l'Ordre de
S. Beno'it ‚ (1303 son Hg'stoz're de l’origz'tze δ’ du progrc's
des revertas ecclc‘stcssc'ques, pag. 52. Ces ,4011611016-

tes , qui s'etoient retire's (10 0100311616 avec 13 136111111-

fion de leur Abbe'‚ 31101601 habitet quelques lieux (111

voifimge, δ(- ils n'e'toient 1333 11 1011131163 , qu'ils ne

fuffent 1111163 souvent par le peuple ‚ qui venoit 16 16-

601111113111161· a leurs 11116163. On leur faisoit de grandes

3111οὂ063 , parce qu’ils 61016111 estimes plus saints que

les autres. 113 recevoient 100163 101163 (16 (1003110113,

soit 611 fonds de 16116, 1011 en meubles. Quand ils

61016111 6111161113 (1303 un lieu, ils 31101601 611 un 311116,

οὐ 16 peuple leur 1311011163 memes charites. Le bien

qu'ils 3600610160( par ce moyen leur appartenoit3 ἃ

avant de mourir ils en disposoient 611 favem- (111 1110-

0311616 d’ou 113 61016111 101113.

Acosta n'a rien avance' touchant 663 Αηαεῆοπὲῑες, ὅ(
163 biens qu¹ils 36006101601 130111 16013 monasteres ‚
qui 116 soit appuye sur les Cartulaires des abbayes: &
en effet il produit 13 1011111116 de 13 6100311011, qui est
60116116 60 663 termes dans le 66161116 C 3111113116 (16 C 316-
vre, qu'on trouve presentemenr dans 13 Bibliotheque (111
Roi : Moz· N. PrAErre ἆ Λίοέηε α”ιιη cel monastero,
quificis sbrcz' avec la permiffi‘orz de l’Abbe', pour mc<
ner une νὶε plus retire'e , je donne ἁ mon Alrbe' N.
pourle repos dc mon ame, tous les biens que je poll
sede 2 δ’ que j’ai aequis avecfiz permffon. L’aCte (16
la (1011311011 6011160011 un denombrement des 1316113,
161163 & eglises que 663 1011131163 1311101601 ‘a leurs
monasteres 3 & ils donnoient 611 meme temps les 36163
(163 (1011311003 13311160116163 , qu’on gardoit dans les 31-
chives avec les autres e'critures.‘

ANACHOSTE. s. f. Etoffe de laine 6101166. D1cr. DE
L’ORTHOGR. Voye3 ANAcosTE.

ANACHRONISME. s. m. Erreur qu’on fait dans 13 sup-
putation des temps. Erraczmz contr& tem orum ratio-
nem. Anachronismus. Les Po‘e'tes sont ujets ὲ faire
des anachronis'mes , &cela est permis (13113 011 po'e'me
61316106. Ce mot vient du grec ἐναχρσνιτμδς, qui vient
de xpo-«es, tempus, temps, ὅ( (16 13 prepofition εἵνεκ’,
qui (1311313 compofirion lignifie fizrsdm, uprr} 2 re—
trorsum. Ainfi anaclzronisine n'est 1333 611 general une
6116111 dans 13 supputation des temps , 111313 en parti-

. 6111161· l’erreur que l'on commet dans 13 6111011010816,
60 1610001301 un e've‘nement, 611 16 placant plut& qu'il
n'est ve'ritablement arrive ‚ comme 3 fait Virgile, qui
place Didon en Afrique 30 temps (1Ἐ1166, quoiqu'elle
n’y soit venue que trois 66113 303 apres 13 prise de
Troie. Parachronisme, 311 contraire ‚ est 13 faute que
l'on fait en placant un 6116116106111 plus tard qu‘il ne
doit 6116 place. {tt} Quoique (1303 l'ufage ordinaire
on ne falle point cette distinction, 6116 n’en est pas
moins 166116.

ANACLASTIQUE. s. f. Patrie (16 l’optique qui confi-
dere 13 vifion qui 16 fait par 161136110ος εἰνακλαῖικῆ On
l'appelle auffi Diopm'que. Yoyez ce mot.

ANACLASTIQUES‚ ou REFRACTOIRES. s. f. pl.
Ce sont des ccurbes apparentes qui resultent (11111
fond 0133006, vu ἐι travers un milieu refringent. [Ue'm.
de l'Acfla't des Sc. 1740. p. 2.

ANACLETERES. 1. pl. Anaclcteria. Fete solennelle,
institue'e en l'honneur des Rois S< (163 Ρ1111663, 1011-
qu’ils 1316001601 16 gouvernement de leur Erat, & qu’on
16 (166131011 ὲ leurs periples , afin qu'ils les reconnuss'ent
pour Rois. Voyetg, Pom-nr. Ce mot vient d'a'vx‘, &
de καλέω, voco, j α pelle, parce que durant les Ana-
. cle‘teres 011 311011 sa uer 16 Ρ11066, & on l'appeloit du
nom de sa 'nouvelle dignite.

'ANACOLLEMATES. s. m. pl. Anacollemam. Reme-des

qu’on applique sur 16 front pour 3116161· 163 fluxions
qui tombent 1111 163 yeux. Ce mot estgrecffzmmmssmm ‚
glutinamenm , remedes collam, proprcs ὲ( 3116161· ce

tiqui coule. Ces sortes de topiques appartiennent aux
rontaux.

ANA 323

de poivre ‚ passe pour un remede souverain dans 1¹}-
pilep-lie, & pour 16 seul antidote qu'il y ait contre 13
1110111116 (111 Com-Capella.

ἕζῑῗ ANACOLUTHE. 1. f. Anacolutlzum. Terme de

(3130110306. Figure, 6113666 d’cllipse, par laquelle 011
lous-cnrend 16 6011613111 (1’1111 mot exprime'. Comme
01131161 011 met en 131111. tantum 13113 quantum .· ou en
rrangois quand on dit , il est 00 vous allez, 30 lieuaede
dire , 151, dans le lieu ou vous allez.

ANACONTI. 1. 111. Arbre de 1⁷‘11e de hfiadagascar. Ses

feuillcs [6116011316οῑ 3 celles d'un 13011161. 11 porte un
1101111005, d'ou l’on tire un suc propre 3 faire cailler
e 311.

ANACOSTE , ou ANACHOSTE. s. f. Espece d'e'roffe

de 131116 6101166, (163-1316, 1313110066 en 1113111616 (16
ser-ge (16 Caeli, 111313 moins converte de poil ‚ ἃ (16
meilleur& 131116. Elle 16 fait 3 Leyde, en Hollande , ὲ.
Bruges ἃ ,1 Α11601 , dans 163 pays-bas Autrichiens3 ὲ.
Ypres, ὃς aux environs dans 13 Flandre francoise. Cette
etor'fe 3 0116 aune de large , ainsi que les serges de Caen,

& vingt 301163 011 environ (16 long. Il s'en fabrique ὲι
Β63ον313 , 611 france.

ANACREONTIQUE. adj. m. & f. Terme (16 Po'c'lie

grecque ἅ* 1311116; 0111 est invente par Anacreon, qui
est 3 13 muniere, (13113 16 gout d'Anacreon. Anacreon-
ricus. Anacreon , Po'e‘te (16 Teios, qui vivoir plus de
quatre cens 3113 avant Jsssussscxnusr , fut celebre par
la (16116316116 (16 1011 6113111, & par le tour fin , mais
3116 & 03111161 (16 163 po'c'sies. Il nous reste (16 lui des
odes qu'il ne faut lire qu’avec precaution, ἐι 63016 (163
1601110603 (16 galanterie dont 6116310111 13161063. Ε11631001
pour 111 1311111311 6010001663 en vers (16 1601111131363,011
plutor (16 116-13 pieds S: demi, spondi-cs (Χῖ lumbes,
ou quelquefois anapestes. C'est cette sorte de 11161016
qu‘on appelle vers anacrekmtique. Une ode anacreon-
tique est 11116 0(16 6001130166 de ces vers , ou dans le
gout d'Anacreon.

M. dc 13 Morte a donne 66 titre ὲ plusieurs odes
qu²il 3 10111663 (16 66 Ρο”(’”16 Grec 3 & Mademoiselle (16
Μ3161313 (1613 Vigne , ou plutot M. Des Forges Mall-
1311, a nomme Poesle antzcrc'onriquc, un dimin im—
prime 3 13 page 1·⁷5 de 163 po‘c'fies. Six autres petites
1316663 sont 1011101663 de 11161116, page 192 ‚ 206, 110.
M. de 13 Morte avertit, que (13113 163 odes anacreon-
tiquesilparle, toujours pour un 30116, & qu’il ne fait
qu'y jouer le perlonnage d'un Auteur, (10111 11 envie-
1611 beaucoup plus le tour ὃ( 163 611-1316111003, que 163

6111101603.

ANACTE. em. Terme de Mythologie. Anax, Rex.

Ce 11101 cst grec, ὅ( lignifie, Roi. Les Grecs le don-
noient ὲ (163 Rois qui s'e‘toient distingues parde bel-
les 3611003 , δε qu’ils mettoient pour 6613 au nombre
des Dieux.

Ξῖ Ce nom ‚ dit 11101611 , 61011 commun& trois 31161603

Dieux pnstendus, qu'on (111011 nes ἐι Α11161163, (16 Jupi-
ter , l'un des premiers Rois du pays, & de Proserpine.
Ciceron les nomme Tritopatreus , Eubuleus, Dio-
mfius , ὅ( (111 qu'ils furent aussi connus sous le nom
(16 Diofiurcs , qui leur 1111 commun avec d’autres
Dic-ux. Quelques-uns 163 6001001160( avec les Cure-
tes, d'autres avec les Cabircs. 113 avoient ὲ Athenes
un temple 1101111116 Α113666, 011 l'on 6616131011 60 1601
honneur une 1616 (16 meme nom. On doit s'en 1611113
ce 006 (111 Ciceron. On 3 60 ton de dire que Castor ἃ

Pollux 61016111 163 Αηαὲἶες qui avoient un temple ἐι
Α11161163.

{ff ANACTES ‚ 61011 encore un nom d'honneur (1011116

aux fils & aux freres des Rois (16 Chypre. Comme les
Rois n'etoientoccupes que de leurs plaisirs , les Αηαὲἳες
1316001611116 10111 du gouvernement. C’etoit ὲ euxque 163
Gergines rendoient compte tous les jours de 66 qui 16
palsoit. 113 1311016111 6010116 informer de la ve‘rite‘ de
663 (160011613110113 par les Promahnges, & jugeoient
sur leur rapport. Leurs femmes s'appeloient Anasfcs,
& 16 faisoient servir par des 160110630001111663 Cola—
cx'dcs, instruites 22 leur e'pargner toutes sortes de fa-
113063 δε de soins.

ANACOLUPPA. s. f. Plante dont il estparle' dans l'Hor- ANACTEES. s. f. pl. Fetes cn l’honneur des Ana6tes.

1 2:15 rafalabaricus. Le suc de cette plante, avec un peu ANACUJE. s. m. 8< f. Nom propre de peuple· Anacu-
1 Tcmcl„ 5 S ¹j
1

