8 7 <3 Β ΞΣ T

menacoient d'envahir 10016 13 (1106116016. Le dessein
de ce souverain Pontife 61011 que ces-Chevaliers s’op-
posalsent continuellement aux 6001165 que les Turcs

1311016111 dans 13 mer Ege'e & dans l'fflellcspont ‚ 00

Bm. Bezhſszi'dq fignifie maison de chaffe, ou maison de
116111311165 , (1’31101605.ΙΙ611 forme de 37³2 ² beth, mai-

son·‚ & ΠἿΊΒ ‚ tszz'da , chaffe , ou ge'ue'ralement chose
bonne 3 manger ‚ 31101601.

de'troit de Gampolj, Lem- Psimjpale demente devoit 1 BETHSAMES. Betlfizmes. C'est un nom he'breu , qui

6116 ὲ Lemnos, que Calixte 111 avoit reptile 101 165
Το165. 115 devoient avoir un GrandffMaitte 6166111 (165
’ Freres Chevaliess & (165 Prdtres , comme les (3116113-
11615 (16 Rhodes. Leur 1131111 61011 blanc ‚ avec une
croix rouge, & pour 16111 6011611611 16 Ρ3136 leur (101103
165 biens de quelques Ordres militaires & hospitaliers
qu'il supprimat. Lemnos ayant 616 reptile quelque temps
apres, cetOrdre fut aboli. P. Ηηγοτ. T. VIII, C. μ’.
ἓξζῗ Rerum-:mr , Titre d'EvQche' , en France ‚ (13115 16 Ν1-
vernois. Les 1331133165 ayant 6113116 165 Chretiens (16 13
Τ6116-531016, Rainaud ‚ Eveque de Bethleem , suivit l’an
¹ 1 223 (301 (3011116 (16 Nevers· , 611 France, & ce Seigneur
lui (13003 l'administration d'un hopital qui 610113013-
meci , petite ville du Nivernois. Depuis on 61313111 en
ce 1116016 lieu un titre d’Evequc de Bethleem, 313
nominatior] des Comtes ὅ( Ducs de Nevers ‚ qui a 1013-
11116 jusqu& present. Comme cet Eveque n'a point de
territoire‚ il ne fait que soulager les autres 13161315,
1161165 ou infirmes, (13115 165 1360111165 fonctions (16161311-

601331. On 3 bien rencontr: , quand on 3 (111 que per- .

son'ne ne peut prendre 3 plus juste titre 13 (11131116 (16
δἐνινίῑειᾳ des Serviteuss de Die& , que cet Eveque.
BETHLEEMITE , ou BETHLEHEMITE. s. m. Qui est
(16 Bethleem. Bethlehemc'ces. Les 31161605 Τ13110616015
116 font point (1111160116 (16 se servir de 66 mot. Emplis
, ton corner dhuile, & 1116115 que je t'envoie ὲ lsay
Bethle‘lze'mlte. Louv. Ainst 611 0111 use 0111161311 , &
*tous les autres Traducteurs de (36116116, Chasteillon ,
ὅτ. Μ315 Jacques 16 Fevre d'Etaples , 86 M. de 8361 ,
ont 611116 66 mov, 115 disent toujours ε qui est de Be—
thle'em , ou de Bethlehem.

Summum. Nom (16 Religieux. Betlzleetnita. [65136-
tlzle‘emites, qu⁷on appelle 30111 Parte-&mile , sont 1111
Ordre 1161131601, dont plusieurs Auteurs ont parle sans
rapporter l'origine de 16111 Ordre, ni en quels lieux
6101601 16015 Couvens ‚ fi l’on excepte Matthieu Paris ‚
(101 dit que l'an 1257, on leur accorda une demeure
en Angleterre ὲ Cambrige3 que leur habit 61011 sem-
blable 21 celui des Freres Ρ166116015, & que 165 Bethle'e'-
mices n’etoient distingues que 1131 une 610116 rouge ὲ
cinq mles, avec un petit rond. bleu 3011111160, qu’ils
porterent ὲ. cause de l'etoile qui 3111331111 aux Mages ‚ ὃ(
qui 165 6011001111 {t Bethleem, d'ou on 16111 donna 16
110111 (16 Bezlzle‘e'mites. Voyez le P. ΗέΙίοῑ, Hist. des
Ordres Relig. T. III. C. 46.

ll y 3 311111 des Bethle'e'mites aux Inde's Occidentales ‚
qui font profellion (16 servir les malades & de les rece-
voir dans leurs hopitaux. Innocent XI leut permit de
faire ,des voeux. Α113111 66 temps-lit -115 forinoient une
Congregation se‘culietedu Tiers-Ordre de S. Francois‚
fonde'e par le Frere Pierre de Beancourt‚11atif (16 ΓῘ 6 (16
Tenerife3 111315 originaire (16 Νο1’01311(116 30 ΧνΙΙθ siecle.

Il y 3 encore aux Indes Occidentqles les Religieuses
Igospitalieres Bethlc‘c'mices. Voyez 16 nieme Autem,

h. 47. Ι
ΈΕΤῼΗΑΕΕ. Bechplzage. Bourgade de 13 Ten-esame,
astez 11165 de Jerusalem ὲ cote (111 mont Oliver. Ce fut
13 que le Fils de Dieu 6001106063 son 601166 triom—
plmnte 3 Jerusalem , six'jours avant sa 13311100. Etant
11165 (16 Bethplzage‘ & de Bethanie vers 13 montagne
qu’on nomme des Oliviers. Boua. Le P. Bouhours,
dans 13 vie de S. Ignace ‚ L. II, ecrit Becfage'‚ s'en 31-
lant ἐι Betfage' qui est tout proch'e. BOUHOURS. Mais
(1305 sa tradustion (10 Nouveau Testament , il ecrit

Bstetlzpfiage', comme 00 vient (1616 11011, & Betkplzage'
e nneux.

11301116]ηαὶ[011 du minsseremu maison du solell. ll est
6011113016 (16 m: ‚ maison, ὅ( 16οω ,soleiL La pronon-
ciation hebra't'que‚ que les protestans conservent dans
leurs Verfions malgre‘ l‘usage , est bethsclzemesclz , beths:
cemes, 011 bethsemes. C'etoit une ville sacerdotale de
13 Tribudejuda,J0JILYV, 10 , & ensuite ville Levi-
10106 , Ios XXI, l ό. C'est ὲι Bethfizmes que les va-
61165 des l’hilistins 130160616οῐ l'Arche. Μὶν. des'Rois,
VJ , 1 2. .

ll y 311011 encore deux autres Bethsames. L'une

(1305 13 Tribu de Nephthali‚ J0J3XIX, 38 ‚ ἃ 1311116 ’

dans la Tribu d⁵Ilsachar,au pied du montCarmel.

ll est evident que c'e'toient les Phe‘niciens qui 311016οῑ
(100116 66 nom ὲ 665 1111165 , puisque 13 seconde dont nous
avons parle' ,n'e'toit point aux Israelites,qui n'avoient
pu 13 prendre. [ἰν. des Jug. Ι, 33. Delii il s’eniuit bien
clairement‚ 1⁰. Que lalangue [3116111616006 61011131061116
que la langue hebrai'que : 2⁰. Qu'apparemmenrils nom-
merent 31011 665 villes , parce qu'ils adoroient 16 soleil.

Quelques-uns appellent 30111 Bethfizmes, ou Beth-

fi'mes , l'l-le‘liopolis dignate. Vqu Mur. Il est vtai

que Betlzsemes en he'breu δε ΗέίὶοΡο115 60 grec figni-
fientla 016016 chose , ville dusblez'l3 mais l’usage n’est

· point de dire 611 franceis Bethfirmes 116111 He‘liopolis‚

isti {e‘ssiolzwoiis-pourBetlzsizmes. Le dernier se pourroit
ou nr en 1110.

BETHSAMITE. s. m. & f. Bethfizmiaes , Bechfimzim.

Habitans de Bethsarnes. Cinquante mille Bethfizmices
d'entre 16 13601116, & septante de leurs chefs mouturent
subitement pour avoir regarde' l’Arche ὲ (1660011611 avec
une curioslte‘ peu respectueuse. Gon.

ll y 3 plusieurs interpretes qui pretendent que Dieu
n’en fit mourir que soixante & dix. C'est un sentiment
6011101110 partui les Rabbins‚ qui expliquent differem-
ment cet endroit de l‘Ecrimte. Le Targum ou Para-
phrase chalda'ique (16 jonathan dit que Dieu ftappa
septante Bethsizmz'te's & 50000 hommes de toutle peu-
ple qui s'etoir assemble‘ 121. D‘autres 3061605 Rabbins
disent que Dieu ne fir 0100111 que 70 hommes, mais
qui 611 1131016111 50000, parce que c’etoient 165 princi-
panx (111 136013161οο bien quil fit mourir 50000 hom-
0165 , dont chacun en 1131011 70 , ou valoit aurant que
165 1613131116 Conseillers du Sanedrin. Abarbssnel tro-uve
665 explications trop tire'e53 il croit que ces 50070
1001 tous ceux qui 10001016013 cause de l'Arche‚ tant
Philistiius , que Bethslzmites, ὃ( qu’il n'y en eut que
1613131116 (16 665 (16101615 , desorte que c'est comme fi l'E-
(1111116 disoit ‚ Dieu fit mourir septante Bethfizmites ;

ce qui joint aux Philistins , qui 6101601 30111 010115 ὲ ·

cause de l’rlrche, fait 60 tout 50070. Cette interpreta-
tion eitingenieuse, & vient bien 30 texte 1161116011, &
1116016 aux 3061611065 Verlicns.

Des Auteurs Chrssriens I'expliquent encore autre-
ment.Quelques- 11115 disent que'le sens est: de 50000 ,
(1016101601 lit affembles, ou de 50000 Habitans de
Betlfizmes , Dieu en frappa de mort septa-nte. Tirin ‚
8311611115 , Serranus, Minima , Mendoza, croientqu'on
peut l'entendre de cette 1113111616. Bochart veut qu’on
le prenne ainsi: Dieu 111 0100111 septante Bethsttmites ‚
cinquante de 101116 , 66113006 , 13 vingtieme partie
des coupables, De tontes cesexplicationsc'estla moins
bonne. Au 16116 , un grand nombre d’autres Aure-urs
11601601 qu'il y 6111 611661111601601 6106103016 0111161613,-
tante Be·t->';s.‘1171ite.r, 3 qui leur curiofite' 601113 13 vie.
Tel est 16 sentiment entr'autres de S. Gre‘goire ‚ ·de
Theodoret ‚ de Denys le Chartreux , Mendoea, Cal-

BETHIJHEGOR. Nom de lieu , qui signifie en 11611160 ,
maison, 0611 edire, temple (16 Plxeg or. VQWZ 13661,-
1>111160113 & 11 vous voulez‚ VoffiDe Idol. L. II,c. 7.

BETHSATDE. Bethfizi'da. Ville (16 0311166 , dans 13 Βέ-
6313016, surle bord de 13 merde‘sibe‘riade‚ dans 13 Tribu
de Zabulon, Philippe 61011 dc la ville (16 Bethsai‘de ‚
d'ofi 6101611130111 Andre & pierre. Boon. 16αο J , 44·

Dans la suite elle fut-appeltsse Juliade, Iulias. LE Ρ. Lu-

(vin , 100105, Corn. 3 [apide , Serrarius.

BETHULIE. Bethana. ville de 13 Terre—Sainte ‚ dans la
Trilm de 2311111011, & non pas (1305 66116 de 51016011 ,
60011116 0116101165-0051001 cru, fille 61011 sur 0116 0100-
tagne, ὃ( 6116 611 romense 0311361100 hardie de Ju-
dish, 13 mort d'Holoferne ἃ 13 defaite des Assyriens
qui affie'geoient cette ville.

ΙΙ y a eu aussi la Be‘tlzulic des francs ‚ qui e'toitune

