APP

Ce fils viiio rieux ‚ l'Jze'rizier δ’ l’appui

D'unempt're, d'un nom, qui να Γεηιιῖῑνε etz [ια’. RAC,

ΑΡΡυΙ , se dit encore figurement pour proccfflon ,defenft.
11 mut mettre son appui 611 meu. Je trouverai toute
sorte duppin 31111165 (16 101. Je vous demande votre
appui contre son injustice. MoL.

Et sans clzcrclzcr l'appui d’zme naiffimce illustre ,

Ulee'sos de sui-meme emprunte tout son lzfire.
1301 L.

Ailleurs plus liberal, ce moderne Arssarque

Fa prodzguer l’encens qu’il e'pargne au strlomzrque 2

Et par l²elj³01rtr0mpeurqu’ilcondczmne etz autrui,

Clzerclzcr des M'ecs'szas, mendicr de l’appui.

ΑΡΡυΙ, en termes (16 Joucurs de b0u1e‚ se dit de celle
qui vient en soutenir une autre-joue‘e par un autre du
11161116 parti. Adminlculum. Il 13111 venir 3 l’appui de
13 1101116.

ἕίῗ Cette expression estquelquefois employe'e 311 figure ,

·. mais (13115 16 111-16 1311111161 seulement, ἀ hgnrhe forti-
fier l'avis ‚ le ‘parti (16 quelqu‘un en se joignantii lui.
Ouvrez l'avis ‚ faites 13 prope-sitien , faites 165 premie-
res (161113161165 ὃ( j'irni 3 sappiri de 13 1101116.

⁵3²? Appm. 56011611, support, consideres 661111116 syno-
nvmes (1311516 sens figure. L'apfzsi, dit M. l’Abbe‘ Gi—
13111, 3 plus de rapport 3 13 10166 & ὲ 1301011165 16
fiumen en 3 plus 311 credit ὃ( a lhabilett‘23 le Jizpport
en 3 davantage 3 1311661100 & 3 l’amitie'. On ,611616116
(13115 un protecsturpugffimt de l'appuzcontre 165 enne
11115. Quand 165 miscus manqucnt, 6113 1666015 31311-
torite' pour appuyerses sentimens. Cen'estpasles plus
honnetes gens de 13 Cc-ur, qu'il faut (1101111 ρ6111]ὸιι-
tiens de sa somme , 111315 ceux qui ont 16 plus de (16-
dit aupres du Γ111166. On ne se repend gnere d’une
entreprise οὺ l'on 16 voitsbucenu d un habile homme.
Des 311115 1611161115 disposeS ὲ parler en norre fayeur ,
& toujours prets 3 neus ouvrirleurs bour-res, 16111 (16
bons fizpports dans le monde. Le vrai chre‘tien ne
cherche d’czppza' contre 13 1113113111ῐέ (165 hommes que
dans i'innocence & 13 droiture de sa concinite, il 131(
de son travail 16 plns solide [barlen de 13 fortune ‚ ὃ(
regarde 13 63113116 16111111111611 aux ordres (1613 Provi-
6161166,66111111616 131115111(111311131116]ὶι1ψο11 (16 1316116116.

'APPm ‚ en terme de Mane‘ge ‚ est 16 sentiment recipro—
que de l'acstion de 13 1111(16 entre 13 1113111 (111 (31131161 ,
ὃ( 13 bouche du cheval. Mamas equitis atque equi
fitzsizs,jren07'u't7z G? habenarum ope unirique percep-
tus. Ce cheval 3 l'appuz' fin, c’est 36116, ila 13 beu
che delicate. 11 3 un appui sourd, (1611331116 , 11116
bonne bouche, 111315 11116 langue epaisse qui empeche
13611011 (111 111015 1111165 1131165. 113 1111 appui qui force
13 1113111 , 11 est sans affui , c'cffiivdire ‚ qu'il obeit
avec peine au camber, qu'il craint l'enibouchure. Un
cheval qui 3 trop d'appuz', est celui qui s’abandonne
trop sur 16 111015. On dit , appui 36161116 1113111,011311-
dela de pleine mainj pour 61116 , qu il 3 l'appui ferme,
ou qu’on l’arrete avec peu de force. La 16116 (16 (16(13115 du
cavcssbn attache'e courte 311 pcm1neau‚est un excellent
moyen pour donner un appui au cheval , 16 rendre
ferme 313 maim& l’asshrer. Cela est encore 1111160001
101 3116011111 165 &paules , ce qui lui (1611116 (16 l'appui
ou il 611 marique , & en 616 611 ily 611 3 trop. NEWc.

APPUl-MMN. s. 111. se dit chez les Peintres , (1613 ba-
1106116 qui 31111 houton au bour, qui leur sourient la
main qui 11611( 16 1161116630. fulcrum.

APPUI-POT. s. 111. Ustensile de (11111116 fait de fer en
demiffcercle, qui sert ὲ appuyer un pot ou un coque-
11131 (16 peur qu'on 116 165 renverse.

APPUPEN. s. 111. Grand mamis (16 l'Amerique me‘tidIO-
nale, ἅ dont 165 63111( 16 dc'chargent dans 16 Ρ313113.
Appuperz. Apptlpaena Palus. Hss. Parag. L V. c. 4.
Les Espagnols lui ont (1011116 16 110111 (16 Asamus de
Suram—Arme, Ilu'a'. 11 n'est pas beaucoup eloigne du
confluent du Paraguay ἃ (111 Parana. Le 11131315 Appu-
pen 011 (16 sainte-Anne est 30 1161165 3011611605 dira*
puor, sur 16 bord du Parana. fb. c. 6. On y 3 blasi
11116 ville 011 l'on 3 1311601131εέ 165 1111116115 que l’on 3
instruits ὃ( baptises. lb.

Tosne I.

APPUPFZNOIS , OlSE. s. m. & f. nabitansdes eum-„ns
(1011131315 d'Appupen. Appaspenenszs , 6.

APPUREMENT. l« (1)ιεῖ 1003611601.

ΑΡΡΌΗΕΗ. Voyezq Amana.

{53² APPUYER. v. 3. Soutenir par le moyen d'unappui3
disent 165 Vocabuhstes. distinere. Errcur dans 16 11311-
6015 & 613115 16 latin. [ap-f ui ne sentient pas , 11 forti-
116. Appuj er, c’est 10101161 11116 (11(16 rar une autre
que 10111116( [0013116165 , scit pcur 1611161· al impres—
11011 (165 corps etrangers ‚ soit peut 13 tenir dans une
situation droite. Pulc-ire. On appuz'e une mamille par
(165 3165-110013115. On appuie des choses qui 161111110-
lemment 1101111665 011 qui penchent trop. (janazzenz
66 qui est excellivement charge, 611 ce 6111 611 trop
lourd par 1011101116, 611 placant quelque chose des-
10115. Une voute estsbutcnue par (165 6010111165.

ξεῖ On 3 (111 autrefois appoyer. Niced. dc‘rive 66 mot
de appodmt‘e5 podium, 66 qui sert ὲ appuyer, appui„

{¹3³ On dit appuyer une maison contre une autre ‚ con-
tre un 6016311 , c'est 13 bfuit aupres , en sorte clue 6613
1111 serve d'appui : 6 61113 meme chose qu adeffer. Ap-
plicare.

{315 Appos-m le pssolct ὲ quelqu'un , 16 meusqueton ,
c’est 16 pre‘sentcr 3 bour 60113111. ἕιίορεῐωη admo-
vere propicis‚fil0peto irzcmrzlere 1η ptffrzzs oli-cujus.

{33 Apmmm un clzevnl. Terme (16 Manege. VovquF-
1³01. Apsz er l'eperon 3 011 cheval ‚ calcar adfrovere,
c’estluiappliquer fortunent 1 61161011. Appuyerle poin-
6011, c'est faire 1611111 13 pointe du 1101116011 101 la
croupe du cheval pour 16 taire sauter.

{33 APPUYER les chiens. Terme de (113116. C’estlesani-
mer du cor ἃ (16 13 voix. Excicare.

{¹1:3² Ammvm, fignifie aussi mettre 11116 chose sur 11116
autre qui 101 serve ccmmed'appui. On aspm'e sa main

{ur lifipaule de quelqu'un. On appuie les coudes sut
ss [3, C·

{53² On dit auffi s'appuyer (13115 66116 acception. Ap-
uyezf-vous 1111 11101. 165 vieillards §appulerit sur un
{atem On s’effm'e contre un arbre. (fn s'eppme sur
une balustrade. Nisi ‚ inniti re aliqud, incumbere ali-
ΕΠΖ ΓΕΖ.
ἑιῗΑΡΡυΥεῐζρζειῑηῇοἰς 311111 dans un sens figure-‚ek fignifie
proteget, defendi-c, servir d'appui. J‘oye‘q‘ ΑΡΡυι au
figure ‚ oul’on 3 (111 qu 11 3 plus de rapport 313 soree& ὲ
1110101116. Protegere, tueri. (je 1001661601 3 prb-mis
de m'czppuyes contre mes ennemis. 11 a promis dup-
[Myer mon 3113116 ,111011 placet ,11165 presentiens. Q uand
165 1311011511111110116111, on 3 16601115 3 l'autorite pour
appuyer ses sentimens. Appuyer son avis, son opinion
sur 11116 101 , sur un 113116, sur un palinge, sur une au-
101116, c’est se fortifier en faisant usage de cesmoyens.

lais l’osgueil d’urz faux titre appuyant fi² [ομ
ᾹΙαίῑίιζῘέίῗές humains [bus le nom de Nobleffe.
Tuus c‘coit juste alors: [α vieillcffi ἃ l’enfancliou.
En ναὶη fi‘f leur foiblqffc appuyoient leur defense,

{G On (111311ίῖ1 ‚ (13115 16 sens figure' ‚ s’appuyer 11110061-
qu'un , sur l'autorite de quelqu‘un. Nati , ιἠηἱῑὶ. C'est
y mettre son appui. S'afwfvzqyer sur un rosenu, c’est
mettre son appui en une personne qui n'a aucun pou<
voir.

{33² S'appuyer sur l’e'criture, sur l’autorite des anciens,
sur 13 6011101116, &a c'est farre usage de cesinoyens
pour donner plus de 10166 ὲ ce qu’on dit.

{213² APPUYER. v. n. fignifie 13 meme chose qu’etre ap-
puye'. Portet sur un appui. Inmiti, incumbere. Je ne
veux pas que cette poutre appuiesur mon 111111.

ἕζίῗ Cette 1110131116 appuie 1111 un (116-00013111.

{313² APPUYER ‚ 16 dit encore neurralement pour peser
sur quelque chose. Appayer sur 16 burin, sur 13 plume„
11 116 saut pas appuyet pour bien e'crire. Appuycr sut
un 6361161.

{13³ En Musaque, appuyer sur une note, c’est y (16111611-
161· long-temps.

{53 On dit , 611 termes de Mnnege , (11111 cheval qui porte
13 tete barse , qu'il appme sur le 111015.

Kkk

