106 ADD

6611611606, (1.10316 rang cle la 016016 colonne, le nom-
bre que vous avez trouve. S’ils excedent le nombre de
o, ’11 faur marquer sous la 0161116 colonne le nombre
61111 excede ‚ & retenir l'aurre pour tranlporter a la co—
1011116 [01νο1116 , & le joindre avec 6611)( (16 66116 60-
lonne ‚ comme etant de 11161116 valeus. Rea. Le nom-
bre qui 16111116 (16 l’aa'dition ‚ de l'affemblage de 663
nombres, s'appelle la somme.

>Exemples &additions Arithmeftiques,

 

16 34 756 5789 93256
72 68 582 3452 13700
’88 (οἳ -568- 7898 78150
-1706 ἐξῇ 97662

20396 15628

{38496

Si les nombres sont de differentes de'11ominati011s,pw·
exemple ‚ de livres, de sous & de deniers , il faut ajou-
ter ensemble tous ceux d’unememe (1600111111011011, en
commeneant par la plus halfe, & [1 apres l‘additiosz 11
y en a affez pour faire 1111 nombre d’une (16001111οω
tion plus haute 3J111rexemple , allez de deniers pour
faire 1111, 011 1310116013 [0113 , 11 faut les ajouter aux chif-
[163 (16 66116 denomination 3 c'est-d-dire, aux sous , &
ne retenir pour les deniers que les nombres qui ne mon-
16111 pas jusqu'h douze , ἃ 116 penvent par consc‘tquent
faire un sorr, & ainfi des sous par rapport aux livres.
E xemple.

155ι 12s 8d
95 11 2
3 5 9
254 14 7

9 , 2, & 8 ‚ [0111 19: deniers
dans 19il y a une fois douze ,
(1111 fait 1 [011 >plns 7 (16111613.
11 faut marquer 7 d. ἃ 16161111
1 s. pour le joindre &la colon-

ne suivmte, qui sont des sous. Ainsl 1 & 5 & 1 &7 font
14. Je mets·4 &retiens 1 pour la colonne desdixaines
1 & 1 δε 1 sont trois dixaines de sous, ou 30 s. Dans
30 s. 11 y a une fois 20 s. qui [0111 11116 livre , plus 10[.
, J'e'cris 1 dans la colonne des dixaines de sous, ὅ( je re-
11603 1 pour la 60101106 (163 livres 3 & je continue l’czd—
dicion des 1111163, 16100 163 163163 precedentes.

En Algebre‚ 11ιᾶἅὶῑὶοη [6 fait ‚ en joignant ensem-
ble les quantites proposees ‚ & conservant leurs pro-
pres marques. Lfl marque de l’addztion 611 Algebre est
-1-, que l'on 1111111016 1011101113 appartenir ὲ laqunn—
1116 qui [011. Α1011 11 vous voulez ajouter 2 α ὲ 1101311 ‚
la somme sera 2 a-4- 3 ας c'cst-a-dire ‚ 2 a,plus 3 a,
ou 5 α. 011 fi vous ajoutez a -1- 2 b

ὲ 6 ÷ lrb
La somme sem α -1- 2 b -1- c -⁴- bl,

 

 

Pour faire plus aisement l'addltion en Algebre , 110161
163 regles qu'il funt observet.

1⁰ Quand 011 vent additionner des quantites 611116-
163 snnples ἃ semblables‚ilf;mt joindre en une somme
tous les nombres, ἃ joindre ἐι cette somme les lettres
par lesquelles une de ces (1110011163 est exprime‘e. Par
exemple.

— b
—2b
fait—fit
Et
—l-bcd
-l-z [16ιί

-1-4176ά

fait7bcd
Et

-- 3 6 dc

—— 4dc

 

 

 

 

Ἃ..

La somme est—-4od c

 

2⁰ Quand deux quantite‘s fimples & semblables ont
deux nombres egaux devant elles ‚ mais des fignes ou
des marques differentes ·‚ c’est-d—dz're , que l’une a la

ADD

0151111116 (16 l’additioaez —÷-& l’autre lax marque de 11

 

 

 

 

 

 

[0111111611011 -— , alors la somme est 0.
Ainfi -1- 3 α —hb

— 3⁶² -1- bb .

fait 00 fait oo—

Et .-
-ἱ- 7 dc c
ᾗ 7 d c c
1011 (ἶ

La raison en est manifeste , parce qu'une quantit& qui
a devant [01 un fignenegatif, est directement contraire
ὲ 11116 e'gale quantite,qui aura devant soi un figne af-
firmatis. Α11111 6116 la (16111111 6011616111601. Si 1111 1101111116
;1 10 l. (1.1113 sa calsetre , & qu’il vienne& s'endetter de
1 0 liv1·es·,c’cst-a (1116 ‚ 11 vous ajoutez ἐι 66 qui estdans sa.
cassL-ttc — 101. moins clixlivres , ilnereste 1-160. Ainsl
c'est une tegle generale en Algebre‚ que ajouter ——
c'cst la 11161116 chose (111’ὃ161· —*—·‚ & &ter — c’est la
0161116 chose qu’ajonter -4-3 &c &ter -1- c’est la 11161116
chose qu’ajouter —.

3⁰ Si l’on propose des quantites snnples ὃ( sembla-
bles ‚ mais qui aient des lignes differens, ὃ( (163 110111-
bres inegaux, orez 16 plus petit nombre du plus grand 3
ἃ ajoutez au nombre (1111 reste la lettre, ou les 161-
1163 (1111 avolent ces deux nombres, & mett‘ez devant
ce 1116016 reste ln. marque du plus, (1ὀύ vous avez
[011 la 100111061100. Α11111

 

 

-1-311 -86
—— α Et —l-zb
-4-211 —-0·b

On en voit 11 raison parce qui :t 616 (111 dans la tegle
precedente

, 4⁰ Quand il faut additionncr plufieurs quantites
lnnples ἃ lemblables ‚ mais qui ont des fignes diffe-
rens, faites une addition des quantite's affirnmtives ‚
& 1106 autre des quantites ne‘gat1ve33 faites ensuitel’ad-
(ίὶῑὶοη (16 ces deux sommes , selon la 1101116016 re‘gle
(1116 nous venons de donner. La somme de cette der-
niere addiziozz sera celle que vous cherchez. Par exem·

ple.
*7⁶²
——3‘1 ——loa
-1- sa

-1- 9α -1- 14a
[0011116 -1- 4ιι

Avec nn peu de re‘flexion sur ces regles ‚ on peut aise-
ment faire l’aa'dicion des quantites composees. Ainfi

-1-566-1- 7bb}
Q ee—-zbb

-÷· .ffiV-r·5lf

La somme -l-WAE—-lzffi HARRrs·

÷3ce÷7bb÷4ff

—- ee—*zbb

La preuve de l'addition est la soustrac'tiom dest-h.-
dire ‚ quepours'all'urer que l’additz‘on a ete‘ bien faite,
il faUt soustraire (16 la somme qu'on a trouve'e par l'qd-
dition, tous les nombres qu’ona additionnes ‚ les s ous-
traire ‚ disssje , 163 uns 011163163 autreS. Ains11p0ur prou-
vet que 7 5⁶: 8 52 , & 568 additionne's en emble font
1 706.

 

De ....... . . . . . 1706
Il faut soustraire . . ...... -26-8—
Il reste . . . . . . . . . . 1 138
De . . ...... . , . . 1138
Je soustrais ...... . . . . Ᾰξῑ-κ
Il reste . . -—75§—-

De . . . . . . . . . . . . 756
Je soustrais ....... 756
11. reste 000

 

·······

