16136111. Μ315 Μ31111016 dit que les abricots reti'ennent
le nom que 165 Grecs leur ont 61011116 , 0111 165 appel-
lent Bericocm. On (111 0116 165 alvricots en Perlesont
un poison ‚ ἅς meme qu'ils sont 11 danger-eux en Pie—
mont ,· 011’1111 16111 3 0116101161015 (1111111613 fievre : &
»116311111011151313131111101116161011116111 qu’ils valent mieux
que les peche53 car 115 116 se corrompent ni ne s'ai-
‚gustent dans l'estomac: ἃ (1113111165 gens pretendent
que les abricocs ne 10111935 91115 pernicieux en Pie-
mont qu’en Franoe, ὅ( qu’ils ne 10111 fie'vreux 01161011-
qu'ils sont verts ‚ de meme 0116 13 91119311 (165 3111165
1111115. Il y a une 619666 d’alm'coc qui est tout blanc
(1611015 & dedans, qui s'ouvre 1161, & qui est de bon
godt. lly en a un 311116 0111 est jaune ‚ &plus rouge que
les autres ‚ dont 16 noyau tient 3 13 611311· , dont 16 gout
est exquis , musque ὃς extraordinaire 3 son amande cst
(101166 comme celle de l’aniandier. Les abricots verts
sont les premiers 1111115 0111 se confisent. On les prend

tendres, avant que 16 bois du noyau commence a se v

durcir. On les paffe 613115 1’6311 613116, avec un 9611 (16
bon tartre pour (1613611611311011116 0111 611 (16111153 91115
011 165 6111116 chacun ’3 9311, 90111 oter cette bourie, ἃ
011 165 6011111 ,1116113111 11116 livre de sucre pour cha·

11611ν16 de fruit: 11 c’est pour manger 611 compote ‚ il
Puffic de demi-livre de 1116161111· 11116 livre de fruit. Les
abactas, 61116111 parfaite groffeur , se confisent 96165
ὃς sans peler. Voyeq dans Chomel 131113111616 (16 faite
les compotes , les marmelades ‚ les 9Ῑ1165, &les confi<
tures d’abricots. On 6111 non-seulement , Une marine—
lade d’czbrc'cocs , Une compote d'alvricocs ,· mais en-
core ‚ Des abricots en compote, Une 31116116 d’tzlvz'-
cors en inarinelade , Des αἴῃ-16015 60111115.

8131161111 011 faire 11131161111· (165 alu-iem. Terinc (16
Confiseur. C’est 13 9161111616 fag-on qu'on 16111 (1011116
pour les confite. Elle confiste 3 165 jeter dans l'eau
’ 1101111131116, 3916516111 3νο11 016 1611ογ311. Ι1 faut pren-
dre garde qu'ils ne se 13611601 1109 dans l’eau. [11111116
011 165 1116 proprement avee une ecuinoire, & on 165
11161 e'goutter 1111 1111 tarnis.

Pelet des alaz-icon verts. Terme (16 Confiseur. C’est

leur oter 13 bourre ‚ou 13 9161111616 96311,9011116511161-
116 611 confiture ou en compote. Cela sc peut faire en
deux manieres. [3 premiere est de mettre les abricots
ν6115 (13115 11116 serviette‚ δε suivant la 0113111116 0116
1’011 en a, broyer du sel ὲ. 91090111011 16 91115 menn
que l'on pourra , ἃ( 16 jeter sur 165 abricots ‚ que
l’on arrose ensuite avec une 6111116166 d'eau ἃ (16 vi-
naigre. On 96111 165 1311161 311111 (13115 13 serviette , ou
165 1111161 bien d'un bout 3 l'autre de la serviette , jus-
033 66 0116 13 11011116 soit tombe'e. ll faut ensuite 13116
101111161- 16 161,165 jeter (1311516311 fraiche, & les bien
laver. L'autre 1113111616 est (16 faire une leffive avec de
13 6611(116 (16 bois neuf‚ ἃ lorsque la cendre aura
110111111, jeter les abricofs (13115 66116 leffive 9311111 13
6611(116, & 13 faire bouillir ‚ jusqu'a 66 011”115 se (16-
1101116111 & quittent 13 premiere 96311 , 611 1651101-
13111 doucement avec les mains. Si l‘on n'a point de
bonnes 6611(1165, 01196111 faire une 16111ν6 (16 6611(1165
gra-:elesa Enfin, on les lave comme dans l'autre 916-
1131311011.
Α11111601 Hira-ir. Petite 619666 (1ἀί1ήιότ. [3 611311 611
6111011 blanche, & 13 16111116 91115 tonde, ἃ* 91115
verte qu'aux autres·, mais pour cela il n'est pas 111611-
16111. 11).

[65 ΔΖΝ-16015 ordinaires sont bien 91115 gros , δε 0111
13 611311 jaune, & ne muriffent 0116 161513 011-11111161.
ss en faut mettre aux quatre expositions 90111· 611 sau—
ver, quand 11 vient (165 gelees pendant la 116111. Io.

En Angoumois il y 3 1111 96111 abricot ἐι amande 11
(101166 ³. qu'on 13 prendroit presque pour des avelines.
on 131116 1011ν6111 165 noyaux pour 13 manger. Cetabm'-
coc 3 13 cll-air blanche ‚ ἃ 611 11651101] 611 66 pays—121.
Amucor. 1.111. Est auffi un fruit (161Ἀ11161-10116 , &prin-
cipalement de S. Domingue , que les Espagnols 39-
96116111 1111117161, δέ 0116 165 Francois nominent Akri-
cot, quoique 66 nom ne lui convienne 0116931 13 con<
leur de sa 611311. 11 est presque rond ‚ 1& quelquefois
de 13 figure d’un coeur, dont 13 9011116 est 6111031166.
Il 3 depuis trois jusqu’iz sept pouces de (1131116116 : 11

est convert d'une 660166 grisfitre ‚ (16 l’epaisseur de 91115
d'un 6611 , forte & souple comme du cuit. sous cette
660166 011 tre-uve une seconde peau jaunatre, mince,
111315 forte ἅ- adherente 3 sa 611311. Α9165 qu’on l'a en—
levee, on trouve 13 611311 (111 fruit, qui est jaune &
ferme comme celle d’une 61110111116, & d’une odeur
aromatique. Quand on le mange cru, il laiffe une
bonne odeur dans 13 116116116 , 111315 1111 peu 3111616 &
gonuneuse. La maniere ordinaire de 16 lnaiiget‚est de
1611161116 931 1131161165 (13115 1111 f lat avec du vin ἃ (111
sucre : cela 1111 ete son 3111611111116 86 sa' gemme. On
en fait auffi des niarmelades 8< des pates 0111 sont as-
tringentes, pectorales e& de bon gout. Vqur le P.
mer, tome I. de JL‘s Voyagcs.On trouve (13115 son
111111611 1111 , deux ou 11015 noyaux fort durs. Voyez
Amucoriffl.

1 ABAECOTE. s. m. Dragee faite d'un 96111 1110166311 du

fruit de l'abricot entoure de sucre. Prunkm armenia—
cum tzcclzaro conditam.

ABRICOTIER. s. 111. Armeniaca Malus , ou Przmusar-

meamea. Arbre dune moyenne grandem· , dont les
feuilles sont posees le long des branches alternative-
ment , semblables a celles du 11116111, mais plus arton-
(1165. 565 1161115 sont compose'es de cinq pistils dispose‘s
en roses dans les echancrures du calice, qui est un go—
det decoupe‘ en cinq 9311165. Le pistil devient un 111111
charnu, presque spherique ς (11111 cote 1111611116 (16 sa ,
base 3 sa pointe , ἃ qui renfenne (13115 sa 611311 1111

noyau offeux, 1111 9611 391311 , & ne contenant qu’une

amande, (101166 en quelques 6196665 , amere en (1311-

tres. Les 6196665 d’abricotiers se distinguent (111-16111

931 13 varic-te de leurs fruits.

[3 91366 13 91115 convenable aux abricociers, est le
plain-vent. Le 111111 est d'un gout bienplus releve'. Tou-
165 165 659011110115 611 espalier 16111 sont bonnes. Les
fruits de ceux—ci 10111 91115 gros ‚ mais infe‘rieurs aux
3111165 pour le gout. 115 mt‘iriffent (165 16 commence-
ment de juillet, sur-tout 13 petite espece qu’on ap—
pelle abs-icoc lzdtif] ⁶

Les abricotiers aiment inieux une terre legere & san
blonneuse qu'une 16116 grasse.

On greffe l'abricocier sur prunier & sur amandier.
11 faut observet de ne 935 prendre les ecuffons stu· une
branche qui ne vient que d’e'tre coupe'e. Il est impor-
tant de 116 greffer que 16 lendeniain. Les gteffes 611 reus-
1110111 91115 511161116111.

[65 abricon'ers qui n'ont qu'un an de greffe ‚ pourvr'i
0116 16 jet soit beau ‚ valent mieux pour plantet que
ceux qui en ont deux ou davantage.

Amnem-im. s. in. Arbre de l’ile de ὃ. Dominique. Il est

grand ‚ & un des plus beaux 3111165 0111 se puissent
voit. 5011 11015 est 111311611ξ1116, ses fibres affez groffes5
son 660166 est grise & assez unie3 ses feuilles sontlon-
gues de six ὲ sept pouces , en maniere d’elhpse ‚ un
peu 9011111165 931 1111 110111 , d'un tresbeau vett, 8(
1111 9611 91115 69311165 qu'une 91666 (16 douze sous. Ses
11131161165 sont grandes ὃ( fort garnies de feuilles·, de
1113111616 01111 1311 1111 ombrage charmant. Cet arbre est
111316 86 femelle 3 le 111316 116 90116 0116 (165 1161115 ,

de femelle rapporte beaucoup. Quand on 116 trouve
qu‘un noyau (13115 1111 fruit, on est 5111· qu’en 16 91311-
tant 11 910(111”113 1111 arbre femelle.

ABRIER. v. 3. Vieux mot 0111 signifioit, Proteget ‚ de-

fendre ‚ 11161116 a l’abri ‚ couvrir. Defendere , operire.
Me‘zerai l’a employe. Je dis au Comte qu'il n'oublifit:
de rejeter ma robe sur son lit, en maniere-qu’elle les
abrit& 10115 deux. MONTAGNE. 11 setoit ὲ souhaitet
que ce mot 9111 revivre. Les Jardiniers s'en servent ,
pour dire Mettre une 60116116, 11116 116111 ὲ l'abri du
vent. Aba· est encore en usage. Pourquoi perdre
Abrier , 0111 611 vient naturellement , & dont le son
est tres-agreable? M. COSTE , note J 0 , fizr le pre-
mier liv. des Effiu's de Alontaigne. On emploie plus
commune‘ment le mot abrisen

{3²5 ABROE. Terme de marine , 0111 est ὲ. 1’31111 (111 vent.

Ainsi on dit, Que 16 96111 111111161- est ahrie' 931· le grand
11311161, 93166 que celui-ci 6111966116 16 vent de pass'et
jusqu& 1111.

