7 A C C
titiens- De Neufville Villeroi porte d'azur au chevron
d'or, accompagn& de trois croix (11161665 (16 meme. On
16 (111 particulierement des croix, sautoirs , chevrons ,
perles , (ΞΥ. quand. ces choses sont e‘galement (111901665
dans les quatre cantons (16 l'e'cu 011’611651;11116111 vides.

ACCOMPLIR. v. a„ Achever 611116161116111, mettre une
chose en un erat 011 11 n'y ait 91115 rien ὲ (1611161. Per-
ficere. Ce soldat a 011-(110111 16 temps (16 son service.
66 Religieux a accomplz' le temps de son noviciat. 11
re‘v'iendra quand il aura accompli le temps de son ban-
nilsement.

ξιζῗ [166οΜ61111 , synonyme d'effeekuer. Accomplir sn.
9101116116, fon voeu. Exe‘cutet ses 9100161165, 165 obli-
gnions qn’on avoir 6000061665. Ρτοιηζθῖι (3.1]οΖνειτ.
Accomplir un mariage. Accnmplir un truite. thre
Seigneur a nccompli 1011165 165 Ρ1·091161165. Dieu lui
donna (165 enfans pour accomplir 165 (161115 , &lui 061
90111 691011161- sa resignation. ferm. Accomplir la 101 ,
faire 66 qu'elle exige. Accomplc'r ses obligations, faire
66 que 16 devoir exige (16 110115. .

ξ’ἰῖ [166011111111 , est (111111 re'ciproque (1.1115 16 16115 d’ef-
16611161. 66 mariage n'a pst s'accom lir. Toutes les Pro-
91161165 ἔασεοηιρίίϊεηῑ dans la per onne (111 Sauveur.

ACCOMPL1‚1E.part. & adj. Acheve‚parfait. Persec‘hs,
absolutus. Le temps est accompli. Il a fait un ouvrage
accompli. Ce Seigneur est accompli , pour dire ‚ il
a 1011165 sortes (16 961166110115 ὃ( (16 11011065 0110111165.
11 faut avoir 25 ans ‹zccomplis pour 6116 611 1113301116.

ACCOMPLISSEMENT. s. m. Ce 0111 send 1;1 chose ac-
60019110, execution , succe—3 d'une chose qu’on se pro-
90101( (16 faire cu clu'on avoit entrcptise. Perfefflo ,
abst-latio. Nous avons l'accomplgffimcnz de nos voeux3
c'esth‘dire ‚ 10111 66 que nous avons souhaite'. Les ins-
tructions de l'Eglise tendent ὲ 901161 165 fideles ὲ l'ac—
compliffement de la Lei de Dieu. Pons-E. Lycnrgue
ordonna que 165 nouveaux 11111165 116 16 1111601 qudi 11
(16101166, affin d'emp'echerle degofit qui suitl'entier ac-
complz'ff'cmeszt de 1105061115. ABLANc. Voytz 1111 11611-
reux' ‚ & qu'elle [61161116 1’11·6(ὀ]η]7ίζ[]ἓιηεηῐ de ses des-
16105 repand sur son vizlige. LA Bau 1. Cemot vient
du Latin, ad ἀ complere, remplir.

ACCON. Tenue (16 Marino. Perit bateau ἑ( fond plat,
(10111 011 se sert pour aller sur les vales, lorsqlela mer
6111611166. Vm εἷ Acon.

ACOJNDUIRE. v. .1. Amencr. Addam-c. Il 16 16 (111
ulus. ’

Α660οἱἶ1ΝέιΝΤ, ANTE. adj. verbal. Qui aecoqui-
ne, qui attire. Le seu est accoquinam. Une ve acco-
quimwte.

32? ACCOQUINER ‚ ἃ mieux ACOQUINEL v. a.
Amuser, attacher trop ἐι quelque 611016, accorrnmer
ὲ une vie libertine , finni-ante. On 16 (111 :tulli mee le
pronon] personnel. Tz‘rrtlcres} ludo: mlupcaci, iner—
tfae. La 16611116 (165 Βο111;11150101]μίηε l'esprit, pouralire,
elle lmnuse , elle l'attache. Le feu acoquine, il „end
les gens 9016116111ν ,1611160115 6 et homme s'est acoqzine'
au jeu ‚ avec cette femme. Il n’est que du (11160115
familior, ἅ se dit toujours en mauvaise part. Onle
dit auili de quelques animam< domestiques. 11 116 fait
pas qu'un chien (16 61161116 5’11(·(1ι]ι.’1ηέ ὸ. la 60111116. (e
11101, quand il est joint. avec le 91011001 9611011116,
regit 16 verbe ὲ 11111111111131661191106016 ἀ. Quanti 01
s’est une fois acoquine' ὲ faire (165 vers , l’on ne 9611

91115 s'appliquer Ξ1 autre chose. S. Evn. Ce mot viem
(16 coquas, parce 0116 165 1110611115 se plaisent foi-t ὲ
la 61111106, 011 plut& de coquin 2 dont nous donne-
1005 1’61γ11101()ξ,16 611 lon 11611, & lignific proprement
devenir coquin , soit en general ‚ soit 31 1651161 (16 01161-
que chose en! parti-:ulica

ACCOQUiNE ‚ ER. part.

ξ’ἶῗ ACCORD. s. m. En Jurisprudence‚synonyme d’ac-
commodemcm. Convention faite entre les parties pour
terminer 1111 (111-1616111 ζ1 l'amiable. Fufi-2⁷0 , conventum.
Ces parties ont fait, 91116, ligne 1111 accord. 11 y a 611
accord entre les parties.

iK? Acconn, enee sens se ditdes (11111165 lega-res ἃ pnr-

A CC

06110116 0111 se dit de tout cela. L'accord diffe're de la
transacrmn, en 66 que 165 11001116ὶί005 se font moyen-
nant une chose (10111166, promise 011 16160116, &l'accord
qu'on appelle en (11011 nudum ραῖἷιυη , se fait sans se
rien demandet l'un ἐι 11111116.

ξζῗ AccoRD, synonyme de reconciliation. Accommo-
dement qui se fait entre des 9611011065 0111 6101601 mal
ensemble. Reconciliaci'o. Un accord doit se' faire sans
tant d’exac‘titude ἃ (16 9166001100. 011 16 16οἀ 91115
affui-6. Bellum finire cupienti, dit un ancien, opus
erac decipi. 11 11111 souvent se laill'er tromper 90111161--
111· (1111111116. DE Rosa. Les accords qui se font par
1166611116 , ne durent pas ·‚ 16 169611111165 suit ‚ & fait
renouveller 165 qum-elles en 9611 (16 temps.

{CT Accoim ‚ synonyme de bonne intelligence‚⁴confor—
mite' d'esprit ἃ (16 10101116, qui se trouve entre ceux
0111 vivent ensemble. Cmgsbsfio. On dit de (1611)(1111115,
qu'ils vivent dans 1111 91111111( accord. Ce mari & cette
femme vivent dans 1111 accord admirable.

{G Acconn, (1.1115 un sens &peu-pres semblable, con-
formite (16 1601101605. Οιυψὲηβω. Tous les Philosophcs
ne sont pas d’rzccord 1111 cette matiere , ne sont pas (111
meme avis. Tour le monde (1611161116 d’accora', tombe
d’accord ,est d’accord de cette ve'rite'. 115 611 sont tous
conventis d'un commun accord, communi omnium corz-
senfic,unanimi con en u.

Iris , dans notre querelle
Je tz’examine point qui de nous deux α tort .·
De tout ce qui vous plait je demeare d’accord,
Etvous amq raison , puqsslue vous e'tes belle.

On dit absolument , d’accord; pour dire, j'y con-
sens. Cela est vrai3 je l’avoue.

On dit d'un homme qui consent ὲ tout ce qu'on
veut ‚ qu‘il est de 10115 165 bons accorcls. Cela est du
style familier. ‘

6011161116 a dit dans le menteur ε mon afflire est
d'accord. Mau-mise expreffion. Les hommes sont (Γασ-
cord?- les affaires sont accordees ‚ accommodees ‚ ter-
mmees.

Tomber d’accord est une expreffion auffi re'guliere
& aufli 1111166 0116 (1610611161 d’accord , & 6116 (1ἀε-
cord. Nous tombons d’accord de 66 qu’on 110115 dit5en
l’avouant ὃ( 611 l'apprcuvant. Son oppose' est contester}
On conteste les 6110165 (1001011116 veut pas tomber (Γασ-
cord. Tomber d'tzccord, dit M. l‘Abbe Girard, masque
un 9611 d'averlion pour la dilpute. Les bonnes gens
tombentd'accord de tout. Vqu CONSENTm , Anni:-
RER & ACQUIESCER.

{G Accorm , synonyme de proportion. Consenfics &
cssnvenicmia. Convenance, juste rapport qu'il y a en-
tre 1011165 165 parties du 11161116 tout. ll y a un merveil-
leux accord entre tontes les parties de l'Univers‚ en-
tre les parties (111 corps humain, d'un bfitiment.

{ff AccoRD , en musique ‚ consonnance ou union de
deux sons agre'ables ὲ l’oreille: union de deux 011 plu-
sleurs 10115 entendus ὲ la fois, & formant ensemble une
harmoniere'guliere. Concemus 2 consonantia. Accord
d'instrumens ‚ de voix. Accords harmonieux, conson-
nans, dilsonans. 1306161116, la quinte sont de bons ac-
cords. L'Organiste jone le plain-ebant du petit doigt 3
& des autres il fait des accords.

Oxi—dit qu’un instrument n'est pas d'accord, quand
il ne 1111 pas 165 consonnances justes qu'on (161116, &
que 10 cordes ne sont pas 10001665 juste au ton ou
elles d<ivent 6116. 011 (111 aussi que des cordes ne tien-
nent pa: (Γασίων-ά , pour dire, qu’elles ne dementent
pas au ton 011 on les a mises.

{G Accom d''oqgue,figiiifie anffi la meme chose que
pattltiom& l'accord respeffifdc 10115 165 jeux.

{253 Accom, sc dit auffi de la 906116 & des vers. De
charmans κερνᾶς,- d’agre‘ables accords; de tristes ac—
cords. Les accords de la lyre , en de'fignant l’ode.

K? Acconnsn peina-tre, fignifie l'harmonie qui regne
dans la huma-e &les 6011161115 (1·’1111 tableau. On dit un
tableau d’un 161 accord.

ticulieres: dans les grandes on se sert (11111101 de tran< 21? Ace-ortos ‚m plur. signifie la meme chose qu’lzc-

Ιὰιῖἱοπι 011 (16 [tuice'. Accommodcment est le terme gt}- ¹

cordailles. V oce-q 66 mot.

““ wrm ’ ’

