308 AMP

Je pars plus amoureux que je ne fus jamaz's.
RAcm.
Sie'roizssz'l bien ἁ mes e‘crits ‚
D’emnzyer les racesfucures
Des ridicules avffizcures
D’un amoureux cn cheveuxgris. MALHERBE.

Je bais ces ναίης Autem , quifous defiens rqffis,
S 'e‘rigetzc , pour rimer , en amoureux transis.

On (11( ‚ en termes de come'die , Faire 165 10165 (1ἰι-
mourcux ‚ c’cst-a-dire , faire les ((3165 (1111113115.

On dit 311111 Amourcux parmi les Marius, pour dire, Ami.
Travaissons, mes amourcux, dit un Caprtaine ‚ en
commandant 13 manoeuvrc aux matelots3 c'estffa-dire ,
mes 311115.

Anxouaeux. Signifie 311111 0111 marque de l'amour, qui
inspire de l’amour, ou tend ὲ 611 inspirer. Amatorius.
Regnrds amoureux. Defirs amoureux. Vers, & billets
tendres & anzoureux. Faveurs amoureuses.

Secrets amoureux. Transports amoureux. Les 31113115
s’occupent (16 mille 116115 αιηοιιῖειικ, pour eux seuls
importans. Pomm. On dit po'e'tiquement , l’empire
amoureu.v. Les lois (16 l'amout 6001111616 comme divi-
11116 ffibulcuse ‚ & l'etendue de 66116 (1000031100.

Cet adjeCliFsrg11ifie 311111 ardent pour les plainrs (1,61’3-
mour. 11 611 (1’1111 16111Ρ613106111 amoureux ‚ d'une com-
plexion amoureuſsz.

Les Me‘decins appellent les deux 1111116165 obliques de
l'oeil‚ amoureux, 611611131165 & 1013161115, parceque
leur mouvement marquc (16 13 tendreffe ou de 13 pal—
11011.

Amomeux se dit 311111 pour fignifier , Qui 3 une grande
paffion pour quelque chose. Etre amoureux de 13
gloire. 11 611 amoureux de la peinture. AcAn. Fa.

ᾖῡἿΞη termes de peinture , pinceau amoureux, dont 13
touche est 0106116016, (101166 , legere ὅ( delicate.

AMOUREUX , 611 quelquefois employe substantivement‚
mais parmi 16 peuple seulement, 011 l'on dit 01011
amoureux pour mon 3111301. ξχῖῗ Les Vocabulistes 16
6001611160( (16 nous dire que 665 deux mots sont synony-
mes ‚sans avertit que l'un est pour les 1100116165 gens,
ὃ( l’autre pour 16 bas peuple. Le Dist. de l'Acad. 113-
νο11 pas fait 13 (6111310116.

On (111 proverbialement d'un homme qui aime 611
tous lieux· , qu'il est amoureux de 1011165 165 1611111165
011’11 voit ‚ que c'est l’amoureux des onze mille Vien
ges3 δε (16 661111 0111 0’31016 point (111 tout, qu'il est
amoureux comme un char-don,

AMOUS. Vove3 AMMON.

{G AMOUYE. Ville, 1311161116 qu’Amol-Gihon. Voyeq
66 mot. ’

A M P.
{GAMPARLIER & AVANT-PARLIER‚ s. m. vieux

111015 0111 fignifioient Ανοεατ, (16111165 tous deux de
parlier qui fignifioit 13 meme chose. On disoit 311111
301133116116, s. f. 0110111616 (1Ἀνο631.

AMPASTELER. v. 3. Τ61016 (16 (61011116. Donner aux
131065 & aux draps 16 111611 (16 1331161. Voy. GUEDER.

AMPATRE. s. 111. & f. Nom de peryle. Ampacer ou
Ampamzs. Les Arnpa'tres habitent sur 13 ((116 10611-
(1100316 (16 13066 aux Galions, δέ 66116 (16 631601-
1)01116, dans l²1le (16 Madagascnr. Le pays qu'ils 113111>
tent portent 16 meme 110111.

{sffAMPAZA Pavz maritime d'Afrique ‚ voifin (16 ceux
de Sian& de 61161161·.1,61101(1110111333σῆ1113110016(λο
δ(- (1-1131113116 (165 Portngais. Ce pays 611 dans 13 balle
Ethiopie 011 languebat ‚ 6011613 ligne& 16 Romnum
(16 Melinde.

{OEAMPEMTQ s. f. Espece de terre noire comme 16
Gayet, pleine de bitume ‚ quoiqu'elle n’en 311 pcint
l'odeur ‚ & qu’etant 01116 311 feu 6116 06 16116 aucune
11301016. 66116 terre se leve par 66311165 , & se 11161 ai—
160160( 611 pondre. Quelquefois on 13 nomme terre 3
vignes ‚ 113166 que 165 3061605 en frottoient les vignes
pour faire mourir 165 ver-z. Elle se diss‘out & se fond
(1305 limile. Elle sert 3 tcindrc les sou-scil>- &103 Che-
veux ἃ ὲ les 0011611. Ampelum.

AMP

Certe terre peut 6116 60011ἀ6166 comme une pierre
noire bitumineuse dont les Peintres font un grand
usage: On 13 nomme pierre Ampelz‘ae 011 Phasianae.
66116 0111 vient d'Alengon n’est pas fi douce ni sl bonne
que celle que l'on tire de Rome & de portugal. On
6101( 0116 66116 pierre reduite 611 pondre , & appliquee
sur le ventre, fait mourir les verS.

AMPEZO. Bourg du Tirol, en Allernagne. Ampltium.

³ Il 611 aux 60111105 (111 Frioul.

AMPHIAM. s. m. Nem que les Turcs donnent 311 suc

de pavor, qu'on nomme ordinairement Opium.

&AMPHIAHEES s. f. pl. 011 adj. prissubstantivemcnt.

Amphiarcae. On (1000011 66 nem 3 1106 fere 0116 165
habitans d’Orope 6616610160( 3 1110006111 d'Arnphia-
(66 , 0111 avoit un Temple sur le chemin d‘Athenes ὲ ’
Orope. Ccux qui consultoient ce Dieu, lui immoloient
un 01011100 , sur 13 penu (1110061115 5160001111016111, &
115 1666νο160( 611 songc 13 response de 1613616. Cet Am-
phiare‘e 6101( 1115 d'Apollcn ὃ( d’Hypennenestre. ll lut
honore‘ comme un Dieu apres sa 111011.

Α-ΜΡΗΙΑΒΤΗΟὸΕ 011 ΑΜΡΗΙΑΗΤΗΗΟΞΕ. Terme

d'Anatomie. C'est 1106 6111666 (1’311160131100 neutte cu
(1011161116, 0116 l'on distirgue de 13 Diartrose ‚ parce
qu'elle n’a pas un 01. 11·Υ 60160( 0130116116, & de la Sy-

. nartrose ‚ parce qu'elle n'en est sas absolument pri—

ve'e. Tellc est 13111611131100 (165 cates avec les verte-
bres , ὅ( celle des 05 (16 carpe ἅ du tarse entre eux,
laquelle, tenant (16 l²une par sa mobilite ‚ ὅ( de l’autre
par sa connexion ‚ est appellce Amphiurtrose , & pat
quelques—uns Diarcroscsznarcrodz'ale. onms. Ce
11101 vient (1ὀὶ’μφω ‚ deux , ἅῖρῶρωσις , articulatim , com-
016 fi l’lamplziartrqse tenoit des deux autres especes
’articu 311005.

ΑΜΡΗΙΒΙΕ. adj. de t. g. Animal qui vit tant& dans

l'eau ‚ (311(ὃ1 111113 16116. Αιπρίιὲίὲω. Les crocodiles,
les 6311015, 165 10111165, 165 grenuuilles , les (011065, 16
ν6311 marin ‚ sont des animaux amphssbz‘es. Ancipites
bestiae. On a etendu 66 mot 3 (165 hommes qui vivent
lt)11g›te1nps sous l'eau. 611 trouve divers exem les de
ces hommes amphihzes. Il n’y en 3 point de 01115 sur-
prenant que celui (1ὐο 51611160 , 0116 l’on appeloit le
poiffim Colas. Des sa jeunesse il s'etoit tellement ac-
60010016 ὲ. vivre dans l’eau‚ que son temperament
6101( 10111 change, vivant plut& ἐι 13 1113111616 (165
poiffons, qu’h 13 muniere des hommes. KmK'ER. Les
lfaravas qui font 13 peche (165 perles sont 611 quelque
10116 ιυημὴὶὸὶω. Voyez 311 mot PLONGEUR.

QZ? 66 mot est 311111 substantif. C'est un Amphibie.

Amplzihlum.

On (111 figure‘ment (11111 homme 0111 se mele de djf-
ferentes profess'lons opposees lune ὲ 1’31111·6, que c’est
un amphibia

Ce mot vient du grec, ou il fignifie, Vie en deux
mambres , 011 επ deux endroz'ts : ἀμφί, Circam , ὅζβίως ,
vlla]- ⁴

AMPHIBLESTRO'IDE. s. f. Tunica Retina ‚ ou Reti-

formis. C'est une 1111110116 (16 l'oeil, qui 6111110116,
blanche ὃ( glan-ense. Elle §appelle par les Grecs
affamlfimrpnaerff χιτών , Tum'que amphz‘blestro'c'de ‚ parce‘
011611 on 13 16116 dans l'eau ,6116 1611601616 ὲ un fileu
660101 est compost} d’iffiqm‘aemrpov , qui vient (1’ α’μφῖ, cir-
can ‚ & de Βαλλω ,χἀεἱο, & fignifie une espece de filet
3 161161 dansl’eau pour prendre du poiffom ὅ( (16 stads ‚
forme. On appelle ’.111111 cette (1101006 (16 l'oeil, parce
qu’elle est 1111116 en forme de filet, (311(161·ε’1’(>ε111.Οη111-Γ
pelle 01111031160160( Recine. Elle sort du centre du
0611013110116 , & 6116001130166 (16 1311113113066 medul-
13116 (16 66 06115 ὃ( 5616101311( sur l'humcur 6111131106, 6116
va auffi loin 0116 16 1183111601 61113116 011 165 ligamen&
des paupleres. Parce 0116 cette membr-ane estblahche&
cl'unesubstance 0106116016, 11 semble qu'elle parte dela
1111111306601061161116 &fibreuse du nerfopdque, enforte
qu’elle ne soit rien autre chose qu'une extension (165
fibres de ce nerf, lequel s'arscmble 1Ξ1 611 un coros
rond, & semblable 3 un 11161 ou reseau dans sa 601111-
guration. Cette (11010116 semble 6116 16 principal or-
gane (16 13 vste : elle 16601( 165 61136665 1111113165 (130516
fond de 11611, de 11 meme 01301616 qu'une feuille de
papicr blane 16ςο11 dans une chambre bien fermde

