ssssrs

732

meust lui-memess’il est regarde le premier: enfin que ῗ

13 [311 :e d un 11111016 3361111 ‚ 011 qui 3 communie ‚ le ,²
fait mourir. Le basilis, selon loginion commune, 0:
na.t (16103111 d‘un vieux 600. Tcutcs ces 1331116111311- ⁴
te‘s dont on n 3 13111315 pu §affurci- ‚ amoins qu’on n en
ait ncurri & cleve 01161 qu un, ἅ 13115165 6011165 qu’on
a debite> 3 66 sujet , 3131016165 011 peu vrailembla'oles,
font regarder le l- sale comme un 31111113113131116115 ‚
0111 n'a jamnis existe 0116 dans l'imagination dc 01161-
01165 1101110165 pre‘venus ou entsffiues 1331 l'amour du
merveilleux.

{G Ce mot vient du grec βάσιλευς, Roi.

Un [ια-βίω, avec ce mot , riutperz't , auc perimis ‚
p·.ut 13116 une devise affez juste pour bien des choles.
0011311611 3 1611131006 par-la qu’xl faut etouffer une
palli >n naiffimte, ou qu'elle (1011061313 111011.
ΒΑ51116, 611 termes de Philosophie humerique, c’est 13
pierre 311 blanc ou 30 rouge parfirst, 0111 tue le 11161
cure, c⁴est-21>dire . 0111 16 fixe, comme le basille· tue (16
sa vue, ἅ rcnd immobiles ceux qu‘il regar-de.
ΒΑ51116, 611 termes (1Ἀ111116116, est 16 plus gros des ca<
nons, 0111 130116 jusqu’ii 1601111165 de balle -‚ 11131511
n'cst 131115 de service. DE LA fos-1. Hanzelet l'appelle
double coulevrine ‚ ὅ( 1011101016 26 cahbres (16 long ,
& 28 livres (16 balle.

ΒΑ51116. [. f. Terme d'Astronomie. Voyezg BAsuiQoE.
BAsrric. Terme de Botanique , s. 111. Οεέιηαηι bafilrcum.
Planre 3111106116 qu⁷on [61116 (13115 165 jar-dms , ἃ qu'on
3 nominee ainsi , ou parce que son odeur 13 rendoit
digne d'etre 1316160166 aux Rois ‚ ou parce qu'on 1316
tendoit qu'elle engendroit les lngsslies , les lcorpions
& autres insectesvenimcux. On 3 6111 qu'ocimum ve
noit du mot grec ὤκύε, celer, velox ,· c’est-iiffdire ‚
vice, prompt, ὲ cause 0116 sa [60161166 116 dcmcun
pas· longzemps en terre ‚ δε 0116116 {eve assez ν116.11 y
a plusieurs 61136665 de bafilic. On les distingue 01611
nairement en grands , ocimum majus,- en moyens ‚
ocimum medium3 611 1361115, ocimum minu53 & ei„
tres-petits, ocimum minimum. Le grand luzstlic s'eleve
environ 'a 13 hauteur d'un demi—picci, & est 1313116110
garni de grandes feuilles‚ & 1331611165 (113611 pres ἐι cell< -
du citronier, ozimummajus citriisolm :elles sont quel
quefois boiselees & godronne'cs ‚ ocimum majus bul-
lacmn; d'autrefois dentele‘es profond41ne11t , δε 011 1(
nomme pour lors bastlic 3 feuilles de chene. Ce
grandes 61136665 sont verres 16 plus louvent , teintez-
quel,1uei·‘ns d'un 1301111316110113116 , 011 d‘un violer.
Leurs 61315 sont longs (13115 6611311165 61136665, 6011115 ἃ
1311111165 dans (13111165. Leur odeur varie, les uns sen
16111 11651011 16 61011 (16 8110116 , Les autres ont 01161011(
chose d'approclmnt du storax liquide, ἃ quelques-uns
une odeur 1116166 ὃ( desagreable.

Le moyen basilic est plus petit (13115 toutes [651331-
1165 006 16 pre'ce'dent : ses feuilles [0111 beaucoup
moins grandes : elles [0111 arrondies , velues ou gla
bres ‚ vertes ‚ ou entierement 16111165 (16 1301111316 , ou
111ἑ1ἑ65ἀ6 pourpre ‚ de jaune δέ (16 vert, 66 qui forme
le bastlz‘c tricolor.

Le petit bastlz'c approche du moyen 3 il 611 differe
11631111131115 1331 sa petitesse, &parce qu’ilest plus bran—
chu: [65 [61111165 reffemblent ὲ celles dela marjolaine :
c'est cette espece qu'on met sur les feni-tres ἒ & 0111
s’arrondit [1 bien. La plus petite espece est 13105 barse
& plusmenue ‚ & [65 feuilles se peuvent comparer ὲ
661165 du [61130161.

Toutes ces 6116665 ont leurs fleurs en gueule ‚ blan-
c-hez, ou 13011311111165 , suivant 0116 161115 riges 3: leurs
16011165 sont teintes. Chaque 116111· est un tuyau (16-
600136 13311611301 en deux levres , dont 13 111οέ116016
est ari-ondic ‚ relevee ‚cre'nelee ‚ & plus grande 01161111-
ferieure, qui est ordinairement frisee , ou legerement
cre'nelee. Son 1311111 est 6011113016 ζ1 [3 13·.1[6 (16 quatre
em'oryons , qui deviennent ensuite aurant de [6111611665 “
oblongues ‚ menne< & brunes ‚ ou noiraitres ‚ enfer-
me‘es dans une capsule qui 3 servi de calice ὲ 13 fleur.
Certe capsule est (1660111366 611 deux levres ‚ dont la su-
pe‘rieure est releve'e & 6611306166 , l‘infeiieure est den—
tele'e. Le hasilic a une odeur 310111311006 , (165-[6116 ,
ὃ( qui entete lorsqu’on le [6111 trop long-temps ‚ou de

R A S

trop pres, ou qu'il est vert. Le bivfilic aime I’humide ,
ὃ( une terre un peu legire , 66 qul convient affez aux
102 [pions3 c‘est 1300101101 11 11 cst gas ermini-ade voit
sous des 13015 (16 basille de ces 10166165. Les bistones
quon rapportc de 00610065 personnes 0111 avoient fait
ulhge du bristlz'c en poudre en guise (16 rabac , ἐξ dans
le cerveau desquels 011 a [rouz‘e'des 1601131005 , (16.1-
vent erre regardees comme 13111165, 01101011 611 disent
6611( 0111 croient 0116 165 [6011310115 aimenr leda-ur de
cette plante, s'en 31313106116111, ⁴& font leurs oeufs sous
[65 16011165 , 001 dans 13 suite viennent 16610116 dans
165 endroit> 0³2 115 ont pu penetrer. Le basille [66
[611 aux Cuinniers ‚ 011116 melent (13115 165 [11111165 avec
les autres 3101113165 , pour donner bon gout aux viandes.
La semence du lmfilec entre dans quelques 6011113011-
tions de Pharmacie. Le basille est du nombre des plan-
tes 31011131101165. ,

Le basille, 13111 celui de la grande espeee que ce-
lui de 13 petite ‚ 116 [6 multiplic 0116 (16 graisie , qui est
d'un minime noimtre ‚ ὅ( [011 11161106 , un peu ovale ὅ(
11116. LA QmNT. Part. VJ, pag. 279. (fn n'en sr‘me
guere 0116 sur des couches ‚ ἀ cela en plein (11311113 ,
c« inme le 1300113161 & 165 1311065. Cn 16 seme (165 16
mois (16 Fevrier , δ( on 13601 continues [cute launi-e.
On recueille [3 graine (13115 16 111015 d'Acfit, ἃ d’ordi—
113116 pour 16 faire grainer, on en 1613131116 au 111615 (16
Mai, [011 611 pot, soit en planche. LA Quum. pag.
373-

ssAleICAlRE. s. 111. Bastls'carius. Nom d'un Cfficiet

ecclesiastique. (jn appeloit autrefois 6611111115 Clercs (111
110111 de Bastli'calres , parce qu'ils 3111110160( 16 Pape,

. l’Eveq'ue , ou 16 Ρ16116 , 1011011115 disoient 13 1116116.
BASILIC ATE. Brstlicata. Province (111 rcyaume de Na-

ples ‚ 0111 3 au nord une partie de 13 Lapitanate', la
terre de Barri ‚ & une partie de 13 terre (1(7 1131116, au
midila Calabre 6116116016 ·‚ au ccuchant la 1110611130ῐὲ
6116116016, ὃ( au levant le gdfe de Tarente.

BASILICON. s. 111. Terme- de thnacie. C est un cer-

tain engueiit qu'on appelle l.filic011 , c'est-ii dire,
royal , 3 cause (16 [65 ρ101>116165 ὃ( (16 [65 frequen-3 usa-
ges. On l'appelle 311111 Tetrapharmacum , parce (11111
est 6011113016 (16 quatre medic-amens ‚ 001 scnt la poix,
la re'fine , 13 6116 z& l‘huile. Les Chirurgiens l’appellent
ordinairementstzppzzratifi parce qu'ils s’en servent pour
faire supurer 165 1313165.

ίίἶῗ BASILICUM. Fspece de verement des Anciens dont

nous ne connoill'ons que le nom. Le nom parorr defi-
gner un verement royal.

BASILIDIENS. Nom d 30616115 Ηέ161101165 [6613161115 (16

Bafilide, qui vivoir presque des 16 60111111611661116111 (111
(1605161116 [16616. Ce Bafilide e‘toit sorti de l’e'cole des

- Gnostiques , dont le Chefe'toit Simon le Magicien. Π

croyoit avec lui que Ji} sos-Caum n>avcit e'te‘ 1101111116
qu'en apparence ‚ & cue son corps n'e'toit 00 1111131110-
me3 qu'il avoir donne [3 figure ὰ ξ111101116 Cyrc'neen.
qui avoir e‘te 61061116 a sa place. ll permettoit a ses dis-
‘ciples de renoncer ὲ 13 foi poure‘viterle martyre , parce.
006 fissos-(Imm , disoit-il ‚ n'avoit souffert 13 mort
006 par feinrc. ll avoir plusieurs opinions 0111 11ιί
61016111 communes avec les autres sectaires Gnostiques,
touchant le Fere , qui seul 61011 Dieu, touchant le r ἐ,

011 emendarunt, 16 Μ’)οσ , 011 verbe, &les autres 61113-

nations. Le premier des Dieux ‚ ou des vertus & des

inrefligences, 0116 Basilide admettoit‚ill’appeloitAhra-
xcrs, ou Abraslzx, parce qu'il renfermoit la force &
13 puiffance (165 11015 cent soixante 8( cinq intelligences,

dontle nombre est exprime par les lettres grecques du

mot Αεαξαε, 011 Αςμωαξς car· les lettres , comme l'on

sair, servcntde chiffres en grec: en voici la valeurdanss

le mot dont il s’agir :

A. B. P. Α. Ξ. Α. 3.
1. 2.. 100. 1. 60. 1. 200.

En joignant ensemble tous les chiffres qui re‘pon·
dent ἐι chaque lettre, ἅ qui sont separes d’un point,
on trouve 365.

Ces Bestlidzens pre'tendoient trouver plufieurs *se-¹
‚crets ou mysteres (13115 165 lettres du nom de Dieu, &

x

l

