294 AMI

:qui se divise en plufieurs petits poils semblables 311
im, ὅς 0111 116 1111116 point 311 feu.

Mais 11 1ἀ1ηὶαηῐε 611 d'une substance 1181161116 , com-
ment 1611116-111 311 feu? On re'pond 3 66116 0113661100
1⁰. par l’excmple de 13 Salamandre. Laiss'ant cet exem-
016 douteux 011 1311111605 , 011 dit quc l’amiance est une
1011113066 1181161116, mais de‘pouille‘e de 111116, (16 bi-
1111116, (16 soufie, dc toute sorte de 10311616 combusti—
ble ‚ & dont les pores sont impenettables aux corpus-
011165 igne's , parce qu’ils sont d’une configuration dif-
ferente de celle de 665 corpuscules. On ajoute 16116111-
ple de l’herbe de Pomet, ἃ de bois trouve's 611 terre,
16150116 Μ. Valisnieri en 3 dans son cabinet, lesquelsne
souffi'ent aucune alteration du feu. Enfin, comme il
y a des inflaminables 'a (1111616115 (168165 , 011610116511115
0111 prenneut feu 1165 vite , d'autres qui le ptennent
plus leurentemeut, & (13111165 enfin qui ne le pren-
nent quavec beaucoup de peine, ἃ 0111 brfilent tres-
difficilement ‚ 13 nature 3 pu poulser cette disposition
ou cette 01131116, 3111011’3 611 former qui ne priffent
point (111 tout feu , & qui fussent incombustibles. Telles
sont les recherches (16 661 illustre Auteur. L'amiantese
trouvoit au promontoire Caenee. Du Lom. Voyeq
C sem} E.

AMIANTE & Ashqsle , fignifient un corps incombusti-
ble. Ce qu'on nomme Lm incombustible, n’est autre
chose que l'amiance, quoique Pline les ait (1111108065,
ὅ( qu’il traite de tous les deux separement. L’amiame
excite 13 (161113086311011 z il 61011 cependant recommande
anciennement pour 165 0131361165 (16 la penu ‚ ἃ sur—tout
pour 13 gille: peut-erre e'toitce l'alun (16 plume¹, car
on 3 consondu 3 present 665 deux 1113116165 , 0111 sont
0630100105 bien differentes. Ce mot Amiimte est grec ‚
& vient (Γ offula-roe, compose' de 1ἀ privatis, & (16
waiva» , pollam, & fignifie, qui 116 se g-ire, ne se cor—

AMI

Ce mot vient de Ανηὶέῗιις, 0111, chez les Romains,
se disoit d'un vetement qu'on mettoit sur la 1616, &
qui couvroit tout le corps , d’ou est venu 311111161001
d’aumuſjZ. On l'a 311111 appele‘ en latin sicperlaeumer
rale-

ξζῗ· AMID. Amifizs. Ville de Turquie ‚ dans 13 Ν310-

116, & dans 13 province de Bolli, par les 54 d. 20' (16
long. & par 16540 d. 30‘ de lat. ‘a 24 lieues de Tocat,
&a 16 (1Ἀ1113116.

{G AMIDA. Voyeq ΑΜΕ».
111111οΑ. s. m. Amida, αῖ. Dieu (111 Japon. Les Japonois

croient qu'en prononcant seulement son nom, ils se-
10111 heureux. Ils le peignent (13115 un lieu de‘licieux‚
plante‘ (16 rosiers, &c lui couronnent la 1616 (1613γο115,
115 1111 (1011116111 311111 11116 espece de chapelet ὲ. la main.
11 y 3 11116 figure de ce Dieu (13115 16 cabinet du Col-
le‘ge Romaiu des Je‘suites. Le P. l'xirker l'a fait graver

' (13115100 [I‘Iuslzum collegii Rom. & (13115 sa Clu'na il-

lfflraca, p. 13 S 2 111315 differente de ce que nous ve-
nons de dire, 631 11 611 3661011111, 11 a un bonnet ὲ la
chinoise sur 13 tete, un collet sur 165 epaules, 86 un
plastron pardevant qui lui pend 311 6011, tous deux
66311165ε (16 chaque 6ὂ16 (16 13 tete ‚ il lui pend une
6113106116 3 quatre anneaux: il tient un chapelet ὲ 13
main. Ce lieu de (1611665 οὺ 115 placent Amida , est
apparemment 16 paradis qu'ils attendent apres leur
mort, & qu'ils appellent θοι-(σας. La mythologie Japo-
noise met le paradis d'Amida 3 l’otient‚ ὅ( 165 Bonzes
se 10111-116111 (16 66 6111613 quand 115 prieur. 115 disent
souvent‚ Nimia Amida , hut ‚ c’est-ssr-dire , heureux
Amida,fizuve3—n0us. Ils ont 311111 (165 61116665 (16 6113-
pelets sur lesquels il disent cette priere ‚ ou quelques
autres , ὃ( portent de petites figures &Amida pendues

21 cou. On l'appelle Omyto , & plus 601111111106016111
mida.

, rompt point.

AMICAL. adj. Quiade I'amitie ou qui en fait paroitre.
Ce mot est nouveau & n’a rien qui 16 puiffe faire re-
jeter. Certe demoiselle se tournoit souvent (16 mon

6616 d'un air arnical & familier. MARivaux.
AMICALEMENT. adv. En ami ‚ avec 31111116, avec ou-
veitute de coeur. Cet adverbe est plus 111116 0116 son

AMIDON. s. m. C'est une pfite qui se fait avec (165 re-
coupes de ftoment, ou pour le mieux avec 16 plus
beau grain ‚ qu’on mouille ὃ( remouille cinq fois pat
jour, ἃ autaut 13 111111, pour 16 1311161· bien fermen-
ter3 puis on le brasse (13115 beaucoup d'eau‚ comme
on fait l'orge quand on fait 13 111616. Amylum. On &te
16 son qui uage sur l’eau avec 1111 crible, ou un 6611-

adjectif amical. On dit , vivre amicalement, 6311161
αιηὶεαίεηιεητ, &c.

Cette bonne veuve nous fit asseoir amicalemenc ,
se mit devant nous, & 13 nous accabla, s1 cela se
peut dire, d'un (1611186 (16 6011113066 & de 166115. ΜΑ-
Rrvuux.

En Γέται oz> je sitis d’lzermite ὰ Salonique,
fison plus stacteus· de'laffiment

Est de moralifhr, mais avec enjoumenr,

Sans sitt'vtz ἁ pas compte‘s un ordre didaii'iqu65
Et d'e'crire 31016316111601,
D’un ton badia ἃ ve'rz'dique,
A qui m’aimcfirzceremenc. DES RocHEs.

'AMICT‚ Quelques-uns e'crivent ‚ δε tous prononcent
AMIT. s. 01. Linge be'ni, de figure carre'e‚ 0116 165 66-
61611311101165 1116116111 sur 13 tete , quand ils se doivent
revetir d'une aube. Amiculum ſszcrum. Amiflus. Il 16
porte par 165 Ρ161165 , Diacres , 8011-(1136165 & Acolytes ‚
quand ils servent ‘a l'autel. C’est le premier des fix or-
nemens qui sont communs ἐι 1Ἐνέ0116 & 311 Ρ16116. Il
(16118116 la 611311616, parce qu’il couvre 16 coeur , & il
serre le 6011 , 31111 0116 16 mensonge ne vienne point ὲ
13 bouche, comme pretend Bruno, qui 3 66111 (165 01·-
1161116115 episcopaux. L'Amifl se mettoit autrefois sur
13 tete ‚ comme nous avons dit. C’est pom-quoi Clo-
pinel en (lecrivant les exorcismes, tels qu'on les prati-
quoit de 1011 temps ‚ dit:

Ohfhnt-ils quisaints Apost'oles-
D’aubcs vetus, d’amicsts coeffes,
Qui ne sont ceints fors que d'estoles,
Et par le coa prem* li malfaits?

On 1611161 encore quelquefois futla tete ‚ 111315 com-
mune'ment on le rabat sur 16 6011.

111011. La farine 1116166 avec l'eau tombe au fond comme
du-caille3 on verse l’eau par inclinaison ‚ & ce qui
reste au fond est l’amz'dmz, qu’on met sur des tables
1661161 311 soleil. L'empois se fait avec de l’atnidorz.
Pline dit 0116 66 sont les habitans dc l‘ilc (16 Chio qui
ont invente l’amidon 2 & que 16 meilleur vient (16-13.
Dioscoride derive ce mot du grec ἀὶαυλον , comme qui
(ἑὲ-011 farine sitite [ἔκηε meule. Voyez Ie DicnoN.
6011.

AMxDON de racine. Outre l’czmidon qui se fait avec les

recoupes du froment, l’on 3 de‘couvert dans le 60111-
mcncement du XVIII 116616, 13 racine d’une plante dont
on en peut faite de tres-bon, & qui est propre aux
11160165 1113865 0116 l’ancien amidon. La plante 3 pres-
que 301301 (16 001115 qu'il y 3 (16 differens endroits en
France ou elle se trouve, Les plus communs sont, l'A—
rum, l’Epilette, le Cheux ἀ la serpente, l’lzerbe ὰ
Pre‘tre, les Pied de Veau, le Tarus, Μαῖα, l’A-
ron , szrba-Aron , ἅτ. Les lieux ou elle abonde le
plus ‚ 10111 165 bois , les 113165, 165 lieux mare'cageux &
sombres, & presque toutes les terres 106111165-

Amnon, dans l’exemple suivant, e'tant joint avec Par-

fumeurs de Cour , est employe me'taphoriquement
pout louange fauffe, vain compliment.Laudatiofutilis.

Joiiet oififde fim calent futile,

N’cn attendegj rien de bon (ἓ) d’utile;
Se‘duIr sicr—tout δ’ gdce‘ chaquejour
Par l'amidon des Parfumeurs de Cour.

    

1

Roussmu, Ep. V11. ⁴

AMIDONNER. v. 3. Mettre de l’amidon, de la poudte·

S'amfflonncr, se poudrer.

Qu’c} s'ajustcr du haut jufiques etz bas,
Iris our parostre jolie
Pa e les trois quarts desa vie,

Cela ne mefizrprend pas.

 

