BAN

ss est ainfi appele parce qu'on est oblige de faire des
renverle's avec 13 bande, quand la partie n'est pas d'une
e'gale groffeur par-tout. Les handaffes compotes [0111
ceux qui [6 font avec plulieurs baml’es cousues ensem-
ble, ou avec une bande coupee 3 plulieurs 611615. Les
bandages prennent encore le nom de conccnu'fk, lors-
qu'ils ne lervent qu‘a contenit les medi-:amens [111 13
partie malade5 d'uniJlens ou incazrncztz'fs, quand 011165
fait pour re‘unir les plaies fimples3 & de divg'fifsstors-
qu’ils en empeclient 13 reunion.

8ANDAGE ἁ dlx-hun clzefs. C'est un bandage 6011111016
d’un linge plie' 611 trois ‚ & coupe' parles cotes en trois
endroits , pour 13116 dix-huit chefs‚ d'ou vient [011
nom: 011 l'emploie aux fractures complique'eS. Cor. DE
V1LLARs.

BANDAGE de Galim ou des pauvres. Espece de couvre-
chef ἐι 111( chefs , dont on peut se servit pour toutes les
grandes blellures (16131616. Voyez LE Drer. DE M.C0L
DE VrrLARs.

On appelle plus particulierement bandages , les
brayers , qu'on est oblige' de portet quand on 3 (165 1161·-
11165, 011 descentes sou quelqu'autte malauie (1111610-
111111. Fustia hernz'ae coerceatis,

BANDAGE , [6 dit auffi des ferremens qui lient ‚ ou qui
fortifient des roues , ou des pleces d'une machine.
Vincula , ligamina. Bandage de toue 3 ce [0111 (165
bandes de fer courbees & perce'es de distance 611 (11[-
131166 pour les attachet avec de gros clous auteur des

x jances des 101165. LrGrR. Ces roues ne valent rien ,
mais le bandage en est encore bon.

{13⁸ BANDAGE , terme de Ponderie. Les Fondeurs don-
nent 66 110111 a un alsemblage de bandes (16 fer plat
qu'ils ,τρὶ-5110116111 [111 165 111011165 (165 ouvrages qu’on
veut jeter en fonte, pour empecher qu'ils ne 56613-
16111 , & ne s'eboulent par leur propre pesanteur.

BANDAGE ‚ se dit 311111 des pientes qui servent 3 bander
une arbalete , un pistolet , & autres choses qui font
reffort. 11 y avoir autrefois bien plus de pleces pour le
brmdage (111116 arque-bule , qu’il n'en [31113 present.

BANDAGE· Espese de (313616161113510116 ou de sortilege.
Apollonius fut 1116116 devant l’Empereut ε 611 6111111111
011 16 10111113 , (1.6 peur qu'il ne portat quelque batz-
dage , quelque billet , ou quelqu’autre sorte de 63136-
tere. fuum.

BANDAGISIE. s.m. C'est un faiseur de bandages. Fas
clarum adcoercendatn herniam artifex. Il est du Corps
des Chirurgieus3 c'est ὲ S. Cbme qu'on 16 16ςο11.

BANDE. s. f. Piece d'etoffe coupe'e en longueur, & qui
3 peu de largeur. Taem'a. Les Suilles portent des 113-
bits decoupe's par bandes. lly 3 (165 bandes (16 velours
sur les habits du 113111 de cet Arnbaffadeur. Dans les
guerres civiles des maisons d'Orle‘ans & (16 Bourgogne
sous Chasles Vl ‚ l'Otle‘anois portoit des e'charpes‚que
le peuple appeloit, comme il fait encore 111311116113111,
bandcs. PASQ. Recherc. [ἰν. VIII , Ch. 51. Le
Comte d'Armagnac Conne'table avoir pour devise une
bande3 c'est pour cela qu'ayant 616 tue (13115 13 prise
(16 Paris par les Boutguignons ‚ on lui leva 11116 bande
de [3 peau de la largeur de trois ou quatre doigts de>
puis· les epaules jusqu'au genouil, & on 13 1111 11111 611
e‘chatpe. FARAD.

BANDE‚ 611 311111 1111 11611 large & plat, servante} liet,
ferrer ou contenit quelque chose. Fascia. Les bandcs
d’un enfant 611 111311101 , (111116 femine 611 60116116 , d'un
cautere.

Menege, apres [ipse &Saumaise sur Solin 1130,
derive 66 mot de l'allemand bande, qu'ils disent (116
311111 1111 mot persan ὃ( 3131163 mais que les Persans &
les Francois l‘ont pris du bas grec bannim, ou du latin
bandum ‚ fignifiant une enseigne d'une piecc d'e'toffe
ou de linge, plus longue que large: Bandam se trouve
dans 13 vie de saint Anastase Per-lan , qui vivoit 311
commencernent du vlle siecle , & (10111 13 ν163 616
661116 311 meme siecle par un Aureus te'moin ocu-
131163 bandum s’y trouve , (115-16 , pour fignifier 111161611-
dard, un drapeau ‚ 11116 enseigne 11111113116. quetg Bol-
landus. Αὲἶα SS. Ian. Tom. II, p. 439. Un vieux
Gloffaire grec manuscrit de 13 Bibliotbeque (16 Μ. 86-

guier , cite dans le Gloffaire qui est ὲι 13 tete de l'lu'ssoite

1

BAN '¹⁷³3

de The'ophilaCte 511160631165, dit qu’il se rire du 131111,
ὅ( 0116 les ltaliens appellent ema 123 ererum„ m, us
116 l avons (10116 pas pus uu grec 111( derne (maim, 111315
11111ιῶ1 165 Crecs ont pris lundon (111 bas 13111Δ [αῖ. artu,
qui probablcment 5 611 terme 161011 165 (1)·11101(ἓ1(5 qui
vont luivre.

Du Cange dit qu'il vient du Saxon bend, dont la
halfe latinite 3 tait betzdc ὅ( heraclus, 1111111633,- (1 „u
10111 venus 311111165111615 de bandus-olle (Κ de lamam,
les bandes des gens de guerre, parce qu 115 &cient dis-
tingues par [umdes ὅ( par enleignes. Laus 13 vie de
131111 Ζ116 , 011 trouve Emdu (13115 16 menie [61151 sur
quoi 16 Ρ. Iapebrock [ematque quil vient de 121116-
111311(1 Bitzden, 0111 lignifie lter. Ac7. ὅρκι’-ἶ. April.
T. III, p. 5¹9· Voyez encore Maiz T. IV, p. 359.
A. & dans Anastase ‚ sur le retour (16 Le'm 1113 chze,
on lit, cumfigm's <h- bandzs, avec les e'tendmds & han-
nieres3 13 161116 (111 Pape Η3ἀ116113 (11311011381163130-
cope‚ deBello Vand- 2 ,p- l ες , qui appelle Βαιόοφορσι,
ceux qui portoient les 61611ἀ31115, (111 baumer-es, liv.
II, p. 134. Voyez 16 Glcllaire de labieni, qui (11 ὲ
13 tete de Cedrenus (16 ledit. du 1.(11116, ἁ· ((1111 (16
Meurfius. Ce mot neanmoins 116 vient poliat du grec,
comme on l'a (1613 (111. LJu Car-,ge 61011011( lanae s'cst
fait de ban, hanam, parce que ceux qui mettoieitt le
lum ὲ quelque chose, 011 qui mettoient quelque (11([6
311 han, y attachoient un voile , ou morceau d'etoffe.
Enfin d'autres le de'rivent de bunnar, ancien mot bri-
tannique , ou cambrobritannique , 011111511111661611ά31ἀ,
& qui 3 616 forme de barm, e‘levati0n3 631 barm ,
comme 011 16 peut voit (13115 8011101111115 , [18111116 ἐπε
lzaut λ ‹ss'tre c‘lcve‘.

Qn‘appelle auffi des bandes de broderie , eu de ta-
pisserie‚les ornemens 13115 3 1311111116, qui [6111 61611-
dus 611 long ὃ( avec peu de largeur 1111ε1651115,[111(165
paremens d'Autels ‚ [111 des habits, &c- lfflita opere
Phrygio texta.

BANDE , [6 (111 311111 (111 fer battu en long, qui sert 3 liet
ou contenit quelque chose. Ferrea lamina. 1113111 trois
bandes de fer pour attacher 111161166116 (16 63110116. 11
faut mettre deux bandes {a certe roue. Voyeq BANDAGE.

On appelle &andes 1131113116165, une espece de pein-
tures.

BANDr d'cmeftlle, [6 (111 (16 deux pieces de fer plattes,
larges de trois doigts , 61011665 aux 3160115 pour la tenir
en etat.

ΒΑΝυε, 611 :ruffi un terme dc Γῖ11111161, qui se dit d'uu
1110166311 (16 psite 61611ἀ116, qu'on coupe 611 long,pcut
mettre sur (165 16111165 (16 gcdiveaux ἃ· autres ouvrages
de pfitillerie.

BANDE, en Chirurgie. On appelle bande 10111663 1111 chef,
une bande 1011166 pat un bour, ὃ( hande roule'e ὲ deux
chefs‚ celle qui 611 1011166 parles deux bouts.

BANDE d'He'liodore. Fascia Heliodori. Essece (16 ban-
dage ou suspensoir pour les mammelles. Voycq-en 13,
description (13115 16 Did. de M. Col de Villars.

BANDE, en 1611116 d'Astronomie. Dans 13 Ρ1311616 (16 Ju-
piter, outre les 1361165, 110115 voyons plulieurs bande>-
prsralleles qui traversent [011 disque apparent. Elles ne
sont cependant pas toujours de 11161116 grnndeur, ni ὲ
meme distance3 il semble qu’elles augmentent ou di-
minuent alternativcment. ’1311ῐό1 61165 sont fert 6101-
gne'es l’une de l’autre, 1311101 61165 paroiffent [6 rappro-
cher 3 111315 c'cst toujours avec quelque nouveau chan-
gement. Instant. Astronoqziq. p. 54.

ΒΑΝΒΕ, 611 Α1611116611116 , 16 (111 (16 plusieurs membres
plats ὃ( 111115, 0111 representem en effer des handes, ou
lifieres3 comme les frises , qu’on appelle autrement
places-band& enfasces, les architraves, & autres pi&-
ces moindres , (10111 quelques—unes sont susceptibles
d'ornemens. Fascia. 11 y a 311111 (165 bandes de 11611116,
qui sont des ba'rres de fer qui servent ὲ 1011161111· 165
atres, les manteaux & les languettes des (116111111665.
116715. Les bandes de 6010111165 sont une espece (16
bolsage, dont on orne le ffit (165 6010111165. Fufiis. 11 y
en 3 (16 diverses sortes, selon les divers ordres d’Archi-

16611116.
BANrrs , chez les Imprimeurs‚ se dit des preces de fest

sut lesquelles reule le 113111 de la prefici

